<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_015200_WD">
  <GSAPATH>../Data/3_World/93_EventMap/100_Wedding/015200_WD.gsa</GSAPATH>
  <MINIMAP Y="65" H="375">../Data/3_World/93_EventMap/100_Wedding/015200_MM.dds</MINIMAP>
  <BGSOUND VOLUME="1.0">../BGM/Wedding.mp3</BGSOUND>
  <BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02" />
  <FREE_DIRECTION ALL="TRUE"/><!--8방향 -->
  <!--바람항구 게이트-->
 <TRIGGER ID="gate_018100_base" TYPE="PORTAL" TITLE_TEXT_ID="840011" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="0,0,50" TITLE_TEXT_SCALE="1" TITLE_TEXT_COLOR="1,1,1,1">
    <CONDITION TYPE="action" ACTION="a_act" />
    <ACTION SCRIPT="World_Portal" PARAM="9018100" PARAM2="12" />
</TRIGGER>

  <NPC NAME="1028250" ACTOR="c_Boris" SCRIPT="NPC_WEDDING" KID="1028250" GUID="84A2C16C-47D9-4595-947A-90471CE887EE" TYPE="FIXED" LOCATION="189.645, 686.8708, 1531.507" IGNORE_CAMERA_CULLING="TRUE"/>

  <NPC NAME="1028251" ACTOR="c_Donation_Box" SCRIPT="NPC_DONATIONBOX" KID="1028251" GUID="524D0DD2-699D-4eac-A7A7-F8D43A8E634C" TYPE="FIXED" LOCATION="-144.6501,248.5501,1531.6753"/>

  <FOG DENSITY="0.36" FUNC="RANGE_SQ" START="2000" END="3500" COLOR="0.858000,0.910990,0.903999" />
  <WORLD_QUALITY HIGH_END="5000" MID_END="5000" LOW_END="5000" USE="1" />
  <STONES />
</WORLD>
