<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="030137_FD">
	<GSAPATH>../Data/3_World/03_Solaiden/01_Level/030137_FD.gsa</GSAPATH>
	<MINIMAP Y="160" H="190">../Data/3_World/03_Solaiden/01_Level/030137_MM.dds</MINIMAP>
	<BGSOUND VOLUME="1.0">../BGM/Mission_01.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_02.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_03.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_04.mp3</BGSOUND>
	<BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02"/>

	<!-- 포털 -->
	<TRIGGER ID="gate_next_base" TYPE="MISSION">
		<CONDITION TYPE="action" ACTION="a_act" />
		<ACTION SCRIPT="World_Mission_Portal_Next_Stage" PARAM="1" />
	</TRIGGER>

	<!-- 트리거 점프 -->
	<TRIGGER ID="trigger_jump_1" TYPE="JUMP" SOUND_ID="Trigger_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoHighJump" PARAM_STRING="trigger_jump_1" PARAM="400"/>
	</TRIGGER>
	<!--L.O.D-->
	<WORLD_QUALITY HIGH_END="1000" MID_END="1500" LOW_END="3000" USE="1" />
	<!--포그-->
	<FOG DENSITY="0" FUNC="Z_LINEAR" START="0" END="4535" COLOR="0.6431373,0.7058824,1"/>
</WORLD>
