<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_030101_FD">
  <GSAPATH>../Data/3_World/03_Solaiden/01_Level/030101_FD.gsa</GSAPATH>
  <MINIMAP Y="190" H="155">../Data/3_World/03_Solaiden/01_Level/030101_MM.dds</MINIMAP>
  <BGSOUND VOLUME="1.0">../BGM/Mission_01.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_02.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_03.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_04.mp3</BGSOUND>
  <BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02" />
 
	<!-- 포털 -->
	<TRIGGER ID="gate_next_base" TYPE="MISSION">
		<CONDITION TYPE="action" ACTION="a_act" />
		<ACTION SCRIPT="World_Mission_Portal_Next_Stage" PARAM="1" />
	</TRIGGER>

	<!-- 텔레 점프 -->
	<TRIGGER ID="telejump_target_01" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_01" PARAM="200"/>
	</TRIGGER>
	<TRIGGER ID="telejump_target_02" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_02" PARAM="200"/>
	</TRIGGER>

	<!--L.O.D-->
	<WORLD_QUALITY HIGH_END="1000" MID_END="1500" LOW_END="3000" USE="1" />
	<!--포그-->
	<FOG DENSITY="0" FUNC="Z_LINEAR" START="668" END="5753" COLOR="0.1411765,0.1803922,0.01176471"/>

</WORLD>