<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_030233_FD">
	<GSAPATH>../Data/3_World/03_Solaiden/01_Level/030233_FD.gsa</GSAPATH>
	<MINIMAP Y="205" H="140">../Data/3_World/03_Solaiden/01_Level/030233_MM.dds</MINIMAP>
	<BGSOUND VOLUME="1.0">../BGM/Mission_01.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_02.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_03.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_04.mp3</BGSOUND>
	<BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02"/>

	<!-- 포털 -->
	<TRIGGER ID="gate_next_base" TYPE="MISSION">
	  <CONDITION TYPE="action" ACTION="a_act"/>
	  <ACTION SCRIPT="World_Mission_Portal_Next_Stage" PARAM="1"/>
	</TRIGGER>

  <TRIGGER ID="trigger_jump_1" TYPE="JUMP" SOUND_ID="Trigger_Jump">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoHighJump" PARAM="350" />
  </TRIGGER>
	<WORLD_QUALITY HIGH_END="600" MID_END="1500" LOW_END="3000" USE="1" />
    <FOG DENSITY="0" FUNC="Z_LINEAR" START="1531" END="7383" COLOR="0.007843138,0.1294118,0.1568628"/>
</WORLD>
