<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="030209_FD">
	<GSAPATH>../Data/3_World/03_Solaiden/01_Level/030209_FD.gsa</GSAPATH>
	<MINIMAP Y="90" H="290">../Data/3_World/03_Solaiden/01_Level/030209_MM.dds</MINIMAP>
	<BGSOUND VOLUME="1.0">../BGM/Mission_01.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_02.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_03.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_04.mp3</BGSOUND>
	<SCRIPT>World/03_Solaiden/030209_FD.lua</SCRIPT>
	<BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02"/>


	<STONES/>
</WORLD>
