<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="030203_FD">
	<GSAPATH>../Data/3_World/03_Solaiden/01_Level/030203_FD.gsa</GSAPATH>
	<MINIMAP Y="185" H="135">../Data/3_World/03_Solaiden/01_Level/030203_MM.dds</MINIMAP>
	<BGSOUND VOLUME="1.0">../BGM/Mission_01.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_02.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_03.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_04.mp3</BGSOUND>
	<BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02"/>

	<TRIGGER ID="gate_next_base" TYPE="MISSION">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Mission_Portal_Next_Stage" PARAM="2"/>
	</TRIGGER>


    <!-- 포 그 -->
	<WORLD_QUALITY HIGH_END="600" MID_END="1500" LOW_END="3000" USE="1" />
	
</WORLD>
