<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_030729_FD" DESCRIPTION="90301000">
	<GSAPATH>../Data/3_World/03_Solaiden/01_Level/030729_FD.gsa</GSAPATH>
	<MINIMAP Y="250" H="200">../Data/3_World/03_Solaiden/01_Level/030729_MM.dds</MINIMAP>
	<BGSOUND VOLUME="1.0">../BGM/Mission_01.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_02.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_03.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_04.mp3</BGSOUND>
	<BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02"/>


	<WORLD_QUALITY HIGH_END="600" MID_END="1500" LOW_END="3000" USE="1" />
	<!-- 포그 -->
    <FOG DENSITY="0" FUNC="Z_LINEAR" START="0" END="3805" COLOR="0.2705882,0.2196078,0.6039216"/>


</WORLD>
