<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_030700_FD" DESCRIPTION="90307000">
	<GSAPATH>../Data/3_World/03_Solaiden/01_Level/030700_FD.gsa</GSAPATH>
	<MINIMAP Y="180" H="190">../Data/3_World/03_Solaiden/01_Level/030700_MM.dds</MINIMAP>
	<BGSOUND VOLUME="1.0">../BGM/ice_rancorousforest.mp3</BGSOUND>
	<BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02"/>

    <!-- 잿빛 안개 마을 -->
	<TRIGGER ID="gate_038300_base" TYPE="PORTAL" TITLE_TEXT_ID="801009" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="0,0,75" TITLE_TEXT_SCALE="1.3" TITLE_TEXT_COLOR="1,1,1,1">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Portal" PARAM="9038300" PARAM2="4"/>
	</TRIGGER>

	<!--영혼의 안식처 -->
	<TRIGGER ID="gate_030720_base" TYPE="PORTAL" TITLE_TEXT_ID="800068" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="0,0,75" TITLE_TEXT_SCALE="1.3" TITLE_TEXT_COLOR="1,1,1,1">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Portal" PARAM="9030720"	 PARAM2="1"/>
	</TRIGGER>

	<!-- 텔레점프 -->
	<TRIGGER ID="telejump_target_01" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_01" PARAM="250"/>
	</TRIGGER>
	<TRIGGER ID="telejump_target_02" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_02" PARAM="250"/>
	</TRIGGER>
	<TRIGGER ID="telejump_target_03" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_03" PARAM="250"/>
	</TRIGGER>
	<TRIGGER ID="telejump_target_04" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_04" PARAM="250"/>
	</TRIGGER>
	
	<WORLD_QUALITY HIGH_END="600" MID_END="2000" LOW_END="3000" USE="1" />
	<!-- 포그 -->
    <FOG DENSITY="0" FUNC="Z_LINEAR" START="1426" END="3486" COLOR="0.4784314,0.627451,0.7803922"/>
    
    <!-- 퀘스트 트리거 -->
    <TRIGGER ID="Quest_Trigger3921_1" TYPE="LOCATION">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoSimpleLocation" PARAM="1" PARAM2="3921"/>
	</TRIGGER>
    
    <TRIGGER ID="Quest_Trigger3921_2" TYPE="LOCATION">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoSimpleLocation" PARAM="2" PARAM2="3921"/>
	</TRIGGER>
    
    <TRIGGER ID="Quest_Trigger3921_3" TYPE="LOCATION">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoSimpleLocation" PARAM="3" PARAM2="3921"/>
	</TRIGGER>
    

<!--ALL NPC

    <NPC NAME="1028221" ACTOR="c_Goden" SCRIPT="NPC_Click" GUID="6CD0C278-A9AE-44fc-BCD7-EF7073D655E2" TYPE="FIXED" KID="1028221" LOCATION="-4901.1909,2043.4580,86.3561">
        <SAY TYPE="CLICK" TTW="" UPTIME="7" DELAY="15" ACTION="a_talk" SOUND="Goden_Click1"/>
        <SAY TYPE="CLICK" TTW="" UPTIME="7" DELAY="15" ACTION="a_talk" SOUND="Goden_Click2"/>
        <SAY TYPE="IDLE" TTW="" UPTIME="7" DELAY="25" ACTION="a_talk" SOUND="Goden_Click_End1"/>
        <SAY TYPE="IDLE" TTW="" UPTIME="7" DELAY="25" ACTION="a_talk" SOUND="Goden_Click_End2"/>
	</NPC>
-->

</WORLD>
