<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_030830_FD" DESCRIPTION="90308300">
	<GSAPATH>../Data/3_World/03_Solaiden/01_Level/030830_FD.gsa</GSAPATH>
	<MINIMAP Y="80" H="330">../Data/3_World/03_Solaiden/01_Level/030830_MM.dds</MINIMAP>
	<BGSOUND VOLUME="1.0">../BGM/ice_verglasridge.mp3</BGSOUND>
    <BGSOUND_SUB VOLUME="1.0">../BGM/ice_bearclawmine.mp3</BGSOUND_SUB>
	<BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02"/>

	<!-- 눈구름 골짜기 게이트 -->
	<TRIGGER ID="gate_030800_base" TYPE="PORTAL" TITLE_TEXT_ID="800070" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="0,0,75" TITLE_TEXT_SCALE="1.3" TITLE_TEXT_COLOR="1,1,1,1">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Portal" PARAM="9030800" PARAM2="1">
			<ACCESS>
				<LEVEL MIN="0"/>
			</ACCESS>
		</ACTION>
	</TRIGGER>

	<!--설원의 묘역 -->
	<TRIGGER ID="gate_030730_base" TYPE="PORTAL" TITLE_TEXT_ID="800069" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="0,0,75" TITLE_TEXT_SCALE="1.3" TITLE_TEXT_COLOR="1,1,1,1">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Portal" PARAM="9030730" PARAM2="3"/>
	</TRIGGER>

	<!-- 엔터 던전 -->
    <TRIGGER ID="teleport_target_01" TYPE="TELEPORT" HIDE_MINIMAP="1" >
      <CONDITION TYPE="touch" ACTION="a_act" />
      <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_01" PARAM="4" PARAM2="2"/>
    </TRIGGER>
    <TRIGGER ID="teleport_target_02" TYPE="TELEPORT" >
      <CONDITION TYPE="touch" ACTION="a_act" />
      <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_02" PARAM="1" PARAM2="8"/>
    </TRIGGER>
    
    <TRIGGER ID="teleport_target_05" TYPE="TELEPORT" HIDE_MINIMAP="1" >
      <CONDITION TYPE="touch" ACTION="a_act" />
      <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_05" />
    </TRIGGER>
    <TRIGGER ID="teleport_target_06" TYPE="TELEPORT" >
      <CONDITION TYPE="touch" ACTION="a_act" />
      <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_06" PARAM="4" PARAM2="1"/>
    </TRIGGER>
	
	<!-- 트리거 점프-->
	<TRIGGER ID="trigger_jump_4" TYPE="JUMP" SOUND_ID="Trigger_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoHighJump" PARAM="300"/>
	</TRIGGER>
	
	<!-- 포 그 -->
	<FOG DENSITY="0" FUNC="Z_LINEAR" START="0" END="12797" COLOR="0.5607843,0.854902,0.8941177"/>
	<WORLD_QUALITY HIGH_END="600" MID_END="1500" LOW_END="3000" USE="1" />
    
</WORLD>
