<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_030800_FD" DESCRIPTION="90308000">
	<GSAPATH>../Data/3_World/03_Solaiden/01_Level/030800_FD.gsa</GSAPATH>
	<MINIMAP Y="105" H="255">../Data/3_World/03_Solaiden/01_Level/030800_MM.dds</MINIMAP>
	<BGSOUND VOLUME="1.0">../BGM/ice_bearclawmine.mp3</BGSOUND>
	<BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02"/>
	
	<!-- 엘로라 주둔지 -->
	<TRIGGER ID="gate_038200_base" TYPE="PORTAL" TITLE_TEXT_ID="801004" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="0,0,75" TITLE_TEXT_SCALE="1.3" TITLE_TEXT_COLOR="1,1,1,1">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Portal" PARAM="9038200" PARAM2="1">
			<ACCESS>
				<LEVEL MIN="0"/>
			</ACCESS>
		</ACTION>
	</TRIGGER>
	
	<!-- 얼음바위 구릉 -->
	<TRIGGER ID="gate_030830_base" TYPE="PORTAL" TITLE_TEXT_ID="800073" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="0,0,75" TITLE_TEXT_SCALE="1.3" TITLE_TEXT_COLOR="1,1,1,1">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Portal" PARAM="9030830" PARAM2="3">
			<ACCESS>
				<LEVEL MIN="0"/>
			</ACCESS>
		</ACTION>
	</TRIGGER>
	
	<!--살얼음 고개 -->
    <TRIGGER ID="gate_030810_base" TYPE="PORTAL" TITLE_TEXT_ID="800071" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="0,0,75" TITLE_TEXT_SCALE="1.3" TITLE_TEXT_COLOR="1,1,1,1">
    <CONDITION TYPE="action" ACTION="a_act" />
    <ACTION SCRIPT="World_Portal" PARAM="9030810" PARAM2="1">
      <ACCESS>
        <LEVEL MIN="0" />
      </ACCESS>
    </ACTION>
    </TRIGGER>

	<!-- 곰발톱 광산 -->
	<TRIGGER ID="gate_030820_base" TYPE="PORTAL" TITLE_TEXT_ID="800072" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="0,0,54" TITLE_TEXT_SCALE="1" TITLE_TEXT_COLOR="1,1,1,1">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Portal" PARAM="9030820" PARAM2="1"/>
	</TRIGGER>
   
 	<!-- 엔터 던전 -->
    <TRIGGER ID="teleport_target_01" TYPE="TELEPORT" HIDE_MINIMAP="1">
      <CONDITION TYPE="touch" ACTION="a_act" />
      <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_01"/>
    </TRIGGER>
    <TRIGGER ID="teleport_target_02" TYPE="TELEPORT" >
      <CONDITION TYPE="touch" ACTION="a_act" />
      <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_02"/>
    </TRIGGER>

	
	<!-- 트리거 점프-->
    <TRIGGER ID="trigger_jump_1" TYPE="JUMP" SOUND_ID="Trigger_Jump">
        <CONDITION TYPE="touch" />
        <ACTION SCRIPT="DoHighJump" PARAM="300" />
    </TRIGGER>
    <TRIGGER ID="trigger_jump_2" TYPE="JUMP" SOUND_ID="Trigger_Jump">
        <CONDITION TYPE="touch" />
        <ACTION SCRIPT="DoHighJump" PARAM="250" />
    </TRIGGER>

	<!-- 텔레 점프 -->
	<TRIGGER ID="telejump_target_01" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_01" PARAM="400"/>
	</TRIGGER>
	<TRIGGER ID="telejump_target_02" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_02" PARAM="400"/>
	</TRIGGER>

      <!-- 퀘스트 -->
	<TRIGGER ID="Quest_Location01" TYPE="LOCATION">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoSimpleLocation" PARAM="1" PARAM2="3934"/>
	</TRIGGER>

	<TRIGGER ID="Quest_Location02" TYPE="LOCATION">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoSimpleLocation" PARAM="2" PARAM2="3934"/>
	</TRIGGER>

	<WORLD_QUALITY HIGH_END="600" MID_END="1500" LOW_END="3000" USE="1" />
	<FOG DENSITY="0" FUNC="Z_LINEAR" START="0" END="8960" COLOR="0.5019608,1,1"/>
    
</WORLD>
