<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Greed_knight_neck_2_eft" INIT_ACTION="a_opening">
	<WORLDOBJECT>
		<ICON ID="Icon_m_Greed_knight_neck_2"/>
		<KFMPATH SCALE="1.0">../Data/2_Mon/N_Greed_Knight_Neck_2/N_Greed_Knight_Neck_2.kfm</KFMPATH>
		<SUB_KFMPATH>../Data/2_Mon/N_Greed_Knight_Neck_2/N_Greed_Knight_Neck_2_die.kfm</SUB_KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<EFFECT SCALE="1.0"/>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="23"/>
			<SPHERE TO="p_hit_point_02" SIZE="20"/>
		</ABV>
		<SLOT>
			<!-- 제 자리에서 휘두르기 -->
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000061"/>
			<!-- 전진 하면서 휘두르기-->
			<ITEM NAME="dash_piercing_attk_btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="dash_piercing_attk_rush" ANIMATION="1000201" FIRE_EFFECT="ef_wolf_skill_01_char_root" FIRE_EFFECT_NODE="char_root" FIRE_EFFECT_SCALE="1.0"/>
			<!-- 힘들어 하기 -->
			<ITEM NAME="attk_02_01" ANIMATION="1000005"/>
			<ITEM NAME="attk_02_02" ANIMATION="1000202"/>
			<!-- Basic Movement -->
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			<!--ITEM NAME="walk" ANIMATION="1000055"/-->
			<ITEM NAME="walk" ANIMATION="1000055"/>
			<!--ITEM NAME="run" ANIMATION="1000056"/-->
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<ITEM NAME="Opening" ANIMATION="1000081"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
