<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_nobility_guest_stick_Ghost_eft" INIT_ACTION="a_opening">
	<WORLDOBJECT>
		<ICON ID="Icon_m_nobility_guest_stick_Ghost"/>
		<KFMPATH SCALE="1.0">../Data/2_Mon/N_Nobility_guest_stick_ghost/N_Nobility_guest_stick_ghost.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<EFFECT SCALE="1.0"/>
		<ATTACH TYPE="effect" SLOT="-1" EFFECT="ef_ghost_01_idle_01_char_root" TO="char_root"/>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="13"/>
			<CAPSULE TO="p_hit_point_02" SIZE="51,15.0" ROTATE="1,0,0,90"/>
		</ABV>
		<SLOT>
			<!-- 기본 치기 공격 -->
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000061"/>
			<!-- PC 주변에 검은 원이 생기고 손이 올라온다 -->
			<ITEM NAME="summon_thorn_btlidle" ANIMATION="1000201" RANGE_EFFECT="ef_Aram_skill_01_05_char_root"/>
			<ITEM NAME="summon_thorn_fire" ANIMATION="1000202" FIRE_START_NODE="p_ef_heart" FIRE_START_EFFECT="" PROJECTILE_ID="PROJECTILE_BossAram_Item03_01" QUAKE_TIME="1" QUAKE_FACTOR="3" HIT_SOUND_ID="Aram_Skill02"/>
			<!-- 해골을 발사한다 -->
			<ITEM NAME="btlidle_01_shot" ANIMATION="1000203"/>
			<ITEM NAME="shot_01" ANIMATION="1000204" FIRE_START_NODE="p_ef_shot_01" PROJECTILE_ID="Projectile_ghost_man_shot_01"/>
			<!-- 자기 자신에게 버프를 건다 -->
			<ITEM NAME="attk_03_01" ANIMATION="1000000"/>
			<ITEM NAME="attk_03_02" ANIMATION="1000000"/>
			<!-- Basic Movement -->
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="die_01" ANIMATION="1000021"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			<!--ITEM NAME="walk" ANIMATION="1000050"/-->
			<ITEM NAME="walk" ANIMATION="1000055"/>
			<!--ITEM NAME="run" ANIMATION="1000055"/-->
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<ITEM NAME="Opening" ANIMATION="1000081"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
