<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_nobility_guest_fam_Ghost_eft" INIT_ACTION="a_opening">
	<WORLDOBJECT>
		<ICON ID="Icon_m_nobility_guest_fam_Ghost"/>
		<KFMPATH SCALE="1.0">../Data/2_Mon/N_Nobility_guest_fan_ghost/N_Nobility_guest_fan_ghost.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<EFFECT SCALE="1.0"/>
		<ATTACH TYPE="effect" SLOT="-1" EFFECT="ef_ghost_01_idle_01_char_root" TO="char_root"/>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="19"/>
			<SPHERE TO="p_hit_point_02" SIZE="17"/>
		</ABV>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000061"/>
			<!-- 쏘기 -->
			<ITEM NAME="btlidle_01_shot" ANIMATION="1000005"/>
			<ITEM NAME="shot_01" ANIMATION="1000062" FIRE_START_NODE="p_ef_shot_01" PROJECTILE_ID="PROJECTILE_ghost_shot_01"/>
			<!-- 부채 크게해서 때리기 -->
			<ITEM NAME="attk_02_01" ANIMATION="1000201"/>
			<ITEM NAME="attk_02_02" ANIMATION="1000202"/>
			<!-- 소리 지르기 -->
			<ITEM NAME="breath_btlidle_01" ANIMATION="1000203"/>
			<ITEM NAME="breath_01" ANIMATION="1000204"/>
			<!-- 자신에게 저주걸기 -->
			<ITEM NAME="attk_04_01" ANIMATION="1000000"/>
			<ITEM NAME="attk_04_02" ANIMATION="1000000"/>
			<!-- Basic Movement -->
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="die_01" ANIMATION="1000021"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			<!--ITEM NAME="walk" ANIMATION="1000050"/-->
			<ITEM NAME="walk" ANIMATION="1000055"/>
			<!--ITEM NAME="run" ANIMATION="1000055"/-->
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<ITEM NAME="Opening" ANIMATION="1000000"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
