<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_600212_CF">
	<GSAPATH>../Data/3_World/93_EventMap/100_Chaos/600212_WT.gsa</GSAPATH>
	<MINIMAP Y="181" H="145">../Data/3_World/93_EventMap/100_Chaos/600212_MM.dds</MINIMAP>
	<BGSOUND VOLUME="1.0">../BGM/Eevent_Gameofdeath.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Eevent_Gameofdeath.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Eevent_Gameofdeath.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Eevent_Gameofdeath.mp3</BGSOUND>
	<BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02"/>
 
	<!-- 포털 -->
	<TRIGGER ID="gate_next_base" TYPE="MISSION">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Mission_Portal_Next_Stage" PARAM="2"/>
	</TRIGGER>

	<!-- 트리거 점프-->
    <TRIGGER ID="trigger_jump_1" TYPE="JUMP" SOUND_ID="Trigger_Jump">
        <CONDITION TYPE="touch" />
        <ACTION SCRIPT="DoHighJump" PARAM="550" />
    </TRIGGER>

	<TRIGGER ID="trigger_jump_2" TYPE="JUMP" SOUND_ID="Trigger_Jump">
        <CONDITION TYPE="touch" />
        <ACTION SCRIPT="DoHighJump" PARAM="650" />
    </TRIGGER>
 
		
	<WORLD_QUALITY HIGH_END="600" MID_END="1500" LOW_END="3000" USE="1" />
		<!-- 포 그 --> 
	<FOG DENSITY="0" FUNC="Z_LINEAR" START="0" END="10782" COLOR="0,0,0"/>
	<!--카오스 셋팅 -->
	<SPOTLIGHT BGCOLOR="70,8,80"/>
</WORLD>
