<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_600213_CF">
	<GSAPATH>../Data/3_World/93_EventMap/100_Chaos/600213_WT.gsa</GSAPATH>
	<MINIMAP Y="150" H="215">../Data/3_World/93_EventMap/100_Chaos/600213_MM.dds</MINIMAP>
	<BGSOUND VOLUME="1.0">../BGM/Eevent_Gameofdeath.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Eevent_Gameofdeath.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Eevent_Gameofdeath.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Eevent_Gameofdeath.mp3</BGSOUND>
	<BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02"/>
  
	<!-- 포털 -->
	<TRIGGER ID="gate_next_base" TYPE="MISSION">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Mission_Portal_Next_Stage" PARAM="1"/>
	</TRIGGER>

	<TRIGGER ID="telejump_target_01" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_01" PARAM="250"/>
	</TRIGGER>

	<TRIGGER ID="telejump_target_02" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_02" PARAM="250"/>
	</TRIGGER>

   	
	<WORLD_QUALITY HIGH_END="600" MID_END="1500" LOW_END="3000" USE="1" />
		<!-- 포 그 --> 
	<FOG DENSITY="0" FUNC="Z_LINEAR" START="0" END="10782" COLOR="0,0,0"/>
	<!--카오스 셋팅 -->
	<SPOTLIGHT BGCOLOR="70,8,80"/>
	

</WORLD>
