<ACTION ID="a_DeathStingerSA" NEXT="a_idle" USE-EVENT="TRUE" IGNORE_DMG_EFFECT="TRUE" CAN_CHANGE_ACTOR_POS="TRUE">
	<SLOT NAME="Death_StingerSA_01"/>
	<SLOT NAME="Death_StingerSA_02" LOOP="TRUE"/>
	<SLOT NAME="Death_StingerSA_03"/>
	<FSM SCRIPT="Skill_DeathStingerSA" />
</ACTION>
