<ACTION ID="a_DemolitionCharge2" NEXT="a_battle_idle" USE-EVENT="TRUE" CHECK_CAN_ENTER="TRUE" IGNORE_DMG_EFFECT="TRUE" USE_CFUNC_ONTARGET="TRUE">
	<SLOT NAME="Twohand_skill_DemolitionCharge_04"/>
	<FSM SCRIPT="Skill_DemolitionCharge1" FIRE_SOUND_ID="DemolitionCharge_06"/>
</ACTION>
