<ACTION ID="a_DemolitionCharge" NEXT="a_battle_idle" USE-EVENT="TRUE" CHECK_CAN_ENTER="TRUE" IGNORE_DMG_EFFECT="TRUE" USE_CFUNC_ONTARGET="TRUE">
	<SLOT NAME="Twohand_skill_DemolitionCharge_01"/>
	<SLOT NAME="Twohand_skill_DemolitionCharge_02"/>
	<SLOT NAME="Twohand_skill_DemolitionCharge_03"/>
	<SLOT NAME="Twohand_skill_DemolitionCharge_04"/>
	<FSM SCRIPT="Skill_DemolitionCharge" FIRE_SOUND_ID="DemolitionCharge_06"/>
</ACTION>
