<?xml version="1.0" encoding="euc-kr"?>
<PILOT NAME="dancer_female">
	<INPUT>
		<!--SLOT NAME, INPUT-->

		<!-- Skill -->
		<SLOT ACTION-ID="a_thi_melee_01" INPUT="1045"/>


		<!-- 도둑 -->
		<SLOT ACTION-ID="a_Vitality" INPUT="4009"/>
		<SLOT ACTION-ID="a_Dexterity" INPUT="4019"/>
		<SLOT ACTION-ID="a_Dexterity" INPUT="4020"/>
		<SLOT ACTION-ID="a_thi_melee_blow_up" INPUT="4042"/>
		<SLOT ACTION-ID="a_thi_melee_drop" INPUT="4047"/>
		<SLOT ACTION-ID="a_thi_down_attack_fly" INPUT="4048"/>
		<SLOT ACTION-ID="a_Rocket Punch" INPUT="4056"/>
		<SLOT ACTION-ID="a_Venom" INPUT="4067"/>
		<SLOT ACTION-ID="a_Venom" INPUT="4068"/>
		<SLOT ACTION-ID="a_Somersaultkick" INPUT="4069"/>
		<SLOT ACTION-ID="a_Somersaultkick" INPUT="4070"/>

		<!-- 광대 -->
		<SLOT ACTION-ID="a_Intellugent" INPUT="4013"/>
		<SLOT ACTION-ID="a_Intellugent" INPUT="4014"/>
		<SLOT ACTION-ID="a_Hyper Strength" INPUT="4033"/>
		<SLOT ACTION-ID="a_Hyper Strength" INPUT="4034"/>
		<SLOT ACTION-ID="a_Mind Reading" INPUT="4038"/>
		<SLOT ACTION-ID="a_Mind Reading" INPUT="4039"/>
		<SLOT ACTION-ID="a_Haphazard" INPUT="4065"/>
		<SLOT ACTION-ID="a_Screw Upper" INPUT="4079"/>
		<SLOT ACTION-ID="a_Final Decision" INPUT="4095"/>
		<SLOT ACTION-ID="a_Final Decision" INPUT="4096"/>

		<!-- 댄서 -->
		<SLOT ACTION-ID="a_Chain Hurricane Kick" INPUT="4007"/>
		<SLOT ACTION-ID="a_Chain Hurricane Kick" INPUT="4008"/>
		<SLOT ACTION-ID="a_Shout" INPUT="4037"/>
		<SLOT ACTION-ID="a_dc_melee_drop_01" INPUT="4047"/>
		<SLOT ACTION-ID="a_Windmill" INPUT="4053"/>
		<SLOT ACTION-ID="a_Head Spin" INPUT="4063"/>
		<SLOT ACTION-ID="a_Head Spin" INPUT="4064"/>
		<SLOT ACTION-ID="a_Kozaks Dance" INPUT="4087"/>
		<SLOT ACTION-ID="a_Kozaks Dance" INPUT="4088"/>
		<SLOT ACTION-ID="a_Nineteen Ninety" INPUT="4089"/>
		<SLOT ACTION-ID="a_Nineteen Ninety" INPUT="4090"/>
		<SLOT ACTION-ID="a_Sonic Boom" INPUT="4091"/>
		<SLOT ACTION-ID="a_Sonic Boom" INPUT="4092"/>

		<!-- Basic Movement -->
		<SLOT ACTION-ID="a_run" INPUT="1123" USERDATA="DIR_LEFT" RECORD="TRUE"/>
		<SLOT ACTION-ID="a_run" INPUT="1124" USERDATA="DIR_RIGHT" RECORD="TRUE"/>
		<SLOT ACTION-ID="a_run" INPUT="1126" USERDATA="DIR_DOWN" RECORD="TRUE"/>
		<SLOT ACTION-ID="a_run" INPUT="1121" USERDATA="DIR_UP" RECORD="TRUE"/>
		<SLOT ACTION-ID="a_jump" INPUT="1046"/>
		<SLOT ACTION-ID="a_dash" INPUT="3001" USERDATA="DIR_LEFT" DELAY="0.118"/>
		<SLOT ACTION-ID="a_dash" INPUT="3002" USERDATA="DIR_RIGHT" DELAY="0.118"/>
		<SLOT ACTION-ID="a_dash" INPUT="3013" USERDATA="DIR_UP" DELAY="0.118"/>
		<SLOT ACTION-ID="a_dash" INPUT="3014" USERDATA="DIR_DOWN" DELAY="0.118"/>
		<SLOT ACTION-ID="a_ladder_dash" INPUT="3010"/>
		<SLOT ACTION-ID="a_back_step" INPUT="3015"/>
		<SLOT ACTION-ID="a_jump" INPUT="3023" USERDATA="EVASION"/>

		<!-- Riding Movement -->
		<SLOT ACTION-ID="a_rp_walk" INPUT="1123" USERDATA="DIR_LEFT" RECORD="TRUE" MOUNTEDPET="TRUE"/>
		<SLOT ACTION-ID="a_rp_walk" INPUT="1124" USERDATA="DIR_RIGHT" RECORD="TRUE" MOUNTEDPET="TRUE"/>
		<SLOT ACTION-ID="a_rp_walk" INPUT="1126" USERDATA="DIR_DOWN" RECORD="TRUE" MOUNTEDPET="TRUE"/>
		<SLOT ACTION-ID="a_rp_walk" INPUT="1121" USERDATA="DIR_UP" RECORD="TRUE" MOUNTEDPET="TRUE"/>
		<SLOT ACTION-ID="a_rp_jump" INPUT="1046" MOUNTEDPET="TRUE"/>
		<SLOT ACTION-ID="a_rp_jump" INPUT="3023" USERDATA="EVASION" MOUNTEDPET="TRUE"/>
		<SLOT ACTION-ID="a_act" INPUT="1044" MOUNTEDPET="TRUE"/>
		<SLOT ACTION-ID="a_melee_01" INPUT="1045" MOUNTEDPET="TRUE"/>

		<!-- 사방향 대쉬점프 -->
		<SLOT ACTION-ID="a_dash_jump" INPUT="4097"/>
		<SLOT ACTION-ID="a_dash_jump" INPUT="4098"/>
		<SLOT ACTION-ID="a_dash_jump" INPUT="4099"/>
		<SLOT ACTION-ID="a_dash_jump" INPUT="4100"/>

		<!-- Action Key -->
		<SLOT ACTION-ID="a_act" INPUT="1044"/>
		<SLOT ACTION-ID="a_thief_charge_attack" INPUT="1057"/>

		<!-- Basic Action -->
		<SLOT ACTION-ID="a_thi_melee_blow_up" INPUT="4042"/>



	</INPUT>


	<!--TRANSIT_ACTION : 연계 되는 스킬 번호 -->
	<!--U_KEY : 입력해야 할 UKey 번호 X : 1045, Z = 1044 -->
	<!--U_KEY_STATE : 누르는 상태 ( 1 : 클릭 / 2 : 누르고 있기 ) -->
	<!--U_KEY_TIME : U_KEY_STATE 가 2일 경우 얼마동안 누르고 있는지(1/1000 초) -->
	
	<COMBO_LIST><!-- 클로-->
		<ACTION SKILL_NO="9032110" TRANSIT_ACTION="9032210">
			<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>
				<ACTION SKILL_NO="9032110" TRANSIT_ACTION="9032120">
					<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
				</ACTION>
		
				<ACTION SKILL_NO="9032120" TRANSIT_ACTION="9032130">
					<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
				</ACTION>
		
				<ACTION SKILL_NO="9032130" TRANSIT_ACTION="9032140">
					<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
				</ACTION>
		
				<ACTION SKILL_NO="9032140" TRANSIT_ACTION="9032150">
					<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
				</ACTION>
		
				<ACTION SKILL_NO="9032150" TRANSIT_ACTION="9032160">
					<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
				</ACTION>
		
						<ACTION SKILL_NO="9032150" TRANSIT_ACTION="9032650">
							<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
						</ACTION>
				
				<ACTION SKILL_NO="9032160" TRANSIT_ACTION="9032170">
					<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
				</ACTION>


		<ACTION SKILL_NO="9032210" TRANSIT_ACTION="9032310">
			<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>	
				<ACTION SKILL_NO="9032210" TRANSIT_ACTION="9032230">
					<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
				</ACTION>	

				<ACTION SKILL_NO="9032230" TRANSIT_ACTION="9032240">
					<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
				</ACTION>	

				<ACTION SKILL_NO="9032240" TRANSIT_ACTION="9032250">
					<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
				</ACTION>	

				<ACTION SKILL_NO="9032250" TRANSIT_ACTION="9032260">
					<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
				</ACTION>	

				<ACTION SKILL_NO="9032260" TRANSIT_ACTION="9032270">
					<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
				</ACTION>	
		<ACTION SKILL_NO="9032310" TRANSIT_ACTION="9032410">
			<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>	
				<ACTION SKILL_NO="9032310" TRANSIT_ACTION="9032340">
					<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
				</ACTION>	

				<ACTION SKILL_NO="9032340" TRANSIT_ACTION="9032350">
					<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
				</ACTION>	

				<ACTION SKILL_NO="9032350" TRANSIT_ACTION="9032360">
					<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
				</ACTION>	
		<ACTION SKILL_NO="9032410" TRANSIT_ACTION="9032510">
			<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>

				<ACTION SKILL_NO="9032410" TRANSIT_ACTION="9032450">
					<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
				</ACTION>

				<ACTION SKILL_NO="9032450" TRANSIT_ACTION="9032460">
					<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
				</ACTION>

	</COMBO_LIST>

	<!--SKILL_NO : 현재 스킬 번호 -->
	<!--TRANSIT_ACTION : 연계 되는 스킬 번호 -->
	<!--U_KEY : 입력해야 할 UKey 번호 X : 1045, Z = 1044 -->
	<!--U_KEY_STATE : 누르는 상태 ( 1 : 클릭 / 2 : 누르고 있기 ) -->
	<!--U_KEY_TIME : U_KEY_STATE 가 2일 경우 얼마동안 누르고 있는지(1/1000 초) -->
	<!-- 카타르-->
	
	<COMBO_LIST><!-- 카타르-->
		<ACTION SKILL_NO="9033110" TRANSIT_ACTION="9033210">
			<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>
				<ACTION SKILL_NO="9033110" TRANSIT_ACTION="9033120">
					<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
				</ACTION>
		
				<ACTION SKILL_NO="9033120" TRANSIT_ACTION="9033130">
					<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
				</ACTION>
		
				<ACTION SKILL_NO="9033130" TRANSIT_ACTION="9033140">
					<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
				</ACTION>
		
				<ACTION SKILL_NO="9033140" TRANSIT_ACTION="9033150">
					<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
				</ACTION>
		
				<ACTION SKILL_NO="9033150" TRANSIT_ACTION="9033160">
					<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
				</ACTION>
		
						<ACTION SKILL_NO="9033150" TRANSIT_ACTION="9033650">
							<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
						</ACTION>
				
				<ACTION SKILL_NO="9033160" TRANSIT_ACTION="9033170">
					<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
				</ACTION>


		<ACTION SKILL_NO="9033210" TRANSIT_ACTION="9033310">
			<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>	
				<ACTION SKILL_NO="9033210" TRANSIT_ACTION="9033230">
					<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
				</ACTION>	

				<ACTION SKILL_NO="9033230" TRANSIT_ACTION="9033240">
					<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
				</ACTION>	

				<ACTION SKILL_NO="9033240" TRANSIT_ACTION="9033250">
					<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
				</ACTION>	

				<ACTION SKILL_NO="9033250" TRANSIT_ACTION="9033260">
					<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
				</ACTION>	

				<ACTION SKILL_NO="9033260" TRANSIT_ACTION="9033270">
					<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
				</ACTION>	
		<ACTION SKILL_NO="9033310" TRANSIT_ACTION="9033410">
			<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>	
				<ACTION SKILL_NO="9033310" TRANSIT_ACTION="9033340">
					<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
				</ACTION>	

				<ACTION SKILL_NO="9033340" TRANSIT_ACTION="9033350">
					<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
				</ACTION>	

				<ACTION SKILL_NO="9033350" TRANSIT_ACTION="9033360">
					<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
				</ACTION>	
		<ACTION SKILL_NO="9033410" TRANSIT_ACTION="9033510">
			<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>

				<ACTION SKILL_NO="9033410" TRANSIT_ACTION="9033450">
					<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
				</ACTION>

				<ACTION SKILL_NO="9033450" TRANSIT_ACTION="9033460">
					<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
				</ACTION>

	</COMBO_LIST>

</PILOT>