<?xml version="1.0" encoding="euc-kr"?>
<PILOT NAME="hunter_female">
	<INPUT>
		<!--SLOT NAME, INPUT-->

		<!-- Skill -->
		<SLOT ACTION-ID="a_archer_shot_01" INPUT="1045"/>

		<SLOT ACTION-ID="a_arc_down_attack_fly" INPUT="4048"/>
		<SLOT ACTION-ID="a_ArcherFloatShot_01" INPUT="4056"/>
		<SLOT ACTION-ID="a_DoubleShot" INPUT="4071"/>
		<SLOT ACTION-ID="a_DoubleShot" INPUT="4072"/>
		<SLOT ACTION-ID="a_Multiple Shot" INPUT="4091"/>
		<SLOT ACTION-ID="a_Multiple Shot" INPUT="4092"/>

		<!-- 사냥꾼 -->
		<SLOT ACTION-ID="a_Displacement" INPUT="4013"/>
		<SLOT ACTION-ID="a_Displacement" INPUT="4014"/>
		<SLOT ACTION-ID="a_Increased Status" INPUT="4019"/>
		<SLOT ACTION-ID="a_Increased Status" INPUT="4020"/>
		<SLOT ACTION-ID="a_Bleeding" INPUT="4061"/>
		<SLOT ACTION-ID="a_Bleeding" INPUT="4062"/>
		<SLOT ACTION-ID="a_Daepodong" INPUT="4073"/>
		<SLOT ACTION-ID="a_Daepodong" INPUT="4074"/>
		<SLOT ACTION-ID="a_Wolf Rush" INPUT="4075"/>
		<SLOT ACTION-ID="a_Wolf Rush" INPUT="4076"/>
		<SLOT ACTION-ID="a_Arrow Shower" INPUT="4079"/>
		<SLOT ACTION-ID="a_Acid Arrow" INPUT="4080"/>
		<SLOT ACTION-ID="a_Acid Arrow" INPUT="4081"/>
		<SLOT ACTION-ID="a_Net Binder" INPUT="4089"/>
		<SLOT ACTION-ID="a_Net Binder" INPUT="4090"/>
		<SLOT ACTION-ID="a_Sharp Shooting" INPUT="4095"/>
		<SLOT ACTION-ID="a_Sharp Shooting" INPUT="4096"/>

		<!-- Basic Movement -->
		<SLOT ACTION-ID="a_run" INPUT="1123" USERDATA="DIR_LEFT" RECORD="TRUE"/>
		<SLOT ACTION-ID="a_run" INPUT="1124" USERDATA="DIR_RIGHT" RECORD="TRUE"/>
		<SLOT ACTION-ID="a_run" INPUT="1126" USERDATA="DIR_DOWN" RECORD="TRUE"/>
		<SLOT ACTION-ID="a_run" INPUT="1121" USERDATA="DIR_UP" RECORD="TRUE"/>
		<SLOT ACTION-ID="a_jump" INPUT="1046"/>
		<SLOT ACTION-ID="a_dash" INPUT="3001" USERDATA="DIR_LEFT" DELAY="0.118"/>
		<SLOT ACTION-ID="a_dash" INPUT="3002" USERDATA="DIR_RIGHT" DELAY="0.118"/>
		<SLOT ACTION-ID="a_dash" INPUT="3013" USERDATA="DIR_UP" DELAY="0.118"/>
		<SLOT ACTION-ID="a_dash" INPUT="3014" USERDATA="DIR_DOWN" DELAY="0.118"/>
		<SLOT ACTION-ID="a_ladder_dash" INPUT="3010"/>
		<SLOT ACTION-ID="a_back_step" INPUT="3015"/>
		<SLOT ACTION-ID="a_jump" INPUT="3023" USERDATA="EVASION"/>

		<!-- Riding Movement -->
		<SLOT ACTION-ID="a_rp_walk" INPUT="1123" USERDATA="DIR_LEFT" RECORD="TRUE" MOUNTEDPET="TRUE"/>
		<SLOT ACTION-ID="a_rp_walk" INPUT="1124" USERDATA="DIR_RIGHT" RECORD="TRUE" MOUNTEDPET="TRUE"/>
		<SLOT ACTION-ID="a_rp_walk" INPUT="1126" USERDATA="DIR_DOWN" RECORD="TRUE" MOUNTEDPET="TRUE"/>
		<SLOT ACTION-ID="a_rp_walk" INPUT="1121" USERDATA="DIR_UP" RECORD="TRUE" MOUNTEDPET="TRUE"/>
		<SLOT ACTION-ID="a_rp_jump" INPUT="1046" MOUNTEDPET="TRUE"/>
		<SLOT ACTION-ID="a_rp_jump" INPUT="3023" USERDATA="EVASION" MOUNTEDPET="TRUE"/>
		<SLOT ACTION-ID="a_act" INPUT="1044" MOUNTEDPET="TRUE"/>
		<SLOT ACTION-ID="a_melee_01" INPUT="1045" MOUNTEDPET="TRUE"/>

		<!-- 사방향 대쉬점프 -->
		<SLOT ACTION-ID="a_dash_jump" INPUT="4097"/>
		<SLOT ACTION-ID="a_dash_jump" INPUT="4098"/>
		<SLOT ACTION-ID="a_dash_jump" INPUT="4099"/>
		<SLOT ACTION-ID="a_dash_jump" INPUT="4100"/>

		<!-- Action Key -->
		<SLOT ACTION-ID="a_act" INPUT="1044"/>
		<SLOT ACTION-ID="a_ArcherFloatShot_01" INPUT="1057"/>

 </INPUT>

	<!--SKILL_NO : 현재 스킬 번호 -->
	<!--TRANSIT_ACTION : 연계 되는 스킬 번호 -->
	<!--U_KEY : 입력해야 할 UKey 번호 X : 1045, Z = 1044 -->
	<!--U_KEY_STATE : 누르는 상태 ( 1 : 클릭 / 2 : 누르고 있기 ) -->
	<!--U_KEY_TIME : U_KEY_STATE 가 2일 경우 얼마동안 누르고 있는지(1/1000 초) -->
	
<COMBO_LIST>
		<ACTION SKILL_NO="9022110" TRANSIT_ACTION="9022210">
			<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>

		<ACTION SKILL_NO="9022210" TRANSIT_ACTION="9022310">
			<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>
	
				
		<ACTION SKILL_NO="9022310" TRANSIT_ACTION="9022410">
			<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>		
				
		<ACTION SKILL_NO="9022410" TRANSIT_ACTION="9022440">
			<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>		
		
		<ACTION SKILL_NO="9022440" TRANSIT_ACTION="9022110">
			<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>		<!-- 막타이후 바로 1타연결-->

		<ACTION SKILL_NO="9022410" TRANSIT_ACTION="9022340">
			<CONDITION U_KEY="1044" U_KEY_STATE="1"/><!--차징준비-->				
		</ACTION>	
				
			<ACTION SKILL_NO="9022340" TRANSIT_ACTION="9022341"><!--차징공격1-->
				<CONDITION U_KEY="1044" U_KEY_STATE="2" U_KEY_TIME="0" />
			</ACTION>

			<ACTION SKILL_NO="9022340" TRANSIT_ACTION="9022342"><!--차징공격2-->
				<CONDITION U_KEY="1044" U_KEY_STATE="2" U_KEY_TIME="500" />
			</ACTION>

			<ACTION SKILL_NO="9022340" TRANSIT_ACTION="9022343"><!--차징공격3-->
				<CONDITION U_KEY="1044" U_KEY_STATE="2" U_KEY_TIME="1000" />
			</ACTION>

			<ACTION SKILL_NO="9022340" TRANSIT_ACTION="9022344"><!--차징공격4-->
				<CONDITION U_KEY="1044" U_KEY_STATE="2" U_KEY_TIME="1500" />
			</ACTION>

			<ACTION SKILL_NO="9022340" TRANSIT_ACTION="9022345"><!--차징공격5-->
				<CONDITION U_KEY="1044" U_KEY_STATE="2" U_KEY_TIME="2000" />
			</ACTION>			
	


		<ACTION SKILL_NO="9022230" TRANSIT_ACTION="9022240">
			<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>

		<ACTION SKILL_NO="9022240" TRANSIT_ACTION="9022250">
			<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>

		<ACTION SKILL_NO="9022240" TRANSIT_ACTION="9022110">
			<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>


		<ACTION SKILL_NO="9022230" TRANSIT_ACTION="9022110">
			<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>
	


		<ACTION SKILL_NO="9022540" TRANSIT_ACTION="9022120">  
			<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>
		
		<ACTION SKILL_NO="9022120" TRANSIT_ACTION="9022110">  
			<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>

		<ACTION SKILL_NO="9022540" TRANSIT_ACTION="9022110">  
			<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>

 
		<ACTION SKILL_NO="9022130" TRANSIT_ACTION="9022140">  
			<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>

	     <ACTION SKILL_NO="9022130" TRANSIT_ACTION="9022160"> <!--사선점프에서 내려서 쏘기 임시 -->
			<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>	

	     <ACTION SKILL_NO="9022160" TRANSIT_ACTION="9022110"> <!--사선점프에서 내려서 쏜후 1타연결 -->
			<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>


		<ACTION SKILL_NO="0" TRANSIT_ACTION="9022230" COMBO_CONNECT="1" WEAPON_TYPE="5">
			<CONDITION U_KEY="1124" U_KEY_STATE="1" U_KEY_TIME="0" />
			<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>

		<ACTION SKILL_NO="0" TRANSIT_ACTION="9022150" COMBO_CONNECT="1" WEAPON_TYPE="5">
			<CONDITION U_KEY="1123" U_KEY_STATE="1" U_KEY_TIME="0" />
			<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>

		<ACTION SKILL_NO="0" TRANSIT_ACTION="9022540" COMBO_CONNECT="1" WEAPON_TYPE="5">
			<CONDITION U_KEY="1126" U_KEY_STATE="1" U_KEY_TIME="0" />
			<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>

		<ACTION SKILL_NO="0" TRANSIT_ACTION="9022130" COMBO_CONNECT="1" WEAPON_TYPE="5">
			<CONDITION U_KEY="1121" U_KEY_STATE="1" U_KEY_TIME="0" />
			<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>

<!-- 백스텝 -->
		<ACTION SKILL_NO="0" TRANSIT_ACTION="102101901" COMBO_CONNECT="1" WEAPON_TYPE="5">
			<CONDITION U_KEY="1124" U_KEY_STATE="1" U_KEY_TIME="0" />
			<CONDITION U_KEY="1121" U_KEY_STATE="1" U_KEY_TIME="0" />
			<CONDITION U_KEY="1126" U_KEY_STATE="1" U_KEY_TIME="0" />
			<CONDITION U_KEY="1123" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>

		<ACTION SKILL_NO="0" TRANSIT_ACTION="102101601" COMBO_CONNECT="1" WEAPON_TYPE="5">
			<CONDITION U_KEY="1124" U_KEY_STATE="1" U_KEY_TIME="0" />
			<CONDITION U_KEY="1121" U_KEY_STATE="1" U_KEY_TIME="0" />
			<CONDITION U_KEY="1123" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>

	</COMBO_LIST>

	<!--SKILL_NO : 현재 스킬 번호 -->
	<!--TRANSIT_ACTION : 연계 되는 스킬 번호 -->
	<!--U_KEY : 입력해야 할 UKey 번호 X : 1045, Z = 1044 -->
	<!--U_KEY_STATE : 누르는 상태 ( 1 : 클릭 / 2 : 누르고 있기 ) -->
	<!--U_KEY_TIME : U_KEY_STATE 가 2일 경우 얼마동안 누르고 있는지(1/1000 초) -->






<!-- 석궁-->

	<COMBO_LIST>
		<ACTION SKILL_NO="9023110" TRANSIT_ACTION="9023210">
			<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>

		<ACTION SKILL_NO="9023210" TRANSIT_ACTION="9023310">
			<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>
	
				
		<ACTION SKILL_NO="9023310" TRANSIT_ACTION="9023410">
			<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>		
				
		<ACTION SKILL_NO="9023410" TRANSIT_ACTION="9023440">
			<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>		
		
		<ACTION SKILL_NO="9023440" TRANSIT_ACTION="9023110">
			<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>		<!-- 막타이후 바로 1타연결-->

		<ACTION SKILL_NO="9023410" TRANSIT_ACTION="9023340">
			<CONDITION U_KEY="1044" U_KEY_STATE="1"/><!--차징준비-->				
		</ACTION>	
				
			<ACTION SKILL_NO="9023340" TRANSIT_ACTION="9023341"><!--차징공격1-->
				<CONDITION U_KEY="1044" U_KEY_STATE="2" U_KEY_TIME="0" />
			</ACTION>

			<ACTION SKILL_NO="9023340" TRANSIT_ACTION="9023342"><!--차징공격2-->
				<CONDITION U_KEY="1044" U_KEY_STATE="2" U_KEY_TIME="500" />
			</ACTION>

			<ACTION SKILL_NO="9023340" TRANSIT_ACTION="9023343"><!--차징공격3-->
				<CONDITION U_KEY="1044" U_KEY_STATE="2" U_KEY_TIME="1000" />
			</ACTION>

			<ACTION SKILL_NO="9023340" TRANSIT_ACTION="9023344"><!--차징공격4-->
				<CONDITION U_KEY="1044" U_KEY_STATE="2" U_KEY_TIME="1500" />
			</ACTION>

			<ACTION SKILL_NO="9023340" TRANSIT_ACTION="9023345"><!--차징공격5-->
				<CONDITION U_KEY="1044" U_KEY_STATE="2" U_KEY_TIME="2000" />
			</ACTION>			
	


		<ACTION SKILL_NO="9023230" TRANSIT_ACTION="9023240">
			<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>

		<ACTION SKILL_NO="9023240" TRANSIT_ACTION="9023250">
			<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>

		<ACTION SKILL_NO="9023240" TRANSIT_ACTION="9023110">
			<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>

		<ACTION SKILL_NO="9023230" TRANSIT_ACTION="9023110">
			<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>
	


		<ACTION SKILL_NO="9023540" TRANSIT_ACTION="9023120">  
			<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>
		
		<ACTION SKILL_NO="9023120" TRANSIT_ACTION="9023110">  
			<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>

		<ACTION SKILL_NO="9023540" TRANSIT_ACTION="9023110">  
			<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>

 
		<ACTION SKILL_NO="9023130" TRANSIT_ACTION="9023140">  
			<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>

	     <ACTION SKILL_NO="9023130" TRANSIT_ACTION="9023160"> <!--사선점프에서 내려서 쏘기 임시 -->
			<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>	

	     <ACTION SKILL_NO="9023160" TRANSIT_ACTION="9023110"> <!--사선점프에서 내려서 쏜후 1타연결 -->
			<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>


		<ACTION SKILL_NO="0" TRANSIT_ACTION="9023230" COMBO_CONNECT="1" WEAPON_TYPE="6">
			<CONDITION U_KEY="1124" U_KEY_STATE="1" U_KEY_TIME="0" />
			<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>

		<ACTION SKILL_NO="0" TRANSIT_ACTION="9023150" COMBO_CONNECT="1" WEAPON_TYPE="6">
			<CONDITION U_KEY="1123" U_KEY_STATE="1" U_KEY_TIME="0" />
			<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>

		<ACTION SKILL_NO="0" TRANSIT_ACTION="9023540" COMBO_CONNECT="1" WEAPON_TYPE="6">
			<CONDITION U_KEY="1126" U_KEY_STATE="1" U_KEY_TIME="0" />
			<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>

		<ACTION SKILL_NO="0" TRANSIT_ACTION="9023130" COMBO_CONNECT="1" WEAPON_TYPE="6">
			<CONDITION U_KEY="1121" U_KEY_STATE="1" U_KEY_TIME="0" />
			<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>  

		<ACTION SKILL_NO="0" TRANSIT_ACTION="102101901" COMBO_CONNECT="1" WEAPON_TYPE="6">
			<CONDITION U_KEY="1124" U_KEY_STATE="1" U_KEY_TIME="0" />
			<CONDITION U_KEY="1121" U_KEY_STATE="1" U_KEY_TIME="0" />
			<CONDITION U_KEY="1126" U_KEY_STATE="1" U_KEY_TIME="0" />
			<CONDITION U_KEY="1123" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>

		<ACTION SKILL_NO="0" TRANSIT_ACTION="102101601" COMBO_CONNECT="1" WEAPON_TYPE="6">
			<CONDITION U_KEY="1124" U_KEY_STATE="1" U_KEY_TIME="0" />
			<CONDITION U_KEY="1121" U_KEY_STATE="1" U_KEY_TIME="0" />
			<CONDITION U_KEY="1123" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>
	</COMBO_LIST>
</PILOT>
