<?xml version="1.0" encoding="euc-kr"?>
<PILOT NAME="magician_female">
	<INPUT>
		<!--SLOT NAME, INPUT-->

		<!-- Skill -->
		<SLOT ACTION-ID="a_MagicianShot_01" INPUT="1045"/>
		<SLOT ACTION-ID="'a_Slow Heal" INPUT="4009"/>
		<SLOT ACTION-ID="a_Self Heal" INPUT="4010"/>
		<SLOT ACTION-ID="a_Concentration" INPUT="4019"/>
		<SLOT ACTION-ID="a_Concentration" INPUT="4020"/>
		<SLOT ACTION-ID="a_mag_down_attack_01" INPUT="4047"/>
		<SLOT ACTION-ID="a_magician_down_shot" INPUT="4047"/>
		<SLOT ACTION-ID="a_Fortress" INPUT="4056"/>
		<SLOT ACTION-ID="a_mag_down_attack_fly" INPUT="4048"/>

		<!-- Action Key -->
		<SLOT ACTION-ID="a_act" INPUT="1044"/>

		<!-- Basic Movement -->
		<SLOT ACTION-ID="a_run" INPUT="1123" USERDATA="DIR_LEFT" RECORD="TRUE"/>
		<SLOT ACTION-ID="a_run" INPUT="1124" USERDATA="DIR_RIGHT" RECORD="TRUE"/>
		<SLOT ACTION-ID="a_run" INPUT="1126" USERDATA="DIR_DOWN" RECORD="TRUE"/>
		<SLOT ACTION-ID="a_run" INPUT="1121" USERDATA="DIR_UP" RECORD="TRUE"/>
		<SLOT ACTION-ID="a_jump" INPUT="1046"/>
    
		<SLOT ACTION-ID="a_dash" INPUT="3001" USERDATA="DIR_LEFT" DELAY="0.118"/>
		<SLOT ACTION-ID="a_dash" INPUT="3002" USERDATA="DIR_RIGHT" DELAY="0.118"/>
		<SLOT ACTION-ID="a_dash" INPUT="3013" USERDATA="DIR_UP" DELAY="0.118"/>
		<SLOT ACTION-ID="a_dash" INPUT="3014" USERDATA="DIR_DOWN" DELAY="0.118"/>
		<SLOT ACTION-ID="a_ladder_dash" INPUT="3010"/>
	 	<SLOT ACTION-ID="a_jump" INPUT="3023" USERDATA="EVASION"/>

		<!-- Riding Movement -->
		<SLOT ACTION-ID="a_rp_walk" INPUT="1123" USERDATA="DIR_LEFT" RECORD="TRUE" MOUNTEDPET="TRUE"/>
		<SLOT ACTION-ID="a_rp_walk" INPUT="1124" USERDATA="DIR_RIGHT" RECORD="TRUE" MOUNTEDPET="TRUE"/>
		<SLOT ACTION-ID="a_rp_walk" INPUT="1126" USERDATA="DIR_DOWN" RECORD="TRUE" MOUNTEDPET="TRUE"/>
		<SLOT ACTION-ID="a_rp_walk" INPUT="1121" USERDATA="DIR_UP" RECORD="TRUE" MOUNTEDPET="TRUE"/>
		<SLOT ACTION-ID="a_rp_jump" INPUT="1046" MOUNTEDPET="TRUE"/>
		<SLOT ACTION-ID="a_rp_jump" INPUT="3023" USERDATA="EVASION" MOUNTEDPET="TRUE"/>
		<SLOT ACTION-ID="a_act" INPUT="1044" MOUNTEDPET="TRUE"/>
		<SLOT ACTION-ID="a_melee_01" INPUT="1045" MOUNTEDPET="TRUE"/>

		<!-- 사방향 대쉬점프 -->
		<SLOT ACTION-ID="a_dash_jump" INPUT="4097"/>
		<SLOT ACTION-ID="a_dash_jump" INPUT="4098"/>
		<SLOT ACTION-ID="a_dash_jump" INPUT="4099"/>
		<SLOT ACTION-ID="a_dash_jump" INPUT="4100"/>

 </INPUT>

  <!-- 스테프 -->

	<COMBO_LIST>
		
		<ACTION SKILL_NO="9012110" TRANSIT_ACTION="9012110">
			<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>


		<ACTION SKILL_NO="9012110" TRANSIT_ACTION="9012120">
			<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>



		<ACTION SKILL_NO="9012120" TRANSIT_ACTION="9012220">
			<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>
	
			<ACTION SKILL_NO="9012120" TRANSIT_ACTION="9012260">   <!-- z X 화염 캐스팅-->
				<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
			</ACTION>

				<ACTION SKILL_NO="9012260" TRANSIT_ACTION="9012360">  <!-- z 불폭탄-->
					<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
				</ACTION>

				<ACTION SKILL_NO="9012260" TRANSIT_ACTION="9012370">   <!-- x 불장벽-->
					<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
				</ACTION>  
	

		<ACTION SKILL_NO="9012220" TRANSIT_ACTION="9012320">        <!-- z z z캐스팅-->
			<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>


		<ACTION SKILL_NO="9012220" TRANSIT_ACTION="9012340">        <!-- z z x 캐스팅--> 
			<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>
			
			<ACTION SKILL_NO="9012340" TRANSIT_ACTION="9012440"> <!-- 주변얼리기--> <!-- z z x z-->
				<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
			</ACTION>
			
			<ACTION SKILL_NO="9012340" TRANSIT_ACTION="9012450"> <!-- 얼음회오리--> <!-- z z x x-->
				<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
			</ACTION>
			
		<ACTION SKILL_NO="9012320" TRANSIT_ACTION="9012420"> <!-- 낙뢰-->  <!-- z z z z-->
			<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>

		<ACTION SKILL_NO="9012320" TRANSIT_ACTION="9012430">  <!-- 노바 --> <!-- z z z x-->
			<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>

		<!--ACTION SKILL_NO="9012420" TRANSIT_ACTION="9012110">
			<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION -->



		<ACTION SKILL_NO="0" TRANSIT_ACTION="9012120" COMBO_CONNECT="1" WEAPON_TYPE="3">
			<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>  


<!-- 블링크 -->

		<ACTION SKILL_NO="0" TRANSIT_ACTION="103102001" COMBO_CONNECT="1" WEAPON_TYPE="3">
			<CONDITION U_KEY="1124" U_KEY_STATE="1" U_KEY_TIME="0" />
			<CONDITION U_KEY="1121" U_KEY_STATE="1" U_KEY_TIME="0" />
			<CONDITION U_KEY="1126" U_KEY_STATE="1" U_KEY_TIME="0" />
			<CONDITION U_KEY="1123" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>

		<!--확산포-->
		<ACTION SKILL_NO="9014110" TRANSIT_ACTION="9014110">
			<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>
		<!--더블샷-->
		<ACTION SKILL_NO="9015110" TRANSIT_ACTION="9015110">
			<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>



		</COMBO_LIST>


<!-- 스피어 -->
	
	<COMBO_LIST>
		
			
		<ACTION SKILL_NO="9013110" TRANSIT_ACTION="9013110">
			<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>


		<ACTION SKILL_NO="9013110" TRANSIT_ACTION="9013120">
			<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>



		<ACTION SKILL_NO="9013120" TRANSIT_ACTION="9013220">
			<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>
	
			<ACTION SKILL_NO="9013120" TRANSIT_ACTION="9013260">   <!-- z X 화염 캐스팅-->
				<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
			</ACTION>

				<ACTION SKILL_NO="9013260" TRANSIT_ACTION="9013360">  <!-- z 불폭탄-->
					<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
				</ACTION>

				<ACTION SKILL_NO="9013260" TRANSIT_ACTION="9013370">   <!-- x 불장벽-->
					<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
				</ACTION>  
	

		<ACTION SKILL_NO="9013220" TRANSIT_ACTION="9013320">        <!-- z z z캐스팅-->
			<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>


		<ACTION SKILL_NO="9013220" TRANSIT_ACTION="9013340">        <!-- z z x 캐스팅--> 
			<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>
			
			<ACTION SKILL_NO="9013340" TRANSIT_ACTION="9013440"> <!-- 주변얼리기--> <!-- z z x z-->
				<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
			</ACTION>
			
			<ACTION SKILL_NO="9013340" TRANSIT_ACTION="9013450"> <!-- 얼음회오리--> <!-- z z x x-->
				<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
			</ACTION>
			
		<ACTION SKILL_NO="9013320" TRANSIT_ACTION="9013420"> <!-- 낙뢰-->  <!-- z z z z-->
			<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>

		<ACTION SKILL_NO="9013320" TRANSIT_ACTION="9013430">  <!-- 노바 --> <!-- z z z x-->
			<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>

		<!--ACTION SKILL_NO="9013420" TRANSIT_ACTION="9013110">
			<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION -->



		<ACTION SKILL_NO="0" TRANSIT_ACTION="9013120" COMBO_CONNECT="1" WEAPON_TYPE="4">
			<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>  




	</COMBO_LIST>

</PILOT>
 