<?xml version="1.0" encoding="euc-kr"?>
<PILOT NAME="paladin_female">
	<INPUT>
		<!--SLOT NAME, INPUT-->

		<!-- Skill -->
		<SLOT ACTION-ID="a_melee_01" INPUT="1045"/>

		<SLOT ACTION-ID="a_melee_blow_up" INPUT="4042"/>
		<SLOT ACTION-ID="a_sword_dance" INPUT="4054"/>
		<SLOT ACTION-ID="a_sword_dance" INPUT="4055"/>
		<SLOT ACTION-ID="a_Hammer Crush" INPUT="4057"/>
		<SLOT ACTION-ID="a_Heartless Life" INPUT="4058"/>
		<SLOT ACTION-ID="a_Heartless Life" INPUT="4059"/>
		<SLOT ACTION-ID="a_Fire Youth" INPUT="4082"/>
		<SLOT ACTION-ID="a_Fire Youth" INPUT="4083"/>
		<SLOT ACTION-ID="a_storm blade" INPUT="4079"/>

		<!-- 기사 스킬 -->
		<SLOT ACTION-ID="a_Revenge" INPUT="4013"/>
		<SLOT ACTION-ID="a_Revenge" INPUT="4014"/>
		<SLOT ACTION-ID="a_Parring" INPUT="4019"/>
		<SLOT ACTION-ID="a_Parring" INPUT="4020"/>
		<SLOT ACTION-ID="a_Grow Body" INPUT="4033"/>
		<SLOT ACTION-ID="a_Grow Body" INPUT="4034"/>
		<SLOT ACTION-ID="a_Forget Pain" INPUT="4037"/>
		<SLOT ACTION-ID="a_Increased Defence" INPUT="4038"/>
		<SLOT ACTION-ID="a_Spear Jab" INPUT="4051"/>
		<SLOT ACTION-ID="a_Spear Jab" INPUT="4052"/>
		<SLOT ACTION-ID="a_Pressure" INPUT="4060"/>
		<SLOT ACTION-ID="a_shoulder_tackle" INPUT="4093"/>
		<SLOT ACTION-ID="a_shoulder_tackle" INPUT="4094"/>
		<SLOT ACTION-ID="a_fig_floatdownblow1" INPUT="4041"/>
		<SLOT ACTION-ID="a_kni_dashdownblow" INPUT="4043"/>

		<!-- 성기사 스킬 -->
		<SLOT ACTION-ID="a_Barricade" INPUT="4001"/>
		<SLOT ACTION-ID="a_Barricade" INPUT="4002"/>
		<SLOT ACTION-ID="a_Bugs Life" INPUT="4029"/>
		<SLOT ACTION-ID="a_Bugs Life" INPUT="4030"/>
		<SLOT ACTION-ID="a_Weapon Freezing" INPUT="4043"/>
		<SLOT ACTION-ID="a_Weapon Freezing" INPUT="4044"/>
		<SLOT ACTION-ID="a_Weapon Crasher" INPUT="4045"/>
		<SLOT ACTION-ID="a_Weapon Crasher" INPUT="4046"/>
		<SLOT ACTION-ID="a_Armor Break" INPUT="4061"/>
		<SLOT ACTION-ID="a_Armor Break" INPUT="4062"/>
		<SLOT ACTION-ID="a_Joint Break" INPUT="4077"/>
		<SLOT ACTION-ID="a_Joint Break" INPUT="4078"/>
		<SLOT ACTION-ID="a_Cross Cut" INPUT="4091"/>
		<SLOT ACTION-ID="a_Cross Cut" INPUT="4092"/>


		<!-- Basic Movement -->
		<SLOT ACTION-ID="a_run" INPUT="1123" USERDATA="DIR_LEFT" RECORD="TRUE"/>
		<SLOT ACTION-ID="a_run" INPUT="1124" USERDATA="DIR_RIGHT" RECORD="TRUE"/>
		<SLOT ACTION-ID="a_run" INPUT="1126" USERDATA="DIR_DOWN" RECORD="TRUE"/>
		<SLOT ACTION-ID="a_run" INPUT="1121" USERDATA="DIR_UP" RECORD="TRUE"/>
		<SLOT ACTION-ID="a_jump" INPUT="1046"/>
		<SLOT ACTION-ID="a_dash" INPUT="3001" USERDATA="DIR_LEFT" DELAY="0.118"/>
		<SLOT ACTION-ID="a_dash" INPUT="3002" USERDATA="DIR_RIGHT" DELAY="0.118"/>
		<SLOT ACTION-ID="a_dash" INPUT="3013" USERDATA="DIR_UP" DELAY="0.118"/>
		<SLOT ACTION-ID="a_dash" INPUT="3014" USERDATA="DIR_DOWN" DELAY="0.118"/>
		<SLOT ACTION-ID="a_ladder_dash" INPUT="3010"/>
		<SLOT ACTION-ID="a_jump" INPUT="3023" USERDATA="EVASION"/>

		<!-- Riding Movement -->
		<SLOT ACTION-ID="a_rp_walk" INPUT="1123" USERDATA="DIR_LEFT" RECORD="TRUE" MOUNTEDPET="TRUE"/>
		<SLOT ACTION-ID="a_rp_walk" INPUT="1124" USERDATA="DIR_RIGHT" RECORD="TRUE" MOUNTEDPET="TRUE"/>
		<SLOT ACTION-ID="a_rp_walk" INPUT="1126" USERDATA="DIR_DOWN" RECORD="TRUE" MOUNTEDPET="TRUE"/>
		<SLOT ACTION-ID="a_rp_walk" INPUT="1121" USERDATA="DIR_UP" RECORD="TRUE" MOUNTEDPET="TRUE"/>
		<SLOT ACTION-ID="a_rp_jump" INPUT="1046" MOUNTEDPET="TRUE"/>
		<SLOT ACTION-ID="a_rp_jump" INPUT="3023" USERDATA="EVASION" MOUNTEDPET="TRUE"/>
		<SLOT ACTION-ID="a_act" INPUT="1044" MOUNTEDPET="TRUE"/>
		<SLOT ACTION-ID="a_melee_01" INPUT="1045" MOUNTEDPET="TRUE"/>

		<!-- 사방향 대쉬점프 -->
		<SLOT ACTION-ID="a_dash_jump" INPUT="4097"/>
		<SLOT ACTION-ID="a_dash_jump" INPUT="4098"/>
		<SLOT ACTION-ID="a_dash_jump" INPUT="4099"/>
		<SLOT ACTION-ID="a_dash_jump" INPUT="4100"/>

		<!-- Action Key -->
		<SLOT ACTION-ID="a_act" INPUT="1044"/>
		
		<SLOT ACTION-ID="a_melee_charge_attack" INPUT="1057"/>
	</INPUT>

	<!-- Combo Action -->

	<!--SKILL_NO : 현재 스킬 번호 -->
	<!--TRANSIT_ACTION : 연계 되는 스킬 번호 -->
	<!--U_KEY : 입력해야 할 UKey 번호 X : 1045, Z = 1044 -->
	<!--U_KEY_STATE : 누르는 상태 ( 1 : 클릭 / 2 : 누르고 있기 ) -->
	<!--U_KEY_TIME : U_KEY_STATE 가 2일 경우 얼마동안 누르고 있는지(1/1000 초) -->
	
	<COMBO_LIST><!-- 한손검-->
		<ACTION SKILL_NO="9002110" TRANSIT_ACTION="9002210">
			<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>

			<ACTION SKILL_NO="9002110" TRANSIT_ACTION="9002120">
				<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
			</ACTION>
			
			<ACTION SKILL_NO="9002120" TRANSIT_ACTION="9002130">
				<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
			</ACTION>

			<ACTION SKILL_NO="9002130" TRANSIT_ACTION="9002140">
				<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
			</ACTION>

			<ACTION SKILL_NO="9002140" TRANSIT_ACTION="9002150">
				<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
			</ACTION>

			<ACTION SKILL_NO="9002150" TRANSIT_ACTION="9002160">
				<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
			</ACTION>


		<ACTION SKILL_NO="9002210" TRANSIT_ACTION="9002310">
			<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>	

				<ACTION SKILL_NO="9002210" TRANSIT_ACTION="9002230">
					<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
				</ACTION>	

				<ACTION SKILL_NO="9002230" TRANSIT_ACTION="9002240">
					<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
				</ACTION>	

				<ACTION SKILL_NO="9002240" TRANSIT_ACTION="9002250">
					<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
				</ACTION>	


		<ACTION SKILL_NO="9002310" TRANSIT_ACTION="9002410">
			<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>	

				<ACTION SKILL_NO="9002310" TRANSIT_ACTION="9002340">
					<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
				</ACTION>

				<ACTION SKILL_NO="9002340" TRANSIT_ACTION="9002350">
					<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
				</ACTION>
						<ACTION SKILL_NO="9002340" TRANSIT_ACTION="9002540">
							<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
						</ACTION>
						<ACTION SKILL_NO="9002540" TRANSIT_ACTION="9002640">
							<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
						</ACTION>

				
				<ACTION SKILL_NO="9002350" TRANSIT_ACTION="9002360">
					<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
				</ACTION>
		
		

		<ACTION SKILL_NO="9002410" TRANSIT_ACTION="9002510">
			<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>

				<ACTION SKILL_NO="9002410" TRANSIT_ACTION="9002450">
					<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
				</ACTION>



	</COMBO_LIST>

	<!--SKILL_NO : 현재 스킬 번호 -->
	<!--TRANSIT_ACTION : 연계 되는 스킬 번호 -->
	<!--U_KEY : 입력해야 할 UKey 번호 X : 1045, Z = 1044 -->
	<!--U_KEY_STATE : 누르는 상태 ( 1 : 클릭 / 2 : 누르고 있기 ) -->
	<!--U_KEY_TIME : U_KEY_STATE 가 2일 경우 얼마동안 누르고 있는지(1/1000 초) -->

	<!-- 한손검 대쉬 <COMBO_LIST>
		<ACTION SKILL_NO="9002710" TRANSIT_ACTION="9002810">
			<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>

				<ACTION SKILL_NO="9002810" TRANSIT_ACTION="9002910">
					<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
				</ACTION>

						<ACTION SKILL_NO="9002810" TRANSIT_ACTION="9002830">
							<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
						</ACTION>

						<ACTION SKILL_NO="9002830" TRANSIT_ACTION="9002840">
							<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
						</ACTION>



				<ACTION SKILL_NO="9002910" TRANSIT_ACTION="9002010">
					<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
				</ACTION>

						<ACTION SKILL_NO="9002910" TRANSIT_ACTION="9002940">
							<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
						</ACTION>

		<ACTION SKILL_NO="9002710" TRANSIT_ACTION="9002720">
			<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>

				<ACTION SKILL_NO="9002720" TRANSIT_ACTION="9002730">
					<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
				</ACTION>

				<ACTION SKILL_NO="9002730" TRANSIT_ACTION="9002740">
					<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
				</ACTION>


	</COMBO_LIST -->
	
	<!--SKILL_NO : 현재 스킬 번호 -->
	<!--TRANSIT_ACTION : 연계 되는 스킬 번호 -->
	<!--U_KEY : 입력해야 할 UKey 번호 X : 1045, Z = 1044 -->
	<!--U_KEY_STATE : 누르는 상태 ( 1 : 클릭 / 2 : 누르고 있기 ) -->
	<!--U_KEY_TIME : U_KEY_STATE 가 2일 경우 얼마동안 누르고 있는지(1/1000 초) -->
	
	<COMBO_LIST><!--양손검-->

		<ACTION SKILL_NO="9003110" TRANSIT_ACTION="9003210">
			<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>

				<ACTION SKILL_NO="9003110" TRANSIT_ACTION="9003120">
					<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
				</ACTION>
		
				<ACTION SKILL_NO="9003120" TRANSIT_ACTION="9003130">
					<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
				</ACTION>

				<ACTION SKILL_NO="9003130" TRANSIT_ACTION="9003140">
					<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
				</ACTION>

						<ACTION SKILL_NO="9003130" TRANSIT_ACTION="9003430">
							<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
						</ACTION>

						<ACTION SKILL_NO="9003430" TRANSIT_ACTION="9003530">
							<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
						</ACTION>


				<ACTION SKILL_NO="9003140" TRANSIT_ACTION="9003150">
					<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
				</ACTION>

		<ACTION SKILL_NO="9003210" TRANSIT_ACTION="9003310">
			<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>
				<ACTION SKILL_NO="9003210" TRANSIT_ACTION="9003230">
					<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
				</ACTION>

				<ACTION SKILL_NO="9003230" TRANSIT_ACTION="9003240">
					<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
				</ACTION>

				<ACTION SKILL_NO="9003240" TRANSIT_ACTION="9003250">
					<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
				</ACTION>

		<ACTION SKILL_NO="9003310" TRANSIT_ACTION="9003410">
			<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>

				<ACTION SKILL_NO="9003310" TRANSIT_ACTION="9003340">
					<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
				</ACTION>

				<ACTION SKILL_NO="9003340" TRANSIT_ACTION="9003350"><!--차징준비-->
					<CONDITION U_KEY="1045" U_KEY_STATE="1"/>
				</ACTION>
						<ACTION SKILL_NO="9003350" TRANSIT_ACTION="9003351"><!--차징공격1-->
							<CONDITION U_KEY="1045" U_KEY_STATE="2" U_KEY_TIME="0" />
						</ACTION>
						<ACTION SKILL_NO="9003351" TRANSIT_ACTION="9003110"><!-- 다시돌아오기-->
							<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
						</ACTION>

						<ACTION SKILL_NO="9003350" TRANSIT_ACTION="9003352"><!--차징공격2-->
							<CONDITION U_KEY="1045" U_KEY_STATE="2" U_KEY_TIME="500" />
						</ACTION>

						<ACTION SKILL_NO="9003350" TRANSIT_ACTION="9003353"><!--차징공격3-->
							<CONDITION U_KEY="1045" U_KEY_STATE="2" U_KEY_TIME="1000" />
						</ACTION>

						<ACTION SKILL_NO="9003350" TRANSIT_ACTION="9003354"><!--차징공격4-->
							<CONDITION U_KEY="1045" U_KEY_STATE="2" U_KEY_TIME="1500" />
						</ACTION>

						<ACTION SKILL_NO="9003350" TRANSIT_ACTION="9003355"><!--차징공격5-->
							<CONDITION U_KEY="1045" U_KEY_STATE="2" U_KEY_TIME="2000" />
						</ACTION>

		<ACTION SKILL_NO="9003410" TRANSIT_ACTION="9003450">
			<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>


	</COMBO_LIST>
	<!--SKILL_NO : 현재 스킬 번호 -->
	<!--TRANSIT_ACTION : 연계 되는 스킬 번호 -->
	<!--U_KEY : 입력해야 할 UKey 번호 X : 1045, Z = 1044 -->
	<!--U_KEY_STATE : 누르는 상태 ( 1 : 클릭 / 2 : 누르고 있기 ) -->
	<!--U_KEY_TIME : U_KEY_STATE 가 2일 경우 얼마동안 누르고 있는지(1/1000 초) -->

	<!-- 양손검 대쉬 <COMBO_LIST>
		<ACTION SKILL_NO="9003710" TRANSIT_ACTION="9003810">
			<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>

				<ACTION SKILL_NO="9003810" TRANSIT_ACTION="9003910">
					<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
				</ACTION>

						<ACTION SKILL_NO="9003810" TRANSIT_ACTION="9003830">
							<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
						</ACTION>

						<ACTION SKILL_NO="9003830" TRANSIT_ACTION="9003840">
							<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
						</ACTION>



				<ACTION SKILL_NO="9003910" TRANSIT_ACTION="9003010">
					<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
				</ACTION>


		<ACTION SKILL_NO="9003710" TRANSIT_ACTION="9003720">
			<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
		</ACTION>

				<ACTION SKILL_NO="9003720" TRANSIT_ACTION="9003730">
					<CONDITION U_KEY="1044" U_KEY_STATE="1" U_KEY_TIME="0" />
				</ACTION>

				<ACTION SKILL_NO="9003730" TRANSIT_ACTION="9003740">
					<CONDITION U_KEY="1045" U_KEY_STATE="1" U_KEY_TIME="0" />
				</ACTION>


	</COMBO_LIST-->
</PILOT>