<?xml version="1.0" encoding="euc-kr"?>

<FURNITURE>
  	<MESH>../Data/3_World/97_Myhome/02_Modeling/01_Home_In/04_Prop/PHe_007_001_001.nif</MESH>
	<TEXTURE SRC="PHe_002_001_001.dds">../Data/3_World/97_Myhome/09_Texture/PHe_002_001_001.dds</TEXTURE>
	<TEXTURE SRC="PHe_007_001_01.dds">../Data/3_World/97_Myhome/09_Texture/PHe_007_001_01.dds</TEXTURE>       
	<TEXTURE SRC="PHe_007_002_01.dds">../Data/3_World/97_Myhome/09_Texture/PHe_007_002_01.dds</TEXTURE>
        <TEXTURE SRC="Art_Bonfire1001_01_glow..dds">../Data/3_World/97_Myhome/09_Texture/Art_Bonfire1001_01_glow.dds</TEXTURE>
        <TEXTURE SRC="Art_Bonfire1001_01.dds">../Data/3_World/97_Myhome/09_Texture/Art_Bonfire1001_01.dds</TEXTURE>
	<TEXTURE SRC="EF_fireball_a_01.dds">../Data/3_World/97_Myhome/09_Texture/EF_fireball_a_01.dds</TEXTURE>
        
</FURNITURE>