<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_930210_SF">
	<GSAPATH>../Data/3_World/94_Siege/01_Level/9930200/930210_SF.gsa</GSAPATH>
	<MINIMAP Y="175" H="145">../Data/3_World/94_Siege/01_Level/9930200/930200_MM.dds</MINIMAP>
	<BGSOUND VOLUME="1.0">../BGM/BattleGround.mp3</BGSOUND>
	<BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02"/>
	<TRIGGER ID="map_atk" TYPE="BATTLEAREA">
		<ACTION PARAM="1"/>
	</TRIGGER>
	<TRIGGER ID="map_base" TYPE="BATTLEAREA">
		<ACTION PARAM="3"/>
	</TRIGGER>
	<TRIGGER ID="map_fat" TYPE="BATTLEAREA">
		<ACTION PARAM="5"/>
	</TRIGGER>
	<TRIGGER ID="map_mag" TYPE="BATTLEAREA">
		<ACTION PARAM="2"/>
	</TRIGGER>
	<TRIGGER ID="map_quk" TYPE="BATTLEAREA">
		<ACTION PARAM="4"/>
	</TRIGGER>

	<TRIGGER ID="call_target_1_01" TYPE="TELEPORT" >
		<CONDITION TYPE="touch" ACTION="a_act" />
		<ACTION SCRIPT="Map_Telewarp" PARAM_STRING="call_zone_1_01" PARAM="2" PARAM2="2" />
	</TRIGGER>

	<TRIGGER ID="call_target_1_02" TYPE="TELEPORT" >
		<CONDITION TYPE="touch" ACTION="a_act" />
		<ACTION SCRIPT="Map_Telewarp" PARAM_STRING="call_zone_1_02" PARAM="2" PARAM2="2" />
	</TRIGGER>

	<TRIGGER ID="call_target_1_03" TYPE="TELEPORT" >
		<CONDITION TYPE="touch" ACTION="a_act" />
		<ACTION SCRIPT="Map_Telewarp" PARAM_STRING="call_zone_1_03" PARAM="2" PARAM2="2" />
	</TRIGGER>

	<TRIGGER ID="call_target_1_04" TYPE="TELEPORT" >
		<CONDITION TYPE="touch" ACTION="a_act" />
		<ACTION SCRIPT="Map_Telewarp" PARAM_STRING="call_zone_1_04" PARAM="2" PARAM2="2" />
	</TRIGGER>

	<TRIGGER ID="call_target_1_05" TYPE="TELEPORT" >
		<CONDITION TYPE="touch" ACTION="a_act" />
		<ACTION SCRIPT="Map_Telewarp" PARAM_STRING="call_zone_1_05" PARAM="2" PARAM2="2" />
	</TRIGGER>



	<WORLD_QUALITY HIGH_END="1500" MID_END="3000" LOW_END="6000" USE="1"/>
	<NPC NAME="1028208" ACTOR="c_William" SCRIPT="NPC_EMPORIA_SHOP" GUID="9F802B82-7569-4992-88F5-0A08A0F28A09" KID="1028208" TYPE="FIXED" LOCATION="-173.5179, -2260.877, 256.9758" HIDE_MINIMAP="1">
    <SAY TYPE="IDLE" TTW="521300" UPTIME="7" DELAY="15" ACTION="a_talk"/>
	</NPC>
    <FOG DENSITY="0" FUNC="Z_LINEAR" START="2133" END="7394" COLOR="0.5019608,0.172549,0.1254902"/>
</WORLD>
