<ACTION ID="a_Job_Axe" NEXT="a_Job_Axe_End" USE-EVENT="TRUE" CHECK_CAN_ENTER="TRUE" OVERRIDE_PACKET="TRUE" TYPE="JOB_SKILL">	
	<SLOT NAME="Common_Com_Job_Lumber_Axe_01"/>	
	<SLOT NAME="Common_Com_Job_Lumber_Axe_02"/>
	<FSM SCRIPT="JobSkill_Begin"
		JOB_SKILL_TOOL_EFFECT_ID1="ef_Job_Axe"
		JOB_SKILL_TOOL_TARGET_NODE1="p_pt_r_hand"
		JOB_SKILL_TOOL_SOUND1=""
		JOB_SKILL_EFFECT_ID1=""
		JOB_SKILL_EFFECT_TARGET_NODE1=""
		
		JOB_SKILL_TOOL_EFFECT_ID2="ef_Job_Axe"
		JOB_SKILL_TOOL_TARGET_NODE2="p_pt_r_hand"
		JOB_SKILL_TOOL_SOUND2="job_lumber_axe_02"
		JOB_SKILL_EFFECT_ID2="eff_com_job_lumber_axe"
		JOB_SKILL_EFFECT_TARGET_NODE2="char_root"
		
		HIDE_WEAPON="TRUE"
		NO_WEAPON_TRAIL="TRUE"
	/>
</ACTION>
