<ACTION ID="a_Job_Drill_Process" NEXT="a_idle" USE-EVENT="TRUE" CHECK_CAN_ENTER="TRUE">
	<SLOT NAME="Common_Com_Job_Mining_Drill_02" LOOP="TRUE"/>
	<SLOT NAME="Common_Com_Job_Mining_Drill_03"/>
	<FSM SCRIPT="JobSkill_Process" 
		JOB_SKILL_TOOL_EFFECT_ID2="ef_Job_Drill_02"
		JOB_SKILL_TOOL_TARGET_NODE2="p_wp_r_hand"
		JOB_SKILL_TOOL_SOUND2="job_mining_drill__02"
		
		JOB_SKILL_TOOL_EFFECT_ID3="ef_Job_Drill_03"
		JOB_SKILL_TOOL_TARGET_NODE3="p_wp_r_hand"
		JOB_SKILL_TOOL_SOUND3="job_mining_drill__03"
		
		HIDE_WEAPON="TRUE"
		NO_WEAPON_TRAIL="TRUE"
	/>
</ACTION>