<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_017601_CF">
	<GSAPATH>../Data/3_World/01_Ingrid/400_Bonus/017601_CF.gsa</GSAPATH>
	<MINIMAP Y="200" H="135">../Data/3_World/01_Ingrid/400_Bonus/016601_MM.dds</MINIMAP>
	<BGSOUND VOLUME="1.0">../BGM/Mission_01.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_02.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_03.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_04.mp3</BGSOUND>
	<BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02"/>
	
	<!-- 포털 -->
	<TRIGGER ID="gate_next_base" TYPE="MISSION" ENABLE="0"> <!--이벤트 제어-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Mission_Portal_Next_Stage" PARAM="1"/>
	</TRIGGER>

	<!-- 월드 이벤트 오브젝트 정의 -->
	<WORLDEVENT_OBJECT_LIST>
		<!--정예방 문 /닫힌 -->
		<WORLDEVENT_OBJECT ID="1" INIT_STATE="0" TYPE="PUPPET" NAME="wolfwoodgate1001_01 01"/>	<!--문/ 열린 -->
		<WORLDEVENT_OBJECT ID="2" INIT_STATE="0" TYPE="PUPPET" NAME="wolfwoodgate1001_01 02"/>	<!--문/ 닫힌 -->
		<!--복도문 이펙트 제어-->
		<WORLDEVENT_OBJECT ID="21" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="portal_Lock1001_01 01"/>	<!--첫번째 동선 문 이펙트 -->
		<WORLDEVENT_OBJECT ID="22" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="KeyGide_Z_Ring 01"/>	<!--두번째 동선 문 이펙트 -->
		<!--게이트 이펙트 제어-->
		<WORLDEVENT_OBJECT ID="31" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_01 01"/>	<!--게이트 이펙트 -->
		<WORLDEVENT_OBJECT ID="32" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_01 02"/>	<!--게이트 이펙트 -->
	</WORLDEVENT_OBJECT_LIST>

	<!-- 1구간 몬스터 죽은 후  -->
	<WORLD_EVENT ID="1" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="0" EVENT="EQUAL" VALUE="0"/>	<!-- 0구간 몬스터가 죽으면 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="22" EVENT="SHOW" VALUE="1"/>		<!-- 임시 포탈 Z UI활성화 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
	<!-- 1구간 몬스터가 죽은 후 3초 뒤 2구간 몬스터 소환 -->
	<WORLD_EVENT ID="2" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="1" EVENT="ACT_AFTER_TIME" VALUE="1000" /> <!--1초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="21" EVENT="ACTIVE" VALUE="1"/>		<!--2구간 몬스터 무리 소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
	<!-- 2구간 몬스터가 죽은 후 -->
	<WORLD_EVENT ID="3" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="21" EVENT="EQUAL" VALUE="0"/>	<!-- 21구간 몬스터가 죽으면 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="22" EVENT="SHOW" VALUE="0"/>		<!-- 임시 포탈 Z UI 비활성화 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
	<!-- 3초 뒤 3구간 정예 및 일반 몬스터 소환 -->
	<WORLD_EVENT ID="4" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="3" EVENT="ACT_AFTER_TIME" VALUE="1000" /> <!--1초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="12" EVENT="ACTIVE" VALUE="1"/>		<!--3구간 정예 몬스터 소환 -->
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="22" EVENT="ACTIVE" VALUE="1"/>		<!--3구간 몬스터 무리 소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
	<!-- 정예 몬스터가 죽으면 일반 몹 제거 -->
	<WORLD_EVENT ID="5" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="12" EVENT="EQUAL" VALUE="0"/>	<!-- 정예 몬스터가 죽으면 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="22" EVENT="REMOVE" VALUE="1"/>		<!--3구간 몬스터 무리 제거 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
	<!-- 정예가 죽고 보물 상자 소환하기 -->
	<WORLD_EVENT ID="6" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="5" EVENT="ACT_AFTER_TIME" VALUE="1000" /> <!--1초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="FRM_GOGO_RIGHT" EVENT="SCRIPT"/>		<!--오른쪽 GOGO -->
			<ACTION TARGET_TYPE="OBJECT_REGEN_GROUP" TARGET_ID="-1" EVENT="ACTIVE" VALUE="1"/>	<!--보물상자 젠시키기 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
	<!--2초 후 문열어 주기  -->
	<WORLD_EVENT ID="7" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="6" EVENT="ACT_AFTER_TIME" VALUE="1000" /> <!--1초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="1" EVENT="STATUS" VALUE="1"/>	<!-- 1번 문 열기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="31" EVENT="SHOW" VALUE="1"/>		<!-- 첫번째 문앞 바닥 화살표 활성화 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
	<!-- 보물상자가 부서지면  -->
	<WORLD_EVENT ID="8" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="OBJECT_REGEN_GROUP" TARGET_ID="-1" EVENT="EQUAL" VALUE="0"/>	<!-- 보물상자가 부서지면 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="FRM_GOGO_RIGHT" EVENT="SCRIPT"/>		<!--오른쪽 GOGO -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
	<!-- 보스상자 부서진 후 3초 뒤 문열고 포탈 활성화 시키기  -->
	<WORLD_EVENT ID="9" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="8" EVENT="ACT_AFTER_TIME" VALUE="1000" /> <!--1초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="2" EVENT="STATUS" VALUE="1"/>	<!-- 2번 문 열기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="21" EVENT="SHOW" VALUE="1"/>		<!-- 포탈 이펙트 활성화 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="22" EVENT="SHOW" VALUE="1"/>		<!-- Z UI 활성화 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="32" EVENT="SHOW" VALUE="1"/>		<!-- 바닥 화살표 2 활성화 -->
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="gate_next_base" EVENT="ENABLE" VALUE="1"/>		<!--트리거 활성화 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	
	<!--카오스 셋팅 -->
	<SPOTLIGHT BGCOLOR="70,8,80"/>
	<FOG DENSITY="0.050000" FUNC="RANGE_SQ" START="50.000000" END="6000.000000" COLOR="0.001,0.001,0.008"/>	
</WORLD>
