<ACTION ID="a_Summon_Dragon_Rush" NEXT="a_Summon_Dragon_Rush2" USE-EVENT="TRUE" CHECK_CAN_ENTER="TRUE" IGNORE_DMG_EFFECT="TRUE" USE_CFUNC_ONTARGET="TRUE" ALWAYS_IGNORE_DMG_EFFECT="TRUE">
  <SLOT NAME="Com_spell_01" LOOP="TRUE"/>
  <SLOT NAME="Onehand_skill_DragonRush_01" />
  <FSM SCRIPT="Skill_Master_Summon_Common"

       FIRE_CASTER_EFFECT_ID="ef_skill_Dragon_Rush_01_char_root"
       FIRE_CASTER_EFFECT_TARGET_NODE="char_root"
       FIRE_CASTER_EFFECT_ID2="ef_skill_Dragon_Rush_02_char_root"
       FIRE_CASTER_EFFECT_TARGET_NODE2="char_root"
       FIRE_SOUND_ID="DragonRush"
       DETACH_FIRE_EFFECT_AT_FINISH="TRUE"
	
       HIT_TIMER_TIME="1.8"
       HIT_TIMER_TICK="0.2"

       SUMMON_CLASSNO="900103"
       SUMMON_RESERVE_ACTION="a_Demolition_Bomber_idle"
	   
	   CASTING_SOUND_ID_MALE="Male_DragonRush"
	   CASTING_SOUND_ID_FEMALE="Female_DragonRush"
	   
	   MULTIPLE_ATTACK="TRUE"
	   />
</ACTION>
