<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="bts_10001" WEAPON="10" ANIM_FOLDER_NUM="1" WEAPON_ATTACH_POS="RIGHT2">
	<DAMAGE_EFFECT NORMAL="ef_base_dmg_wa_01" CRITICAL="e_dmg_cri"/>
	<COMMON>
		<KFMPATH>../Data/1_cha/1_PC/1_Male/01_Fig/07_Weapon_r.kfm</KFMPATH>
		<MESH>../Data/4_Item/2_Equip/3_Tool/Axe_1000.nif</MESH>
		<TEXTURE SRC="Axe_1000_0101.dds">../Data/4_Item/2_Equip/3_Tool/Texture/Axe_1000_0101.dds</TEXTURE>
		<TRAIL>
			<TEXTURE>../Data/5_Effect/9_Tex/Trail.dds</TEXTURE> 
			<TOTAL_TIME>200</TOTAL_TIME>
			<BRIGHT_TIME>50</BRIGHT_TIME>
			<EXTEND_LENGTH>3</EXTEND_LENGTH>
		</TRAIL>
	</COMMON>
</ITEM>
