<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_023500_HF" DESCRIPTION="90235000">
	<GSAPATH>../Data/3_World/02_ChaosArea/200_Hidden/023500_HF.gsa</GSAPATH>
	<MINIMAP Y="85" H="355">../Data/3_World/02_ChaosArea/200_Hidden/023500_MM.dds</MINIMAP>
	<BGSOUND VOLUME="1.0">../BGM/sneartrail_bg.mp3</BGSOUND>
	<BLOOM BLUR="1.5" BRIGHT="10.0" SRC="0.7" GLOW="0.4" HIGHLIGHT="0"/>
	<!--MAP TYPE설정--> 
	<!-- TYPE - 일반맵: 1, 인던맵: 2, 마을맵: 8, 마이룸: 16, PVP_KTH: 32, PVP_DM: 64, 미션맵: 128 -->
	<MAPVALUE PLAYERKILL="0" TYPE="1"/>
 
  <!-- 포탈 -->
  <TRIGGER ID="gate_028100_base" TYPE="PORTAL" TITLE_TEXT_ID="830000" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="0,0,54" TITLE_TEXT_SCALE="1.3" TITLE_TEXT_COLOR="1,1,1,1">
    <CONDITION TYPE="action" ACTION="a_act" />
    <ACTION SCRIPT="World_Portal" PARAM="9028100" PARAM2="1" />
  </TRIGGER>

 <!-- 텔레 점프 -->
  <TRIGGER ID="telejump_target_01" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_01" PARAM="400" />
  </TRIGGER>
  <TRIGGER ID="telejump_target_02" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_02" PARAM="600" />
  </TRIGGER>
  <TRIGGER ID="telejump_target_03" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_03" PARAM="600" />
  </TRIGGER>

  <!-- 엔터던전  -->
  <TRIGGER ID="teleport_target_01" TYPE="TELEPORT">
    <CONDITION TYPE="touch" ACTION="a_act" />
    <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_01" />
  </TRIGGER>
  <TRIGGER ID="teleport_target_02" TYPE="TELEPORT" HIDE_MINIMAP="1">
    <CONDITION TYPE="touch" ACTION="a_act" />
    <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_02" />
  </TRIGGER>
  <TRIGGER ID="teleport_target_03" TYPE="TELEPORT">
    <CONDITION TYPE="touch" ACTION="a_act" />
    <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_03" />
  </TRIGGER>
  <TRIGGER ID="teleport_target_04" TYPE="TELEPORT" HIDE_MINIMAP="1">
    <CONDITION TYPE="touch" ACTION="a_act" />
    <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_04" />
  </TRIGGER>
  <TRIGGER ID="teleport_target_05" TYPE="TELEPORT">
    <CONDITION TYPE="touch" ACTION="a_act" />
    <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_05" />
  </TRIGGER>
  <TRIGGER ID="teleport_target_06" TYPE="TELEPORT" HIDE_MINIMAP="1">
    <CONDITION TYPE="touch" ACTION="a_act" />
    <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_06" />
  </TRIGGER>
  <TRIGGER ID="teleport_target_07" TYPE="TELEPORT">
    <CONDITION TYPE="touch" ACTION="a_act" />
    <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_07" />
  </TRIGGER>
  <TRIGGER ID="teleport_target_08" TYPE="TELEPORT" HIDE_MINIMAP="1">
    <CONDITION TYPE="touch" ACTION="a_act" />
    <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_08" />
  </TRIGGER>
  <TRIGGER ID="teleport_target_09" TYPE="TELEPORT">
    <CONDITION TYPE="touch" ACTION="a_act" />
    <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_09" />
  </TRIGGER>
  <TRIGGER ID="teleport_target_10" TYPE="TELEPORT" HIDE_MINIMAP="1">
    <CONDITION TYPE="touch" ACTION="a_act" />
    <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_10" />
  </TRIGGER>
  <TRIGGER ID="teleport_target_11" TYPE="TELEPORT">
    <CONDITION TYPE="touch" ACTION="a_act" />
    <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_11" />
  </TRIGGER>
  <TRIGGER ID="teleport_target_12" TYPE="TELEPORT" HIDE_MINIMAP="1">
    <CONDITION TYPE="touch" ACTION="a_act" />
    <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_12" />
  </TRIGGER>
  <TRIGGER ID="teleport_target_13" TYPE="TELEPORT">
    <CONDITION TYPE="touch" ACTION="a_act" />
    <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_13" />
  </TRIGGER>
  <TRIGGER ID="teleport_target_14" TYPE="TELEPORT" HIDE_MINIMAP="1">
    <CONDITION TYPE="touch" ACTION="a_act" />
    <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_14" />
  </TRIGGER>
  <TRIGGER ID="teleport_target_15" TYPE="TELEPORT">
    <CONDITION TYPE="touch" ACTION="a_act" />
    <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_15" />
  </TRIGGER>
  <TRIGGER ID="teleport_target_16" TYPE="TELEPORT" HIDE_MINIMAP="1">
    <CONDITION TYPE="touch" ACTION="a_act" />
    <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_16" />
  </TRIGGER>

  <!-- 포 그 -->
  <FOG DENSITY="0.18" FUNC="Z_LINEAR" START="0" END="4000" COLOR="0.145098,0.2784314,0.1607843"/>
  <!-- L.O.D -->
  <WORLD_QUALITY HIGH_END="1500" MID_END="3000" LOW_END="4000" USE="1" />
  <STONES />

</WORLD>