<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Demon_Creature_st">
	<WORLDOBJECT>
		<ICON ID="Icon_m_Demon_Creature"/>
		<KFMPATH SCALE="0.5">../Data/2_Mon2/95_Dungeon/01_BasicMon/980100/Demon_creature_ST/Demon_creature_ST.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
	<SPHERE TO="p_hit_point_01" SIZE="20"/>
			<SPHERE TO="p_hit_point_02" SIZE="20"/>
		</ABV>
		<SLOT>
			<!--근거리 1-->
			<ITEM NAME="attk_02_01_start" ANIMATION="1000204"/>
			<ITEM NAME="attk_02_01" ANIMATION="1000205"/>
			<ITEM NAME="attk_02_02" ANIMATION="1000206"/>

			<ITEM NAME="attk_03_01_start" ANIMATION="1000207"/>
			<ITEM NAME="attk_03_01" ANIMATION="1000208"/>
			<ITEM NAME="attk_03_02" ANIMATION="1000209"/>

			<ITEM NAME="attk_04_01_start" ANIMATION="1000210"/>
			<ITEM NAME="attk_04_01" ANIMATION="1000211"/>
			<ITEM NAME="attk_04_02" ANIMATION="1000212"/>

			<!--원거리 1 -->
			<ITEM NAME="btlidle_01_shot_start" ANIMATION="1000213"/>
			<ITEM NAME="btlidle_01_shot" ANIMATION="1000214"/>
			<ITEM NAME="shot_01" ANIMATION="1000215" FIRE_START_NODE="p_ef_mouth" PROJECTILE_ID="Projectile_Demon_Creature_02"/>

			<!--던지기 스킬 -->
			<ITEM NAME="btlidle_01_skill_shot_start" ANIMATION="1000310"/>
			<ITEM NAME="btlidle_01_skill_shot" ANIMATION="1000311"/>
			<ITEM NAME="skill_shot_01" ANIMATION="1000312" FIRE_START_NODE="p_ef_rhand" PROJECTILE_ID="Projectile_Demon_Creature_01"/>

			<ITEM NAME="shot_return_01" ANIMATION="1000314"/> 

			<!--대지의 분노 -->
			<ITEM NAME="earthquake_battleidle_start" ANIMATION="1000386"/>
			<ITEM NAME="earthquake_battleidle" ANIMATION="1000387"/>
			<ITEM NAME="earthquake_fire" ANIMATION="1000388" FIRE_EFFECT_SCALE="3.0" FIRE_EFFECT="efx_demon_creature_earthquake_projectile" RANDOM_SCALE="1.0"/>

			<!--달려들기 -->
			<ITEM NAME="dash_after_attk_btlidle_01_start" ANIMATION="1000414" FIRE_EFFECT="NONE"/>
			<ITEM NAME="dash_after_attk_btlidle_01_idle" ANIMATION="1000415" FIRE_EFFECT="NONE"/>
			<ITEM NAME="dash_after_attk_rush" ANIMATION="1000416" FIRE_EFFECT="NONE"/>
			<ITEM NAME="dash_after_attk_01_02" ANIMATION="1000417" FIRE_EFFECT="NONE"/>


	<!-- Basic Movement -->
			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<ITEM NAME="idle_01" ANIMATION="1000001"/>
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="run" ANIMATION="1000055"/>
			<ITEM NAME="walk" ANIMATION="1000055"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="Opening" ANIMATION="1000081"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
