<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Guardian_freezing_1" INIT_ACTION="a_opening">
	<WORLDOBJECT>
		<ICON ID="icon_m_Totem_Pole"/>
			<KFMPATH SCALE="1.1">../Data/2_Mon2/95_Dungeon/01_BasicMon/980100/Guardian_Dark_Freezing_ST/Guardian_Dark_Freezing_ST_1.kfm</KFMPATH>
		
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<EFFECT SCALE="1.85"/>
		<ABV>
			<CAPSULE TO="p_hit_point_01" SIZE="92,16" ROTATE="1,0,0,90" LOCATE="0,0,0"/>
		</ABV>
		<SLOT>
			<!-- 가장 아랫단에서 쏘기 -->
			<ITEM NAME="attk_02_01" ANIMATION="1000005"/>
			<ITEM NAME="attk_02_02" ANIMATION="1000206"/>


			<!-- Basic Movement -->
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>

			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="idle_01" ANIMATION="1000001"/>
			<ITEM NAME="Stun" ANIMATION="1000001"/>
			<ITEM NAME="Opening" ANIMATION="1000081"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
