<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="ice_Hydron_st" INIT_ACTION="a_opening">
	<WORLDOBJECT>
		<ICON ID="Icon_m_Valgon_Barugon_tribe_sentry"/>
		<KFMPATH SCALE="0.6">../Data/2_Mon2/95_Dungeon/01_BasicMon/980100/Hydron_Frost_ST/Hydron_Frost_ST.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<EFFECT SCALE="1.0"/>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="28"/>
			<SPHERE TO="p_hit_point_02" SIZE="14"/>
		</ABV>
		<SLOT>

			<!--근거리 1-->	    
			<ITEM NAME="breath_btlidle_01_start" ANIMATION="1000204"/>
			<ITEM NAME="breath_btlidle_01" ANIMATION="1000205"/>
			<ITEM NAME="breath_01" ANIMATION="1000206"/>

			<ITEM NAME="attk_02_01_start" ANIMATION="1000207"/>
			<ITEM NAME="attk_02_01" ANIMATION="1000208"/>
			<ITEM NAME="attk_02_02" ANIMATION="1000209"/>

			<ITEM NAME="attk_03_01_start" ANIMATION="1000210"/>
			<ITEM NAME="attk_03_01" ANIMATION="1000211"/>
			<ITEM NAME="attk_03_02" ANIMATION="1000212"/>

			<!--원거리 1-->
			<ITEM NAME="shot_01" ANIMATION="1000317"/>

			<!-- Basic Movement -->
			<ITEM NAME="Opening" ANIMATION="1000081"/>
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			<ITEM NAME="walk" ANIMATION="1000050"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
