<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Cakus_st" INIT_ACTION="a_opening">
	<WORLDOBJECT>
		<ICON ID="icon_m_Cakus"/>
		<KFMPATH SCALE="0.8">../Data/2_Mon2/95_Dungeon/01_BasicMon/980100/Cakus_ST/Cakus_ST.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<EFFECT SCALE="1.8"/>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="28"/>
			<SPHERE TO="p_hit_point_02" SIZE="14"/>
		</ABV>
		<SLOT>
			<!-- 기본 공격1 -->
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="btlidle_01_skill_shot" ANIMATION="1000005"/>
			<ITEM NAME="skill_shot_01" ANIMATION="1000063" FIRE_START_NODE="p_wp_r_hand" PROJECTILE_ID="PROJECTILE_ef_Cakus_shot_01" PROJECTILE_TYPE="BOOMERANG"/>
			<ITEM NAME="btlidle_01_skill_shot_middle" ANIMATION="1000065"/>
			<ITEM NAME="shot_return_01" ANIMATION="1000064"/>

		    <!-- 대쉬 스킬 -->
			<ITEM NAME="dashattk_btlidle_01" ANIMATION="1000204"/><!-- 공격의 배틀 아이들 모션 아이들번호를 입력해준다 반드시 필요하다 -->
			<ITEM NAME="dashattk_rush" ANIMATION="1000201"/> <!-- 해당동작의 공격 모션 아이들번호를 입력해준다 반드시 필요하다 -->
			
		    <!-- 브레스 스킬 -->
			<ITEM NAME="breath_btlidle_01" ANIMATION="1000202"/><!-- 공격의 배틀 아이들 모션 아이들번호를 입력해준다 반드시 필요하다 -->
			<ITEM NAME="breath_01" ANIMATION="1000203"/><!-- 해당동작의 공격 모션 아이들번호를 입력해준다 반드시 필요하다 -->
		
			<!-- 기본 동작 -->
			<ITEM NAME="Opening" ANIMATION="1000081"/>
			<ITEM NAME="dmg_01" ANIMATION="1000011"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012"/>
			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="idle_01" ANIMATION="1000005"/>
			<ITEM NAME="walk" ANIMATION="1000051"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<!-- 정예패턴-->
			<ITEM NAME="normal_01" ANIMATION="1000000"/>
			<ITEM NAME="normal_01_02" ANIMATION="1000900" HIT_SOUND_ID="pattern-recovery"/>

			<ITEM NAME="break_01" ANIMATION="1000000"/>
			<ITEM NAME="break_01_02" ANIMATION="1000000" HIT_SOUND_ID="pattern-brake"/>
			
			<ITEM NAME="fury_01" ANIMATION="1000000"/>
			<ITEM NAME="fury_01_02" ANIMATION="1000900" QUAKE_TIME="1" QUAKE_FACTOR="0.5" HIT_SOUND_ID="pattern-anger"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
