<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_dail_sarcosuchus_st" DIE_PARTICLE_ID="ef_monster_die">
	<WORLDOBJECT>
		<ICON ID="icon_m_dail_sarcosuchus"/>
		<KFMPATH SCALE="0.6">../Data/2_Mon2/95_Dungeon/01_BasicMon/980100/Dail_Sarcosuchus_ST/Dail_Sarcosuchus_ST.kfm</KFMPATH>
		<SUB_KFMPATH SCALE="0.9">../Data/2_Mon2/95_Dungeon/01_BasicMon/980100/Dail_Sarcosuchus_ST/Dail_Sarcosuchus_ST_die.kfm</SUB_KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="22"/>
			<SPHERE TO="p_hit_point_02" SIZE="14"/>
		</ABV>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="btlidle_01_shot" ANIMATION="1000005"/>
			<ITEM NAME="shot_01" ANIMATION="1000071" FIRE_START_NODE="p_wp_l_hand" FIRE_START_EFFECT="" PROJECTILE_ID="PROJECTILE_dail_shot_03_weapon"/>
			<ITEM NAME="btlidle_02_shot" ANIMATION="1000005"/>
			<ITEM NAME="shot_02" ANIMATION="1000201" FIRE_START_NODE="p_ef_mouse" FIRE_START_EFFECT="" PROJECTILE_ID="PROJECTILE_dail_shot_01_tooth"/>
			<!-- Basic Movement -->
			<ITEM NAME="Opening" ANIMATION="1000081"/>
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			<ITEM NAME="walk" ANIMATION="1000055"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022" VELOCITY="50" VELOCITY_INIT="60"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
