<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Gargoyle_poison_insanity" INIT_ACTION="a_opening">
	<WORLDOBJECT>
		<ICON ID="Icon_m_Gargoyle_poison_insanity"/>
		<KFMPATH SCALE="1.0">../Data/2_Mon2/95_Dungeon/01_BasicMon/980100/Gargoyle_poison_ST/Gargoyle_poison_ST.kfm</KFMPATH>
		<SUB_KFMPATH>../Data/2_Mon2/95_Dungeon/01_BasicMon/980100/Gargoyle_poison_ST/Gargoyle_poison_ST_die.kfm</SUB_KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<EFFECT SCALE="1.0"/>
		<ATTACH TYPE="effect" SLOT="2" EFFECT="ef_monster_anger_01_eye" TO="p_ef_r_eye"/>
		<ATTACH TYPE="effect" SLOT="3" EFFECT="ef_monster_anger_01_eye" TO="p_ef_l_eye"/>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="18"/>
			<SPHERE TO="p_hit_point_02" SIZE="25"/>
		</ABV>
		<SLOT>
			<!-- 입으로 쏜다 -->
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="btlidle_01_shot" ANIMATION="1000005"/>
			<ITEM NAME="shot_01" ANIMATION="1000061" FIRE_START_NODE="P_ef_shot_01" PROJECTILE_ID="PROJECTILE_Gargoyle_shot_01"/>
			<!-- 가래를 뱉는다 -->
			<ITEM NAME="attk_01_01" ANIMATION="1000005"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000062"/>
			<!-- Basic Movement -->
			<ITEM NAME="dmg_01" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000013" RANDOM="100"/>
			<ITEM NAME="die_01" ANIMATION="1000021"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			<!--ITEM NAME="walk" ANIMATION="1000051"/-->
			<ITEM NAME="walk" ANIMATION="1000055"/>
			<!--ITEM NAME="run" ANIMATION="1000055"/-->
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="StandUp" ANIMATION="1000026"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<ITEM NAME="Opening" ANIMATION="1000081"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
