<?xml version="0.6" encoding="euc-kr"?>
<ACTOR NAME="m_keeper_01_st" INIT_ACTION="a_opening">
	<TEXTURE SRC="n_bumblow_reflection.dds">../Data/2_Mon/N_Bumblow/n_bumblow_reflection.dds</TEXTURE>
	<WORLDOBJECT>
		<ICON ID="Icon_m_keeper_01"/>
		<KFMPATH SCALE="0.8">../Data/2_Mon2/95_Dungeon/01_BasicMon/980100/Keeper_03_ST/Keeper_03.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<EFFECT SCALE="0.8"/>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="19"/>
			<SPHERE TO="p_hit_point_02" SIZE="41"/>
		</ABV>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="btlidle_01_shot" ANIMATION="1000005"/>
			<!-- 철퇴날리기-->
			<ITEM NAME="shot_01" ANIMATION="1000203" FIRE_START_NODE="p_ef_shot_01" FIRE_START_EFFECT="" PROJECTILE_ID="PROJECTILE_keeper_shot_01" PROJECTILE_SPEED="150" PROJECTILE_SCALE="1"/>
			<!-- 보호막 -->
			<ITEM NAME="attk_03_01" ANIMATION="1000201"/>
			<ITEM NAME="attk_03_02" ANIMATION="1000202"/>
			<!-- Basic Movement -->
			<ITEM NAME="dmg_01" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000013" RANDOM="100"/>
			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			<ITEM NAME="walk" ANIMATION="1000055"/>
			<!--ITEM NAME="run" ANIMATION="1000055"/-->
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<ITEM NAME="Opening" ANIMATION="1000081"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
