<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_sheep_Hipi_st" DIE_PARTICLE_ID="ef_monster_die">
	<WORLDOBJECT>
		<ICON ID="icon_m_sheep_Hipi"/>
		<KFMPATH SCALE="1.2">../Data/2_Mon2/95_Dungeon/02_RareMon/980100/Sheep_Hipi_ST/Sheep_Hipi_ST.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="4"/>
			<SPHERE TO="p_hit_point_02" SIZE="8"/>
		</ABV>
		<SLOT>
			<!-- Basic Action -->
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000061" RANDOM="100"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000062" RANDOM="100"/>
			<!-- 돌진 -->
			<ITEM NAME="dash_piercing_attk_btlidle_01" ANIMATION="1000201" FIRE_EFFECT="ef_sheep_btlidle_01_char_root" FIRE_EFFECT_NODE="char_root"/>
			<ITEM NAME="dash_piercing_attk_rush" ANIMATION="1000202" FIRE_EFFECT="ef_sheep_skill_01_char_root" FIRE_EFFECT_NODE="char_root" FIRE_EFFECT_SCALE="1.0"/>
			<!-- Basic Action -->
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="idle_01" ANIMATION="1000000" RANDOM="100"/>
			<ITEM NAME="idle_01" ANIMATION="1000001" RANDOM="100"/>
			<ITEM NAME="idle_01" ANIMATION="1000002" RANDOM="100"/>
			<ITEM NAME="walk" ANIMATION="1000051"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<ITEM NAME="Opening" ANIMATION="1000081"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
