<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Pan_1_st" INIT_ACTION="a_opening">
	<TEXTURE SRC="mon_eye02.dds">../Data/2_Mon/N_Moth/mon_eye02.dds</TEXTURE>
	<WORLDOBJECT>
		<ICON ID="Icon_m_Pan_1"/>
		<KFMPATH SCALE="1.0">../Data/2_Mon2/95_Dungeon/01_BasicMon/980100/Pan_1_ST/Pan_1_ST.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<EFFECT SCALE="1.0"/>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="18"/>
			<SPHERE TO="p_hit_point_02" SIZE="14"/>
		</ABV>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000061" RANDOM="100"/>
			<!-- 내려치기 -->
			<ITEM NAME="attk_02_02" ANIMATION="1000005"/>
			<ITEM NAME="attk_02_02" ANIMATION="1000062" RANDOM="100"/>
			<!-- 양떼들 소환 -->
			<ITEM NAME="attk_03_01" ANIMATION="1000201"/>
			<ITEM NAME="attk_03_02" ANIMATION="1000202"/>
			<!-- Basic Movement -->
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="die_01" ANIMATION="1000021"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			<ITEM NAME="walk" ANIMATION="1000055"/>
			<ITEM NAME="run" ANIMATION="1000056"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="StandUp" ANIMATION="1000026"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<ITEM NAME="Opening" ANIMATION="1000081"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
