<ACTION ID="a_Falcon Beat_Play" NEXT="a_idle" USE-EVENT="TRUE" IGNORE_DMG_EFFECT="TRUE" USE_CFUNC="TRUE">
  <SLOT NAME="idle_01"/>
  <SLOT NAME="idle_01"/>
  <SLOT NAME="attk_01"/>
  <FSM SCRIPT="Skill_Falcon_Beat_Play"/>
</ACTION>
