<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
	<MESH>../Data/4_item/1_Armor/3_Dmale/09_Accessory/D_101_Acc_5001_TW.nif</MESH>
	<TEXTURE SRC="101_Acc_5001_0101_TW.dds">../Data/4_item/1_Armor/1_Male/09_Accessory/Texture/101_Acc_5001_0101_TW.dds</TEXTURE>
	</MALE>
</ITEM>
