<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
		<MESH>../Data/4_item/1_Armor/3_Dmale/09_Accessory/D_100_Acc_6090.nif</MESH>
		<TEXTURE SRC="100_Acc_6090_0101.dds">../Data/4_item/1_Armor/1_Male/09_Accessory/Texture/100_Acc_6090_0102.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/09_Accessory/D_200_Acc_6090.nif</MESH>
		<TEXTURE SRC="100_Acc_6090_0101.dds">../Data/4_item/1_Armor/1_Male/09_Accessory/Texture/100_Acc_6090_0102.dds</TEXTURE>
	</FEMALE>
</ITEM>
