<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Sum_Item">
   <COMMON>
                     <MESH>../Data/1_Cha/9_SSkill/Summon/SumGorgon/Gorgon_Rock/Gorgon_Grade1_item.nif</MESH>
                     <TEXTURE SRC="Gorgon_Rock_01.dds">../Data/1_Cha/9_SSkill/Summon/SumGorgon/Gorgon_Rock/Gorgon_Grade1_01.dds</TEXTURE>


           </COMMON>
</ITEM>

