<ACTION ID="a_Lightning Slash" NEXT="a_battle_idle" USE-EVENT="TRUE" CHECK_CAN_ENTER="TRUE" IGNORE_DMG_EFFECT="TRUE" CAN_CHANGE_ACTOR_POS="TRUE">
  <SLOT NAME="Com_skill_LightningSlash_01"/>
  <SLOT NAME="Com_skill_LightningSlash_02"/>
  <FSM SCRIPT="Skill_Lightning_Slash"
       HIT_SOUND_ID="LightningSlash"/>
</ACTION>
