<ACTION ID="a_nj_float_melee_05" NEXT="a_jump" USE-EVENT="TRUE" CHECK_CAN_ENTER="TRUE" MONITOR="TRUE" CAN_CHANGE_ACTOR_POS="TRUE" TYPE="MOVE">
	<SLOT NAME="jump_attk_05"/>
	<FSM SCRIPT="Act_FloatMelee"/>
</ACTION>
