<ACTION ID="a_Shadow Leap" NEXT="a_battle_idle" USE-EVENT="TRUE" CHECK_CAN_ENTER="TRUE" IGNORE_DMG_EFFECT="TRUE">
  <SLOT NAME="Com_skill_ShadowLeap_01_01"/>
  <SLOT NAME="Com_skill_ShadowLeap_01_02"/>
  <FSM SCRIPT="Skill_ShadowLeap"/>
</ACTION>
