<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="face_01">
	<MALE>
		<MESH>../Data/4_item/1_Armor/3_Dmale/03_Face/D_Male_Fac_08_facial.nif</MESH>
	<TEXTURE SRC="D_101_Fac_1007_0101.dds">../Data/4_item/1_Armor/3_Dmale/03_Face/Texture/D_101_Fac_1007_0101.dds</TEXTURE>
	<TEXTURE SRC="D_101_Fac_1000_0101.dds">../Data/4_item/1_Armor/3_Dmale/03_Face/Texture/D_101_Fac_1000_0101.dds</TEXTURE>
	</MALE>
</ITEM>
