<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_710301_DG" DESCRIPTION="90503010">
	<GSAPATH>../Data/3_World/95_Dungeon/700_Elemental_Dungeon/710301_DG.gsa</GSAPATH>
	<BGSOUND VOLUME="1.0">../BGM/Akia.BGM.mp3</BGSOUND>
	<BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02"/>
    <EVENT_SCRIPT_ON_ENTER ID="119"/> <!--몬스터 카운터 호출-->
    <EVENT_SCRIPT_STOP_AI NO="9710303"/>

		<!-- 던전 진행 UI -->
	<PROGRESS_MAP W="480" H="120">../Data/6_UI/dungeon/dgMapLn017.tga</PROGRESS_MAP>
	
           <TRIGGER ID="progress_sensor_01" TYPE="PROGRESS" VALUE="0"/>
           <TRIGGER ID="progress_sensor_02" TYPE="PROGRESS" VALUE="1"/>
		   <TRIGGER ID="progress_sensor_03" TYPE="PROGRESS" VALUE="2"/>
		   <TRIGGER ID="progress_sensor_04" TYPE="PROGRESS" VALUE="2"/>
           <TRIGGER ID="progress_sensor_05" TYPE="PROGRESS" VALUE="3"/>
	
 
		   <PROGRESS VALUE="0" X="36" Y="65" DIRECTION="RIGHT"/>
           <PROGRESS VALUE="1" X="123" Y="65" DIRECTION="RIGHT"/>
		   <PROGRESS VALUE="2" X="221" Y="65" DIRECTION="RIGHT"/>
           <PROGRESS VALUE="3" X="362" Y="65" DIRECTION="RIGHT"/>



	<WORLDEVENT_OBJECT_LIST>
	
		<!--문 이펙트 제어-->
		<WORLDEVENT_OBJECT ID="1" INIT_STATE="0" TYPE="PUPPET" NAME="TCGate2001_01 01"/>	<!-- 문/ 닫힌 -->
		<WORLDEVENT_OBJECT ID="2" INIT_STATE="0" TYPE="PUPPET" NAME="TCGate2001_01 02"/>	<!-- 문/ 닫힌 -->
		<WORLDEVENT_OBJECT ID="3" INIT_STATE="0" TYPE="PUPPET" NAME="TCGate1001_01 01"/>	<!-- 문/ 닫힌 -->
		<WORLDEVENT_OBJECT ID="4" INIT_STATE="0" TYPE="PUPPET" NAME="TCGate1001_01 02"/>	<!-- 문/ 닫힌 -->
		<WORLDEVENT_OBJECT ID="5" INIT_STATE="0" TYPE="PUPPET" NAME="TCGate1001_01 03"/>	<!-- 문/ 닫힌 -->


		<!--바닥 화살표 이펙트 제어-->
		<WORLDEVENT_OBJECT ID="11" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_01 01"/>	<!--정예방 입구 -->
		<WORLDEVENT_OBJECT ID="12" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_01 02"/>	<!--정예방 입구 -->
		<WORLDEVENT_OBJECT ID="13" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_01 03"/>	<!--정예방 나가기 -->
		<WORLDEVENT_OBJECT ID="14" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_01 04"/>	<!--정예방 나가기 -->
		<WORLDEVENT_OBJECT ID="15" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_01 05"/>	<!--보스방 1-->
		<WORLDEVENT_OBJECT ID="16" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_01 06"/>	<!--보스방 2-->
		<WORLDEVENT_OBJECT ID="17" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_01 07"/>	<!--보스방 3-->

		<!-- 보스방 포탈 -->
		<WORLDEVENT_OBJECT ID="21" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_Ice_SlidingRoomObj1001_01 01"/> <!--보스방 1-->
		<WORLDEVENT_OBJECT ID="22" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_01 01"/>	<!--보스방 1-->
		<WORLDEVENT_OBJECT ID="23" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="KeyGide_Z_Ring 01"/>	<!--보스방 1-->
		
		<WORLDEVENT_OBJECT ID="24" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_Ice_SlidingRoomObj1001_01 02"/> <!--보스방 2-->
		<WORLDEVENT_OBJECT ID="25" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_01 02"/>	<!--보스방 2-->
		<WORLDEVENT_OBJECT ID="26" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="KeyGide_Z_Ring 02"/>	<!--보스방 2-->

		<WORLDEVENT_OBJECT ID="27" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_Ice_SlidingRoomObj1001_01 03"/> <!--보스방 3-->
		<WORLDEVENT_OBJECT ID="28" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_01 03"/>	<!--보스방 3-->
		<WORLDEVENT_OBJECT ID="29" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="KeyGide_Z_Ring 03"/>	<!--보스방 3-->

		<!-- 보스방 난이도 아이콘 -->
		<WORLDEVENT_OBJECT ID="30" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="dgJdB 01"/> <!--보스방 1-->
		<WORLDEVENT_OBJECT ID="31" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="dgJdB 02"/> <!--보스방 2-->
		<WORLDEVENT_OBJECT ID="32" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="dgJdB 03"/> <!--보스방 3-->

	</WORLDEVENT_OBJECT_LIST>



  <!-- 월드 이벤트 --> 
  <WORLD_EVENT ID="1" ENABLE="1">
    <CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="0" EVENT="HAVE" VALUE="1" /> <!--0번 몬스터가 있으면 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="FRM_GOGO_RIGHT" EVENT="SCRIPT"/> <!--오른쪽 GOGO -->
			</ACTIVATE_ACTION>ㅂ
	</WORLD_EVENT>


	<!--  0번 그룹 몬스터 죽은 후  -->
	<WORLD_EVENT ID="2" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="0" EVENT="EQUAL" VALUE="0"/>	<!-- 1-1구간 몬스터가 죽으면 -->
			<ACTIVATE_ACTION>				
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="FRM_GOGO_RIGHT" EVENT="SCRIPT"/> <!--오른쪽 GOGO -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="11" EVENT="SHOW" VALUE="1"/> <!-- 바닥화살표 이펙트 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="12" EVENT="SHOW" VALUE="1"/> <!-- 바닥화살표 이펙트 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="1" EVENT="STATUS" VALUE="1"/> <!-- 정예방 구간 문 열기 -->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>


	<!--  정예방 가기 -->
	<WORLD_EVENT ID="3" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="2" EVENT="ACT_AFTER_TIME" VALUE="2000" /> <!--4초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="room_teleport_target_01" EVENT="ENABLE" VALUE="1"/> <!--트리거 활성화 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>


	<!-- 정예방 문 닫기 -->
	<WORLD_EVENT ID="4" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="room_teleport_target_01" EVENT="ENTER"/> <!--트리거 정의 -->
		<CONDITION BINDING="AND" TARGET_TYPE="ALIVE_UNIT" TARGET_ID="ALL_PLAYER" EVENT="STATUS" VALUE="1"/> <!--모든 유저가 살아있어야 아래 내용 실행 -->
			<ACTIVATE_ACTION>	

				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="11" EVENT="SHOW" VALUE="0"/> <!-- 바닥화살표 이펙트 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="12" EVENT="SHOW" VALUE="0"/> <!-- 바닥화살표 이펙트 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="1" EVENT="STATUS" VALUE="0"/> <!-- 정예방 구간 문 닫기 -->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>


	<!-- 정예 오프닝 연출 -->
	<WORLD_EVENT ID="5" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="4" EVENT="ACT_AFTER_TIME" VALUE="2000"/>	<!-- 3초뒤  -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="room_teleport_target_01" EVENT="ENABLE" VALUE="0"/> <!--트리거 비 활성화 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="GetEventScriptSystem():ActivateEvent(9710303)" EVENT="SCRIPT"/>	<!--정예 카메라 연출 씬 호출 -->
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-21" EVENT="ACTIVE" VALUE="1"/> <!--정예 소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>


	<WORLD_EVENT ID="6" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="5" EVENT="ACT_AFTER_TIME" VALUE="1000" /> <!--1초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-11" EVENT="ACTIVE" VALUE="1"/> <!--정예방 일반 몬스터 무리 소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<WORLD_EVENT ID="7" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="6" EVENT="ACT_AFTER_TIME" VALUE="120000" />  <!--2분 후 아래 이벤트 실행 -->
	 	<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-11" EVENT="ACTIVE" VALUE="1"/> <!--정예방 일반 몬스터 무리 소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<WORLD_EVENT ID="8" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="7" EVENT="ACT_AFTER_TIME" VALUE="120000" />  <!--2분 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-11" EVENT="ACTIVE" VALUE="1"/>	<!--정예방 일반 몬스터 무리 소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<WORLD_EVENT ID="9" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="8" EVENT="ACT_AFTER_TIME" VALUE="120000" />  <!--2분 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-11" EVENT="ACTIVE" VALUE="1"/>	<!--정예방 일반 몬스터 무리 소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<WORLD_EVENT ID="10" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="9" EVENT="ACT_AFTER_TIME" VALUE="120000" />  <!--2분 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-11" EVENT="ACTIVE" VALUE="1"/>	<!--정예방 일반 몬스터 무리 소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>


	<!-- 정예 죽으면  -->
	<WORLD_EVENT ID="11" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-21" EVENT="EQUAL" VALUE="0"/>	<!--정예 으흑 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="7" EVENT="ENABLE" VALUE="0"/> <!-- 소환 이벤트를 끈다. -->
			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="8" EVENT="ENABLE" VALUE="0"/> <!-- 소환 이벤트를 끈다. -->
			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="9" EVENT="ENABLE" VALUE="0"/> <!-- 소환 이벤트를 끈다. -->
			<ACTION TARGET_TYPE="WORLD_EVENT" TARGET_ID="10" EVENT="ENABLE" VALUE="0"/> <!-- 소환 이벤트를 끈다. -->
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-11" EVENT="REMOVE" VALUE="0"/> <!--일반 몬스터 제거 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>


	<!--  보스 방 가기 -->
	<WORLD_EVENT ID="12" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="11" EVENT="ACT_AFTER_TIME" VALUE="1000" /> <!--1초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="FRM_GOGO_RIGHT" EVENT="SCRIPT"/> <!--오른쪽 GOGO -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="13" EVENT="SHOW" VALUE="1"/> <!-- 바닥화살표 이펙트 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="14" EVENT="SHOW" VALUE="1"/> <!-- 바닥화살표 이펙트 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="1" EVENT="STATUS" VALUE="1"/> <!-- 정예방 구간 문 닫기 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="2" EVENT="STATUS" VALUE="1"/> <!-- 정예방 나가는 문 열기 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="Trigger_event_01_01" EVENT="ENABLE" VALUE="1"/> <!--트리거 활성화 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>


	<!-- 보스방 문 열기 -->
	<WORLD_EVENT ID="13" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="Trigger_event_01_01" EVENT="ENTER"/> <!--트리거 정의 -->
			<ACTIVATE_ACTION>	
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="15" EVENT="SHOW" VALUE="1"/> <!-- 바닥화살표 이펙트 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="16" EVENT="SHOW" VALUE="1"/> <!-- 바닥화살표 이펙트 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="17" EVENT="SHOW" VALUE="1"/> <!-- 바닥화살표 이펙트 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="3" EVENT="STATUS" VALUE="1"/> <!--  투명문 보스방 문 열기 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="4" EVENT="STATUS" VALUE="1"/> <!--  투명문 보스방 문 열기 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="5" EVENT="STATUS" VALUE="1"/> <!--  투명문 보스방 문 열기 -->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>
	
	<!--  보스 방 트리거 활성 -->
	<WORLD_EVENT ID="14" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="13" EVENT="ACT_AFTER_TIME" VALUE="1000" /> <!--1초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="21" EVENT="SHOW" VALUE="1"/> <!-- 바닥화살표 이펙트 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="22" EVENT="SHOW" VALUE="1"/> <!-- 바닥화살표 이펙트 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="23" EVENT="SHOW" VALUE="1"/> <!-- 바닥화살표 이펙트 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="24" EVENT="SHOW" VALUE="1"/> <!-- 바닥화살표 이펙트 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="25" EVENT="SHOW" VALUE="1"/> <!-- 바닥화살표 이펙트 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="26" EVENT="SHOW" VALUE="1"/> <!-- 바닥화살표 이펙트 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="27" EVENT="SHOW" VALUE="1"/> <!-- 바닥화살표 이펙트 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="28" EVENT="SHOW" VALUE="1"/> <!-- 바닥화살표 이펙트 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="29" EVENT="SHOW" VALUE="1"/> <!-- 바닥화살표 이펙트 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="30" EVENT="SHOW" VALUE="1"/> <!-- 난이도 이펙트 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="31" EVENT="SHOW" VALUE="1"/> <!-- 난이도 이펙트 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="32" EVENT="SHOW" VALUE="1"/> <!-- 난이도 이펙트 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="gate_dungeon_next_base_01" EVENT="ENABLE" VALUE="1"/> <!--트리거 활성화 -->	
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="gate_dungeon_next_base_02" EVENT="ENABLE" VALUE="1"/> <!--트리거 활성화 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="gate_dungeon_next_base_03" EVENT="ENABLE" VALUE="1"/> <!--트리거 활성화 -->

		</ACTIVATE_ACTION>
	</WORLD_EVENT>





	<!-- 정예 방 입장  -->
	<TRIGGER ID="room_teleport_target_01" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1" ><!--이벤트 제어-->
		<CONDITION TYPE="touch" ACTION="a_act" />
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="room_teleport_zone_01" PARAM="2" PARAM2="2" />
	</TRIGGER>

	<!-- 1구간 보스 이동 포탈 -->
	<TRIGGER ID="gate_dungeon_next_base_01" TYPE="SUPER_GROUND" ENABLE="0" >
		<CONDITION TYPE="action" ACTION="a_act"/>
			<ACTION SCRIPT="World_SuperGround_Portal_NextFloor" IS_BOSS_TRIGGER="1" PARAM2="1"/>
	</TRIGGER>
	<!-- 2구간 보스 이동 포탈 -->
	<TRIGGER ID="gate_dungeon_next_base_02" TYPE="SUPER_GROUND" ENABLE="0" >
		<CONDITION TYPE="action" ACTION="a_act"/>
			<ACTION SCRIPT="World_SuperGround_Portal_NextFloor" IS_BOSS_TRIGGER="1" PARAM="9710300" PARAM2="2" MOVETYPE="4" ABSOLUTE_MOVE="TRUE" NEXTFLOOR="2">
				<ACCESS ERROR_MSG="9710301">
					<USEITEM INV="7" NO="129203080" COUNT="1" CONSUME="0" PARTY="0" GROUP="1"/>
				</ACCESS>
			</ACTION>
	</TRIGGER>
	<!-- 3구간 보스 이동 포탈 -->
	<TRIGGER ID="gate_dungeon_next_base_03" TYPE="SUPER_GROUND" ENABLE="0" >
		<CONDITION TYPE="action" ACTION="a_act"/>
			<ACTION SCRIPT="World_SuperGround_Portal_NextFloor" IS_BOSS_TRIGGER="1"  PARAM="9710300" PARAM2="3" MOVETYPE="4" ABSOLUTE_MOVE="TRUE" NEXTFLOOR="2">
				<ACCESS ERROR_MSG="9710302">
					<USEITEM INV="7" NO="129203090" COUNT="1" CONSUME="0" PARTY="0" GROUP="1"/>
				</ACCESS>
			</ACTION>
	</TRIGGER>

	<!-- 타이틀 난이도 일반  -->
	<TRIGGER ID="gate_9710300_base" TYPE="PORTAL" TITLE_TEXT_ID="851100" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="0,0,60" TITLE_TEXT_SCALE="4" TITLE_TEXT_COLOR="1,1,1,1"/>
	<!-- 타이틀 난이도 중급  -->
	<TRIGGER ID="gate_9710301_base" TYPE="PORTAL" TITLE_TEXT_ID="851101" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="0,0,60" TITLE_TEXT_SCALE="4" TITLE_TEXT_COLOR="1,1,1,1" />
	<!-- 타이틀 난이도 상급  -->
	<TRIGGER ID="gate_9710302_base" TYPE="PORTAL" TITLE_TEXT_ID="851102" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="0,0,60" TITLE_TEXT_SCALE="4" TITLE_TEXT_COLOR="1,1,1,1" />




	<!-- 보스방 진입 문 열기 -->
	<TRIGGER ID="Trigger_event_01_01" ENABLE="0"> <!-- 보스 방 문 열기 -->
		<CONDITION TYPE="touch" ACTION="a_act"/>
		<ACTION SCRIPT="Map_WorldEventTrigger"/>
	</TRIGGER>

	 
	<WORLD_QUALITY HIGH_END="600" MID_END="1000" LOW_END="1500" USE="1"/>
</WORLD>
