<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Selic_Rolling" INIT_ACTION="a_opening" DIE_PARTICLE_ID="EF_Common_Dmg_Ice_00">
	<WORLDOBJECT>
		<ICON ID="Icon_m_Selic_Rolling"/>
		<KFMPATH SCALE="1.0">../Data/2_Mon2/03_Solaiden/01_BasicMon/030700/Selic_Rolling/Selic_Rolling.kfm</KFMPATH>
			<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="25"/>
		</ABV>
		<SLOT>
		
			<!-- 몸통박치기 -->

			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000203"/>
		
			<!--바퀴발사 공격-->
			<ITEM NAME="btlidle_01_skill_shot_start" ANIMATION="1000310"/>
			<ITEM NAME="btlidle_01_skill_shot" ANIMATION="1000311"/>
			<ITEM NAME="skill_shot_01" ANIMATION="1000312" FIRE_START_NODE="p_ef_r_hand" PROJECTILE_ID="Projectile_Selic_Rolling_shot_01" PROJECTILE_TYPE="BOOMERANG"/>
			<ITEM NAME="btlidle_01_skill_shot_middle" ANIMATION="1000313"/>
			<ITEM NAME="shot_return_01" ANIMATION="1000314"/>

		
			<!-- 자폭 -->

			<ITEM NAME="dieskill_btlidle_01" ANIMATION="1000406" DIEBLINK="se_damage_blink_blue"/>
			<ITEM NAME="dieskill_attk_01" ANIMATION="1000412"/>
			
		
		
					
			
			
			<!-- Basic Movement -->
		
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<ITEM NAME="idle_01" ANIMATION="1000005"/>
			<!-- ITEM NAME="run" ANIMATION="1000055"/ -->
			<ITEM NAME="walk" ANIMATION="1000055"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="Opening" ANIMATION="1000081"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
