<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Wolfmaster" INIT_ACTION="a_opening">

	<WORLDOBJECT>
		<ICON ID="Icon_m_Wolfmaster"/>
				<KFMPATH SCALE="1.0">../Data/2_Mon2/03_Solaiden/01_BasicMon/030700/Wolfmaster/Wolfmaster.kfm</KFMPATH>
		
			<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="25"/>
		</ABV>
		<SLOT>
		
			
		<!--기본공격 좌우펀치 넉백-->

			<ITEM NAME="breath_btlidle_01_start" ANIMATION="1000201"/>
			<ITEM NAME="breath_btlidle_01" ANIMATION="1000202"/>
			<ITEM NAME="breath_01" ANIMATION="1000203"/>
		<!--레프트 치기(대쉬연계)-->

			<ITEM NAME="breath_btlidle_02_start" ANIMATION="1000204"/>
			<ITEM NAME="breath_btlidle_02" ANIMATION="1000205"/>
			<ITEM NAME="breath_02" ANIMATION="1000206"/>

				<!--땅집고 발차기-->

			<ITEM NAME="attk_03_01_start" ANIMATION="1000207"/>
			<ITEM NAME="attk_03_01" ANIMATION="1000208"/>
			<ITEM NAME="attk_03_02" ANIMATION="1000209"/>
		
			<!--장풍-->

	
			<ITEM NAME="btlidle_01_shot_start" ANIMATION="1000213"/>
			<ITEM NAME="btlidle_01_shot" ANIMATION="1000214"/>
			<ITEM NAME="shot_01" ANIMATION="1000215" FIRE_START_NODE="p_wp_r_hand" PROJECTILE_ID="Peojectile_D_wolf_shot"/>
			
		<!--정권-->

			<ITEM NAME="attk_02_01_start" ANIMATION="1000301"/>
			<ITEM NAME="attk_02_01" ANIMATION="1000302"/>
			<ITEM NAME="attk_02_02" ANIMATION="1000303"/>

	<!--백열각(발차기연속)-->

			<ITEM NAME="breath_btlidle_05_start" ANIMATION="1000304"/>
			<ITEM NAME="breath_btlidle_05" ANIMATION="1000305"/>
			<ITEM NAME="breath_05" ANIMATION="1000306"/>
			
	<!--연계대쉬(승룡권)-->
			<ITEM NAME="dashattk_btlidle_01_start" ANIMATION="1000325"/>
			<ITEM NAME="dashattk_btlidle_01" ANIMATION="1000326"/>
			<ITEM NAME="dashattk_rush" ANIMATION="1000327" FIRE_EFFECT="NONE"/>				
			<ITEM NAME="dashattk_finish" ANIMATION="1000328" FIRE_EFFECT="NONE"/>		
					
					
					<!--난타대쉬-->
			<ITEM NAME="dashattk_btlidle_02_start" ANIMATION="1000329"/>
			<ITEM NAME="dashattk_btlidle_02" ANIMATION="1000330"/>
			<ITEM NAME="dashattk_rush_02" ANIMATION="1000331" FIRE_EFFECT="NONE"/>				
			<ITEM NAME="dashattk_finish_02" ANIMATION="1000332" FIRE_EFFECT="NONE"/>	
					<!--선풍각-->

			<ITEM NAME="whirlwind_btlidle_01_start" ANIMATION="1000378"/>
			<ITEM NAME="whirlwind_btlidle_01" ANIMATION="1000379"/>
			<ITEM NAME="whirlwind_01" ANIMATION="1000380" FIRE_EFFECT="NONE"/>	
			<ITEM NAME="whirlwind_01_finish" ANIMATION="1000381" FIRE_EFFECT="NONE"/>	

					<!--와자!!~대쉬에프터-->

			<ITEM NAME="dash_after_attk_btlidle_01_start" ANIMATION="1000443"/>
			<ITEM NAME="dash_after_attk_btlidle_01" ANIMATION="1000444"/>
			<ITEM NAME="dash_after_attk_rush" ANIMATION="1000446" FIRE_EFFECT="NONE"/>	
			<ITEM NAME="dash_after_attk_01_02" ANIMATION="1000447" FIRE_EFFECT="NONE"/>	



	
			
			
			<!-- Basic Movement -->
			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<ITEM NAME="idle_01" ANIMATION="1000005"/>
				<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<!-- ITEM NAME="die_01" ANIMATION="1000020"/ -->
			<!-- ITEM NAME="run" ANIMATION="1000055"/ -->
			<ITEM NAME="walk" ANIMATION="1000055"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="Opening" ANIMATION="1000005"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
