<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="clw_60001" WEAPON="7" WEAPON_ATTACH_POS="LEFT" ANIM_FOLDER_NUM="2">
	<COMMON>
		<KFMPATH>../Data/1_cha/1_PC/1_Male/04_Thi/08_Weapon_l.kfm</KFMPATH>
		<MESH>../Data/4_Item/2_Equip/1_Weapon/07_clw/clw_60001_l.nif</MESH>
		<TEXTURE SRC="kat_60001.dds">../Data/4_Item/2_Equip/1_Weapon/08_kat/Texture/kat_60001.dds</TEXTURE>
		<TEXTURE SRC="bow_60001.dds">../Data/4_Item/2_Equip/1_Weapon/05_bow/Texture/bow_60001.dds</TEXTURE>
	</COMMON>
</ITEM>