<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="clw_10027" WEAPON="7" WEAPON_ATTACH_POS="RIGHT" ANIM_FOLDER_NUM="2" ADDITIANL_ITEM="Item/Common/12_Weapon/07_clw/clw_10027_1.xml">
	<DAMAGE_EFFECT NORMAL="ef_base_dmg_th_01" CRITICAL="e_dmg_cri"/>
	<COMMON>
		<KFMPATH>../Data/1_cha/1_PC/1_Male/04_Thi/07_Weapon_r.kfm</KFMPATH>
		<MESH>../Data/4_Item/2_Equip/1_Weapon/07_clw/clw_10027_R_efk.nif</MESH>
		<TEXTURE SRC="clw_10014.dds">../Data/4_Item/2_Equip/1_Weapon/07_clw/Texture/clw_10014.dds</TEXTURE>
		<TEXTURE SRC="clw_10001.dds">../Data/4_Item/2_Equip/1_Weapon/07_clw/Texture/clw_10001.dds</TEXTURE>
	</COMMON>
</ITEM>

