<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="CLAW" WEAPON="7" WEAPON_ATTACH_POS="LEFT" ANIM_FOLDER_NUM="2">
	<COMMON>
		<KFMPATH>../Data/1_cha/1_PC/1_Male/04_Thi/08_Weapon_l.kfm</KFMPATH>
		<MESH>../Data/4_Item/2_Equip/1_Weapon/07_clw/clw_40004_L.nif</MESH>
		<TEXTURE SRC="clw_40004.dds">../Data/4_Item/2_Equip/1_Weapon/07_clw/Texture/clw_40004.dds</TEXTURE>
		<TEXTURE SRC="stf_40004.dds">../Data/4_Item/2_Equip/1_Weapon/03_Stf/Texture/stf_40004.dds</TEXTURE>
		<TEXTURE SRC="clw_10001.dds">../Data/4_Item/2_Equip/1_Weapon/07_clw/Texture/clw_10001.dds</TEXTURE>
		<PARTICLE ID="ef_legend_R_01" TO="ef_legend_01" LOCATE="0,0,0" ROTATE="0,0,0,angle" SCALE="4"/>
	</COMMON>
</ITEM>

