<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="CLAW" WEAPON="7" WEAPON_ATTACH_POS="LEFT" ANIM_FOLDER_NUM="2">
	<COMMON>
		<KFMPATH>../Data/1_cha/1_PC/1_Male/04_Thi/08_Weapon_l.kfm</KFMPATH>
		<MESH>../Data/4_Item/2_Equip/1_Weapon/07_clw/clw_60003_L_efk.nif</MESH>
		<TEXTURE SRC="clw_60003_0101.dds">../Data/4_Item/2_Equip/1_Weapon/07_clw/Texture/clw_60003_0101.dds</TEXTURE>
	</COMMON>
</ITEM>

