<ACTION ID="a_doubleshot_cast" NEXT="a_idle" USE-EVENT="TRUE" CHECK_CAN_ENTER="TRUE">
  <SLOT NAME="spell_01" LOOP="TRUE"/>
  <SLOT NAME="Com_Shot_01"/>
  <FSM SCRIPT="Act_Melee_Default"
       CASTING_SOUND_ID="ThreeWayCannon"
       HIT_SOUND_ID="Parring"
       HIT_SOUND_ID_MALE="voice_male5"
       HIT_SOUND_ID_FEMALE="voice_female5"/>
</ACTION>
