<ACTION ID="a_emergency_retreat" NEXT="a_idle" USE-EVENT="TRUE" CHECK_CAN_ENTER="TRUE" USE_CFUNC_ONTARGET="TRUE">
  <SLOT NAME="spell_01" LOOP="TRUE"/>
  <SLOT NAME="Com_Shot_01"/>
  <FSM SCRIPT="Skill_InstallDefault" 
	BROADCAST_TARGETLIST="TRUE"
	
	FIRE_CASTER_EFFECT_TARGET_NODE="char_root"
	FIRE_CASTER_EFFECT_ID="eff_pc_detection01"
	FIRE_CASTER_EFFECT_SIZE_TO_SKILLRANGE_FACTOR="10"
  />
</ACTION>
