<ACTION ID="a_mon_summonbone" NEXT="a_idle" IGNORE_DMG_EFFECT="TRUE" USE-EVENT="TRUE" DONT_LOOK_TARGET="FALSE">
  <SLOT NAME="summonbone_battleidle_start"/>
  <SLOT NAME="summonbone_battleidle" LOOP="TRUE"/>
  <SLOT NAME="summonbone_fire"/>
  <SLOT NAME="idle_01"/>  
	<FSM SCRIPT="Act_Mon_SummonBone"/>
</ACTION>
