<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
		<MESH TYPE="0">../Data/4_item/1_Armor/3_Dmale/01_Helm/D_102_Hem_6122.nif</MESH>
		<TEXTURE SRC="D_102_Hem_6122_0101.dds">../Data/4_item/1_Armor/3_Dmale/01_Helm/Texture/D_102_Hem_6122_0101.dds</TEXTURE>

	</MALE>
</ITEM>