<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Helm">
	<MALE>
		<MESH TYPE="5">../Data/4_item/1_Armor/3_Dmale/01_Helm/D_151_Hem_2000.nif</MESH>
		<TEXTURE SRC="D_151_Hem_2000_0101.dds">../Data/4_item/1_Armor/3_Dmale/01_Helm/Texture/D_151_Hem_2000_0103.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH TYPE="5">../Data/4_item/1_Armor/3_Dmale/01_Helm/D_151_Hem_2000.nif</MESH>
		<TEXTURE SRC="D_151_Hem_2000_0101.dds">../Data/4_item/1_Armor/3_Dmale/01_Helm/Texture/D_151_Hem_2000_0103.dds</TEXTURE>
	</FEMALE>
	</ITEM>
