<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Helm">
	<MALE>
		<MESH TYPE="8">../Data/4_item/1_Armor/3_Dmale/01_Helm/D_151_Hem_1005.nif</MESH>
		<TEXTURE SRC="D_151_Hem_1005_0101.dds">../Data/4_item/1_Armor/3_Dmale/01_Helm/Texture/D_151_Hem_1005_0101.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH TYPE="8">../Data/4_item/1_Armor/4_Dfemale/01_Helm/D_251_Hem_1005.nif</MESH>
		<TEXTURE SRC="D_151_Hem_1005_0101.dds">../Data/4_item/1_Armor/3_Dmale/01_Helm/Texture/D_151_Hem_1005_0101.dds</TEXTURE>
	</FEMALE>
	</ITEM>
