<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<FEMALE>		
		<MESH TYPE="8">../Data/4_item/1_Armor/4_Dfemale/01_Helm/D_201_Hem_6054.nif</MESH>
		<TEXTURE SRC="201_Hem_6054_0101.dds">../Data/4_item/1_Armor/2_Female/01_Helm/Texture/201_Hem_6054_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
