<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
		<MESH TYPE="1">../Data/4_item/1_Armor/4_Dfemale/01_Helm/D_200_Hem_3021.nif</MESH>
		<TEXTURE SRC="200_Hem_3021_0101.dds">../Data/4_item/1_Armor/2_Female/01_Helm/Texture/200_Hem_3021_0101.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH TYPE="1">../Data/4_item/1_Armor/4_Dfemale/01_Helm/D_200_Hem_3021.nif</MESH>
		<TEXTURE SRC="200_Hem_3021_0101.dds">../Data/4_item/1_Armor/2_Female/01_Helm/Texture/200_Hem_3021_0101.dds</TEXTURE>
	</FEMALE>

</ITEM>
