<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Helm">
	<MALE>
		<MESH TYPE="8">../Data/4_item/1_Armor/4_Dfemale/01_Helm/D_252_Hem_2002.nif</MESH>
		<TEXTURE SRC="D_252_Hem_2002_0101.dds">../Data/4_item/1_Armor/4_Dfemale/01_Helm/Texture/D_252_Hem_2002_0104.dds</TEXTURE>
	</MALE>
        <FEMALE>
		<MESH TYPE="8">../Data/4_item/1_Armor/4_Dfemale/01_Helm/D_252_Hem_2002.nif</MESH>
		<TEXTURE SRC="D_252_Hem_2002_0101.dds">../Data/4_item/1_Armor/4_Dfemale/01_Helm/Texture/D_252_Hem_2002_0104.dds</TEXTURE>
	</FEMALE>
</ITEM>
