<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Helm">
	<MALE>
                <HIDE_NODE_NAME ID="D_ear"/>
		<MESH TYPE="7">../Data/4_item/1_Armor/3_Dmale/01_Helm/D_152_Hem_1004.nif</MESH>
		<TEXTURE SRC="D_252_Hem_1004_0101.dds">../Data/4_item/1_Armor/4_Dfemale/01_Helm/Texture/D_252_Hem_1004_0101.dds</TEXTURE>
                <TEXTURE SRC="D_252_Hem_1004_0201.dds">../Data/4_item/1_Armor/4_Dfemale/01_Helm/Texture/D_252_Hem_1004_0201.dds</TEXTURE>
	</MALE>
        <FEMALE>
                <HIDE_NODE_NAME ID="D_ear"/>
		<MESH TYPE="7">../Data/4_item/1_Armor/4_Dfemale/01_Helm/D_252_Hem_1004.nif</MESH>
		<TEXTURE SRC="D_252_Hem_1004_0101.dds">../Data/4_item/1_Armor/4_Dfemale/01_Helm/Texture/D_252_Hem_1004_0101.dds</TEXTURE>
                <TEXTURE SRC="D_252_Hem_1004_0201.dds">../Data/4_item/1_Armor/4_Dfemale/01_Helm/Texture/D_252_Hem_1004_0201.dds</TEXTURE>
	</FEMALE>
</ITEM>
