<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
		<MESH TYPE="8">../Data/4_item/1_Armor/3_Dmale/01_Helm/D_101_Hem_5004_Chn.nif</MESH>
		<TEXTURE SRC="101_Hem_5004_0101_Chn.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_5004_0101_Chn.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH TYPE="8">../Data/4_item/1_Armor/4_Dfemale/01_Helm/D_201_Hem_5009_Chn.nif</MESH>
		<TEXTURE SRC="101_Hem_5004_0101_Chn.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_5004_0101_Chn.dds</TEXTURE>
	</FEMALE>
</ITEM>
