<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
		<MESH TYPE="5">../Data/4_item/1_Armor/3_Dmale/01_Helm/D_100_Hem_3005.nif</MESH>
		<TEXTURE SRC="100_Hem_3005_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/100_Hem_3005_0106.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH TYPE="5">../Data/4_item/1_Armor/3_Dmale/01_Helm/D_100_Hem_3005.nif</MESH>
		<TEXTURE SRC="100_Hem_3005_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/100_Hem_3005_0106.dds</TEXTURE>
	</FEMALE>
</ITEM>
