<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Knight_Helm">
	<MALE>
		<MESH TYPE="7">../Data/4_item/1_Armor/3_Dmale/01_Helm/D_100_Hem_9000.nif</MESH>
		<TEXTURE SRC="100_Hem_9000_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/100_Hem_9000_0101.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH TYPE="7">../Data/4_item/1_Armor/4_Dfemale/01_Helm/D_200_Hem_9000.nif</MESH>
		<TEXTURE SRC="100_Hem_9000_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/100_Hem_9000_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
