<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
		<MESH TYPE="5">../Data/4_item/1_Armor/3_Dmale/01_Helm/D_101_Hem_6105.nif</MESH>
		<TEXTURE SRC="101_Hem_6105_0102.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_6105_0103.dds</TEXTURE>
                <TEXTURE SRC="101_Hem_6105_0202.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_6105_0103.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH TYPE="5">../Data/4_item/1_Armor/4_Dfemale/01_Helm/D_201_Hem_6105.nif</MESH>
		<TEXTURE SRC="101_Hem_6105_0102.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_6105_0102.dds</TEXTURE>
                <TEXTURE SRC="101_Hem_6105_0202.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_6105_0202.dds</TEXTURE>
	</FEMALE>
</ITEM>
