<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
                <HIDE_NODE_NAME ID="D_ear"/>
		<MESH TYPE="0">../Data/4_item/1_Armor/3_Dmale/01_Helm/D_100_Hem_3012.nif</MESH>
		<TEXTURE SRC="100_Hem_3012_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/100_Hem_3012_0101.dds</TEXTURE>
	</MALE>
	<FEMALE>
                <HIDE_NODE_NAME ID="D_ear"/>
		<MESH TYPE="0">../Data/4_item/1_Armor/4_Dfemale/01_Helm/D_200_Hem_3012.nif</MESH>
		<TEXTURE SRC="100_Hem_3012_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/100_Hem_3012_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
