<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
		<STATUSEFFECT ID="se_hide_face"/>
		<MESH TYPE="0">../Data/4_item/1_Armor/3_Dmale/01_Helm/D_101_Hem_6073.nif</MESH>
		<TEXTURE SRC="101_Hem_6073_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_6073_0101.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<STATUSEFFECT ID="se_hide_face"/>
		<MESH TYPE="0">../Data/4_item/1_Armor/3_Dmale/01_Helm/D_101_Hem_6073.nif</MESH>
		<TEXTURE SRC="101_Hem_6073_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_6073_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
