<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Knight_Helm">
	<MALE>
		<MESH TYPE="8">../Data/4_item/1_Armor/3_Dmale/01_Helm/D_101_Hem_7038.nif</MESH>
		<TEXTURE SRC="101_Hem_7038_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_7038_0101.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH TYPE="8">../Data/4_item/1_Armor/3_Dmale/01_Helm/D_101_Hem_7038.nif</MESH>
		<TEXTURE SRC="101_Hem_7038_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_7038_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
