<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
                <HIDE_NODE_NAME ID="D_ear"/>
		<MESH TYPE="6">../Data/4_item/1_Armor/3_Dmale/01_Helm/D_101_Hem_6147.nif</MESH>
		<TEXTURE SRC="101_Hem_6147_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_6147_0103.dds</TEXTURE>

	</MALE>
	<FEMALE>
                <HIDE_NODE_NAME ID="D_ear"/>
		<MESH TYPE="6">../Data/4_item/1_Armor/3_Dmale/01_Helm/D_101_Hem_6147.nif</MESH>
		<TEXTURE SRC="101_Hem_6147_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_6147_0103.dds</TEXTURE>
	</FEMALE>
</ITEM>