<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
		<MESH TYPE="8">../Data/4_item/1_Armor/3_Dmale/01_Helm/D_101_Hem_6017.nif</MESH>
		<TEXTURE SRC="101_Hem_6017_0101_08.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_6017_0101_08.dds</TEXTURE>

	</MALE>
	<FEMALE>
		<MESH TYPE="1">../Data/4_item/1_Armor/4_Dfemale/01_Helm/D_201_Hem_6017.nif</MESH>
		<TEXTURE SRC="201_Hem_6017_0101_01.dds">../Data/4_item/1_Armor/2_Female/01_Helm/Texture/201_Hem_6017_0107_01.dds</TEXTURE>
	</FEMALE>
</ITEM>
