<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
		<MESH TYPE="8">../Data/4_item/1_Armor/3_Dmale/01_Helm/D_100_Hem_3016.nif</MESH>
		<TEXTURE SRC="100_Hem_3016_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/100_Hem_3016_0101.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH TYPE="8">../Data/4_item/1_Armor/3_Dmale/01_Helm/D_100_Hem_3016.nif</MESH>
		<TEXTURE SRC="100_Hem_3016_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/100_Hem_3016_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
