<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="fios_Egg" INIT_ACTION="a_opening">
	<WORLDOBJECT>
		<ICON ID="icon_m_Ryvius"/>
		<KFMPATH SCALE="1.2">../Data/2_Mon2/95_Dungeon/04_Boss/980100/Fios/Fios_Egg.kfm</KFMPATH>
		
		<SCRIPT SRC="Actor/mob_base.lua">
		
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="35"/>
	
		</ABV>
		<SLOT>
					
	<!--근거리 1 오른팔-->
			<ITEM NAME="attk_02_01_start" ANIMATION="1000000"/>
			<ITEM NAME="attk_02_01" ANIMATION="1000000"/>
			<ITEM NAME="attk_02_02" ANIMATION="1000020"/>
			
			<!-- 기본 정보 -->
			<ITEM NAME="Opening" ANIMATION="1000081" QUAKE_TIME="1.5" QUAKE_FACTOR="0.8"/>
			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>		
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
