<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Hydra_03" INIT_ACTION="a_opening">
	<WORLDOBJECT>
		<ICON ID="Icon_m_Diablic"/>
		<KFMPATH SCALE="1.0">../Data/2_Mon2/95_Dungeon/04_Boss/980100/Hydra/Hydra_03.kfm</KFMPATH>

		
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
             <SPHERE TO="p_hit_point_01" SIZE="41.0"/>
             <SPHERE TO="p_hit_point_02" SIZE="77.0"/>
             <SPHERE TO="p_hit_point_03" SIZE="44.0"/>
			 <SPHERE TO="p_hit_point_04" SIZE="60.0"/>
		</ABV>
		<SLOT>
			

			<!-- 원거리 공격 -->
			<ITEM NAME="btlidle_11_skill_shot_start" ANIMATION="1000204"/>
			<ITEM NAME="btlidle_11_skill_shot" ANIMATION="1000205"/>
			<ITEM NAME="skill_shot_11" ANIMATION="1000206" FIRE_START_NODE="p_ef_skill_shot_01" PROJECTILE_ID="Projectile_hydra_engball_01"/>

			<!-- 원거리 공격 2 -->
			<ITEM NAME="btlidle_12_skill_shot_start" ANIMATION="1000207"/>
			<ITEM NAME="btlidle_12_skill_shot" ANIMATION="1000208"/>
			<ITEM NAME="skill_shot_12" ANIMATION="1000209" FIRE_START_NODE="p_ef_skill_shot_01" PROJECTILE_ID="Projectile_hydra_dawnball_01"/> 

			<!--부활스킬-->
			<ITEM NAME="attk_02_01_start" ANIMATION="1000020"/>
			<ITEM NAME="attk_02_01" ANIMATION="1000021"/>
			<ITEM NAME="attk_02_02" ANIMATION="1000024"/>

			<!-- 대지의 분노 -->
		    <ITEM NAME="earthquake_battleidle_start" ANIMATION="1001181"/>
			<ITEM NAME="earthquake_battleidle" ANIMATION="1001182"/>
			<ITEM NAME="earthquake_fire" ANIMATION="1001183" FIRE_EFFECT="efk_hydra_earthquake_01" RANDOM_SCALE="1.0"/>

			<!-- 유도 -->
			<ITEM NAME="shot_around_01" ANIMATION="1000208"/>
				<ITEM NAME="shot_around_01_fire" ANIMATION="1000209" FIRE_START_NODE="p_ef_pet01" FIRE_START_NODE1="p_ef_pet01" FIRE_START_NODE2="p_ef_pet01" PROJECTILE_ID="Projectile_HommingTwist_shot" PROJECTILE_ID1="Projectile_HommingTwist_shot" PROJECTILE_ID2="Projectile_HommingTwist_shot" PROJECTILE_SPEED="250" PROJECTILE_SCALE="2.0" PROJECTILE_SCALE1="2.0" PROJECTILE_SCALE2="2.0"/>

             <!--레이저 공격-->
			<ITEM NAME="btlidle_01_shot_start" ANIMATION="1001151"/>
			<ITEM NAME="btlidle_01_skill_shot" ANIMATION="1001152"/>
			<ITEM NAME="skill_shot_01" ANIMATION="1001153" FIRE_START_NODE="p_ef_mouth" SHOT_INTER_TIME="0.03" PROJECTILE_SCALE="3" GROUND_EFFECT="NONE" PROJECTILE_ID="PROJECTILE_elga03_breath"/>
			<ITEM NAME="shot_return_01" ANIMATION="1001154"/>
	   

            <!-- Basic Movement -->
			<ITEM NAME="idle_01" ANIMATION="1000005"/>
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="fury_01" ANIMATION="1000044"/>
			<ITEM NAME="stun" ANIMATION="1000025"/>
			<ITEM NAME="dmg_01" ANIMATION="1000005" />
			<ITEM NAME="StandUp_01" ANIMATION="1000024" />

		</SLOT>
	</WORLDOBJECT>
</ACTOR>
