<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Minotauros" INIT_ACTION="a_opening" EVENT_SCRIPT_ON_DIE="980125">
	<WORLDOBJECT>
		<ICON ID="Icon_m_Diablic"/>
		<KFMPATH SCALE="2.3">../Data/2_Mon2/95_Dungeon/04_Boss/980100/Minotauros/Minotauros.kfm</KFMPATH>
        <SUB_KFMPATH SCALE="1.65">../Data/2_Mon2/95_Dungeon/04_Boss/980100/Minotauros/Minotauros_ending.kfm</SUB_KFMPATH>

		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
             <SPHERE TO="p_hit_point_01" SIZE="30"/>
             <SPHERE TO="p_hit_point_02" SIZE="18"/>
		</ABV>


		<SLOT>
			<!--근거리 낫 휘두르기-->
			<ITEM NAME="attk_02_01_start" ANIMATION="1000204"/>
			<ITEM NAME="attk_02_01" ANIMATION="1000205"/>
			<ITEM NAME="attk_02_02" ANIMATION="1000206"/>

			<!--근거리 주먹 치기-->
			<ITEM NAME="attk_03_01_start" ANIMATION="1000207"/>
			<ITEM NAME="attk_03_01" ANIMATION="1000208"/>
			<ITEM NAME="attk_03_02" ANIMATION="1000209"/>

			<!--버프 받기 -->
			<ITEM NAME="attk_05_01_start" ANIMATION="1000250"/>
			<ITEM NAME="attk_05_01" ANIMATION="1000251"/>
			<ITEM NAME="attk_05_02" ANIMATION="1000252"/>

			<!-- 대쉬 공격 -->
			<ITEM NAME="dashattk_btlidle_01_start" ANIMATION="1000501"/>
			<ITEM NAME="dashattk_btlidle_01" ANIMATION="1000502"/>
			<ITEM NAME="dashattk_rush" ANIMATION="1000503"  FIRE_EFFECT="NONE"/>
			<ITEM NAME="dashattk_finish" ANIMATION="1000504"/>

			<!--점프-->
			<ITEM NAME="jumpdowncrash_diag_up" ANIMATION="1000701"/>
			<ITEM NAME="jumpdowncrash_diag_down" ANIMATION="1000702" GROUND_EFFECT="ef_Blizzard_00003"/>
			<ITEM NAME="jumpdowncrash_diag_getup" ANIMATION="1000703" QUAKE_TIME="1" QUAKE_FACTOR="1" FIRE_EFFECT="NONE" GROUND_EFFECT=""/>

			<!-- 휠윈드, 휠윈드 이동 공용 사용-->
			<ITEM NAME="whirlwind_btlidle_01_start" ANIMATION="1000801"/>
			<ITEM NAME="whirlwind_btlidle_01" ANIMATION="1000802" FIRE_EFFECT="ef_Golem_skill_01_char_root"/>
			<ITEM NAME="whirlwind_01" ANIMATION="1000803"/>
			<ITEM NAME="whirlwind_01_finish" ANIMATION="1000804"/>

		
            <!-- Basic Movement -->
			<ITEM NAME="die_01" ANIMATION="1000020" DYING_TIME = "3600"/>
			<ITEM NAME="die_idle_01" ANIMATION="1000018" />
			<ITEM NAME="die_blending_01" ANIMATION="1000018" DYING_TIME = "3600"/>

			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<ITEM NAME="idle_01" ANIMATION="1000005"/>
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="run" ANIMATION="1000055"/>
			<ITEM NAME="walk" ANIMATION="1000055"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
            <ITEM NAME="Opening" ANIMATION="1000044" QUAKE_TIME="1.5" QUAKE_FACTOR="2" CAMERA_ZOOM_OUT="600" CAMERA_ZOOM_IN_SPEED="0"/>
			
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
		
			<!-- 정예패턴-->
			<ITEM NAME="normal_01" ANIMATION="1000005"/>
			<ITEM NAME="normal_01_02" ANIMATION="1000900" HIT_SOUND_ID="pattern-recovery"/>
			<ITEM NAME="break_01" ANIMATION="1000005"/>
			<ITEM NAME="break_01_02" ANIMATION="1000001" HIT_SOUND_ID="pattern-brake"/>
			<ITEM NAME="fury_01" ANIMATION="1000005"/>
			<ITEM NAME="fury_01_02" ANIMATION="1000900" QUAKE_TIME="1" QUAKE_FACTOR="0.5" HIT_SOUND_ID="pattern-anger"/>

		</SLOT>
	</WORLDOBJECT>
</ACTOR>
