<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Pollocks" INIT_ACTION="a_opening">
	<WORLDOBJECT>
		<ICON ID="Icon_m_Diablic"/>
	<KFMPATH SCALE="2.0">../Data/2_Mon2/95_Dungeon/04_Boss/980100/Pollocks/Pollocks.kfm</KFMPATH>

		
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
             <SPHERE TO="p_hit_point_01" SIZE="15"/>


		</ABV>

			<SLOT>
						<!--원거리 1 -->
			<ITEM NAME="btlidle_02_shot_start" ANIMATION="1000250"/>
			<ITEM NAME="btlidle_02_shot" ANIMATION="1000251"/>
			<ITEM NAME="shot_02" ANIMATION="1000252" FIRE_START_NODE="p_ef_shot_01" PROJECTILE_SPEED="350" PROJECTILE_SCALE="1.8" PROJECTILE_ID="PROJECTILE_Caster_shot_01"/>
			
						<!--원거리 2-->
			<ITEM NAME="btlidle_03_shot_start" ANIMATION="1000253"/>
			<ITEM NAME="btlidle_03_shot" ANIMATION="1000254"/>
			<ITEM NAME="shot_03" ANIMATION="1000255" FIRE_START_NODE="p_ef_shot_01" PROJECTILE_SPEED="350" PROJECTILE_SCALE="1.8" PROJECTILE_ID="PROJECTILE_Caster_shot_01"/>

				<!--연막탄 순간이동-->
			<ITEM NAME="attk_05_01_start" ANIMATION="1000301"/>
			<ITEM NAME="attk_05_01" ANIMATION="1000302"/>
			<ITEM NAME="attk_05_02" ANIMATION="1000303"/>



		
	
		<!--은신 -->
			<ITEM NAME="teleport_skill_01_start" ANIMATION="1001141"/>
			<ITEM NAME="teleport_skill_01_btlidle" ANIMATION="1001144"/>
			<ITEM NAME="teleport_skill_01" ANIMATION="1001144"/>

			<!--은신후 타격 -->
			<ITEM NAME="attk_04_01" ANIMATION="1001144"/>
			<ITEM NAME="attk_04_02" ANIMATION="1001143" />
		

			<!--화살지옥-->
			<ITEM NAME="massive_projectile_btlidle_start" ANIMATION="1000611" RANGE_EFFECT="EF_Pattern_BlizzardRing"/>
			<ITEM NAME="massive_projectile_btlidle" ANIMATION="1000612"/>
			<ITEM NAME="massive_projectile_fire" ANIMATION="1000613" FIRE_START_NODE="" FIRE_START_EFFECT="" PROJECTILE_ID="PROJECTILE_caster_massive" FIRE_TERM="0.05" PROJECTILE_COUNT="30" QUAKE_TIME="1" QUAKE_FACTOR="2" ARRIVED_EFFECT="efk_polacks_arrowshower_02"/>

				<ITEM NAME="massive_projectile_finish" ANIMATION="1000615"/>

			<!--유도 탄발사 PC에 락온-->
			<ITEM NAME="btlidle_02_skill_shot_start" ANIMATION="1001001"/>
			<ITEM NAME="btlidle_02_skill_shot" ANIMATION="1001002"/>
			<ITEM NAME="skill_shot_02" ANIMATION="1001003"  FIRE_RANDOM="1"
				FIRE_START_NODE="p_ef_head" PROJECTILE_ID="PROJECTILE_Caster_shot_03" PROJECTILE_SPEED="350" PROJECTILE_SCALE="1.5" PROJECTILE_SCALE1="1.5" PROJECTILE_COUNT="1" FIRE_TERM="0.1"
				HIT_TARGET_EFFECT_ID="efx_elgar_01_shot_around_01_dmg" HIT_TARGET_EFFECT_TARGET_NODE="Bip01 Spine1"/>

		   <!--케스터에게 레이져-->
       <ITEM NAME="attk_fin_01_start" ANIMATION="1001151"/>
       <ITEM NAME="attk_fin_01" ANIMATION="1001152"/>
       <ITEM NAME="attk_fin_01_fire" ANIMATION="1001153"/>
       <ITEM NAME="attk_fin_01_fin_01" ANIMATION="1001154"/>

			<!-- Basic Movement -->
			<ITEM NAME="die_01" ANIMATION="1000021"/>
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<ITEM NAME="idle_01" ANIMATION="1000005"/>
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="run" ANIMATION="1000055"/>
			<ITEM NAME="walk" ANIMATION="1000055"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000005"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000005"/>
			<ITEM NAME="Opening" ANIMATION="1000044" QUAKE_TIME="1.5" QUAKE_FACTOR="2" CAMERA_ZOOM_OUT="600" CAMERA_ZOOM_IN_SPEED="0"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
		
			<!-- 정예패턴-->
			<ITEM NAME="normal_01" ANIMATION="1000005"/>
			<ITEM NAME="normal_01_02" ANIMATION="1000005" HIT_SOUND_ID="pattern-recovery"/>
			<ITEM NAME="break_01" ANIMATION="1000005"/>
			<ITEM NAME="break_01_02" ANIMATION="1000005" HIT_SOUND_ID="pattern-brake"/>
			<ITEM NAME="fury_01" ANIMATION="1000005"/>
			<ITEM NAME="fury_01_02" ANIMATION="1000044" QUAKE_TIME="1" QUAKE_FACTOR="0.5" HIT_SOUND_ID="pattern-anger"/>


		</SLOT>
	</WORLDOBJECT>
</ACTOR>
