<ACTION ID="a_frost_nova" NEXT="a_idle" USE-EVENT="TRUE">
  <SLOT NAME="spell_casting_begin"/>
  <SLOT NAME="spell_casting_idle"/>
  <FSM SCRIPT="Skill_Frost_Nova" FIRE_ATTACH_EFFECT_ID="e_fireball" FIRE_ATTACH_EFFECT_TARGET_HELPER_ID="char_root" HIT_EFFECT_ID="e_dmg_fire" HIDE_WEAPON="1"/>
</ACTION>
