<?xml version="1.0" encoding="euc-kr"?>
	<ACTOR NAME="m_Gorgon" INIT_ACTION="a_opening">
	<WORLDOBJECT>
		<!--ICON ID="icon_m_Rock_Gorgon"/-->
		<KFMPATH SCALE="1.4">../Data/1_Cha/9_SSkill/Summon/SumGorgon/Gorgon/Gorgon.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="15"/>
		</ABV>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="idle_01" ANIMATION="1000000" RANDOM="100"/>
			<ITEM NAME="idle_01" ANIMATION="1000001" RANDOM="100"/>			
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="die_01" ANIMATION="1000021"/>
			<ITEM NAME="BlowUp_Start" ANIMATION="1000011"/>
			<ITEM NAME="BlowUp_Start_To_Loop" ANIMATION="1000015"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022" VELOCITY="50" VELOCITY_INIT="50"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>			
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<ITEM NAME="walk" ANIMATION="1000051"/>
			<ITEM NAME="run" ANIMATION="1000055" USE_AUTO_ANI_SPEED="FALSE"/>
			<ITEM NAME="Opening" ANIMATION="1000081"/>

			<!-- 주먹치기 a_mon_melee_skill_01 -->  
			<ITEM NAME="btlidle_01_skill_attk_start" ANIMATION="1000061"/>
			<ITEM NAME="btlidle_01_skill_attk" ANIMATION="1000062"/>
			<ITEM NAME="skill_attk_01" ANIMATION="1000063"/>
			
			<!-- 락 펀치 a_Rock_Punch -->
			<ITEM NAME="Rock_Punch_start" ANIMATION="1000201" FIRE_EFFECT_NODE="char_root" FIRE_EFFECT="efx_gorgon_rock_punch_02"/>
			<ITEM NAME="Rock_Punch_btlidle_01" ANIMATION="1000202"/>
			<ITEM NAME="Rock_Punch_rush" ANIMATION="1000202"/>
			<ITEM NAME="Rock_Punch_finish" ANIMATION="1000203"/>
			
			<!-- 락 엔 롤 a_Rolling_Attack -->
			<ITEM NAME="Rolling_Attack_start" ANIMATION="1000204"/>
			<ITEM NAME="Rolling_Attack_btlidle" ANIMATION="1000205"/>
			<ITEM NAME="Rolling_Attack_rush" ANIMATION="1000205"/>
			<ITEM NAME="Rolling_Attack_finish" ANIMATION="1000206"/>
			
			<!-- 자의에 의한 사망 -->
			<ITEM NAME="voluntarily_die_01" ANIMATION="1000110"/>
			
			<!-- 순간이동 -->
			<ITEM NAME="Warp" ANIMATION="1000081"/>
			
			<!-- 자폭 -->
			<ITEM NAME="dieskill_btlidle_01" ANIMATION="1000000"/>
			<ITEM NAME="dieskill_attk_01" ANIMATION="1000110"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
