<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Mino_Ice" INIT_ACTION="a_opening"> 
	<WORLDOBJECT>
		<ICON ID="icon_M_Mino_Ice"/>
		<KFMPATH SCALE="1.0">../Data/2_Mon/95_Dungeon/02_RareMon/030604/Mino_Ice.kfm</KFMPATH> 
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<EFFECT SCALE="1.0"/> <!--KFM에 물려있는 이팩트 크기조정"-->
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="5"/>
		</ABV>
		<SLOT>


			<!-- 기본공격1 --> 
			<ITEM NAME="attk_02_01_start" ANIMATION="1000204"/> 
			<ITEM NAME="attk_02_01" ANIMATION="1000205" LOOP="TRUE" />
			<ITEM NAME="attk_02_02" ANIMATION="1000206"/> 
			
			<!-- 기본공격2 --> 
			<ITEM NAME="attk_03_01_start" ANIMATION="1000207"/>  
			<ITEM NAME="attk_03_01"  ANIMATION="1000208" LOOP="TRUE"/>
			<ITEM NAME="attk_03_02" ANIMATION="1000209"/>   
			
			<!-- 샷 스킬 -->
			<ITEM NAME="btlidle_01_shot_start" ANIMATION="1000250" />
			<ITEM NAME="btlidle_01_shot"  ANIMATION="1000251" LOOP="TRUE"/>
			<ITEM NAME="shot_01" ANIMATION="1000252" />
			

			<!--  어스 퀘이크 -->
			<ITEM NAME="earthquake_battleidle_start" ANIMATION="1000386"/>
			<ITEM NAME="earthquake_battleidle" ANIMATION="1000387"/>
			<ITEM NAME="earthquake_fire" ANIMATION="1000388"/>
		

			<!-- 휠 윈드 스킬 -->
			<ITEM NAME="whirlwind_btlidle_01_start" ANIMATION="1000378" />
			<ITEM NAME="whirlwind_btlidle_01" ANIMATION="1000379" />
			<ITEM NAME="whirlwind_01" ANIMATION="1000380" />
			<ITEM NAME="whirlwind_01_finish" ANIMATION="1000381" />


			<!-- Basic Movement -->
			<ITEM NAME="Opening" ANIMATION="1000081"/>
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			<ITEM NAME="walk" ANIMATION="1000051"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
