<ACTION ID="a_archer_charge_arrow" NEXT="a_battle_idle" USE-EVENT="TRUE" CHECK_CAN_ENTER="TRUE" IGNORE_DMG_EFFECT="TRUE">
  <SLOT NAME="attk_charge_01"/>
  <SLOT NAME="attk_charge_02" LOOP="TRUE"/>
  <SLOT NAME="attk_charge_03"/>
  <FSM SCRIPT="Skill_Archer_Charge_Arrow"/>
</ACTION>
