<ACTION ID="a_bw_combo_Z_2_1" NEXT="a_battle_idle"  USE-EVENT="TRUE"  IGNORE_DMG_EFFECT="TRUE" USE_CFUNC="TRUE" USE_CFUNC_ONTARGET="TRUE" CHECK_CAN_ENTER="TRUE" >
	<SLOT NAME="bw_combo_Z_2_1_Attk"/>
	<SLOT NAME="bw_combo_Z_2_1_Finish"/>
	<FSM SCRIPT="CommonSkillAction" 
		USE_COMBO="TRUE"
		USE_TLM="TRUE"
				
		HIT_TARGET_QUAKE_CAMERA_DURATION = "0.5"
		HIT_TARGET_QUAKE_CAMERA_FACTOR = "1"
		
		FIRE_PROJECTILE_ID_1 = "PROJECTILE_BW_COMBO_DEFAULT"
		FIRE_PROJECTILE_START_NODE_POS_1 = "p_wp_l_hand"
		FIRE_PROJECTILE_ARRIVE_POS_TYPE_1 = "0"	
		FIRE_PROJECTILE_MOVE_TYPE_1="0"	
		
		HIT_TARGET_EFFECT_TARGET_NODE=""
		HIT_TARGET_EFFECT_ID=""
		
		EFFECT_CNT_WHEN_ANI_SLOT0="2"
		EFFECT_TYPE_WHEN_ANI_SLOT0_1="0"
		EFFECT_ID_WHEN_ANI_SLOT0_1="eff_bow_combo04_z_2_1"
		EFFECT_TARGET_NODE_WHEN_ANI_SLOT0_1="char_root"
		EFFECT_SCALE_WHEN_ANI_SLOT0_1="1"		
		EFFECT_DETACH_TIME_ANI_SLOT0_1=""
		
		EFFECT_TYPE_WHEN_ANI_SLOT0_2="0"
		EFFECT_ID_WHEN_ANI_SLOT0_2="eff_bow_combo04_z_2_1_hand"
		EFFECT_TARGET_NODE_WHEN_ANI_SLOT0_2="p_wp_r_hand"
		EFFECT_SCALE_WHEN_ANI_SLOT0_2="1"		
		EFFECT_DETACH_TIME_ANI_SLOT0_2=""
		NO_DAMAGE_HOLD ="TRUE"
	/>
</ACTION>
