<ACTION ID="a_bw_combo_c_4" NEXT="a_battle_idle"  USE-EVENT="TRUE"  IGNORE_DMG_EFFECT="TRUE" USE_CFUNC="TRUE" USE_CFUNC_ONTARGET="TRUE" CHECK_CAN_ENTER="TRUE" >
	<SLOT NAME="bw_combo_c_4_Start"/>
	<SLOT NAME="bw_combo_c_4_btlidle"/>
	<SLOT NAME="bw_combo_c_4_Attk"/>
	<SLOT NAME="bw_combo_c_4_Finish"/>
	<FSM SCRIPT="CommonSkillAction" 
		USE_COMBO="TRUE"
		USE_TLM="TRUE"
		
		TRANSIT_CHECK_TYPE="2"
		TRANSIT_CHECK_PREV_ACTION_NAME1="a_jump"

		FIRE_PROJECTILE_ID_1 = "PROJECTILE_THUNDER_ARROW"
		FIRE_PROJECTILE_START_NODE_POS_1 = "p_wp_l_hand"
		FIRE_PROJECTILE_ARRIVE_POS_TYPE_1 = "0"	
		FIRE_PROJECTILE_MOVE_TYPE_1="0"	
		
		HIT_TARGET_QUAKE_CAMERA_DURATION = "0.5"
		HIT_TARGET_QUAKE_CAMERA_FACTOR = "1"
	/>
</ACTION>
