<ACTION ID="a_cbw_combo_Z_1_3" NEXT="a_battle_idle"  USE-EVENT="TRUE"  IGNORE_DMG_EFFECT="TRUE" USE_CFUNC="TRUE" USE_CFUNC_ONTARGET="TRUE" CHECK_CAN_ENTER="TRUE" >
	<SLOT NAME="cbw_combo_Z_1_3_Attk"/>
	<SLOT NAME="cbw_combo_Z_1_3_Finish"/>
	<FSM SCRIPT="CommonSkillAction" 
		USE_COMBO="FALSE"
		USE_TLM="TRUE"
				
		HIT_TARGET_QUAKE_CAMERA_DURATION = "0.5"
		HIT_TARGET_QUAKE_CAMERA_FACTOR = "1"
			
		FIRE_PROJECTILE_ID_1 = "PROJECTILE_CBW_COMBO_DEFAULT"
		FIRE_PROJECTILE_START_NODE_POS_1 = "ef_enchant_01"
		FIRE_PROJECTILE_ARRIVE_POS_TYPE_1 = "0"	
		FIRE_PROJECTILE_MOVE_TYPE_1="0"	
		
		HIT_TARGET_EFFECT_TARGET_NODE=""
		HIT_TARGET_EFFECT_ID=""
		
		EFFECT_CNT_WHEN_ANI_SLOT0="1"
		EFFECT_TYPE_WHEN_ANI_SLOT0_1="0"
		EFFECT_ID_WHEN_ANI_SLOT0_1="eff_cbw_combo03_z_1_3"
		EFFECT_TARGET_NODE_WHEN_ANI_SLOT0_1="char_root"
		EFFECT_SCALE_WHEN_ANI_SLOT0_1="1"		
		EFFECT_DETACH_TIME_ANI_SLOT0_1=""
		NO_DAMAGE_HOLD ="TRUE"
	/>
</ACTION>
