<ACTION ID="a_cbw_combo_c" NEXT="a_battle_idle"  USE-EVENT="TRUE"  IGNORE_DMG_EFFECT="TRUE" USE_CFUNC="TRUE" USE_CFUNC_ONTARGET="TRUE" CHECK_CAN_ENTER="TRUE" >
	<SLOT NAME="cbw_combo_c_Attk"/>
	<SLOT NAME="cbw_combo_c_Finish"/>
	<FSM SCRIPT="CommonSkillAction" 
		USE_COMBO="TRUE"
		USE_TLM="TRUE"
		
		TRANSIT_CHECK_TYPE="2"
		TRANSIT_CHECK_PREV_ACTION_NAME1="a_jump"
		
		HIT_TARGET_QUAKE_CAMERA_DURATION = "0.5"
		HIT_TARGET_QUAKE_CAMERA_FACTOR = "1"
		
		FIRE_PROJECTILE_ID_1 = "PROJECTILE_CBW_COMBO_DEFAULT"
		FIRE_PROJECTILE_START_NODE_POS_1 = "ef_enchant_01"
		FIRE_PROJECTILE_ARRIVE_POS_TYPE_1 = "0"	
		FIRE_PROJECTILE_MOVE_TYPE_1="0"	
					
		EFFECT_CNT_WHEN_EFFECT_MSG1="1"
		EFFECT_TYPE_WHEN_EFFECT_MSG1_1="5"
		EFFECT_ID_WHEN_EFFECT_MSG1_1="eff_cbw_combo01_c"
		EFFECT_TARGET_NODE_WHEN_EFFECT_MSG1_1="ef_enchant_01"
		EFFECT_SCALE_WHEN_ANI_SLOT0_1="1"		
		EFFECT_DETACH_TIME_ANI_SLOT0_1=""
		
		NO_DEFAULT_HIT_EFFECT="TRUE"
		HIT_TARGET_EFFECT_ID="eff_sum_common_hit02"
		HIT_TARGET_EFFECT_TARGET_NODE="p_ef_heart"
		NO_DAMAGE_HOLD ="TRUE"
	/>
</ACTION>
