<ACTION ID="a_cbw_combo_c_4" NEXT="a_battle_idle"  USE-EVENT="TRUE"  IGNORE_DMG_EFFECT="TRUE" USE_CFUNC="TRUE" USE_CFUNC_ONTARGET="TRUE" CHECK_CAN_ENTER="TRUE" >
	<SLOT NAME="cbw_combo_c_4_Start"/>
	<SLOT NAME="cbw_combo_c_4_btlidle"/>
	<SLOT NAME="cbw_combo_c_4_Attk"/>
	<SLOT NAME="cbw_combo_c_4_Finish"/>
	<FSM SCRIPT="CommonSkillAction" 
		USE_COMBO="TRUE"
		USE_TLM="TRUE"
		
		TRANSIT_CHECK_TYPE="2"
		TRANSIT_CHECK_PREV_ACTION_NAME1="a_jump"
		
		HIT_TARGET_QUAKE_CAMERA_DURATION = "0.5"
		HIT_TARGET_QUAKE_CAMERA_FACTOR = "1"
		NO_DAMAGE_HOLD ="TRUE"
	/>
</ACTION>
