<ACTION ID="a_Multiple Shot" NEXT="a_battle_idle" USE-EVENT="TRUE" CHECK_CAN_ENTER="TRUE" OVERRIDE_PACKET="TRUE">
  <SLOT NAME="Multi_shot"/>
  <FSM SCRIPT="Skill_Multiple_Shot"
       PROJECTILE_ID="PROJECTILE_Multi_shot"/>
</ACTION>
