<ACTION ID="a_siegecanon_fire" NEXT="a_battle_idle" USE-EVENT="TRUE" IGNORE_DMG_EFFECT="TRUE">
  <SLOT NAME="attk_01"/>
  <SLOT NAME="attk_01"/>
  <FSM SCRIPT="Projectile_Default" PROJECTILE_ID="Projectile_GroundUpper" NO_AUTO_CONNECT="TRUE"/>
</ACTION>
