<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Soul_Airic_em" SHOW_WARNING="FALSE" >
	<WORLDOBJECT>
		<ICON ID="Icon_m_Soul_Airic"/>
		<KFMPATH SCALE="2.5">../Data/2_Mon2/95_Dungeon/02_RareMon/050300/Soul_Airic/Soul_Airic.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
				    <CAPSULE TO="p_hit_point_01" SIZE="30,20"/>

		</ABV>
		<SLOT>
				<!--근거리 1-->
			<ITEM NAME="attk_02_01_start" ANIMATION="1000204"/>
			<ITEM NAME="attk_02_01" ANIMATION="1000205"/>
			<ITEM NAME="attk_02_02" ANIMATION="1000206"/>

			<ITEM NAME="attk_03_01_start" ANIMATION="1000207"/>
			<ITEM NAME="attk_03_01" ANIMATION="1000208"/>
			<ITEM NAME="attk_03_02" ANIMATION="1000209"/>

			<!--원거리 2 연속쏘기  -->
		
			<ITEM NAME="btlidle_02_skill_shot_start" ANIMATION="1000254"/>
			<ITEM NAME="btlidle_02_skill_shot" ANIMATION="1000255"/>
			<ITEM NAME="skill_shot_02" ANIMATION="1000257" FIRE_START_NODE="p_ef_shot_01" PROJECTILE_ID="Projectile_arial_shot_re" />
	    	<ITEM NAME="btlidle_02_skill_shot_middle" ANIMATION="1000257" FIRE_START_NODE="p_ef_shot_01" PROJECTILE_ID="Projectile_arial_shot_re" />
	    	<ITEM NAME="shot_return_02" ANIMATION="1000258"/>


			<!--원거리 1 S자발사 -->

		<ITEM NAME="s_curve_start" ANIMATION="1000250"/>
		<ITEM NAME="s_curve_idle" ANIMATION="1000251"/>
		<ITEM NAME="s_curve_fire" ANIMATION="1000252" FIRE_EFFECT_NODE="p_ef_heart" FIRE_EFFECT_SCALE="1.0" HIT_SOUND_ID="" FIRE_START_NODE="p_ef_shot_01_01" PROJECTILE_ID="Projectile_arial_shot" PROJECTILE_SCALE="1.0" PROJECTILE_COUNT="5" FIRE_DELAY="1.2" SECTION_RANGE="300" CURVE_VALUE="300"/>

			<!--은신 -->
			<ITEM NAME="teleport_skill_01_start" ANIMATION="1000414"/>
			<ITEM NAME="teleport_skill_01_btlidle" ANIMATION="1000415"/>
			<ITEM NAME="teleport_skill_01" ANIMATION="1000415"/>

			<!--은신후 타격 -->
			<ITEM NAME="attk_04_01" ANIMATION="1000005"/>
			<ITEM NAME="attk_04_02" ANIMATION="1000416"/>
		
		<!-- Basic Movement -->
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="idle_01" ANIMATION="1000001" RANDOM="100"/>

			<ITEM NAME="walk" ANIMATION="1000050"/>
			<ITEM NAME="run" ANIMATION="1000055"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<ITEM NAME="Opening" ANIMATION="1000081"/>
		    <ITEM NAME="btlidle_01" ANIMATION="1000005"/>
							<!-- 정예패턴-->
			<ITEM NAME="normal_01" ANIMATION="1000001"/>
			<ITEM NAME="normal_01_02" ANIMATION="1000416" HIT_SOUND_ID="pattern-recovery"/>

			<ITEM NAME="break_01" ANIMATION="1000001"/>
			<ITEM NAME="break_01_02" ANIMATION="1000001" HIT_SOUND_ID="pattern-brake"/>
			
			<ITEM NAME="fury_01" ANIMATION="1000001"/>
			<ITEM NAME="fury_01_02" ANIMATION="1000416" QUAKE_TIME="1" QUAKE_FACTOR="0.5" HIT_SOUND_ID="pattern-anger"/>
		
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
