<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="hair_29">
	<FEMALE>
		<KFMPATH>../Data/1_cha/1_PC/4_Dfemale/02_Hair.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/02_Hair/D_201_Har_1030_01.nif</MESH>
		<TEXTURE SRC="201_Har_1030_0101.dds">../Data/4_item/1_Armor/2_Female/02_Hair/Texture/201_Har_1030_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
