<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="hair_03">
	<FEMALE>
		<KFMPATH>../Data/1_cha/1_PC/4_Dfemale/02_Hair.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/02_Hair/D_201_Har_1002_01.nif</MESH>
		<TEXTURE SRC="D_201_Har_1002_0101.dds">../Data/4_item/1_Armor/4_Dfemale/02_Hair/Texture/D_201_Har_1002_0101.dds</TEXTURE>
		<TEXTURE SRC="D_201_Har_1002_0201.dds">../Data/4_item/1_Armor/4_Dfemale/02_Hair/Texture/D_201_Har_1002_0201.dds</TEXTURE>
	</FEMALE>
</ITEM>
