<?xml version="1.0" encoding="euc-kr" ?>
<ACTOR NAME="sa_singha_bro">
	<WORLDOBJECT>
		<KFMPATH SCALE="1.2">../Data/1_Cha/9_SSKill/Singha_bro/singha_bro.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<SLOT>
			<!-- Basic Movement -->
      <ITEM NAME="idle_01" ANIMATION="1000000" />
      
      <ITEM NAME="skill_02" ANIMATION="1000003" />
	  <ITEM NAME="skill_03" ANIMATION="1000004" />
	  <ITEM NAME="skill_04" ANIMATION="1000005" />
      <ITEM NAME="skill_Brother_is_return_01_01" ANIMATION="1000000" />
      <ITEM NAME="skill_Brother_is_return_01_02" ANIMATION="1000001" />
      <ITEM NAME="skill_Brother_is_return_01_03" ANIMATION="1000002" />
    </SLOT>
	</WORLDOBJECT>
</ACTOR>
