<?xml version="1.0" encoding="euc-kr" ?>
<ACTOR NAME="sa_Back_Draft">
	<WORLDOBJECT>
		<KFMPATH>../Data/1_Cha/9_SSKill/Backdraft/Backdraft.kfm</KFMPATH>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="attk_01" ANIMATION="1000060"/>
      <ITEM NAME="idle_01" ANIMATION="1000000"/>
      
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
