<?xml version="1.0" encoding="euc-kr" ?>
<ACTOR NAME="sa_ChainShield">
	<WORLDOBJECT>
		<KFMPATH SCALE="1.0">../Data/1_Cha/9_SSkill/Chain_Shield/Chain_Shield.kfm</KFMPATH>
		<SCRIPT SRC="Actor/pc_base.lua">
			<ITEM NAME="Actor_PC_Base" TYPE="EVENT"/>
		</SCRIPT>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="opening" ANIMATION="1000081" />
			<ITEM NAME="idle_01" ANIMATION="1000000" />
		</SLOT>
	</WORLDOBJECT>
</ACTOR>