<?xml version="1.0" encoding="euc-kr" ?>
<ACTOR NAME="sa_CarpetBombing" LOADING_COMPLETE_INIT = "CarpetBombingPlayInit">
	<WORLDOBJECT>
		<KFMPATH SCALE="0.001">../Data/1_Cha/9_SSKill/Falcon_Beat/ef_Falcon_Beat.kfm</KFMPATH>
		<SCRIPT SRC="Actor/pc_base.lua">
			<ITEM NAME="Actor_PC_Base" TYPE="EVENT"/>
		</SCRIPT>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="idle_01" ANIMATION="1000000" />
			<ITEM NAME="attk_01" ANIMATION="1000001" />
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
