<?xml version="1.0" encoding="euc-kr" ?>
<ACTOR NAME="sa_class_promotion">
	<WORLDOBJECT>
		<KFMPATH SCALE="1.0">../Data/1_Cha/9_SSkill/ClassPromotion/ClassPromotion.kfm</KFMPATH>
		
		<SCRIPT SRC="Actor/pc_base.lua">
			<ITEM NAME="Actor_PC_Base" TYPE="EVENT"/>
		</SCRIPT>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="opening" ANIMATION="1000001" />
			<ITEM NAME="dragonian" ANIMATION="1000001" />
			<ITEM NAME="human" ANIMATION="1000002" />
		</SLOT>
	</WORLDOBJECT>
</ACTOR>