<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="sa_ChangeTamer" INIT_ACTION="a_opening">
	<TEXTURE SRC="M_Tamer_Marker_01.dds">../Data/2_Mon/M_Tamer_Bighon/M_Tamer_Marker_01.dds</TEXTURE>
	<TEXTURE SRC="M_Tamer_Marker_02.dds">../Data/2_Mon/M_Tamer_Bighon/M_Tamer_Marker_02.dds</TEXTURE>
	<TEXTURE SRC="M_Tamer_Marker_03.dds">../Data/2_Mon/M_Tamer_Bighon/M_Tamer_Marker_03.dds</TEXTURE>
	<TEXTURE SRC="M_Tamer_Marker_04.dds">../Data/2_Mon/M_Tamer_Bighon/M_Tamer_Marker_04.dds</TEXTURE>
	<TEXTURE SRC="M_Tamer_Marker_05.dds">../Data/2_Mon/M_Tamer_Bighon/M_Tamer_Marker_05.dds</TEXTURE>
	<TEXTURE SRC="reflection_metal.dds">../Data/2_Mon/N_DeathMaster/reflection_metal.dds</TEXTURE>
	<WORLDOBJECT>
		<KFMPATH SCALE="1.0">../Data/2_Mon/M_Tamer_Marker/M_Tamer_Marker.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
    	</SCRIPT>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="14"/>
			<SPHERE TO="p_hit_point_02" SIZE="16"/>
			<SPHERE TO="p_hit_point_03" SIZE="15"/>
		</ABV>
		<SLOT>
			<!-- Basic Movement -->
			<!-- 기본공격 -->
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000061" RANDOM="100"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000062" RANDOM="100"/>
			<!-- 활쏘기 -->
			<ITEM NAME="btlidle_01_shot" ANIMATION="1000005"/>
			<ITEM NAME="shot_01" ANIMATION="1000063" FIRE_START_NODE="p_ef_weapon" FIRE_START_EFFECT="" PROJECTILE_ID="PROJECTILE_laser_shot_01" PROJECTILE_SCALE="2.0"/>
			<!-- 맘모스 소환 -->
			<ITEM NAME="attk_02_01_start" ANIMATION="1000202"/>
			<ITEM NAME="attk_02_02" ANIMATION="1000201"/>
			<!-- 덫 설치 -->
			<ITEM NAME="attk_03_01" ANIMATION="1000005" CAST_EFFECT="ef_SiegeDragon_skill_02_01_char_root" CAST_EFFECT_NODE="char_root" CAST_EFFECT_SCALE="0.5" />
			<ITEM NAME="attk_03_02" ANIMATION="1000201"/>
			<!-- Basic Movement -->
			<ITEM NAME="dmg_01" ANIMATION="1000012"/>
			<ITEM NAME="dmg_02" ANIMATION="1000013"/>
			<ITEM NAME="die_01" ANIMATION="1000081"/>
			<ITEM NAME="idle_01" ANIMATION="1000005"/>
			<ITEM NAME="walk" ANIMATION="1000055"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="StandUp" ANIMATION="1000026"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<ITEM NAME="Opening" ANIMATION="1000005"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
