<?xml version="1.0" encoding="euc-kr" ?>
<ACTOR NAME="sa_deathsnatch_hand">
	<WORLDOBJECT>
		<KFMPATH SCALE="1.2">../Data/1_Cha/9_SSKill/Death_Snatch/Death_Snatch.kfm</KFMPATH>
		<SCRIPT SRC="Actor/pc_base.lua">
			<ITEM NAME="Actor_PC_Base" TYPE="EVENT"/>
		</SCRIPT>
		<SLOT>
			<!-- Basic Movement -->
      <ITEM NAME="skill_01" ANIMATION="1000000" />
      <ITEM NAME="skill_02" ANIMATION="1000001" />
      <ITEM NAME="skill_03" ANIMATION="1000002" />
    </SLOT>
	</WORLDOBJECT>
</ACTOR>
