<?xml version="1.0" encoding="euc-kr" ?>
<ACTOR NAME="sa_elgaegg">
	<WORLDOBJECT>
		<KFMPATH SCALE="1.2">../Data/2_Mon2/99_Boss/050400/Elga_Egg/Elga_Egg.kfm</KFMPATH>

		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
			<BOX TO="char_root" SIZE="80,80,80" LOCATE="0,0,10" ROTATE="0,0,1,90"/>
		</ABV>

		<SLOT>
		<!--근거리 1 오른팔-->
			<ITEM NAME="attk_02_01_start" ANIMATION="1000000"/>
			<ITEM NAME="attk_02_01" ANIMATION="1000000"/>
			<ITEM NAME="attk_02_02" ANIMATION="1000020"/>
			
			<!-- 기본 정보 -->
			<ITEM NAME="Opening" ANIMATION="1000081" QUAKE_TIME="1.5" QUAKE_FACTOR="0.8"/>
			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
		
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
