<?xml version="1.0" encoding="euc-kr" ?>
<ACTOR NAME="sa_goblin02_Initialize">
	<WORLDOBJECT>
		<KFMPATH>../Data/1_Cha/9_SSkill/Claymore/Claymore.kfm</KFMPATH>
		<SCRIPT SRC="SkillActor/SummonThorn.lua">
			<ITEM NAME="goblin02_Initialize" TYPE="INIT"/>
		</SCRIPT>
		<SLOT>
			<!-- Basic Movement -->
      <ITEM NAME="idle_01" ANIMATION="1000000"/>
      <ITEM NAME="attk_01" ANIMATION="1000000"/>
    </SLOT>
	</WORLDOBJECT>
</ACTOR>
