<?xml version="1.0" encoding="euc-kr" ?>
<ACTOR NAME="sa_ice_berg">
	<WORLDOBJECT>
		<KFMPATH>../Data/1_Cha/9_SSkill/Iceberg/ef_Iceberg_01.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>    
		<SLOT>
			<!-- Basic Movement -->
      <ITEM NAME="create" ANIMATION="1000000" />
      <ITEM NAME="idle" ANIMATION="1000001" />
      <ITEM NAME="attack" ANIMATION="1000002" />
    </SLOT>
	</WORLDOBJECT>
</ACTOR>
