<?xml version="1.0" encoding="euc-kr" ?>
<ACTOR NAME="sa_Multi_Strape"  LOADING_COMPLETE_INIT = "SummonCommonSAInit">	
	<WORLDOBJECT>
		<KFMPATH SCALE="1.5">../Data/1_Cha/9_SSKill/Multi_Stripe/Multi_Stripe.kfm</KFMPATH>
		<SCRIPT SRC="Actor/pc_base.lua">
		  <ITEM NAME="Actor_PC_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
			<BOX TO="char_root" SIZE="0,0,0" LOCATE="0,0,10" ROTATE="0,0,1,90"/>
		</ABV>
		
		<SLOT>
		  <ITEM NAME="battle_idle" ANIMATION="1000000"/>
		  <ITEM NAME="idle_01" ANIMATION="1000000"/>
		  <ITEM NAME="btlidle_01" ANIMATION="1000000"/>      
		  <ITEM NAME="melee_01" ANIMATION="1000000"/>
		  <ITEM NAME="melee_02" ANIMATION="1000000"/>
		</SLOT>	
	</WORLDOBJECT>
</ACTOR>
