<?xml version="1.0" encoding="euc-kr" ?>
<ACTOR NAME="sa_moon_dance">
	<WORLDOBJECT>
		<KFMPATH >../Data/1_Cha/9_SSKill/moon_dance/moon_dance_01.kfm</KFMPATH>
		<SCRIPT SRC="Actor/pc_base.lua">
			<ITEM NAME="Actor_PC_Base" TYPE="EVENT"/>
		</SCRIPT>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="walk" ANIMATION="1000000" />
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
