<?xml version="1.0" encoding="euc-kr" ?>
<ACTOR NAME="sa_orc_barrel">
	<WORLDOBJECT>
		<KFMPATH>../Data/1_Cha/9_SSKill/Magnum_break/Magnum_break.kfm</KFMPATH>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
