<?xml version="1.0" encoding="euc-kr" ?>
<ACTOR NAME="sa_Phantom_Warrior">
	<WORLDOBJECT>
		<KFMPATH SCALE="1.5">../Data/1_Cha/9_SSKill/Phantom_Warrior/Phantom_Warrior.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<SLOT>
			<!-- Basic Movement -->
      <ITEM NAME="idle_01" ANIMATION="1000000" />
    </SLOT>
	</WORLDOBJECT>
</ACTOR>
