<?xml version="1.0" encoding="euc-kr" ?>
<ACTOR NAME="sa_rest_exp02">
	<WORLDOBJECT>
		<KFMPATH>../Data/1_Cha/9_SSkill/Rest/Rest15/Rest15.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<SLOT>
		<ITEM NAME="idle_01" ANIMATION="1000000" />
		<ITEM NAME="idle_02" ANIMATION="1000001" />
    </SLOT>
	</WORLDOBJECT>
</ACTOR>
