<?xml version="1.0" encoding="euc-kr" ?>
<ACTOR NAME="sa_rolling_stone">
	<WORLDOBJECT>
		<KFMPATH SCALE="1">../Data/1_Cha/9_SSkill/Rolling_Stone/eff_sum_skill_mon_rolling_stone.kfm</KFMPATH>
		<SCRIPT SRC="Actor/pc_base.lua">
			<ITEM NAME="Actor_PC_Base" TYPE="EVENT"/>
		</SCRIPT>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="opening" ANIMATION="1000000" SPEED="1.2"/>
			<ITEM NAME="idle_01" ANIMATION="1000001"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
