<?xml version="1.0" encoding="euc-kr" ?>
<ACTOR NAME="sa_summonthorn4">
	<WORLDOBJECT>
		<KFMPATH>../Data/1_Cha/9_SSkill/Claymore/Claymore.kfm</KFMPATH>
		<SCRIPT SRC="SkillActor/SummonThorn.lua">
			<ITEM NAME="SummonThorn3_Initialize" TYPE="INIT"/>
		</SCRIPT>
	
		<SLOT>
			<!-- Basic Movement -->
      <ITEM NAME="idle_01" ANIMATION="1000000"/>
      <ITEM NAME="attk_01" ANIMATION="1000000" FIRE_START_EFFECT="eff_stone_attk_01" Effect_Sacle="0.8" INTER_TIME="5.0"/>
    </SLOT>
	</WORLDOBJECT>
</ACTOR>
