<?xml version="1.0" encoding="euc-kr" ?>
<ACTOR NAME="sa_spark_wave">
	<WORLDOBJECT>
		<KFMPATH SCALE="1">../Data/1_Cha/9_SSKill/Ivy_Rush/eff_sum_skill_smn_ivyrush.kfm</KFMPATH>
		<SCRIPT SRC="Actor/pc_base.lua">
			<ITEM NAME="Actor_PC_Base" TYPE="EVENT"/>
		</SCRIPT>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="casting01" ANIMATION="1000000"/>
			<ITEM NAME="opening" ANIMATION="1000000"/>
			<ITEM NAME="idle_01" ANIMATION="1000001"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
