<?xml version="1.0" encoding="euc-kr" ?>
<ACTOR NAME="sa_siege_cannon">
	<WORLDOBJECT>
		<KFMPATH SCALE="1.0">../Data/1_Cha/9_SSKill/Siege_Cannon/Siege_Cannon.kfm</KFMPATH>
		<SCRIPT SRC="Actor/pc_base.lua">
			<ITEM NAME="Actor_PC_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
			<BOX TO="char_root" SIZE="80,80,80" LOCATE="0,0,10" ROTATE="0,0,1,90"/>
		</ABV>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="idle_01" ANIMATION="1000000" />
      <ITEM NAME="battle_idle" ANIMATION="1000000" />
      <ITEM NAME="attk_01" ANIMATION="1000001"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
