<?xml version="1.0" encoding="euc-kr" ?>
<ACTOR NAME="sa_silence_trap">
	<WORLDOBJECT>
		<KFMPATH>../Data/1_Cha/9_SSKill/Silencetrap/ef_Silencetrap.kfm</KFMPATH>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
      
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
