<?xml version="1.0" encoding="euc-kr" ?>
<ACTOR NAME="sa_SparkRock">
	<WORLDOBJECT>
		<KFMPATH>../Data/1_Cha/9_SSKill/SparkRock/SparkRock.kfm</KFMPATH>
		<!--ABV>
			<BOX TO="char_root" SIZE="80,80,80" LOCATE="0,0,10" ROTATE="0,0,1,90"/>
		</ABV-->
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="idle_01" ANIMATION="1000000"/>      
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
