<?xml version="1.0" encoding="euc-kr" ?>
<ACTOR NAME="sa_stone_hand">
	<WORLDOBJECT>
		<KFMPATH SCALE="0.6">../Data/1_Cha/9_SSKill/Stone_Hand/Stone_Hand.kfm</KFMPATH>
		<SCRIPT SRC="Actor/pc_base.lua">
			<ITEM NAME="Actor_PC_Base" TYPE="EVENT"/>
		</SCRIPT>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="flip" ANIMATION="1000000" />
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
