<?xml version="1.0" encoding="euc-kr" ?>
<ACTOR NAME="sa_Tree_Rotten_black">
	<WORLDOBJECT>
		<KFMPATH>../Data/1_Cha/9_SSkill/Claymore/Claymore.kfm</KFMPATH>
		<SCRIPT SRC="SkillActor/SummonThorn.lua">
			<ITEM NAME="Tree_Rotten_black_Initialize" TYPE="INIT"/>
		</SCRIPT>
		<ABV>
			<CAPSULE TO="Dummy01" SIZE="265,10" ROTATE="1,0,0,90" LOCATE="0,0,130"/>
		</ABV>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="idle_01" ANIMATION="1000000" />
			<ITEM NAME="attk_01_02" ANIMATION="1000001" />
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
