<?xml version="1.0" encoding="euc-kr" ?>
<ACTOR NAME="sa_WP_Granade">
	<WORLDOBJECT>
		<KFMPATH SCALE="1.0">../Data/1_Cha/9_SSKill/Granade_WP/ef_Granade_WP_02.kfm</KFMPATH>
		<SCRIPT SRC="Actor/pc_base.lua">
			<ITEM NAME="Actor_PC_Base" TYPE="EVENT"/>
		</SCRIPT>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="attk_01" ANIMATION="1000060" />
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
