<?xml version="1.0" encoding="euc-kr" ?>
<ACTOR NAME="sa_wolf_rush">
	<WORLDOBJECT>
    <KFMPATH SCALE="0.1">../Data/1_Cha/9_SSKill/Wolf_Rush/ef_Wolf_Rush.kfm</KFMPATH>
		<SCRIPT SRC="Actor/pc_base.lua">
			<ITEM NAME="Actor_PC_Base" TYPE="EVENT"/>
		</SCRIPT>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="idle_01" ANIMATION="1000000" />
			<ITEM NAME="attk_01" ANIMATION="1000001" />
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
