<ACTION ID="a_fury_camera" NEXT="a_idle" IGNORE_DMG_EFFECT="TRUE" USE-EVENT="TRUE" BIDIRECTION="TRUE">
<SLOT NAME="fury_camera_start"/>
<SLOT NAME="fury_camera_btlidle" LOOP="TRUE"/>
<SLOT NAME="fury_camera_fire"/>
<SLOT NAME="idle_01"/>
	<FSM SCRIPT="Act_Fury_Camera"/>
</ACTION>
