<ACTION ID="a_mon_antares_laser" NEXT="a_idle" IGNORE_DMG_EFFECT="TRUE" USE-EVENT="TRUE" BIDIRECTION="TRUE">
	<SLOT NAME="btlidle_01_shot_start"/>
	<SLOT NAME="btlidle_01_skill_shot" LOOP="TRUE"/>
	<SLOT NAME="skill_shot_01"/>
	<SLOT NAME="idle_01"/>
	<SLOT NAME="shot_return_01"/>
	<FSM SCRIPT="Act_Mon_Antares_Laser"/>
</ACTION>
