<ACTION ID="a_mon_shot_02" NEXT="a_idle" IGNORE_DMG_EFFECT="TRUE" USE-EVENT="TRUE" BIDIRECTION="TRUE">
	<SLOT NAME="btlidle_02_shot_start"/>
	<SLOT NAME="btlidle_02_shot" LOOP="TRUE"/>
	<SLOT NAME="shot_02"/>
	<SLOT NAME="idle_01"/>
	<FSM SCRIPT="Act_Mon_RangeAttack"/>
</ACTION>
