<ACTION ID="a_mon_360Degree_Shot_2" NEXT="a_idle" IGNORE_DMG_EFFECT="TRUE" USE-EVENT="TRUE" BIDIRECTION="FALSE">
	<SLOT NAME="btlidle_04_shot_start"/>
	<SLOT NAME="btlidle_04_shot" LOOP="TRUE"/>
	<SLOT NAME="shot_04"/>
	<SLOT NAME="idle_01"/>
	<FSM SCRIPT="Act_Mon_RangeAttack"/>
</ACTION>
