<ACTION ID="a_mon_360degree_shot" NEXT="a_idle" IGNORE_DMG_EFFECT="TRUE" DONT_LOOK_TARGET="TRUE" USE-EVENT="TRUE">
  <SLOT NAME="360_btlidle_01_start"/>
  <SLOT NAME="360_btlidle_01"/>
  <SLOT NAME="360_01"/>
	<FSM SCRIPT="Skill_Mon_360Degree_Shot"/>
</ACTION>
