<ACTION ID="a_mon_only_ani" NEXT="a_idle" IGNORE_DMG_EFFECT="TRUE" DONT_LOOK_TARGET="TRUE" NO_SET_WALKING_TARGET_LOC = "TRUE" USE-EVENT="TRUE" BIDIRECTION="TRUE">
	<SLOT NAME="only_ani_start_01"/>
	<SLOT NAME="only_ani_idle_01" LOOP="TRUE"/>
	<SLOT NAME="only_ani_01_01"/>
	<SLOT NAME="only_ani_01_02"/>
	<SLOT NAME="idle_01"/>
	<FSM SCRIPT="Act_Mon_Only_Ani"/>
</ACTION>
