<ACTION ID="a_mon_normal_01" NEXT="a_idle" IGNORE_DMG_EFFECT="TRUE" USE-EVENT="TRUE" BIDIRECTION="TRUE">
<SLOT NAME="normal_01_start"/>
<SLOT NAME="normal_01" LOOP="TRUE"/>
<SLOT NAME="normal_01_02"/>
<SLOT NAME="idle_01"/>
	<FSM SCRIPT="Act_Mon_Melee"/>
</ACTION>
