<ACTION ID="a_mon_melee_delay_01" NEXT="a_idle" IGNORE_DMG_EFFECT="TRUE" USE-EVENT="TRUE" BIDIRECTION="TRUE">
	<SLOT NAME="btlidle_delay_01_start"/>
	<SLOT NAME="btlidle_delay_01" LOOP="TRUE"/>
	<SLOT NAME="attk_delay_01"/>
	<SLOT NAME="idle_01"/>
	<FSM SCRIPT="Act_Mon_Melee_Delay"/>
</ACTION>
