<ACTION ID="a_mon_dieskill_01" NEXT="a_die" IGNORE_DMG_EFFECT="TRUE" USE-EVENT="TRUE" BIDIRECTION="TRUE">
	<SLOT NAME="dieskill_btlidle_01_start"/>
	<SLOT NAME="dieskill_btlidle_01" LOOP="TRUE"/>
	<SLOT NAME="dieskill_attk_01"/>
	<SLOT NAME="idle_01"/>
	<FSM SCRIPT="Act_Mon_DieSkill"/>
</ACTION>
