<ACTION ID="a_mon_select_shotbykey_01" NEXT="a_idle" IGNORE_DMG_EFFECT="TRUE" USE-EVENT="TRUE" DONT_LOOK_TARGET="TRUE">
<SLOT NAME="select_shotbykey_start"/>
<SLOT NAME="select_shotbykey_idle" LOOP="TRUE"/>
<SLOT NAME="select_shotbykey_fire"/>
<SLOT NAME="idle_01"/>
<FSM SCRIPT="Act_Mon_Select_ShotbyKey"/>
</ACTION>
