<ACTION ID="a_mon_melee_b_01" NEXT="a_battle_idle" IGNORE_DMG_EFFECT="TRUE" USE-EVENT="TRUE" BIDIRECTION="TRUE">
  <SLOT NAME="attk_b_01_01_start"/>
  <SLOT NAME="attk_b_01_01" LOOP="TRUE"/>
  <SLOT NAME="attk_b_01_02"/>
  <SLOT NAME="btlidle_01"/>
	<FSM SCRIPT="Act_Mon_Melee"/>
</ACTION>
