<ACTION ID="a_mon_melee_loop_01" NEXT="a_idle" IGNORE_DMG_EFFECT="TRUE" USE-EVENT="TRUE" BIDIRECTION="TRUE">
	<SLOT NAME="btlidle_loop_01_start"/>
	<SLOT NAME="btlidle_loop_01" LOOP="TRUE"/>
	<SLOT NAME="attk_loop_01"/>
	<SLOT NAME="attk_after_loop_01" LOOP="TRUE"/>
	<SLOT NAME="finish_loop_01"/>
	<SLOT NAME="idle_01"/>
	<FSM SCRIPT="Act_Mon_Melee_Loop"/>
</ACTION>
