<ACTION ID="a_mon_earthquake_02" NEXT="a_idle" IGNORE_DMG_EFFECT="TRUE" USE-EVENT="TRUE" DONT_LOOK_TARGET="FALSE">
  <SLOT NAME="earthquake02_battleidle_start"/>
  <SLOT NAME="earthquake02_battleidle" LOOP="TRUE"/>
  <SLOT NAME="earthquake02_fire"/>
  <SLOT NAME="idle_01"/>  
	<FSM SCRIPT="Act_Mon_Earthquake"/>
</ACTION>
