<ACTION ID="a_mon_360s_curve" NEXT="a_idle" IGNORE_DMG_EFFECT="TRUE" USE-EVENT="TRUE" BIDIRECTION="FALSE">
	<SLOT NAME="360s_curve_start"/>
	<SLOT NAME="360s_curve_idle" LOOP="TRUE"/>
	<SLOT NAME="360s_curve_fire"/>
	<SLOT NAME="360s_curve_finish"/>
	<FSM SCRIPT="Act_Mon_Shot_S_Curve"/>
</ACTION>
