<ACTION ID="a_mon_bat_missile2" NEXT="a_idle" USE-EVENT="TRUE" CHECK_CAN_ENTER="TRUE" IGNORE_DMG_EFFECT="TRUE">
	<SLOT NAME="Bat_Missile_start_02"/>
	<SLOT NAME="Bat_Missile_btlidle_02" LOOP="TRUE"/>
	<SLOT NAME="Bat_Missile_02"/>
	<SLOT NAME="idle_01"/>
	<FSM SCRIPT="Skill_Mon_BatMissle" HIT_SOUND_ID="MagicMissile"/>
</ACTION>
