<ACTION ID="a_mon_melee_06" NEXT="a_idle" IGNORE_DMG_EFFECT="TRUE" USE-EVENT="TRUE" BIDIRECTION="TRUE">
	<SLOT NAME="attk_06_01_start"/>
	<SLOT NAME="attk_06_01" LOOP="TRUE"/>
	<SLOT NAME="attk_06_02"/>
	<SLOT NAME="idle_01"/>
	<FSM SCRIPT="Act_Mon_Melee"/>
</ACTION>
