<ACTION ID="a_mon_antares_laser_01" NEXT="a_idle" IGNORE_DMG_EFFECT="TRUE" USE-EVENT="TRUE" BIDIRECTION="TRUE">
	<SLOT NAME="btlidle_01_antares_shot_start"/>
	<SLOT NAME="btlidle_01_antares_skill_shot" LOOP="TRUE"/>
	<SLOT NAME="skill_antares_shot_01"/>
	<SLOT NAME="idle_01"/>
	<SLOT NAME="shot_antares_return_01"/>
	<FSM SCRIPT="Act_Mon_Antares_Laser"/>
</ACTION>
