<ACTION ID="a_mon_melee_skill_01" NEXT="a_idle" IGNORE_DMG_EFFECT="TRUE" USE-EVENT="TRUE" BIDIRECTION="TRUE">
	<SLOT NAME="btlidle_01_skill_attk_start"/>
	<SLOT NAME="btlidle_01_skill_attk" LOOP="TRUE"/>
	<SLOT NAME="skill_attk_01"/>
	<SLOT NAME="idle_01"/>
	<FSM SCRIPT="Act_Mon_Melee"/>
</ACTION>
