<ACTION ID="a_mon_whirlwind" NEXT="a_idle" IGNORE_DMG_EFFECT="TRUE" DONT_LOOK_TARGET="TRUE">
  <SLOT NAME="whirlwind_btlidle_01_start"/>
  <SLOT NAME="whirlwind_btlidle_01"/>
  <SLOT NAME="whirlwind_01"/>
	<FSM SCRIPT="Skill_Mon_WhirlWind"/>
</ACTION>
