<ACTION ID="a_mon_paris_laser_01" NEXT="a_idle" IGNORE_DMG_EFFECT="TRUE" USE-EVENT="TRUE" DONT_LOOK_TARGET="TRUE" ALWAYS_UPDATE="TRUE">
	<SLOT NAME="paris_laser_01_start"/>
	<SLOT NAME="paris_laser_01_shot" LOOP="TRUE"/>
	<SLOT NAME="paris_laser_01_shot_01" LOOP="TRUE"/>
	<SLOT NAME="idle_01"/>
	<SLOT NAME="paris_laser_01_return"/>
	<FSM SCRIPT="Act_Mon_Paris_Laser"/>
</ACTION>
