<ACTION ID="a_mon_blackhole_01" NEXT="a_idle" IGNORE_DMG_EFFECT="TRUE" USE-EVENT="TRUE" BIDIRECTION="TRUE">
<SLOT NAME="blackhole_01_start"/>
<SLOT NAME="blackhole_01" LOOP="TRUE"/>
<SLOT NAME="blackhole_01_02"/>
<SLOT NAME="idle_01"/>
	<FSM SCRIPT="Act_Mon_Melee"/>
</ACTION>
