<ACTION ID="a_parel_jumpattack" NEXT="a_idle" IGNORE_DMG_EFFECT="TRUE" USE-EVENT="TRUE" DONT_LOOK_TARGET="TRUE">
	<SLOT NAME="jumpattack_up"/>
	<SLOT NAME="jumpattack_down" LOOP="TRUE"/>
	<SLOT NAME="jumpattack_getup"/>
	<FSM SCRIPT="Act_PAREL_JumpAttack"/>
</ACTION>