<ACTION ID="a_Weapon Break" NEXT="a_battle_idle" USE-EVENT="TRUE" IGNORE_DMG_EFFECT="TRUE">
  <SLOT NAME="Com_spell_01" LOOP="TRUE"/>
  <SLOT NAME="Com_skill_Bup_01"/>
  <FSM SCRIPT="Skill_InstallDefault" />
</ACTION>
