<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_010450_DG" DESCRIPTION="90104500">
	<GSAPATH>../Data/3_World/95_Dungeon/400_InDun/010450_DG.gsa</GSAPATH>
	<MINIMAP Y="140" H="255">../Data/3_World/95_Dungeon/400_InDun/010450_MM.dds</MINIMAP>
	<BGSOUND VOLUME="1.0">../BGM/breakhoperoad_bg.mp3</BGSOUND>
	<BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02"/>
	<EVENT_SCRIPT_STOP_AI NO="86, 87, 10003"/>
	<!--몬스터 카운터 호출-->
	<EVENT_SCRIPT_ON_ENTER ID="119"/> 
		

	<!-- 칼바람 언덕 포탈 -->
	<TRIGGER ID="gate_010410_base" TYPE="PORTAL" TITLE_TEXT_ID="800007" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="0,0,75" TITLE_TEXT_SCALE="1.3" TITLE_TEXT_COLOR="1,1,1,1">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Portal" PARAM="9010410" PARAM2="3">
			<ACCESS>
				<!-- LEVEL MIN= "7"/ -->
			</ACCESS>
		</ACTION>
	</TRIGGER>

	<!-- 나가지 버튼 -->
    <DUNGEON_EXIT_UI/>

	<!-- 던전 진행 UI -->
	<PROGRESS_MAP W="480" H="120">../Data/6_UI/dungeon/dgMapLn001.tga</PROGRESS_MAP>
	
           <TRIGGER ID="progress_sensor_01" TYPE="PROGRESS" VALUE="1"/>
           <TRIGGER ID="progress_sensor_02" TYPE="PROGRESS" VALUE="2"/>
		   <TRIGGER ID="progress_sensor_03" TYPE="PROGRESS" VALUE="3"/>
 
		   <PROGRESS VALUE="0" X="58" Y="44" DIRECTION="RIGHT"/>
           <PROGRESS VALUE="1" X="190" Y="44" DIRECTION="RIGHT"/>
		   <PROGRESS VALUE="2" X="325" Y="44" DIRECTION="RIGHT"/>
           <PROGRESS VALUE="3" X="432" Y="44" DIRECTION="RIGHT"/>


	<!-- 월드 이벤트 오브젝트 정의 -->
	<WORLDEVENT_OBJECT_LIST>
		<!--일반문 /닫힌 -->
		<WORLDEVENT_OBJECT ID="1" INIT_STATE="0" TYPE="PUPPET" NAME="wolfwoodgate1001_01 01"/> <!--문/ 닫힌 -->
		<WORLDEVENT_OBJECT ID="2" INIT_STATE="0" TYPE="PUPPET" NAME="Veta_Gate1001_01 03"/>	<!--문/ 닫힌 -->
		<WORLDEVENT_OBJECT ID="3" INIT_STATE="0" TYPE="PUPPET" NAME="wolfwoodgate1001_01 02"/>	<!--문/ 닫힌 -->
		<!--보스 문/ 닫힌 -->
		<WORLDEVENT_OBJECT ID="4" INIT_STATE="0" TYPE="PUPPET" NAME="Veta_Gate1001_01 07"/> <!--문/ 닫힌 -->	
		<!--정예/ 닫힌 -->
		<WORLDEVENT_OBJECT ID="5" INIT_STATE="0" TYPE="PUPPET" NAME="wolfwoodgate1001_01 03"/>	<!--문/ 닫힌 -->
		<!--돌아가는 문막기 -->
		<WORLDEVENT_OBJECT ID="6" INIT_STATE="1" TYPE="PUPPET" NAME="Veta_Gate1001_01 01"/> <!--문/ 열린 -->
		<WORLDEVENT_OBJECT ID="7" INIT_STATE="1" TYPE="PUPPET" NAME="wolfwoodgate1001_01 04"/>	<!--문/ 열린 -->
		<WORLDEVENT_OBJECT ID="8" INIT_STATE="1" TYPE="PUPPET" NAME="Veta_Gate1001_01 02"/> <!--문/ 열린 -->

		<!--이펙트 제어-->
		<WORLDEVENT_OBJECT ID="11" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_Gate_1001_05 01"/>	<!--이펙트/ 게이트 -->
		<WORLDEVENT_OBJECT ID="12" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_Gate_1001_05 03"/>	<!--이펙트/ 게이트 -->
		<WORLDEVENT_OBJECT ID="13" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_Gate_1001_05 05"/>	<!--이펙트/ 게이트 -->
		<WORLDEVENT_OBJECT ID="14" INIT_STATE="0" INIT_SHOW="1" TYPE="MAPOBJECT" NAME="MissonGo 02"/> <!--헬프 이펙트/ 게이트 -->
		<WORLDEVENT_OBJECT ID="15" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="KeyGide_Move 01"/> <!--이동 이펙트/ 게이트 -->
		<WORLDEVENT_OBJECT ID="16" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="KeyGide_Move 02"/> <!--이동 이펙트/ 게이트 -->
		<WORLDEVENT_OBJECT ID="17" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="KeyGide_Move 03"/> <!--이동 이펙트/ 게이트 -->
		<WORLDEVENT_OBJECT ID="18" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="KeyGide_Move 04"/> <!--이동 이펙트/ 게이트 -->
		<WORLDEVENT_OBJECT ID="19" INIT_STATE="0" INIT_SHOW="1" TYPE="MAPOBJECT" NAME="EF_DungeonWall1001_01 01"/> <!--정예방 이펙트/ 게이트 -->
		<!--바닥이동 이펙트-->
		<WORLDEVENT_OBJECT ID="20" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_01 01"/>	<!--바닥화살표 -->
		<WORLDEVENT_OBJECT ID="21" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_01 02"/>	<!--바닥화살표 -->
		<WORLDEVENT_OBJECT ID="22" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_01 03"/>	<!--바닥화살표 -->
		<WORLDEVENT_OBJECT ID="23" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_01 04"/>	<!--바닥화살표 -->
		<WORLDEVENT_OBJECT ID="24" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_01 05"/>	<!--바닥화살표 -->
		<WORLDEVENT_OBJECT ID="25" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_Gate_1001_05 02"/>	<!--이펙트/ 게이트 -->
	</WORLDEVENT_OBJECT_LIST>

	<!--1구간 몬스터 죽은 후 문열기 -->
	<WORLD_EVENT ID="1" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="0" EVENT="EQUAL" VALUE="0"/><!--1구간 모든 몬스터가 죽으면 아래 내용 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="14" EVENT="SHOW" VALUE="0"/> <!-- 헬프 이펙트/ 끄기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="FRM_GOGO_RIGHT" EVENT="SCRIPT"/> <!--오른쪽 GOGO -->
            <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="15" EVENT="SHOW" VALUE="1"/> <!-- 이동 이펙트/ 활성화 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<WORLD_EVENT ID="2" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="1" EVENT="ACT_AFTER_TIME" VALUE="2000" /> <!--2초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="1" EVENT="STATUS" VALUE="1"/> <!-- 1 문열기 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<WORLD_EVENT ID="3" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="2" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--3초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="11" EVENT="SHOW" VALUE="1"/> <!-- 이펙트/ 게이트 활성화 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="20" EVENT="SHOW" VALUE="1"/> <!-- 바닥 화살표 -->
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_01" EVENT="ENABLE" VALUE="1"/> <!--트리거 활성화 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 두번째 동선 몬스터 소환-->
	<WORLD_EVENT ID="4" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_01" EVENT="ENTER"/> <!--트리거 정의 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="10" EVENT="ACTIVE" VALUE="1"/>	<!--2구간 동선 몬스터 소환 -->	
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<WORLD_EVENT ID="5" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="4" EVENT="ACT_AFTER_TIME" VALUE="2000" /> <!--2초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="6" EVENT="STATUS" VALUE="0"/> <!-- 문닫기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="FRM_GOGO_RIGHT" EVENT="SCRIPT"/> <!--오른쪽 GOGO -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!--2구간 몬스터 죽은 후 문열기 -->
	<WORLD_EVENT ID="6" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="10" EVENT="EQUAL" VALUE="0"/><!--2구간 모든 몬스터가 죽으면 아래 내용 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="FRM_GOGO_RIGHT" EVENT="SCRIPT"/> <!--오른쪽 GOGO -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="16" EVENT="SHOW" VALUE="1"/> <!-- 이동 이펙트/ 활성화 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<WORLD_EVENT ID="7" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="6" EVENT="ACT_AFTER_TIME" VALUE="2000" /> <!--2초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="2" EVENT="STATUS" VALUE="1"/> <!-- 2 문열기 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<WORLD_EVENT ID="8" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="7" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--3초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="12" EVENT="SHOW" VALUE="1"/> <!-- 이펙트/ 게이트 활성화 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="21" EVENT="SHOW" VALUE="1"/> <!-- 바닥 화살표 -->
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_03" EVENT="ENABLE" VALUE="1"/> <!--트리거 활성화 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 세번째 동선 몬스터 소환-->
	<WORLD_EVENT ID="9" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_03" EVENT="ENTER"/> <!--트리거 정의 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="2" EVENT="ACTIVE" VALUE="1"/>	<!--3 구간 몬스터 소환 -->	
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<WORLD_EVENT ID="10" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="9" EVENT="ACT_AFTER_TIME" VALUE="2000" /> <!--2초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="7" EVENT="STATUS" VALUE="0"/> <!-- 문닫기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="FRM_GOGO_RIGHT" EVENT="SCRIPT"/> <!--오른쪽 GOGO -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!--2구간 몬스터 죽은 후 문열기 -->
	<WORLD_EVENT ID="11" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="2" EVENT="EQUAL" VALUE="0"/><!--3구간 모든 몬스터가 죽으면 아래 내용 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="FRM_GOGO_RIGHT" EVENT="SCRIPT"/> <!--오른쪽 GOGO -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="3" EVENT="STATUS" VALUE="1"/> <!-- 3 문열기 -->
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_08" EVENT="ENABLE" VALUE="1"/> <!--정예호출 트리거 활성화 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 정예 호출 -->
	<WORLD_EVENT ID="12" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_08" EVENT="ENTER"/> <!--트리거 정의 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_SG_BOSS_NAMED_UI(87)" EVENT="SCRIPT"/> <!--정예이름 UI호출 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="3" EVENT="STATUS" VALUE="0"/> <!-- 3문 닫기 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<WORLD_EVENT ID="13" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="12" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--2초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_08" EVENT="ENABLE" VALUE="0"/> <!--트리거 비활성화 -->
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="30" EVENT="ACTIVE" VALUE="1"/>	<!--정예 몬스터 소환(시크) -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<WORLD_EVENT ID="14" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="13" EVENT="ACT_AFTER_TIME" VALUE="2000" /> <!--2초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-8" EVENT="ACTIVE" VALUE="1"/>	<!--정예방 잡몹소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!--3구간 몬스터 죽은 후 문열기 -->
	<WORLD_EVENT ID="15" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="30" EVENT="EQUAL" VALUE="0"/><!--정예 몬스터 소환(시크)가 죽으면 아래 내용 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-8" EVENT="REMOVE" VALUE="1"/>	<!-- 정예방 잡몹 제거 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<WORLD_EVENT ID="16" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="15" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--3초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="FRM_GOGO_RIGHT" EVENT="SCRIPT"/> <!--오른쪽 GOGO -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="5" EVENT="STATUS" VALUE="1"/> <!-- 5 문열기 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<WORLD_EVENT ID="17" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="16" EVENT="ACT_AFTER_TIME" VALUE="2000" /> <!--2초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="13" EVENT="SHOW" VALUE="1"/> <!-- 이펙트/ 게이트 활성화 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="17" EVENT="SHOW" VALUE="1"/> <!-- 이동 이펙트/ 활성화 -->
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_05" EVENT="ENABLE" VALUE="1"/> <!--트리거 활성화 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 네번째 동선 몬스터 소환-->
	<WORLD_EVENT ID="18" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_05" EVENT="ENTER"/> <!--트리거 정의 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="3" EVENT="ACTIVE" VALUE="1"/>	<!--4 구간 몬스터 소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<WORLD_EVENT ID="19" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="18" EVENT="ACT_AFTER_TIME" VALUE="2000" /> <!--2초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="8" EVENT="STATUS" VALUE="0"/> <!-- 문닫기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="FRM_GOGO_RIGHT" EVENT="SCRIPT"/> <!--오른쪽 GOGO -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!--4구간 몬스터 죽은 후 문열기 -->
	<WORLD_EVENT ID="20" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="3" EVENT="EQUAL" VALUE="0"/><!--2구간 모든 몬스터가 죽으면 아래내용 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="19" EVENT="SHOW" VALUE="0"/> <!-- 정예방 이펙트/ 비활성화 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="4" EVENT="STATUS" VALUE="1"/> <!-- 4 보스 문열기 -->            
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<WORLD_EVENT ID="21" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="20" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--3초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="FRM_GOGO_RIGHT" EVENT="SCRIPT"/> <!--오른쪽 GOGO -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="18" EVENT="SHOW" VALUE="1"/> <!-- 이동 UI/ 활성화 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="25" EVENT="SHOW" VALUE="1"/> <!-- 게이트이펙트/ 활성화 -->
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_07" EVENT="ENABLE" VALUE="1"/> <!--트리거 활성화 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 보스 호출및 문닫기 -->
	<WORLD_EVENT ID="22" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_07" EVENT="ENTER"/> <!--트리거 정의 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_SG_BOSS_NAMED_UI(86)" EVENT="SCRIPT"/> <!--정예이름 UI호출 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="4" EVENT="STATUS" VALUE="0"/> <!-- 4 정예 문닫기 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<WORLD_EVENT ID="23" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="22" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--2초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_07" EVENT="ENABLE" VALUE="0"/> <!--트리거 비활성화 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="25" EVENT="SHOW" VALUE="0"/> <!-- 게이트이펙트/ 비 활성화 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="19" EVENT="SHOW" VALUE="1"/> <!-- 정예방 이펙트/ 활성화 -->
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="60" EVENT="ACTIVE" VALUE="1"/>	<!--보스 몬스터 소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<WORLD_EVENT ID="24" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="23" EVENT="ACT_AFTER_TIME" VALUE="2000" /> <!--2초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-9" EVENT="ACTIVE" VALUE="1"/>	<!--보스방 잡몹 소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 보스 죽은 후 문열기 -->
	<WORLD_EVENT ID="25" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="60" EVENT="EQUAL" VALUE="0"/><!--보스가 죽으면  -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-9" EVENT="REMOVE" VALUE="1"/>	<!-- 보스방 잡몹 제거 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>


	<!-- 엔터던전 -->
	<TRIGGER ID="teleport_target_01" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1" ><!--이벤트 제어-->
		<CONDITION TYPE="touch" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_01" PARAM="2" PARAM2="2"/>
	</TRIGGER>
	
	<TRIGGER ID="teleport_target_03" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1" ><!--이벤트 제어-->
		<CONDITION TYPE="touch" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_03" PARAM="2" PARAM2="2"/>
	</TRIGGER>
	
    <TRIGGER ID="teleport_target_05" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1" ><!--이벤트 제어-->
		<CONDITION TYPE="touch" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_05" PARAM="2" PARAM2="2"/>
	</TRIGGER>
    
	<!--보스방 이동 -->
	<TRIGGER ID="teleport_target_07" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1" ><!--이벤트 제어-->
		<CONDITION TYPE="touch" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" IS_BOSS_TRIGGER="1" PARAM_STRING="teleport_zone_07" PARAM="2" PARAM2="2"/> <!--파티함께 이동 -->
	</TRIGGER>
	<!--정예방 이동 -->
	<TRIGGER ID="teleport_target_08" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1" ><!--이벤트 제어-->
		<CONDITION TYPE="touch" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_08" PARAM="2" PARAM2="2"/> <!--파티함께 이동 -->
	</TRIGGER>

	<!--결산창-->
	<COMPLETE_PATH>
		<ITEM ID = "0" PATH = "../Data/6_UI/mission/msRt15lvDG000.dds"/>
		<ITEM ID = "1" PATH = "../Data/6_UI/mission/msRt15lvDG001.dds"/>
		<ITEM ID = "2" PATH = "../Data/6_UI/mission/msRt15lvDG002.dds"/>
		<ITEM ID = "3" PATH = "../Data/6_UI/mission/msRt15lvDG003.dds"/>
	</COMPLETE_PATH>

	<FOG DENSITY="0" FUNC="Z_LINEAR" START="388" END="1357" COLOR="0.09019608,0.2627451,0.4509804"/>
	<WORLD_QUALITY HIGH_END="1000" MID_END="1500" LOW_END="3000" USE="1"/>
</WORLD>
