<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_010920_DG" DESCRIPTION="90109200">
	<GSAPATH>../Data/3_World/95_Dungeon/400_InDun/010920_DG.gsa</GSAPATH>
	<MINIMAP Y="140" H="255">../Data/3_World/95_Dungeon/400_InDun/010920_MM.dds</MINIMAP>
	<BGSOUND VOLUME="1.0">../BGM/breakhoperoad_bg.mp3</BGSOUND>
	<BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02"/>
	<EVENT_SCRIPT_STOP_AI NO="88, 89, 90, 91, 92, 118, 10000000, 10000001, 10003"/>
	<!--몬스터 카운터 호출-->
	<EVENT_SCRIPT_ON_ENTER ID="119"/> 

	<!--달빛해안 마을 게이트-->
	<TRIGGER ID="gate_018310_base" TYPE="PORTAL" TITLE_TEXT_ID="802042" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="0,0,75" TITLE_TEXT_SCALE="1.3" TITLE_TEXT_COLOR="1,1,1,1">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Portal" PARAM="9018310" PARAM2="6">
			<ACCESS>
				<!-- LEVEL MIN= "21"/ -->
			</ACCESS>
		</ACTION>
	</TRIGGER>

	<!-- 나가지 버튼 -->
    <DUNGEON_EXIT_UI/>

	<!--텔레포트 데미지 이동-->
    <TRIGGER ID="Touch_target_01" TYPE="TELEPORT" >
        <CONDITION TYPE="touch" ACTION="a_act" />
        <ACTION SCRIPT="Touch_Teleport" PARAM_STRING="Touch_zone_01" />
    </TRIGGER>

	<!-- 던전 진행 UI -->
	<PROGRESS_MAP W="480" H="120">../Data/6_UI/dungeon/dgMapLn006.tga</PROGRESS_MAP>
	
           <TRIGGER ID="progress_sensor_01" TYPE="PROGRESS" VALUE="0"/>
           <TRIGGER ID="progress_sensor_02" TYPE="PROGRESS" VALUE="0"/>
		   <TRIGGER ID="progress_sensor_03" TYPE="PROGRESS" VALUE="1"/>
           <TRIGGER ID="progress_sensor_04" TYPE="PROGRESS" VALUE="0"/>
		   <TRIGGER ID="progress_sensor_05" TYPE="PROGRESS" VALUE="2"/>
           <TRIGGER ID="progress_sensor_06" TYPE="PROGRESS" VALUE="2"/>
		   <TRIGGER ID="progress_sensor_07" TYPE="PROGRESS" VALUE="3"/>
           <TRIGGER ID="progress_sensor_08" TYPE="PROGRESS" VALUE="3"/>
     	   <TRIGGER ID="progress_sensor_09" TYPE="PROGRESS" VALUE="4"/>
           <TRIGGER ID="progress_sensor_10" TYPE="PROGRESS" VALUE="3"/>
		   <TRIGGER ID="progress_sensor_11" TYPE="PROGRESS" VALUE="5"/>
           <TRIGGER ID="progress_sensor_12" TYPE="PROGRESS" VALUE="5"/>
		   <TRIGGER ID="progress_sensor_13" TYPE="PROGRESS" VALUE="6"/>
           <TRIGGER ID="progress_sensor_14" TYPE="PROGRESS" VALUE="6"/>
		   <TRIGGER ID="progress_sensor_15" TYPE="PROGRESS" VALUE="7"/>
           <TRIGGER ID="progress_sensor_16" TYPE="PROGRESS" VALUE="7"/>
		   <TRIGGER ID="progress_sensor_17" TYPE="PROGRESS" VALUE="8"/>
           <TRIGGER ID="progress_sensor_18" TYPE="PROGRESS" VALUE="7"/>
		   <TRIGGER ID="progress_sensor_19" TYPE="PROGRESS" VALUE="9"/>
           <TRIGGER ID="progress_sensor_20" TYPE="PROGRESS" VALUE="10"/>
		   <TRIGGER ID="progress_sensor_21" TYPE="PROGRESS" VALUE="11"/>



		   <PROGRESS VALUE="0" X="53" Y="65" DIRECTION="RIGHT"/>
           <PROGRESS VALUE="1" X="53" Y="15" DIRECTION="RIGHT"/>
		   <PROGRESS VALUE="2" X="119" Y="65" DIRECTION="RIGHT"/>
           <PROGRESS VALUE="3" X="169" Y="65" DIRECTION="RIGHT"/>
		   <PROGRESS VALUE="4" X="169" Y="15" DIRECTION="RIGHT"/>
           <PROGRESS VALUE="5" X="219" Y="65" DIRECTION="RIGHT"/>
		   <PROGRESS VALUE="6" X="235" Y="65" DIRECTION="RIGHT"/>
           <PROGRESS VALUE="7" X="285" Y="65" DIRECTION="RIGHT"/>
		   <PROGRESS VALUE="8" X="285" Y="15" DIRECTION="RIGHT"/>
           <PROGRESS VALUE="9" X="335" Y="65" DIRECTION="RIGHT"/>
           <PROGRESS VALUE="10" X="382" Y="65" DIRECTION="RIGHT"/>
		   <PROGRESS VALUE="11" X="432" Y="65" DIRECTION="RIGHT"/>






	<!-- 월드 이벤트 오브젝트 정의 -->
	<WORLDEVENT_OBJECT_LIST>
		<!--정예방 문 /닫힌 -->
		<WORLDEVENT_OBJECT ID="1" INIT_STATE="0" TYPE="PUPPET" NAME="UTDoor1001_01 01"/>	<!--문/ 닫힌 -->
		<WORLDEVENT_OBJECT ID="2" INIT_STATE="0" TYPE="PUPPET" NAME="UTDoor1001_01 02"/>	<!--문/ 닫힌 -->
		<WORLDEVENT_OBJECT ID="3" INIT_STATE="0" TYPE="PUPPET" NAME="UTDoor1001_01 03"/>	<!--문/ 닫힌 -->
		<!--보스 문/ 닫힌 -->
		<WORLDEVENT_OBJECT ID="4" INIT_STATE="0" TYPE="PUPPET" NAME="UTDoor1001_01 04"/>	<!--정예문/ 닫힌 -->
		<!--Room Door -->
		<WORLDEVENT_OBJECT ID="11" INIT_STATE="1" TYPE="PUPPET" NAME="Van_PrisonDoor1003_01 01"/>	<!--정예문/ 열린 -->
		<WORLDEVENT_OBJECT ID="12" INIT_STATE="1" TYPE="PUPPET" NAME="Van_PrisonDoor1003_01 02"/>	<!--정예문/ 열린 -->
		<WORLDEVENT_OBJECT ID="13" INIT_STATE="1" TYPE="PUPPET" NAME="Van_PrisonDoor1003_01 03"/>	<!--정예문/ 열린 -->
		<!--Room In Door -->
		<WORLDEVENT_OBJECT ID="15" INIT_STATE="0" TYPE="PUPPET" NAME="Van_RoadWall1001_R_01"/>	<!--정예문/ 닫힌 -->
		<WORLDEVENT_OBJECT ID="16" INIT_STATE="0" TYPE="PUPPET" NAME="Van_RoadWall1001_R_02"/>	<!--정예문/ 닫힌 -->
		<WORLDEVENT_OBJECT ID="17" INIT_STATE="0" TYPE="PUPPET" NAME="Van_RoadWall1001_R_03"/>	<!--정예문/ 닫힌 -->
		<WORLDEVENT_OBJECT ID="5" INIT_STATE="0" TYPE="PUPPET" NAME="Van_RoadWall1001_R_01 01"/>	<!--정예문/ 닫힌 -->
		<WORLDEVENT_OBJECT ID="6" INIT_STATE="0" TYPE="PUPPET" NAME="Van_RoadWall1001_R_02 01"/>	<!--정예문/ 닫힌 -->
		<WORLDEVENT_OBJECT ID="7" INIT_STATE="0" TYPE="PUPPET" NAME="Van_RoadWall1001_R_03 01"/>	<!--정예문/ 닫힌 -->
		<!--보스 문/  닫기-->
		<WORLDEVENT_OBJECT ID="18" INIT_STATE="1" TYPE="PUPPET" NAME="Van_RoadWall1001_R_04"/>	<!--보스문/ 열린 -->
		<WORLDEVENT_OBJECT ID="19" INIT_STATE="1" TYPE="PUPPET" NAME="Van_RoadWall1001_R_05"/>	<!--보스문/ 열린 -->
		<WORLDEVENT_OBJECT ID="20" INIT_STATE="1" TYPE="PUPPET" NAME="Van_RoadWall1001_R_06"/>	<!--보스문/ 열린 -->
		<WORLDEVENT_OBJECT ID="21" INIT_STATE="1" TYPE="PUPPET" NAME="Van_RoadWall1001_R_07"/>	<!--보스문/ 열린 -->
		<WORLDEVENT_OBJECT ID="22" INIT_STATE="1" TYPE="PUPPET" NAME="Van_RoadWall1001_R_08"/>	<!--보스문/ 열린 -->
		<WORLDEVENT_OBJECT ID="23" INIT_STATE="1" TYPE="PUPPET" NAME="Van_RoadWall1001_R_09"/>	<!--보스문/ 열린 -->
		<WORLDEVENT_OBJECT ID="24" INIT_STATE="1" TYPE="PUPPET" NAME="Van_RoadWall1001_R_10"/>	<!--보스문/ 열린 -->
		<WORLDEVENT_OBJECT ID="25" INIT_STATE="1" TYPE="PUPPET" NAME="Van_RoadWall1001_R_11"/>	<!--보스문/ 열린 -->
		<WORLDEVENT_OBJECT ID="26" INIT_STATE="1" TYPE="PUPPET" NAME="Van_RoadWall1001_R_12"/>	<!--보스문/ 열린 -->
		<WORLDEVENT_OBJECT ID="27" INIT_STATE="1" TYPE="PUPPET" NAME="Van_RoadWall1001_R_13"/>	<!--보스문/ 열린 -->
		<WORLDEVENT_OBJECT ID="28" INIT_STATE="1" TYPE="PUPPET" NAME="Van_RoadWall1001_R_14"/>	<!--보스문/ 열린 -->
		<WORLDEVENT_OBJECT ID="29" INIT_STATE="1" TYPE="PUPPET" NAME="Van_RoadWall1001_R_15"/>	<!--보스문/ 열린 -->
		<!--레버/ 열기 -->
		<WORLDEVENT_OBJECT ID="31" INIT_STATE="0" TYPE="PUPPET" NAME="Veta_Lever1001_01 01"/>	<!--레버/ 닫힌 -->
		<WORLDEVENT_OBJECT ID="32" INIT_STATE="0" TYPE="PUPPET" NAME="Veta_Lever1001_01 02"/>	<!--레버/ 닫힌 -->
		<WORLDEVENT_OBJECT ID="33" INIT_STATE="0" TYPE="PUPPET" NAME="Veta_Lever1001_01 03"/>	<!--레버/ 닫힌 -->
		<!--복도문/ 열기 -->
		<WORLDEVENT_OBJECT ID="35" INIT_STATE="0" TYPE="PUPPET" NAME="Van_RoadWall1001_01 01"/>	<!--복도문/ 닫힌 -->
		<WORLDEVENT_OBJECT ID="36" INIT_STATE="0" TYPE="PUPPET" NAME="Van_RoadWall1001_01 02"/>	<!--복도문/ 닫힌 -->
		<WORLDEVENT_OBJECT ID="37" INIT_STATE="0" TYPE="PUPPET" NAME="Van_PrisonDoor1005_01 R1"/>	<!--복도문/ 닫힌 -->
		<!--정예복도 문/ 열기 -->
		<WORLDEVENT_OBJECT ID="38" INIT_STATE="0" TYPE="PUPPET" NAME="Van_PrisonDoor1005_01 R2"/>	<!--복도문/ 닫힌 -->
		<!--복도문 이펙트 제어-->
		<WORLDEVENT_OBJECT ID="41" INIT_STATE="0" INIT_SHOW="1" TYPE="MAPOBJECT" NAME="EF_DungeonWall1001_01 01"/>	<!--첫번째 동선 문 이펙트 -->
		<WORLDEVENT_OBJECT ID="42" INIT_STATE="0" INIT_SHOW="1" TYPE="MAPOBJECT" NAME="EF_DungeonWall1001_01 02"/>	<!--두번째 동선 문 이펙트 -->
		<WORLDEVENT_OBJECT ID="43" INIT_STATE="0" INIT_SHOW="1" TYPE="MAPOBJECT" NAME="EF_DungeonWall1001_01 03"/>	<!--세번째 동선 문 이펙트 -->
		<WORLDEVENT_OBJECT ID="44" INIT_STATE="0" INIT_SHOW="1" TYPE="MAPOBJECT" NAME="EF_DungeonWall1001_01 04"/>	<!--네번째 동선 문 이펙트 -->
		<!--이펙트 제어-->
		<WORLDEVENT_OBJECT ID="45" INIT_STATE="1" INIT_SHOW="1" TYPE="MAPOBJECT" NAME="MissonGo 05"/>	<!--방안 헬프/ 게이트 -->
		<WORLDEVENT_OBJECT ID="46" INIT_STATE="1" INIT_SHOW="1" TYPE="MAPOBJECT" NAME="MissonGo 01"/>	<!--동선 헬프/ 게이트 -->
		<WORLDEVENT_OBJECT ID="47" INIT_STATE="1" INIT_SHOW="1" TYPE="MAPOBJECT" NAME="MissonGo 02"/>	<!--동선 헬프/ 게이트 -->
		<WORLDEVENT_OBJECT ID="48" INIT_STATE="1" INIT_SHOW="1" TYPE="MAPOBJECT" NAME="MissonGo 03"/>	<!--동선 헬프/ 게이트 -->
		<WORLDEVENT_OBJECT ID="49" INIT_STATE="1" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="MissonGo 04"/>	<!--방입구 헬프/ 게이트 -->
		<WORLDEVENT_OBJECT ID="50" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="KeyGide_Z_Ring 01"/> <!--첫번째레버용z/ 게이트 -->
		<WORLDEVENT_OBJECT ID="51" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="KeyGide_Z_Ring 02"/> <!--둘번째레버용z/ 게이트 -->
		<WORLDEVENT_OBJECT ID="52" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="KeyGide_Z_Ring 03"/> <!--셋번째레버용z/ 게이트 -->
		<WORLDEVENT_OBJECT ID="53" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="KeyGide_Z_Ring 04"/> <!--네번째레버용z/ 게이트 -->
		<WORLDEVENT_OBJECT ID="54" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="KeyGide_Z_Ring 05"/> <!--네번째레버용z/ 게이트 -->
		<!--이펙트 제어 / 첫번째방 일반 물리친 후 -->
		<WORLDEVENT_OBJECT ID="55" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_01 21"/> <!--첫번째 정예 물리친 후 UI -->
		<WORLDEVENT_OBJECT ID="56" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_01 22"/> <!--첫번째 정예 물리친 후 UI -->
		<WORLDEVENT_OBJECT ID="57" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_01 23"/> <!--첫번째 정예 물리친 후 UI -->
		<!--이펙트 제어 / 두번째방 일반 물리친 후 -->
		<WORLDEVENT_OBJECT ID="58" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_01 24"/> <!--첫번째 정예 물리친 후 UI -->
		<WORLDEVENT_OBJECT ID="59" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_01 25"/> <!--첫번째 정예 물리친 후 UI -->
		<!--이펙트 제어 / 첫번째방 정예 물리친 후 -->
		<WORLDEVENT_OBJECT ID="61" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_01 01"/> <!--첫번째 정예 물리친 후 UI -->
		<WORLDEVENT_OBJECT ID="62" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_01 02"/> <!--첫번째 정예 물리친 후 UI -->
		<WORLDEVENT_OBJECT ID="63" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_01 03"/> <!--첫번째 정예 물리친 후 UI -->
		<WORLDEVENT_OBJECT ID="64" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_01 04"/> <!--첫번째 정예 물리친 후 UI -->
		<WORLDEVENT_OBJECT ID="65" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_01 05"/> <!--첫번째 정예 물리친 후 UI -->
		<WORLDEVENT_OBJECT ID="66" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_01 06"/> <!--첫번째 정예 물리친 후 UI -->
		<!--이펙트 제어 / 두번째 정예 물리친 후 -->
		<WORLDEVENT_OBJECT ID="67" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_01 07"/> <!--두번째 정예 물리친 후 UI -->
		<WORLDEVENT_OBJECT ID="68" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_01 08"/> <!--두번째 정예 물리친 후 UI -->
		<WORLDEVENT_OBJECT ID="69" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_01 09"/> <!--두번째 정예 물리친 후 UI -->
		<WORLDEVENT_OBJECT ID="70" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_01 10"/> <!--두번째 정예 물리친 후 UI -->
		<!--이펙트 제어 / 세번째 정예 물리친 후 -->
		<WORLDEVENT_OBJECT ID="71" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_01 11"/> <!--세번째 정예 물리친 후 UI -->
		<WORLDEVENT_OBJECT ID="72" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_01 12"/> <!--세번째 정예 물리친 후 UI -->
		<WORLDEVENT_OBJECT ID="73" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_01 13"/> <!--세번째 정예 물리친 후 UI -->
		<WORLDEVENT_OBJECT ID="74" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_01 14"/> <!--세번째 정예 물리친 후 UI -->
		<!--이펙트 제어 / 네번째 방 -->
		<WORLDEVENT_OBJECT ID="75" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_01 15"/> <!--세번째 정예 물리친 후 UI -->
		<WORLDEVENT_OBJECT ID="76" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_01 16"/> <!--세번째 정예 물리친 후 UI -->
		<!--정예방 앞 화살표 -->
		<WORLDEVENT_OBJECT ID="77" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_01 31"/> <!--첫번째 레버용 화살표/ 게이트 -->
		<WORLDEVENT_OBJECT ID="78" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_01 32"/> <!--두번째레버용 화살표/ 게이트 -->
		<WORLDEVENT_OBJECT ID="79" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_01 33"/> <!--셋번째레버용 화살표/ 게이트 -->
		<WORLDEVENT_OBJECT ID="80" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_01 34"/> <!--네번째레버용 화살표/ 게이트 -->
		<WORLDEVENT_OBJECT ID="81" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_01 35"/> <!--네번째레버용 화살표/ 게이트 -->
		<!--이펙트 제어 / 점프 -->
		<WORLDEVENT_OBJECT ID="82" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="KeyGide_Jump 01"/> <!--첫번째 정예 물리친 후 UI -->
		<WORLDEVENT_OBJECT ID="83" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="KeyGide_Jump 02"/> <!--두번째 정예 물리친 후 UI -->
		<WORLDEVENT_OBJECT ID="84" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="KeyGide_Jump 03"/> <!--세번째 정예 물리친 후 UI -->
		<WORLDEVENT_OBJECT ID="85" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="KeyGide_Jump 04"/> <!--세번째 정예 물리친 후 UI -->
		<WORLDEVENT_OBJECT ID="86" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="KeyGide_Jump 05"/> <!--세번째 정예 물리친 후 UI -->
		<!--이펙트 제어 / 이동화살표 -->
		<WORLDEVENT_OBJECT ID="87" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="KeyGide_Move_01"/> <!--첫번째 정예 물리친 후 UI -->
		<WORLDEVENT_OBJECT ID="88" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="KeyGide_Move_02"/> <!--첫번째 정예 물리친 후 UI -->
		<WORLDEVENT_OBJECT ID="89" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="KeyGide_Move_03"/> <!--두번째 정예 물리친 후 UI -->
		<WORLDEVENT_OBJECT ID="90" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="KeyGide_Move_04"/> <!--두번째 정예 물리친 후 UI -->
		<WORLDEVENT_OBJECT ID="91" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="KeyGide_Move_05"/> <!--세번째 정예 물리친 후 UI -->
		<WORLDEVENT_OBJECT ID="92" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="KeyGide_Move_06"/> <!--세번째 정예 물리친 후 UI -->
		<WORLDEVENT_OBJECT ID="93" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="KeyGide_Left_Move 01"/> <!--네번째 몬스터 물리친 후 UI -->
		<WORLDEVENT_OBJECT ID="94" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="KeyGide_Left_Move 02"/> <!--다섯번째 정예 물리친 후 UI -->
		<!--만드라고라 -->
		<WORLDEVENT_OBJECT ID="95" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="Mandragora1001_01 01"/> <!--다섯번째 정예 물리친 후 UI -->
		<!--드래곤머리 -->
		<WORLDEVENT_OBJECT ID="96" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="PVP_Subcore1001_01 01"/> <!--다섯번째 정예 물리친 후 UI -->
		<!--문 -->
		<WORLDEVENT_OBJECT ID="97" INIT_STATE="0" INIT_SHOW="1" TYPE="MAPOBJECT" NAME="UTWall1004_01 123"/> <!--다섯번째 정예 물리친 후  -->
		<WORLDEVENT_OBJECT ID="98" INIT_STATE="0" INIT_SHOW="1" TYPE="MAPOBJECT" NAME="UTWall1004_01 124"/> <!--다섯번째 정예 물리친 후  -->
		<WORLDEVENT_OBJECT ID="99" INIT_STATE="0" INIT_SHOW="1" TYPE="MAPOBJECT" NAME="UTWall1006_01 61"/> <!--다섯번째 정예 물리친 후  -->
		<WORLDEVENT_OBJECT ID="100" INIT_STATE="0" INIT_SHOW="1" TYPE="MAPOBJECT" NAME="UTWall1006_01 62"/> <!--다섯번째 정예 물리친 후  -->
		<WORLDEVENT_OBJECT ID="101" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="UTDoor1001_01 04"/> <!--다섯번째 정예 물리친 후  -->
		<WORLDEVENT_OBJECT ID="102" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="Special_Portal_1001_01 01"/> <!--다섯번째 정예 물리친 후  -->
		<!--이펙트 제어 / 포탈 -->
		<WORLDEVENT_OBJECT ID="103" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_Gate_1001_05 01"/> <!--첫번째방 잡몹 물리친 후 -->
		<WORLDEVENT_OBJECT ID="104" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_Gate_1001_05 02"/> <!--두번째방 잡몹 물리친 후 -->
		<WORLDEVENT_OBJECT ID="105" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_Gate_1001_05 03"/> <!--세번째방 잡몹 물리친 후 -->
		<WORLDEVENT_OBJECT ID="106" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_Gate_1001_05 04"/> <!--네번째방 잡몹 물리친 후 -->
		<!--이펙트 제어  -->
		<WORLDEVENT_OBJECT ID="107" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_01 26"/> <!--세번째방 잡몹 물리친 후 -->
		<WORLDEVENT_OBJECT ID="108" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_01 27"/> <!--세번째방 잡몹 물리친 후 -->
		<WORLDEVENT_OBJECT ID="109" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_01 28"/> <!--세번째방 잡몹 물리친 후 -->
		<!--이펙트 제어  -->
		<WORLDEVENT_OBJECT ID="110" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_01 36"/> <!--첫번째 정예 물리친 후 UI -->
		<WORLDEVENT_OBJECT ID="111" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_01 37"/> <!--두번째 정예 물리친 후 UI -->
		<WORLDEVENT_OBJECT ID="112" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_01 38"/> <!--세번째 정예 물리친 후 UI -->
		<WORLDEVENT_OBJECT ID="113" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_01 39"/> <!--세번째 정예 물리친 후 UI -->
	</WORLDEVENT_OBJECT_LIST>


	<!--1구간 몬스터 죽은 후 문열기 -->
	<WORLD_EVENT ID="1" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="0" EVENT="EQUAL" VALUE="0"/><!--1구간 모든 몬스터가 죽으면 아래 내용 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="FRM_GOGO_RIGHT" EVENT="SCRIPT"/> <!--오른쪽 GOGO -->
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="Trigger_swich_01" EVENT="ENABLE" VALUE="1"/> <!--트리거 활성화 -->
            <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="50" EVENT="SHOW" VALUE="1"/> <!-- 레버 Z UI 활성화 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
	<!--첫번째 방 문열기 -->
	<WORLD_EVENT ID="2" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="Trigger_swich_01" EVENT="ACTION" /> <!--트리거 정의 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="1" EVENT="STATUS" VALUE="1"/> <!-- 1 문열기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="31" EVENT="STATUS" VALUE="1"/> <!-- 스위치 내리기 -->
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_01" EVENT="ENABLE" VALUE="1"/> <!--트리거 활성화 -->
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="Trigger_Mon_01" EVENT="ENABLE" VALUE="1"/> <!--첫번째방 몬스터 소환 트리거 활성화 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="77" EVENT="SHOW" VALUE="1"/> <!-- 첫번째 문앞 바닥 화살표 활성화 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
	<!--첫번째 방 몬스터 소환 -->
	<WORLD_EVENT ID="3" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="Trigger_Mon_01" EVENT="ENTER"/> <!--트리거 정의 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="11" EVENT="STATUS" VALUE="0"/> <!-- 첫번째 방 문닫기 -->
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="Trigger_Mon_01" EVENT="ENABLE" VALUE="0"/> <!--트리거 비활성화 -->
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-11" EVENT="ACTIVE" VALUE="1"/>	<!--첫번째 방 몬스터 소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
	<!--첫번째방 몬스터 죽었을 시 정예방 문열기 -->
	<WORLD_EVENT ID="4" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-11" EVENT="EQUAL" VALUE="0"/><!--첫번째 방 몬스터가 모두 죽었을 시 아래 내용 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="Trigger_boss_01" EVENT="ENABLE" VALUE="1"/> <!--보스 트리거 활성화 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="15" EVENT="STATUS" VALUE="1"/> <!-- 첫번째 정예 방 문열기 --> 
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="5" EVENT="STATUS" VALUE="1"/> <!-- 첫번째 정예 방 문열기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="103" EVENT="SHOW" VALUE="1"/> <!--첫번째방 잡몹 물리친 후 포탈 켜기-->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="48" EVENT="SHOW" VALUE="0"/> <!-- 첫번째 정예방 헬프UI 끄기 -->
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="Elite_teleport_target_01" EVENT="ENABLE" VALUE="1"/> <!--보스 트리거 활성화 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="55" EVENT="SHOW" VALUE="1"/> <!-- 화살표 보이기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="56" EVENT="SHOW" VALUE="1"/> <!-- 화살표 보이기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="57" EVENT="SHOW" VALUE="1"/> <!-- 화살표 보이기 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!--첫번째 정예 몬스터 소환 -->
	<WORLD_EVENT ID="5" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="Trigger_boss_01" EVENT="ENTER"/> <!--트리거 정의 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="15" EVENT="STATUS" VALUE="0"/> <!-- 첫번째 정예 방 문닫기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="5" EVENT="STATUS" VALUE="0"/> <!-- 첫번째 정예 방 문닫기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="103" EVENT="SHOW" VALUE="0"/> <!--첫번째방 잡몹 물리친 후 끄기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="55" EVENT="SHOW" VALUE="0"/> <!-- 화살표 끄기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="56" EVENT="SHOW" VALUE="0"/> <!-- 화살표 끄기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="57" EVENT="SHOW" VALUE="0"/> <!-- 화살표 끄기 -->
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="Elite_teleport_target_01" EVENT="ENABLE" VALUE="0"/> <!--보스 트리거 비활성화 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<WORLD_EVENT ID="6" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="5" EVENT="ACT_AFTER_TIME" VALUE="300" /> <!--0.3초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_SG_BOSS_NAMED_UI(88)" EVENT="SCRIPT"/> <!--정예이름 UI호출 -->
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="Trigger_boss_01" EVENT="ENABLE" VALUE="0"/> <!--트리거 비활성화 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<WORLD_EVENT ID="7" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="6" EVENT="ACT_AFTER_TIME" VALUE="300" /> <!--0.3초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="6" EVENT="ACTIVE" VALUE="1"/>	<!--첫번째 방 보스 몬스터 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<WORLD_EVENT ID="8" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="7" EVENT="ACT_AFTER_TIME" VALUE="300" /> <!--0.3초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-21" EVENT="ACTIVE" VALUE="1"/>	<!--첫번째 방 잡몹 소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>	




	<!--첫번째 정예죽은 후 문열기 -->
	<WORLD_EVENT ID="9" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="6" EVENT="EQUAL" VALUE="0"/><!--첫번째 정예 몬스터가 모두 죽었을 시 아래 내용 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-21" EVENT="REMOVE" VALUE="1"/>	<!-- 정예방 잡몹 제거 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="15" EVENT="STATUS" VALUE="1"/> <!-- 첫번째 정예 방 문열기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="5" EVENT="STATUS" VALUE="1"/> <!-- 첫번째 정예 방 문열기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="11" EVENT="STATUS" VALUE="1"/> <!-- 첫번째 방 문열기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="35" EVENT="STATUS" VALUE="1"/> <!-- 첫번째 복도 문열기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="46" EVENT="SHOW" VALUE="0"/> <!--첫번째 정예 물리친 후 헬프 UI 끄기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="47" EVENT="SHOW" VALUE="0"/> <!--첫번째 정예 물리친 후 헬프 UI 끄기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="77" EVENT="SHOW" VALUE="0"/> <!-- 첫번째 문앞 바닥 화살표 활성화 끄기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="41" EVENT="SHOW" VALUE="0"/> <!--첫번째 정예 물리친 후 문 이펙트 끄기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="87" EVENT="SHOW" VALUE="1"/> <!--첫번째 정예 물리친 후 UI 켜기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="88" EVENT="SHOW" VALUE="1"/> <!--첫번째 정예 물리친 후 UI 켜기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="61" EVENT="SHOW" VALUE="1"/> <!--첫번째 정예 물리친 후 UI 켜기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="62" EVENT="SHOW" VALUE="1"/> <!--첫번째 정예 물리친 후 UI 켜기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="63" EVENT="SHOW" VALUE="1"/> <!--첫번째 정예 물리친 후 UI 켜기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="64" EVENT="SHOW" VALUE="1"/> <!--첫번째 정예 물리친 후 UI 켜기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="65" EVENT="SHOW" VALUE="1"/> <!--첫번째 정예 물리친 후 UI 켜기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="66" EVENT="SHOW" VALUE="1"/> <!--첫번째 정예 물리친 후 UI 켜기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="82" EVENT="SHOW" VALUE="1"/> <!--첫번째 정예 물리친 후 UI 켜기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="110" EVENT="SHOW" VALUE="1"/> <!--첫번째 정예 물리친 후 UI 켜기 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<WORLD_EVENT ID="10" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="9" EVENT="ACT_AFTER_TIME" VALUE="5000" /> <!--5초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_02" EVENT="ENABLE" VALUE="1"/> <!--방나가기 트리거 활성화 -->
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="5" EVENT="ACTIVE" VALUE="1"/>	<!--두번째 동선 몬스터 소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!--2구간 몬스터 죽은 후 문열기 -->
	<WORLD_EVENT ID="11" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="5" EVENT="EQUAL" VALUE="0"/><!--2구간 모든 몬스터가 죽으면 아래 내용 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="FRM_GOGO_RIGHT" EVENT="SCRIPT"/> <!--오른쪽 GOGO -->
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="Trigger_swich_02" EVENT="ENABLE" VALUE="1"/> <!--트리거 활성화 -->
            <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="51" EVENT="SHOW" VALUE="1"/> <!-- 레버 Z UI 활성화 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!--두번째 방 문열기 -->
	<WORLD_EVENT ID="12" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="Trigger_swich_02" EVENT="ACTION" /> <!--트리거 정의 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="2" EVENT="STATUS" VALUE="1"/> <!-- 2 문열기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="32" EVENT="STATUS" VALUE="1"/> <!-- 스위치 내리기 -->
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_03" EVENT="ENABLE" VALUE="1"/> <!--트리거 활성화 -->
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="Trigger_Mon_02" EVENT="ENABLE" VALUE="1"/> <!--첫번째방 몬스터 소환 트리거 활성화 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="78" EVENT="SHOW" VALUE="1"/> <!-- 두번째 문앞 바닥 화살표 활성화 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
	<!--두번째 방 몬스터 소환 -->
	<WORLD_EVENT ID="13" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="Trigger_Mon_02" EVENT="ENTER"/> <!--트리거 정의 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="12" EVENT="STATUS" VALUE="0"/> <!-- 두번째 방 문닫기 -->
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="Trigger_Mon_02" EVENT="ENABLE" VALUE="0"/> <!--트리거 비활성화 -->
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-12" EVENT="ACTIVE" VALUE="1"/>	<!--첫번째 방 몬스터 소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
	<!--두번째방 몬스터 죽었을 시 정예방 문열기 -->
	<WORLD_EVENT ID="14" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-12" EVENT="EQUAL" VALUE="0"/><!--첫번째 방 몬스터가 모두 죽었을 시 아래 내용 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="Trigger_boss_02" EVENT="ENABLE" VALUE="1"/> <!--보스 트리거 활성화 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="16" EVENT="STATUS" VALUE="1"/> <!-- 두번째 정예 방 문열기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="6" EVENT="STATUS" VALUE="1"/> <!-- 두번째 정예 방 문열기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="104" EVENT="SHOW" VALUE="1"/> <!--두번째방 잡몹 물리친 후 포탈 켜기-->
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="Elite_teleport_target_02" EVENT="ENABLE" VALUE="1"/> <!--보스방 트리거 활성화 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="58" EVENT="SHOW" VALUE="1"/> <!-- 화살표 보이기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="59" EVENT="SHOW" VALUE="1"/> <!-- 화살표 보이기 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!--두번째 정예 몬스터 소환 -->
	<WORLD_EVENT ID="15" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="Trigger_boss_02" EVENT="ENTER"/> <!--트리거 정의 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="16" EVENT="STATUS" VALUE="0"/> <!-- 첫번째 정예 방 문닫기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="6" EVENT="STATUS" VALUE="0"/> <!-- 첫번째 정예 방 문닫기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="104" EVENT="SHOW" VALUE="0"/> <!--첫번째방 잡몹 물리친 후 포탈 끄기-->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="58" EVENT="SHOW" VALUE="0"/> <!-- 화살표 끄기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="59" EVENT="SHOW" VALUE="0"/> <!-- 화살표 끄기 -->
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="Elite_teleport_target_02" EVENT="ENABLE" VALUE="0"/> <!--보스 트리거 비활성화 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<WORLD_EVENT ID="16" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="15" EVENT="ACT_AFTER_TIME" VALUE="300" /> <!--0.3초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_SG_BOSS_NAMED_UI(89)" EVENT="SCRIPT"/> <!--정예이름 UI호출 -->
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="Trigger_boss_02" EVENT="ENABLE" VALUE="0"/> <!--트리거 비활성화 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<WORLD_EVENT ID="17" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="16" EVENT="ACT_AFTER_TIME" VALUE="300" /> <!--0.3초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="7" EVENT="ACTIVE" VALUE="1"/>	<!--두번째 방 보스 몬스터 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<WORLD_EVENT ID="18" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="17" EVENT="ACT_AFTER_TIME" VALUE="300" /> <!--0.3초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-22" EVENT="ACTIVE" VALUE="1"/>	<!--첫번째 방 몬스터 소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!--두번째 정예죽은 후 문열기 -->
	<WORLD_EVENT ID="19" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="7" EVENT="EQUAL" VALUE="0"/><!--첫번째 정예 몬스터가 모두 죽었을 시 아래 내용 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-22" EVENT="REMOVE" VALUE="1"/>	<!-- 정예방 잡몹 제거 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="16" EVENT="STATUS" VALUE="1"/> <!-- 두번째 정예 방 문열기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="6" EVENT="STATUS" VALUE="1"/> <!-- 두번째 정예 방 문열기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="12" EVENT="STATUS" VALUE="1"/> <!-- 두번째 방 문열기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="36" EVENT="STATUS" VALUE="1"/> <!-- 두번째 복도 문열기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="78" EVENT="SHOW" VALUE="0"/> <!--두번째 문앞 바닥 화살표 활성화 끄기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="42" EVENT="SHOW" VALUE="0"/> <!--두번째 정예 물리친 후 문 이펙트 끄기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="89" EVENT="SHOW" VALUE="1"/> <!--두번째 정예 물리친 후 UI 켜기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="90" EVENT="SHOW" VALUE="1"/> <!--두번째 정예 물리친 후 UI 켜기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="67" EVENT="SHOW" VALUE="1"/> <!--두번째 정예 물리친 후 UI 켜기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="68" EVENT="SHOW" VALUE="1"/> <!--두번째 정예 물리친 후 UI 켜기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="69" EVENT="SHOW" VALUE="1"/> <!--두번째 정예 물리친 후 UI 켜기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="70" EVENT="SHOW" VALUE="1"/> <!--두번째 정예 물리친 후 UI 켜기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="83" EVENT="SHOW" VALUE="1"/> <!--두번째 정예 물리친 후 UI 켜기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="111" EVENT="SHOW" VALUE="1"/> <!--두번째 정예 물리친 후 UI 켜기 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<WORLD_EVENT ID="20" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="19" EVENT="ACT_AFTER_TIME" VALUE="5000" /> <!--5초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_04" EVENT="ENABLE" VALUE="1"/> <!--방나가기 트리거 활성화 -->
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="2" EVENT="ACTIVE" VALUE="1"/>	<!--세번째 동선 몬스터 소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!--3구간 몬스터 죽은 후 문열기 -->
	<WORLD_EVENT ID="21" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="2" EVENT="EQUAL" VALUE="0"/><!--3구간 모든 몬스터가 죽으면 아래 내용 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="FRM_GOGO_RIGHT" EVENT="SCRIPT"/> <!--오른쪽 GOGO -->
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="Trigger_swich_03" EVENT="ENABLE" VALUE="1"/> <!--트리거 활성화 -->
            <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="52" EVENT="SHOW" VALUE="1"/> <!-- 레버 Z UI 활성화 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
	<!--세번째 방 문열기 -->
	<WORLD_EVENT ID="22" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="Trigger_swich_03" EVENT="ACTION" /> <!--트리거 정의 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="3" EVENT="STATUS" VALUE="1"/> <!-- 2 문열기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="33" EVENT="STATUS" VALUE="1"/> <!-- 스위치 내리기 -->
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_05" EVENT="ENABLE" VALUE="1"/> <!--트리거 활성화 -->
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="Trigger_Mon_03" EVENT="ENABLE" VALUE="1"/> <!--세번째방 몬스터 소환 트리거 활성화 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="79" EVENT="SHOW" VALUE="1"/> <!-- 세번째 문앞 바닥 화살표 활성화 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
	<!--세번째 방 몬스터 소환 -->
	<WORLD_EVENT ID="23" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="Trigger_Mon_03" EVENT="ENTER"/> <!--트리거 정의 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="13" EVENT="STATUS" VALUE="0"/> <!-- 세번째 방 문닫기 -->
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="Trigger_Mon_03" EVENT="ENABLE" VALUE="0"/> <!--트리거 비활성화 -->
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-13" EVENT="ACTIVE" VALUE="1"/>	<!--세번째 방 몬스터 소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
	<!--세번째방 몬스터 죽었을 시 정예방 문열기 -->
	<WORLD_EVENT ID="24" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-13" EVENT="EQUAL" VALUE="0"/><!--세번째 방 몬스터가 모두 죽었을 시 아래 내용 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="Trigger_boss_03" EVENT="ENABLE" VALUE="1"/> <!--보스 트리거 활성화 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="17" EVENT="STATUS" VALUE="1"/> <!-- 세번째 정예 방 문열기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="7" EVENT="STATUS" VALUE="1"/> <!-- 세번째 정예 방 문열기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="105" EVENT="SHOW" VALUE="1"/> <!--두번째방 잡몹 물리친 후 포탈 켜기-->			
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="107" EVENT="SHOW" VALUE="1"/> <!--세번째방 잡몹 물리친 후 켜기-->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="108" EVENT="SHOW" VALUE="1"/> <!--세번째방 잡몹 물리친 후 켜기-->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="109" EVENT="SHOW" VALUE="1"/> <!--세번째방 잡몹 물리친 후 켜기-->
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="Elite_teleport_target_03" EVENT="ENABLE" VALUE="1"/> <!--보스방 트리거 활성화 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!--세번째 정예 몬스터 소환 -->
	<WORLD_EVENT ID="25" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="Trigger_boss_03" EVENT="ENTER"/> <!--트리거 정의 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="17" EVENT="STATUS" VALUE="0"/> <!-- 세번째 정예 방 문닫기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="7" EVENT="STATUS" VALUE="0"/> <!-- 세번째 정예 방 문닫기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="105" EVENT="SHOW" VALUE="0"/> <!--첫번째방 잡몹 물리친 후 포탈 끄기-->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="107" EVENT="SHOW" VALUE="0"/> <!--세번째방 잡몹 물리친 후 끄기-->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="108" EVENT="SHOW" VALUE="0"/> <!--세번째방 잡몹 물리친 후 끄기-->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="109" EVENT="SHOW" VALUE="0"/> <!--세번째방 잡몹 물리친 후 끄기-->
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="Elite_teleport_target_03" EVENT="ENABLE" VALUE="0"/> <!--보스 트리거 비활성화 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<WORLD_EVENT ID="26" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="25" EVENT="ACT_AFTER_TIME" VALUE="300" /> <!--0.3초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_SG_BOSS_NAMED_UI(90)" EVENT="SCRIPT"/> <!--정예이름 UI호출 -->
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="Trigger_boss_03" EVENT="ENABLE" VALUE="0"/> <!--트리거 비활성화 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<WORLD_EVENT ID="27" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="26" EVENT="ACT_AFTER_TIME" VALUE="300" /> <!--0.3초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="8" EVENT="ACTIVE" VALUE="1"/>	<!--두번째 방 보스 몬스터 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<WORLD_EVENT ID="28" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="27" EVENT="ACT_AFTER_TIME" VALUE="300" /> <!--0.3초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-23" EVENT="ACTIVE" VALUE="1"/>	<!--세번째 방 몬스터 소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!--세번째 정예죽은 후 문열기 -->
	<WORLD_EVENT ID="29" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="8" EVENT="EQUAL" VALUE="0"/><!--세번째 정예 몬스터가 모두 죽었을 시 아래 내용 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-23" EVENT="REMOVE" VALUE="1"/>	<!-- 정예방 잡몹 제거 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="17" EVENT="STATUS" VALUE="1"/> <!-- 세번째 정예 방 문열기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="7" EVENT="STATUS" VALUE="1"/> <!-- 세번째 정예 방 문열기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="13" EVENT="STATUS" VALUE="1"/> <!-- 세번째 방 문열기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="37" EVENT="STATUS" VALUE="1"/> <!-- 세번째 복도 문열기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="79" EVENT="SHOW" VALUE="0"/> <!--세번째 문앞 바닥 화살표 활성화 끄기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="43" EVENT="SHOW" VALUE="0"/> <!--세번째 정예 물리친 후 문 이펙트 끄기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="91" EVENT="SHOW" VALUE="1"/> <!--세번째 정예 물리친 후 UI 켜기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="92" EVENT="SHOW" VALUE="1"/> <!--세번째 정예 물리친 후 UI 켜기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="71" EVENT="SHOW" VALUE="1"/> <!--세번째 정예 물리친 후 UI 켜기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="72" EVENT="SHOW" VALUE="1"/> <!--세번째 정예 물리친 후 UI 켜기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="73" EVENT="SHOW" VALUE="1"/> <!--세번째 정예 물리친 후 UI 켜기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="74" EVENT="SHOW" VALUE="1"/> <!--세번째 정예 물리친 후 UI 켜기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="84" EVENT="SHOW" VALUE="1"/> <!--첫번째 정예 물리친 후 UI 켜기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="112" EVENT="SHOW" VALUE="1"/> <!--첫번째 정예 물리친 후 UI 켜기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="113" EVENT="SHOW" VALUE="1"/> <!--첫번째 정예 물리친 후 UI 켜기 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<WORLD_EVENT ID="30" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="29" EVENT="ACT_AFTER_TIME" VALUE="5000" /> <!--5초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_06" EVENT="ENABLE" VALUE="1"/> <!--방나가기 트리거 활성화 -->
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="3" EVENT="ACTIVE" VALUE="1"/>	<!--네번째 동선 몬스터 소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!--4구간 몬스터 죽은 후 문열기 -->
	<WORLD_EVENT ID="31" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="3" EVENT="EQUAL" VALUE="0"/><!--5구간 모든 몬스터가 죽으면 아래 내용 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="38" EVENT="STATUS" VALUE="1"/> <!-- 다섯번째 정예 방 문열기 -->
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="Elite_teleport_target_04" EVENT="ENABLE" VALUE="1"/> <!--정예 트리거 활성화 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="44" EVENT="SHOW" VALUE="0"/> <!--문이펙트 끄기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="106" EVENT="SHOW" VALUE="1"/> <!--네번째방 잡몹 물리친 후 포탈 켜기-->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="80" EVENT="SHOW" VALUE="1"/> <!--네번째 문앞 바닥 화살표 활성화 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="85" EVENT="SHOW" VALUE="1"/> <!--네번째 문앞 바닥 화살표 활성화 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="86" EVENT="SHOW" VALUE="1"/> <!--네번째 문앞 바닥 화살표 활성화 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="96" EVENT="SHOW" VALUE="1"/> <!--네번째 문앞 바닥 화살표 활성화 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!--네번째 정예 몬스터 소환 1 -->
	<WORLD_EVENT ID="32" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="Elite_teleport_target_04" EVENT="ENTER"/> <!--트리거 정의 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="38" EVENT="STATUS" VALUE="0"/> <!-- 세번째 정예 방 문닫기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="106" EVENT="SHOW" VALUE="0"/> <!--네번째방 잡몹 물리친 후 포탈 끄기-->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_SG_BOSS_NAMED_UI(91)" EVENT="SCRIPT"/> <!--정예이름 UI호출 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="95" EVENT="SHOW" VALUE="1"/> <!-- 만드라고라 활성화 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="49" EVENT="SHOW" VALUE="1"/> <!-- 만드라고라 활성화 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!--네번째 정예 몬스터 소환 -->
	<WORLD_EVENT ID="33" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="32" EVENT="ACT_AFTER_TIME" VALUE="500" /> <!--0.5초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="Elite_teleport_target_04" EVENT="ENABLE" VALUE="0"/> <!--보스 트리거 비활성화 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!--네번째 정예 몬스터 잡몹소환 -->
	<WORLD_EVENT ID="34" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="33" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--3초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="9" EVENT="ACTIVE" VALUE="1"/>	<!--네번째 방 몬스터 소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!--네번째 정예 몬스터 잡몹소환 -->
	<WORLD_EVENT ID="35" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="34" EVENT="ACT_AFTER_TIME" VALUE="300" /> <!--0.3초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="4" EVENT="ACTIVE" VALUE="1"/>	<!--네번째 방 몬스터 소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!--네번째 정예 몬스터 죽었을 시  -->
	<WORLD_EVENT ID="36" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="9" EVENT="EQUAL" VALUE="0"/><!--세번째 방 몬스터가 모두 죽었을 시 아래 내용 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="4" EVENT="REMOVE" VALUE="1"/>	<!-- 정예방 잡몹 제거 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>


	<!--네번째 정예 몬스터 잡몹소환 -->
	<WORLD_EVENT ID="37" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="36" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--3초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="Trigger_swich_04" EVENT="ENABLE" VALUE="1"/> <!--트리거 활성화 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="53" EVENT="SHOW" VALUE="1"/> <!-- 레버 Z UI 활성화 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="95" EVENT="SHOW" VALUE="1"/> <!-- 만드라고라 활성화 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="49" EVENT="SHOW" VALUE="1"/> <!-- 만드라고라 활성화 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!--다섯번째 방 문열기 -->
	<WORLD_EVENT ID="38" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="Trigger_swich_04" EVENT="ACTION" /> <!--트리거 정의 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="95" EVENT="STATUS" VALUE="1"/> <!-- 스위치 내리기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="101" EVENT="SHOW" VALUE="1"/> <!--  문오브젝트 활성화 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="102" EVENT="SHOW" VALUE="1"/> <!--  문앞 이펙트 활성화 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="4" EVENT="STATUS" VALUE="1"/> <!-- 2 문열기 -->			
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="81" EVENT="SHOW" VALUE="1"/> <!--  문앞 화살표 활성화 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="97" EVENT="SHOW" VALUE="0"/> <!--  문앞 비 활성화 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="98" EVENT="SHOW" VALUE="0"/> <!--  문앞 비 활성화 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="99" EVENT="SHOW" VALUE="0"/> <!--  문앞 비 활성화 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="100" EVENT="SHOW" VALUE="0"/> <!--  문앞 비 활성화 -->
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_07" EVENT="ENABLE" VALUE="1"/> <!--트리거 활성화 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="49" EVENT="SHOW" VALUE="0"/> <!-- 만드라고라 UI 비활성화 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>


	<!--네번째 정예 몬스터 잡몹소환 -->
	<WORLD_EVENT ID="39" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="38" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--3초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-14" EVENT="ACTIVE" VALUE="1"/>	<!-- 몬스터 소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>	

	<!--다섯번째 보스방 일반 몬스터 죽었을 시  -->
	<WORLD_EVENT ID="40" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-14" EVENT="EQUAL" VALUE="0"/><!-- 몬스터가 모두 죽었을 시 아래 내용 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="Elite_teleport_target_05" EVENT="ENABLE" VALUE="1"/> <!--보스 트리거 활성화 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="54" EVENT="SHOW" VALUE="1"/> <!-- 레버 Z UI 활성화 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="96" EVENT="SHOW" VALUE="1"/> <!-- 드래곤석상 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="75" EVENT="SHOW" VALUE="1"/> <!-- 화살표 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="76" EVENT="SHOW" VALUE="1"/> <!-- 화살표 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!--다섯번째 정예 몬스터 소환 -->
	<WORLD_EVENT ID="41" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="Elite_teleport_target_05" EVENT="ACTION"/> <!--트리거 정의 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="GetEventScriptSystem():ActivateEvent(118)" EVENT="SCRIPT"/> <!--보스 오프닝 호출호출 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="GetEventScriptSystem():ActivateEvent(10000000)" EVENT="SCRIPT"/> <!--플레이어 입력/이동 제한 ON -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="54" EVENT="SHOW" VALUE="0"/> <!-- 레버 Z UI 비활성화 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="96" EVENT="SHOW" VALUE="0"/> <!-- 드래곤석상 비활성화-->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="75" EVENT="SHOW" VALUE="0"/> <!-- 화살표 끄기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="76" EVENT="SHOW" VALUE="0"/> <!-- 화살표 끄기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="45" EVENT="SHOW" VALUE="0"/> <!-- 가이드 UI 끄기 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
	
	<WORLD_EVENT ID="42" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="41" EVENT="ACT_AFTER_TIME" VALUE="17000" /> <!--60초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="Elite_teleport_target_05" EVENT="ENABLE" VALUE="0"/> <!--보스 트리거 비활성화 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<WORLD_EVENT ID="43" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="42" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--3초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_SG_BOSS_NAMED_UI(92)" EVENT="SCRIPT"/> <!--정예이름 UI호출 -->
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="10" EVENT="ACTIVE" VALUE="1"/>	<!--다섯번째 방 몬스터 소환 -->
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-24" EVENT="ACTIVE" VALUE="1"/>	<!--다섯번째 방 몬스터 소환 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="18" EVENT="STATUS" VALUE="0"/> <!-- 다섯번째 보스방 방 문닫기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="19" EVENT="STATUS" VALUE="0"/> <!-- 다섯번째 보스방 방 문닫기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="20" EVENT="STATUS" VALUE="0"/> <!-- 다섯번째 보스방 방 문닫기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="21" EVENT="STATUS" VALUE="0"/> <!-- 다섯번째 보스방 방 문닫기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="22" EVENT="STATUS" VALUE="0"/> <!-- 다섯번째 보스방 방 문닫기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="23" EVENT="STATUS" VALUE="0"/> <!-- 다섯번째 보스방 방 문닫기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="24" EVENT="STATUS" VALUE="0"/> <!-- 다섯번째 보스방 방 문닫기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="25" EVENT="STATUS" VALUE="0"/> <!-- 다섯번째 보스방 방 문닫기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="26" EVENT="STATUS" VALUE="0"/> <!-- 다섯번째 보스방 방 문닫기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="27" EVENT="STATUS" VALUE="0"/> <!-- 다섯번째 보스방 방 문닫기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="28" EVENT="STATUS" VALUE="0"/> <!-- 다섯번째 보스방 방 문닫기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="29" EVENT="STATUS" VALUE="0"/> <!-- 다섯번째 보스방 방 문닫기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="GetEventScriptSystem():ActivateEvent(10000001)" EVENT="SCRIPT"/> <!--플레이어 입력/이동 제한 OFF -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!--다섯번째 정예죽은 후 문열기 -->
	<WORLD_EVENT ID="44" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="10" EVENT="EQUAL" VALUE="0"/><!--다섯번째 보스 몬스터가 모두 죽었을 시 아래 내용 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="-24" EVENT="REMOVE" VALUE="1"/>	<!-- 정예방 잡몹 제거 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!--문내리기 -->
	<WORLD_EVENT ID="45" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="44" EVENT="ACT_AFTER_TIME" VALUE="5000" /> <!--5초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="18" EVENT="STATUS" VALUE="1"/> <!-- 다섯번째 보스방 방 문열기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="19" EVENT="STATUS" VALUE="1"/> <!-- 다섯번째 보스방 방 문열기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="20" EVENT="STATUS" VALUE="1"/> <!-- 다섯번째 보스방 방 문열기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="21" EVENT="STATUS" VALUE="1"/> <!-- 다섯번째 보스방 방 문열기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="22" EVENT="STATUS" VALUE="1"/> <!-- 다섯번째 보스방 방 문열기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="23" EVENT="STATUS" VALUE="1"/> <!-- 다섯번째 보스방 방 문열기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="24" EVENT="STATUS" VALUE="1"/> <!-- 다섯번째 보스방 방 문열기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="25" EVENT="STATUS" VALUE="1"/> <!-- 다섯번째 보스방 방 문열기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="26" EVENT="STATUS" VALUE="1"/> <!-- 다섯번째 보스방 방 문열기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="27" EVENT="STATUS" VALUE="1"/> <!-- 다섯번째 보스방 방 문열기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="28" EVENT="STATUS" VALUE="1"/> <!-- 다섯번째 보스방 방 문열기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="29" EVENT="STATUS" VALUE="1"/> <!-- 다섯번째 보스방 방 문열기 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!--다섯번째 정예죽은 석상 보이기 -->
	<WORLD_EVENT ID="46" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="45" EVENT="ACT_AFTER_TIME" VALUE="1000" /> <!--1초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="96" EVENT="SHOW" VALUE="1"/> <!-- 드래곤석상 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
		
	<!--정예방 스위치-->
	<TRIGGER ID="Trigger_swich_01" ENABLE="0"> <!--정예1 방 -->
		<CONDITION TYPE="action" ACTION="a_act" />
		<ACTION SCRIPT="Map_WorldEventTrigger" />
	</TRIGGER>
	<TRIGGER ID="Trigger_swich_02" ENABLE="0"> <!--정예2 방 -->
		<CONDITION TYPE="action" ACTION="a_act" />
		<ACTION SCRIPT="Map_WorldEventTrigger" />
	</TRIGGER>
	<TRIGGER ID="Trigger_swich_03" ENABLE="0"> <!--정예3 방 -->
		<CONDITION TYPE="action" ACTION="a_act" />
		<ACTION SCRIPT="Map_WorldEventTrigger" />
	</TRIGGER>
	<TRIGGER ID="Trigger_swich_04" ENABLE="0"> <!--보스 방 -->
		<CONDITION TYPE="action" ACTION="a_act" />
		<ACTION SCRIPT="Map_WorldEventTrigger" />
	</TRIGGER>

	<!-- 정예방 몬스터 트리거 -->
	<TRIGGER ID="Trigger_Mon_01" ENABLE="0"> <!--정예UI 호출 -->
		<CONDITION TYPE="touch" ACTION="a_act"/>
		<ACTION SCRIPT="Map_WorldEventTrigger"/>
	</TRIGGER>
	<TRIGGER ID="Trigger_Mon_02" ENABLE="0"> <!--보스 호출 -->
		<CONDITION TYPE="touch" ACTION="a_act"/>
		<ACTION SCRIPT="Map_WorldEventTrigger"/>
	</TRIGGER>
	<TRIGGER ID="Trigger_Mon_03" ENABLE="0"> <!--보스 호출 -->
		<CONDITION TYPE="touch" ACTION="a_act"/>
		<ACTION SCRIPT="Map_WorldEventTrigger"/>
	</TRIGGER>
	
	<!--보스소환 트리거-->
	<TRIGGER ID="Trigger_boss_01" ENABLE="0"> <!--정예1 호출 -->
		<CONDITION TYPE="touch" ACTION="a_act"/>
		<ACTION SCRIPT="Map_WorldEventTrigger"/>
	</TRIGGER>
	<TRIGGER ID="Trigger_boss_02" ENABLE="0"> <!--정예2 호출 -->
		<CONDITION TYPE="touch" ACTION="a_act"/>
		<ACTION SCRIPT="Map_WorldEventTrigger"/>
	</TRIGGER>
	<TRIGGER ID="Trigger_boss_03" ENABLE="0"> <!--정예3 호출 -->
		<CONDITION TYPE="touch" ACTION="a_act"/>
		<ACTION SCRIPT="Map_WorldEventTrigger"/>
	</TRIGGER>

	<!-- 첫번째 정예방 -->
	<TRIGGER ID="teleport_target_01" TYPE="TELEPORT" ENABLE="0" ><!--이벤트 제어-->
		<CONDITION TYPE="touch" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_01" PARAM="4" PARAM2="2"/>
	</TRIGGER>
	<TRIGGER ID="teleport_target_02" TYPE="TELEPORT" ENABLE="0" ><!--이벤트 제어-->
		<CONDITION TYPE="touch" ACTION="a_act"/>
		<ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_02" PARAM="1" PARAM2="8"/>
	</TRIGGER>
	<!-- 두번째 정예방 -->
	<TRIGGER ID="teleport_target_03" TYPE="TELEPORT" ENABLE="0" ><!--이벤트 제어-->
		<CONDITION TYPE="touch" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_03" PARAM="4" PARAM2="2"/>
	</TRIGGER>
	<TRIGGER ID="teleport_target_04" TYPE="TELEPORT" ENABLE="0" ><!--이벤트 제어-->
		<CONDITION TYPE="touch" ACTION="a_act"/>
		<ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_04" PARAM="1" PARAM2="8"/>
	</TRIGGER>
	<!-- 세번째 정예방 -->
    <TRIGGER ID="teleport_target_05" TYPE="TELEPORT" ENABLE="0" ><!--이벤트 제어-->
		<CONDITION TYPE="touch" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_05" PARAM="4" PARAM2="1"/>
	</TRIGGER>
    <TRIGGER ID="teleport_target_06" TYPE="TELEPORT" ENABLE="0" ><!--이벤트 제어-->
		<CONDITION TYPE="touch" ACTION="a_act"/>
		<ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_06" PARAM="2" PARAM2="8"/>
	</TRIGGER>
	<!-- 보스 방 -->
	<TRIGGER ID="teleport_target_07" TYPE="TELEPORT" ENABLE="0" ><!--이벤트 제어-->
		<CONDITION TYPE="touch" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_07" PARAM="4" PARAM2="4"/> <!--파티함께 이동 -->
	</TRIGGER>

	<!-- 정예방 용 -->
	<TRIGGER ID="Elite_teleport_target_01" TYPE="TELEPORT" ENABLE="0" ><!--이벤트 제어-->
		<CONDITION TYPE="touch" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="Elite_teleport_zone_01" PARAM="4" PARAM2="4"/>
	</TRIGGER>
	<TRIGGER ID="Elite_teleport_target_02" TYPE="TELEPORT" ENABLE="0" ><!--이벤트 제어-->
		<CONDITION TYPE="touch" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="Elite_teleport_zone_02" PARAM="4" PARAM2="4"/>
	</TRIGGER>
	<TRIGGER ID="Elite_teleport_target_03" TYPE="TELEPORT" ENABLE="0" ><!--이벤트 제어-->
		<CONDITION TYPE="touch" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="Elite_teleport_zone_03" PARAM="4" PARAM2="4"/>
	</TRIGGER>
	<TRIGGER ID="Elite_teleport_target_04" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1" ><!--이벤트 제어-->
		<CONDITION TYPE="touch" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="Elite_teleport_zone_04" PARAM="4" PARAM2="4"/>
	</TRIGGER>
	<!-- 보스방 용 -->
	<TRIGGER ID="Elite_teleport_target_05" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1" ><!--이벤트 제어-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" IS_BOSS_TRIGGER="1" PARAM_STRING="Elite_teleport_zone_05" PARAM="8" PARAM2="8"/>
	</TRIGGER>

    <!--결산창-->
	<COMPLETE_PATH>
		<ITEM ID = "0" PATH = "../Data/6_UI/mission/msRt35lvDG000.dds"/>
		<ITEM ID = "1" PATH = "../Data/6_UI/mission/msRt35lvDG001.dds"/>
		<ITEM ID = "2" PATH = "../Data/6_UI/mission/msRt35lvDG002.dds"/>
		<ITEM ID = "3" PATH = "../Data/6_UI/mission/msRt35lvDG003.dds"/>
	</COMPLETE_PATH>
	<!--카메라-->
  <CAMERA_ADJUST ZOOM="20" UP="85" TARGET_Z="20" />
  <!-- L.O.D -->
  <WORLD_QUALITY HIGH_END="600" MID_END="1500" LOW_END="3000" USE="1" />

</WORLD>
