<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_030599_DG" DESCRIPTION="90305010">
	<GSAPATH>../Data/3_World/95_Dungeon/01_Level/030500/030599_DG.gsa</GSAPATH>
	<MINIMAP Y="70" H="285">../Data/3_World/95_Dungeon/01_Level/030500/030599_MM.dds</MINIMAP>
    <BGSOUND VOLUME="1.0">../BGM/Van_Cliff-robi.mp3</BGSOUND>
    <BLOOM BLUR="1.5" BRIGHT="10.0" SRC="0.7" GLOW="0.4" HIGHLIGHT="0" />
	<!--8방향-->
	<FREE_DIRECTION ALL="TRUE"/>

	<!-- 잿빛안개마을 게이트 -->
	<TRIGGER ID="gate_038300_base" TYPE="PORTAL" TITLE_TEXT_ID="801009" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="0,0,75" TITLE_TEXT_SCALE="1.3" TITLE_TEXT_COLOR="1,1,1,1">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Portal" PARAM="9038300" PARAM2="5">
			<ACCESS>
				<LEVEL MIN="0"/>
			</ACCESS>
		</ACTION>
	</TRIGGER>

	<!-- 2층 도서관 -->
	<TRIGGER ID="gate_030502_base" TYPE="SUPER_GROUND" >
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_SuperGround_Portal" PARAM="2030501"/>
	</TRIGGER>
	<!-- 타이틀 2층 도서관 -->
	<TRIGGER ID="gate_030502_base1" TYPE="PORTAL" TITLE_TEXT_ID="802008" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="0,0,75" TITLE_TEXT_SCALE="1.3" TITLE_TEXT_COLOR="1,1,1,1">
	</TRIGGER>
  
	<!-- 지하 1층 전시실 -->
	<TRIGGER ID="gate_030510_base" TYPE="SUPER_GROUND" >
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_SuperGround_Portal" PARAM="2030502"/>
	</TRIGGER>
	<!-- 타이틀 2층 전시실 -->
	<TRIGGER ID="gate_030510_base1" TYPE="PORTAL" TITLE_TEXT_ID="802011" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="0,0,75" TITLE_TEXT_SCALE="1.3" TITLE_TEXT_COLOR="1,1,1,1">
	</TRIGGER>

	<!-- 지하 4층 지하감옥 -->
	<TRIGGER ID="gate_030520_base" TYPE="SUPER_GROUND" >
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_SuperGround_Portal" PARAM="2030503"/>
	</TRIGGER>
	<!-- 타이틀 2층 지하감옥 -->
	<TRIGGER ID="gate_030520_base1" TYPE="PORTAL" TITLE_TEXT_ID="802015" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="0,0,75" TITLE_TEXT_SCALE="1.3" TITLE_TEXT_COLOR="1,1,1,1">
	</TRIGGER>


	<!-- 트리거 점프-->
  <TRIGGER ID="trigger_jump_1" TYPE="JUMP" SOUND_ID="Trigger_Jump">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoHighJump" PARAM="250" />
  </TRIGGER>
<!--
  <NPC NAME="1028236" ACTOR="c_Veronica_IN" SCRIPT="NPC_Click" KID="1028236" GUID="2DAA2D7A-9615-4bf9-BF10-64ED704A6AF5" TYPE="FIXED" LOCATION="84.7685,39.6970,26.1986">
        <SAY TYPE="CLICK" TTW="" UPTIME="7" DELAY="15" ACTION="a_talk" SOUND="Veronica_Click1"/>
        <SAY TYPE="CLICK" TTW="" UPTIME="7" DELAY="15" ACTION="a_talk" SOUND="Veronica_Click2"/>
        <SAY TYPE="IDLE" TTW="" UPTIME="7" DELAY="25" ACTION="a_talk" SOUND="Veronica_Say1"/>
        <SAY TYPE="IDLE" TTW="" UPTIME="7" DELAY="25" ACTION="a_talk" SOUND="Veronica_Say2"/>
        <SAY TYPE="IDLE" TTW="" UPTIME="7" DELAY="25" ACTION="a_talk" SOUND="Veronica_Click_End1"/>
        <SAY TYPE="IDLE" TTW="" UPTIME="7" DELAY="25" ACTION="a_talk" SOUND="Veronica_Click_End2"/>
    </NPC>
-->
  <!--포그-->
  <FOG DENSITY="0.050000" START="300" END="5000" COLOR="0.000000,0.000000,0.000000" />
  <!-- L.O.D -->
  <WORLD_QUALITY HIGH_END="300" MID_END="900" LOW_END="1500" USE="1" />

</WORLD>