<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_030649_DG">
  <GSAPATH>../Data/3_World/95_Dungeon/01_Level/030600/030649_DG.gsa</GSAPATH> 
  <BGSOUND VOLUME="1.0">../BGM/sneartrail_bg.mp3</BGSOUND>
  <BLOOM BLUR="1.5" BRIGHT="10.0" SRC="0.7" GLOW="0.4" HIGHLIGHT="0" />
	
	
   <!-- 엔터던전 -->
   <TRIGGER ID="teleport_target_01" TYPE="TELEPORT">
   <CONDITION TYPE="touch" ACTION="a_act" />
   <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_01" />
   </TRIGGER>
   <TRIGGER ID="teleport_target_02" TYPE="TELEPORT" HIDE_MINIMAP="1">
   <CONDITION TYPE="touch" ACTION="a_act" />
   <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_02" />
   </TRIGGER>
   <TRIGGER ID="teleport_target_03" TYPE="TELEPORT">
   <CONDITION TYPE="touch" ACTION="a_act" />
   <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_03" />
   </TRIGGER>
   <TRIGGER ID="teleport_target_04" TYPE="TELEPORT" HIDE_MINIMAP="1">
   <CONDITION TYPE="touch" ACTION="a_act" />
   <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_04" />
   </TRIGGER>



   <!--// 포털 -->	
   <TRIGGER ID="gate_next_base" TYPE="MISSION">
   <CONDITION TYPE="action" ACTION="a_act"/>
   <ACTION SCRIPT="World_Mission_Portal_Next_Stage" PARAM="1"/>
   </TRIGGER>

  <FOG DENSITY="0.050000" START="100.000000" END="3000.000000" COLOR="0.733999,0.799999,0.609000" />
  <!-- L.O.D -->
  <WORLD_QUALITY HIGH_END="600" MID_END="1500" LOW_END="3000" USE="1"/>
  <!--카메라-->
  <CAMERA_ADJUST ZOOM="20" UP="215" TARGET_Z="-40" />
</WORLD>