<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_050401_DG"  DESCRIPTION="90504010">
	<GSAPATH>../Data/3_World/95_Dungeon/01_Level/050401/050401_DG.gsa</GSAPATH>
	<MINIMAP Y="190" H="110">../Data/3_World/95_Dungeon/01_Level/050401/050401_MM.dds</MINIMAP>
	<BGSOUND VOLUME="1.0">../BGM/Dark_Dragon_BGM.mp3</BGSOUND>
	<BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02"/>
	
	<MAP_MOVE_COMPLETE_FADE FADE_COLOR="0,0,0" FADE_TIME="0.01" FADE_IN="FALSE"/><!--맵로딩후 Fade 상태-->
	<EVENT_SCRIPT_STOP_AI NO="133, 10001, 10003"/> <!--해당 이벤트 스크립트가 실행시에는 AI가 멈춤-->
	<!--이벤트 신 호출(몬스터 카운터 포함)-->
	<EVENT_SCRIPT_ON_ENTER ID="133"/>


  <!-- 포털 -->
   <TRIGGER ID="gate_050400_base" TYPE="PORTAL" TITLE_TEXT_ID="802056" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="0,0,54" TITLE_TEXT_SCALE="1" TITLE_TEXT_COLOR="1,1,1,1" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1" >	
    <CONDITION TYPE="action" ACTION="a_act" />
    <ACTION SCRIPT="World_Portal" PARAM="9050400" PARAM2="1" />
  </TRIGGER>

	<!-- 나가지 버튼 -->
    <DUNGEON_EXIT_UI/>


  <!-- 던전 진행 UI -->
	<PROGRESS_MAP W="480" H="120">../Data/6_UI/dungeon/dgMapLn014.tga</PROGRESS_MAP>
	
           <TRIGGER ID="progress_sensor_01" TYPE="PROGRESS" VALUE="0"/>
           <TRIGGER ID="progress_sensor_02" TYPE="PROGRESS" VALUE="1"/>
		   <TRIGGER ID="progress_sensor_03" TYPE="PROGRESS" VALUE="2"/>
		   <TRIGGER ID="progress_sensor_03 01" TYPE="PROGRESS" VALUE="201"/>
		   <TRIGGER ID="progress_sensor_03 02" TYPE="PROGRESS" VALUE="202"/>
           <TRIGGER ID="progress_sensor_04" TYPE="PROGRESS" VALUE="3"/>
		   <TRIGGER ID="progress_sensor_05" TYPE="PROGRESS" VALUE="3"/>
           <TRIGGER ID="progress_sensor_06" TYPE="PROGRESS" VALUE="4"/>
		   <TRIGGER ID="progress_sensor_07" TYPE="PROGRESS" VALUE="5"/>
		   <TRIGGER ID="progress_sensor_07 01" TYPE="PROGRESS" VALUE="501"/>
		   <TRIGGER ID="progress_sensor_07 02" TYPE="PROGRESS" VALUE="502"/>
           <TRIGGER ID="progress_sensor_08" TYPE="PROGRESS" VALUE="6"/>
     	   <TRIGGER ID="progress_sensor_09" TYPE="PROGRESS" VALUE="6"/>
           <TRIGGER ID="progress_sensor_10" TYPE="PROGRESS" VALUE="7"/>
		   <TRIGGER ID="progress_sensor_11" TYPE="PROGRESS" VALUE="8"/>
		   <TRIGGER ID="progress_sensor_11 01" TYPE="PROGRESS" VALUE="801"/>
		   <TRIGGER ID="progress_sensor_11 02" TYPE="PROGRESS" VALUE="802"/>
           <TRIGGER ID="progress_sensor_12" TYPE="PROGRESS" VALUE="9"/>

 
		   <PROGRESS VALUE="0" X="28" Y="71" DIRECTION="RIGHT"/>
           <PROGRESS VALUE="1" X="87" Y="71" DIRECTION="RIGHT"/>
		   <PROGRESS VALUE="2" X="122" Y="20" DIRECTION="RIGHT"/>
           <PROGRESS VALUE="3" X="157" Y="71" DIRECTION="RIGHT"/>
		   <PROGRESS VALUE="4" X="216" Y="71" DIRECTION="RIGHT"/>
           <PROGRESS VALUE="5" X="250" Y="20" DIRECTION="RIGHT"/>
		   <PROGRESS VALUE="6" X="285" Y="71" DIRECTION="RIGHT"/>
           <PROGRESS VALUE="7" X="344" Y="71" DIRECTION="RIGHT"/>
		   <PROGRESS VALUE="8" X="357" Y="20" DIRECTION="RIGHT"/>
           <PROGRESS VALUE="9" X="419" Y="16" DIRECTION="RIGHT"/>

           <PROGRESS VALUE="201" X="122" Y="20" DIRECTION="RIGHT"/>
           <PROGRESS VALUE="202" X="122" Y="20" DIRECTION="RIGHT"/>

		   <PROGRESS VALUE="501" X="250" Y="20" DIRECTION="RIGHT"/>
		   <PROGRESS VALUE="502" X="250" Y="20" DIRECTION="RIGHT"/>

		   <PROGRESS VALUE="801" X="357" Y="20" DIRECTION="RIGHT"/>
           <PROGRESS VALUE="802" X="357" Y="20" DIRECTION="RIGHT"/>


	<!-- 월드 이벤트 오브젝트 정의 -->
	<WORLDEVENT_OBJECT_LIST>
		<!--동선 중간 문 /닫힌 -->
		<WORLDEVENT_OBJECT ID="1" INIT_STATE="1" TYPE="PUPPET" NAME="BTdoor1001_01 11"/>	<!--첫번째 정예 문/ 닫힌 -->
		<WORLDEVENT_OBJECT ID="2" INIT_STATE="1" TYPE="PUPPET" NAME="BTdoor1001_01 12"/>	<!--두번째 정예 문/ 닫힌 -->
		<WORLDEVENT_OBJECT ID="3" INIT_STATE="1" TYPE="PUPPET" NAME="BTdoor1001_01 13"/>	<!--세번째 정예 문/ 닫힌 -->
		<!--동선 이벤트 문 /닫힌 -->
		<WORLDEVENT_OBJECT ID="11" INIT_STATE="0" TYPE="PUPPET" NAME="BTdoor1001_01 01"/> <!--첫번째 정예방 가는 문/ 닫힌 -->
		<WORLDEVENT_OBJECT ID="12" INIT_STATE="1" TYPE="PUPPET" NAME="BTdoor1001_01 02"/> <!--첫번째 정예문에서 나온 문/ 열린 -->
		<WORLDEVENT_OBJECT ID="13" INIT_STATE="0" TYPE="PUPPET" NAME="BTdoor1001_01 03"/> <!--두번째 정예방 들어가기 문/ 닫힌 -->
		<WORLDEVENT_OBJECT ID="14" INIT_STATE="1" TYPE="PUPPET" NAME="BTdoor1001_01 04"/> <!--두번째 정예방 나온 문/ 닫힌 -->
		<WORLDEVENT_OBJECT ID="15" INIT_STATE="0" TYPE="PUPPET" NAME="BTdoor1001_01 05"/> <!--문/ 닫힌 -->
		<WORLDEVENT_OBJECT ID="16" INIT_STATE="1" TYPE="PUPPET" NAME="BTdoor1001_01 06"/> <!--문/ 닫힌 -->
		<WORLDEVENT_OBJECT ID="17" INIT_STATE="0" TYPE="PUPPET" NAME="Elga_Barrier 01"/> <!--3층 가로막이 문 1차/ 닫힌 -->
		<WORLDEVENT_OBJECT ID="18" INIT_STATE="0" TYPE="PUPPET" NAME="Elga_Barrier 02"/> <!--3층 가로막이 문 2차/ 닫힌 -->
		<WORLDEVENT_OBJECT ID="19" INIT_STATE="0" TYPE="PUPPET" NAME="Elga_Barrier 03"/> <!--3층 가로막이 문 3차/ 닫힌 -->
		<WORLDEVENT_OBJECT ID="20" INIT_STATE="0" TYPE="PUPPET" NAME="Elga_Barrier 04"/> <!--3층 가로막이 문 4차/ 닫힌 -->
		<!--3층 가로막이 바닥 -->
		<WORLDEVENT_OBJECT ID="41" INIT_STATE="1" TYPE="PUPPET" NAME="BTSummonsstorn1001_01 01"/> <!--3층 1 가로막이 바닥  -->
		<WORLDEVENT_OBJECT ID="42" INIT_STATE="1" TYPE="PUPPET" NAME="BTSummonsstorn1001_01 02"/> <!--3층 1 가로막이 바닥  -->
		<WORLDEVENT_OBJECT ID="43" INIT_STATE="1" TYPE="PUPPET" NAME="BTSummonsstorn1001_01 03"/> <!--3층 1 가로막이 바닥  -->
		<WORLDEVENT_OBJECT ID="44" INIT_STATE="1" TYPE="PUPPET" NAME="BTSummonsstorn1001_01 04"/> <!--3층 2 가로막이 바닥  -->
		<WORLDEVENT_OBJECT ID="45" INIT_STATE="1" TYPE="PUPPET" NAME="BTSummonsstorn1001_01 05"/> <!--3층 2 가로막이 바닥  -->
		<WORLDEVENT_OBJECT ID="46" INIT_STATE="1" TYPE="PUPPET" NAME="BTSummonsstorn1001_01 06"/> <!--3층 2 가로막이 바닥  -->
		<WORLDEVENT_OBJECT ID="47" INIT_STATE="1" TYPE="PUPPET" NAME="BTSummonsstorn1001_01 07"/> <!--3층 3 가로막이 바닥  -->
		<WORLDEVENT_OBJECT ID="48" INIT_STATE="1" TYPE="PUPPET" NAME="BTSummonsstorn1001_01 08"/> <!--3층 3 가로막이 바닥  -->
		<WORLDEVENT_OBJECT ID="49" INIT_STATE="1" TYPE="PUPPET" NAME="BTSummonsstorn1001_01 09"/> <!--3층 3 가로막이 바닥  -->
		<WORLDEVENT_OBJECT ID="50" INIT_STATE="1" TYPE="PUPPET" NAME="BTSummonsstorn1001_01 10"/> <!--3층 4 가로막이 바닥  -->
		<WORLDEVENT_OBJECT ID="51" INIT_STATE="1" TYPE="PUPPET" NAME="BTSummonsstorn1001_01 11"/> <!--3층 4 가로막이 바닥  -->
		<WORLDEVENT_OBJECT ID="52" INIT_STATE="1" TYPE="PUPPET" NAME="BTSummonsstorn1001_01 12"/> <!--3층 4 가로막이 바닥  -->
		<!--바닥화살표 이펙트 제어-->
		<WORLDEVENT_OBJECT ID="21" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_02 01"/>	<!--1층 정예방 입구 바닥화살표 이펙트 -->
		<WORLDEVENT_OBJECT ID="22" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_02 02"/>	<!--2층 정예방 입구 바닥화살표 이펙트 -->
		<WORLDEVENT_OBJECT ID="23" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_02 03"/>	<!--3층 엘가사념체 1차 바닥화살표 이펙트 -->
		<WORLDEVENT_OBJECT ID="24" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_02 04"/>	<!--3층 엘가사념체 2차 바닥화살표 이펙트 -->
		<WORLDEVENT_OBJECT ID="25" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_02 05"/>	<!--3층 엘가사념체 3차 바닥화살표 이펙트 -->
		<WORLDEVENT_OBJECT ID="26" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_02 06"/>	<!--3층 엘가사념체 4차 바닥화살표 이펙트 -->
		<WORLDEVENT_OBJECT ID="27" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_02 07"/>	<!--3층 정예방 입구 바닥화살표 이펙트 -->
		<!--정예방 안쪽 바닥화살표 이펙트 제어-->
		<WORLDEVENT_OBJECT ID="28" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_03 01"/>	<!--1층 바닥화살표 이펙트 -->
		<WORLDEVENT_OBJECT ID="29" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_03 02"/>	<!--2층 바닥화살표 이펙트 -->
		<WORLDEVENT_OBJECT ID="30" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ArrowSign1001_03 03"/>	<!--3층 바닥화살표 이펙트 -->
		<!--3층 입구와 계단 오브젝트 제어-->
		<WORLDEVENT_OBJECT ID="31" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="BTdoor1001_01 06"/>	<!--3층 문 오브젝트 -->
		<WORLDEVENT_OBJECT ID="32" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="BTblock2001_01 01"/>	<!--3층 1 계단  -->
		<WORLDEVENT_OBJECT ID="33" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="BTblock2001_01 02"/>	<!--3층 2 계단  -->
		<WORLDEVENT_OBJECT ID="34" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="BTblock2001_01 03"/>	<!--3층 3 계단  -->
		<WORLDEVENT_OBJECT ID="35" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="BTblock2001_01 04"/>	<!--3층 4 계단  -->
		<!--문이펙트 제어-->
		<WORLDEVENT_OBJECT ID="53" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_Gate_1001_05 01"/>	<!--1층 문 이펙트 -->
		<WORLDEVENT_OBJECT ID="54" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_Gate_1001_05 02"/>	<!--2층 문 이펙트  -->
		<WORLDEVENT_OBJECT ID="55" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_Gate_1001_05 03"/>	<!--3층 문 이펙트  -->
		<!--정예방 문이펙트 제어-->
		<WORLDEVENT_OBJECT ID="56" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_Gate_1001_06 01"/>	<!--1층 정예 문 이펙트 -->
		<WORLDEVENT_OBJECT ID="57" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_Gate_1001_06 02"/>	<!--2층 정예 문 이펙트  -->
		<WORLDEVENT_OBJECT ID="58" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_Gate_1001_06 03"/>	<!--3층 정예 문 이펙트  -->
	</WORLDEVENT_OBJECT_LIST>

	<!-- 1층 몬스터 죽은 후 문열리기  -->
	<WORLD_EVENT ID="1" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="0" EVENT="EQUAL" VALUE="0"/>	<!-- 1구간 몬스터가 죽으면 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="FRM_GOGO_RIGHT" EVENT="SCRIPT"/> <!--오른쪽 GOGO -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="21" EVENT="SHOW" VALUE="1"/> <!--1층 정예방 입구 바닥화살표 이펙트 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="11" EVENT="STATUS" VALUE="1"/> <!-- 문열기 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
	<!-- 1층 정예방 문 트리거 활성 -->
	<WORLD_EVENT ID="2" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="1" EVENT="ACT_AFTER_TIME" VALUE="3000" />	<!-- 문열리고 3초뒤 트리거 활성-->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="53" EVENT="SHOW" VALUE="1"/> <!-- 문 이펙트 활성화 -->
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_01" EVENT="ENABLE" VALUE="1"/> <!--트리거 활성화 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
	<!-- 1층 정예방 문닫기-->
	<WORLD_EVENT ID="3" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_01" EVENT="ENTER"/> <!--트리거를 엔터 하고 -->
		<CONDITION BINDING="AND" TARGET_TYPE="ALIVE_UNIT" TARGET_ID="ALL_PLAYER" EVENT="STATUS" VALUE="1"/> <!--모든 유저가 살아있어야 아래 내용 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="1" EVENT="STATUS" VALUE="0"/> <!-- 문닫기 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
	<!-- 1층 정예 UI -->
	<WORLD_EVENT ID="4" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="3" EVENT="ACT_AFTER_TIME" VALUE="2000" /> <!--2초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
		<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_SG_BOSS_NAMED_UI(99)" EVENT="SCRIPT"/> <!--정예이름 UI호출 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
	<!-- 1층 정예및 일반 몬스터 소환-->
	<WORLD_EVENT ID="5" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="4" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--3초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="41" EVENT="ACTIVE" VALUE="1"/>	<!--정예방 일반 몬스터 무리 소환 -->
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="51" EVENT="ACTIVE" VALUE="1"/> <!--첫번째 정예 몬스터 소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
	<!-- 1층 정예 몬스터가 죽은 후 문열기 -->
	<WORLD_EVENT ID="6" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="51" EVENT="EQUAL" VALUE="0"/>	<!-- 1층 정예몬스터가 죽으면 -->
		<ACTIVATE_ACTION>
		    <ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="41" EVENT="REMOVE" VALUE="1"/>	<!-- 1층 정예몬스터가 죽으면 잡몹 제거 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="28" EVENT="SHOW" VALUE="1"/>		<!-- 바닥 화살표 이펙트 활성화 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="1" EVENT="STATUS" VALUE="1"/> <!-- 문열기 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
	<!-- 첫번째 정예방 나가는 문 트리거 활성 -->
	<WORLD_EVENT ID="7" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="6" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--3초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="56" EVENT="SHOW" VALUE="1"/>		<!-- 문 이펙트 활성화 -->
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_02" EVENT="ENABLE" VALUE="1"/> <!--트리거 활성화 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
	<!-- 첫번째 정예방 나가기-->
	<WORLD_EVENT ID="8" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_02" EVENT="ENTER"/> <!--트리거 정의 -->
		<CONDITION BINDING="AND" TARGET_TYPE="ALIVE_UNIT" TARGET_ID="ALL_PLAYER" EVENT="STATUS" VALUE="1"/> <!--모든 유저가 살아있어야 아래 내용 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="21" EVENT="ACTIVE" VALUE="1"/>	<!--2층 일반 몬스터 소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
	<!-- 1초 뒤 문닫기 -->
	<WORLD_EVENT ID="9" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="8" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--3초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="12" EVENT="STATUS" VALUE="0"/>		<!-- 2층 문 닫기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="FRM_GOGO_RIGHT" EVENT="SCRIPT"/> <!--오른쪽 GOGO -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
	<!-- 2층 몬스터 죽은 후 2층 정예방 문열리기 -->
	<WORLD_EVENT ID="10" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="21" EVENT="EQUAL" VALUE="0"/>	<!-- 2층 몬스터가 죽으면 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="22" EVENT="SHOW" VALUE="1"/> <!--바닥 화살표 이펙트 활성화 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="13" EVENT="STATUS" VALUE="1"/> <!-- 문열기 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
	<!-- 2층 정예방 트리거 활성화-->
	<WORLD_EVENT ID="11" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="10" EVENT="ACT_AFTER_TIME" VALUE="2000"/>
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="54" EVENT="SHOW" VALUE="1"/> <!-- 화살표 이펙트 활성화 -->
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_03" EVENT="ENABLE" VALUE="1"/> <!--트리거 활성화 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
	<!-- 2층 정예방 입장후 문닫기-->
	<WORLD_EVENT ID="12" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_03" EVENT="ENTER"/> <!--트리거 정의 -->
		<CONDITION BINDING="AND" TARGET_TYPE="ALIVE_UNIT" TARGET_ID="ALL_PLAYER" EVENT="STATUS" VALUE="1"/> <!--모든 유저가 살아있어야 아래 내용 실행 -->
		<ACTIVATE_ACTION>
		<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="2" EVENT="STATUS" VALUE="0"/> <!-- 문닫기 -->	
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
	<!-- 2층 정예방 일반 몬스터 소환-->
	<WORLD_EVENT ID="13" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="12" EVENT="ACT_AFTER_TIME" VALUE="2000" /> <!--2초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
		<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_SG_BOSS_NAMED_UI(100)" EVENT="SCRIPT"/> <!--정예이름 UI호출 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
	<!-- 몬스터 소환-->
	<WORLD_EVENT ID="14" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="13" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--3초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="42" EVENT="ACTIVE" VALUE="1"/>	<!--정예방 일반 몬스터 무리 소환 -->
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="52" EVENT="ACTIVE" VALUE="1"/> <!--첫번째 정예 몬스터 소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
	<!-- 2층 정예 몬스터가 죽은 후 문열기 -->
	<WORLD_EVENT ID="15" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="52" EVENT="EQUAL" VALUE="0"/>	<!-- 2층 정예몬스터가 죽으면 -->
		<ACTIVATE_ACTION>
		    <ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="42" EVENT="REMOVE" VALUE="1"/>	<!-- 2층 정예몬스터가 죽으면 잡몹 제거 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="29" EVENT="SHOW" VALUE="1"/>		<!-- 바닥 화살표 이펙트 활성화 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="2" EVENT="STATUS" VALUE="1"/> <!-- 문열기 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
	<!-- 2층 정예방 문 트리거 활성 -->
	<WORLD_EVENT ID="16" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="15" EVENT="ACT_AFTER_TIME" VALUE="3000" />	<!-- 문열리고 1초뒤 트리거 활성-->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="57" EVENT="SHOW" VALUE="1"/> <!-- 문 이펙트 활성화 -->
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_04" EVENT="ENABLE" VALUE="1"/> <!--트리거 활성화 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
	<!-- 2층  정예방 나가기-->
	<WORLD_EVENT ID="17" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_04" EVENT="ENTER"/> <!--트리거 정의 -->
		<CONDITION BINDING="AND" TARGET_TYPE="ALIVE_UNIT" TARGET_ID="ALL_PLAYER" EVENT="STATUS" VALUE="1"/> <!--모든 유저가 살아있어야 아래 내용 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="31" EVENT="ACTIVE" VALUE="1"/>	<!--3층 1구간 잡몸 소환 -->
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="35" EVENT="ACTIVE" VALUE="1"/>	<!--3층 1구간 사념체 소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
	<!-- 1초 뒤 3층 문닫기 -->
	<WORLD_EVENT ID="18" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="17" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--3초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="14" EVENT="STATUS" VALUE="0"/>		<!-- 2층 문 닫기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="FRM_GOGO_RIGHT" EVENT="SCRIPT"/> <!--오른쪽 GOGO -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
	<!-- 3층 1구간 사념 체가 죽으면 -->
	<WORLD_EVENT ID="19" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="35" EVENT="EQUAL" VALUE="0"/>	<!--1구간 사념체가 죽으면 -->
		<ACTIVATE_ACTION>
		    <ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="31" EVENT="REMOVE" VALUE="1"/>	<!-- 2층 정예몬스터가 죽으면 잡몹 제거 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="41" EVENT="STATUS" VALUE="0"/> <!-- 1구간 가로막이 바닥 닫기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="42" EVENT="STATUS" VALUE="0"/> <!-- 1구간 가로막이 바닥 닫기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="43" EVENT="STATUS" VALUE="0"/> <!-- 1구간 가로막이 바닥 닫기 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
	<!-- 2초 뒤  문열기 -->
	<WORLD_EVENT ID="20" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="19" EVENT="ACT_AFTER_TIME" VALUE="2000" /> <!--2초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="17" EVENT="STATUS" VALUE="1"/>		<!-- 1차 가로막 제거 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
	<!-- 2초 뒤  UI -->
	<WORLD_EVENT ID="21" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="20" EVENT="ACT_AFTER_TIME" VALUE="1000" /> <!--1초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="23" EVENT="SHOW" VALUE="1"/>		<!-- 바닥 화살표 이펙트 활성화 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="FRM_GOGO_RIGHT" EVENT="SCRIPT"/> <!--오른쪽 GOGO -->
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="32" EVENT="ACTIVE" VALUE="1"/>	<!--3층 2구간 잡몸 소환 -->
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="36" EVENT="ACTIVE" VALUE="1"/>	<!--3층 2구간 사념체 소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
	<!-- 3층 2구간 사념 체가 죽으면 -->
	<WORLD_EVENT ID="22" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="36" EVENT="EQUAL" VALUE="0"/>	<!--2구간 사념체가 죽으면 -->
		<ACTIVATE_ACTION>
		    <ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="32" EVENT="REMOVE" VALUE="1"/>	<!--  잡몹 제거 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="44" EVENT="STATUS" VALUE="0"/> <!-- 2구간 가로막이 바닥 닫기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="45" EVENT="STATUS" VALUE="0"/> <!-- 2구간 가로막이 바닥 닫기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="46" EVENT="STATUS" VALUE="0"/> <!-- 2구간 가로막이 바닥 닫기 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
	<!-- 2초 뒤  문열기 -->
	<WORLD_EVENT ID="23" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="22" EVENT="ACT_AFTER_TIME" VALUE="2000" /> <!--2초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="18" EVENT="STATUS" VALUE="1"/>		<!-- 2차 가로막 제거 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
	<!-- 2초 뒤  UI -->
	<WORLD_EVENT ID="24" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="23" EVENT="ACT_AFTER_TIME" VALUE="1000" /> <!--1초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="24" EVENT="SHOW" VALUE="1"/>		<!-- 바닥 화살표 이펙트 활성화 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="FRM_GOGO_RIGHT" EVENT="SCRIPT"/> <!--오른쪽 GOGO -->
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="33" EVENT="ACTIVE" VALUE="1"/>	<!--3층 3구간 잡몸 소환 -->
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="37" EVENT="ACTIVE" VALUE="1"/>	<!--3층 3구간 사념체 소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
	<!-- 3층 3구간 사념 체가 죽으면 -->
	<WORLD_EVENT ID="25" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="37" EVENT="EQUAL" VALUE="0"/>	<!--3구간 사념체가 죽으면 -->
		<ACTIVATE_ACTION>
		    <ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="33" EVENT="REMOVE" VALUE="1"/>	<!--  잡몹 제거 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="47" EVENT="STATUS" VALUE="0"/> <!-- 3구간 가로막이 바닥 닫기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="48" EVENT="STATUS" VALUE="0"/> <!-- 3구간 가로막이 바닥 닫기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="49" EVENT="STATUS" VALUE="0"/> <!-- 3구간 가로막이 바닥 닫기 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
	<!-- 2초 뒤  문열기 -->
	<WORLD_EVENT ID="26" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="25" EVENT="ACT_AFTER_TIME" VALUE="2000" /> <!--2초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="19" EVENT="STATUS" VALUE="1"/>		<!-- 3차 가로막 제거 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
	<!-- 2초 뒤  UI -->
	<WORLD_EVENT ID="27" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="26" EVENT="ACT_AFTER_TIME" VALUE="1000" /> <!--2초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="25" EVENT="SHOW" VALUE="1"/>		<!-- 바닥 화살표 이펙트 활성화 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="FRM_GOGO_RIGHT" EVENT="SCRIPT"/> <!--오른쪽 GOGO -->
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="34" EVENT="ACTIVE" VALUE="1"/>	<!--3층 4구간 잡몸 소환 -->
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="38" EVENT="ACTIVE" VALUE="1"/>	<!--3층 4구간 사념체 소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
	<!-- 3층 4구간 사념 체가 죽으면 -->
	<WORLD_EVENT ID="28" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="38" EVENT="EQUAL" VALUE="0"/>	<!--3구간 사념체가 죽으면 -->
		<ACTIVATE_ACTION>
		    <ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="34" EVENT="REMOVE" VALUE="1"/>	<!--  잡몹 제거 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="50" EVENT="STATUS" VALUE="0"/> <!-- 3구간 가로막이 바닥 닫기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="51" EVENT="STATUS" VALUE="0"/> <!-- 3구간 가로막이 바닥 닫기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="52" EVENT="STATUS" VALUE="0"/> <!-- 3구간 가로막이 바닥 닫기 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
	<!-- 2초 뒤  문열기 -->
	<WORLD_EVENT ID="29" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="28" EVENT="ACT_AFTER_TIME" VALUE="2000" /> <!--2초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="20" EVENT="STATUS" VALUE="1"/>		<!-- 4차 가로막 제거 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
	<!-- 2초 뒤  UI -->
	<WORLD_EVENT ID="30" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="29" EVENT="ACT_AFTER_TIME" VALUE="1000" /> <!--1초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="26" EVENT="SHOW" VALUE="1"/>		<!-- 바닥 화살표 이펙트 활성화 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="27" EVENT="SHOW" VALUE="1"/>		<!-- 바닥 화살표 이펙트 활성화 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="FRM_GOGO_RIGHT" EVENT="SCRIPT"/> <!--오른쪽 GOGO -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
	<!-- 2초 뒤 3층 정예방 문열기 -->
	<WORLD_EVENT ID="31" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="30" EVENT="ACT_AFTER_TIME" VALUE="1000" /> <!--1초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="15" EVENT="STATUS" VALUE="1"/> <!-- 3층 정예방 문 열기 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="55" EVENT="SHOW" VALUE="1"/>	<!-- 3층 정예 방 입구 문 이펙트 -->
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_05" EVENT="ENABLE" VALUE="1"/> <!--트리거 활성화 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
	<!-- 3층 정예방 문닫기-->
	<WORLD_EVENT ID="32" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_05" EVENT="ENTER"/> <!--트리거 정의 -->
		<CONDITION BINDING="AND" TARGET_TYPE="ALIVE_UNIT" TARGET_ID="ALL_PLAYER" EVENT="STATUS" VALUE="1"/> <!--모든 유저가 살아있어야 아래 내용 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="3" EVENT="STATUS" VALUE="0"/> <!-- 문닫기 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 3층 정예 UI -->
	<WORLD_EVENT ID="33" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="32" EVENT="ACT_AFTER_TIME" VALUE="2000" /> <!--2초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
		<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_SG_BOSS_NAMED_UI(101)" EVENT="SCRIPT"/> <!--정예이름 UI호출 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 3층 정예및 일반 몬스터 소환-->
	<WORLD_EVENT ID="34" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="33" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--3초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="43" EVENT="ACTIVE" VALUE="1"/>	<!--정예방 일반 몬스터 무리 소환 -->
			<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="53" EVENT="ACTIVE" VALUE="1"/> <!--3층 정예 몬스터 소환 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 3층 정예 몬스터가 죽은 후 문열기 -->
	<WORLD_EVENT ID="35" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="53" EVENT="EQUAL" VALUE="0"/>	<!-- 3층 정예몬스터가 죽으면 -->
		<ACTIVATE_ACTION>
		    <ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="43" EVENT="REMOVE" VALUE="1"/>	<!-- 3층 정예몬스터가 죽으면 잡몹 제거 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="30" EVENT="SHOW" VALUE="1"/>		<!-- 바닥 화살표 이펙트 활성화 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="3" EVENT="STATUS" VALUE="1"/> <!-- 문열기 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 3층 정예방 나가는 문 트리거 활성 -->
	<WORLD_EVENT ID="36" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="35" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--3초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="58" EVENT="SHOW" VALUE="1"/>		<!-- 문 이펙트 활성화 -->
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_06" EVENT="ENABLE" VALUE="1"/> <!--트리거 활성화 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 3층째 정예방 나가기-->
	<WORLD_EVENT ID="37" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_06" EVENT="ENTER"/> <!--트리거 정의 -->
		<CONDITION BINDING="AND" TARGET_TYPE="ALIVE_UNIT" TARGET_ID="ALL_PLAYER" EVENT="STATUS" VALUE="1"/> <!--모든 유저가 살아있어야 아래 내용 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="31" EVENT="SHOW" VALUE="1"/>		<!-- 3층 문 활성화 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 1초 뒤 문닫기 -->
	<WORLD_EVENT ID="38" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="37" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--3초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="FRM_GOGO_RIGHT" EVENT="SCRIPT"/> <!--오른쪽 GOGO -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="16" EVENT="STATUS" VALUE="0"/> <!-- 3층 문 닫기 -->
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="EVENT_Trigger_01" EVENT="ENABLE" VALUE="1"/> <!-- 첫째 계단 트리거 활성화 -->
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="gate_050400_base" EVENT="ENABLE" VALUE="1"/> <!-- 엘가 방으로 ㄱㄱ -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 첫번째 계단 나오기 -->
	<WORLD_EVENT ID="39" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="EVENT_Trigger_01" EVENT="ENTER"/> <!--트리거 정의 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="32" EVENT="SHOW" VALUE="1"/>		<!-- 1번째 계단 활성화 -->
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="EVENT_Trigger_02" EVENT="ENABLE" VALUE="1"/> <!-- 두번째 계단 트리거 활성화 -->
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="EVENT_Trigger_01" EVENT="ENABLE" VALUE="0"/> <!-- 첫째 계단 트리거 끄기 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
	<!-- 두번째 계단 나오기 -->
	<WORLD_EVENT ID="40" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="EVENT_Trigger_02" EVENT="ENTER"/> <!--트리거 정의 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="33" EVENT="SHOW" VALUE="1"/>		<!-- 2번째 계단 활성화 -->
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="EVENT_Trigger_03" EVENT="ENABLE" VALUE="1"/> <!-- 세번째 계단 트리거 활성화 -->
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="EVENT_Trigger_02" EVENT="ENABLE" VALUE="0"/> <!-- 두번째 계단 트리거 끄기 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
	<!-- 세번째 계단 나오기 -->
	<WORLD_EVENT ID="41" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="EVENT_Trigger_03" EVENT="ENTER"/> <!--트리거 정의 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="34" EVENT="SHOW" VALUE="1"/>		<!-- 3번째 계단 활성화 -->
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="EVENT_Trigger_04" EVENT="ENABLE" VALUE="1"/> <!-- 네번째 계단 트리거 활성화 -->
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="EVENT_Trigger_03" EVENT="ENABLE" VALUE="0"/> <!-- 세번째 계단 트리거 끄기 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
	<!-- 네번째 계단 나오기 -->
	<WORLD_EVENT ID="42" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="EVENT_Trigger_04" EVENT="ENTER"/> <!--트리거 정의 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="35" EVENT="SHOW" VALUE="1"/>		<!-- 3번째 계단 활성화 -->
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="EVENT_Trigger_04" EVENT="ENABLE" VALUE="0"/> <!-- 네번째 계단 트리거 끄기 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

		<!-- 계단 이벤트 트리거 -->
		<TRIGGER ID="EVENT_Trigger_01" ENABLE="0">	<!--이벤트 제어-->
			<CONDITION TYPE="touch" ACTION="a_act"/>
			<ACTION SCRIPT="Map_WorldEventTrigger"/>
		</TRIGGER>
		<TRIGGER ID="EVENT_Trigger_02" ENABLE="0">	<!--이벤트 제어-->
			<CONDITION TYPE="touch" ACTION="a_act"/>
			<ACTION SCRIPT="Map_WorldEventTrigger"/>
		</TRIGGER>
		<TRIGGER ID="EVENT_Trigger_03" ENABLE="0">	<!--이벤트 제어-->
			<CONDITION TYPE="touch" ACTION="a_act"/>
			<ACTION SCRIPT="Map_WorldEventTrigger"/>
		</TRIGGER>
		<TRIGGER ID="EVENT_Trigger_04" ENABLE="0">	<!--이벤트 제어-->
			<CONDITION TYPE="touch" ACTION="a_act"/>
			<ACTION SCRIPT="Map_WorldEventTrigger"/>
		</TRIGGER>

	<!-- 엔터던전 -->
	<TRIGGER ID="teleport_target_01" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1" ><!--이벤트 제어-->
		<CONDITION TYPE="touch" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_01" PARAM="4" PARAM2="4"/>
	</TRIGGER>
	<TRIGGER ID="teleport_target_02" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1" ><!--이벤트 제어-->
		<CONDITION TYPE="touch" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_02"/>
	</TRIGGER>
	<TRIGGER ID="teleport_target_03" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1" ><!--이벤트 제어-->
		<CONDITION TYPE="touch" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_03" PARAM="4" PARAM2="4"/>
	</TRIGGER>
	<TRIGGER ID="teleport_target_04" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1" ><!--이벤트 제어-->
		<CONDITION TYPE="touch" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_04"/>
	</TRIGGER>
	<TRIGGER ID="teleport_target_05" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1" ><!--이벤트 제어-->
		<CONDITION TYPE="touch" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_05" PARAM="4" PARAM2="4"/>
	</TRIGGER>
	<TRIGGER ID="teleport_target_06" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1" ><!--이벤트 제어-->
		<CONDITION TYPE="touch" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_06"/>
	</TRIGGER>


	<!--텔레포트 데미지 이동-->
	<TRIGGER ID="Touch_target_01" TYPE="TELEPORT" >
		<CONDITION TYPE="touch" ACTION="a_act" />
		<ACTION SCRIPT="Touch_Teleport" PARAM_STRING="Touch_zone_01" />
	</TRIGGER>
	<TRIGGER ID="Touch_target_02" TYPE="TELEPORT" >
		<CONDITION TYPE="touch" ACTION="a_act" />
		<ACTION SCRIPT="Touch_Teleport" PARAM_STRING="Touch_zone_02" />
	</TRIGGER>
	<TRIGGER ID="Touch_target_03" TYPE="TELEPORT" >
		<CONDITION TYPE="touch" ACTION="a_act" />
		<ACTION SCRIPT="Touch_Teleport" PARAM_STRING="Touch_zone_04" />
	</TRIGGER>
	<TRIGGER ID="Touch_target_04" TYPE="TELEPORT" >
		<CONDITION TYPE="touch" ACTION="a_act" />
		<ACTION SCRIPT="Touch_Teleport" PARAM_STRING="Touch_zone_04" />
	</TRIGGER>
	<TRIGGER ID="Touch_target_05" TYPE="TELEPORT" >
		<CONDITION TYPE="touch" ACTION="a_act" />
		<ACTION SCRIPT="Touch_Teleport" PARAM_STRING="Touch_zone_05" />
	</TRIGGER>
	<TRIGGER ID="Touch_target_06" TYPE="TELEPORT" >
		<CONDITION TYPE="touch" ACTION="a_act" />
		<ACTION SCRIPT="Touch_Teleport" PARAM_STRING="Touch_zone_06" />
	</TRIGGER>
	<TRIGGER ID="Touch_target_07" TYPE="TELEPORT" >
		<CONDITION TYPE="touch" ACTION="a_act" />
		<ACTION SCRIPT="Touch_Teleport" PARAM_STRING="Touch_zone_06" />
	</TRIGGER>

   <!-- 가시 도끼 트랩 -->
   <TRIGGER ID="BTtrap1001_01 01">
   <CONDITION TYPE="touch" />
   <ACTION SCRIPT="DoTrap" />
   </TRIGGER>
   <TRIGGER ID="BTtrap1001_01 02">
   <CONDITION TYPE="touch" />
   <ACTION SCRIPT="DoTrap" />
   </TRIGGER>

   <!-- 굴러가는 가시 트랩 -->
   <TRIGGER ID="BTtrap2001_01 01">
   <CONDITION TYPE="touch" />
   <ACTION SCRIPT="DoTrap" />
   </TRIGGER>
   <TRIGGER ID="BTtrap2001_01 02">
   <CONDITION TYPE="touch" />
   <ACTION SCRIPT="DoTrap" />
   </TRIGGER>

   <!-- 튀어나오는 화살 가시 트랩 -->
   <TRIGGER ID="BTtrap3001_01 01">
   <CONDITION TYPE="touch" />
   <ACTION SCRIPT="DoTrap" />
   </TRIGGER>

   <!-- 뼈 도끼 트랩 -->
   <TRIGGER ID="BTtrap4001_01 01">
   <CONDITION TYPE="touch" />
   <ACTION SCRIPT="DoTrap" />
   </TRIGGER>
   <TRIGGER ID="BTtrap4001_01 02">
   <CONDITION TYPE="touch" />
   <ACTION SCRIPT="DoTrap" />
   </TRIGGER>

   <!-- 떨어지는 뼈 트랩 -->
   <TRIGGER ID="BTtrap5001_01 01">
   <CONDITION TYPE="touch" />
   <ACTION SCRIPT="DoTrap" />
   </TRIGGER>

   <!-- 불쏘는 드래곤 트랩 -->
   <TRIGGER ID="BTtrap6001_01 01">
   <CONDITION TYPE="touch" />
   <ACTION SCRIPT="DoTrap" />
   <SKILL ID="5842501"/>
   </TRIGGER>
   <TRIGGER ID="BTtrap6001_01 02">
   <CONDITION TYPE="touch" />
   <ACTION SCRIPT="DoTrap" />
   <SKILL ID="5842501"/>
   </TRIGGER>
   <TRIGGER ID="BTtrap6001_01 03">
   <CONDITION TYPE="touch" />
   <ACTION SCRIPT="DoTrap" />
   <SKILL ID="5842501"/>
   </TRIGGER>
   <TRIGGER ID="BTtrap6001_01 04">
   <CONDITION TYPE="touch" />
   <ACTION SCRIPT="DoTrap" />
   <SKILL ID="5842501"/>
   </TRIGGER>
   <TRIGGER ID="BTtrap6001_01 05">
   <CONDITION TYPE="touch" />
   <ACTION SCRIPT="DoTrap" />
   <SKILL ID="5842501"/>
   </TRIGGER>
   <TRIGGER ID="BTtrap6001_01 06">
   <CONDITION TYPE="touch" />
   <ACTION SCRIPT="DoTrap" />
   <SKILL ID="5842501"/>
   </TRIGGER>


	<WORLD_QUALITY HIGH_END="600" MID_END="1000" LOW_END="1500" USE="1"/>
	
</WORLD>
