<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_050402_DG">
	<GSAPATH>../Data/3_World/95_Dungeon/01_Level/050401/050402_DG.gsa</GSAPATH>
	<MINIMAP Y="190" H="110">../Data/3_World/95_Dungeon/01_Level/050401/050402_MM.dds</MINIMAP>
	<BGSOUND VOLUME="1.0">../BGM/DragonMage.mp3</BGSOUND>
	<BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02"/>


	<WORLD_QUALITY HIGH_END="600" MID_END="1000" LOW_END="1500" USE="1"/>
</WORLD>
