<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_980150_SS" DESCRIPTION="90108010">
	<GSAPATH>../Data/3_World/95_Dungeon/800_StarStory/980150/980150_SS.gsa</GSAPATH>
	<BGSOUND VOLUME="1.0">../BGM/mission_star_elite.mp3</BGSOUND>
	<EVENT_SCRIPT_ON_ENTER ID="980150" /><!--사자자리 보스 시작연출-->
	<EVENT_SCRIPT_STOP_AI NO="980150,980151,980112,980153"/>


	<WORLD_EVENT ID="1" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="INDUN_STATE" TARGET_ID="0" EVENT="EQUAL" VALUE="4"/>        <!-- INDUN_STATE_READY 인던 준비 -->
				<ACTIVATE_ACTION>
					<ACTION TARGET_TYPE="SUMMON_NPC_REGEN_POINT" TARGET_ID="1688FB32-D5B3-4B2D-B804-59F1D53E49C9" EVENT="ACTIVE" VALUE="1"/> <!--NPC 소환체, TARGET_ID 값은 VALUE 값은 Level-->
				</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<WORLD_EVENT ID="2" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_POINT" TARGET_ID="5AE6C5D2-A12C-4042-9A8A-FF97E12A28D2" EVENT="EQUAL" VALUE="0"/>
			<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="MON_REGEN_POINT" TARGET_ID="19EB754C-D97A-486F-AC34-12320F6D1323" EVENT="REMOVE"/>
			<!--같이죽는 잡몹들 -->
			<ACTION TARGET_TYPE="MON_REGEN_POINT" TARGET_ID="E9068C31-E1E7-40FA-9EF0-369EB2DCC893" EVENT="REMOVE"/>
			<!--같이죽는 잡몹들 -->
			<ACTION TARGET_TYPE="MON_REGEN_POINT" TARGET_ID="AA9DA8BF-2316-416C-8255-49278462330D" EVENT="REMOVE"/>
			<!--같이죽는 잡몹들 -->
			<ACTION TARGET_TYPE="MON_REGEN_POINT" TARGET_ID="A988FCC5-9A95-46E4-A0D3-4CE3A90CE578" EVENT="REMOVE"/>
			<!--같이죽는 잡몹들 -->
			<ACTION TARGET_TYPE="MON_REGEN_POINT" TARGET_ID="0145384B-9A37-4C10-913A-513CB1E30415" EVENT="REMOVE"/>
			<!--같이죽는 잡몹들 -->
			<ACTION TARGET_TYPE="MON_REGEN_POINT" TARGET_ID="4CDB2D4E-007F-4DDC-BD15-5328C9AAF477" EVENT="REMOVE"/>
			<!--같이죽는 잡몹들 -->
			<ACTION TARGET_TYPE="MON_REGEN_POINT" TARGET_ID="E8C0E85F-A784-4C7C-A798-5A11A1E2C58B" EVENT="REMOVE"/>
			<!--같이죽는 잡몹들 -->
			<ACTION TARGET_TYPE="MON_REGEN_POINT" TARGET_ID="FF27469B-A5C0-498E-83E9-7015B8DB8C9A" EVENT="REMOVE"/>
			<!--같이죽는 잡몹들 -->
			<ACTION TARGET_TYPE="MON_REGEN_POINT" TARGET_ID="C9AFDAEC-EE1B-48A8-904A-7E16B5ED0508" EVENT="REMOVE"/>
			<!--같이죽는 잡몹들 -->
			<ACTION TARGET_TYPE="MON_REGEN_POINT" TARGET_ID="3F300E13-9A55-46AD-A4DD-9F553D728A18" EVENT="REMOVE"/>
			<!--같이죽는 잡몹들 -->
			<ACTION TARGET_TYPE="MON_REGEN_POINT" TARGET_ID="3F0F6A34-68BC-44BF-9628-AD49769C18C7" EVENT="REMOVE"/>
			<!--같이죽는 잡몹들 -->
			<ACTION TARGET_TYPE="MON_REGEN_POINT" TARGET_ID="7CB2CC4D-33B7-4AA5-A260-BFF0A2EBA302" EVENT="REMOVE"/>
			<!--같이죽는 잡몹들 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

<WORLD_QUALITY HIGH_END="1500" MID_END="3000" LOW_END="5000" USE="1"/>

</WORLD>
