<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_980111_SS" DESCRIPTION="90108010">
	<GSAPATH>../Data/3_World/95_Dungeon/800_StarStory/980110/980111_SS.gsa</GSAPATH>

	<BGSOUND VOLUME="1.0">../BGM/mission_star_normal.mp3 </BGSOUND>

	<!-- 던전 진행 UI -->
		<PROGRESS_MAP W="480" H="155">../Data/6_UI/dungeon/dgMapLn019.tga</PROGRESS_MAP>

	<!-- 이벤트 스크립트 -->
	<WORLD_EVENT ID="100" ENABLE="1">
		 <CONDITION BINDING="AND" TARGET_TYPE="INDUN_STATE" TARGET_ID="0" EVENT="EQUAL" VALUE="8"/>
		 <ACTIVATE_ACTION>
			 <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="GetEventScriptSystem():ActivateEvent(980100)" EVENT="SCRIPT"/>
		 </ACTIVATE_ACTION>
	</WORLD_EVENT>

	<EVENT_SCRIPT_STOP_AI NO="980100,980101,980102"/>

	<!--던전 진행 구역 정의--> 
		    <TRIGGER ID="progress_sensor_01" TYPE="PROGRESS" VALUE="1"/>
            <TRIGGER ID="progress_sensor_02" TYPE="PROGRESS" VALUE="2"/>
            <TRIGGER ID="progress_sensor_03" TYPE="PROGRESS" VALUE="3"/>
            <TRIGGER ID="progress_sensor_04" TYPE="PROGRESS" VALUE="4"/>
            <TRIGGER ID="progress_sensor_05" TYPE="PROGRESS" VALUE="5"/>
            <TRIGGER ID="progress_sensor_06" TYPE="PROGRESS" VALUE="6"/>
            <TRIGGER ID="progress_sensor_07" TYPE="PROGRESS" VALUE="7"/>
            <TRIGGER ID="progress_sensor_08" TYPE="PROGRESS" VALUE="8"/>

	<!--던전 진행 제어(점)-->
			<PROGRESS VALUE="1"  X="396"  Y="94" TYPE="START"/>
			<PROGRESS VALUE="2"  X="397"  Y="61" TYPE="MAIN_ROUTE"/>
			<PROGRESS VALUE="3"  X="371"  Y="43" TYPE="MAIN_ROUTE"/>
			<PROGRESS VALUE="4"  X="293"  Y="17" TYPE="MAIN_ROUTE"/>
			<PROGRESS VALUE="5"  X="329"  Y="10" TYPE="SUB_ROUTE"/>
			<PROGRESS VALUE="6"  X="275"  Y="1" TYPE="SUB_ROUTE"/>
			<PROGRESS VALUE="7"  X="295"  Y="63" TYPE="SUB_ROUTE"/>
			<PROGRESS VALUE="8"  X="120"  Y="93" TYPE="SUB_ROUTE"/>
			<PROGRESS VALUE="9"  X="68"  Y="41" TYPE="BOSS"/>

	<!--던전 진행 제어(선)-->
			<PROGRESS_WAY FROM="1" TO="2" TYPE="MAIN_ROUTE"/>
			<PROGRESS_WAY FROM="2" TO="3" TYPE="MAIN_ROUTE"/>
			<PROGRESS_WAY FROM="3" TO="4" TYPE="MAIN_ROUTE"/>
			<PROGRESS_WAY FROM="4" TO="9" TYPE="MAIN_ROUTE"/>
			<PROGRESS_WAY FROM="3" TO="5" TYPE="SUB_ROUTE"/>
			<PROGRESS_WAY FROM="5" TO="6" TYPE="SUB_ROUTE"/>
			<PROGRESS_WAY FROM="6" TO="4" TYPE="SUB_ROUTE"/>
			<PROGRESS_WAY FROM="7" TO="8" TYPE="SUB_ROUTE"/>
			<PROGRESS_WAY FROM="5" TO="3" TYPE="SUB_ROUTE"/>
			<PROGRESS_WAY FROM="7" TO="4" TYPE="SUB_ROUTE"/>
			<PROGRESS_WAY FROM="8" TO="9" TYPE="SUB_ROUTE"/>


<!-- 오브젝트 정의/제어 -->

<WORLDEVENT_OBJECT_LIST>	

	<!--이펙트 제어-->
		<WORLDEVENT_OBJECT ID="21" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="teleport_effect_N1_N2"/>
		<WORLDEVENT_OBJECT ID="22" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="teleport_effect_N2_N1"/>
		<WORLDEVENT_OBJECT ID="23" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="teleport_effect_N2_N3"/>
		<WORLDEVENT_OBJECT ID="24" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="teleport_effect_N3_N2"/>
		<WORLDEVENT_OBJECT ID="25" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="teleport_effect_N3_N4"/>
		<WORLDEVENT_OBJECT ID="26" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="teleport_effect_N4_N3"/>
		<WORLDEVENT_OBJECT ID="27" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="teleport_effect_N3_B1"/>
		<WORLDEVENT_OBJECT ID="28" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="teleport_effect_B1_N3"/>
		<WORLDEVENT_OBJECT ID="29" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="teleport_effect_B1_B2"/>
		<WORLDEVENT_OBJECT ID="30" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="teleport_effect_B2_B1"/>
		<WORLDEVENT_OBJECT ID="31" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="teleport_effect_B2_N4"/>
		<WORLDEVENT_OBJECT ID="32" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="teleport_effect_N4_B2"/>
		<WORLDEVENT_OBJECT ID="33" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="teleport_effect_B3_N4"/>
		<WORLDEVENT_OBJECT ID="34" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="teleport_effect_N4_B3"/>
		<WORLDEVENT_OBJECT ID="35" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="teleport_effect_B3_B4"/>
		<WORLDEVENT_OBJECT ID="36" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="teleport_effect_B4_B3"/>
		<WORLDEVENT_OBJECT ID="37" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="teleport_effect_BOSS1"/>
		<WORLDEVENT_OBJECT ID="38" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="teleport_effect_BOSS2"/>

	<!-- 게이트 제어-->
		<WORLDEVENT_OBJECT ID="201" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N1_N2"/>
		<WORLDEVENT_OBJECT ID="202" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N2_N1"/>
		<WORLDEVENT_OBJECT ID="203" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N2_N3"/>
		<WORLDEVENT_OBJECT ID="204" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N3_N2"/>
		<WORLDEVENT_OBJECT ID="205" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N3_N4"/>
		<WORLDEVENT_OBJECT ID="206" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N4_N3"/>
		<WORLDEVENT_OBJECT ID="207" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N3_B1"/>
		<WORLDEVENT_OBJECT ID="208" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_B1_N3"/>
		<WORLDEVENT_OBJECT ID="209" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_B1_B2"/>
		<WORLDEVENT_OBJECT ID="300" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_B2_B1"/>
		<WORLDEVENT_OBJECT ID="301" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_B2_N4"/>
		<WORLDEVENT_OBJECT ID="302" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N4_B2"/>
		<WORLDEVENT_OBJECT ID="303" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_B3_N4"/>
		<WORLDEVENT_OBJECT ID="304" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N4_B3"/>
		<WORLDEVENT_OBJECT ID="305" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_B3_B4"/>
		<WORLDEVENT_OBJECT ID="306" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_B4_B3"/>
		<WORLDEVENT_OBJECT ID="307" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_BOSS1"/>
		<WORLDEVENT_OBJECT ID="308" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_BOSS2"/>  <!--시작지점 -->

 </WORLDEVENT_OBJECT_LIST>

 <!-- 이동/호출 트리거 정의 -->
	<!-- 몬스터 호출 트리거 --> 
         <TRIGGER ID="target_Monster_regen_N2" >  <!-- 일반 2구간 -->
             <CONDITION TYPE="touch" ACTION="a_act"/>
                <ACTION SCRIPT="Map_WorldEventTrigger"/>
         </TRIGGER> 
		 <TRIGGER ID="target_Monster_regen_N3" >  <!-- 일반 3구간 -->
             <CONDITION TYPE="touch" ACTION="a_act"/>
                <ACTION SCRIPT="Map_WorldEventTrigger"/>
         </TRIGGER> 
		 <TRIGGER ID="target_Monster_regen_N4" >  <!-- 일반 4구간 -->
             <CONDITION TYPE="touch" ACTION="a_act"/>
                <ACTION SCRIPT="Map_WorldEventTrigger"/>
         </TRIGGER> 
		 <TRIGGER ID="target_Monster_regen_B1" >  <!-- 보너스 1구간 -->
             <CONDITION TYPE="touch" ACTION="a_act"/>
                <ACTION SCRIPT="Map_WorldEventTrigger"/>
         </TRIGGER>
		  <TRIGGER ID="target_Monster_regen_B2" >  <!--보너스 2구간 -->
             <CONDITION TYPE="touch" ACTION="a_act"/>
                <ACTION SCRIPT="Map_WorldEventTrigger"/>
         </TRIGGER> 
		  <TRIGGER ID="target_Monster_regen_B3" >  <!--보너스 3구간 -->
             <CONDITION TYPE="touch" ACTION="a_act"/>
                <ACTION SCRIPT="Map_WorldEventTrigger"/>
         </TRIGGER> 
		  <TRIGGER ID="target_Monster_regen_B4" >  <!--보너스 4구간 -->
             <CONDITION TYPE="touch" ACTION="a_act"/>
                <ACTION SCRIPT="Map_WorldEventTrigger"/>
         </TRIGGER> 

	<!-- 일반/보너스 -->
		<TRIGGER ID="teleport_target_N1_N2" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--노말1번에서 노말2번으로-->
			<CONDITION TYPE="action" ACTION="a_act"/>
			<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N1_N2" PARAM="4" PARAM2="4"/>
		</TRIGGER>
		<TRIGGER ID="teleport_target_N2_N1" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--노말2번에서 노말1번으로-->
			<CONDITION TYPE="action" ACTION="a_act"/>
			<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N2_N1" PARAM="8" PARAM2="8"/>
		</TRIGGER>		
		<TRIGGER ID="teleport_target_N2_N3" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--노말 2번에서 노말 3번으로-->
			<CONDITION TYPE="action" ACTION="a_act"/>
			<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N2_N3" PARAM="5" PARAM2="5"/>
		</TRIGGER>			
		<TRIGGER ID="teleport_target_N3_N2" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--노말 3번에서 노말 2번으로-->
			<CONDITION TYPE="action" ACTION="a_act"/>
			<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N3_N2" PARAM="10" PARAM2="10"/>
		</TRIGGER>		
		<TRIGGER ID="teleport_target_N3_N4" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--노말 3번에서 노말 4번으로-->
			<CONDITION TYPE="action" ACTION="a_act"/>
			<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N3_N4" PARAM="1" PARAM2="1"/>
		</TRIGGER>
		<TRIGGER ID="teleport_target_N4_N3" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--노말 4번에서 노말 3번으로-->
			<CONDITION TYPE="action" ACTION="a_act"/>
			<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N4_N3" PARAM="10" PARAM2="10"/>
		</TRIGGER>
		<TRIGGER ID="teleport_target_N3_B1" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--노말 3번에서 보너스 1번으로-->
			<CONDITION TYPE="action" ACTION="a_act"/>
			<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N3_B1" PARAM="1" PARAM2="1"/>
		</TRIGGER>
		<TRIGGER ID="teleport_target_B1_N3" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--보너스 1번에서 노말 3번으로-->
			<CONDITION TYPE="action" ACTION="a_act"/>
			<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_B1_N3" PARAM="10" PARAM2="10"/>
		</TRIGGER>
		<TRIGGER ID="teleport_target_B1_B2" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--보너스 1번에서 보너스 2번으로-->
			<CONDITION TYPE="action" ACTION="a_act"/>
			<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_B1_B2" PARAM="5" PARAM2="5"/>
		</TRIGGER>
		<TRIGGER ID="teleport_target_B2_B1" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--보너스 2번에서 보너스 1번으로-->
			<CONDITION TYPE="action" ACTION="a_act"/>
			<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_B2_B1" PARAM="2" PARAM2="2"/>
		</TRIGGER>
		<TRIGGER ID="teleport_target_N4_B2" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--노말 4번에서 보너스 2번으로-->
			<CONDITION TYPE="action" ACTION="a_act"/>
			<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N4_B2" PARAM="5" PARAM2="5"/>
		</TRIGGER>
		<TRIGGER ID="teleport_target_B3_N4" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--보너스 3번에서 노말 4번으로-->
			<CONDITION TYPE="action" ACTION="a_act"/>
			<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_B3_N4" PARAM="4" PARAM2="4"/>
		</TRIGGER>
		<TRIGGER ID="teleport_target_N4_B3" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--노말 4번에서 보너스 3번으로-->
			<CONDITION TYPE="action" ACTION="a_act"/>
			<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N4_B3" PARAM="8" PARAM2="8"/>
		</TRIGGER>
		<TRIGGER ID="teleport_target_B3_B4" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--보너스 3번에서 보너스 4번으로-->
			<CONDITION TYPE="action" ACTION="a_act"/>
			<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_B3_B4" PARAM="9" PARAM2="9"/>
		</TRIGGER>
		<TRIGGER ID="teleport_target_B4_B3" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--보너스 4번에서 보너스 3번으로-->
			<CONDITION TYPE="action" ACTION="a_act"/>
			<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_B4_B3" PARAM="6" PARAM2="6"/>
		</TRIGGER>
		<TRIGGER ID="teleport_target_B2_N4" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--보너스 4번에서 보너스 3번으로-->
			<CONDITION TYPE="action" ACTION="a_act"/>
			<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_B2_N4" PARAM="8" PARAM2="8"/>
		</TRIGGER>

	<!-- 보스방 트리거 -->
		<TRIGGER ID="gate_980110_base2" TYPE="PARTY_MEMBER_PORTAL" TITLE_TEXT_ID="99801100" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="0,0,75" TITLE_TEXT_SCALE="1.3" TITLE_TEXT_COLOR="1,1,1,1" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1">
			<CONDITION TYPE="action" ACTION="a_act"/>
			<ACTION SCRIPT="World_Portal" PARAM="9980110" PARAM2="1">
			</ACTION>
		</TRIGGER>

		<TRIGGER ID="gate_980110_base" TYPE="PARTY_MEMBER_PORTAL" TITLE_TEXT_ID="99801100" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="0,0,75" TITLE_TEXT_SCALE="1.3" TITLE_TEXT_COLOR="1,1,1,1" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1">>
			<CONDITION TYPE="action" ACTION="a_act"/>
			<ACTION SCRIPT="World_Portal" PARAM="9980110" PARAM2="5">
			</ACTION>
		</TRIGGER>

<!--  이벤트 스크립트 -->

<!-- 일반 1 구역 -->
	<!-- 화살표 제어 -->
	<WORLD_EVENT ID="1" ENABLE="1">
	   <CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="0" EVENT="HAVE" VALUE="1" /> <!--0번 몬스터가 있으면 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="100" EVENT="STATUS" VALUE="0"/>
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 1구간 몬스터 죽은 후  -->
	<WORLD_EVENT ID="2" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="0" EVENT="EQUAL" VALUE="0"/>	<!-- 0번 몬스터 그룹이 죽고 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="201" EVENT="STATUS" VALUE="1"/> <!-- 포탈 올라오고-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 1구간 몬스터 죽은 후 이펙트 생성  -->
	<WORLD_EVENT ID="3" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="2" EVENT="ACT_AFTER_TIME" VALUE="3000" />
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="21" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성 -->

				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_ROAD_SIGN(10000000)" EVENT="SCRIPT"/> <!-- 진행 화살표 활성-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 2구간 가기 -->
	<WORLD_EVENT ID="4" ENABLE="1"> 
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="3" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--2초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N1_N2" EVENT="ENABLE" VALUE="1"/><!--트리거 활성화 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 2구간 일반몬스터 소환-->
	<WORLD_EVENT ID="5" ENABLE="1">			
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_N2" EVENT="ENTER"/> <!--해당 트리거 진입시 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="12" EVENT="ACTIVE" VALUE="1"/>	<!-- 일반몬스터 소환 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_N2" EVENT="ENABLE" VALUE="0"/> <!--몬스터 활성 트리거 제거-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 2구간 몬스터 소환 트리거 제거-->
	<WORLD_EVENT ID="6" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="5" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--2초 후 아래 이벤트 실행 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_N2" EVENT="REMOVE" VALUE="1"/> <!--몬스터 활성 트리거 제거-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 2구간 몬스터 죽은 후 포탈 활성 -->
	<WORLD_EVENT ID="7" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="12" EVENT="EQUAL" VALUE="0"/>	<!-- 2번 몬스터 그룹이 죽고 -->
			<ACTIVATE_ACTION>
				 <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="202" EVENT="STATUS" VALUE="1"/>
				 <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="203" EVENT="STATUS" VALUE="1"/><!-- 포탈 올라오고-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 2구간 몬스터 죽은 후 이펙트 생성 -->
	<WORLD_EVENT ID="8" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="7" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--2초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N2_N3" EVENT="ENABLE" VALUE="1"/>
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N2_N1" EVENT="ENABLE" VALUE="1"/>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="22" EVENT="SHOW" VALUE="1"/>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="23" EVENT="SHOW" VALUE="1"/><!--트리거 활성화 노멀2에서 노멀1-->

			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_ROAD_SIGN(00001001)" EVENT="SCRIPT"/> <!-- 진행 화살표 활성-->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>
	
<!-- 3구간 일반몬스터 소환-->
	<WORLD_EVENT ID="9" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_N3" EVENT="ENTER"/> <!--대상트리거를 터치하면 몬스터 생성 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="13" EVENT="ACTIVE" VALUE="1"/>	<!-- 일반몬스터 소환 -->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 3구간 몬스터 소환 트리거 제거-->
	<WORLD_EVENT ID="10" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="9" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--2초 후 아래 이벤트 실행 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_N3" EVENT="REMOVE" VALUE="1"/> <!--몬스터 활성 트리거 제거-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 3구간 몬스터 죽은 후 이펙트 활성 -->
	<WORLD_EVENT ID="11" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="13" EVENT="EQUAL" VALUE="0"/>	<!-- 2번 몬스터 그룹이 죽고 -->
			<ACTIVATE_ACTION>
				 <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="204" EVENT="STATUS" VALUE="1"/>
				 <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="205" EVENT="STATUS" VALUE="1"/>
				 <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="207" EVENT="STATUS" VALUE="1"/><!-- 포탈 올라오고-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 3구간 이펙트 활성후 3구간 트리거3개활성 -->
	<WORLD_EVENT ID="12" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="11" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--2초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N3_N2" EVENT="ENABLE" VALUE="1"/>
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N3_N4" EVENT="ENABLE" VALUE="1"/>
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N3_B1" EVENT="ENABLE" VALUE="1"/><!--트리거 활성화 노멀2에서 노멀1-->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="24" EVENT="SHOW" VALUE="1"/>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="25" EVENT="SHOW" VALUE="1"/>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="27" EVENT="SHOW" VALUE="1"/><!--이펙트 --> 

			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_ROAD_SIGN(00010013)" EVENT="SCRIPT"/> <!-- 진행 화살표 활성-->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!--4구간 일반몬스터 소환-->
	<WORLD_EVENT ID="13" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_N4" EVENT="ENTER"/> <!--대상트리거를 터치하면 몬스터 생성 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="206" EVENT="STATUS" VALUE="0"/>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="302" EVENT="STATUS" VALUE="0"/>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="304" EVENT="STATUS" VALUE="0"/>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="307" EVENT="STATUS" VALUE="0"/><!-- 포탈 닫기 -->
				<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="14" EVENT="ACTIVE" VALUE="1"/>	<!-- 일반몬스터 소환 -->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 4구간 몬스터 소환 트리거 제거-->
	<WORLD_EVENT ID="14" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="13" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--2초 후 아래 이벤트 실행 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_N4" EVENT="REMOVE" VALUE="1"/> <!--몬스터 활성 트리거 제거-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 4구간 몬스터 죽은 후 이펙트 활성 -->
	<WORLD_EVENT ID="15" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="14" EVENT="EQUAL" VALUE="0"/>	<!-- 4번 몬스터 그룹이 죽고 -->
			<ACTIVATE_ACTION>
				 <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="206" EVENT="STATUS" VALUE="1"/>
				 <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="302" EVENT="STATUS" VALUE="1"/>
				 <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="304" EVENT="STATUS" VALUE="1"/>
				 <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="307" EVENT="STATUS" VALUE="1"/>
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 4구간 이펙트 활성후 3구간 트리거4개활성 -->
	<WORLD_EVENT ID="16" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="15" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--2초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="26" EVENT="SHOW" VALUE="1"/>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="37" EVENT="SHOW" VALUE="1"/>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="34" EVENT="SHOW" VALUE="1"/>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="32" EVENT="SHOW" VALUE="1"/> 
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="gate_980110_base" EVENT="ENABLE" VALUE="1"/> <!-- 보스방 트리거 활성 -->
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N4_B2" EVENT="ENABLE" VALUE="1"/>
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N4_N3" EVENT="ENABLE" VALUE="1"/>
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N4_B3" EVENT="ENABLE" VALUE="1"/><!--트리거 활성화 노멀2에서 노멀1-->

			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_ROAD_SIGN(00013023)" EVENT="SCRIPT"/> <!-- 진행 화살표 활성-->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>



<!--1 보너스 구간 일반몬스터 소환-->
	<WORLD_EVENT ID="17" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_B1" EVENT="ENTER"/> <!--대상트리거를 터치하면 몬스터 생성 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="21" EVENT="ACTIVE" VALUE="1"/>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="208" EVENT="STATUS" VALUE="0"/>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="209" EVENT="STATUS" VALUE="0"/><!-- 일반몬스터 소환 -->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 1 보너스 구간 몬스터 소환 트리거 제거-->
	<WORLD_EVENT ID="18" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="17" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--2초 후 아래 이벤트 실행 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_B1" EVENT="REMOVE" VALUE="1"/> <!--몬스터 활성 트리거 제거-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 1 보너스 구간 몬스터 죽은 후 이펙트 활성 -->
	<WORLD_EVENT ID="19" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="21" EVENT="EQUAL" VALUE="0"/>	<!-- 2번 몬스터 그룹이 죽고 -->
			<ACTIVATE_ACTION>
				 <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="208" EVENT="STATUS" VALUE="1"/>
				 <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="209" EVENT="STATUS" VALUE="1"/>
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 1 보너스 구간 이펙트 활성후 3구간 트리거4개활성 -->
	<WORLD_EVENT ID="20" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="19" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--2초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="28" EVENT="SHOW" VALUE="1"/>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="29" EVENT="SHOW" VALUE="1"/><!--이펙트 --> 
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_B1_B2" EVENT="ENABLE" VALUE="1"/> 
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_B1_N3" EVENT="ENABLE" VALUE="1"/>

			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_ROAD_SIGN(00010003)" EVENT="SCRIPT"/> <!-- 진행 화살표 활성-->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!--2보너스 구간 일반몬스터 소환-->
	<WORLD_EVENT ID="21" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_B2" EVENT="ENTER"/> <!--대상트리거를 터치하면 몬스터 생성 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="300" EVENT="STATUS" VALUE="0"/>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="301" EVENT="STATUS" VALUE="0"/>
				<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="22" EVENT="ACTIVE" VALUE="1"/>	<!-- 일반몬스터 소환 -->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 2 보너스 구간 몬스터 소환 트리거 제거-->
	<WORLD_EVENT ID="22" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="21" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--2초 후 아래 이벤트 실행 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_B2" EVENT="REMOVE" VALUE="1"/> <!--몬스터 활성 트리거 제거-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 2 보너스 구간 몬스터 죽은 후 이펙트 활성 -->
	<WORLD_EVENT ID="23" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="22" EVENT="EQUAL" VALUE="0"/>	<!-- 2번 몬스터 그룹이 죽고 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="300" EVENT="STATUS" VALUE="1"/>
			    <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="301" EVENT="STATUS" VALUE="1"/><!-- 포탈 --> 
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

 <!-- 2 보너스 구간 이펙트 활성후 3구간 트리거2개활성 -->
	<WORLD_EVENT ID="24" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="23" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--2초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="30" EVENT="SHOW" VALUE="1"/>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="31" EVENT="SHOW" VALUE="1"/> <!--이펙트 --> 
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_B2_B1" EVENT="ENABLE" VALUE="1"/> 
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_B2_N4" EVENT="ENABLE" VALUE="1"/>

			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_ROAD_SIGN(00301000)" EVENT="SCRIPT"/> <!-- 진행 화살표 활성-->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!--3 보너스 구간 일반몬스터 소환-->
	<WORLD_EVENT ID="25" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_B3" EVENT="ENTER"/> <!--대상트리거를 터치하면 몬스터 생성 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="303" EVENT="STATUS" VALUE="0"/>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="305" EVENT="STATUS" VALUE="0"/>
				<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="23" EVENT="ACTIVE" VALUE="1"/>	<!-- 일반몬스터 소환 -->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 3 보너스 구간 몬스터 소환 트리거 제거-->
	<WORLD_EVENT ID="26" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="25" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--2초 후 아래 이벤트 실행 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_B3" EVENT="REMOVE" VALUE="1"/> <!--몬스터 활성 트리거 제거-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 3 보너스 구간 몬스터 죽은 후 이펙트 활성 -->
	<WORLD_EVENT ID="27" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="23" EVENT="EQUAL" VALUE="0"/>	<!-- 2번 몬스터 그룹이 죽고 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="303" EVENT="STATUS" VALUE="1"/>
			    <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="305" EVENT="STATUS" VALUE="1"/><!-- 포탈 --> 
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 3 보너스 구간 이펙트 활성후 3구간 트리거4개활성 -->
	<WORLD_EVENT ID="28" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="27" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--2초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="33" EVENT="SHOW" VALUE="1"/>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="35" EVENT="SHOW" VALUE="1"/> <!--이펙트 --> 
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_B3_N4" EVENT="ENABLE" VALUE="1"/> 
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_B3_B4" EVENT="ENABLE" VALUE="1"/>

			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_ROAD_SIGN(10000300)" EVENT="SCRIPT"/> <!-- 진행 화살표 활성-->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!--4 보너스 구간 일반몬스터 소환-->
	<WORLD_EVENT ID="29" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_B4" EVENT="ENTER"/> <!--대상트리거를 터치하면 몬스터 생성 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="306" EVENT="STATUS" VALUE="0"/>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="308" EVENT="STATUS" VALUE="0"/>
				<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="24" EVENT="ACTIVE" VALUE="1"/>	<!-- 일반몬스터 소환 -->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!--4 보너스 구간 몬스터 소환 트리거 제거-->
	<WORLD_EVENT ID="30" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="29" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--2초 후 아래 이벤트 실행 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_B4" EVENT="REMOVE" VALUE="1"/> <!--몬스터 활성 트리거 제거-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 4 보너스 구간 몬스터 죽은 후 이펙트 활성 -->
	<WORLD_EVENT ID="31" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="24" EVENT="EQUAL" VALUE="0"/>	<!-- 14번 몬스터 그룹이 죽고 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="306" EVENT="STATUS" VALUE="1"/>
			    <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="308" EVENT="STATUS" VALUE="1"/><!-- 포탈 --> 
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 4 보너스 구간 이펙트 활성후 3구간 트리거4개활성 -->
	<WORLD_EVENT ID="32" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="31" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--2초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="36" EVENT="SHOW" VALUE="1"/>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="38" EVENT="SHOW" VALUE="1"/>  <!--이펙트 --> 
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!--  보스방 가기(보너스 맵에서) -->
	<WORLD_EVENT ID="33" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="32" EVENT="ACT_AFTER_TIME" VALUE="2000" /> <!--4초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="gate_980110_base2" EVENT="ENABLE" VALUE="1"/> <!--트리거 활성화 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_B4_B3" EVENT="ENABLE" VALUE="1"/> <!--트리거 활성화 -->

				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_ROAD_SIGN(03000002)" EVENT="SCRIPT"/> <!-- 진행 화살표 활성 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

	  <!--물보라-->
  <WAVE_EFFECT ENTITY_ID="Starstory_SWater1001_01 01" STOP_EFFECT_ID="ef_walkwave_01" MOVE_EFFECT_ID="ef_walkwave_02"/>
  <WAVE_EFFECT ENTITY_ID="Starstory_SWater1001_01 02" STOP_EFFECT_ID="ef_walkwave_01" MOVE_EFFECT_ID="ef_walkwave_02"/>


  <!-- 트랩 -->
	<TRIGGER ID="Water_Trap1001_01 01">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>

	<TRIGGER ID="Water_Trap1001_01 02">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>

	<TRIGGER ID="Water_Trap1001_01 03">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>

	<TRIGGER ID="Water_Trap1001_01 04">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>

	<TRIGGER ID="Water_Trap1001_01 05">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>

	<TRIGGER ID="Water_Trap1001_01 06">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>


	<WORLD_QUALITY HIGH_END="1500" MID_END="3000" LOW_END="5000" USE="1"/>
</WORLD>
