<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_980180_SS" DESCRIPTION="90108010">
	<GSAPATH>../Data/3_World/95_Dungeon/800_StarStory/980180/980180_SS.gsa</GSAPATH>
	<BGSOUND VOLUME="1.0">../BGM/mission_star_elite.mp3</BGSOUND>

	<!--8방향 설정-->
	<FREE_DIRECTION ALL="TRUE"/>

	<EVENT_SCRIPT_ON_ENTER ID="980180"/>
	<!--전갈자리 보스 시작연출-->

	<EVENT_SCRIPT_STOP_AI NO="980180,980181,980182"/>

	<WORLD_EVENT ID="1" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="INDUN_STATE" TARGET_ID="0" EVENT="EQUAL" VALUE="4"/>        <!-- INDUN_STATE_READY 인던 준비 -->
		<ACTIVATE_ACTION>
		<ACTION TARGET_TYPE="SUMMON_NPC_REGEN_POINT" TARGET_ID="92B9B2CF-A67C-469A-888D-078E648CF080" EVENT="ACTIVE" VALUE="1"/> <!--NPC 소환체, TARGET_ID 값은 VALUE 값은 Level-->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

 <WORLD_EVENT ID="2" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_POINT" TARGET_ID="588A102F-BAA0-4D9E-A770-72390A06EF92" EVENT="EQUAL" VALUE="0"/>
			<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="MON_REGEN_POINT" TARGET_ID="2B87113B-ED28-4FF1-A407-CDC870E9B44B" EVENT="REMOVE"/> <!--같이죽는 잡몹들 -->
			<ACTION TARGET_TYPE="MON_REGEN_POINT" TARGET_ID="458FFDA9-2315-442F-BC8A-A912F04D902B" EVENT="REMOVE"/> <!--같이죽는 잡몹들 -->
			<ACTION TARGET_TYPE="MON_REGEN_POINT" TARGET_ID="F8532B91-3E58-41BF-A057-FB7CCCABB59F" EVENT="REMOVE"/> <!--같이죽는 잡몹들 -->
			<ACTION TARGET_TYPE="MON_REGEN_POINT" TARGET_ID="63B66E61-F503-4C31-BBA9-9030B2B46F3F" EVENT="REMOVE"/> <!--같이죽는 잡몹들 -->
			<ACTION TARGET_TYPE="MON_REGEN_POINT" TARGET_ID="D9F37BC6-A679-4ACD-A38E-AEFB95605745" EVENT="REMOVE"/> <!--같이죽는 잡몹들 -->
			<ACTION TARGET_TYPE="MON_REGEN_POINT" TARGET_ID="3E003049-9CEB-440B-85B9-5FFF17285984" EVENT="REMOVE"/> <!--같이죽는 잡몹들 -->
			<ACTION TARGET_TYPE="MON_REGEN_POINT" TARGET_ID="48D9E7B9-41D2-4006-9FC9-552A5C1766F7" EVENT="REMOVE"/> <!--같이죽는 잡몹들 -->
			<ACTION TARGET_TYPE="MON_REGEN_POINT" TARGET_ID="A23CF38D-FB55-4F38-843C-9900646B391C" EVENT="REMOVE"/> <!--같이죽는 잡몹들 -->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<WORLD_QUALITY HIGH_END="1500" MID_END="3000" LOW_END="5000" USE="1"/>
</WORLD>
