<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_980190_SS" DESCRIPTION="90108010">
	<GSAPATH>../Data/3_World/95_Dungeon/800_StarStory/980190/980190_SS.gsa</GSAPATH>
	<BGSOUND VOLUME="1.0">../BGM/mission_star_elite.mp3</BGSOUND>

	<EVENT_SCRIPT_ON_ENTER ID="980190" /><!--사수자리 보스 시작연출-->
	<EVENT_SCRIPT_STOP_AI NO="980190,980191,980112,980193"/>


	<FREE_DIRECTION ALL="TRUE"/>
	<BLOOM BLUR="1.5" BRIGHT="10.0" SRC="0.7" GLOW="0.35" HIGHLIGHT="1.0"/>

 <WORLD_EVENT ID="1" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_POINT" TARGET_ID="0928EA98-B842-4B01-8D60-573E20295670" EVENT="EQUAL" VALUE="0"/>
			<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="MON_REGEN_POINT" TARGET_ID="709E0EEF-F1AA-435D-9212-18BAF32C3E7B" EVENT="REMOVE"/>
			<!--같이죽는 잡몹들 -->
			<ACTION TARGET_TYPE="MON_REGEN_POINT" TARGET_ID="C3211189-D60A-4394-A38E-4272885D62C2" EVENT="REMOVE"/>
			<!--같이죽는 잡몹들 -->
			<ACTION TARGET_TYPE="MON_REGEN_POINT" TARGET_ID="B27C7F2E-C1A2-4869-8379-7C492D0F4407" EVENT="REMOVE"/>
			<!--같이죽는 잡몹들 -->
			<ACTION TARGET_TYPE="MON_REGEN_POINT" TARGET_ID="A600C611-1695-49E9-9BFA-A7EE74B628DC" EVENT="REMOVE"/>
			<!--같이죽는 잡몹들 -->
			<ACTION TARGET_TYPE="MON_REGEN_POINT" TARGET_ID="91D78ADF-28A0-427A-9968-AB84FCB949E2" EVENT="REMOVE"/>
			<!--같이죽는 잡몹들 -->
			<ACTION TARGET_TYPE="MON_REGEN_POINT" TARGET_ID="CB746D40-A3EB-43CA-AF72-C7227766A783" EVENT="REMOVE"/>
			<!--같이죽는 잡몹들 -->
			<ACTION TARGET_TYPE="MON_REGEN_POINT" TARGET_ID="05AE19DF-7C34-4398-AD25-E6EB93E89807" EVENT="REMOVE"/>
			<!--같이죽는 잡몹들 -->
			<ACTION TARGET_TYPE="MON_REGEN_POINT" TARGET_ID="E4455902-495B-410C-8A68-FC8BC92B850D" EVENT="REMOVE"/>
			<!--같이죽는 잡몹들 -->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>



	<WORLD_QUALITY HIGH_END="1500" MID_END="3000" LOW_END="5000" USE="1"/>
</WORLD>
