<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_980191_SS" DESCRIPTION="90108010">
	<GSAPATH>../Data/3_World/95_Dungeon/800_StarStory/980190/980191_SS.gsa</GSAPATH>

<BGSOUND VOLUME="1.0">../BGM/mission_star_normal.mp3 </BGSOUND>

	<!-- 이벤트 스크립트 -->
	<WORLD_EVENT ID="100" ENABLE="1">
		 <CONDITION BINDING="AND" TARGET_TYPE="INDUN_STATE" TARGET_ID="0" EVENT="EQUAL" VALUE="8"/>
		 <ACTIVATE_ACTION>
			 <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="GetEventScriptSystem():ActivateEvent(980100)" EVENT="SCRIPT"/>
		 </ACTIVATE_ACTION>
	</WORLD_EVENT>

	<EVENT_SCRIPT_STOP_AI NO="980100,980101,980102"/>

<FOG DENSITY="0" FUNC="Z_LINEAR" START="0" END="30713" COLOR="0.09019608,0.07843138,0.1137255"/>

<!-- 던전 진행 UI -->
           <PROGRESS_MAP W="400" H="220">../Data/6_UI/dungeon/dgMapLn027.tga</PROGRESS_MAP>


<!--던전 진행 구역 정의-->
           <TRIGGER ID="progress_sensor_N1" TYPE="PROGRESS" VALUE="1"/>
           <TRIGGER ID="progress_sensor_N2" TYPE="PROGRESS" VALUE="2"/>
           <TRIGGER ID="progress_sensor_N3" TYPE="PROGRESS" VALUE="3"/>
           <TRIGGER ID="progress_sensor_N4" TYPE="PROGRESS" VALUE="4"/>
           <TRIGGER ID="progress_sensor_N5" TYPE="PROGRESS" VALUE="5"/>
           <TRIGGER ID="progress_sensor_N6" TYPE="PROGRESS" VALUE="6"/>
           <TRIGGER ID="progress_sensor_B1" TYPE="PROGRESS" VALUE="7"/>
           <TRIGGER ID="progress_sensor_B2" TYPE="PROGRESS" VALUE="8"/>
           <TRIGGER ID="progress_sensor_B3" TYPE="PROGRESS" VALUE="9"/>
           <TRIGGER ID="progress_sensor_B4" TYPE="PROGRESS" VALUE="10"/>

<!--던전 진행 제어(점)-->
	<!-- 이동용 진행 제어(점) -->
           <PROGRESS VALUE="1"  X="90"  Y="31" TYPE="START"/>
           <PROGRESS VALUE="2"  X="107"  Y="83" TYPE="MAIN_ROUTE"/>
           <PROGRESS VALUE="3"  X="156"  Y="104" TYPE="MAIN_ROUTE"/>
           <PROGRESS VALUE="4"  X="210"  Y="87" TYPE="MAIN_ROUTE"/>
           <PROGRESS VALUE="5"  X="240"  Y="113" TYPE="MAIN_ROUTE"/>
           <PROGRESS VALUE="6"  X="228"  Y="168" TYPE="MAIN_ROUTE"/>
           <PROGRESS VALUE="7"  X="27"  Y="5" TYPE="SUB_ROUTE"/>
           <PROGRESS VALUE="8"  X="78"  Y="113" TYPE="SUB_ROUTE"/>
		   <PROGRESS VALUE="9"  X="109"  Y="140" TYPE="SUB_ROUTE"/>
		   <PROGRESS VALUE="10"  X="256"  Y="21" TYPE="SUB_ROUTE"/>
		   <PROGRESS VALUE="11"  X="305"  Y="98" TYPE="BOSS"/>

	<!-- 표시용 진행 제어(점) -->
		   <PROGRESS VALUE="12"  X="13"  Y="88" TYPE="NONE"/>
		   <PROGRESS VALUE="13"  X="53"  Y="88" TYPE="NONE"/>
		   <PROGRESS VALUE="14"  X="371"  Y="111" TYPE="NONE"/>

<!--던전 진행 제어(선)-->
	<!-- 이동용 진행 제어(선) -->                 
		   <PROGRESS_WAY FROM="1" TO="2" TYPE="MAIN_ROUTE"/>
		   <PROGRESS_WAY FROM="2" TO="3" TYPE="MAIN_ROUTE"/>
		   <PROGRESS_WAY FROM="3" TO="4" TYPE="MAIN_ROUTE"/>	
		   <PROGRESS_WAY FROM="4" TO="5" TYPE="MAIN_ROUTE"/>	
		   <PROGRESS_WAY FROM="5" TO="6" TYPE="MAIN_ROUTE"/>	
		   <PROGRESS_WAY FROM="6" TO="11" TYPE="MAIN_ROUTE"/>	
		   <PROGRESS_WAY FROM="1" TO="7" TYPE="MAIN_ROUTE"/>	
		   <PROGRESS_WAY FROM="2" TO="8" TYPE="MAIN_ROUTE"/>	
		   <PROGRESS_WAY FROM="8" TO="9" TYPE="MAIN_ROUTE"/>	
		   <PROGRESS_WAY FROM="9" TO="6" TYPE="MAIN_ROUTE"/>	
		   <PROGRESS_WAY FROM="4" TO="10" TYPE="MAIN_ROUTE"/>	
		   <PROGRESS_WAY FROM="9" TO="3" TYPE="MAIN_ROUTE"/>	

		   <PROGRESS_WAY FROM="10" TO="5" TYPE="SUB_ROUTE"/>

	 <!-- 표시용 진행 제어(선) -->
		   <PROGRESS_WAY FROM="8" TO="13" TYPE="MAIN_ROUTE"/>
		   <PROGRESS_WAY FROM="12" TO="13" TYPE="MAIN_ROUTE"/>
		   <PROGRESS_WAY FROM="11" TO="14" TYPE="MAIN_ROUTE"/>
	<!-- 표시용 진행 제어(점선) -->
	       <PROGRESS_WAY FROM="3" TO="5" TYPE="CUTTED_ROUTE"/>
		   <PROGRESS_WAY FROM="5" TO="11" TYPE="CUTTED_ROUTE"/>

	<!-- 몬스터 호출 트리거 -->
       <TRIGGER ID="target_Monster_regen_N2" >  <!--2번맵 몬스터호출 -->
           <CONDITION TYPE="touch" ACTION="a_act"/>
             <ACTION SCRIPT="Map_WorldEventTrigger"/>
       </TRIGGER> 
       <TRIGGER ID="target_Monster_regen_N3" >  <!--3번맵 몬스터호출 -->
          <CONDITION TYPE="touch" ACTION="a_act"/>
              <ACTION SCRIPT="Map_WorldEventTrigger"/>
       </TRIGGER>    
       <TRIGGER ID="target_Monster_regen_N4" >  <!--4번맵 몬스터호출 -->
          <CONDITION TYPE="touch" ACTION="a_act"/>
             <ACTION SCRIPT="Map_WorldEventTrigger"/>
       </TRIGGER> 
       <TRIGGER ID="target_Monster_regen_N5" >  <!--5번맵 몬스터호출 -->
          <CONDITION TYPE="touch" ACTION="a_act"/>
              <ACTION SCRIPT="Map_WorldEventTrigger"/>
       </TRIGGER> 
       <TRIGGER ID="target_Monster_regen_N6" >  <!--6번맵 몬스터호출 -->
         <CONDITION TYPE="touch" ACTION="a_act"/>
             <ACTION SCRIPT="Map_WorldEventTrigger"/>
       </TRIGGER> 
       <TRIGGER ID="target_Monster_regen_B1" >  <!--B1번맵 몬스터호출 -->
          <CONDITION TYPE="touch" ACTION="a_act"/>
             <ACTION SCRIPT="Map_WorldEventTrigger"/>
       </TRIGGER> 
       <TRIGGER ID="target_Monster_regen_B2" >  <!--B2번맵 몬스터호출 -->
          <CONDITION TYPE="touch" ACTION="a_act"/>
             <ACTION SCRIPT="Map_WorldEventTrigger"/>
       </TRIGGER> 
       <TRIGGER ID="target_Monster_regen_B3" >  <!--B3번맵 몬스터호출 -->
          <CONDITION TYPE="touch" ACTION="a_act"/>
             <ACTION SCRIPT="Map_WorldEventTrigger"/>
       </TRIGGER> 
       <TRIGGER ID="target_Monster_regen_B4" >  <!--B4번맵 몬스터호출 -->
          <CONDITION TYPE="touch" ACTION="a_act"/>
             <ACTION SCRIPT="Map_WorldEventTrigger"/>
       </TRIGGER> 


<!-- 오브젝트 정의/제어 -->

<WORLDEVENT_OBJECT_LIST>	


	<!--이펙트 제어-->
		<WORLDEVENT_OBJECT ID="21" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_N1_1"/> <!--1번맵샤인-->
		<WORLDEVENT_OBJECT ID="22" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_N1_2"/> <!--1번맵샤인-->
		<WORLDEVENT_OBJECT ID="23" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_N2_1"/> <!--2번맵샤인-->
		<WORLDEVENT_OBJECT ID="24" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_N2_2"/> <!--2번맵샤인--> 
		<WORLDEVENT_OBJECT ID="25" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_N2_3"/> <!--2번맵샤인-->
		<WORLDEVENT_OBJECT ID="26" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_N3_1"/> <!--3번맵샤인-->
		<WORLDEVENT_OBJECT ID="27" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_N3_2"/> <!--3번맵샤인--> 
		<WORLDEVENT_OBJECT ID="28" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_N3_3"/> <!--3번맵샤인-->
		<WORLDEVENT_OBJECT ID="29" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_N4_1"/> <!--4번맵샤인-->
		<WORLDEVENT_OBJECT ID="30" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_N4_2"/> <!--4번맵샤인--> 
		<WORLDEVENT_OBJECT ID="31" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_N4_3"/> <!--4번맵샤인--> 
		<WORLDEVENT_OBJECT ID="32" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_N5_1"/> <!--5번맵샤인-->
		<WORLDEVENT_OBJECT ID="33" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_N5_2"/> <!--5번맵샤인--> 
		<WORLDEVENT_OBJECT ID="34" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_N5_3"/> <!--5번맵샤인-->
		<WORLDEVENT_OBJECT ID="35" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_N6_1"/> <!--6번맵샤인-->
		<WORLDEVENT_OBJECT ID="36" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_N6_2"/> <!--6번맵샤인--> 
		<WORLDEVENT_OBJECT ID="37" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_N6_3"/> <!--6번맵샤인-->
		<WORLDEVENT_OBJECT ID="38" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_B1_1"/> <!--보너스 1번맵샤인-->		
		<WORLDEVENT_OBJECT ID="39" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_B2_1"/> <!--보너스 2번맵샤인-->
		<WORLDEVENT_OBJECT ID="40" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_B2_2"/> <!--보너스 2번맵샤인-->	
		<WORLDEVENT_OBJECT ID="41" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_B3_1"/> <!--보너스 3번맵샤인-->
		<WORLDEVENT_OBJECT ID="42" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_B3_2"/> <!--보너스 3번맵샤인-->
		<WORLDEVENT_OBJECT ID="43" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_B3_3"/> <!--보너스 3번맵샤인-->
		<WORLDEVENT_OBJECT ID="44" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_B4_1"/> <!--보너스 4번번맵샤인-->
		<WORLDEVENT_OBJECT ID="45" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_B4_2"/> <!--보너스 4번번맵샤인--> 

	<!-- 게이트 제어-->
		<WORLDEVENT_OBJECT ID="201" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N1_N2"/>
		<WORLDEVENT_OBJECT ID="202" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N1_B1"/>
		<WORLDEVENT_OBJECT ID="203" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N2_B2"/>
		<WORLDEVENT_OBJECT ID="204" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N2_N1"/>
		<WORLDEVENT_OBJECT ID="205" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N2_N3"/>
		<WORLDEVENT_OBJECT ID="206" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N3_B3"/>
		<WORLDEVENT_OBJECT ID="207" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N3_N2"/>
		<WORLDEVENT_OBJECT ID="208" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N3_N4"/>
		<WORLDEVENT_OBJECT ID="209" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N4_B4"/>
		<WORLDEVENT_OBJECT ID="300" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N4_N3"/>
		<WORLDEVENT_OBJECT ID="301" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N4_N5"/>
		<WORLDEVENT_OBJECT ID="302" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N5_B4"/>
		<WORLDEVENT_OBJECT ID="303" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N5_N4"/>
		<WORLDEVENT_OBJECT ID="304" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N5_N6"/>
		<WORLDEVENT_OBJECT ID="305" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N6_B3"/>
		<WORLDEVENT_OBJECT ID="306" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N6_N5"/>
		<WORLDEVENT_OBJECT ID="307" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_BOSS1"/>
		<WORLDEVENT_OBJECT ID="308" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_B1_N1"/>
		<WORLDEVENT_OBJECT ID="309" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_B2_B3"/>
		<WORLDEVENT_OBJECT ID="400" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_B2_N2"/>
		<WORLDEVENT_OBJECT ID="401" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_B3_B2"/>
		<WORLDEVENT_OBJECT ID="402" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_B3_N3"/>
		<WORLDEVENT_OBJECT ID="403" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_B3_N6"/>
		<WORLDEVENT_OBJECT ID="404" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_B4_N4"/>
		<WORLDEVENT_OBJECT ID="405" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_B4_N5"/>

 </WORLDEVENT_OBJECT_LIST>

 <!-- 몬스터/이동 포탈 트리거 정의 -->
	<!-- 일반지역-->
	<TRIGGER ID="teleport_target_N1_N2" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--1에서 2번맵-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N1_N2" PARAM="10" PARAM2="10"/>
	</TRIGGER>
	<TRIGGER ID="teleport_target_N1_B1" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--1에서 보너스1번맵-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N1_B1" PARAM="5" PARAM2="5"/>
	</TRIGGER>
	<TRIGGER ID="teleport_target_N2_N1" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--2에서 1번맵-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N2_N1" PARAM="5" PARAM2="5"/>
	</TRIGGER>	
	<TRIGGER ID="teleport_target_N2_N3" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--2에서 3번맵-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N2_N3" PARAM="2" PARAM2="2"/>
	</TRIGGER>	
	<TRIGGER ID="teleport_target_N2_B2" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--2에서 보너스 2번번맵-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N2_B2" PARAM="9" PARAM2="9"/>
	</TRIGGER>
	<TRIGGER ID="teleport_target_N3_N2" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--3에서 2번-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N3_N2" PARAM="1" PARAM2="1"/>
	</TRIGGER>	
	<TRIGGER ID="teleport_target_N3_B3" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--3에서 보너스3-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N3_B3" PARAM="9" PARAM2="9"/>
	</TRIGGER>
	<TRIGGER ID="teleport_target_N3_N4" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--3에서 4번-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N3_N4" PARAM="6" PARAM2="6"/>
	</TRIGGER>
	<TRIGGER ID="teleport_target_N4_N3" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--4에서 3번-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N4_N3" PARAM="9" PARAM2="9"/>
	</TRIGGER>
		<TRIGGER ID="teleport_target_N4_N5" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--4에서 5번-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N4_N5" PARAM="10" PARAM2="10"/>
	</TRIGGER>	
	<TRIGGER ID="teleport_target_N4_B4" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--4에서 B4번-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N4_B4" PARAM="6" PARAM2="6"/>
	</TRIGGER>	
	<TRIGGER ID="teleport_target_N5_N4" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--5에서 4번-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N5_N4" PARAM="4" PARAM2="4"/>
	</TRIGGER>
	<TRIGGER ID="teleport_target_N5_B4" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--5에서 보너스 b4번-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N5_B4" PARAM="5" PARAM2="5"/>
	</TRIGGER>	
	<TRIGGER ID="teleport_target_N5_N6" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--5에서   6번-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N5_N6" PARAM="8" PARAM2="8"/>
	</TRIGGER>	
	<TRIGGER ID="teleport_target_N6_N5" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--6에서 5번-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N6_N5" PARAM="4" PARAM2="4"/>
	</TRIGGER>
	<TRIGGER ID="teleport_target_N6_B3" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--6에서 보너스 b3번-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N6_B3" PARAM="1" PARAM2="1"/>
	</TRIGGER>
	
	<!-- 보너스-->	
	<TRIGGER ID="teleport_target_B1_N1" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--보너스 1번에서 노멀2-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_B1_N1" PARAM="10" PARAM2="10"/>
	</TRIGGER>
	<TRIGGER ID="teleport_target_B2_N2" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--보너스 2번에서 노멀1-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_B2_N2" PARAM="4" PARAM2="4"/>
	</TRIGGER>
	<TRIGGER ID="teleport_target_B2_B3" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--보너스 2번에서 보너스3-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_B2_B3" PARAM="10" PARAM2="10"/>
	</TRIGGER>
	<TRIGGER ID="teleport_target_B3_B2" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--보너스 3번에서 보너스2-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_B3_B2" PARAM="5" PARAM2="5"/>
	</TRIGGER>
	<TRIGGER ID="teleport_target_B3_N3" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--보너스 3번에서 노멀3-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_B3_N3" PARAM="5" PARAM2="5"/>
	</TRIGGER>
	<TRIGGER ID="teleport_target_B3_N6" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--보너스 3번에서 노멀6-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_B3_N6" PARAM="2" PARAM2="2"/>
	</TRIGGER>
	<TRIGGER ID="teleport_target_B4_N4" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--보너스 4번에서 노멀4-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_B4_N4" PARAM="9" PARAM2="9"/>
	</TRIGGER>
	<TRIGGER ID="teleport_target_B4_N5" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--보너스 4번에서 노멀5-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_B4_N5" PARAM="8" PARAM2="8"/>
	</TRIGGER>
	
	<!-- 보스방 -->
	<TRIGGER ID="gate_980190_base01" TYPE="PARTY_MEMBER_PORTAL" TITLE_TEXT_ID="99801900" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="0,0,75" TITLE_TEXT_SCALE="1.3" TITLE_TEXT_COLOR="1,1,1,1" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Portal" PARAM="9980190" PARAM2="6"/>
	</TRIGGER>


<!--  이벤트 스크립트 -->

<!-- 일반 1 구역 -->
	<!-- 입장 후 화살표 이펙트 -->
	<WORLD_EVENT ID="1" ENABLE="1">
	   <CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="0" EVENT="HAVE" VALUE="1" /> <!--0번 몬스터가 있으면 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="201" EVENT="STATUS" VALUE="0"/> <!-- 포탈 게이트 제어-->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="202" EVENT="STATUS" VALUE="0"/> <!-- 포탈 게이트 제어-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 1-1 몬스터 죽은 후  -->
	<WORLD_EVENT ID="2" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="0" EVENT="EQUAL" VALUE="0"/>	<!-- 0번 몬스터 그룹이 죽고 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="201" EVENT="STATUS" VALUE="1"/> <!-- 포탈 게이트 제어-->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="202" EVENT="STATUS" VALUE="1"/> <!-- 포탈 게이트 제어-->				
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 1-2구역 가기 -->
	<WORLD_EVENT ID="3" ENABLE="1"> 
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="2" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--2초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N1_N2" EVENT="ENABLE" VALUE="1"/> <!--트리거 활성화 -->
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N1_B1" EVENT="ENABLE" VALUE="1"/> <!--트리거 활성화 -->

			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="21" EVENT="SHOW" VALUE="1"/> <!--이펙트 --> 
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="22" EVENT="SHOW" VALUE="1"/> <!--이펙트 --> 

			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_ROAD_SIGN(00010003)" EVENT="SCRIPT"/> <!-- 진행 화살표 활성-->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>


<!-- 일반 2 구역 -->
	<!-- 몬스터 소환/게이트 비활성 -->
	<WORLD_EVENT ID="4" ENABLE="1">			
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_N2" EVENT="ENTER"/> <!--2번방 진입후 해당 트리거 터치-->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="12" EVENT="ACTIVE" VALUE="1"/>	<!-- 2번맵 일반몬스터 소환 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_N2" EVENT="ENABLE" VALUE="0"/> <!--몬스터 활성 트리거 제거-->

				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="203" EVENT="STATUS" VALUE="0"/> <!-- 포탈 게이트 제어-->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="204" EVENT="STATUS" VALUE="0"/> <!-- 포탈 게이트 제어-->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="205" EVENT="STATUS" VALUE="0"/> <!-- 포탈 게이트 제어-->

				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_ROAD_SIGN(0)" EVENT="SCRIPT"/> <!-- 진행 화살표 제거-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

 	<!-- 게이트 활성 -->
	<WORLD_EVENT ID="5" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="12" EVENT="EQUAL" VALUE="0"/>	<!-- 2번 몬스터 그룹이 죽고 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="203" EVENT="STATUS" VALUE="1"/> <!-- 포탈 게이트 제어-->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="204" EVENT="STATUS" VALUE="1"/> <!-- 포탈 게이트 제어-->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="205" EVENT="STATUS" VALUE="1"/> <!-- 포탈 게이트 제어-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!--  이펙트/트리거 활성-->
	<WORLD_EVENT ID="6" ENABLE="1"> 
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="5" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--2초 후 아래 이벤트 실행 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N2_N1" EVENT="ENABLE" VALUE="1"/> <!--트리거 활성화 노멀2에서 노멀1-->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N2_N3" EVENT="ENABLE" VALUE="1"/> <!--노멀2에서 노멀3 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N2_B2" EVENT="ENABLE" VALUE="1"/> <!--노말2번에서보너스1 -->

				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="23" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="24" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="25" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성 -->

				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_ROAD_SIGN(00103001)" EVENT="SCRIPT"/> <!-- 진행 화살표 활성-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>


<!-- 일반 3 구역-->	
	<!-- 몬스터 소환/게이트 비활성 -->
   <WORLD_EVENT ID="7" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_N3" EVENT="ENTER"/> <!--대상트리거를 터치하면 몬스터 생성 -->			
			<ACTIVATE_ACTION>				
				<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="13" EVENT="ACTIVE" VALUE="1"/>	<!-- 3구간 일반몬스터 소환 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_N3" EVENT="ENABLE" VALUE="0"/>

				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="206" EVENT="STATUS" VALUE="0"/> <!-- 포탈 게이트 제어-->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="207" EVENT="STATUS" VALUE="0"/> <!-- 포탈 게이트 제어-->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="208" EVENT="STATUS" VALUE="0"/> <!-- 포탈 게이트 제어-->
				
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_ROAD_SIGN(0)" EVENT="SCRIPT"/> <!-- 진행 화살표 제거-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 게이트 활성  -->
	<WORLD_EVENT ID="8" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="13" EVENT="EQUAL" VALUE="0"/>	<!-- 31번 몬스터 그룹이 죽고 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="206" EVENT="STATUS" VALUE="1"/> <!-- 포탈 게이트 제어-->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="207" EVENT="STATUS" VALUE="1"/> <!-- 포탈 게이트 제어-->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="208" EVENT="STATUS" VALUE="1"/> <!-- 포탈 게이트 제어-->	
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!--  트리거/이펙트 활성-->
	<WORLD_EVENT ID="9" ENABLE="1"> 
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="8" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--2초 후 아래 이벤트 실행 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N3_N2" EVENT="ENABLE" VALUE="1"/> <!--트리거 활성화 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N3_N4" EVENT="ENABLE" VALUE="1"/> <!--트리거 활성화 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N3_B3" EVENT="ENABLE" VALUE="1"/> <!--트리거 활성화 -->

				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="26" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="27" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="28" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성 -->

				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_ROAD_SIGN(01000301)" EVENT="SCRIPT"/> <!-- 진행 화살표 활성-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>


<!-- 일반 4 구역 -->
	<!-- 몬스터 소환/게이트 비활성 -->
	<WORLD_EVENT ID="10" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_N4" EVENT="ENTER"/> <!--대상트리거를 터치하면 몬스터 생성 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="14" EVENT="ACTIVE" VALUE="1"/>	<!-- 일반몬스터 소환 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_N4" EVENT="ENABLE" VALUE="0"/>

				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="209" EVENT="STATUS" VALUE="0"/> <!-- 포탈 게이트 제어-->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="300" EVENT="STATUS" VALUE="0"/> <!-- 포탈 게이트 제어-->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="301" EVENT="STATUS" VALUE="0"/> <!-- 포탈 게이트 제어-->	

				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_ROAD_SIGN(0)" EVENT="SCRIPT"/> <!-- 진행 화살표 제거-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 게이트 활성  -->
	<WORLD_EVENT ID="11" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="14" EVENT="EQUAL" VALUE="0"/>	<!-- 4번 몬스터 그룹이 죽고 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="209" EVENT="STATUS" VALUE="1"/> <!-- 포탈 게이트 제어-->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="300" EVENT="STATUS" VALUE="1"/> <!-- 포탈 게이트 제어-->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="301" EVENT="STATUS" VALUE="1"/> <!-- 포탈 게이트 제어-->	
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!--  트리거/이펙트 활성-->
	<WORLD_EVENT ID="12" ENABLE="1"> 
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="11" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--2초 후 아래 이벤트 실행 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N4_N3" EVENT="ENABLE" VALUE="1"/> <!--트리거 활성화 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N4_N5" EVENT="ENABLE" VALUE="1"/> <!--트리거 활성화 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N4_B4" EVENT="ENABLE" VALUE="1"/> <!--트리거 활성화 -->

				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="29" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="30" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="31" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성 -->

				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_ROAD_SIGN(03010100)" EVENT="SCRIPT"/> <!-- 진행 화살표 활성-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>


<!-- 일반 5구역 -->	
	<!-- 몬스터 소환/게이트 비활성 -->
	<WORLD_EVENT ID="13" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_N5" EVENT="ENTER"/> <!--대상트리거를 터치하면 몬스터 생성 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="15" EVENT="ACTIVE" VALUE="1"/> 				<!-- 일반몬스터 소환 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_N5" EVENT="ENABLE" VALUE="0"/> 

				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="302" EVENT="STATUS" VALUE="0"/> <!-- 포탈 게이트 제어-->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="303" EVENT="STATUS" VALUE="0"/> <!-- 포탈 게이트 제어-->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="304" EVENT="STATUS" VALUE="0"/> <!-- 포탈 게이트 제어-->	

				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_ROAD_SIGN(0)" EVENT="SCRIPT"/> <!-- 진행 화살표 제거-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 게이트 활성  -->
	<WORLD_EVENT ID="14" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="15" EVENT="EQUAL" VALUE="0"/>	<!-- 4번 몬스터 그룹이 죽고 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="302" EVENT="STATUS" VALUE="1"/> <!-- 포탈 게이트 제어-->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="303" EVENT="STATUS" VALUE="1"/> <!-- 포탈 게이트 제어-->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="304" EVENT="STATUS" VALUE="1"/> <!-- 포탈 게이트 제어-->	
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!--  트리거/이펙트 활성-->
	<WORLD_EVENT ID="15" ENABLE="1"> 
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="14" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--2초 후 아래 이벤트 실행 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N5_N4" EVENT="ENABLE" VALUE="1"/> <!--트리거 활성화 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N5_N6" EVENT="ENABLE" VALUE="1"/> 
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N5_B4" EVENT="ENABLE" VALUE="1"/> 

				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="32" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="33" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="34" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성 -->

				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_ROAD_SIGN(13010000)" EVENT="SCRIPT"/> <!-- 진행 화살표 활성-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

		
<!-- 일반 6구역 -->
	<!-- 몬스터 소환/게이트 비활성 -->
	<WORLD_EVENT ID="16" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_N6" EVENT="ENTER"/> <!--대상트리거를 터치하면 몬스터 생성 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="16" EVENT="ACTIVE" VALUE="1"/>	<!-- 일반몬스터 소환 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_N6" EVENT="ENABLE" VALUE="0"/> 

				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="305" EVENT="STATUS" VALUE="0"/> <!-- 포탈 게이트 제어-->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="306" EVENT="STATUS" VALUE="0"/> <!-- 포탈 게이트 제어-->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="307" EVENT="STATUS" VALUE="0"/> <!-- 포탈 게이트 제어-->	

				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_ROAD_SIGN(0)" EVENT="SCRIPT"/> <!-- 진행 화살표 제거-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 게이트 활성  -->
	<WORLD_EVENT ID="17" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="16" EVENT="EQUAL" VALUE="0"/>	<!-- 6번 몬스터 그룹이 죽고 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="305" EVENT="STATUS" VALUE="1"/> <!-- 포탈 게이트 제어-->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="306" EVENT="STATUS" VALUE="1"/> <!-- 포탈 게이트 제어-->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="307" EVENT="STATUS" VALUE="1"/> <!-- 포탈 게이트 제어-->	
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!--  트리거/이펙트 활성-->
	<WORLD_EVENT ID="18" ENABLE="1"> 
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="17" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--2초 후 아래 이벤트 실행 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N6_N5" EVENT="ENABLE" VALUE="1"/> <!--트리거 활성화 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N6_B3" EVENT="ENABLE" VALUE="1"/> <!--트리거 활성화 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="gate_980190_base01" EVENT="ENABLE" VALUE="1"/> <!--트리거 활성화 -->

				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="35" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="36" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="37" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성 -->

				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_ROAD_SIGN(12000010)" EVENT="SCRIPT"/> <!-- 진행 화살표 활성-->
			</ACTIVATE_ACTION>		
	</WORLD_EVENT>


<!-- 보너스 1 구역 -->
	<!-- 몬스터 소환/게이트 비활성 -->
	<WORLD_EVENT ID="19" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_B1" EVENT="ENTER"/> <!--대상트리거를 터치하면 몬스터 생성 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="21" EVENT="ACTIVE" VALUE="1"/>	<!-- 일반몬스터 소환 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_B1" EVENT="ENABLE" VALUE="0"/> <!--몬스터 활성 트리거 제거-->

				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="308" EVENT="STATUS" VALUE="0"/> <!-- 포탈 게이트 제어-->

				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_ROAD_SIGN(0)" EVENT="SCRIPT"/> <!-- 진행 화살표 제거-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 게이트 활성  -->
	<WORLD_EVENT ID="20" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="21" EVENT="EQUAL" VALUE="0"/>	<!-- 보너스 1번 몬스터 그룹이 죽고 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="308" EVENT="STATUS" VALUE="1"/> <!-- 포탈 게이트 제어-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!--  트리거/이펙트 활성-->
	<WORLD_EVENT ID="21" ENABLE="1"> 
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="20" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--2초 후 아래 이벤트 실행 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_B1_N1" EVENT="ENABLE" VALUE="1"/> <!--트리거 활성화 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="38" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성 -->

				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_ROAD_SIGN(00010000)" EVENT="SCRIPT"/> <!-- 진행 화살표 활성-->
			</ACTIVATE_ACTION>		
	</WORLD_EVENT>


<!-- 보너스 2 구역 -->
	<!-- 몬스터 소환/게이트 비활성 -->
	<WORLD_EVENT ID="22" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_B2" EVENT="ENTER"/> <!--대상트리거를 터치하면 몬스터 생성 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="22" EVENT="ACTIVE" VALUE="1"/>	<!-- 일반몬스터 소환 -->
			    <ACTION TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_B1" EVENT="ENABLE" VALUE="0"/> <!--몬스터 활성 트리거 제거-->

				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="309" EVENT="STATUS" VALUE="0"/> <!-- 포탈 게이트 제어-->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="400" EVENT="STATUS" VALUE="0"/> <!-- 포탈 게이트 제어-->

				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_ROAD_SIGN(0)" EVENT="SCRIPT"/> <!-- 진행 화살표 제거-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 게이트 활성  -->
	<WORLD_EVENT ID="23" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="22" EVENT="EQUAL" VALUE="0"/>	<!-- 6번 몬스터 그룹이 죽고 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="309" EVENT="STATUS" VALUE="1"/> <!-- 포탈 게이트 제어-->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="400" EVENT="STATUS" VALUE="1"/> <!-- 포탈 게이트 제어-->			
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!--  트리거/이펙트 활성-->
	<WORLD_EVENT ID="24" ENABLE="1"> 
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="23" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--2초 후 아래 이벤트 실행 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_B2_B3" EVENT="ENABLE" VALUE="1"/> <!--트리거 활성화 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_B2_N2" EVENT="ENABLE" VALUE="1"/> <!--트리거 활성화 -->	

				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="39" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="40" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성 -->

				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_ROAD_SIGN(01030000)" EVENT="SCRIPT"/> <!-- 진행 화살표 활성-->
			</ACTIVATE_ACTION>		
	</WORLD_EVENT>


<!-- 보너스 3 구역 -->
	<!-- 몬스터 소환/게이트 비활성 -->
	<WORLD_EVENT ID="25" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_B3" EVENT="ENTER"/> <!--대상트리거를 터치하면 몬스터 생성 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="23" EVENT="ACTIVE" VALUE="1"/>	<!-- 일반몬스터 소환 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_B3" EVENT="ENABLE" VALUE="0"/>

				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="401" EVENT="STATUS" VALUE="0"/> <!-- 포탈 게이트 제어-->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="402" EVENT="STATUS" VALUE="0"/> <!-- 포탈 게이트 제어-->	
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="403" EVENT="STATUS" VALUE="0"/> <!-- 포탈 게이트 제어-->	

				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_ROAD_SIGN(0)" EVENT="SCRIPT"/> <!-- 진행 화살표 제거-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 게이트 활성  -->
	<WORLD_EVENT ID="26" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="23" EVENT="EQUAL" VALUE="0"/>	<!-- 보너스 3번 몬스터 그룹이 죽고 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="401" EVENT="STATUS" VALUE="1"/> <!-- 포탈 게이트 제어-->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="402" EVENT="STATUS" VALUE="1"/> <!-- 포탈 게이트 제어-->	
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="403" EVENT="STATUS" VALUE="1"/> <!-- 포탈 게이트 제어-->	
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!--  트리거/이펙트 활성-->
	<WORLD_EVENT ID="27" ENABLE="1"> 
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="26" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--2초 후 아래 이벤트 실행 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="41" EVENT="SHOW" VALUE="1"/> <!--6번 몬스터 죽은후 방향 이펙트 --> 
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="42" EVENT="SHOW" VALUE="1"/> <!--6번 죽은후 샤인이펙트 활성--> 
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="43" EVENT="SHOW" VALUE="1"/> <!--6번 죽은후 샤인이펙트 활성--> 

				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_B3_N6" EVENT="ENABLE" VALUE="1"/> <!--트리거 활성화 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_B3_N3" EVENT="ENABLE" VALUE="1"/> <!--트리거 활성화 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_B3_B2" EVENT="ENABLE" VALUE="1"/> <!--트리거 활성화 -->

				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_ROAD_SIGN(01100003)" EVENT="SCRIPT"/> <!-- 진행 화살표 활성-->
			</ACTIVATE_ACTION>		
	</WORLD_EVENT>


<!-- 보너스 4 구역 -->
	<!-- 몬스터 소환/게이트 비활성 -->
	<WORLD_EVENT ID="28" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_B4" EVENT="ENTER"/>  <!--대상트리거를 터치하면 몬스터 생성 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="24" EVENT="ACTIVE" VALUE="1"/>	<!-- 일반몬스터 소환 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_B4" EVENT="ENABLE" VALUE="0"/>

				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="404" EVENT="STATUS" VALUE="0"/> <!-- 포탈 게이트 제어-->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="405" EVENT="STATUS" VALUE="0"/> <!-- 포탈 게이트 제어-->	

				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_ROAD_SIGN(0)" EVENT="SCRIPT"/> <!-- 진행 화살표 제거-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!-- 게이트 활성  -->
	<WORLD_EVENT ID="29" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="24" EVENT="EQUAL" VALUE="0"/>	<!-- 보너스4 번 몬스터 그룹이 죽고 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="404" EVENT="STATUS" VALUE="1"/> <!-- 포탈 게이트 제어-->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="405" EVENT="STATUS" VALUE="1"/> <!-- 포탈 게이트 제어-->	
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

	<!--  트리거/이펙트 활성-->
	<WORLD_EVENT ID="30" ENABLE="1"> 
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="29" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--2초 후 아래 이벤트 실행 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="44" EVENT="SHOW" VALUE="1"/> <!--6번 몬스터 죽은후 방향 이펙트 --> 
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="45" EVENT="SHOW" VALUE="1"/> <!--6번 죽은후 샤인이펙트 활성--> 
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_B4_N4" EVENT="ENABLE" VALUE="1"/> <!--트리거 활성화 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_B4_N5" EVENT="ENABLE" VALUE="1"/> <!--트리거 활성화 -->

				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_ROAD_SIGN(00001100)" EVENT="SCRIPT"/> <!-- 진행 화살표 활성-->
			</ACTIVATE_ACTION>		
	</WORLD_EVENT>

<!-- 트랩 -->

	<TRIGGER ID="Van_GreenPlant1005_01 01">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>

	<TRIGGER ID="Van_GreenPlant1005_01 03">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>

	<TRIGGER ID="Van_GreenPlant1005_01 05">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>

	<TRIGGER ID="Van_GreenPlant1005_03 01">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>

	<TRIGGER ID="Van_GreenPlant1005_03 04">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>

	<TRIGGER ID="Van_GreenPlant1005_03 05">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>


	<WORLD_QUALITY HIGH_END="1500" MID_END="3000" LOW_END="5000" USE="1"/>
</WORLD>



