<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_980201_SS" DESCRIPTION="90108010">
	<GSAPATH>../Data/3_World/95_Dungeon/800_StarStory/980200/980201_SS.gsa</GSAPATH>
<BGSOUND VOLUME="1.0">../BGM/mission_star_normal.mp3 </BGSOUND>

	<!-- 이벤트 스크립트 -->
	<WORLD_EVENT ID="100" ENABLE="1">
		 <CONDITION BINDING="AND" TARGET_TYPE="INDUN_STATE" TARGET_ID="0" EVENT="EQUAL" VALUE="8"/>
		 <ACTIVATE_ACTION>
			 <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="GetEventScriptSystem():ActivateEvent(980100)" EVENT="SCRIPT"/>
		 </ACTIVATE_ACTION>
	</WORLD_EVENT>

	<EVENT_SCRIPT_STOP_AI NO="980100,980101,980102"/>



<!-- 던전 진행 미니맵 -->
        <PROGRESS_MAP W="400" H="220">../Data/6_UI/dungeon/dgMapLn028.tga</PROGRESS_MAP>

	<!--던전 진행 구역 정의--> 
		    <TRIGGER ID="progress_sensor_N1" TYPE="PROGRESS" VALUE="1"/>
            <TRIGGER ID="progress_sensor_N2" TYPE="PROGRESS" VALUE="2"/>
            <TRIGGER ID="progress_sensor_N3" TYPE="PROGRESS" VALUE="3"/>
            <TRIGGER ID="progress_sensor_N4" TYPE="PROGRESS" VALUE="4"/>
            <TRIGGER ID="progress_sensor_N5" TYPE="PROGRESS" VALUE="5"/>
            <TRIGGER ID="progress_sensor_N6" TYPE="PROGRESS" VALUE="6"/>
            <TRIGGER ID="progress_sensor_B1" TYPE="PROGRESS" VALUE="7"/>
            <TRIGGER ID="progress_sensor_B2" TYPE="PROGRESS" VALUE="8"/>
            <TRIGGER ID="progress_sensor_B3" TYPE="PROGRESS" VALUE="9"/>
			<TRIGGER ID="progress_sensor_B4" TYPE="PROGRESS" VALUE="10"/>
			<TRIGGER ID="progress_sensor_B5" TYPE="PROGRESS" VALUE="11"/>

	<!--던전 진행 제어(점)-->
			<PROGRESS VALUE="1"  X="49"  Y="148" TYPE="START"/>
			<PROGRESS VALUE="2"  X="128"  Y="179" TYPE="MAIN_ROUTE"/>
			<PROGRESS VALUE="3"  X="174"  Y="162" TYPE="MAIN_ROUTE"/>
			<PROGRESS VALUE="4"  X="215"  Y="104" TYPE="MAIN_ROUTE"/>
			<PROGRESS VALUE="5"  X="271"  Y="84" TYPE="MAIN_ROUTE"/>
			<PROGRESS VALUE="6"  X="290"  Y="36" TYPE="MAIN_ROUTE"/>
			<PROGRESS VALUE="7"  X="108"  Y="142" TYPE="SUB_ROUTE"/>
			<PROGRESS VALUE="8"  X="148"  Y="114" TYPE="SUB_ROUTE"/>
			<PROGRESS VALUE="9"  X="265"  Y="125" TYPE="SUB_ROUTE"/>
			<PROGRESS VALUE="10"  X="322"  Y="87" TYPE="SUB_ROUTE"/>
			<PROGRESS VALUE="11"  X="322"  Y="53" TYPE="SUB_ROUTE"/>
			<PROGRESS VALUE="12"  X="333"  Y="12" TYPE="BOSS"/>
	<!-- 표시용 진행 제어(점) -->
			<PROGRESS VALUE="13"  X="28"  Y="177" TYPE="NONE"/>

	<!--던전 진행 제어(선)-->
			<PROGRESS_WAY FROM="1" TO="2" TYPE="MAIN_ROUTE"/>
			<PROGRESS_WAY FROM="2" TO="3" TYPE="MAIN_ROUTE"/>
			<PROGRESS_WAY FROM="3" TO="4" TYPE="MAIN_ROUTE"/>
			<PROGRESS_WAY FROM="4" TO="5" TYPE="MAIN_ROUTE"/>
			<PROGRESS_WAY FROM="5" TO="6" TYPE="MAIN_ROUTE"/>
			<PROGRESS_WAY FROM="6" TO="12" TYPE="MAIN_ROUTE"/>

			<PROGRESS_WAY FROM="4" TO="9" TYPE="MAIN_ROUTE"/>
			<PROGRESS_WAY FROM="5" TO="9" TYPE="MAIN_ROUTE"/>
			<PROGRESS_WAY FROM="5" TO="10" TYPE="MAIN_ROUTE"/>
			<PROGRESS_WAY FROM="10" TO="11" TYPE="MAIN_ROUTE"/>
			<PROGRESS_WAY FROM="6" TO="11" TYPE="MAIN_ROUTE"/>
			<PROGRESS_WAY FROM="7" TO="2" TYPE="SUB_ROUTE"/>
			<PROGRESS_WAY FROM="7" TO="8" TYPE="SUB_ROUTE"/>
			<PROGRESS_WAY FROM="3" TO="8" TYPE="SUB_ROUTE"/>
	<!-- 표시용 진행 제어(점선) -->
			<PROGRESS_WAY FROM="1" TO="13" TYPE="MAIN_ROUTE"/>


<!-- 몬스터 트리거 정의 -->

           <TRIGGER ID="target_Monster_regen_N2" >  <!--일반 2 호출 -->
                     <CONDITION TYPE="touch" ACTION="a_act"/>
                     <ACTION SCRIPT="Map_WorldEventTrigger"/>
           </TRIGGER> 

           <TRIGGER ID="target_Monster_regen_N3" >  <!--일반 3 호출 -->
                     <CONDITION TYPE="touch" ACTION="a_act"/>
                     <ACTION SCRIPT="Map_WorldEventTrigger"/>
           </TRIGGER> 

		   <TRIGGER ID="target_Monster_regen_N4" >  <!--일반 4 호출 -->
                     <CONDITION TYPE="touch" ACTION="a_act"/>
                     <ACTION SCRIPT="Map_WorldEventTrigger"/>
           </TRIGGER> 

		   <TRIGGER ID="target_Monster_regen_N5">  <!--일반 5 호출 -->
                     <CONDITION TYPE="touch" ACTION="a_act"/>
                     <ACTION SCRIPT="Map_WorldEventTrigger"/>
           </TRIGGER> 

           <TRIGGER ID="target_Monster_regen_N6">  <!--일반 6 호출 -->
                     <CONDITION TYPE="touch" ACTION="a_act"/>
                     <ACTION SCRIPT="Map_WorldEventTrigger"/>
           </TRIGGER> 

           <TRIGGER ID="target_Monster_regen_B1">  <!--보너스 1 호출 -->
                     <CONDITION TYPE="touch" ACTION="a_act"/>
                     <ACTION SCRIPT="Map_WorldEventTrigger"/>
           </TRIGGER> 


           <TRIGGER ID="target_Monster_regen_B2">  <!--보너스 2 호출 -->
                     <CONDITION TYPE="touch" ACTION="a_act"/>
                     <ACTION SCRIPT="Map_WorldEventTrigger"/>
           </TRIGGER> 


           <TRIGGER ID="target_Monster_regen_B3">  <!--보너스 3 호출 -->
                     <CONDITION TYPE="touch" ACTION="a_act"/>
                     <ACTION SCRIPT="Map_WorldEventTrigger"/>
           </TRIGGER> 

		   <TRIGGER ID="target_Monster_regen_B4">  <!--보너스 4 호출 -->
                     <CONDITION TYPE="touch" ACTION="a_act"/>
                     <ACTION SCRIPT="Map_WorldEventTrigger"/>
           </TRIGGER> 

           <TRIGGER ID="target_Monster_regen_B5">  <!--보너스 5 호출 -->
                     <CONDITION TYPE="touch" ACTION="a_act"/>
                     <ACTION SCRIPT="Map_WorldEventTrigger"/>
           </TRIGGER> 


	<!-- 일반지역-->

	<TRIGGER ID="teleport_target_N1_N2" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--1에서 2번맵-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N1_N2" PARAM="10" PARAM2="10"/>
	</TRIGGER>

	<TRIGGER ID="teleport_target_N2_N1" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--2에서 1번맵-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N2_N1" PARAM="5" PARAM2="5"/>
	</TRIGGER>
	
	<TRIGGER ID="teleport_target_N2_N3" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--2에서 3번맵-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N2_N3" PARAM="6" PARAM2="6"/>
	</TRIGGER>
	
	<TRIGGER ID="teleport_target_N3_N2" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--3번에서 2번-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N3_N2" PARAM="9" PARAM2="9"/>
	</TRIGGER>

	<TRIGGER ID="teleport_target_N3_N4" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--3에서 4번-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N3_N4" PARAM="6" PARAM2="6"/>
	</TRIGGER>

	<TRIGGER ID="teleport_target_N4_N3" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--4에서 3번-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N4_N3" PARAM="9" PARAM2="9"/>
	</TRIGGER>

	<TRIGGER ID="teleport_target_N4_N5" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--4에서 5번-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N4_N5" PARAM="6" PARAM2="2"/>
	</TRIGGER>

	<TRIGGER ID="teleport_target_N5_N4" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--5에서 4번-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N5_N4" PARAM="1" PARAM2="9"/>
	</TRIGGER>

	<TRIGGER ID="teleport_target_N5_N6" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--4에서 5번-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N5_N6" PARAM="6" PARAM2="6"/>
	</TRIGGER>

	<TRIGGER ID="teleport_target_N6_N5" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--5에서 4번-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N6_N5" PARAM="9" PARAM2="9"/>
	</TRIGGER>



	<!-- 보너스-->

	<TRIGGER ID="teleport_target_N2_B1" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--2에서 보너스 1번맵-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N2_B1" PARAM="4" PARAM2="4"/>
	</TRIGGER>

	<TRIGGER ID="teleport_target_B1_N2" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--보너스 1번 맵에서 2번 맵-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_B1_N2" PARAM="8" PARAM2="8"/>
	</TRIGGER>

	<TRIGGER ID="teleport_target_N3_B2" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--3번 맵에서 보너스 2번 맵-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N3_B2" PARAM="4" PARAM2="4"/>
	</TRIGGER>

	<TRIGGER ID="teleport_target_B2_N3" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--보너스 2번 맵에서 3번 맵-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_B2_N3" PARAM="8" PARAM2="8"/>
	</TRIGGER>

	<TRIGGER ID="teleport_target_B1_B2" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--보너스 1에서 보너스 2번맵-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_B1_B2" PARAM="6" PARAM2="6"/>
	</TRIGGER>

	<TRIGGER ID="teleport_target_B2_B1" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--보너스 2번 맵에서 보너스 1번 맵-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_B2_B1" PARAM="9" PARAM2="9"/>
	</TRIGGER>

	<TRIGGER ID="teleport_target_N4_B3" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--4번에서 보너스 3번 맵-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N4_B3" PARAM="10" PARAM2="10"/>
	</TRIGGER>

	<TRIGGER ID="teleport_target_B3_N4" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--보너스 3번에서 4번 맵-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_B3_N4" PARAM="5" PARAM2="5"/>
	</TRIGGER>

	<TRIGGER ID="teleport_target_N5_B3" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--5번에서 보너스 3번-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N5_B3" PARAM="9" PARAM2="9"/>
	</TRIGGER>

	<TRIGGER ID="teleport_target_B3_N5" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--보너스 3번에서 5번-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_B3_N5" PARAM="6" PARAM2="6"/>
	</TRIGGER>

	<TRIGGER ID="teleport_target_N5_B4" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--5번에서 보너스 4번-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N5_B4" PARAM="2" PARAM2="2"/>
	</TRIGGER>

	<TRIGGER ID="teleport_target_B4_N5" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--보너스 4번에서 5번-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_B4_N5" PARAM="1" PARAM2="1"/>
	</TRIGGER>

	<TRIGGER ID="teleport_target_B4_B5" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--보너스 4번에서 보너스 5번-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_B4_B5" PARAM="4" PARAM2="4"/>
	</TRIGGER>

	<TRIGGER ID="teleport_target_B5_B4" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--보너스 5번에서 보너스 4번-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_B5_B4" PARAM="8" PARAM2="8"/>
	</TRIGGER>

	<TRIGGER ID="teleport_target_N6_B5" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--6번에서 보너스 5번-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_N6_B5" PARAM="10" PARAM2="10"/>
	</TRIGGER>

	<TRIGGER ID="teleport_target_B5_N6" TYPE="TELEPORT" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1"><!--보너스 5번에서 6번-->
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="Party_Map_EnterDugeon" PARAM_STRING="teleport_zone_B5_N6" PARAM="5" PARAM2="5"/>
	</TRIGGER>

	<!-- 보스방 트리거 -->

	<TRIGGER ID="gate_980200_Boss1" TYPE="PARTY_MEMBER_PORTAL" TITLE_TEXT_ID="99802000" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="0,0,95" TITLE_TEXT_SCALE="1.3" TITLE_TEXT_COLOR="1,1,1,1" ENABLE="0" IS_WORLD_EVENT_SCRIPT_USE="1">>
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Portal" PARAM="9980200" PARAM2="6">
		</ACTION>
	</TRIGGER>


<!-- 월드 오브젝트 정의 -->

<WORLDEVENT_OBJECT_LIST>	

	<!-- 이펙트 제어 -->
		<WORLDEVENT_OBJECT ID="21" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_N1_N2"/> <!--1번에서 2번 맵-->
		<WORLDEVENT_OBJECT ID="22" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_N2_N1"/> <!--2번에서 1번 맵-->
		<WORLDEVENT_OBJECT ID="23" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_N2_N3"/> <!--2번에서 3번 맵-->
		<WORLDEVENT_OBJECT ID="24" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_N3_N2"/> <!--3번에서 2번 맨--> 
		<WORLDEVENT_OBJECT ID="25" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_N3_N4"/> <!--3번에서 4번 맵-->
		<WORLDEVENT_OBJECT ID="26" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_N4_N3"/> <!--4번에서 3번 맵-->
		<WORLDEVENT_OBJECT ID="27" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_N4_N5"/> <!--4번에서 5번 맵--> 
		<WORLDEVENT_OBJECT ID="28" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_N5_N4"/> <!--5번맵에서 4번 맵-->
		<WORLDEVENT_OBJECT ID="29" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_N5_N6"/> <!--5번에서 6번 맵--> 
		<WORLDEVENT_OBJECT ID="30" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_N6_N5"/> <!--6번맵에서 5번 맵-->
		<WORLDEVENT_OBJECT ID="31" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_Boss1"/> <!--6번맵에서 보스-->

		<WORLDEVENT_OBJECT ID="32" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_N2_B1"/> <!--2번에서 보너스 1번 맵--> 
		<WORLDEVENT_OBJECT ID="33" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_B1_N2"/> <!--보너스 1번에서 2번 맵-->
		<WORLDEVENT_OBJECT ID="34" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_N3_B2"/> <!--3번에서 2번 보너스 맵-->
		<WORLDEVENT_OBJECT ID="35" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_B2_N3"/> <!--보너스 2번에서 3번 맵-->
		<WORLDEVENT_OBJECT ID="36" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_B1_B2"/> <!--보너스 1번에서 보너스 2번 맵-->
		<WORLDEVENT_OBJECT ID="37" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_B2_B1"/> <!--보너스 2번에서 보너스 1번 맵-->
		<WORLDEVENT_OBJECT ID="38" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_N4_B3"/> <!--4번에서 보너스 3번 맵-->
		<WORLDEVENT_OBJECT ID="39" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_B3_N4"/> <!--보너스 3번에서 4번 맵-->
		<WORLDEVENT_OBJECT ID="40" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_N5_B3"/> <!--5번에서 보너스 3번 맵-->
		<WORLDEVENT_OBJECT ID="41" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_B3_N5"/> <!--보너스 3번에서 5번 맵--> 
		<WORLDEVENT_OBJECT ID="42" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_N5_B4"/> <!--5번에서 보너스 4번 맵-->
		<WORLDEVENT_OBJECT ID="43" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_B4_N5"/> <!--보너스 4번에서 5번 맵--> 
		<WORLDEVENT_OBJECT ID="44" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_B4_B5"/> <!--보너스 4번에서 보너스 5번 맵-->
		<WORLDEVENT_OBJECT ID="45" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_B5_B4"/> <!--보너스 5번에서 보너스 4번 맵--> 
		<WORLDEVENT_OBJECT ID="46" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_N6_B5"/> <!--6번에서 보너스 5번 맵-->
		<WORLDEVENT_OBJECT ID="47" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_sunshine_B5_N6"/> <!--보너스 5번에서 6번 맵--> 

	<!-- 포탈 게이트 제어-->
		<WORLDEVENT_OBJECT ID="201" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N1_N2"/>
		<WORLDEVENT_OBJECT ID="202" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N2_N1"/>
		<WORLDEVENT_OBJECT ID="203" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N2_N3"/>
		<WORLDEVENT_OBJECT ID="204" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N3_N2"/>
		<WORLDEVENT_OBJECT ID="205" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N3_N4"/>
		<WORLDEVENT_OBJECT ID="206" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N4_N3"/>
		<WORLDEVENT_OBJECT ID="207" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N4_N5"/>
		<WORLDEVENT_OBJECT ID="208" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N5_N4"/>
		<WORLDEVENT_OBJECT ID="209" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N5_N6"/>
		<WORLDEVENT_OBJECT ID="300" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N6_N5"/>
		<WORLDEVENT_OBJECT ID="301" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_BOSS1"/>

		<WORLDEVENT_OBJECT ID="302" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N2_B1"/>
		<WORLDEVENT_OBJECT ID="303" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_B1_N2"/>
		<WORLDEVENT_OBJECT ID="304" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N3_B2"/>
		<WORLDEVENT_OBJECT ID="305" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_B2_N3"/>
		<WORLDEVENT_OBJECT ID="306" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_B1_B2"/>
		<WORLDEVENT_OBJECT ID="307" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_B2_B1"/>
		<WORLDEVENT_OBJECT ID="308" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N4_B3"/>
		<WORLDEVENT_OBJECT ID="309" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_B3_N4"/>
		<WORLDEVENT_OBJECT ID="400" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N5_B3"/>
		<WORLDEVENT_OBJECT ID="401" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_B3_N5"/>
		<WORLDEVENT_OBJECT ID="402" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N5_B4"/>
		<WORLDEVENT_OBJECT ID="403" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_B4_N5"/>
		<WORLDEVENT_OBJECT ID="404" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_B4_B5"/>
		<WORLDEVENT_OBJECT ID="405" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_B5_B4"/>
		<WORLDEVENT_OBJECT ID="406" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_N6_B5"/>
		<WORLDEVENT_OBJECT ID="407" INIT_STATE="0" TYPE="PUPPET" NAME="Starstory_PotalGate_B5_N6"/>

 </WORLDEVENT_OBJECT_LIST>


<!-- 월드 이벤트 -->

	<WORLD_EVENT ID="1" ENABLE="1">
	   <CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="0" EVENT="HAVE" VALUE="1" /> <!--0번 몬스터가 있으면 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="201" EVENT="STATUS" VALUE="0"/>
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 1구간 몬스터 죽은 후  -->
	<WORLD_EVENT ID="2" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="0" EVENT="EQUAL" VALUE="0"/>	<!-- 0번 몬스터 그룹이 죽고 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="201" EVENT="STATUS" VALUE="1"/> <!-- 포탈 올라오고-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 1구간 몬스터 죽은 후 이펙트 생성  -->
	<WORLD_EVENT ID="3" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="2" EVENT="ACT_AFTER_TIME" VALUE="3000" />
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="21" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성 -->

				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_ROAD_SIGN(00010000)" EVENT="SCRIPT"/> <!-- 진행 화살표 활성-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 2구간 가기 -->
	<WORLD_EVENT ID="4" ENABLE="1"> 
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="3" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--2초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="202" EVENT="STATUS" VALUE="0"/>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="203" EVENT="STATUS" VALUE="0"/>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="302" EVENT="STATUS" VALUE="0"/> <!-- 포탈 닫기 -->
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N1_N2" EVENT="ENABLE" VALUE="1"/><!--트리거 활성화 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 2구간 일반몬스터 소환-->
	<WORLD_EVENT ID="5" ENABLE="1">			
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_N2" EVENT="ENTER"/> <!--해당 트리거 진입시 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="21" EVENT="ACTIVE" VALUE="1"/>	<!-- 일반몬스터 소환 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_N2" EVENT="ENABLE" VALUE="0"/> <!--몬스터 활성 트리거 제거-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 2구간 몬스터 죽은 후 포탈 활성 -->
	<WORLD_EVENT ID="6" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="21" EVENT="EQUAL" VALUE="0"/>	<!-- 2번 몬스터 그룹이 죽고 -->
			<ACTIVATE_ACTION>
				 <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="202" EVENT="STATUS" VALUE="1"/>
				 <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="203" EVENT="STATUS" VALUE="1"/>
				 <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="302" EVENT="STATUS" VALUE="1"/><!-- 포탈 올라오고-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 2구간 몬스터 죽은 후 이펙트/트리거 활성화 -->
	<WORLD_EVENT ID="7" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="6" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--2초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N2_N1" EVENT="ENABLE" VALUE="1"/>
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N2_N3" EVENT="ENABLE" VALUE="1"/>
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N2_B1" EVENT="ENABLE" VALUE="1"/>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="22" EVENT="SHOW" VALUE="1"/>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="23" EVENT="SHOW" VALUE="1"/>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="32" EVENT="SHOW" VALUE="1"/><!--트리거 활성화 노멀2에서 노멀1-->

			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_ROAD_SIGN(31000001)" EVENT="SCRIPT"/> <!-- 진행 화살표 활성-->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 3구간 일반몬스터 소환-->
	<WORLD_EVENT ID="8" ENABLE="1">			
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_N3" EVENT="ENTER"/> <!--해당 트리거 진입시 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="31" EVENT="ACTIVE" VALUE="1"/>	<!-- 몬스터 소환 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_N3" EVENT="ENABLE" VALUE="0"/> <!--몬스터 트리거 제거-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 3구간 몬스터 죽은 후 포탈 활성 -->
	<WORLD_EVENT ID="9" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="31" EVENT="EQUAL" VALUE="0"/>	<!-- 몬스터가 죽고 -->
			<ACTIVATE_ACTION>
				 <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="204" EVENT="STATUS" VALUE="1"/>
				 <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="205" EVENT="STATUS" VALUE="1"/>
				 <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="304" EVENT="STATUS" VALUE="1"/><!-- 포탈 올라오고-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 3구간 몬스터 죽은 후 이펙트 생성 -->
	<WORLD_EVENT ID="10" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="9" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--3초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N3_N2" EVENT="ENABLE" VALUE="1"/>
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N3_N4" EVENT="ENABLE" VALUE="1"/>
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N3_B2" EVENT="ENABLE" VALUE="1"/> <!-- 트리거 활성화 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="24" EVENT="SHOW" VALUE="1"/>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="25" EVENT="SHOW" VALUE="1"/>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="34" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성화-->

			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_ROAD_SIGN(31000010)" EVENT="SCRIPT"/> <!-- 진행 화살표 활성-->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 4구간 가기 -->
	<WORLD_EVENT ID="11" ENABLE="1"> 
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="10" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--3초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="206" EVENT="STATUS" VALUE="0"/>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="207" EVENT="STATUS" VALUE="0"/>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="308" EVENT="STATUS" VALUE="0"/> <!-- 포탈 닫기 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 4구간 일반몬스터 소환-->
	<WORLD_EVENT ID="12" ENABLE="1">			
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_N4" EVENT="ENTER"/> <!--해당 트리거 진입시 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="41" EVENT="ACTIVE" VALUE="1"/>	<!-- 몬스터 소환 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_N4" EVENT="ENABLE" VALUE="0"/> <!--몬스터 트리거 제거-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 4구간 몬스터 죽은 후 포탈 활성 -->
	<WORLD_EVENT ID="13" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="41" EVENT="EQUAL" VALUE="0"/>	<!-- 몬스터가 죽고 -->
			<ACTIVATE_ACTION>
				 <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="206" EVENT="STATUS" VALUE="1"/>
				 <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="207" EVENT="STATUS" VALUE="1"/>
				 <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="308" EVENT="STATUS" VALUE="1"/><!-- 포탈 올라오고-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 4구간 몬스터 죽은 후 이펙트 생성 -->
	<WORLD_EVENT ID="14" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="13" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--3초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N4_N3" EVENT="ENABLE" VALUE="1"/>
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N4_N5" EVENT="ENABLE" VALUE="1"/>
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N4_B3" EVENT="ENABLE" VALUE="1"/>   <!-- 트리거 활성화 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="26" EVENT="SHOW" VALUE="1"/>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="27" EVENT="SHOW" VALUE="1"/>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="38" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성화-->

			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_ROAD_SIGN(01030100)" EVENT="SCRIPT"/> <!-- 진행 화살표 활성-->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 5구간 가기 -->
	<WORLD_EVENT ID="15" ENABLE="1"> 
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="14" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--3초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="208" EVENT="STATUS" VALUE="0"/>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="209" EVENT="STATUS" VALUE="0"/>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="400" EVENT="STATUS" VALUE="0"/>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="402" EVENT="STATUS" VALUE="0"/> <!-- 포탈 닫기 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 5구간 몬스터 소환-->
	<WORLD_EVENT ID="16" ENABLE="1">			
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_N5" EVENT="ENTER"/> <!--해당 트리거 진입시 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="51" EVENT="ACTIVE" VALUE="1"/>	<!-- 몬스터 소환 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_N5" EVENT="ENABLE" VALUE="0"/> <!--몬스터 트리거 제거-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 5구간 몬스터 죽은 후 포탈 활성 -->
	<WORLD_EVENT ID="17" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="51" EVENT="EQUAL" VALUE="0"/>	<!-- 몬스터가 죽고 -->
			<ACTIVATE_ACTION>
				 <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="208" EVENT="STATUS" VALUE="1"/>
				 <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="209" EVENT="STATUS" VALUE="1"/>
				 <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="400" EVENT="STATUS" VALUE="1"/>
				 <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="402" EVENT="STATUS" VALUE="1"/><!-- 포탈 올라오고-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 5구간 몬스터 죽은 후 이펙트 생성 -->
	<WORLD_EVENT ID="18" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="17" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--3초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N5_N4" EVENT="ENABLE" VALUE="1"/>
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N5_N6" EVENT="ENABLE" VALUE="1"/>
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N5_B3" EVENT="ENABLE" VALUE="1"/>
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N5_B4" EVENT="ENABLE" VALUE="1"/>   <!-- 트리거 활성화 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="28" EVENT="SHOW" VALUE="1"/>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="29" EVENT="SHOW" VALUE="1"/>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="40" EVENT="SHOW" VALUE="1"/>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="42" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성화-->

			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_ROAD_SIGN(01300310)" EVENT="SCRIPT"/> <!-- 진행 화살표 활성-->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 6구간 가기 -->
	<WORLD_EVENT ID="19" ENABLE="1"> 
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="18" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--3초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="300" EVENT="STATUS" VALUE="0"/>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="301" EVENT="STATUS" VALUE="0"/>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="406" EVENT="STATUS" VALUE="0"/> <!-- 포탈 닫기 -->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 6구간 몬스터 소환-->
	<WORLD_EVENT ID="20" ENABLE="1">			
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_N6" EVENT="ENTER"/> <!--해당 트리거 진입시 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="61" EVENT="ACTIVE" VALUE="1"/>	<!-- 몬스터 소환 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_N6" EVENT="ENABLE" VALUE="0"/> <!--몬스터 트리거 제거-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 6구간 몬스터 죽은 후 포탈 활성 -->
	<WORLD_EVENT ID="21" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="61" EVENT="EQUAL" VALUE="0"/>	<!-- 몬스터가 죽고 -->
			<ACTIVATE_ACTION>
				 <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="300" EVENT="STATUS" VALUE="1"/>
				 <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="301" EVENT="STATUS" VALUE="1"/>
				 <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="406" EVENT="STATUS" VALUE="1"/><!-- 포탈 올라오고-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 6구간 몬스터 죽은 후 이펙트 생성 -->
	<WORLD_EVENT ID="22" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="21" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--3초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N6_N5" EVENT="ENABLE" VALUE="1"/>
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_N6_B5" EVENT="ENABLE" VALUE="1"/>
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="gate_980200_Boss1" EVENT="ENABLE" VALUE="1"/>   <!-- 트리거 활성화 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="30" EVENT="SHOW" VALUE="1"/>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="31" EVENT="SHOW" VALUE="1"/>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="46" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성화-->

			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_ROAD_SIGN(02030100)" EVENT="SCRIPT"/> <!-- 진행 화살표 활성-->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>


<!-- 보너스 1구간 몬스터 소환-->
	<WORLD_EVENT ID="23" ENABLE="1">			
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_B1" EVENT="ENTER"/> <!--해당 트리거 진입시 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="71" EVENT="ACTIVE" VALUE="1"/>	<!-- 몬스터 소환 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_B1" EVENT="ENABLE" VALUE="0"/> <!--몬스터 트리거 제거-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 보너스 1구간 몬스터 죽은 후 포탈 활성 -->
	<WORLD_EVENT ID="24" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="71" EVENT="EQUAL" VALUE="0"/>	<!-- 몬스터가 죽고 -->
			<ACTIVATE_ACTION>
				 <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="303" EVENT="STATUS" VALUE="1"/>
				 <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="306" EVENT="STATUS" VALUE="1"/><!-- 포탈 올라오고-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 보너스 1구간 몬스터 죽은 후 이펙트 생성 -->
	<WORLD_EVENT ID="25" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="24" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--3초 후 아래 이벤트 실행 -->
		<ACTIVATE_ACTION>
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_B1_B2" EVENT="ENABLE" VALUE="1"/>
			<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_B1_N2" EVENT="ENABLE" VALUE="1"/>   <!-- 트리거 활성화 -->
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="33" EVENT="SHOW" VALUE="1"/>
			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="36" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성화-->

			<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_ROAD_SIGN(03001000)" EVENT="SCRIPT"/> <!-- 진행 화살표 활성-->
		</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 보너스 2구간 몬스터 소환-->
	<WORLD_EVENT ID="26" ENABLE="1">			
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_B2" EVENT="ENTER"/> <!--해당 트리거 진입시 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="81" EVENT="ACTIVE" VALUE="1"/>	<!-- 몬스터 소환 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_B2" EVENT="ENABLE" VALUE="0"/> <!--몬스터 트리거 제거-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 보너스 2구간 몬스터 죽은 후 포탈 활성 -->
	<WORLD_EVENT ID="27" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="81" EVENT="EQUAL" VALUE="0"/>	<!-- 몬스터가 죽고 -->
			<ACTIVATE_ACTION>
				 <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="305" EVENT="STATUS" VALUE="1"/>
				 <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="307" EVENT="STATUS" VALUE="1"/><!-- 포탈 올라오고-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 보너스 2구간 몬스터 죽은 후 이펙트 생성 -->
	<WORLD_EVENT ID="28" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="27" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--3초 후 아래 이벤트 실행 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_B2_N3" EVENT="ENABLE" VALUE="1"/>
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_B2_B1" EVENT="ENABLE" VALUE="1"/>   <!-- 트리거 활성화 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="35" EVENT="SHOW" VALUE="1"/>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="37" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성화-->

				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_ROAD_SIGN(00001300)" EVENT="SCRIPT"/> <!-- 진행 화살표 활성-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 보너스 3구간 몬스터 소환-->
	<WORLD_EVENT ID="29" ENABLE="1">			
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_B3" EVENT="ENTER"/> <!--해당 트리거 진입시 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="91" EVENT="ACTIVE" VALUE="1"/>	<!-- 몬스터 소환 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_B3" EVENT="ENABLE" VALUE="0"/> <!--몬스터 트리거 제거-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 보너스 3구간 몬스터 죽은 후 포탈 활성 -->
	<WORLD_EVENT ID="30" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="91" EVENT="EQUAL" VALUE="0"/>	<!-- 몬스터가 죽고 -->
			<ACTIVATE_ACTION>
				 <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="309" EVENT="STATUS" VALUE="1"/>
				 <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="401" EVENT="STATUS" VALUE="1"/><!-- 포탈 올라오고-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 보너스 3구간 몬스터 죽은 후 이펙트 생성 -->
	<WORLD_EVENT ID="31" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="30" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--3초 후 아래 이벤트 실행 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_B3_N4" EVENT="ENABLE" VALUE="1"/>
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_B3_N5" EVENT="ENABLE" VALUE="1"/>   <!-- 트리거 활성화 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="39" EVENT="SHOW" VALUE="1"/>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="41" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성화-->

				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_ROAD_SIGN(01000001)" EVENT="SCRIPT"/> <!-- 진행 화살표 활성-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 보너스 4구간 몬스터 소환-->
	<WORLD_EVENT ID="32" ENABLE="1">			
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_B4" EVENT="ENTER"/> <!--해당 트리거 진입시 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="101" EVENT="ACTIVE" VALUE="1"/>	<!-- 몬스터 소환 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_B4" EVENT="ENABLE" VALUE="0"/> <!--몬스터 트리거 제거-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 보너스 4구간 몬스터 죽은 후 포탈 활성 -->
	<WORLD_EVENT ID="33" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="101" EVENT="EQUAL" VALUE="0"/>	<!-- 몬스터가 죽고 -->
			<ACTIVATE_ACTION>
				 <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="403" EVENT="STATUS" VALUE="1"/>
				 <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="404" EVENT="STATUS" VALUE="1"/><!-- 포탈 올라오고-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 보너스 4구간 몬스터 죽은 후 이펙트 생성 -->
	<WORLD_EVENT ID="34" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="33" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--3초 후 아래 이벤트 실행 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_B4_N5" EVENT="ENABLE" VALUE="1"/>
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_B4_B5" EVENT="ENABLE" VALUE="1"/>   <!-- 트리거 활성화 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="43" EVENT="SHOW" VALUE="1"/>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="44" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성화-->

				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_ROAD_SIGN(30000010)" EVENT="SCRIPT"/> <!-- 진행 화살표 활성-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 보너스 5구간 몬스터 소환-->
	<WORLD_EVENT ID="35" ENABLE="1">			
		<CONDITION BINDING="AND" TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_B5" EVENT="ENTER"/> <!--해당 트리거 진입시 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="111" EVENT="ACTIVE" VALUE="1"/>	<!-- 몬스터 소환 -->
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="target_Monster_regen_B5" EVENT="ENABLE" VALUE="0"/> <!--몬스터 트리거 제거-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 보너스 5구간 몬스터 죽은 후 포탈 활성 -->
	<WORLD_EVENT ID="36" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="MON_REGEN_GROUP" TARGET_ID="111" EVENT="EQUAL" VALUE="0"/>	<!-- 몬스터가 죽고 -->
			<ACTIVATE_ACTION>
				 <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="405" EVENT="STATUS" VALUE="1"/>
				 <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="407" EVENT="STATUS" VALUE="1"/> <!-- 포탈 올라오고-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>

<!-- 보너스 5구간 몬스터 죽은 후 이펙트 생성 -->
	<WORLD_EVENT ID="37" ENABLE="1">
		<CONDITION BINDING="AND" TARGET_TYPE="WORLD_EVENT" TARGET_ID="36" EVENT="ACT_AFTER_TIME" VALUE="3000" /> <!--3초 후 아래 이벤트 실행 -->
			<ACTIVATE_ACTION>
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_B5_N6" EVENT="ENABLE" VALUE="1"/>
				<ACTION TARGET_TYPE="TRIGGER" TARGET_ID="teleport_target_B5_B4" EVENT="ENABLE" VALUE="1"/>  <!-- 트리거 활성화 -->
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="45" EVENT="SHOW" VALUE="1"/>
				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="47" EVENT="SHOW" VALUE="1"/> <!-- 이펙트 활성화-->

				<ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="CALL_ROAD_SIGN(00003001)" EVENT="SCRIPT"/> <!-- 진행 화살표 활성-->
			</ACTIVATE_ACTION>
	</WORLD_EVENT>


<!-- 트랩 -->

	<TRIGGER ID="Van_clockpinTrap1001_01 01">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>

	<TRIGGER ID="Van_clockpinTrap1001_01 02">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>

	<TRIGGER ID="Van_clockpinTrap1001_01 03">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>

	<TRIGGER ID="Van_clockpinTrap1001_01 04">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>

	<TRIGGER ID="Van_clockpinTrap1001_01 05">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>

	<TRIGGER ID="Van_clockpinTrap1001_01 06">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>

	<TRIGGER ID="Van_clockpinTrap1001_01 07">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>

	<TRIGGER ID="Van_clockpinTrap1001_01 08">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>

	<TRIGGER ID="Van_clockpinTrap1001_01 09">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>

	<TRIGGER ID="Van_clockpinTrap1001_01 10">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>


</WORLD>
