<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Unique">
	<MALE>
	<FIGHTER>
	<KFMPATH>../Data/1_cha/1_PC/1_Male/01_Fig/01_Shoulder.kfm</KFMPATH>
	<MESH>../Data/4_item/1_Armor/1_Male/10_Shoulder/101_Shd_4001_0103.nif</MESH>
	<TEXTURE SRC="101_Shd_4001_0103.dds">../Data/4_Item/1_Armor/1_Male/10_Shoulder/Texture/101_Shd_4001_0103.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
	<KFMPATH>../Data/1_cha/1_PC/1_Male/02_Mag/01_Shoulder.kfm</KFMPATH>
	<MESH>../Data/4_item/1_Armor/1_Male/10_Shoulder/101_Shd_4001_0103.nif</MESH>
	<TEXTURE SRC="101_Shd_4001_0103.dds">../Data/4_Item/1_Armor/1_Male/10_Shoulder/Texture/101_Shd_4001_0103.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
	<KFMPATH>../Data/1_cha/1_PC/1_Male/03_Arc/01_Shoulder.kfm</KFMPATH>
	<MESH>../Data/4_item/1_Armor/1_Male/10_Shoulder/101_Shd_4001_0103.nif</MESH>
	<TEXTURE SRC="101_Shd_4001_0103.dds">../Data/4_Item/1_Armor/1_Male/10_Shoulder/Texture/101_Shd_4001_0103.dds</TEXTURE>
	</ARCHER>
	<THIEF>
	<KFMPATH>../Data/1_cha/1_PC/1_Male/04_Thi/01_Shoulder.kfm</KFMPATH>
	<MESH>../Data/4_item/1_Armor/1_Male/10_Shoulder/101_Shd_4001_0103.nif</MESH>
	<TEXTURE SRC="101_Shd_4001_0103.dds">../Data/4_Item/1_Armor/1_Male/10_Shoulder/Texture/101_Shd_4001_0103.dds</TEXTURE>
	</THIEF>
	</MALE>
	<FEMALE>
	<FIGHTER>
	<KFMPATH>../Data/1_cha/1_PC/1_Male/01_Fig/01_Shoulder.kfm</KFMPATH>
	<MESH>../Data/4_item/1_Armor/1_Male/10_Shoulder/101_Shd_4001_0103.nif</MESH>
	<TEXTURE SRC="101_Shd_4001_0103.dds">../Data/4_Item/1_Armor/1_Male/10_Shoulder/Texture/101_Shd_4001_0103.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
	<KFMPATH>../Data/1_cha/1_PC/1_Male/02_Mag/01_Shoulder.kfm</KFMPATH>
	<MESH>../Data/4_item/1_Armor/1_Male/10_Shoulder/101_Shd_4001_0103.nif</MESH>
	<TEXTURE SRC="101_Shd_4001_0103.dds">../Data/4_Item/1_Armor/1_Male/10_Shoulder/Texture/101_Shd_4001_0103.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
	<KFMPATH>../Data/1_cha/1_PC/1_Male/03_Arc/01_Shoulder.kfm</KFMPATH>
	<MESH>../Data/4_item/1_Armor/1_Male/10_Shoulder/101_Shd_4001_0103.nif</MESH>
	<TEXTURE SRC="101_Shd_4001_0103.dds">../Data/4_Item/1_Armor/1_Male/10_Shoulder/Texture/101_Shd_4001_0103.dds</TEXTURE>
	</ARCHER>
	<THIEF>
	<KFMPATH>../Data/1_cha/1_PC/1_Male/04_Thi/01_Shoulder.kfm</KFMPATH>
	<MESH>../Data/4_item/1_Armor/1_Male/10_Shoulder/101_Shd_4001_0103.nif</MESH>
	<TEXTURE SRC="101_Shd_4001_0103.dds">../Data/4_Item/1_Armor/1_Male/10_Shoulder/Texture/101_Shd_4001_0103.dds</TEXTURE>
	</THIEF>
	</FEMALE>
</ITEM>
