<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Unique">
	<MALE>
	<FIGHTER>
	<KFMPATH>../Data/1_cha/1_PC/1_Male/01_Fig/01_Shoulder.kfm</KFMPATH>
	<MESH>../Data/4_item/1_Armor/1_Male/10_Shoulder/101_Shd_3002_tw.nif</MESH>
	<TEXTURE SRC="101_Shd_3002_0101_tw.dds">../Data/4_Item/1_Armor/1_Male/10_Shoulder/Texture/101_Shd_3002_0104_TW.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
	<KFMPATH>../Data/1_cha/1_PC/1_Male/02_Mag/01_Shoulder.kfm</KFMPATH>
	<MESH>../Data/4_item/1_Armor/1_Male/10_Shoulder/101_Shd_3002_tw.nif</MESH>
	<TEXTURE SRC="101_Shd_3002_0101_tw.dds">../Data/4_Item/1_Armor/1_Male/10_Shoulder/Texture/101_Shd_3002_0104_TW.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
	<KFMPATH>../Data/1_cha/1_PC/1_Male/03_Arc/01_Shoulder.kfm</KFMPATH>
	<MESH>../Data/4_item/1_Armor/1_Male/10_Shoulder/101_Shd_3002_tw.nif</MESH>
	<TEXTURE SRC="101_Shd_3002_0101_tw.dds">../Data/4_Item/1_Armor/1_Male/10_Shoulder/Texture/101_Shd_3002_0104_TW.dds</TEXTURE>
	</ARCHER>
	<THIEF>
	<KFMPATH>../Data/1_cha/1_PC/1_Male/04_Thi/01_Shoulder.kfm</KFMPATH>
	<MESH>../Data/4_item/1_Armor/1_Male/10_Shoulder/101_Shd_3002_tw.nif</MESH>
	<TEXTURE SRC="101_Shd_3002_0101_tw.dds">../Data/4_Item/1_Armor/1_Male/10_Shoulder/Texture/101_Shd_3002_0104_TW.dds</TEXTURE>
	</THIEF>
	<DR_TWINS>
		<KFMPATH>../Data/1_cha/1_PC/3_Dmale/01_Shoulder.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/3_Dmale/10_Shoulder/D_101_Shd_3002_tw.nif</MESH>
		<TEXTURE SRC="101_Shd_3002_0101_tw.dds">../Data/4_Item/1_Armor/1_Male/10_Shoulder/Texture/101_Shd_3002_0104_tw.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<KFMPATH>../Data/1_cha/1_PC/3_Dmale/01_Shoulder.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/3_Dmale/10_Shoulder/D_101_Shd_3002_tw.nif</MESH>
		<TEXTURE SRC="101_Shd_3002_0101_tw.dds">../Data/4_Item/1_Armor/1_Male/10_Shoulder/Texture/101_Shd_3002_0104_tw.dds</TEXTURE>
	</DR_SUMMONER>
	</MALE>
	<FEMALE>
	<FIGHTER>	
	<KFMPATH>../Data/1_cha/1_PC/2_Female/01_Fig/01_Shoulder.kfm</KFMPATH>
	<MESH>../Data/4_item/1_Armor/1_Male/10_Shoulder/101_Shd_3002_tw.nif</MESH>
	<TEXTURE SRC="101_Shd_3002_0101_tw.dds">../Data/4_Item/1_Armor/1_Male/10_Shoulder/Texture/101_Shd_3002_0104_TW.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>	
	<KFMPATH>../Data/1_cha/1_PC/2_Female/02_Mag/01_Shoulder.kfm</KFMPATH>
	<MESH>../Data/4_item/1_Armor/1_Male/10_Shoulder/101_Shd_3002_tw.nif</MESH>
	<TEXTURE SRC="101_Shd_3002_0101_tw.dds">../Data/4_Item/1_Armor/1_Male/10_Shoulder/Texture/101_Shd_3002_0104_TW.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>	
	<KFMPATH>../Data/1_cha/1_PC/2_Female/03_Arc/01_Shoulder.kfm</KFMPATH>
	<MESH>../Data/4_item/1_Armor/1_Male/10_Shoulder/101_Shd_3002_tw.nif</MESH>
	<TEXTURE SRC="101_Shd_3002_0101_tw.dds">../Data/4_Item/1_Armor/1_Male/10_Shoulder/Texture/101_Shd_3002_0104_TW.dds</TEXTURE>
	</ARCHER>
	<THIEF>	
	<KFMPATH>../Data/1_cha/1_PC/2_Female/04_Thi/01_Shoulder.kfm</KFMPATH>
	<MESH>../Data/4_item/1_Armor/1_Male/10_Shoulder/101_Shd_3002_tw.nif</MESH>
	<TEXTURE SRC="101_Shd_3002_0101_tw.dds">../Data/4_Item/1_Armor/1_Male/10_Shoulder/Texture/101_Shd_3002_0104_TW.dds</TEXTURE>
	</THIEF>
	<DR_TWINS>	
		<KFMPATH>../Data/1_cha/1_PC/4_Dfemale/01_Shoulder.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/10_Shoulder/D_201_Shd_3002_tw.nif</MESH>
		<TEXTURE SRC="101_Shd_3002_0101_tw.dds">../Data/4_Item/1_Armor/1_Male/10_Shoulder/Texture/101_Shd_3002_0104_tw.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>	
		<KFMPATH>../Data/1_cha/1_PC/4_Dfemale/01_Shoulder.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/10_Shoulder/D_201_Shd_3002_tw.nif</MESH>
		<TEXTURE SRC="101_Shd_3002_0101_tw.dds">../Data/4_Item/1_Armor/1_Male/10_Shoulder/Texture/101_Shd_3002_0104_tw.dds</TEXTURE>
	</DR_SUMMONER>
	</FEMALE>
</ITEM>
