<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Unique">
	<MALE>
	<FIGHTER>
	<KFMPATH>../Data/1_cha/1_PC/1_Male/01_Fig/01_Shoulder.kfm</KFMPATH>
	<MESH>../Data/4_item/1_Armor/1_Male/10_Shoulder/101_Shd_4005.nif</MESH>
	<TEXTURE SRC="101_Shd_4005_0101.dds">../Data/4_Item/1_Armor/1_Male/10_Shoulder/Texture/101_Shd_4005_0101.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
	<KFMPATH>../Data/1_cha/1_PC/1_Male/02_Mag/01_Shoulder.kfm</KFMPATH>
	<MESH>../Data/4_item/1_Armor/1_Male/10_Shoulder/101_Shd_4005.nif</MESH>
	<TEXTURE SRC="101_Shd_4005_0101.dds">../Data/4_Item/1_Armor/1_Male/10_Shoulder/Texture/101_Shd_4005_0101.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
	<KFMPATH>../Data/1_cha/1_PC/1_Male/03_Arc/01_Shoulder.kfm</KFMPATH>
	<MESH>../Data/4_item/1_Armor/1_Male/10_Shoulder/101_Shd_4005.nif</MESH>
	<TEXTURE SRC="101_Shd_4005_0101.dds">../Data/4_Item/1_Armor/1_Male/10_Shoulder/Texture/101_Shd_4005_0101.dds</TEXTURE>
	</ARCHER>
	<THIEF>
	<KFMPATH>../Data/1_cha/1_PC/1_Male/04_Thi/01_Shoulder.kfm</KFMPATH>
	<MESH>../Data/4_item/1_Armor/1_Male/10_Shoulder/101_Shd_4005.nif</MESH>
	<TEXTURE SRC="101_Shd_4005_0101.dds">../Data/4_Item/1_Armor/1_Male/10_Shoulder/Texture/101_Shd_4005_0101.dds</TEXTURE>
	</THIEF>
        <DR_TWINS>
		<KFMPATH>../Data/1_cha/1_PC/3_Dmale/01_Shoulder.kfm</KFMPATH>
	        <MESH>../Data/4_item/1_Armor/3_Dmale/10_Shoulder/D_151_Shd_4005.nif</MESH>
	        <TEXTURE SRC="101_Shd_4005_0101.dds">../Data/4_Item/1_Armor/1_Male/10_Shoulder/Texture/101_Shd_4005_0101.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<KFMPATH>../Data/1_cha/1_PC/3_Dmale/01_Shoulder.kfm</KFMPATH>
	        <MESH>../Data/4_item/1_Armor/3_Dmale/10_Shoulder/D_151_Shd_4005.nif</MESH>
	        <TEXTURE SRC="101_Shd_4005_0101.dds">../Data/4_Item/1_Armor/1_Male/10_Shoulder/Texture/101_Shd_4005_0101.dds</TEXTURE>
	</DR_SUMMONER>
	</MALE>
	<FEMALE>
	<FIGHTER>
	<KFMPATH>../Data/1_cha/1_PC/1_Male/01_Fig/01_Shoulder.kfm</KFMPATH>
	<MESH>../Data/4_item/1_Armor/1_Male/10_Shoulder/101_Shd_4005.nif</MESH>
	<TEXTURE SRC="101_Shd_4005_0101.dds">../Data/4_Item/1_Armor/1_Male/10_Shoulder/Texture/101_Shd_4005_0101.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
	<KFMPATH>../Data/1_cha/1_PC/1_Male/02_Mag/01_Shoulder.kfm</KFMPATH>
	<MESH>../Data/4_item/1_Armor/1_Male/10_Shoulder/101_Shd_4005.nif</MESH>
	<TEXTURE SRC="101_Shd_4005_0101.dds">../Data/4_Item/1_Armor/1_Male/10_Shoulder/Texture/101_Shd_4005_0101.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
	<KFMPATH>../Data/1_cha/1_PC/1_Male/03_Arc/01_Shoulder.kfm</KFMPATH>
	<MESH>../Data/4_item/1_Armor/1_Male/10_Shoulder/101_Shd_4005.nif</MESH>
	<TEXTURE SRC="101_Shd_4005_0101.dds">../Data/4_Item/1_Armor/1_Male/10_Shoulder/Texture/101_Shd_4005_0101.dds</TEXTURE>
	</ARCHER>
	<THIEF>
	<KFMPATH>../Data/1_cha/1_PC/1_Male/04_Thi/01_Shoulder.kfm</KFMPATH>
	<MESH>../Data/4_item/1_Armor/1_Male/10_Shoulder/101_Shd_4005.nif</MESH>
	<TEXTURE SRC="101_Shd_4005_0101.dds">../Data/4_Item/1_Armor/1_Male/10_Shoulder/Texture/101_Shd_4005_0101.dds</TEXTURE>
	</THIEF>
        <DR_TWINS>
		<KFMPATH>../Data/1_Cha/1_PC/4_Dfemale/01_Shoulder.kfm</KFMPATH>
	        <MESH>../Data/4_item/1_Armor/4_Dfemale/10_Shoulder/D_252_Shd_4005.nif</MESH>
	        <TEXTURE SRC="101_Shd_4005_0101.dds">../Data/4_Item/1_Armor/1_Male/10_Shoulder/Texture/101_Shd_4005_0101.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<KFMPATH>../Data/1_Cha/1_PC/4_Dfemale/01_Shoulder.kfm</KFMPATH>
	        <MESH>../Data/4_item/1_Armor/4_Dfemale/10_Shoulder/D_252_Shd_4005.nif</MESH>
	        <TEXTURE SRC="101_Shd_4005_0101.dds">../Data/4_Item/1_Armor/1_Male/10_Shoulder/Texture/101_Shd_4005_0101.dds</TEXTURE>
	</DR_SUMMONER>
	</FEMALE>
</ITEM>
