<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Fighter_Shoulder">
	<MALE>
	<MESH>../Data/4_item/1_Armor/1_Male/10_Shoulder/101_Shd_1004.nif</MESH>
	</MALE>
	<FEMALE>
	<MESH>../Data/4_item/1_Armor/1_Male/10_Shoulder/101_Shd_1004.nif</MESH>
	</FEMALE>
</ITEM>
