<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Fighter_Shoulder">
	<MALE>
	<KFMPATH>../Data/1_cha/1_PC/1_Male/01_Fig/01_Shoulder.kfm</KFMPATH>
	<MESH>../Data/4_item/1_Armor/1_Male/10_Shoulder/101_Shd_2004.nif</MESH>
	<TEXTURE SRC="101_Shd_2004_0101.dds">../Data/4_Item/1_Armor/1_Male/10_Shoulder/Texture/101_Shd_2004_0101.dds</TEXTURE>
	</MALE>
	<FEMALE>
	<KFMPATH>../Data/1_cha/1_PC/2_Female/01_Fig/01_Shoulder.kfm</KFMPATH>
	<MESH>../Data/4_item/1_Armor/1_Male/10_Shoulder/101_Shd_2004.nif</MESH>
	<TEXTURE SRC="101_Shd_2004_0101.dds">../Data/4_Item/1_Armor/1_Male/10_Shoulder/Texture/101_Shd_2004_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
