<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Arch_Shoulder">
	<MALE>
		<KFMPATH>../Data/1_cha/1_PC/1_Male/03_Arc/01_Shoulder.kfm</KFMPATH>
	<MESH>../Data/4_item/1_Armor/1_Male/10_Shoulder/103_Shd_2002.nif</MESH>
	<TEXTURE SRC="103_Shd_2002_0101.dds">../Data/4_Item/1_Armor/1_Male/10_Shoulder/Texture/103_Shd_2002_0101.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<KFMPATH>../Data/1_cha/1_PC/2_Female/03_Arc/01_Shoulder.kfm</KFMPATH>
	<MESH>../Data/4_item/1_Armor/1_Male/10_Shoulder/103_Shd_2002.nif</MESH>
	<TEXTURE SRC="103_Shd_2002_0101.dds">../Data/4_Item/1_Armor/1_Male/10_Shoulder/Texture/103_Shd_2002_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
