<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Fighter_Shoulder">
	<MALE>
		<KFMPATH>../Data/1_cha/1_PC/1_Male/04_Thi/01_Shoulder.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/1_Male/10_Shoulder/104_Shd_1000.nif</MESH>
		<TEXTURE SRC="104_Shd_1000_0101.dds">../Data/4_Item/1_Armor/1_Male/10_Shoulder/Texture/104_Shd_1000_0101.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<KFMPATH>../Data/1_cha/1_PC/2_Female/04_Thi/01_Shoulder.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/1_Male/10_Shoulder/104_Shd_1000.nif</MESH>
		<TEXTURE SRC="104_Shd_1000_0101.dds">../Data/4_Item/1_Armor/1_Male/10_Shoulder/Texture/104_Shd_1000_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
