<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Warrior_Shoulder">
	<MALE>
		<KFMPATH>../Data/1_cha/1_PC/1_Male/02_Mag/01_Shoulder.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/1_Male/10_Shoulder/108_Shd_1004.nif</MESH>
		<TEXTURE SRC="108_Shd_1004_0101.dds">../Data/4_Item/1_Armor/1_Male/10_Shoulder/Texture/108_Shd_1004_0102.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<KFMPATH>../Data/1_cha/1_PC/2_Female/02_Mag/01_Shoulder.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/1_Male/10_Shoulder/108_Shd_1004.nif</MESH>
		<TEXTURE SRC="108_Shd_1004_0101.dds">../Data/4_Item/1_Armor/1_Male/10_Shoulder/Texture/108_Shd_1004_0102.dds</TEXTURE>
	</FEMALE>
</ITEM>
