<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Thief_Shoulder">
	<MALE>
		<KFMPATH>../Data/1_cha/1_PC/1_Male/04_Thi/01_Shoulder.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/1_Male/10_Shoulder/120_Shd_1003.nif</MESH>
		<TEXTURE SRC="120_Shd_1003_0101.dds">../Data/4_Item/1_Armor/1_Male/10_Shoulder/Texture/120_Shd_1003_0102.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<KFMPATH>../Data/1_cha/1_PC/2_Female/04_Thi/01_Shoulder.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/1_Male/10_Shoulder/120_Shd_1003.nif</MESH>
		<TEXTURE SRC="120_Shd_1003_0101.dds">../Data/4_Item/1_Armor/1_Male/10_Shoulder/Texture/120_Shd_1003_0102.dds</TEXTURE>
	</FEMALE>
</ITEM>
