<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Shield">
	<COMMON>
		<MESH>../Data/4_Item/2_Equip/2_Shield/shd_10016.nif</MESH>
		<TEXTURE SRC="shd_10016.dds">../Data/4_Item/2_Equip/2_Shield/Texture/shd_10016_0102.dds</TEXTURE>
	</COMMON>
</ITEM>