<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Shield">
	<COMMON>
		<MESH>../Data/4_Item/2_Equip/2_Shield/shd_20001.nif</MESH>
		<TEXTURE SRC="shd_20001.dds">../Data/4_Item/2_Equip/2_Shield/Texture/shd_20001.dds</TEXTURE>
		<TEXTURE SRC="shd_20001_1.dds">../Data/4_Item/2_Equip/2_Shield/Texture/shd_20001_1.dds</TEXTURE>
	</COMMON>
</ITEM>