<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Shield">
	<COMMON>
		<MESH>../Data/4_Item/2_Equip/2_Shield/shd_10015.nif</MESH>
		<TEXTURE SRC="shd_10015.dds">../Data/4_Item/2_Equip/2_Shield/Texture/shd_10015_0101.dds</TEXTURE>
	</COMMON>
</ITEM>