<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Shield">
	<COMMON>
		<MESH>../Data/4_Item/2_Equip/2_Shield/shd_40010.nif</MESH>
		<TEXTURE SRC="shd_40010_0101.dds">../Data/4_Item/2_Equip/2_Shield/Texture/shd_40010_0101.dds</TEXTURE>
                <TEXTURE SRC="shd_40010_0201.dds">../Data/4_Item/2_Equip/2_Shield/Texture/shd_40010_0201.dds</TEXTURE>
	</COMMON>
</ITEM>