<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Shield">
	<COMMON>
		<MESH>../Data/4_Item/2_Equip/2_Shield/shd_10022.nif</MESH>
		<TEXTURE SRC="bts_10022_0101.dds">../Data/4_Item/2_Equip/1_Weapon/02_bts/Texture/bts_10022_0103.dds</TEXTURE>
		<TEXTURE SRC="stf_10022_0101.dds">../Data/4_Item/2_Equip/1_Weapon/03_Stf/Texture/stf_10022_0103.dds</TEXTURE>
	</COMMON>
</ITEM>