<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Shield">
	<COMMON>
		<MESH>../Data/4_Item/2_Equip/2_Shield/shd_4001.nif</MESH>
		<TEXTURE SRC="shd_4001_0101.dds">../Data/4_Item/2_Equip/2_Shield/Texture/shd_4001_0102.dds</TEXTURE>
	</COMMON>
</ITEM>