<?xml version="1.0" encoding="euc-kr" ?>
<ACTOR NAME="o_UI_TreasureChest">
	<WORLDOBJECT>
		<KFMPATH>../Data/5_Effect/6_Etc/Jewel_Box/Jewel_Box_01.kfm</KFMPATH>
		<EFFECT SCALE="1.0"/>
		<SLOT>
			<ITEM NAME="fail_01" ANIMATION="100003" /> 
			<ITEM NAME="idle_01" ANIMATION="100002" /> 
			<ITEM NAME="open_01" ANIMATION="100001" />
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
