<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_014150_DF">
	<GSAPATH>../Data/3_World/01_Ingrid/500_Defense_Mode/014150_DF.gsa</GSAPATH>
	<MINIMAP Y="160" H="190">../Data/3_World/01_Ingrid/500_Defense_Mode/014150_MM.dds</MINIMAP>
	<BGSOUND VOLUME="1.0">../BGM/warzone_bg.mp3</BGSOUND>
	<BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02"/>

	<WORLD_QUALITY HIGH_END="600" MID_END="1500" LOW_END="3000" USE="1" /> 
    <FOG DENSITY="0.360000" FUNC="RANGE_SQ" START="410.000000" END="6975.000000" COLOR="0.051999,0.483001,0.452000"/>
</WORLD>
