<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="hair_05">
	<MALE>
		<FIGHTER>
			<MESH>../Data/4_item/1_Armor/1_Male/02_Hair/101_Har_1005_01.nif</MESH>
			<TEXTURE SRC="101_Har_1005_0101.dds">../Data/4_item/1_Armor/1_Male/02_Hair/Texture/101_Har_1005_0101.dds</TEXTURE>
			<TEXTURE SRC="101_Har_1005_0201.dds">../Data/4_item/1_Armor/1_Male/02_Hair/Texture/101_Har_1005_0201.dds</TEXTURE>
		</FIGHTER>
		<MAGICIAN>
			<MESH>../Data/4_item/1_Armor/1_Male/02_Hair/101_Har_1005_01.nif</MESH>
			<TEXTURE SRC="101_Har_1005_0101.dds">../Data/4_item/1_Armor/1_Male/02_Hair/Texture/101_Har_1005_0101.dds</TEXTURE>
			<TEXTURE SRC="101_Har_1005_0201.dds">../Data/4_item/1_Armor/1_Male/02_Hair/Texture/101_Har_1005_0201.dds</TEXTURE>
		</MAGICIAN>
		<ARCHER>
			<MESH>../Data/4_item/1_Armor/1_Male/02_Hair/101_Har_1005_01.nif</MESH>
			<TEXTURE SRC="101_Har_1005_0101.dds">../Data/4_item/1_Armor/1_Male/02_Hair/Texture/101_Har_1005_0101.dds</TEXTURE>
			<TEXTURE SRC="101_Har_1005_0201.dds">../Data/4_item/1_Armor/1_Male/02_Hair/Texture/101_Har_1005_0201.dds</TEXTURE>
		</ARCHER>
		<THIEF>
			<MESH>../Data/4_item/1_Armor/1_Male/02_Hair/101_Har_1005_01.nif</MESH>
			<TEXTURE SRC="101_Har_1005_0101.dds">../Data/4_item/1_Armor/1_Male/02_Hair/Texture/101_Har_1005_0101.dds</TEXTURE>
			<TEXTURE SRC="101_Har_1005_0201.dds">../Data/4_item/1_Armor/1_Male/02_Hair/Texture/101_Har_1005_0201.dds</TEXTURE>
		</THIEF>
</MALE>
</ITEM>
