<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="hair_03">
	<MALE>
		<MESH>../Data/4_item/1_Armor/1_Male/02_Hair/101_Har_1003_01.nif</MESH>
		<TEXTURE SRC="101_Har_1003_0101.dds">../Data/4_item/1_Armor/1_Male/02_Hair/Texture/101_Har_1003_0101.dds</TEXTURE>
		<TEXTURE SRC="101_Har_1003_0201.dds">../Data/4_item/1_Armor/1_Male/02_Hair/Texture/101_Har_1003_0201.dds</TEXTURE>
	</MALE>
</ITEM>
