<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="hair_01">
	<MALE>
		<FIGHTER>
			<KFMPATH>../Data/1_Cha/1_PC/1_Male/01_Fig/02_Hair.kfm</KFMPATH>
			<MESH>../Data/4_item/1_Armor/1_Male/02_Hair/101_Har_1000_01.nif</MESH>
			<TEXTURE SRC="101_Har_1000_0101.dds">../Data/4_item/1_Armor/1_Male/02_Hair/Texture/101_Har_1000_0101.dds</TEXTURE>
			<TEXTURE SRC="101_Har_1000_0201.dds">../Data/4_item/1_Armor/1_Male/02_Hair/Texture/101_Har_1000_0201.dds</TEXTURE>
		</FIGHTER>
		<MAGICIAN>
			<KFMPATH>../Data/1_Cha/1_PC/1_Male/02_Mag/02_Hair.kfm</KFMPATH>
			<MESH>../Data/4_item/1_Armor/1_Male/02_Hair/101_Har_1000_01.nif</MESH>
			<TEXTURE SRC="101_Har_1000_0101.dds">../Data/4_item/1_Armor/1_Male/02_Hair/Texture/101_Har_1000_0101.dds</TEXTURE>
			<TEXTURE SRC="101_Har_1000_0201.dds">../Data/4_item/1_Armor/1_Male/02_Hair/Texture/101_Har_1000_0201.dds</TEXTURE>
		</MAGICIAN>
		<ARCHER>
			<KFMPATH>../Data/1_Cha/1_PC/1_Male/03_Arc/02_Hair.kfm</KFMPATH>
			<MESH>../Data/4_item/1_Armor/1_Male/02_Hair/101_Har_1000_01.nif</MESH>
			<TEXTURE SRC="101_Har_1000_0101.dds">../Data/4_item/1_Armor/1_Male/02_Hair/Texture/101_Har_1000_0101.dds</TEXTURE>
			<TEXTURE SRC="101_Har_1000_0201.dds">../Data/4_item/1_Armor/1_Male/02_Hair/Texture/101_Har_1000_0201.dds</TEXTURE>
		</ARCHER>
		<THIEF>
			<KFMPATH>../Data/1_Cha/1_PC/1_Male/04_Thi/02_Hair.kfm</KFMPATH>
			<MESH>../Data/4_item/1_Armor/1_Male/02_Hair/101_Har_1000_01.nif</MESH>
			<TEXTURE SRC="101_Har_1000_0101.dds">../Data/4_item/1_Armor/1_Male/02_Hair/Texture/101_Har_1000_0101.dds</TEXTURE>
			<TEXTURE SRC="101_Har_1000_0201.dds">../Data/4_item/1_Armor/1_Male/02_Hair/Texture/101_Har_1000_0201.dds</TEXTURE>
		</THIEF>
	</MALE>
</ITEM>
