<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
		<MESH>../Data/4_item/1_Armor/3_Dmale/05_D_Armor/D_101_Dwa_6128.nif</MESH>
		<TEXTURE SRC="101_Dwa_6128_0101.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_6128_0101.dds</TEXTURE>
	</MALE>	
</ITEM>
