<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Sum_DArmor">
	<MALE>
		<MESH>../Data/4_item/1_Armor/3_Dmale/05_D_Armor/D_151_Dwa_1000.nif</MESH>
		<TEXTURE SRC="D_151_Dwa_1000_0101.dds">../Data/4_item/1_Armor/3_Dmale/05_D_Armor/Texture/D_151_Dwa_1000_0102.dds</TEXTURE>
	</MALE>
		<FEMALE>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/05_D_Armor/D_251_Dwa_1000.nif</MESH>
		<TEXTURE SRC="D_251_Dwa_1000_0101.dds">../Data/4_item/1_Armor/4_Dfemale/05_D_Armor/Texture/D_251_Dwa_1000_0102.dds</TEXTURE>
	</FEMALE>
</ITEM>
