<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Sum_DArmor">
	<MALE>
		<MESH>../Data/4_item/1_Armor/3_Dmale/05_D_Armor/D_152_Dwa_1004.nif</MESH>
		<TEXTURE SRC="D_252_Dwa_1004_0101.dds">../Data/4_item/1_Armor/4_Dfemale/05_D_Armor/Texture/D_252_Dwa_1004_0103.dds</TEXTURE>
                <TEXTURE SRC="D_252_Dwa_1004_0201.dds">../Data/4_item/1_Armor/4_Dfemale/05_D_Armor/Texture/D_252_Dwa_1004_0203.dds</TEXTURE>
	</MALE>
        <FEMALE>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/05_D_Armor/D_252_Dwa_1004.nif</MESH>
		<TEXTURE SRC="D_252_Dwa_1004_0101.dds">../Data/4_item/1_Armor/4_Dfemale/05_D_Armor/Texture/D_252_Dwa_1004_0103.dds</TEXTURE>
                <TEXTURE SRC="D_252_Dwa_1004_0201.dds">../Data/4_item/1_Armor/4_Dfemale/05_D_Armor/Texture/D_252_Dwa_1004_0203.dds</TEXTURE>
	</FEMALE>
</ITEM>
