<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
	<DR_TWINS>
		<MESH>../Data/4_item/1_Armor/3_Dmale/05_D_Armor/D_101_Dwa_5001_Chn.nif</MESH>
		<TEXTURE SRC="101_Dwa_5001_0101_Chn.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_5001_0101_Chn.dds</TEXTURE>
                <TEXTURE SRC="D_101_Upa_5001_0101_Chn.dds">../Data/4_item/1_Armor/3_Dmale/04_U_Armor/Texture/D_101_Upa_5001_0101_Chn.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/3_Dmale/05_D_Armor/D_102_Dwa_5001_Chn.nif</MESH>
		<TEXTURE SRC="101_Dwa_5001_0101_Chn.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_5001_0101_Chn.dds</TEXTURE>
	</DR_SUMMONER>
	</MALE>	
        <FEMALE>
	<DR_TWINS>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/05_D_Armor/D_201_Dwa_5006_Chn.nif</MESH>
		<TEXTURE SRC="101_Dwa_5001_0101_Chn.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_5001_0101_Chn.dds</TEXTURE>
                <TEXTURE SRC="D_201_Upa_5006_0101_Chn.dds">../Data/4_item/1_Armor/4_Dfemale/04_U_Armor/Texture/D_201_Upa_5006_0101_Chn.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/05_D_Armor/D_202_Dwa_5006_Chn.nif</MESH>
		<TEXTURE SRC="101_Dwa_5001_0101_Chn.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_5001_0101_Chn.dds</TEXTURE>
	</DR_SUMMONER>
	</FEMALE>
</ITEM>
