<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
	<DR_TWINS>
		<MESH>../Data/4_item/1_Armor/3_Dmale/05_D_Armor/D_101_Dwa_6143.nif</MESH>
		<TEXTURE SRC="D_101_Dwa_6143_0101.dds">../Data/4_item/1_Armor/3_Dmale/05_D_Armor/Texture/D_101_Dwa_6143_0101.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/3_Dmale/05_D_Armor/D_102_Dwa_6143.nif</MESH>
		<TEXTURE SRC="D_101_Dwa_6143_0101.dds">../Data/4_item/1_Armor/3_Dmale/05_D_Armor/Texture/D_101_Dwa_6143_0101.dds</TEXTURE>
	</DR_SUMMONER>
	</MALE>
	<FEMALE>
	<DR_TWINS>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/05_D_Armor/D_201_Dwa_6143.nif</MESH>
		<TEXTURE SRC="D_201_Dwa_6143_0101.dds">../Data/4_item/1_Armor/4_Dfemale/05_D_Armor/Texture/D_201_Dwa_6143_0101.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/05_D_Armor/D_202_Dwa_6143.nif</MESH>
		<TEXTURE SRC="D_201_Dwa_6143_0101.dds">../Data/4_item/1_Armor/4_Dfemale/05_D_Armor/Texture/D_201_Dwa_6143_0101.dds</TEXTURE>
	</DR_SUMMONER>
	</FEMALE>
</ITEM>
