<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
		<MESH>../Data/4_item/1_Armor/3_Dmale/05_D_Armor/D_101_Dwa_5022.nif</MESH>
		<TEXTURE SRC="101_Dwa_5022_0101.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_5022_0103.dds</TEXTURE>
                <TEXTURE SRC="101_Dwa_5022_0201.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_5022_0201.dds</TEXTURE>
                <TEXTURE SRC="101_5022_Bump.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_5022_Bump.dds</TEXTURE>
                <TEXTURE SRC="101_5022_Reflection.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_5022_Reflection.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/05_D_Armor/D_201_Dwa_5022.nif</MESH>
		<TEXTURE SRC="101_Dwa_5022_0101.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_5022_0103.dds</TEXTURE>
                <TEXTURE SRC="101_Dwa_5022_0201.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_5022_0201.dds</TEXTURE>
                <TEXTURE SRC="101_5022_Bump.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_5022_Bump.dds</TEXTURE>
                <TEXTURE SRC="101_5022_Reflection.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_5022_Reflection.dds</TEXTURE>
        </FEMALE>
</ITEM>