<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
	<DR_TWINS>
		<MESH>../Data/4_item/1_Armor/3_Dmale/05_D_Armor/D_101_Dwa_6035.nif</MESH>
		<TEXTURE SRC="101_Dwa_6035_0101.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_6035_0103.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/3_Dmale/05_D_Armor/D_102_Dwa_6035.nif</MESH>
		<TEXTURE SRC="101_Dwa_6035_0101.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_6035_0103.dds</TEXTURE>
	</DR_SUMMONER>
	</MALE>
	<FEMALE>
	<DR_TWINS>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/05_D_Armor/D_201_Dwa_6035.nif</MESH>
		<TEXTURE SRC="201_Dwa_6035_0101.dds">../Data/4_item/1_Armor/2_Female/05_D_Armor/Texture/201_Dwa_6035_0101.dds</TEXTURE>
		<TEXTURE SRC="D_201_Upa_6035_0101.dds">../Data/4_item/1_Armor/4_Dfemale/04_U_Armor/Texture/D_201_Upa_6035_0101.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/05_D_Armor/D_202_Dwa_6035.nif</MESH>
		<TEXTURE SRC="202_Dwa_6035_0101.dds">../Data/4_item/1_Armor/2_Female/05_D_Armor/Texture/202_Dwa_6035_0101.dds</TEXTURE>
	</DR_SUMMONER>
	</FEMALE>
</ITEM>
