<ACTION ID="a_Blink" NEXT="a_battle_idle" USE-EVENT="TRUE"  IGNORE_DMG_EFFECT="TRUE" USE_CFUNC="TRUE" USE_CFUNC_ONTARGET="TRUE" CHECK_CAN_ENTER="TRUE" >
	<SLOT NAME="Blink_Attk"/>
	<SLOT NAME="Blink_Finish"/>
	<FSM SCRIPT="CommonSkillAction" 
		USE_COMBO="TRUE"
		USE_TLM="TRUE"
		
		TRANSIT_CHECK_TYPE="2"
		TRANSIT_CHECK_PREV_ACTION_NAME1="a_jump"

		FIRE_SOUND_ID="Blink"

		EFFECT_CNT_WHEN_MOVE_START="1"
		EFFECT_TYPE_WHEN_MOVE_START_1="6"
		EFFECT_ID_WHEN_MOVE_START_1="ef_show_01_p_ef_heart"
		EFFECT_TARGET_NODE_WHEN_MOVE_START_1="p_ef_heart"
		
		EFFECT_CNT_WHEN_MOVE_END="1"
		EFFECT_TYPE_WHEN_MOVE_END_1="6"
		EFFECT_ID_WHEN_MOVE_END_1="ef_show_01_p_ef_heart"
		EFFECT_TARGET_NODE_WHEN_MOVE_END_1="p_ef_heart"
	   />

</ACTION>



  
