<ACTION ID="a_magician_charge_attack" NEXT="a_battle_idle" USE-EVENT="TRUE" CHECK_CAN_ENTER="TRUE" IGNORE_DMG_EFFECT="TRUE">
  <SLOT NAME="charge_01"/>
  <SLOT NAME="charge_02" LOOP="TRUE"/>
  <SLOT NAME="charge_03"/>
  <FSM SCRIPT="Skill_Magician_Charge_Attack"/>
</ACTION>
