<ACTION ID="a_magician_jump_shot" NEXT="a_battle_idle" USE-EVENT="TRUE" CHECK_CAN_ENTER="TRUE" IGNORE_DMG_EFFECT="TRUE">
  <SLOT NAME="jump_attk_01"/>
  <FSM SCRIPT="Skill_Jump_Shot" PROJECTILE_ID="PROJECTILE_MAGICIAN_DEFAULT_SHOT" ATTACH_NODE="p_wp_l_hand"/>
</ACTION>
