<ACTION ID="a_MagicianFloatShot_02" NEXT="a_jump" USE-EVENT="TRUE" CHECK_CAN_ENTER="TRUE" MONITOR="TRUE" CAN_CHANGE_ACTOR_POS="TRUE" TYPE="MOVE">
  <SLOT NAME="jump_attk_01"/>
  <FSM SCRIPT="Act_FloatMelee"/>
</ACTION>
