<ACTION ID="a_st_combo_z_3_4" NEXT="a_battle_idle"  USE-EVENT="TRUE"  IGNORE_DMG_EFFECT="TRUE" USE_CFUNC="TRUE" USE_CFUNC_ONTARGET="TRUE" CHECK_CAN_ENTER="TRUE" >
	<SLOT NAME="st_combo_z_3_4_Attk"/>
	<SLOT NAME="st_combo_z_3_4_Finish"/>
	<FSM SCRIPT="CommonSkillAction" 
		USE_COMBO="TRUE"
		USE_TLM="TRUE"
		
		TRANSIT_CHECK_TYPE="2"
		TRANSIT_CHECK_PREV_ACTION_NAME1="a_jump"
		
		HIT_TARGET_QUAKE_CAMERA_DURATION = "0.5"
		HIT_TARGET_QUAKE_CAMERA_FACTOR = "1"
				
		EFFECT_CNT_WHEN_ANI_SLOT0="2"
		
		EFFECT_TYPE_WHEN_ANI_SLOT0_1="0"
		EFFECT_ID_WHEN_ANI_SLOT0_1="eff_st_combo03_z_3_4"
		EFFECT_TARGET_NODE_WHEN_ANI_SLOT0_1="char_root"
		EFFECT_SCALE_WHEN_ANI_SLOT0_1="1"		
		EFFECT_DETACH_TIME_ANI_SLOT0_1=""
		
		EFFECT_TYPE_WHEN_ANI_SLOT0_2="0"
		EFFECT_ID_WHEN_ANI_SLOT0_2="eff_st_combo03_z_3_4_01"
		EFFECT_TARGET_NODE_WHEN_ANI_SLOT0_2="char_root"
		EFFECT_SCALE_WHEN_ANI_SLOT0_2="1"		
		EFFECT_DETACH_TIME_ANI_SLOT0_2=""
		NO_DAMAGE_HOLD ="TRUE"
	/>
</ACTION>
