<ACTION ID="a_st_combo_d_ThreeWay" NEXT="a_battle_idle"  USE-EVENT="TRUE"  IGNORE_DMG_EFFECT="TRUE" USE_CFUNC="TRUE" USE_CFUNC_ONTARGET="TRUE" CHECK_CAN_ENTER="TRUE" >
	<SLOT NAME="st_combo_d_Attk"/>
	<SLOT NAME="st_combo_d_Finish"/>
	<FSM SCRIPT="CommonSkillAction" 
		USE_COMBO="TRUE"
		USE_TLM="TRUE"
		USE_MOVE_CONTROL="TRUE"
		
		FIRE_PROJECTILE_ID_1 = "PROJECTILE_MAGIC_PROJECTILE"
		FIRE_PROJECTILE_START_NODE_POS_1 = "ef_enchant_01"
		FIRE_PROJECTILE_ARRIVE_POS_TYPE_1 = "0"	
		FIRE_PROJECTILE_MOVE_TYPE_1="0"	
		
		FIRE_PROJECTILE_NUM_1_ON_SKILL_LV1="3"
		FIRE_PROJECTILE_DEG1_1="0"
		FIRE_PROJECTILE_DEG1_2="25"
		FIRE_PROJECTILE_DEG1_3="-25"

		HIT_TARGET_QUAKE_CAMERA_DURATION = "0.5"
		HIT_TARGET_QUAKE_CAMERA_FACTOR = "1"
		
		EFFECT_CNT_WHEN_FIRE_MSG="1"
		EFFECT_TYPE_WHEN_FIRE_MSG_1="1"
		EFFECT_ID_WHEN_FIRE_MSG_1="eff_st_combo01_abcd"
		EFFECT_TARGET_NODE_WHEN_FIRE_MSG_1="ef_enchant_01"
		EFFECT_SCALE_WHEN_FIRE_MSG_1="1"
		EFFECT_DETACH_TIME_FIRE_MSG_1=""
		NO_DAMAGE_HOLD ="TRUE"
	/>
</ACTION>
