<ACTION ID="a_dc_melee_drop_01" NEXT="a_battle_idle" USE-EVENT="TRUE" CHECK_CAN_ENTER="TRUE" CAN_CHANGE_ACTOR_POS="TRUE" >
  <SLOT NAME="jump_down_attk"/>
  <SLOT NAME="jump_down_attk_up"/>
  <FSM SCRIPT="Skill_Melee_Drop"/>
</ACTION>
