<ACTION ID="a_MegaDrill" NEXT="a_battle_idle" CHECK_CAN_ENTER="TRUE" IGNORE_DMG_EFFECT="TRUE" CAN_CHANGE_ACTOR_POS="TRUE">
  <SLOT NAME="Com_skill_Headspin_01"/>
  <SLOT NAME="Com_skill_Headspin_02"/>
  <SLOT NAME="Com_skill_Headspin_03"/>
  <FSM SCRIPT="Skill_MegaDrill"
       HIT_SOUND_ID="headspin"/>
</ACTION>
