<ACTION ID="a_Seven" NEXT="a_battle_idle" CHECK_CAN_ENTER="TRUE" IGNORE_DMG_EFFECT="TRUE" USE-EVENT="TRUE" USE_CFUNC_ONTARGET="TRUE">
  <SLOT NAME="Com_skill_Fire_01" LOOP="TRUE"/>
  <SLOT NAME="Com_skill_Seven_01"/>
  <FSM SCRIPT="Skill_Seven"
			   
       FIRE_CASTER_EFFECT_TARGET_NODE="char_root"
       FIRE_CASTER_EFFECT_ID="ef_Seven_01_char_root"
		
       HIT_SOUND_ID="seven"/>
</ACTION>
