<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="SpearJab" WEAPON="2"  ANIM_FOLDER_NUM="2" WEAPON_ATTACH_POS="RIGHT">
	<COMMON>
		<KFMPATH>../Data/1_cha/1_PC/1_Male/01_Fig/07_Weapon_r.kfm</KFMPATH>
		<MESH>../Data/1_Cha/9_SSkill/Spear_Jab/Spear_Jab.nif</MESH>
	</COMMON>
</ITEM>
