<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Demon_Observer" DIE_PARTICLE_ID="ef_monster_die">
	<WORLDOBJECT>
		<ICON ID="Icon_m_Demon_Observer"/>
		<KFMPATH SCALE="1.0">../Data/2_Mon2/95_Dungeon/01_BasicMon/050400/Demon_Observer/Demon_Observer.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="20"/>
			<SPHERE TO="p_hit_point_02" SIZE="20"/>
		</ABV>
		<SLOT>
			<!--근거리 1-->
			<ITEM NAME="attk_02_01_start" ANIMATION="1000204"/>
			<ITEM NAME="attk_02_01" ANIMATION="1000205"/>
			<ITEM NAME="attk_02_02" ANIMATION="1000206"/>

			<ITEM NAME="attk_03_01_start" ANIMATION="1000207"/>
			<ITEM NAME="attk_03_01" ANIMATION="1000208"/>
			<ITEM NAME="attk_03_02" ANIMATION="1000209"/>

			<ITEM NAME="attk_04_01_start" ANIMATION="1000005"/>
			<ITEM NAME="attk_04_01" ANIMATION="1000005"/>
			<ITEM NAME="attk_04_02" ANIMATION="1000061"/>

			<!--원거리 1 -->
			<ITEM NAME="btlidle_01_shot_start" ANIMATION="1000201"/>
			<ITEM NAME="btlidle_01_shot" ANIMATION="1000202"/>
			<ITEM NAME="shot_01" ANIMATION="1000062" FIRE_START_NODE="p_ef_shot_01" PROJECTILE_ID="Projectile_Demon_Observer_Shot_01"/>

			<!--근접 스킬-->
			<ITEM NAME="btlidle_01_skill_attk_start" ANIMATION="1000301"/>
			<ITEM NAME="btlidle_01_skill_attk" ANIMATION="1000302"/>
			<ITEM NAME="skill_attk_01" ANIMATION="1000303"/>

			<ITEM NAME="btlidle_02_skill_attk_start" ANIMATION="1000304"/>
			<ITEM NAME="btlidle_02_skill_attk" ANIMATION="1000305"/>
			<ITEM NAME="skill_attk_02" ANIMATION="1000306"/>


		<!-- Basic Movement -->
			<ITEM NAME="die_01" ANIMATION="1000021"/>
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="run" ANIMATION="1000055"/>
			<ITEM NAME="walk" ANIMATION="1000050"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022" VELOCITY="0" VELOCITY_INIT="0"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="Opening" ANIMATION="1000081"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
		
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
