<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_034820_FD">
	<GSAPATH>../Data/3_World/03_Solaiden/500_Defense_Mode/034820_DF.gsa</GSAPATH>
	<MINIMAP Y="200" H="116">../Data/3_World/03_Solaiden/500_Defense_Mode/034820_DF.dds</MINIMAP>
	<BGSOUND VOLUME="1.0">../BGM/FightingSpirit.mp3</BGSOUND>
	<BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02"/>

    

	<WORLD_QUALITY HIGH_END="600" MID_END="1500" LOW_END="3000" USE="1" /> 
    <FOG DENSITY="0" FUNC="Z_LINEAR" START="0" END="2971" COLOR="0.4,0.6627451,0.8588235"/>
</WORLD>
