<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_034811_DF">
	<GSAPATH>../Data/3_World/03_Solaiden/500_Defense_Mode/034811_DF.gsa</GSAPATH>
	<MINIMAP Y="160" H="175">../Data/3_World/03_Solaiden/500_Defense_Mode/034811_MM.dds</MINIMAP>
	<!-- 두번째 미니맵
	<MINIMAP Y="140" H="185">../Data/3_World/03_Solaiden/500_Defense_Mode/034811_2_MM.dds</MINIMAP>
	-->
	<BGSOUND VOLUME="1.0">../BGM/defencemode.mp3</BGSOUND>
	<BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02"/>

	<!--8방향-->
    <FREE_DIRECTION ALL="TRUE"/> 

    <!--카메라-->
       <CAMERA_ADJUST ZOOM="-50" UP="200" TARGET_Z="-45" />
	<CAMERA_ADJUST WHEEL_MIN_ZOOM="0" WHEEL_MAX_ZOOM="1.5"/>


	<WORLD_QUALITY HIGH_END="600" MID_END="1500" LOW_END="3000" USE="1" /> 
	<FOG DENSITY="0" FUNC="Z_LINEAR" START="0" END="6264" COLOR="0.4156863,0.7294118,0.8509804"/>

	<!-- 전략스킬마스터 Blue -->
	<!--ALL NPC

	<NPC NAME="1028350" ACTOR="c_Noel" KID="1028350" SCRIPT="NPC_SKILL_MASTER" GUID="8F9A8B91-2297-41fb-969A-2FFCB22A56ED" TYPE="FIXED" LOCATION="-1341.6, 460.91, -162.51" DIRECTION="0,0,0" DESCRIPTION="507249"/>
	-->


	<!-- 더블업 -->
       <TRIGGER ID="DOUBLE_UP_1" TYPE="DOUBLE_UP"> 
          <CONDITION TYPE="action" ACTION="a_act"/>
          <ACTION SCRIPT="" PARAM="0"/>
       </TRIGGER>
       <TRIGGER ID="DOUBLE_UP_2" TYPE="DOUBLE_UP"> 
          <CONDITION TYPE="action" ACTION="a_act"/>
          <ACTION SCRIPT="" PARAM="0"/>
       </TRIGGER>
       <TRIGGER ID="DOUBLE_UP_3" TYPE="DOUBLE_UP"> 
          <CONDITION TYPE="action" ACTION="a_act"/>
          <ACTION SCRIPT="" PARAM="0"/>
       </TRIGGER>
       <TRIGGER ID="DOUBLE_UP_4" TYPE="DOUBLE_UP"> 
          <CONDITION TYPE="action" ACTION="a_act"/>
          <ACTION SCRIPT="" PARAM="0"/>
       </TRIGGER>
       <TRIGGER ID="DOUBLE_UP_5" TYPE="DOUBLE_UP"> 
          <CONDITION TYPE="action" ACTION="a_act"/>
          <ACTION SCRIPT="" PARAM="0"/>
       </TRIGGER>



	<!-- 가디언 설치 -->
      <TRIGGER ID="Guardian_00">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_01">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_02">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_03">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_04">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_05">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_06">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_07">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_08">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_09">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_10">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_11">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_12">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_13">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_14">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_15">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_16">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_17">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_18">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_19">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_20">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_21">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_22">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_23">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_24">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_25">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_26">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_27">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_28">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_29">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_30">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_31">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_32">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_33">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_34">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_35">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_36">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_37">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_38">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_39">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_40">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_41">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_42">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_43">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_44">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_45">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_46">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_47">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_48">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_49">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_50">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_51">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_52">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_53">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_54">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_55">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_56">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_57">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_58">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_59">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_60">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_61">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_62">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_63">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_64">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_65">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER> 
      <TRIGGER ID="Guardian_66">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_67">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_68">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_69">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_70">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_71">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_72">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_73">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_74">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_75">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_76">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_77">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_78">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_79">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>
      <TRIGGER ID="Guardian_80">
        <CONDITION TYPE="touch"/>
		<ACTION SCRIPT="GuardianInstall"/>
      </TRIGGER>


 

</WORLD>
