<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Mantle">
	<MALE>	
		<KFMPATH>../Data/1_Cha/1_PC/3_Dmale/05_Muffler.kfm</KFMPATH>
		<MESH>../Data/4_Item/1_Armor/3_Dmale/08_Back/D_100_bak_7012.nif</MESH>
		<TEXTURE SRC="100_Bak_7012_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_7012_0101.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<KFMPATH>../Data/1_Cha/1_PC/3_Dmale/05_Muffler.kfm</KFMPATH>
		<MESH>../Data/4_Item/1_Armor/3_Dmale/08_Back/D_100_bak_7012.nif</MESH>
		<TEXTURE SRC="100_Bak_7012_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_7012_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
