<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Event_Bak" ATTACH_TO="p_pt_chest">
	<MALE>
		<MESH>../Data/4_item/1_Armor/3_Dmale/08_Back/D_100_Bak_3086.nif</MESH>
		<TEXTURE SRC="100_Bak_3086_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_3086_0102.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/3_Dmale/08_Back/D_100_Bak_3086.nif</MESH>
		<TEXTURE SRC="100_Bak_3086_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_3086_0102.dds</TEXTURE>
	</FEMALE>
</ITEM>
