<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="mantle">
	<MALE>
		<MESH>../Data/4_item/1_Armor/3_Dmale/08_Back/D_101_Bak_6163.nif</MESH>
		<TEXTURE SRC="101_Bak_6163_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/101_Bak_6163_0101.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/3_Dmale/08_Back/D_101_Bak_6163.nif</MESH>
		<TEXTURE SRC="101_Bak_6163_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/101_Bak_6163_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
