<?xml version="1.0" encoding="euc-kr"?>

<FURNITURE>
  	<MESH>../Data/3_World/97_Myhome/02_Modeling/01_Home_In/05_Work/Work_Refinery_000/Work_Refinery_000.nif</MESH>
	<TEXTURE SRC="Work_Refinery1001_01.dds">../Data/3_World/97_Myhome/09_Texture/Work_Refinery1001_01.dds</TEXTURE>
        <TEXTURE SRC="Work_Refinery1001_02.dds">../Data/3_World/97_Myhome/09_Texture/Work_Refinery1001_02.dds</TEXTURE>
        <TEXTURE SRC="Work_Refinery1001_03.dds">../Data/3_World/97_Myhome/09_Texture/Work_Refinery1001_03.dds</TEXTURE>
</FURNITURE>