	<?xml version="1.0" encoding="euc-kr"?>
<PROJECTILE ID="Peojectile_cloud_Lightning_attk_01">
	<TEX_PATH>../Data/5_Effect/9_Tex</TEX_PATH>
	<NIF_PATH SCALE="1.0">../Data/5_Effect/2_Mon2/01_Felloruss/01_BasicMon/050610/eff_Cloud/eff_n_cloud_Lightning_attk_01.nif</NIF_PATH>
	<SCRIPT>PROJECTILE_ARROW</SCRIPT>
	<PARAM SPEED="250.0" ACCEL="0" MASS="0.5"/>
	<SCRIPT_CALL_EVENT>
		<EVENT TYPE="ARIVED_AT_TARGET"/>
	</SCRIPT_CALL_EVENT>
</PROJECTILE>	
