<?xml version="1.0" encoding="euc-kr"?>
<PROJECTILE ID="Peojectile_Dunamic_Shot_01">
	<TEX_PATH>../Data/5_Effect/9_Tex</TEX_PATH>
	<NIF_PATH SCALE="1.0">../Data/5_Effect/1_PC/9_SSkill/Summon/Dunamic/efx_dunamic_rolling_skill_attack_02_p.nif</NIF_PATH>
	
	<SCRIPT>PROJECTILE_ARROW</SCRIPT>
	
	<PARAM SPEED="250.0" ACCEL="0" MASS="0.5"/>
	
	<SCRIPT_CALL_EVENT>
	
		<EVENT TYPE="ARIVED_AT_TARGET"/>

	</SCRIPT_CALL_EVENT>

</PROJECTILE>
