	<?xml version="1.0" encoding="euc-kr"?>
<PROJECTILE ID="Peojectile_Tomb_Procel_Shot_02">
	<TEX_PATH>../Data/5_Effect/9_Tex</TEX_PATH>
	<NIF_PATH SCALE="1.8">../Data/5_Effect/7_Projectile/EF_Projectile_Tomb_Procel_skill_shot.nif</NIF_PATH>
	
	<SCRIPT>PROJECTILE_BOOMERANG</SCRIPT>
	
	<PARAM SPEED="450.0" ACCEL="0" MASS="0.5"/>
	
	<SCRIPT_CALL_EVENT>
	
		<EVENT TYPE="ARIVED_AT_TARGET"/>

	</SCRIPT_CALL_EVENT>

</PROJECTILE>
