<?xml version="1.0" encoding="euc-kr"?>
<PROJECTILE ID="Peojectile_IceBoomerang_Rotate_Shot_01">
	<TEX_PATH>../Data/5_Effect/9_Tex</TEX_PATH>
	<NIF_PATH SCALE="1.5">../Data/5_Effect/7_Projectile/EF_Peojectile_IceBoomerang_Rotate_Shot_01.nif</NIF_PATH>
	<SCRIPT>PROJECTILE_ARROW</SCRIPT>
	<PARAM SPEED="250.0" ACCEL="0" MASS="0.5"/>
	<SCRIPT_CALL_EVENT>
		<EVENT TYPE="ARIVED_AT_TARGET"/>
	</SCRIPT_CALL_EVENT>
</PROJECTILE>
