<?xml version="1.0" encoding="euc-kr"?>
<PROJECTILE ID="Peojectile_guinea_kalk_shot_01" AUTO_GROUND_Z="5">
	<TEX_PATH>../Data/5_Effect/9_Tex</TEX_PATH>
	<NIF_PATH SCALE="1.0">../Data/5_Effect/2_Mon2/95_Dungeon/eff_Guinea/eff_guinea_kalk_skill_shot_01.nif</NIF_PATH>
	<SCRIPT>PROJECTILE_S_CURVE</SCRIPT>
	<PARAM SPEED="200.0" ACCEL="0" MASS="0.5"/>
	<SCRIPT_CALL_EVENT>
		<EVENT TYPE="ARIVED_AT_TARGET"/>
	</SCRIPT_CALL_EVENT>
</PROJECTILE>
