<?xml version="1.0" encoding="euc-kr"?>
<PROJECTILE ID="PROJECTILE_BW_COMBO_e">

  <TEX_PATH>../Data/5_Effect/9_Tex</TEX_PATH>
  <!--NIF_PATH>../Data/5_Effect/7_Projectile/ef_arrow_001.nif</NIF_PATH-->
  <NIF_PATH SCALE="1.7">../Data/5_Effect/7_Projectile/ef_double_strike.nif</NIF_PATH>
 <SCRIPT>PROJECTILE_ARROW</SCRIPT>
  <PARAM SPEED="700.0" ACCEL="0" MASS="0.5"/>
  <SCRIPT_CALL_EVENT>

    <EVENT TYPE="ARIVED_AT_TARGET"/>
  </SCRIPT_CALL_EVENT>
  <TRAIL>
    <TRAIL_TEXTURE>../Data/5_Effect/9_Tex/Trail_crosbow.dds</TRAIL_TEXTURE>
    <TRAIL_TOTAL_TIME>1000</TRAIL_TOTAL_TIME>
    <TRAIL_BRIGHT_TIME>50</TRAIL_BRIGHT_TIME>
    <TRAIL_EXTEND_LENGTH>0</TRAIL_EXTEND_LENGTH>
  </TRAIL>
  <COLLISION_SPHERE>
    <COLL_ITEM TARGET_NODE="crash" RANGE="30" NOT_REMOVE_IF_NONE_TARGET="TRUE" CHECK_COLLISION_BY_SEC="0.0"/>
  </COLLISION_SPHERE>
</PROJECTILE>
