<?xml version="1.0" encoding="euc-kr"?>
<PROJECTILE ID="Projectile_arial_shot_re">
	<TEX_PATH>../Data/5_Effect/9_Tex</TEX_PATH>
	<NIF_PATH SCALE="1.5">../Data/5_Effect/7_Projectile/ef_lightball_03.nif</NIF_PATH>
	<PARAM SPEED="300.0" ACCEL="30" MASS="0.5"/>
	<SCRIPT>PROJECTILE_ARROW</SCRIPT>
	<SCRIPT_CALL_EVENT>
		<EVENT TYPE="ARIVED_AT_TARGET"/>
	</SCRIPT_CALL_EVENT>
</PROJECTILE>

