<?xml version="1.0" encoding="euc-kr"?>
<PROJECTILE ID="PROJECTILE_MULTISTRAPE_LAST_ARROW">
	<TEX_PATH>../Data/5_Effect/9_Tex</TEX_PATH>
	<NIF_PATH SCALE="1">../Data/5_Effect/7_Projectile/ef_skill_cushion_shot.nif</NIF_PATH>
	
	  <SCRIPT>MULTISTRAPE_LAST_ARROW</SCRIPT>
	  <PARAM SPEED="700.0" ACCEL="0" MASS="0"/>
	  <SCRIPT_CALL_EVENT>
			<EVENT TYPE="FLYING_START"/>
			<!--EVENT TYPE="FLYING"/-->
			<EVENT TYPE="ARIVED_AT_TARGET"/>
	  </SCRIPT_CALL_EVENT>
	  <TRAIL>
			<TRAIL_ATTACH>Scene Root</TRAIL_ATTACH>
			<TRAIL_TEXTURE>../Data/5_Effect/9_Tex/Trail_arc.dds</TRAIL_TEXTURE>
			<TRAIL_TOTAL_TIME>500</TRAIL_TOTAL_TIME>   
			<TRAIL_BRIGHT_TIME>500</TRAIL_BRIGHT_TIME>  
			<TRAIL_EXTEND_LENGTH>100</TRAIL_EXTEND_LENGTH>
		</TRAIL>
	  <COLLISION_SPHERE>
			<COLL_ITEM TARGET_NODE="crash" RANGE="50" COLL_IS_ONLY_TARGETLOC="TRUE" NOT_REMOVE_IF_NONE_TARGET="TRUE"/>
	  </COLLISION_SPHERE>
</PROJECTILE>
