<?xml version="1.0" encoding="euc-kr"?>
<PROJECTILE ID="Projectile_ef_Nekata_shot_02">
	<TEX_PATH>../Data/5_Effect/9_Tex</TEX_PATH>
	<NIF_PATH SCALE="3.0">../Data/5_Effect/7_Projectile/ef_Nekata_shot_01.nif</NIF_PATH>
	<SCRIPT>PROJECTILE_MASSIVE_DEFAULT</SCRIPT>
	<PARAM SPEED="360.0" ACCEL="10" MASS="1.0"/>
	<SCRIPT_CALL_EVENT>
		<EVENT TYPE="ARIVED_AT_TARGET"/>
	</SCRIPT_CALL_EVENT>
  	<COLLISION_SPHERE>
		<COLL_ITEM TARGET_NODE="Scene Root" RANGE="20"/>
	</COLLISION_SPHERE> 
</PROJECTILE>
