<?xml version="1.0" encoding="euc-kr"?>
<PROJECTILE ID="PROJECTILE_CBW_COMBO_C_4_F1">

  <TEX_PATH>../Data/5_Effect/9_Tex</TEX_PATH>
  <!--NIF_PATH>../Data/5_Effect/7_Projectile/ef_arrow_001.nif</NIF_PATH-->
  <NIF_PATH>../Data/5_Effect/1_PC/combo/etc/cbw_projectile/eff_cbw_projectile_00.nif</NIF_PATH>
  <SCRIPT>PROJECTILE_ARROW</SCRIPT>
  <PARAM SPEED="700.0" ACCEL="0" MASS="0.5"/>
  <SCRIPT_CALL_EVENT>
    <EVENT TYPE="ARIVED_AT_TARGET"/>
  </SCRIPT_CALL_EVENT>
  <!--TRAIL>
    <TRAIL_ATTACH>Scene Root</TRAIL_ATTACH>
    <TRAIL_TEXTURE>../Data/5_Effect/9_Tex/Trail_arc.dds</TRAIL_TEXTURE>
    <TRAIL_TOTAL_TIME>500</TRAIL_TOTAL_TIME>   
    <TRAIL_BRIGHT_TIME>250</TRAIL_BRIGHT_TIME>  
    <TRAIL_EXTEND_LENGTH>0</TRAIL_EXTEND_LENGTH>
  </TRAIL-->
  <COLLISION_SPHERE>
    <COLL_ITEM TARGET_NODE="crash" RANGE="30"/>
  </COLLISION_SPHERE>
</PROJECTILE>
