<?xml version="1.0" encoding="euc-kr"?>
<PROJECTILE ID="PROJECTILE_TORNADOUPPER" NO_SHADOW="TRUE">

  <TEX_PATH>../Data/5_Effect/9_Tex</TEX_PATH>
  <NIF_PATH SCALE="0.7">../Data/5_Effect/1_PC/06_Tws/efx_boxing_mc_skill_mrg_tornado_upper_01_projectile.nif</NIF_PATH>  
  <SCRIPT>PROJECTILE_TORNADO_UPPER</SCRIPT>
  <PARAM SPEED="200.0" ACCEL="0" MASS="0.5"/>
  <SCRIPT_CALL_EVENT>
    <EVENT TYPE="ARIVED_AT_TARGET"/>	
  </SCRIPT_CALL_EVENT>
 
  <COLLISION_SPHERE>
    <COLL_ITEM TARGET_NODE="crash" RANGE="50"/>
  </COLLISION_SPHERE>
  
</PROJECTILE>