<?xml version="1.0" encoding="euc-kr"?>
<PROJECTILE ID="PROJECTILE_RIFLE_CHARGE_SHOT">

  <TEX_PATH>../Data/5_Effect/9_Tex</TEX_PATH>
  <NIF_PATH SCALE="2.5" >../Data/5_Effect/7_Projectile/eff_sum_basics01.nif</NIF_PATH>
  <SCRIPT>PROJECTILE_RIFLE_CHARGE_SHOT</SCRIPT>
  <PARAM SPEED="500.0" ACCEL="10" MASS="0.5"/>
  <SCRIPT_CALL_EVENT>
    <EVENT TYPE="FLYING_START"/>
    <EVENT TYPE="UPDATE"/>
    <EVENT TYPE="ARIVED_AT_TARGET"/>
  </SCRIPT_CALL_EVENT>
  
</PROJECTILE>
