<?xml version="1.0" encoding="euc-kr"?>
<PROJECTILE ID="PROJECTILE_POWERSHOT">

  <TEX_PATH>../Data/5_Effect/9_Tex</TEX_PATH>
  <NIF_PATH SCALE="2.0">../Data/5_Effect/7_Projectile/ef_arrow_thunder_01.nif</NIF_PATH>
  <SCRIPT>PROJECTILE_FORTRESS</SCRIPT>
  <PARAM SPEED="500.0" ACCEL="10" MASS="0.5"/>
  <SCRIPT_CALL_EVENT>
    <EVENT TYPE="ARIVED_AT_TARGET"/>
  </SCRIPT_CALL_EVENT>
  
</PROJECTILE>
