<?xml version="1.0" encoding="euc-kr"?>
<PROJECTILE ID="Projectile_Diabilc_Shot_03">
	<TEX_PATH>../Data/5_Effect/9_Tex</TEX_PATH>
	<NIF_PATH SCALE="1.0">../Data/5_Effect/2_Mon2/95_Dungeon/efx_Diablic/efx_diablic_shot_02_projectile.nif</NIF_PATH>
	<SCRIPT>PROJECTILE_ARROW</SCRIPT>
	<PARAM SPEED="250.0" ACCEL="0" MASS="0.5"/>
	<SCRIPT_CALL_EVENT>
		<EVENT TYPE="ARIVED_AT_TARGET"/>
	</SCRIPT_CALL_EVENT>
</PROJECTILE>
