<?xml version="1.0" encoding="euc-kr"?>
<PROJECTILE ID="Projectile_Touch_up_03">
	<TEX_PATH>../Data/5_Effect/9_Tex</TEX_PATH>
	<NIF_PATH SCALE="0.8" COLLISION_SCALE="1.8">../Data/5_Effect/7_Projectile/EF_Projectile_IceBall_shot_01.nif</NIF_PATH>
	<SCRIPT>PROJECTILE_TOUCH_UP</SCRIPT>
	<PARAM SPEED="300.0" ACCEL="0" MASS="0.5"/>
	<SCRIPT_CALL_EVENT>
		<EVENT TYPE="FLYING_START"/>
		<EVENT TYPE="ARIVED_AT_TARGET"/>
		<EVENT TYPE="ARIVED_AT_TARGET_COLLISION"/>
	</SCRIPT_CALL_EVENT>
</PROJECTILE>
