<?xml version="1.0" encoding="euc-kr"?>
<PROJECTILE ID="PROJECTILE_Golem_shot_03">
	<TEX_PATH>../Data/5_Effect/9_Tex</TEX_PATH>
	<NIF_PATH>../Data/5_Effect/7_Projectile/ef_Golem_shot_03.nif</NIF_PATH>
	<SCRIPT>PROJECTILE_GOLEM_STAR</SCRIPT>
	<PARAM SPEED="300.0" ACCEL="100" MASS="0.5"/>
	<SCRIPT_CALL_EVENT>
		<EVENT TYPE="ARIVED_AT_TARGET"/>
	</SCRIPT_CALL_EVENT>
</PROJECTILE>
