<?xml version="1.0" encoding="euc-kr"?>
<PROJECTILE ID="PROJECTILE_ef_Death master_true_shot_01">
	<TEX_PATH>../Data/5_Effect/9_Tex</TEX_PATH>
	<NIF_PATH SCALE="1">../Data/5_Effect/7_Projectile/ef_Death master_true_shot_01.nif</NIF_PATH>
	<SCRIPT>PROJECTILE_BOOMERANG</SCRIPT>
	<PARAM SPEED="500.0" ACCEL="0" MASS="0.5"/>
	<SCRIPT_CALL_EVENT>
		<EVENT TYPE="ARIVED_AT_TARGET"/>
	</SCRIPT_CALL_EVENT>
</PROJECTILE>
