<?xml version="1.0" encoding="euc-kr"?>
<PROJECTILE ID="PROJECTILE_elga_shot_04">
	<TEX_PATH>../Data/5_Effect/9_Tex</TEX_PATH>
	<NIF_PATH>../Data/5_Effect/2_Mon2/99_Boss/Elga_03/eff_elgar_03_shot_around_02.nif</NIF_PATH> <!-- 엘가알발사구슬-->
	<SCRIPT>PROJECTILE_ARROW</SCRIPT>
	<PARAM SPEED="100.0" ACCEL="100" MASS="0.5"/>
	<SCRIPT_CALL_EVENT>
		<EVENT TYPE="ARIVED_AT_TARGET"/>
	</SCRIPT_CALL_EVENT>
 	<COLLISION_SPHERE>
		<COLL_ITEM TARGET_NODE="Scene Root" RANGE="70"/>
	</COLLISION_SPHERE> 
</PROJECTILE>
