<?xml version="1.0" encoding="euc-kr"?>
<PROJECTILE ID="PROJECTILE_HommingSnow_ice">
	<TEX_PATH>../Data/5_Effect/9_Tex</TEX_PATH>
	<NIF_PATH>../Data/5_Effect/7_Projectile/EF_Projectile_IcePick_shot_01.nif</NIF_PATH>
	<SCRIPT>PROJECTILE_ARROW</SCRIPT>
	<PARAM SPEED="250.0" ACCEL="0" MASS="0.5" HOMING_TIME = "2.0" HOMING_DELAY_TIME="0.5"/>
	<SCRIPT_CALL_EVENT>
		<EVENT TYPE="ARIVED_AT_TARGET"/>
	</SCRIPT_CALL_EVENT>
 	<COLLISION_SPHERE>
		<COLL_ITEM TARGET_NODE="Scene Root" RANGE="20"/>
	</COLLISION_SPHERE> 
</PROJECTILE>
