<?xml version="1.0" encoding="euc-kr"?>
<PROJECTILE ID="PROJECTILE_Blizzard02">
	<TEX_PATH>../Data/5_Effect/9_Tex</TEX_PATH>
	<NIF_PATH>../Data/5_Effect/1_PC/02_Mag/ef_Blizzard_00001.nif</NIF_PATH>
	<SCRIPT>PROJECTILE_Blizzard02</SCRIPT>
	<PARAM SPEED="800.0" ACCEL="10" MASS="0.5"/>
	<SCRIPT_CALL_EVENT>
		<EVENT TYPE="ARIVED_AT_TARGET"/>
	</SCRIPT_CALL_EVENT>
	<COLLISION_SPHERE>
		<COLL_ITEM TARGET_NODE="crash" RANGE="30"/>
	</COLLISION_SPHERE>
</PROJECTILE>
