<?xml version="1.0" encoding="euc-kr"?>
<PROJECTILE ID="Projectile_hades_kerberos_01">
	<TEX_PATH>../Data/5_Effect/9_Tex</TEX_PATH>
	<NIF_PATH SCALE="1.0">../Data/5_Effect/2_Mon2/95_Dungeon/efk_hades/efk_hades_kerberos_01.nif</NIF_PATH>
	<SCRIPT>PROJECTILE_ARROW</SCRIPT>
	<PARAM SPEED="360.0" ACCEL="0" MASS="0.5" HOMING_TIME = "3.0" HOMING_DELAY_TIME="0.7"/>
	<SCRIPT_CALL_EVENT>
		<EVENT TYPE="ARIVED_AT_TARGET"/>
	</SCRIPT_CALL_EVENT>
	 <COLLISION_SPHERE>
		<COLL_ITEM TARGET_NODE="Scene Root" RANGE="50"/>
	</COLLISION_SPHERE> 
</PROJECTILE>
