<?xml version="1.0" encoding="euc-kr"?>
<PROJECTILE ID="PROJECTILE_HURRICANE">

  <TEX_PATH>../Data/5_Effect/9_Tex</TEX_PATH>
  <NIF_PATH SCALE="0.6">../Data/5_Effect/4_Pet/efx_Palis/efx_palis_skill_attack_01_projectile.nif</NIF_PATH>
  <SCRIPT>PROJECTILE_ARROW</SCRIPT>
  <PARAM SPEED="100.0" ACCEL="0" MASS="0"/>
  <SCRIPT_CALL_EVENT>
    <EVENT TYPE="ARIVED_AT_TARGET"/>
  </SCRIPT_CALL_EVENT>
  <!--TRAIL>
    <TRAIL_ATTACH>Scene Root</TRAIL_ATTACH>
    <TRAIL_TEXTURE>../Data/5_Effect/9_Tex/Trail_arc.dds</TRAIL_TEXTURE>
    <TRAIL_TOTAL_TIME>500</TRAIL_TOTAL_TIME>   
    <TRAIL_BRIGHT_TIME>250</TRAIL_BRIGHT_TIME>  
    <TRAIL_EXTEND_LENGTH>0</TRAIL_EXTEND_LENGTH>
  </TRAIL-->
  <COLLISION_SPHERE>
    <COLL_ITEM TARGET_NODE="crash" RANGE="35"/>
  </COLLISION_SPHERE>
</PROJECTILE>
