<?xml version="1.0" encoding="euc-kr"?>
<PROJECTILE ID="Projectile_IceHand_shot_01">
	<TEX_PATH>../Data/5_Effect/9_Tex</TEX_PATH>
	<NIF_PATH SCALE="2.0">../Data/5_Effect/7_Projectile/EF_Projectile_IceHand_shot_01.nif</NIF_PATH>
	<SCRIPT>PROJECTILE_BIGWOODY</SCRIPT>
	<PARAM SPEED="450.0" ACCEL="25" MASS="1.5"/>
	<SCRIPT_CALL_EVENT>
    	<EVENT TYPE="ARIVED_AT_TARGET"/>  
	</SCRIPT_CALL_EVENT>
</PROJECTILE>
