<?xml version="1.0" encoding="euc-kr"?>
<PROJECTILE ID="PROJECTILE_POWERUP_FORTRESS">

  <TEX_PATH>../Data/5_Effect/9_Tex</TEX_PATH>
  <NIF_PATH SCALE="1.5">../Data/5_Effect/7_Projectile/ef_Urchin_01.nif</NIF_PATH>
  <SCRIPT>PROJECTILE_FORTRESS</SCRIPT>
  <COLLISION_SPHERE>
    <COLL_ITEM TARGET_NODE="Scene Root" RANGE="15"/>
  </COLLISION_SPHERE>
  <PARAM SPEED="200.0" ACCEL="100" MASS="0.5"/>
  <SCRIPT_CALL_EVENT>
    <EVENT TYPE="ARIVED_AT_TARGET"/>
  </SCRIPT_CALL_EVENT>
  
</PROJECTILE>
