<?xml version="1.0" encoding="euc-kr"?>
<PROJECTILE ID="PROJECTILE_IceShower">
	<TEX_PATH>../Data/5_Effect/9_Tex</TEX_PATH>
	<NIF_PATH>../Data/5_Effect/7_Projectile/ef_ice_shower.nif</NIF_PATH>
	<SCRIPT>PROJECTILE_Blizzard</SCRIPT>
	<PARAM SPEED="700.0" ACCEL="0" MASS="0.5"/>
	<SCRIPT_CALL_EVENT>
		<EVENT TYPE="ARIVED_AT_TARGET"/>
	</SCRIPT_CALL_EVENT>
	<COLLISION_SPHERE>
		<COLL_ITEM TARGET_NODE="crash" RANGE="30"/>
	</COLLISION_SPHERE>
</PROJECTILE>
