<?xml version="1.0" encoding="euc-kr"?>
<PROJECTILE ID="PROJECTILE_Parabola">
	<TEX_PATH>../Data/5_Effect/9_Tex</TEX_PATH>
	<NIF_PATH>../Data/5_Effect/1_PC/03_Arc/ef_Granade_HE_01.nif</NIF_PATH>
	<SCRIPT>PROJECTILE_Parabola</SCRIPT>
	<PARAM SPEED="500.0" ACCEL="0" MASS="0.5"/>
	<SCRIPT_CALL_EVENT>
		<EVENT TYPE="FLYING_START"/>
		<EVENT TYPE="ARIVED_AT_TARGET"/>
		<EVENT TYPE="ARIVED_AT_TARGET_COLLISION"/>
	</SCRIPT_CALL_EVENT>
</PROJECTILE>
