<?xml version="1.0" encoding="euc-kr"?>
<PROJECTILE ID="PROJECTILE_BAT_MISSILE">
	<TEX_PATH>../Data/5_Effect/9_Tex</TEX_PATH>
	<NIF_PATH SCALE="2">../Data/5_Effect/7_Projectile/ef_Umai_bat_Shot_01.nif</NIF_PATH>
	<SCRIPT>PROJECTILE_ARROW</SCRIPT>
	<PARAM SPEED="80" ACCEL="40" MASS="0.5"/>
	<SCRIPT_CALL_EVENT>
		<EVENT TYPE="ARIVED_AT_TARGET"/>
	</SCRIPT_CALL_EVENT>
</PROJECTILE>
