<?xml version="1.0" encoding="euc-kr"?>
<PROJECTILE ID="Projectile_Icewall">
	<TEX_PATH>../Data/5_Effect/9_Tex</TEX_PATH>
	<NIF_PATH SCALE="4.0">../Data/5_Effect/0_Common/EF_Common_Mon_IcePick_Wall_00.nif</NIF_PATH>
	<SCRIPT>PROJECTILE_ARROW</SCRIPT>
	<PARAM SPEED="150.0" ACCEL="50" MASS="0.5"/>
	<SCRIPT_CALL_EVENT>
		<EVENT TYPE="ARIVED_AT_TARGET"/>
	</SCRIPT_CALL_EVENT>
		<COLLISION_SPHERE>
		<COLL_ITEM TARGET_NODE="EF_00" RANGE="40"/>
		<COLL_ITEM TARGET_NODE="EF_01" RANGE="40"/>
		<COLL_ITEM TARGET_NODE="EF_02" RANGE="40"/>
		<COLL_ITEM TARGET_NODE="EF_03" RANGE="40"/>
		<COLL_ITEM TARGET_NODE="EF_04" RANGE="40"/>
		<COLL_ITEM TARGET_NODE="EF_05" RANGE="40"/>
		<COLL_ITEM TARGET_NODE="EF_06" RANGE="40"/>
	</COLLISION_SPHERE>
</PROJECTILE>

