<?xml version="1.0" encoding="euc-kr"?>
<PROJECTILE ID="PROJECTILE_FlashBang">
	<TEX_PATH>../Data/5_Effect/9_Tex</TEX_PATH>
	<NIF_PATH>../Data/5_Effect/1_PC/03_Arc/ef_Granade_Flashbang_01.nif</NIF_PATH>
	<SCRIPT>PROJECTILE_HandGrenade</SCRIPT>
	<PARAM SPEED="1000.0" ACCEL="0" MASS="0.5"/>
	<SCRIPT_CALL_EVENT>
    <EVENT TYPE="FLYING_START"/>
		<EVENT TYPE="ARIVED_AT_TARGET"/>
	</SCRIPT_CALL_EVENT>
</PROJECTILE>
