<?xml version="1.0" encoding="euc-kr"?>
<PROJECTILE ID="Projectile_HommingTwist_shot" AUTO_GROUND_Z="5">
	<TEX_PATH>../Data/5_Effect/9_Tex</TEX_PATH>
	<NIF_PATH SCALE="1.2">../Data/5_Effect/7_Projectile/ef_BoneDragon_twist_01.nif</NIF_PATH>
	<SCRIPT>PROJECTILE_ARROW</SCRIPT>
	<PARAM SPEED="45.0" ACCEL="50" MASS="0.5" HOMING_TIME = "2.5" HOMING_DELAY_TIME="1.2"/>
	<SCRIPT_CALL_EVENT>
		<EVENT TYPE="ARIVED_AT_TARGET"/>
	</SCRIPT_CALL_EVENT>
		<COLLISION_SPHERE>
		<COLL_ITEM TARGET_NODE="EF_Link01" RANGE="30"/>
		<COLL_ITEM TARGET_NODE="EF_Link02" RANGE="30"/>
		<COLL_ITEM TARGET_NODE="EF_Link" RANGE="30"/>
	</COLLISION_SPHERE>
</PROJECTILE>
