<?xml version="1.0" encoding="euc-kr"?>
<PROJECTILE ID="Projectile_goblinshot">
	<TEX_PATH>../Data/5_Effect/9_Tex</TEX_PATH>
	<NIF_PATH SCALE="1.0">../Data/5_Effect/7_Projectile/EF_Projectile_IceBomb_shot_01.nif</NIF_PATH>
	<SCRIPT>PROJECTILE_ARROW</SCRIPT>
	<PARAM SPEED="200.0" ACCEL="0" MASS="0.5" HOMING_TIME = "0.5" HOMING_DELAY_TIME="0.1"/>
	<SCRIPT_CALL_EVENT>
		<EVENT TYPE="ARIVED_AT_TARGET"/>
	</SCRIPT_CALL_EVENT>
</PROJECTILE>
