<?xml version="1.0" encoding="euc-kr"?>
<PROJECTILE ID="Projectile_Swiper_shot">
	<TEX_PATH>../Data/5_Effect/9_Tex</TEX_PATH>
	<NIF_PATH SCALE="0.3">../Data/5_Effect/2_Mon2/95_Dungeon/eff_Matal_Kamparling/eff_metal_kamparling_s_curve_fire00.nif</NIF_PATH>
	<SCRIPT>PROJECTILE_ARROW</SCRIPT>
	<PARAM SPEED="250.0" ACCEL="0" MASS="0.5"/>
	<SCRIPT_CALL_EVENT>
		<EVENT TYPE="ARIVED_AT_TARGET"/>
	</SCRIPT_CALL_EVENT>
</PROJECTILE>

