<?xml version="1.0" encoding="euc-kr"?>
<PROJECTILE ID="Projectile_Phoenix">

  <TEX_PATH>../Data/5_Effect/9_Tex</TEX_PATH>
  <NIF_PATH SCALE="4.0">../Data/5_Effect/7_Projectile/ef_arrowphoenix.nif</NIF_PATH>
  <SCRIPT>PROJECTILE_ARROW</SCRIPT>
  <PARAM SPEED="800.0" ACCEL="0" MASS="0.5"/>
  <SCRIPT_CALL_EVENT>
    <EVENT TYPE="ARIVED_AT_TARGET"/>
  </SCRIPT_CALL_EVENT>
  
</PROJECTILE>
