<?xml version="1.0" encoding="euc-kr"?>
<PROJECTILE ID="Projectile_Magician_Down_Shot">

  <TEX_PATH>../Data/5_Effect/9_Tex</TEX_PATH>
  <NIF_PATH SCALE="0.6">../Data/5_Effect/7_Projectile/ef_mag_downattk_01.nif</NIF_PATH>
  <SCRIPT>Projectile_MagicianDownShot</SCRIPT>
  <PARAM SPEED="1000.0" ACCEL="100" MASS="0.5"/>
  <SCRIPT_CALL_EVENT>
    <EVENT TYPE="ARIVED_AT_TARGET"/>
    <EVENT TYPE="UPDATE"/>    
  </SCRIPT_CALL_EVENT>
  
</PROJECTILE>
