<?xml version="1.0" encoding="euc-kr"?>
<PROJECTILE ID="Projectile_Kalligon_Fire_Shot">
	<TEX_PATH>../Data/5_Effect/9_Tex</TEX_PATH>
	<NIF_PATH SCALE="1.5">../Data/5_Effect/2_Mon/efx_Kalligon/efx_kalligon_shot_01_fire_projectile.nif</NIF_PATH>
	<SCRIPT>PROJECTILE_ARROW</SCRIPT>
	<PARAM SPEED="250.0" ACCEL="0" MASS="0.5"/>
	<SCRIPT_CALL_EVENT>
		<EVENT TYPE="ARIVED_AT_TARGET"/>
			<COLLISION_SPHERE>
		<COLL_ITEM TARGET_NODE="Scene Root" RANGE="20"/>
	</COLLISION_SPHERE> 
	</SCRIPT_CALL_EVENT>
</PROJECTILE>
