<?xml version="1.0" encoding="euc-kr"?>
<PROJECTILE ID="Projectile_BigWoody_True">
	<TEX_PATH>../Data/5_Effect/9_Tex</TEX_PATH>
	<NIF_PATH SCALE="2.0">../Data/5_Effect/2_Mon/ef_Yakut/ef_woody_True_idle.nif</NIF_PATH>
	<SCRIPT>PROJECTILE_BIGWOODY</SCRIPT>
	<PARAM SPEED="500.0" ACCEL="210" MASS="1.5"/>
	<SCRIPT_CALL_EVENT>
    	<EVENT TYPE="ARIVED_AT_TARGET"/>  
	</SCRIPT_CALL_EVENT>
</PROJECTILE>
