<?xml version="1.0" encoding="euc-kr"?>
<PROJECTILE ID="PROJECTILE_BossAram_Item03_02">
	<TEX_PATH>../Data/5_Effect/9_Tex</TEX_PATH>
	<NIF_PATH>../Data/5_Effect/0_Common/EF_Common_Mon_IcePick_00.nif</NIF_PATH>
	<SCRIPT>PROJECTILE_Aram_Thorns</SCRIPT>
	<PARAM SPEED="700" ACCEL="250" MASS="0.5"/>
	<SCRIPT_CALL_EVENT>
		<EVENT TYPE="ARIVED_AT_TARGET"/>
	</SCRIPT_CALL_EVENT>
</PROJECTILE>
