<?xml version="1.0" encoding="euc-kr"?>
<PROJECTILE ID="PROJECTILE_magic_ball_red_02">
	<TEX_PATH>../Data/5_Effect/9_Tex</TEX_PATH>
	<NIF_PATH>../Data/5_Effect/7_Projectile/ef_magic_ball_red_02.nif</NIF_PATH>
	<SCRIPT>PROJECTILE_ARROW</SCRIPT>
	<PARAM SPEED="500" ACCEL="250" MASS="0.5"/>
	<SCRIPT_CALL_EVENT>
		<EVENT TYPE="ARIVED_AT_TARGET"/>
	</SCRIPT_CALL_EVENT>
</PROJECTILE>
