<?xml version="1.0" encoding="euc-kr"?>
<PROJECTILE ID="PROJECTILE_Mentha_shot_01">
	<TEX_PATH>../Data/5_Effect/9_Tex</TEX_PATH>
	<NIF_PATH SCALE="2.0">../Data/5_Effect/7_Projectile/ef_Mentha_shot_01.nif</NIF_PATH>
	<SCRIPT>PROJECTILE_BOOMERANG</SCRIPT>
	<PARAM SPEED="1000.0" ACCEL="0" MASS="0.5"/>
	<SCRIPT_CALL_EVENT>
		<EVENT TYPE="ARIVED_AT_TARGET"/>
	</SCRIPT_CALL_EVENT>
	<TRAIL>
		<TRAIL_TEXTURE>../Data/5_Effect/9_Tex/Trail.dds</TRAIL_TEXTURE>
		<TRAIL_TOTAL_TIME>1000</TRAIL_TOTAL_TIME>
		<TRAIL_BRIGHT_TIME>50</TRAIL_BRIGHT_TIME>
		<TRAIL_EXTEND_LENGTH>10</TRAIL_EXTEND_LENGTH>
		<TRAIL_WIDTH>40</TRAIL_WIDTH>
	</TRAIL>
</PROJECTILE>
