<?xml version="1.0" encoding="euc-kr"?>
<PROJECTILE ID="PROJECTILE_MULTI_SHOT_ARROW">

  <TEX_PATH>../Data/5_Effect/9_Tex</TEX_PATH>
  <NIF_PATH SCALE="1.5">../Data/5_Effect/7_Projectile/bow_thunder_arrow.nif</NIF_PATH>
  <SCRIPT>PROJECTILE_ARROW</SCRIPT>
  <PARAM SPEED="800.0" ACCEL="0" MASS="0.5"/>
  <SCRIPT_CALL_EVENT>
    <EVENT TYPE="ARIVED_AT_TARGET"/>
  </SCRIPT_CALL_EVENT>
  <TRAIL>
    <TRAIL_TEXTURE>../Data/5_Effect/9_Tex/Trail.dds</TRAIL_TEXTURE>
    <TRAIL_TOTAL_TIME>1000</TRAIL_TOTAL_TIME>
    <TRAIL_BRIGHT_TIME>50</TRAIL_BRIGHT_TIME>
    <TRAIL_EXTEND_LENGTH>0</TRAIL_EXTEND_LENGTH>
  </TRAIL>

</PROJECTILE>
