<?xml version="1.0" encoding="euc-kr"?>
<PROJECTILE ID="Projectile_Summoner_charge_shot_01">
  <TEX_PATH>../Data/5_Effect/9_Tex</TEX_PATH>
  <NIF_PATH SCALE="0.3">../Data/5_Effect/1_PC/combo/sum/eff_gs_combo01_c4_charge00.nif</NIF_PATH>
  <SCRIPT>PROJECTILE_ARROW</SCRIPT>
  <PARAM SPEED="280.0" ACCEL="30" MASS="0"/>
	<COLLISION_SPHERE>
		<COLL_ITEM TARGET_NODE="ef_linker" RANGE="70"/>
	</COLLISION_SPHERE>
	<SCRIPT_CALL_EVENT>
		<EVENT TYPE="ARIVED_AT_TARGET"/>
	</SCRIPT_CALL_EVENT>
</PROJECTILE>

