<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_IceGoblin" INIT_ACTION="a_opening">

	<WORLDOBJECT>
		<ICON ID="Icon_m_IceGoblin"/>
		<KFMPATH SCALE="1.3">../Data/2_Mon2/03_Solaiden/01_BasicMon/030800/IceGoblin/IceGoblin.kfm</KFMPATH>
			<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="25"/>
		</ABV>
		<SLOT>
		
			<!-- 창 찌르기-->

			<ITEM NAME="attk_02_01_start" ANIMATION="1000204"/>
			<ITEM NAME="attk_02_01" ANIMATION="1000205"/>
			<ITEM NAME="attk_02_02" ANIMATION="1000206"/>
		
			<!-- 창찔러올리기-->

			<ITEM NAME="attk_03_01_start" ANIMATION="1000207"/>
			<ITEM NAME="attk_03_01" ANIMATION="1000208"/>
		    <ITEM NAME="attk_03_02" ANIMATION="1000209"/>
		
			<!-- 창연속찔르기 -->
			<ITEM NAME="breath_btlidle_01_start" ANIMATION="1000301"/>
			<ITEM NAME="breath_btlidle_01" ANIMATION="1000302"/>
		    <ITEM NAME="breath_01" ANIMATION="1000303"/>
		
	
			
						
			<!-- 대쉬 -->

			<ITEM NAME="dashattk_btlidle_01_start" ANIMATION="1000329" FIRE_EFFECT="NONE"/>
			<ITEM NAME="dashattk_btlidle_01" ANIMATION="1000330" FIRE_EFFECT="NONE"/>
			<ITEM NAME="dashattk_rush" ANIMATION="1000331" FIRE_EFFECT="NONE"/>
	        <ITEM NAME="dashattk_finish" ANIMATION="1000332" FIRE_EFFECT="NONE"/>


			

			
			
			<!-- Basic Movement -->
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<ITEM NAME="idle_01" ANIMATION="1000005"/>
			<ITEM NAME="die_01" ANIMATION="1000020"/>
		    <ITEM NAME="run" ANIMATION="1000055"/>
			<ITEM NAME="walk" ANIMATION="1000055"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="Opening" ANIMATION="1000081"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
