<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Polar_BrownBear" INIT_ACTION="a_opening">
	<WORLDOBJECT>
		<ICON ID="icon_m_Polar_BrownBear"/>
		<KFMPATH SCALE="0.8">../Data/2_Mon2/03_Solaiden/01_BasicMon/030800/Polar_BrownBear/Polar_BrownBear.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<EFFECT SCALE="0.8"/>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="35"/>
			<SPHERE TO="p_hit_point_02" SIZE="35"/>
		</ABV>
		<SLOT>
			<!-- 오른손 치기 -->
			<ITEM NAME="attk_02_01_start" ANIMATION="1000204"/>
			<ITEM NAME="attk_02_01" ANIMATION="1000205"/>
			<ITEM NAME="attk_02_02" ANIMATION="1000206"/>
			
				<!--  왼손 치기 -->
			<ITEM NAME="attk_03_01_start" ANIMATION="1000207"/>
			<ITEM NAME="attk_03_01" ANIMATION="1000208"/>
			<ITEM NAME="attk_03_02" ANIMATION="1000309"/>

				<!-- 물기  -->
			<ITEM NAME="attk_04_01_start" ANIMATION="1000210"/>
			<ITEM NAME="attk_04_01" ANIMATION="1000211"/>
			<ITEM NAME="attk_04_02" ANIMATION="1000212"/>


			<!-- 강하게치기(어스퀘이크 이펙트) -->
			<ITEM NAME="earthquake_battleidle_start" ANIMATION="1000301"/>
			<ITEM NAME="earthquake_battleidle" ANIMATION="1000302"/>
			<ITEM NAME="earthquake_fire" ANIMATION="1000303" FIRE_EFFECT="EF_Common_Mon_IcePick_02"  EFFECT_SCALE="1.5" RANDOM_SCALE="1.0"/>
			

			<!--대쉬공격 베어슬래쉬 -->
			<ITEM NAME="dashattk_btlidle_01_start" ANIMATION="1000325" FIRE_EFFECT="NONE"/>
			<ITEM NAME="dashattk_btlidle_01" ANIMATION="1000326" FIRE_EFFECT="NONE"/>
			<ITEM NAME="dashattk_rush" ANIMATION="1000327" FIRE_EFFECT="NONE"/>
			<ITEM NAME="dashattk_finish" ANIMATION="1000328" FIRE_EFFECT="NONE"/>
			
	<!--바닥 얼음 소환 아이스댄스-->
			<ITEM NAME="summon_thorns_btlidle_start" ANIMATION="1000386" RANGE_EFFECT="EF_Pattern_BlizzardRing" CAST_EFFECT="EF_Pattern_BlizzardRing" EFFECT_SCALE="3"/>
			<ITEM NAME="summon_thorns_btlidle" ANIMATION="1000387" RANGE_EFFECT="EF_Pattern_BlizzardRing" CAST_EFFECT="EF_Pattern_BlizzardRing" EFFECT_SCALE="3"/>
			<ITEM NAME="summon_thorns_fire" ANIMATION="1000388" RANGE_EFFECT="EF_Pattern_BlizzardRing" CAST_EFFECT="EF_Pattern_BlizzardRing" EFFECT_SCALE="3"/>

			
			<!--몸숙였다 일어나며 앞발로 치기(도넛이펙트) -->
			<ITEM NAME="btlidle_01_skill_attk_start" ANIMATION="1000353"/>
			<ITEM NAME="btlidle_01_skill_attk" ANIMATION="1000354"/>
			<ITEM NAME="skill_attk_01" ANIMATION="1000355" FIRE_EFFECT_FRONT="20" FIRE_EFFECT="EF_Common_Mon_IcePick_02" EFFECT_SCALE="1.5" QUAKE_TIME="1" QUAKE_FACTOR="3" HIT_SOUND_ID="Aram_Skill02"/>


			<!-- Basic Movement -->
	
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="die_01" ANIMATION="1000020"/>

			<ITEM NAME="idle_01" ANIMATION="1000005"/>
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="walk" ANIMATION="1000050"/>
				<!--ITEM NAME="run" ANIMATION="1000055"/-->
			<ITEM NAME="BlowUp_Start" ANIMATION="1000011"/>
			<ITEM NAME="BlowUp_Start_To_Loop" ANIMATION="1000015"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<ITEM NAME="Opening" ANIMATION="1000081"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
