<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_SnowTiger_Mama" INIT_ACTION="a_opening">

	<WORLDOBJECT>
		<ICON ID="Icon_m_SnowTiger_Mama"/>
		<KFMPATH SCALE="1.0">../Data/2_Mon2/03_Solaiden/01_BasicMon/030800/SnowTiger_Mama/SnowTiger_Mama.kfm</KFMPATH>
			<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
			<SPHERE TO="p_hit_point" SIZE="25"/>
		</ABV>
		<SLOT>
		
		<!-- 왼팔치기-->

			<ITEM NAME="attk_02_01_start" ANIMATION="1000204"/>
			<ITEM NAME="attk_02_01" ANIMATION="1000205"/>
			<ITEM NAME="attk_02_02" ANIMATION="1000206"/>
		
			<!-- 오른팔치기 -->

			<ITEM NAME="attk_03_01_start" ANIMATION="1000207"/>
			<ITEM NAME="attk_03_01" ANIMATION="1000208"/>
		    <ITEM NAME="attk_03_02" ANIMATION="1000209"/>
		
			<!-- 배치기 -->
			<ITEM NAME="attk_04_01_start" ANIMATION="1000210"/>
			<ITEM NAME="attk_04_01" ANIMATION="1000211"/>
		    <ITEM NAME="attk_04_02" ANIMATION="1000212"/>
		
			
			
	        <!-- 포효-->

			
			<ITEM NAME="btlidle_01_skill_attk_start" ANIMATION="1000301"/>
			<ITEM NAME="btlidle_01_skill_attk" ANIMATION="1000302"/>
            <ITEM NAME="skill_attk_01" ANIMATION="1000303"/>


					
			<!-- 브레스-->

			
			<ITEM NAME="breath_btlidle_01_start" ANIMATION="1000345"/>
			<ITEM NAME="breath_btlidle_01" ANIMATION="1000346"/>
            <ITEM NAME="breath_01" ANIMATION="1000347"/>
					
		
			
		    <!--대지의 분노-->

			<ITEM NAME="earthquake_battleidle" ANIMATION="1000361"/>
			<ITEM NAME="earthquake_fire" ANIMATION="1000362"/>
		
	<!--아이스 쉴드-->
			<ITEM NAME="attk_05_01_start" ANIMATION="1000390" />
			<ITEM NAME="attk_05_01" ANIMATION="1000391"/>
			<ITEM NAME="attk_05_02" ANIMATION="1000392"/>
				
			
			
			<!-- Basic Movement -->
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<ITEM NAME="idle_01" ANIMATION="1000005"/>
			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<!-- ITEM NAME="run" ANIMATION="1000055"/ -->
			<ITEM NAME="walk" ANIMATION="1000055"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="Opening" ANIMATION="1000081"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>