<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Snowming_Papa" INIT_ACTION="a_opening">

	<WORLDOBJECT>
		<ICON ID="Icon_m_Snowming_Papa"/>
		<KFMPATH SCALE="0.8">../Data/2_Mon2/03_Solaiden/01_BasicMon/030800/Snowming_Papa/Snowming_Papa.kfm</KFMPATH>
			<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="25"/>
		</ABV>
		<SLOT>
		
			<!-- 왼팔치기-->

			<ITEM NAME="attk_02_01_start" ANIMATION="1000204"/>
			<ITEM NAME="attk_02_01" ANIMATION="1000205"/>
			<ITEM NAME="attk_02_02" ANIMATION="1000206"/>
		
			<!-- 오른팔치기 -->

			<ITEM NAME="attk_03_01_start" ANIMATION="1000207"/>
			<ITEM NAME="attk_03_01" ANIMATION="1000208"/>
		    <ITEM NAME="attk_03_02" ANIMATION="1000209"/>
		
			<!-- 배치기 -->
			<ITEM NAME="attk_04_01_start" ANIMATION="1000210"/>
			<ITEM NAME="attk_04_01" ANIMATION="1000211"/>
		    <ITEM NAME="attk_04_02" ANIMATION="1000212"/>
		
			
			
	            <!-- 샷-->

			
			<ITEM NAME="btlidle_03_shot_start" ANIMATION="1000250"/>
			<ITEM NAME="btlidle_03_shot" ANIMATION="1000251"/>
            <ITEM NAME="shot_03" ANIMATION="1000252" FIRE_START_NODE="p_ef_r_hand" PROJECTILE_ID="PROJECTILE_m_snowballz" PROJECTILE_SCALE="1.0"/>


			<!--샷스킬-->

			
			<ITEM NAME="btlidle_02_shot_start" ANIMATION="1000310"/>
			<ITEM NAME="btlidle_02_shot" ANIMATION="1000311"/>
            <ITEM NAME="shot_02" ANIMATION="1000312" GROUND_EFFECT="" FIRE_START_NODE="p_ef_r_hand" PROJECTILE_ID="PROJECTILE_HommingSnow_Shot" PROJECTILE_SCALE="1.0"/>
					
		
			
				<!-- 대쉬 -->

			<ITEM NAME="dashattk_btlidle_01_start" ANIMATION="1000329" FIRE_EFFECT="NONE"/>
			<ITEM NAME="dashattk_btlidle_01" ANIMATION="1000330" FIRE_EFFECT="NONE"/>
			<ITEM NAME="dashattk_rush" ANIMATION="1000332" FIRE_EFFECT="NONE"/>
	        <ITEM NAME="dashattk_finish" ANIMATION="1000331" FIRE_EFFECT="NONE"/>



			
		<!--점프-->
			<ITEM NAME="jumpdowncrash_up_02" ANIMATION="1000361"/>
			<ITEM NAME="jumpdowncrash_down_02" ANIMATION="1000362"/>
			<ITEM NAME="jumpdowncrash_getup_02" ANIMATION="1000363"/>
	
		
			
			<!--대지의 분노-->
			<ITEM NAME="earthquake_battleidle_start" ANIMATION="1000386"/>
			<ITEM NAME="earthquake_battleidle" ANIMATION="1000387"/>
			<ITEM NAME="earthquake_fire" ANIMATION="1000388" FIRE_EFFECT="EF_Common_Mon_IcePick_02" RANDOM_SCALE="0.3" />
		
		
				
			
			
			<!-- Basic Movement -->
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<ITEM NAME="idle_01" ANIMATION="1000005"/>
			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="run" ANIMATION="1000055"/>
			<ITEM NAME="walk" ANIMATION="1000055"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="Opening" ANIMATION="1000081"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
