<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Wedding_Item">
	<MALE>
	<FIGHTER>
		<MESH>../Data/4_item/1_Armor/1_Male/07_Shoes/101_Sho_6099.nif</MESH>
		<TEXTURE SRC="101_Sho_6099_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/101_Sho_6099_0101.dds</TEXTURE>
		<TEXTURE SRC="101_Dwa_6099_0101.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_6099_0101.dds</TEXTURE>	
        </FIGHTER>
	<MAGICIAN>
		<MESH>../Data/4_item/1_Armor/1_Male/07_Shoes/102_Sho_6099.nif</MESH>
		<TEXTURE SRC="101_Sho_6099_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/101_Sho_6099_0101.dds</TEXTURE>
        </MAGICIAN>
	<ARCHER>
		<MESH>../Data/4_item/1_Armor/1_Male/07_Shoes/101_Sho_6099.nif</MESH>
		<TEXTURE SRC="101_Sho_6099_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/101_Sho_6099_0101.dds</TEXTURE>
		<TEXTURE SRC="101_Dwa_6099_0101.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_6099_0101.dds</TEXTURE>	
        </ARCHER>
	<THIEF>
		<MESH>../Data/4_item/1_Armor/1_Male/07_Shoes/101_Sho_6099.nif</MESH>
		<TEXTURE SRC="101_Sho_6099_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/101_Sho_6099_0101.dds</TEXTURE>
		<TEXTURE SRC="101_Dwa_6099_0101.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_6099_0101.dds</TEXTURE>	
        </THIEF>
	</MALE>
</ITEM>
