<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<FEMALE>
	<FIGHTER>
		<MESH>../Data/4_item/1_Armor/2_Female/07_Shoes/200_Sho_7001.nif</MESH>
		<TEXTURE SRC="200_Sho_7001_0101.dds">../Data/4_item/1_Armor/2_Female/07_Shoes/Texture/200_Sho_7001_0101.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
		<MESH>../Data/4_item/1_Armor/2_Female/07_Shoes/200_Sho_7001.nif</MESH>
		<TEXTURE SRC="200_Sho_7001_0101.dds">../Data/4_item/1_Armor/2_Female/07_Shoes/Texture/200_Sho_7001_0101.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<MESH>../Data/4_item/1_Armor/2_Female/07_Shoes/200_Sho_7001.nif</MESH>
		<TEXTURE SRC="200_Sho_7001_0101.dds">../Data/4_item/1_Armor/2_Female/07_Shoes/Texture/200_Sho_7001_0101.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<MESH>../Data/4_item/1_Armor/2_Female/07_Shoes/200_Sho_7001.nif</MESH>
		<TEXTURE SRC="200_Sho_7001_0101.dds">../Data/4_item/1_Armor/2_Female/07_Shoes/Texture/200_Sho_7001_0101.dds</TEXTURE>
	</THIEF>
	</FEMALE>
</ITEM>
