<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/2_Female/07_Shoes/201_Sho_6125.nif</MESH>
		<TEXTURE SRC="201_Sho_6125_0101.dds">../Data/4_item/1_Armor/2_Female/07_Shoes/Texture/201_Sho_6125_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
