<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
	<FIGHTER>
		<MESH>../Data/4_item/1_Armor/1_Male/07_Shoes/100_Sho_7000.nif</MESH>
		<TEXTURE SRC="100_Sho_7000_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/100_Sho_7000_0101.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
		<MESH>../Data/4_item/1_Armor/1_Male/07_Shoes/100_Sho_7000.nif</MESH>
		<TEXTURE SRC="100_Sho_7000_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/100_Sho_7000_0101.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<MESH>../Data/4_item/1_Armor/1_Male/07_Shoes/100_Sho_7000.nif</MESH>
		<TEXTURE SRC="100_Sho_7000_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/100_Sho_7000_0101.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<MESH>../Data/4_item/1_Armor/1_Male/07_Shoes/100_Sho_7000.nif</MESH>
		<TEXTURE SRC="100_Sho_7000_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/100_Sho_7000_0101.dds</TEXTURE>
	</THIEF>
	</MALE>
	<FEMALE>
	<FIGHTER>
		<MESH>../Data/4_item/1_Armor/2_Female/07_Shoes/200_Sho_7000.nif</MESH>
		<TEXTURE SRC="100_Sho_7000_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/100_Sho_7000_0101.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
		<MESH>../Data/4_item/1_Armor/2_Female/07_Shoes/200_Sho_7000.nif</MESH>
		<TEXTURE SRC="100_Sho_7000_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/100_Sho_7000_0101.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<MESH>../Data/4_item/1_Armor/2_Female/07_Shoes/200_Sho_7000.nif</MESH>
		<TEXTURE SRC="100_Sho_7000_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/100_Sho_7000_0101.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<MESH>../Data/4_item/1_Armor/2_Female/07_Shoes/200_Sho_7000.nif</MESH>
		<TEXTURE SRC="100_Sho_7000_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/100_Sho_7000_0101.dds</TEXTURE>
	</THIEF>
	</FEMALE>
</ITEM>
