<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
		<MESH>../Data/4_item/1_Armor/1_Male/07_Shoes/100_Sho_7027.nif</MESH>
		<TEXTURE SRC="100_Sho_7027_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/100_Sho_7027_0103.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/2_Female/07_Shoes/200_Sho_7027.nif</MESH>
		<TEXTURE SRC="100_Sho_7027_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/100_Sho_7027_0103.dds</TEXTURE>
	</FEMALE>
</ITEM>
