<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
	<FIGHTER>
		<MESH>../Data/4_item/1_Armor/1_Male/07_Shoes/101_Sho_6144.nif</MESH>
		<TEXTURE SRC="101_Sho_6144_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/101_Sho_6144_0101.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
		<MESH>../Data/4_item/1_Armor/1_Male/07_Shoes/101_Sho_6144.nif</MESH>
		<TEXTURE SRC="101_Sho_6144_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/101_Sho_6144_0101.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<MESH>../Data/4_item/1_Armor/1_Male/07_Shoes/101_Sho_6144.nif</MESH>
		<TEXTURE SRC="101_Sho_6144_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/101_Sho_6144_0101.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<MESH>../Data/4_item/1_Armor/1_Male/07_Shoes/101_Sho_6144.nif</MESH>
		<TEXTURE SRC="101_Sho_6144_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/101_Sho_6144_0101.dds</TEXTURE>
	</THIEF>
	</MALE>
	<FEMALE>
	<FIGHTER>
		<MESH>../Data/4_item/1_Armor/2_Female/07_Shoes/201_Sho_6144.nif</MESH>
		<TEXTURE SRC="201_Sho_6144_0101.dds">../Data/4_item/1_Armor/2_Female/07_Shoes/Texture/201_Sho_6144_0101.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
		<MESH>../Data/4_item/1_Armor/2_Female/07_Shoes/201_Sho_6144.nif</MESH>
		<TEXTURE SRC="201_Sho_6144_0101.dds">../Data/4_item/1_Armor/2_Female/07_Shoes/Texture/201_Sho_6144_0101.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<MESH>../Data/4_item/1_Armor/2_Female/07_Shoes/201_Sho_6144.nif</MESH>
		<TEXTURE SRC="201_Sho_6144_0101.dds">../Data/4_item/1_Armor/2_Female/07_Shoes/Texture/201_Sho_6144_0101.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<MESH>../Data/4_item/1_Armor/2_Female/07_Shoes/201_Sho_6144.nif</MESH>
		<TEXTURE SRC="201_Sho_6144_0101.dds">../Data/4_item/1_Armor/2_Female/07_Shoes/Texture/201_Sho_6144_0101.dds</TEXTURE>
	</THIEF>
	</FEMALE>
</ITEM>
