<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
	<FIGHTER>
		<MESH>../Data/4_item/1_Armor/1_Male/07_Shoes/101_Sho_3002_tw.nif</MESH>
		<TEXTURE SRC="101_Sho_3002_0101_tw.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/101_Sho_3002_0107_TW.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
		<MESH>../Data/4_item/1_Armor/1_Male/07_Shoes/102_Sho_3002_tw.nif</MESH>
		<TEXTURE SRC="102_Sho_3002_0101_tw.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/102_Sho_3002_0107_TW.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<MESH>../Data/4_item/1_Armor/1_Male/07_Shoes/101_Sho_3002_tw.nif</MESH>
		<TEXTURE SRC="101_Sho_3002_0101_tw.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/101_Sho_3002_0107_TW.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<MESH>../Data/4_item/1_Armor/1_Male/07_Shoes/101_Sho_3002_tw.nif</MESH>
		<TEXTURE SRC="101_Sho_3002_0101_tw.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/101_Sho_3002_0107_TW.dds</TEXTURE>
	</THIEF>
	<DR_TWINS>
		<MESH>../Data/4_item/1_Armor/3_Dmale/07_Shoes/D_101_Sho_3002_tw.nif</MESH>
		<TEXTURE SRC="101_Sho_3002_0101_tw.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/101_Sho_3002_0107_tw.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/3_Dmale/07_Shoes/D_102_Sho_3002_tw.nif</MESH>
		<TEXTURE SRC="102_Sho_3002_0101_tw.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/102_Sho_3002_0107_tw.dds</TEXTURE>
	</DR_SUMMONER>
	</MALE>
	<FEMALE>
	<FIGHTER>
		<MESH>../Data/4_item/1_Armor/2_Female/07_Shoes/201_Sho_3002_tw.nif</MESH>
		<TEXTURE SRC="101_Sho_3002_0101_tw.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/101_Sho_3002_0107_TW.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
		<MESH>../Data/4_item/1_Armor/2_Female/07_Shoes/202_Sho_3002_tw.nif</MESH>
		<TEXTURE SRC="102_Sho_3002_0101_tw.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/102_Sho_3002_0107_TW.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<MESH>../Data/4_item/1_Armor/2_Female/07_Shoes/201_Sho_3002_tw.nif</MESH>
		<TEXTURE SRC="101_Sho_3002_0101_tw.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/101_Sho_3002_0107_TW.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<MESH>../Data/4_item/1_Armor/2_Female/07_Shoes/201_Sho_3002_tw.nif</MESH>
		<TEXTURE SRC="101_Sho_3002_0101_tw.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/101_Sho_3002_0107_TW.dds</TEXTURE>
	</THIEF>
	<DR_TWINS>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/07_Shoes/D_201_Sho_3002_tw.nif</MESH>
		<TEXTURE SRC="101_Sho_3002_0101_tw.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/101_Sho_3002_0107_tw.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/07_Shoes/D_202_Sho_3002_tw.nif</MESH>
		<TEXTURE SRC="102_Sho_3002_0101_tw.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/102_Sho_3002_0107_tw.dds</TEXTURE>
	</DR_SUMMONER>
	</FEMALE>
</ITEM>
