<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Monster_Shoes">
	<MALE>
	<FIGHTER>	
                <MESH>../Data/4_item/1_Armor/1_Male/07_Shoes/100_Sho_8001.nif</MESH>
		<TEXTURE SRC="100_Sho_8001_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/100_Sho_8001_0101.dds</TEXTURE>
        </FIGHTER>
        <MAGICIAN>	
                <MESH>../Data/4_item/1_Armor/1_Male/07_Shoes/100_Sho_8001.nif</MESH>
		<TEXTURE SRC="100_Sho_8001_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/100_Sho_8001_0101.dds</TEXTURE>
        </MAGICIAN>
        <ARCHER>	
                <MESH>../Data/4_item/1_Armor/1_Male/07_Shoes/100_Sho_8001.nif</MESH>
		<TEXTURE SRC="100_Sho_8001_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/100_Sho_8001_0101.dds</TEXTURE>
        </ARCHER>
        <THIEF>	
                <MESH>../Data/4_item/1_Armor/1_Male/07_Shoes/100_Sho_8001.nif</MESH>
		<TEXTURE SRC="100_Sho_8001_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/100_Sho_8001_0101.dds</TEXTURE>
        </THIEF>
        <DR_TWINS>	
                <MESH>../Data/4_item/1_Armor/3_DMale/07_Shoes/D_100_Sho_8001.nif</MESH>
		<TEXTURE SRC="100_Sho_8001_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/100_Sho_8001_0101.dds</TEXTURE>
        </DR_TWINS>
        <DR_SUMMONER>	
                <MESH>../Data/4_item/1_Armor/3_DMale/07_Shoes/D_100_Sho_8001.nif</MESH>
		<TEXTURE SRC="100_Sho_8001_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/100_Sho_8001_0101.dds</TEXTURE>
        </DR_SUMMONER>
        </MALE>
	<FEMALE>
	<FIGHTER>	
                <MESH>../Data/4_item/1_Armor/2_Female/07_Shoes/200_Sho_8001.nif</MESH>
		<TEXTURE SRC="100_Sho_8001_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/100_Sho_8001_0101.dds</TEXTURE>
        </FIGHTER>
	<MAGICIAN>	
                <MESH>../Data/4_item/1_Armor/2_Female/07_Shoes/200_Sho_8001.nif</MESH>
		<TEXTURE SRC="100_Sho_8001_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/100_Sho_8001_0101.dds</TEXTURE>
        </MAGICIAN>
        <ARCHER>	
                <MESH>../Data/4_item/1_Armor/2_Female/07_Shoes/200_Sho_8001.nif</MESH>
		<TEXTURE SRC="100_Sho_8001_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/100_Sho_8001_0101.dds</TEXTURE>
        </ARCHER>
        <THIEF>	
                <MESH>../Data/4_item/1_Armor/2_Female/07_Shoes/200_Sho_8001.nif</MESH>
		<TEXTURE SRC="100_Sho_8001_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/100_Sho_8001_0101.dds</TEXTURE>
        </THIEF>        
	<DR_TWINS>	
                <MESH>../Data/4_item/1_Armor/4_DFemale/07_Shoes/D_200_Sho_8001.nif</MESH>
		<TEXTURE SRC="100_Sho_8001_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/100_Sho_8001_0101.dds</TEXTURE>
        </DR_TWINS>
        <DR_SUMMONER>	
                <MESH>../Data/4_item/1_Armor/4_DFemale/07_Shoes/D_200_Sho_8001.nif</MESH>
		<TEXTURE SRC="100_Sho_8001_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/100_Sho_8001_0101.dds</TEXTURE>
        </DR_SUMMONER>
        </FEMALE>
</ITEM>
