<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
		<MESH>../Data/4_item/1_Armor/1_Male/07_Shoes/101_Sho_5022.nif</MESH>
		<TEXTURE SRC="101_Sho_5022_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/101_Sho_5022_0104.dds</TEXTURE>
                <TEXTURE SRC="101_Sho_5022_0201.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/101_Sho_5022_0201.dds</TEXTURE>
                <TEXTURE SRC="101_5022_Bump.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_5022_Bump.dds</TEXTURE>
                <TEXTURE SRC="101_5022_Reflection.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_5022_Reflection.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/2_Female/07_Shoes/201_Sho_5022.nif</MESH>
		<TEXTURE SRC="101_Sho_5022_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/101_Sho_5022_0104.dds</TEXTURE>
                <TEXTURE SRC="101_Sho_5022_0201.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/101_Sho_5022_0201.dds</TEXTURE>
                <TEXTURE SRC="101_5022_Bump.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_5022_Bump.dds</TEXTURE>
                <TEXTURE SRC="101_5022_Reflection.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_5022_Reflection.dds</TEXTURE>
	</FEMALE>
</ITEM>
