<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="War_Shoes">
	<MALE>
		<MESH>../Data/4_item/1_Armor/1_Male/07_Shoes/101_Sho_4006.nif</MESH>
		<TEXTURE SRC="101_Sho_4006_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/101_Sho_4006_0101.dds</TEXTURE>	
        </MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/2_Female/07_Shoes/201_Sho_4006.nif</MESH>
		<TEXTURE SRC="101_Sho_4006_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/101_Sho_4006_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
