<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Mag_Sho">
	<MALE>
		<MESH>../Data/4_item/1_Armor/1_Male/07_Shoes/102_Sho_2021.nif</MESH>
		<TEXTURE SRC="102_Sho_2021_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/102_Sho_2021_0101.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/2_Female/07_Shoes/202_Sho_2021.nif</MESH>
		<TEXTURE SRC="102_Sho_2021_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/102_Sho_2021_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
