<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Disciple_Shoes">
	<MALE>
		<MESH>../Data/4_item/1_Armor/1_Male/07_Shoes/103_Sho_1000.nif</MESH>
		<TEXTURE SRC="103_Sho_1000_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/103_Sho_1000_0101.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/2_Female/07_Shoes/203_Sho_1000.nif</MESH>
		<TEXTURE SRC="103_Sho_1000_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/103_Sho_1000_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
