<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Arch_Shoes_B">
	<MALE>
		<MESH>../Data/4_item/1_Armor/1_Male/07_Shoes/103_Sho_4003.nif</MESH>
		<TEXTURE SRC="103_Sho_4003_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/103_Sho_4003_0103.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/2_feMale/07_Shoes/203_Sho_4003.nif</MESH>
		<TEXTURE SRC="103_Sho_4003_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/103_Sho_4003_0103.dds</TEXTURE>
	</FEMALE>
</ITEM>
