<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Thief_Shoes_B">
	<MALE>
		<MESH>../Data/4_item/1_Armor/1_Male/07_Shoes/104_Sho_2016.nif</MESH>
		<TEXTURE SRC="104_Sho_2016_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/104_Sho_2016_0102.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/2_Female/07_Shoes/204_Sho_2016.nif</MESH>
		<TEXTURE SRC="104_Sho_2016_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/104_Sho_2016_0102.dds</TEXTURE>
	</FEMALE>
</ITEM>
