<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Warrior_Shoes">
	<MALE>
		<MESH>../Data/4_item/1_Armor/1_Male/07_Shoes/106_Sho_1005.nif</MESH>
		<TEXTURE SRC="106_Sho_1005_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/106_Sho_1005_0103.dds</TEXTURE>
		<TEXTURE SRC="106_Sho_1005_0201.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/106_Sho_1005_0203.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/2_Female/07_Shoes/206_Sho_1005.nif</MESH>
		<TEXTURE SRC="106_Sho_1005_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/106_Sho_1005_0103.dds</TEXTURE>
		<TEXTURE SRC="106_Sho_1005_0201.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/106_Sho_1005_0203.dds</TEXTURE>
	</FEMALE>
</ITEM>
