<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Warrior_Shoes">
	<MALE>
		<MESH>../Data/4_item/1_Armor/1_Male/07_Shoes/107_Sho_1004.nif</MESH>
		<TEXTURE SRC="107_Sho_1004_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/107_Sho_1004_0103.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/2_Female/07_Shoes/207_Sho_1004.nif</MESH>
		<TEXTURE SRC="107_Sho_1004_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/107_Sho_1004_0103.dds</TEXTURE>
	</FEMALE>
</ITEM>
