<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Arch_Shoes">
	<MALE>
	<MESH>../Data/4_item/1_Armor/1_Male/07_Shoes/109_Sho_1005.nif</MESH>
	<TEXTURE SRC="109_Sho_1005_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/109_Sho_1005_0103.dds</TEXTURE>
	</MALE>
	<FEMALE>
	<MESH>../Data/4_item/1_Armor/2_Female/07_Shoes/209_Sho_1005.nif</MESH>
	<TEXTURE SRC="109_Sho_1005_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/109_Sho_1005_0103.dds</TEXTURE>
	</FEMALE>
</ITEM>
