<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Warrior_Shoes">
	<MALE>
	<MESH>../Data/4_item/1_Armor/1_Male/07_Shoes/111_Sho_1000.nif</MESH>
	<TEXTURE SRC="111_Sho_1000_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/111_Sho_1003_0101.dds</TEXTURE>
	</MALE>
	<FEMALE>
	<MESH>../Data/4_item/1_Armor/2_Female/07_Shoes/211_Sho_1000.nif</MESH>
	<TEXTURE SRC="211_Sho_1000_0101.dds">../Data/4_item/1_Armor/2_Female/07_Shoes/Texture/211_Sho_1003_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
