<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Warrior_Shoes">
	<MALE>
	<MESH>../Data/4_item/1_Armor/1_Male/07_Shoes/115_Sho_1001.nif</MESH>
	<TEXTURE SRC="115_Sho_1000_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/115_Sho_1000_0102.dds</TEXTURE>
	<TEXTURE SRC="115_Sho_1000_0201.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/115_Sho_1000_0202.dds</TEXTURE>
	</MALE>
	<FEMALE>
	<MESH>../Data/4_item/1_Armor/2_Female/07_Shoes/215_Sho_1001.nif</MESH>
	<TEXTURE SRC="115_Sho_1000_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/115_Sho_1000_0102.dds</TEXTURE>
	<TEXTURE SRC="115_Sho_1000_0201.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/115_Sho_1000_0202.dds</TEXTURE>
	</FEMALE>
</ITEM>
