<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Mag_Shoes">
	<MALE>
	<MESH>../Data/4_item/1_Armor/1_Male/07_Shoes/116_Sho_1003.nif</MESH>
	<TEXTURE SRC="116_Sho_1003_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/116_Sho_1003_0102.dds</TEXTURE>
	</MALE>
	<FEMALE>
	<MESH>../Data/4_item/1_Armor/2_Female/07_Shoes/216_Sho_1003.nif</MESH>
	<TEXTURE SRC="116_Sho_1003_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/116_Sho_1003_0102.dds</TEXTURE>
	</FEMALE>
</ITEM>
