<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Arc_Shoes">
	<MALE>
	<MESH>../Data/4_item/1_Armor/1_Male/07_Shoes/117_Sho_1002.nif</MESH>
	<TEXTURE SRC="117_Sho_1002_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/117_Sho_1002_0101.dds</TEXTURE>
	</MALE>
	<FEMALE>
	<MESH>../Data/4_item/1_Armor/2_Female/07_Shoes/217_Sho_1002.nif</MESH>
	<TEXTURE SRC="117_Sho_1002_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/117_Sho_1002_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
