<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Warrior_Shoes">
	<MALE>
	<MESH>../Data/4_item/1_Armor/1_Male/07_Shoes/118_Sho_1000.nif</MESH>
	<TEXTURE SRC="118_Sho_1000_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/118_Sho_1000_0104.dds</TEXTURE>
	</MALE>
	<FEMALE>
	<MESH>../Data/4_item/1_Armor/2_Female/07_Shoes/218_Sho_1000.nif</MESH>
	<TEXTURE SRC="118_Sho_1000_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/118_Sho_1000_0104.dds</TEXTURE>
	</FEMALE>
</ITEM>
