<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Warrior_Shoes">
	<MALE>
	<MESH>../Data/4_item/1_Armor/1_Male/07_Shoes/119_Sho_1000.nif</MESH>
	<TEXTURE SRC="119_Sho_1000_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/119_Sho_1000_0102.dds</TEXTURE>
	</MALE>
	<FEMALE>
	<MESH>../Data/4_item/1_Armor/2_Female/07_Shoes/219_Sho_1000.nif</MESH>
	<TEXTURE SRC="119_Sho_1000_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/119_Sho_1000_0102.dds</TEXTURE>
	</FEMALE>
</ITEM>
