<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Thief_Shoes">
	<MALE>
	<MESH>../Data/4_item/1_Armor/1_Male/07_Shoes/120_Sho_1003.nif</MESH>
	<TEXTURE SRC="120_Sho_1003_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/120_Sho_1003_0103.dds</TEXTURE>
	</MALE>
	<FEMALE>
	<MESH>../Data/4_item/1_Armor/2_Female/07_Shoes/220_Sho_1003.nif</MESH>
	<TEXTURE SRC="120_Sho_1003_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/120_Sho_1003_0103.dds</TEXTURE>
	</FEMALE>
</ITEM>
