<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Arch_Shoes_B">
	<MALE>
		<MESH>../Data/4_item/1_Armor/1_Male/07_Shoes/123_Sho_1000.nif</MESH>
		<TEXTURE SRC="123_Sho_1000_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/123_Sho_1000_0103.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/2_Female/07_Shoes/223_Sho_1000.nif</MESH>
		<TEXTURE SRC="123_Sho_1000_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/123_Sho_1000_0103.dds</TEXTURE>
	</FEMALE>
</ITEM>
