<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Mag_Sho">
	<MALE>
		<MESH>../Data/4_item/1_Armor/1_Male/07_Shoes/124_Sho_1000.nif</MESH>
		<TEXTURE SRC="124_Sho_1000_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/124_Sho_1000_0102.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/2_Female/07_Shoes/224_Sho_1000.nif</MESH>
		<TEXTURE SRC="124_Sho_1000_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/124_Sho_1000_0102.dds</TEXTURE>
	</FEMALE>
</ITEM>
