<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Arch_Shoes_B">
	<MALE>
		<MESH>../Data/4_item/1_Armor/1_Male/07_Shoes/125_Sho_1000.nif</MESH>
		<TEXTURE SRC="125_Sho_1000_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/125_Sho_1000_0102.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/2_feMale/07_Shoes/225_Sho_1000.nif</MESH>
		<TEXTURE SRC="125_Sho_1000_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/125_Sho_1000_0102.dds</TEXTURE>
	</FEMALE>
</ITEM>
