<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_010209_FD">
	<GSAPATH>../Data/3_World/01_Ingrid/01_Level/010209_FD.gsa</GSAPATH>
	<MINIMAP Y="115" H="275">../Data/3_World/01_Ingrid/01_Level/010209_MM.dds</MINIMAP>
	<BGSOUND VOLUME="1.0">../BGM/Mission_01.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_02.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_03.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_04.mp3</BGSOUND>
	<SCRIPT>World/01_Ingrid/010209_FD.lua</SCRIPT>
	<BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02"/>
	<!--MAP TYPE설정-->
	<!-- TYPE - 일반맵: 1, 인던맵: 2, 마을맵: 8, 마이룸: 16, PVP_KTH: 32, PVP_DM: 64, 미션맵: 128 --> 
	<MAPVALUE PLAYERKILL="0" TYPE="129"/>
		<!--// 포털 -->


</WORLD>
