<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_010339_FD">
	<GSAPATH>../Data/3_World/01_Ingrid/01_Level/010339_FD.gsa</GSAPATH>
	<MINIMAP Y="100" H="300">../Data/3_World/01_Ingrid/01_Level/010339_MM.dds</MINIMAP>
	<BGSOUND VOLUME="1.0">../BGM/Mission_01.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_02.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_03.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_04.mp3</BGSOUND>
    <BGSOUND_SUB VOLUME="1.0">../BGM/JourneyStep.mp3</BGSOUND_SUB>
	<BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02"/>
	

</WORLD>
