<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_010440_FD" DESCRIPTION="90104400">
	<GSAPATH>../Data/3_World/01_Ingrid/01_Level/010440_FD.gsa</GSAPATH>
	<MINIMAP Y="220" H="105">../Data/3_World/01_Ingrid/01_Level/010440_MM.dds</MINIMAP>
	<BGSOUND VOLUME="1.0">../BGM/Hill.mp3</BGSOUND>
	<BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02"/>
 
  <!-- 망각의협곡 게이트 포탈-->
  <TRIGGER ID="gate_010430_base" TYPE="PORTAL" TITLE_TEXT_ID="800006" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="0,0,75" TITLE_TEXT_SCALE="1.3" TITLE_TEXT_COLOR="1,1,1,1">
    <CONDITION TYPE="action" ACTION="a_act" />
    <ACTION SCRIPT="World_Portal" PARAM="9010430" PARAM2="4" />
  </TRIGGER>

	<!--바람항구 게이트-->
	<TRIGGER ID="gate_018100_base" TYPE="PORTAL" TITLE_TEXT_ID="801001" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="0,0,75" TITLE_TEXT_SCALE="1.3" TITLE_TEXT_COLOR="1,1,1,1">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Portal" PARAM="9018100" PARAM2="1">
			<ACCESS>
				<LEVEL MIN= "19"/>
			</ACCESS>
		</ACTION>
	</TRIGGER>

	
	<FOG DENSITY="0.050000" START="2000.000000" END="12000.000000" COLOR="0.892000,0.994000,0.988999"/>
	<WORLD_QUALITY HIGH_END="1500" MID_END="3000" LOW_END="6000" USE="1"/>
</WORLD>
