<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_010409_FD">
	<GSAPATH>../Data/3_World/01_Ingrid/01_Level/010409_FD.gsa</GSAPATH>
	<MINIMAP Y="125" H="240">../Data/3_World/01_Ingrid/01_Level/010409_MM.dds</MINIMAP>
	<BGSOUND VOLUME="1.0">../BGM/Mission_01.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_02.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_03.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_04.mp3</BGSOUND>
    <BGSOUND_SUB VOLUME="1.0">../BGM/JourneyStep.mp3</BGSOUND_SUB>
	<SCRIPT>World/01_Ingrid/010409_FD.lua</SCRIPT>
	<BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02"/>
	<!--MAP TYPE설정-->
	<!-- TYPE - 일반맵: 1, 인던맵: 2, 마을맵: 8, 마이룸: 16, PVP_KTH: 32, PVP_DM: 64, 미션맵: 128 --> 
	<MAPVALUE PLAYERKILL="0" TYPE="129"/>

<!-- All_NPC

    <NPC NAME="1028181" ACTOR="c_Tutorial_magalka" SCRIPT="NPC_Click" KID="1028181" GUID="3F077620-1A8B-4e9c-B0D3-F81B21EAFC46" TYPE="FIXED" LOCATION="996.012207,1230.960571,225.082138" HIDDEN = "TRUE">
		<SAY TYPE="CLICK" TTW="" UPTIME="7" DELAY="15" ACTION="a_talk" SOUND="Ssangka_Click1"/>
        <SAY TYPE="CLICK" TTW="" UPTIME="7" DELAY="15" ACTION="a_talk" SOUND="Ssangka_Click2"/>
        <SAY TYPE="IDLE" TTW="" UPTIME="7" DELAY="25" ACTION="a_talk" SOUND="Ssangka_Click_End1"/>
        <SAY TYPE="IDLE" TTW="" UPTIME="7" DELAY="25" ACTION="a_talk" SOUND="Ssangka_Click_End2"/>
    </NPC>
	
 -->


</WORLD>
