<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_010420_FD" DESCRIPTION="90104200">
  <GSAPATH>../Data/3_World/01_Ingrid/01_Level/010420_FD.gsa</GSAPATH>
  <MINIMAP Y="100" H="280">../Data/3_World/01_Ingrid/01_Level/010420_MM.dds</MINIMAP>
  <BGSOUND VOLUME="1.0">../BGM/Hill.mp3</BGSOUND>
  <BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02" />

  <!-- 망각의협곡 게이트 포탈-->
  <TRIGGER ID="gate_010430_base" TYPE="PORTAL" TITLE_TEXT_ID="800006" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="0,0,75" TITLE_TEXT_SCALE="1.3" TITLE_TEXT_COLOR="1,1,1,1">
    <CONDITION TYPE="action" ACTION="a_act" />
    <ACTION SCRIPT="World_Portal" PARAM="9010430" PARAM2="3" />
  </TRIGGER>

  <!-- 늑대소굴 -->
	<TRIGGER ID="gate_010460_base" TYPE="PARTY_MEMBER_PORTAL" TITLE_TEXT_ID="802041" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="0,0,75" TITLE_TEXT_SCALE="1.3" TITLE_TEXT_COLOR="1,1,1,1">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Dungeon_Portal" PARAM="9010460"  PARAM2="1" SHOW_PARTY_UI="TRUE">
			<ACCESS ERROR_MSG="521863">
				<LEVEL MIN="19" MAX="100" PARTY="TRUE"/>
				<QUEST NO="1565" CHECK="5" PARTY="0" GROUP="1"/> 
				<QUEST NO="48" CHECK="5" PARTY="0" GROUP="1"/> 
			</ACCESS>
		</ACTION>
	</TRIGGER>

  <!-- 엔터던전-->
  <TRIGGER ID="teleport_target_01" TYPE="TELEPORT">
    <CONDITION TYPE="touch" ACTION="a_act" />
    <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_01" PARAM="1" PARAM2="2" />
  </TRIGGER>
  <TRIGGER ID="teleport_target_02" TYPE="TELEPORT" HIDE_MINIMAP="1" >
    <CONDITION TYPE="touch" ACTION="a_act" />
    <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_02" PARAM="1" PARAM2="2" />
  </TRIGGER>
  <TRIGGER ID="teleport_target_03" TYPE="TELEPORT">
    <CONDITION TYPE="touch" ACTION="a_act" />
    <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_03" PARAM="2" PARAM2="1" />
  </TRIGGER>
  <TRIGGER ID="teleport_target_04" TYPE="TELEPORT" HIDE_MINIMAP="1">
    <CONDITION TYPE="touch" ACTION="a_act" />
    <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_04" PARAM="2" PARAM2="1" />
  </TRIGGER>

	<!-- 엔터던전 2 -->
	<TRIGGER ID="teleport_target_05" TYPE="TELEPORT">
		<CONDITION TYPE="touch" ACTION="a_act"/>
		<ACTION SCRIPT="Map_EnterDungeon" PARAM="4" PARAM2="2" ERROR_MSG="503134" PARAM_STRING_QUEST1="4102/teleport_zone_05" PARAM_STRING_QUEST2="4106/teleport_zone_05"/>
	</TRIGGER>
	<TRIGGER ID="teleport_target_06" TYPE="TELEPORT" HIDE_MINIMAP="1">
		<CONDITION TYPE="touch" ACTION="a_act"/>
		<ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_06" PARAM="1" PARAM2="8"/>
	</TRIGGER>

	<!--이벤트 포탈 -->
	<TRIGGER ID="Event_title_01" TITLE_TEXT_ID="" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="0,0,75" TITLE_TEXT_SCALE="1" TITLE_TEXT_COLOR="1,1,1,1"/>

	<!-- 텔레점프-->
	 <TRIGGER ID="telejump_target_01" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch" />
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_01" PARAM="300" />
	</TRIGGER>
	 <TRIGGER ID="telejump_target_02" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch" />
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_02" PARAM="300" />
	 </TRIGGER>
	 <TRIGGER ID="telejump_target_03" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch" />
	    <ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_03" PARAM="500" />
	 </TRIGGER>
	 <TRIGGER ID="telejump_target_04" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch" />
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_04" PARAM="500" />
	</TRIGGER>

  <!-- 퀘스트 -->
	<TRIGGER ID="Quest_Location01" TYPE="LOCATION">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoSimpleLocation" PARAM="1" PARAM2="308"/>
	</TRIGGER>

	<!--L.O.D-->
	<WORLD_QUALITY HIGH_END="1500" MID_END="3000" LOW_END="4000" USE="1"/>
	<FOG DENSITY="0" FUNC="Z_LINEAR" START="870" END="8510" COLOR="0.4941176,0.3921569,0.8509804"/>
</WORLD>