<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_010606_FD">
	<GSAPATH>../Data/3_World/01_Ingrid/01_Level/010606_FD.gsa</GSAPATH>
	<MINIMAP Y="190" H="210">../Data/3_World/01_Ingrid/01_Level/010606_MM.dds</MINIMAP>
	<BGSOUND VOLUME="1.0">../BGM/Mission_01.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_02.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_03.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_04.mp3</BGSOUND>
	<SCRIPT>World/01_Ingrid/010606_FD.lua</SCRIPT>
	<BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02"/>
	<!--MAP TYPE설정-->
	<!-- TYPE - 일반맵: 1, 인던맵: 2, 마을맵: 8, 마이룸: 16, PVP_KTH: 32, PVP_DM: 64, 미션맵: 128 -->
	<MAPVALUE PLAYERKILL="0" TYPE="1"/>

	<TRIGGER ID="gate_next_base" TYPE="MISSION">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Mission_Portal_Next_Stage" PARAM="1"/>
	</TRIGGER>


	<!-- 텔 레 포 트 트렙-->
	<TRIGGER ID="teleport_target_01" TYPE="TELEPORT" >
		<CONDITION TYPE="touch" ACTION="a_act"/>
		<ACTION SCRIPT="Touch_Teleport" PARAM_STRING="teleport_zone_01"/>
	</TRIGGER>
	<TRIGGER ID="teleport_target_02" TYPE="TELEPORT" >
		<CONDITION TYPE="touch" ACTION="a_act"/>
		<ACTION SCRIPT="Touch_Teleport" PARAM_STRING="teleport_zone_02"/>
	</TRIGGER>
	<TRIGGER ID="teleport_target_03" TYPE="TELEPORT" >
		<CONDITION TYPE="touch" ACTION="a_act"/>
		<ACTION SCRIPT="Touch_Teleport" PARAM_STRING="teleport_zone_03"/>
	</TRIGGER>
	<TRIGGER ID="teleport_target_04" TYPE="TELEPORT" >
		<CONDITION TYPE="touch" ACTION="a_act"/>
		<ACTION SCRIPT="Touch_Teleport" PARAM_STRING="teleport_zone_03"/>
	</TRIGGER>

	
	<WORLD_QUALITY HIGH_END="1500" MID_END="3000" LOW_END="5000" USE="0"/>
</WORLD>
