<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
		<MESH>../Data/4_item/1_Armor/1_Male/09_Accessory/100_Acc_7005.nif</MESH>
		<TEXTURE SRC="100_Acc_7005.dds">../Data/4_item/1_Armor/1_Male/09_Accessory/Texture/100_Acc_7005.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/2_Female/09_Accessory/200_Acc_7005.nif</MESH>
		<TEXTURE SRC="100_Acc_7005.dds">../Data/4_item/1_Armor/1_Male/09_Accessory/Texture/100_Acc_7005.dds</TEXTURE>
	</FEMALE>
</ITEM>
