<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
	<FIGHTER>
		<MESH>../Data/4_item/1_Armor/1_Male/09_Accessory/100_Acc_7022.nif</MESH>
		<TEXTURE SRC="100_Acc_7022_0101.dds">../Data/4_item/1_Armor/1_Male/09_Accessory/Texture/100_Acc_7022_0101.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
		<MESH>../Data/4_item/1_Armor/1_Male/09_Accessory/100_Acc_7022.nif</MESH>
		<TEXTURE SRC="100_Acc_7022_0101.dds">../Data/4_item/1_Armor/1_Male/09_Accessory/Texture/100_Acc_7022_0101.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<MESH>../Data/4_item/1_Armor/1_Male/09_Accessory/100_Acc_7022.nif</MESH>
		<TEXTURE SRC="100_Acc_7022_0101.dds">../Data/4_item/1_Armor/1_Male/09_Accessory/Texture/100_Acc_7022_0101.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<MESH>../Data/4_item/1_Armor/1_Male/09_Accessory/100_Acc_7022.nif</MESH>
		<TEXTURE SRC="100_Acc_7022_0101.dds">../Data/4_item/1_Armor/1_Male/09_Accessory/Texture/100_Acc_7022_0101.dds</TEXTURE>
	</THIEF>
	<DR_TWINS>
		<MESH>../Data/4_item/1_Armor/3_Dmale/09_Accessory/D_100_Acc_7022.nif</MESH>
		<TEXTURE SRC="100_Acc_7022_0101.dds">../Data/4_item/1_Armor/1_Male/09_Accessory/Texture/100_Acc_7022_0101.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/3_Dmale/09_Accessory/D_100_Acc_7022.nif</MESH>
		<TEXTURE SRC="100_Acc_7022_0101.dds">../Data/4_item/1_Armor/1_Male/09_Accessory/Texture/100_Acc_7022_0101.dds</TEXTURE>
	</DR_SUMMONER>
	</MALE>
	<FEMALE>
	<FIGHTER>
		<MESH>../Data/4_item/1_Armor/2_Female/09_Accessory/200_Acc_7022.nif</MESH>
		<TEXTURE SRC="100_Acc_7022_0101.dds">../Data/4_item/1_Armor/1_Male/09_Accessory/Texture/100_Acc_7022_0101.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
		<MESH>../Data/4_item/1_Armor/2_Female/09_Accessory/200_Acc_7022.nif</MESH>
		<TEXTURE SRC="100_Acc_7022_0101.dds">../Data/4_item/1_Armor/1_Male/09_Accessory/Texture/100_Acc_7022_0101.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<MESH>../Data/4_item/1_Armor/2_Female/09_Accessory/200_Acc_7022.nif</MESH>
		<TEXTURE SRC="100_Acc_7022_0101.dds">../Data/4_item/1_Armor/1_Male/09_Accessory/Texture/100_Acc_7022_0101.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<MESH>../Data/4_item/1_Armor/2_Female/09_Accessory/200_Acc_7022.nif</MESH>
		<TEXTURE SRC="100_Acc_7022_0101.dds">../Data/4_item/1_Armor/1_Male/09_Accessory/Texture/100_Acc_7022_0101.dds</TEXTURE>
	</THIEF>
	<DR_TWINS>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/09_Accessory/D_200_Acc_7022.nif</MESH>
		<TEXTURE SRC="100_Acc_7022_0101.dds">../Data/4_item/1_Armor/1_Male/09_Accessory/Texture/100_Acc_7022_0101.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/09_Accessory/D_200_Acc_7022.nif</MESH>
		<TEXTURE SRC="100_Acc_7022_0101.dds">../Data/4_item/1_Armor/1_Male/09_Accessory/Texture/100_Acc_7022_0101.dds</TEXTURE>
	</DR_SUMMONER>
	</FEMALE>
</ITEM>
