<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="swd_10001" WEAPON="1" ANIM_FOLDER_NUM="2" WEAPON_ATTACH_POS="RIGHT">
	<DAMAGE_EFFECT NORMAL="ef_base_dmg_wa_01" CRITICAL="e_dmg_cri"/>
	<COMMON>
		<KFMPATH>../Data/1_cha/1_PC/1_Male/01_Fig/07_Weapon_r.kfm</KFMPATH>
		<MESH>../Data/4_Item/2_Equip/1_Weapon/01_swd/swd_40001_2_0101.nif</MESH>
		<TEXTURE SRC="swd_40001_0101.dds">../Data/4_Item/2_Equip/1_Weapon/01_swd/Texture/swd_40001_0101.dds</TEXTURE>
		<TRAIL>
			<TEXTURE>../Data/5_Effect/9_Tex/Trail.dds</TEXTURE> 
			<TOTAL_TIME>200</TOTAL_TIME>
			<BRIGHT_TIME>50</BRIGHT_TIME>
			<EXTEND_LENGTH>3</EXTEND_LENGTH>
		</TRAIL>
	</COMMON>
</ITEM>
