<ACTION ID="a_Back Draft" NEXT="a_idle" USE-EVENT="TRUE" CHECK_CAN_ENTER="TRUE" IGNORE_DMG_EFFECT="TRUE">
  <SLOT NAME="spell_01" LOOP="TRUE"/>
  <SLOT NAME="Com_Shot_01"/>
  <FSM SCRIPT="Skill_InstallDefault"
       FIRE_SOUND_ID="BackDraft"/>
</ACTION>

