<ACTION ID="a_Cloud Kill Fire" NEXT="a_idle" IGNORE_DMG_EFFECT="TRUE" USE_CFUNC_ONTARGET="TRUE">
  <SLOT NAME="idle_01"/>
  <FSM SCRIPT="Skill_BackDraft_Fire"
       FIND_TARGET_TYPE="SPHERE"
       HIT_SOUND="CloudKill02" 
       ATTACK_TIME="1.0"/>
</ACTION>
