<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_030600_DG" DESCRIPTION="90202000">
	<GSAPATH>../Data/3_World/99_Boss/01_Level/030600/030694_DG.gsa</GSAPATH>
    <!--8방향-->
    <FREE_DIRECTION ALL="TRUE"/>
  <!-- 포그 -->
<FOG DENSITY="0.64" FUNC="RANGE_SQ" START="306" END="7351" COLOR="0.5019608,0.5019608,0.7529412"/>

</WORLD>
