<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_030700_DG" >
	<GSAPATH>../Data/3_World/99_Boss/01_Level/030700/030700_DG.gsa</GSAPATH>
		<COMPLETE_PATH>
		<ITEM ID = "0" PATH = "../Data/6_UI/mission/msRtParis000.dds"/>
		<ITEM ID = "1" PATH = "../Data/6_UI/mission/msRtParis001.dds"/>
		<ITEM ID = "2" PATH = "../Data/6_UI/mission/msRtParis002.dds"/>
		<ITEM ID = "3" PATH = "../Data/6_UI/mission/msRtParis003.dds"/>
		</COMPLETE_PATH>
</WORLD>
