<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Pring_Balck">
	<WORLDOBJECT>
		<ICON ID="Icon_m_Pring_Balck"/>
		<KFMPATH SCALE="1.8">../Data/2_Mon2/01_Felloruss/01_BasicMon/050200/Pring_Black/Pring_Black.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
				<SPHERE TO="p_hit_point_01" SIZE="24"/>
		</ABV>
		<SLOT>
			<!--근거리 1-->
			<ITEM NAME="attk_02_01_start" ANIMATION="1000204"/>
			<ITEM NAME="attk_02_01" ANIMATION="1000205"/>
			<ITEM NAME="attk_02_02" ANIMATION="1000206"/>

			<!--원거리 1-->
			<ITEM NAME="btlidle_01_shot_start" ANIMATION="1000213"/>
			<ITEM NAME="btlidle_01_shot" ANIMATION="1000214"/>
			<ITEM NAME="shot_01" ANIMATION="1000215" FIRE_START_NODE="p_ef_fire" PROJECTILE_ID="Peojectile_PringBlack_Shot_01"/>

			<!--근접 스킬 1-->
			<ITEM NAME="btlidle_01_skill_attk_start" ANIMATION="1000301"/>
			<ITEM NAME="btlidle_01_skill_attk" ANIMATION="1000302"/>
			<ITEM NAME="skill_attk_01" ANIMATION="1000303"/>

				<!--브래스-->
			<ITEM NAME="breath_btlidle_01_start" ANIMATION="1000304"/>
			<ITEM NAME="breath_btlidle_01" ANIMATION="1000305"/>
			<ITEM NAME="breath_01" ANIMATION="1000306"/>

			<!--점프해서 내려찍기-->
			<ITEM NAME="jumpdowncrash_up" ANIMATION="1000361"/>
			<ITEM NAME="jumpdowncrash_down" ANIMATION="1000362"/>
			<ITEM NAME="jumpdowncrash_getup" ANIMATION="1000363"/>

	<!--휠윈드 -->
			<ITEM NAME="whirlwind_btlidle_01_start" ANIMATION="1000378"/>
			<ITEM NAME="whirlwind_btlidle_01" ANIMATION="1000379" FIRE_EFFECT="NONE"/>
			<ITEM NAME="whirlwind_01" ANIMATION="1000380" FIRE_EFFECT="NONE"/>
			<ITEM NAME="whirlwind_01_finish" ANIMATION="1000381"/>

		<!--피격패턴 및 사망-->
            <ITEM NAME="dmg_01" ANIMATION="1000011"/>
            <ITEM NAME="dmg_02" ANIMATION="1000012"/>
            <ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
            <ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
            <ITEM NAME="StandUp" ANIMATION="1000024"/>
           
            <ITEM NAME="stun" ANIMATION="1000025"/>

	        <ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="idle_01" ANIMATION="1000001"/>
			<ITEM NAME="Opening" ANIMATION="1000081"/>
			<ITEM NAME="run" ANIMATION="1000055"/>
			<ITEM NAME="walk" ANIMATION="1000050"/>
		
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
