<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Turtle_Rock">
	<WORLDOBJECT>
		<ICON ID="Icon_m_Turtle_Rock"/>
		<KFMPATH SCALE="1.0">../Data/2_Mon2/01_Felloruss/01_BasicMon/050200/Turtle_Rock/Turtle_Rock.kfm</KFMPATH>
		<SUB_KFMPATH SCALE="1.0">../Data/2_Mon2/01_Felloruss/01_BasicMon/050200/Turtle_Rock/Turtle_Rock_die.kfm</SUB_KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="24"/>
			
		</ABV>
		<SLOT>
			<!--근거리 1-->
			<ITEM NAME="attk_02_01_start" ANIMATION="1000204"/>
			<ITEM NAME="attk_02_01" ANIMATION="1000205"/>
			<ITEM NAME="attk_02_02" ANIMATION="1000206"/>
			<ITEM NAME="attk_03_01_start" ANIMATION="1000207"/>
			<ITEM NAME="attk_03_01" ANIMATION="1000208"/>
			<ITEM NAME="attk_03_02" ANIMATION="1000209"/>

			<!--원거리 1-->
			<ITEM NAME="btlidle_01_shot_start" ANIMATION="1000213"/>
			<ITEM NAME="btlidle_01_shot" ANIMATION="1000214"/>
			<ITEM NAME="shot_01" ANIMATION="1000215" FIRE_START_NODE="p_ef_fire" PROJECTILE_ID="Peojectile_Turtle_Shot_02"/>

			
			<!--휠윈드 -->
			<ITEM NAME="whirlwind_btlidle_01_start" ANIMATION="1000378"/>
			<ITEM NAME="whirlwind_btlidle_01" ANIMATION="1000379" FIRE_EFFECT="NONE"/>
			<ITEM NAME="whirlwind_01" ANIMATION="1000380" FIRE_EFFECT="NONE"/>
			<ITEM NAME="whirlwind_01_finish" ANIMATION="1000381"/>

	<!--피격패턴 및 사망-->
            <ITEM NAME="dmg_01" ANIMATION="1000011"/>
            <ITEM NAME="dmg_02" ANIMATION="1000012" RAMDOM="100"/>
	        <ITEM NAME="dmg_02" ANIMATION="1000013" RAMDOM="100"/>
            <ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
            <ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
            <ITEM NAME="StandUp" ANIMATION="1000024"/>
    
            <ITEM NAME="stun" ANIMATION="1000025"/>

	        <ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="idle_01" ANIMATION="1000001"/>
			<ITEM NAME="Opening" ANIMATION="1000081"/>
			<ITEM NAME="run" ANIMATION="1000055"/>
			<ITEM NAME="walk" ANIMATION="1000055"/>
		
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
