<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Hair_10">
	<MALE>
		<KFMPATH>../Data/1_Cha/1_PC/3_Dmale/02_Hair.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/3_Dmale/02_Hair/D_101_Har_1013_01.nif</MESH>	
		<TEXTURE SRC="101_Har_1019_0101.dds">../Data/4_item/1_Armor/1_male/02_Hair/Texture/101_Har_1019_0101.dds</TEXTURE>		
		<TEXTURE SRC="101_Har_1019_0201.dds">../Data/4_item/1_Armor/1_male/02_Hair/Texture/101_Har_1019_0201.dds</TEXTURE>		
	</MALE>
</ITEM>
