<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Hair_25">
	<MALE>
		<MESH>../Data/4_item/1_Armor/3_Dmale/02_Hair/D_101_Har_1026_01.nif</MESH>	
		<TEXTURE SRC="101_Har_1026_0101.dds">../Data/4_item/1_Armor/1_male/02_Hair/Texture/101_Har_1026_0101.dds</TEXTURE>				
	</MALE>
</ITEM>
