<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="bow_10001" WEAPON="5" ANIM_FOLDER_NUM="2" WEAPON_ATTACH_POS="LEFT">
	<DAMAGE_EFFECT NORMAL="ef_base_dmg_ar_01" CRITICAL="e_dmg_cri"/>
	<COMMON>
		<KFMPATH>../Data/1_cha/1_PC/1_Male/03_Arc/08_Weapon_l.kfm</KFMPATH>
		<MESH>../Data/4_Item/2_Equip/1_Weapon/05_bow/bow_40011_efk.nif</MESH>
		<TEXTURE SRC="bow_40011_0101.dds">../Data/4_Item/2_Equip/1_Weapon/05_Bow/Texture/bow_40011_0101.dds</TEXTURE>
	</COMMON>
</ITEM>
