<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="BOW" WEAPON="5" ANIM_FOLDER_NUM="2" WEAPON_ATTACH_POS="LEFT">
	<DAMAGE_EFFECT NORMAL="ef_base_dmg_ar_01" CRITICAL="e_dmg_cri"/>
	<COMMON>
		<KFMPATH>../Data/1_cha/1_PC/1_Male/03_Arc/08_Weapon_l.kfm</KFMPATH>
		<MESH>../Data/4_Item/2_Equip/1_Weapon/05_bow/bow_40005.nif</MESH>
		<TEXTURE SRC="bow_40005_0101.dds">../Data/4_Item/2_Equip/1_Weapon/05_Bow/Texture/bow_40005_0101.dds</TEXTURE>
		<PARTICLE ID="ef_legend_R_01" TO="ef_legend_01" LOCATE="0,0,0" ROTATE="0,0,0,angle" SCALE="4"/>
		<PARTICLE ID="ef_legend_R_01" TO="ef_legend_02" LOCATE="0,0,0" ROTATE="0,0,0,angle" SCALE="4"/>
	</COMMON>
</ITEM>
