<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="Art_ManaStone1003_01">
	<WORLDOBJECT>
		<ICON ID="icon_m_atrocitysheep"/>
		<KFMPATH SCALE="1.0">../Data/3_World/00_Object/breakObject/Collapse/Art_ManaStone1003_01/Art_ManaStone1003_01.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
			<BOX TO="p_hit_point_01" SIZE="36,36,72"/>
		</ABV>
		<SLOT>
			<!-- Basic Action -->
			<ITEM NAME="dmg_01" ANIMATION="1000011"/>
			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			<ITEM NAME="up_01" ANIMATION="1000030"/>
			<ITEM NAME="up_02" ANIMATION="1000031"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>


