<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="Mission_Guard_Stone_R">
<TEXTURE SRC="FX_flow_wheel.dds">../Data/5_Effect/9_Tex/FX_flow_wheel.dds</TEXTURE>
<TEXTURE SRC="ef_flashlight_02.tga">../Data/5_Effect/9_Tex/ef_flashlight_02.tga</TEXTURE>
<APPEARANCE_CHANGE>
    <CONDITION HP_MIN="50" HP_MAX="100">
      <CHANGE_ITEM TYPE="KFM" KFMPATH="../Data/3_World/00_Object/breakObject/Mission/Mission_Guard_Stone_R/Mission_Guard_Stone_R_01.kfm"/>
    </CONDITION>

    <CONDITION HP_MIN="20" HP_MAX="50">
      <CHANGE_ITEM TYPE="KFM" KFMPATH="../Data/3_World/00_Object/breakObject/Mission/Mission_Guard_Stone_R/Mission_Guard_Stone_R_02.kfm"
	  PARTICLE_ID="ef_Mission_Guard_Stone_02_01_die_char_root"
      PARTICLE_ATTACH_TARGET_NODE="char_root"/> 

    </CONDITION>
    <CONDITION HP_MIN="0" HP_MAX="20">
      <CHANGE_ITEM TYPE="KFM" KFMPATH="../Data/3_World/00_Object/breakObject/Mission/Mission_Guard_Stone_R/Mission_Guard_Stone_R_03.kfm"
	  PARTICLE_ID="ef_Mission_Guard_Stone_02_02_die_char_root"
      PARTICLE_ATTACH_TARGET_NODE="char_root"/>

    </CONDITION>
</APPEARANCE_CHANGE>
	<WORLDOBJECT>
		
		<KFMPATH SCALE="1.3">../Data/3_World/00_Object/breakObject/Mission/Mission_Guard_Stone_R/Mission_Guard_Stone_R_01.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
<!--		<ABV>
			<BOX TO="p_hit_point_01" SIZE="35,35,130"/>
		</ABV> 
-->
<!--		<ATTACH TYPE="effect" SLOT="53912" EFFECT="ef_PVP_Maincore1002_01_char_root" TO="char_root"/>-->
		<SLOT>
			<!-- Basic Movement -->
			<!--ITEM NAME="openinge_01" ANIMATION="1000081"/-->
			<ITEM NAME="appearance_change_01" ANIMATION="1000021"/>
			<ITEM NAME="die_01" ANIMATION="1000021"/>
			<ITEM NAME="dmg_01" ANIMATION="1000011"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
