<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="ef_boom_05" INIT_ACTION="a_opening">
	<WORLDOBJECT>
		<ICON ID="icon_m_atrocitysheep"/>
		<KFMPATH SCALE="1.0">../Data/3_World/00_Object/breakObject/Collapse/O_TimeBomb/O_TimeBomb.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="18"/>
		</ABV>
		<SLOT>
			<!-- Basic Action -->
			<ITEM NAME="dmg_01" ANIMATION="1000011"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			<ITEM NAME="die_01" ANIMATION="1000020"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>


