<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Cetyros_bomb" INIT_ACTION="a_opening" DIE_PARTICLE_ID="EF_Common_Dmg_Ice_00">
	<WORLDOBJECT>
		<ICON ID="Icon_m_Selic"/>
		<KFMPATH SCALE="1.0">../Data/2_Mon2/95_Dungeon/04_Boss/050600/Cetvros/Cetvros_Bomb.kfm</KFMPATH>

			<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="25"/>
		</ABV>
		<SLOT>
		
			<!-- 몸통박치기 -->

			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000203"/>
		
			<!-- 근접스킬(점프하여 pc타격)-->
			<ITEM NAME="btlidle_01_skill_attk_start" ANIMATION="1000301"/>
			<ITEM NAME="btlidle_01_skill_attk" ANIMATION="1000302"/>
			<ITEM NAME="skill_attk_01" ANIMATION="1000303" FIRE_EFFECT_FRONT="10" FIRE_EFFECT="EF_Common_Mon_Torus_IcePick_00_char_root_01" EFFECT_SCALE="5.5" QUAKE_TIME="1" QUAKE_FACTOR="3" HIT_SOUND_ID="Aram_Skill02"/>

			<!-- 자폭 -->
	
			<ITEM NAME="dieskill_btlidle_01" ANIMATION="1000406" DIEBLINK="se_damage_blink_blue"/>
			<ITEM NAME="dieskill_attk_01" ANIMATION="1000412"/>
			
			<!-- 트렙설치 -->

			<ITEM NAME="attk_02_01_start" ANIMATION="1000408"/>
			<ITEM NAME="attk_02_01" ANIMATION="1000409" CAST_EFFECT="ef_SiegeDragon_skill_02_01_char_root" CAST_EFFECT_NODE="char_root" CAST_EFFECT_SCALE="0.5"/>
			<ITEM NAME="attk_02_02" ANIMATION="1000410" />
		
					
			
			
			<!-- Basic Movement -->

	
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<ITEM NAME="idle_01" ANIMATION="1000005"/>
			<!-- ITEM NAME="run" ANIMATION="1000055"/ -->
			<ITEM NAME="walk" ANIMATION="1000055"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="Opening" ANIMATION="1000081"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
