<ACTION ID="a_pg_combo_a_5_s" NEXT="a_twin_sub_repos"  USE-EVENT="TRUE"  IGNORE_DMG_EFFECT="TRUE" USE_CFUNC="TRUE" USE_CFUNC_ONTARGET="TRUE" CHECK_CAN_ENTER="TRUE" >
	<SLOT NAME="pg_combo_a_5_s_Attk"/>
	<SLOT NAME="pg_combo_a_5_s_Finish"/>


	<FSM SCRIPT="CommonSkillAction" 
		USE_COMBO="FALSE"
		USE_TLM="TRUE"
				USE_TRAIL="TRUE"

		TRAIL_CNT_WHEN_ANI_SLOT0="1"		
		TRAIL_TYPE_WHEN_ANI_SLOT0_1="5"		
		TRAIL_TOTAL_TIME_WHEN_ANI_SLOT0_1="1"
		TRAIL_BRIGHT_TIME_WHEN_ANI_SLOT0_1="1"	

		
		TRANSIT_CHECK_TYPE="2"
		TRANSIT_CHECK_PREV_ACTION_NAME1="a_jump"
		
		HIT_TARGET_QUAKE_CAMERA_DURATION = "0.5"
		HIT_TARGET_QUAKE_CAMERA_FACTOR = "1"

		MOVE_TYPE_1="I"
		MOVE_GOAL_POS_TARGET_1="CALLER"
		MOVE_GOAL_POS_DIST_DIR_1="CALLER"
		MOVE_GOAL_POS_DIST_DIR_ROTATE_HORIZ_DEG_1="0"
		MOVE_GOAL_POS_DIST_1="60"
		MOVE_COMPLETE_TIME_1="0.1"

		CAM_MSG_QUAKE_CAMERA_DURATION = "0.5"
		CAM_MSG_QUAKE_CAMERA_FACTOR = "1"
		CAM_MSG_QUAKE_CAMERA_FREQ = "5"
		
		EFFECT_CNT_WHEN_ANI_SLOT0="1"
		EFFECT_TYPE_WHEN_ANI_SLOT0_1="7"
		EFFECT_ID_WHEN_ANI_SLOT0_1="eff_pg_combo05_sc_a_5"
		EFFECT_TARGET_NODE_WHEN_ANI_SLOT0_1="char_root"
		EFFECT_SCALE_WHEN_ANI_SLOT0_1="1"		
		EFFECT_DETACH_TIME_ANI_SLOT0_1=""
		EFFECT_DIST_WHEN_ANI_SLOT0_1="60" 
		NO_DAMAGE_HOLD="TRUE"
	/>
</ACTION>
