<ACTION ID="a_twin_dragon_kick_s" NEXT="a_twin_sub_repos"  USE-EVENT="TRUE"  IGNORE_DMG_EFFECT="TRUE" USE_CFUNC="TRUE" USE_CFUNC_ONTARGET="TRUE" CHECK_CAN_ENTER="TRUE">
  <SLOT NAME="casting01" LOOP="TRUE"/>
  <SLOT NAME="dragon_kick"/>
  <FSM SCRIPT="CommonSkillAction" 
	USE_TLM="TRUE"
		
	USE_TRAIL="TRUE"
	TRAIL_CNT_WHEN_ANI_SLOT1="1"
	TRAIL_TYPE_WHEN_ANI_SLOT1_1="5"
	TRAIL_PATH_WHEN_ANI_SLOT1_1=""
	TRAIL_TOTAL_TIME_WHEN_ANI_SLOT1_1="0.5"
	TRAIL_BRIGHT_TIME_WHEN_ANI_SLOT1_1="0.1"	
	
	TRANSIT_CHECK_TYPE="1"
	TRANSIT_CHECK_PREV_ACTION_NAME1="a_battle_idle"
	TRANSIT_CHECK_PREV_ACTION_NAME2="a_idle"
	TRANSIT_CHECK_PREV_ACTION_NAME3="a_twin_sub_repos"
	TRANSIT_CHECK_PREV_ACTION_NAME4="a_run"
	TRANSIT_CHECK_PREV_ACTION_NAME5="a_twin_sub_trace_ground"
	TRANSIT_CHECK_PREV_ACTION_NAME6="a_twin_melee_03_s"
	TRANSIT_CHECK_PREV_ACTION_NAME7="a_twin_melee_05_s"
	
	TRANSIT_ACTION1="a_battle_idle"
	TRANSIT_ACTION_CONDITION1_1="10"

	WHEN_START_DIRECTION="CALLER"
	
	MOVE_TYPE_1="I"
	MOVE_GOAL_POS_TARGET_1="CALLER"
	MOVE_GOAL_POS_DIST_DIR_1="CALLER"
	MOVE_GOAL_POS_DIST_DIR_ROTATE_HORIZ_DEG_1="0"
	MOVE_GOAL_POS_DIST_1="70"
	MOVE_COMPLETE_TIME_1="0.367"
	
	WHEN_ATTACK_TIMER_START="MSG_HIT"
	ATTACK_TIMER_TIME="1"
	ATTACK_TIMER_TICK="0.1"	
	NO_DAMAGE_HOLD="TRUE"
  />
    
</ACTION>
