<ACTION ID="a_twin_weaving_s" NEXT="a_twin_sub_trace_ground" USE-EVENT="TRUE" CHECK_CAN_ENTER="TRUE" IGNORE_DMG_EFFECT="TRUE" USE_CFUNC="TRUE">
  <SLOT NAME="casting01" LOOP="TRUE"/>
  <SLOT NAME="weaving"/>
  <FSM SCRIPT="CommonSkillAction" 
	USE_TLM="FALSE"
	MOVE_TYPE_1="I"
	MOVE_GOAL_POS_TARGET_1="SELF"
	MOVE_GOAL_POS_DIST_DIR_1="SELF"
	MOVE_GOAL_POS_DIST_DIR_ROTATE_HORIZ_DEG_1="0"
	MOVE_GOAL_POS_DIST_1="100"
	MOVE_COMPLETE_TIME_1="0.367"
  />
</ACTION>
