<ACTION ID="a_twin_cross_fist_start" NEXT="a_twin_cross_fist_finish" USE_CFUNC_ONTARGET="TRUE"  USE_CFUNC="TRUE" USE-EVENT="TRUE">
	<SLOT NAME="casting01" LOOP="TRUE"/>
	<SLOT NAME="cross_fist_start"/>
	<SLOT NAME="cross_fist_charge"/>
	<SLOT NAME="cross_fist_dash"/>
	<SLOT NAME="cross_fist_hit"/>
  	<FSM SCRIPT="CommonSkillAction" 
		USE_TLM="TRUE"
		NO_DAMAGE_HOLD ="TRUE"
		
		MOVE_TYPE_1="I"
		MOVE_GOAL_POS_TARGET_1="SELF"
		MOVE_GOAL_POS_DIST_DIR_1="SELF"
		MOVE_GOAL_POS_DIST_DIR_ROTATE_HORIZ_DEG_1="0"
		MOVE_GOAL_POS_DIST_1="115"
		MOVE_COMPLETE_TIME_1="0.6"
		
		MOVE_TYPE_2="I"
		MOVE_GOAL_POS_TARGET_2="SELF"
		MOVE_GOAL_POS_DIST_DIR_2="SELF"
		MOVE_GOAL_POS_DIST_DIR_ROTATE_HORIZ_DEG_2="0"
		MOVE_GOAL_POS_DIST_2="-95"
		MOVE_COMPLETE_TIME_2="0.1666"
		
		EFFECT_CNT_WHEN_ANI_SLOT4="2"
		EFFECT_TYPE_WHEN_ANI_SLOT4_1="2"
		EFFECT_ID_WHEN_ANI_SLOT4_1="efx_boxing_mc_skill_drf_cross_fist_01_cr_03"
		EFFECT_TARGET_NODE_WHEN_ANI_SLOT4_1="char_root"
		EFFECT_SCALE_WHEN_ANI_SLOT4_1="1"
		EFFECT_DETACH_TIME_ANI_SLOT4_1=""
		EFFECT_DIST_WHEN_ANI_SLOT4_1="21"		
		EFFECT_TYPE_WHEN_ANI_SLOT4_2="2"
		EFFECT_ID_WHEN_ANI_SLOT4_2="efx_boxing_mc_skill_drf_cross_fist_01_cf_01"
		EFFECT_TARGET_NODE_WHEN_ANI_SLOT4_2="p_efx_cf_01"
		EFFECT_SCALE_WHEN_ANI_SLOT4_2="1"
		EFFECT_DETACH_TIME_ANI_SLOT4_2=""
		EFFECT_DIST_WHEN_ANI_SLOT4_2="21"
			
		ORDER_ACTION_TIME_1="ENTER"
		ORDER_ACTION_TARGET_1="SC"
		ORDER_ACTION_NAME_1="a_twin_cross_fist_start_s"
		
		WHEN_ATTACK_TIMER_START="MSG_HIT"
		ATTACK_TIMER_TIME="10"
		ATTACK_TIMER_TICK="0.3"
		
		USE_TRAIL="TRUE"
		TRAIL_CNT_WHEN_ANI_SLOT1="5"
		TRAIL_TYPE_WHEN_ANI_SLOT1_1="2"
		TRAIL_PATH_WHEN_ANI_SLOT1_1=""
		TRAIL_TOTAL_TIME_WHEN_ANI_SLOT1_1="0.5"
		TRAIL_BRIGHT_TIME_WHEN_ANI_SLOT1_1="0.1"	
		TRAIL_TYPE_WHEN_ANI_SLOT1_2="3"
		TRAIL_PATH_WHEN_ANI_SLOT1_2=""
		TRAIL_TOTAL_TIME_WHEN_ANI_SLOT1_2="0.5"
		TRAIL_BRIGHT_TIME_WHEN_ANI_SLOT1_2="0.1"	
		TRAIL_TYPE_WHEN_ANI_SLOT1_3="4"
		TRAIL_PATH_WHEN_ANI_SLOT1_3=""
		TRAIL_TOTAL_TIME_WHEN_ANI_SLOT1_3="0.5"
		TRAIL_BRIGHT_TIME_WHEN_ANI_SLOT1_3="0.1"	
		TRAIL_TYPE_WHEN_ANI_SLOT1_4="5"
		TRAIL_PATH_WHEN_ANI_SLOT1_4=""
		TRAIL_TOTAL_TIME_WHEN_ANI_SLOT1_4="0.5"
		TRAIL_BRIGHT_TIME_WHEN_ANI_SLOT1_4="0.1"
		TRAIL_TYPE_WHEN_ANI_SLOT1_5="1"
		TRAIL_PATH_WHEN_ANI_SLOT1_5=""
		TRAIL_TOTAL_TIME_WHEN_ANI_SLOT1_5="0.5"
		TRAIL_BRIGHT_TIME_WHEN_ANI_SLOT1_5="0.1"
		
		WFF_COLOR_ALPHA_ACTION_TIME="5"
		WFF_COLOR_ALPHA_TARGET="1"
		WFF_COLOR_ALPHA_TOTAL="0.4"
		WFF_COLOR_ALPHA_COLOR="0"
		WFF_COLOR_ALPHA_START="0"
		WFF_COLOR_ALPHA_END="1"
		WFF_COLOR_ALPHA_KEEP="1"
		
		DRAW_ACTOR_FILTER_USE="1"
		DRAW_ACTOR_FILTER_CLEAR="1"
		
		CAM_MSG_QUAKE_CAMERA_DURATION_1="0.6"     
		CAM_MSG_QUAKE_CAMERA_FACTOR_1="1"

		CAM_MSG_QUAKE_CAMERA_DURATION_2="1.8"     
		CAM_MSG_QUAKE_CAMERA_FACTOR_2="2"

		CAM_MSG_QUAKE_CAMERA_DURATION_3="0.5"     
		CAM_MSG_QUAKE_CAMERA_FACTOR_3="3"
		
		C_CAM_MSG_KEEP="1"
		C_CAM_MSG_TYPE_1="10001"
	/>
</ACTION>