<ACTION ID="a_twin_melee_03_s" NEXT="a_twin_sub_repos"  USE-EVENT="TRUE"  IGNORE_DMG_EFFECT="TRUE" USE_CFUNC="TRUE" USE_CFUNC_ONTARGET="TRUE">
  <SLOT NAME="casting01" LOOP="TRUE"/>
  <SLOT NAME="ready_to_skill"/>
  <SLOT NAME="melee_03"/>
  <FSM SCRIPT="CommonSkillAction" 
	USE_TLM="TRUE"
	
	USE_TRAIL="TRUE"
	TRAIL_CNT_WHEN_ANI_SLOT1="1"	
	TRAIL_TYPE_WHEN_ANI_SLOT1_1="4"
	TRAIL_PATH_WHEN_ANI_SLOT1_1=""
	TRAIL_TOTAL_TIME_WHEN_ANI_SLOT1_1="0.5"
	TRAIL_BRIGHT_TIME_WHEN_ANI_SLOT1_1="0.1"	

	MOVE_TYPE_1="I"
	MOVE_GOAL_POS_TARGET_1="CALLER"
	MOVE_GOAL_POS_DIST_DIR_1="CALLER"
	MOVE_GOAL_POS_DIST_DIR_ROTATE_HORIZ_DEG_1="0"
	MOVE_GOAL_POS_DIST_1="10"
	MOVE_COMPLETE_TIME_1="0.333"
	
	NO_DAMAGE_HOLD="TRUE"
  />
    
</ACTION>
