<ACTION ID="a_twin_fist_storm_fire" NEXT="a_twin_fist_storm_finish" USE-EVENT="TRUE" CHECK_CAN_ENTER="TRUE" USE_CFUNC="TRUE" USE_CFUNC_ONTARGET="TRUE">
  <SLOT NAME="casting01" LOOP="TRUE"/>
  <SLOT NAME="fist_storm_fire"/>
  <FSM SCRIPT="CommonSkillAction" 
	USE_TLM="TRUE"
		
	USE_TRAIL="TRUE"
	TRAIL_CNT_WHEN_ANI_SLOT1="5"
	TRAIL_TYPE_WHEN_ANI_SLOT1_1="2"
	TRAIL_PATH_WHEN_ANI_SLOT1_1=""
	TRAIL_TOTAL_TIME_WHEN_ANI_SLOT1_1="0.5"
	TRAIL_BRIGHT_TIME_WHEN_ANI_SLOT1_1="0.1"	
	TRAIL_TYPE_WHEN_ANI_SLOT1_2="3"
	TRAIL_PATH_WHEN_ANI_SLOT1_2=""
	TRAIL_TOTAL_TIME_WHEN_ANI_SLOT1_2="0.5"
	TRAIL_BRIGHT_TIME_WHEN_ANI_SLOT1_2="0.1"	
	TRAIL_TYPE_WHEN_ANI_SLOT1_3="4"
	TRAIL_PATH_WHEN_ANI_SLOT1_3=""
	TRAIL_TOTAL_TIME_WHEN_ANI_SLOT1_3="0.5"
	TRAIL_BRIGHT_TIME_WHEN_ANI_SLOT1_3="0.1"	
	TRAIL_TYPE_WHEN_ANI_SLOT1_4="5"
	TRAIL_PATH_WHEN_ANI_SLOT1_4=""
	TRAIL_TOTAL_TIME_WHEN_ANI_SLOT1_4="0.5"
	TRAIL_BRIGHT_TIME_WHEN_ANI_SLOT1_4="0.1"
	TRAIL_TYPE_WHEN_ANI_SLOT1_5="1"
	TRAIL_PATH_WHEN_ANI_SLOT1_5=""
	TRAIL_TOTAL_TIME_WHEN_ANI_SLOT1_5="0.5"
	TRAIL_BRIGHT_TIME_WHEN_ANI_SLOT1_5="0.1"
	
	MOVE_TYPE_1="SEEK2"
	MOVE_GOAL_POS_TARGET_1="TARGET"
	MOVE_GOAL_POS_DIST_DIR_1="SELF"
	MOVE_GOAL_POS_DIST_DIR_ROTATE_HORIZ_DEG_1="0"
	MOVE_GOAL_POS_DIST_DIR_ROTATE_VERT_DEG_1="0"	
	MOVE_GOAL_POS_DIST_1="-30"
	MOVE_SPEED_1="500"
	
	MOVE_GOAL_POS_UPDATE_1="TRUE"
	MOVE_DIR_UPDATE_1="TRUE"
	
	NO_DAMAGE_HOLD="TRUE"
	
	WHEN_ATTACK_TIMER_START="ENTER"
	ATTACK_TIMER_TIME="20"
	ATTACK_TIMER_TICK="0.2"  
	
	ORDER_ACTION_TIME_1="ENTER"
	ORDER_ACTION_TARGET_1="SC"
	ORDER_ACTION_NAME_1="a_twin_sub_repos"
	
	ORDER_ACTION_TIME_2="MSG_SC_START"
	ORDER_ACTION_TARGET_2="SC"
	ORDER_ACTION_NAME_2="a_twin_fist_storm_s"

	CAM_MSG_QUAKE_CAMERA_DURATION_1="0.1"     
	CAM_MSG_QUAKE_CAMERA_FACTOR_1="1"  
	CAM_MSG_QUAKE_CAMERA_DURATION_2="0.1"     
	CAM_MSG_QUAKE_CAMERA_FACTOR_2="1"  
    CAM_MSG_QUAKE_CAMERA_DURATION_3="0.1"     
	CAM_MSG_QUAKE_CAMERA_FACTOR_3="1"
	CAM_MSG_QUAKE_CAMERA_DURATION_4="0.1"     
	CAM_MSG_QUAKE_CAMERA_FACTOR_4="1"    
	CAM_MSG_QUAKE_CAMERA_DURATION_5="0.1"     
	CAM_MSG_QUAKE_CAMERA_FACTOR_5="1"    
	CAM_MSG_QUAKE_CAMERA_DURATION_6="0.1"     
	CAM_MSG_QUAKE_CAMERA_FACTOR_6="1"    
	CAM_MSG_QUAKE_CAMERA_DURATION_7="0.1"     
	CAM_MSG_QUAKE_CAMERA_FACTOR_7="1"    
	CAM_MSG_QUAKE_CAMERA_DURATION_8="0.1"     
	CAM_MSG_QUAKE_CAMERA_FACTOR_8="1"    
	CAM_MSG_QUAKE_CAMERA_DURATION_9="0.1"     
	CAM_MSG_QUAKE_CAMERA_FACTOR_9="1"
	
	CANCEL_TYPE="1"
	BAN_USER_INPUT_SC_SKILL="1"
  />  

	
</ACTION>
