<ACTION ID="a_twin_training_time" NEXT="a_battle_idle" USE_CFUNC_ONTARGET="TRUE"  USE_CFUNC="TRUE" USE-EVENT="TRUE">
	<SLOT NAME="training_time_cast" LOOP="TRUE"/>
	<SLOT NAME="training_time_fire"/>
  	<FSM SCRIPT="CommonSkillAction" 
		USE_TLM="TRUE"
		
		EFFECT_CNT_WHEN_EFFECT_MSG1="1"
		EFFECT_TYPE_WHEN_EFFECT_MSG1_1="2"
		EFFECT_ID_WHEN_EFFECT_MSG1_1="efx_boxing_mc_skill_trainingtime_01_cr"
		EFFECT_TARGET_NODE_WHEN_EFFECT_MSG1_1="char_root"
		EFFECT_SCALE_WHEN_EFFECT_MSG1_1="1"
		EFFECT_HORIZ_DEG_WHEN_EFFECT_MSG1_1="0"
		EFFECT_VERT_DEG_WHEN_EFFECT_MSG1_1="0"
		EFFECT_DIST_WHEN_EFFECT_MSG1_1="0"
		
		NO_DAMAGE_HOLD="TRUE"
		
		CANCEL_TYPE="1"	
  />
</ACTION>