<ACTION ID="a_twin_fist_storm_finish" NEXT="a_battle_idle" USE-EVENT="TRUE" CHECK_CAN_ENTER="TRUE" USE_CFUNC="TRUE" USE_CFUNC_ONTARGET="TRUE">  
  <SLOT NAME="fist_storm_fisnish_cast" LOOP="TRUE"/>
  <SLOT NAME="fist_storm_fisnish_cast"/>
  <SLOT NAME="fist_storm_fisnish_fire"/>
  <FSM SCRIPT="CommonSkillAction" 
	USE_TLM="TRUE"
		
	USE_TRAIL="TRUE"
	TRAIL_CNT_WHEN_ANI_SLOT0="5"
	TRAIL_TYPE_WHEN_ANI_SLOT0_1="2"
	TRAIL_PATH_WHEN_ANI_SLOT0_1=""
	TRAIL_TOTAL_TIME_WHEN_ANI_SLOT0_1="0.5"
	TRAIL_BRIGHT_TIME_WHEN_ANI_SLOT0_1="0.1"	
	TRAIL_TYPE_WHEN_ANI_SLOT0_2="3"
	TRAIL_PATH_WHEN_ANI_SLOT0_2=""
	TRAIL_TOTAL_TIME_WHEN_ANI_SLOT0_2="0.5"
	TRAIL_BRIGHT_TIME_WHEN_ANI_SLOT0_2="0.1"	
	TRAIL_TYPE_WHEN_ANI_SLOT0_3="4"
	TRAIL_PATH_WHEN_ANI_SLOT0_3=""
	TRAIL_TOTAL_TIME_WHEN_ANI_SLOT0_3="0.5"
	TRAIL_BRIGHT_TIME_WHEN_ANI_SLOT0_3="0.1"	
	TRAIL_TYPE_WHEN_ANI_SLOT0_4="5"
	TRAIL_PATH_WHEN_ANI_SLOT0_4=""
	TRAIL_TOTAL_TIME_WHEN_ANI_SLOT0_4="0.5"
	TRAIL_BRIGHT_TIME_WHEN_ANI_SLOT0_4="0.1"
	TRAIL_TYPE_WHEN_ANI_SLOT0_5="1"
	TRAIL_PATH_WHEN_ANI_SLOT0_5=""
	TRAIL_TOTAL_TIME_WHEN_ANI_SLOT0_5="0.5"
	TRAIL_BRIGHT_TIME_WHEN_ANI_SLOT0_5="0.1"
	
	WHEN_ATTACK_TIMER_START="MSG_HIT"
	ATTACK_TIMER_TIME="6"
	ATTACK_TIMER_TICK="0.2"  
	
	NO_DAMAGE_HOLD="TRUE"	

	CAM_MSG_QUAKE_CAMERA_DURATION_1="0.4"     
	CAM_MSG_QUAKE_CAMERA_FACTOR_1="2"
	
	CANCEL_TYPE="1"
	
	BAN_USER_INPUT_SC_SKILL="1"
  />  

	
</ACTION>
