<ACTION ID="a_twin_charge_shot1_s" NEXT="a_twin_charge_shot2_s" USE-EVENT="TRUE" CHECK_CAN_ENTER="TRUE" IGNORE_DMG_EFFECT="TRUE" USE_CFUNC="TRUE">
  <SLOT NAME="repos"/>
  <SLOT NAME="charge_01"/>
  <SLOT NAME="charge_02" LOOP="TRUE"/>
  <FSM SCRIPT="CommonSkillAction"  
	WHEN_START_DIRECTION="CALLER"
	
	MOVE_TYPE_1="I"
	MOVE_GOAL_POS_TARGET_1="CALLER"
	MOVE_GOAL_POS_DIST_DIR_1="CALLER"
	MOVE_GOAL_POS_DIST_DIR_ROTATE_HORIZ_DEG_1="0"
	MOVE_GOAL_POS_DIST_1="-25"
	MOVE_COMPLETE_TIME_1="0.5"
	MOVE_GOAL_POS_UPDATE_1="TRUE"
	NO_DAMAGE_HOLD="TRUE"
  />
  
</ACTION>