<ACTION ID="a_twin_power_weaving" NEXT="a_battle_idle" USE-EVENT="TRUE" CHECK_CAN_ENTER="TRUE" IGNORE_DMG_EFFECT="TRUE" USE_CFUNC="TRUE" OVERRIDE_PACKET="TRUE" USE_CFUNC_ONTARGET="TRUE">
  <SLOT NAME="casting01" LOOP="TRUE"/>
  <SLOT NAME="power_weaving"/>
  <FSM SCRIPT="CommonSkillAction" 
	USE_TLM="TRUE"
		
	EFFECT_CNT_WHEN_ANI_SLOT1="1"
	EFFECT_TYPE_WHEN_ANI_SLOT1_1="0"
	EFFECT_ID_WHEN_ANI_SLOT1_1="eff_boxing_mc_skill_twn_power_weaving_01"
	EFFECT_TARGET_NODE_WHEN_ANI_SLOT1_1="char_root"
	EFFECT_SCALE_WHEN_ANI_SLOT1_1="1"
		
	MOVE_SYNC_INPUT_DIR="TRUE"
			
	MOVE_TYPE_1="I"
	MOVE_GOAL_POS_TARGET_1="SELF"
	MOVE_GOAL_POS_DIST_DIR_1="USER_INPUT_DIR"
	MOVE_GOAL_POS_DIST_DIR_ROTATE_HORIZ_DEG_1="0"
	MOVE_GOAL_POS_DIST_DIR_ROTATE_VERT_DEG_1="0"
		
	MOVE_GOAL_POS_DIST_1="100"
	MOVE_COMPLETE_TIME_1="0.367"
  />
</ACTION>
