<?xml version="1.0" encoding="euc-kr"?>
<!--
TYPE : 
- DEFAULT - 가장 처음에 보여지는 카메라 위치
- UP - 마우스 오른쪽 버튼을 누른채로 움직일때 가장 위로 올라가는 위치. 
- ZOOMIN - 마우스 휠로 최대로 Zoom했을 때의 위치.

CAMERA_DISTANCE - 카메라와 PC사이의 거리
CAMERA_Z - 카메라의 높이(PC의 Z위치에서 부터)
TARGET_Z - 바라보는 지점의 높이(캐릭터 위치부터)

VALUE:
- JUMP_HEIGHT - 점프시 이 높이까지는 카메라가 따라가지 않음.
-->
<CAMERA>
	<ITEM TYPE="DEFAULT" CAMERA_DISTANCE="315" CAMERA_Z="115" TARGET_Z="15"/>
	<ITEM TYPE="FIGHTER" CAMERA_DISTANCE="315" CAMERA_Z="115" TARGET_Z="15"/>
	<ITEM TYPE="MAGICIAN" CAMERA_DISTANCE="315" CAMERA_Z="115" TARGET_Z="15"/>
	<ITEM TYPE="ARCHER" CAMERA_DISTANCE="315" CAMERA_Z="115" TARGET_Z="15"/>
	<ITEM TYPE="THIEF" CAMERA_DISTANCE="315" CAMERA_Z="115" TARGET_Z="15"/>
	<ITEM TYPE="ZOOMOUT" CAMERA_DISTANCE="415" CAMERA_Z="135" TARGET_Z="15"/>
	<ITEM TYPE="UP" CAMERA_DISTANCE="415" CAMERA_Z="220" TARGET_Z="-45"/>
	<ITEM TYPE="ZOOMIN" CAMERA_DISTANCE="180" CAMERA_Z="30" TARGET_Z="5"/>
	<VALUE JUMP_HEIGHT="150"/>
</CAMERA>
