<?xml version="1.0" encoding="euc-kr"?>
<EVENT_SCRIPT>
	<!--죠나단 사망 후 죠셉 등장 오프닝 -->
	<CMD TYPE="HideUI" enable="true"/><!--UI가리기 -->
<!--	<CMD TYPE="Fade" FadeColor="0,0,0" FadeTime="0.3" FadeIn="false"/> --><!--페이드 어둡게-->
	<CMD TYPE="WaitFade"/>
	<CMD TYPE="waittime" time="0.3"/>
	<CMD TYPE="SetCameraModeEvent"/><!-- 이벤트 카메라로 변경한다. -->
	<CMD TYPE="LockPlayerInput" Lock="TRUE"/><!-- 플레이어 키를 막는다. -->
	<CMD TYPE="LockPlayerInputMove" Lock="TRUE"/><!-- 플레이어 이동을 막는다. -->
	<CMD TYPE="ShowActor" UnitType="UT_PLAYER" Show="false"/> <!--플레이어를 숨기기 -->
	<CMD TYPE="ShowActor" UnitType="UT_SUMMONED" Show="false"/> <!--소환체를 숨기기 -->
	<CMD TYPE="ShowActor" UnitType="UT_GROUNDBOX" Show="false"/> <!--드랍아이템를 숨기기 -->
	<CMD TYPE="setmoviescene" enable="TRUE" Time="0"/> <!-- 무비 신 으로 변경한다 -->

<!------------------------------------------------------------------------------------------------------------ 기본 -->
	<!-- 포트레이트 연출 시작-->

	<CMD TYPE="Dialogue" NameTTID="96003011" TextTTID="96003015" FaceID="Marv_smile" /><!-- 죠나단 - 으으으으~~!! 분하다!! 형! 도와줘!!!-->
	<CMD TYPE="WaitDialogue"/>
	<CMD TYPE="WaitTime" Time="1"/>

	<CMD TYPE="Dialogue" NameTTID="96003018" TextTTID="96003016" FaceID="Joseph_normal" /><!-- 죠셉 - 누가 감히 내 동생을 괴롭힌 것이냐!!-->
	<CMD TYPE="WaitDialogue"/>
	<CMD TYPE="WaitTime" Time="1"/>

	<CMD TYPE="Dialogue" NameTTID="524105" TextTTID="96003017" FaceID="User_normal" /><!-- 주인공 - 나다!! 이 나쁜 놈들아!-->
	<CMD TYPE="WaitDialogue"/>
	<CMD TYPE="WaitTime" Time="1"/>
	
	<CMD TYPE="Dialogue" NameTTID="96003018" TextTTID="96003019" FaceID="Joseph_smile" /><!-- 주인공 - 크하하하!! 가소로운 꼬맹이 주제에!!%% 우리 죠죠형제의 무서움을 보여주마!!-->
	<CMD TYPE="WaitDialogue"/>
	<CMD TYPE="WaitTime" Time="1"/>

	<CMD TYPE="Dialogue" NameTTID="524105" TextTTID="96003020" FaceID="User_normal" /><!-- 주인공 - 얼마든지 상대해 주지!!-->
	<CMD TYPE="WaitDialogue"/>
	<CMD TYPE="WaitTime" Time="1"/>

	<CMD TYPE="CLOSE_DAILOGUE"/>

<!------------------------------------------------------------------------------------------------------------ 돌아가기 -->

	<CMD TYPE="SetCameraModeFollow" SpecialActor="ME"/> <!-- 카메라가 나를 다시 따라오게 한다.-->
	<CMD TYPE="ShowActor" UnitType="UT_PLAYER" Show="true"/> <!--플레이어를 보이기 -->
	<CMD TYPE="ShowActor" UnitType="UT_SUMMONED" Show="true"/> <!--소환체를 보이기 -->
	<CMD TYPE="ShowActor" UnitType="UT_GROUNDBOX" Show="true"/> <!--드랍아이템를 보이기 -->
	<CMD TYPE="ClearActorFilter"/>
    <CMD TYPE="LockPlayerInput" Lock="FALSE"/> <!--키입력 막는거 푼다-->
	<CMD TYPE="LockPlayerInputMove" Lock="false"/><!--이동 막는거 푼다-->
<!--	<CMD TYPE="Fade" FadeColor="0,0,0" FadeTime="1" FadeIn="TRUE"/> --> <!-- 화면 밝게-->
	<CMD TYPE="WaitFade"/>
	<CMD TYPE="HideUI" enable="false"/><!--UI보이기 -->
	<CMD TYPE="setmoviescene" enable="false" Time="0.5"/>
	<CMD TYPE="waittime" time="0.5"/>
	<CMD TYPE="CallUI" UIWndName="FRM_WARNING"/>


</EVENT_SCRIPT>
