<?xml version="1.0" encoding="euc-kr"?>
<FONT_SWITCH_TABLE>
	<ATTR LOCAL="0" KEY="1" TRANS_KEY="21"/>
	<ATTR LOCAL="0" KEY="2" TRANS_KEY="22"/>
	<ATTR LOCAL="0" KEY="3" TRANS_KEY="23"/>
	<ATTR LOCAL="0" KEY="4" TRANS_KEY="24"/>
	<ATTR LOCAL="0" KEY="5" TRANS_KEY="25"/>
	<ATTR LOCAL="0" KEY="6" TRANS_KEY="26"/>
	<ATTR LOCAL="0" KEY="7" TRANS_KEY="27"/>
	<ATTR LOCAL="0" KEY="8" TRANS_KEY="28"/>
	<ATTR LOCAL="0" KEY="9" TRANS_KEY="29"/>
	<ATTR LOCAL="0" KEY="10" TRANS_KEY="30"/>
	<ATTR LOCAL="0" KEY="11" TRANS_KEY="31"/>
	<ATTR LOCAL="0" KEY="12" TRANS_KEY="32"/>
	<ATTR LOCAL="0" KEY="26" TRANS_KEY="41"/>
	<ATTR LOCAL="0" KEY="27" TRANS_KEY="42"/>
	<ATTR LOCAL="0" KEY="28" TRANS_KEY="43"/>
	<ATTR LOCAL="0" KEY="29" TRANS_KEY="44"/>
	<ATTR LOCAL="0" KEY="30" TRANS_KEY="45"/>
	<ATTR LOCAL="0" KEY="31" TRANS_KEY="46"/>
	<ATTR LOCAL="0" KEY="32" TRANS_KEY="47"/>
	<ATTR LOCAL="0" KEY="33" TRANS_KEY="48"/>
	<ATTR LOCAL="0" KEY="34" TRANS_KEY="49"/>
	<ATTR LOCAL="0" KEY="35" TRANS_KEY="50"/>
	<ATTR LOCAL="0" KEY="36" TRANS_KEY="51"/>
	<ATTR LOCAL="0" KEY="37" TRANS_KEY="52"/>
	<ATTR LOCAL="0" KEY="50" TRANS_KEY="60"/>
	<ATTR LOCAL="0" KEY="51" TRANS_KEY="61"/>
	<ATTR LOCAL="0" KEY="52" TRANS_KEY="62"/>
	<ATTR LOCAL="0" KEY="53" TRANS_KEY="63"/>
	<ATTR LOCAL="0" KEY="54" TRANS_KEY="64"/>
	<ATTR LOCAL="0" KEY="55" TRANS_KEY="65"/>
	<ATTR LOCAL="0" KEY="56" TRANS_KEY="66"/>
	<ATTR LOCAL="0" KEY="57" TRANS_KEY="67"/>
	<ATTR LOCAL="0" KEY="58" TRANS_KEY="68"/>
	<ATTR LOCAL="0" KEY="59" TRANS_KEY="69"/>
	<ATTR LOCAL="0" KEY="60" TRANS_KEY="70"/>
	<ATTR LOCAL="0" KEY="61" TRANS_KEY="71"/>
	<ATTR LOCAL="0" KEY="101" TRANS_KEY="101"/>
	<ATTR LOCAL="0" KEY="102" TRANS_KEY="102"/>
	<ATTR LOCAL="0" KEY="103" TRANS_KEY="103"/>
	<ATTR LOCAL="0" KEY="200" TRANS_KEY="200"/>
	<ATTR LOCAL="0" KEY="201" TRANS_KEY="201"/>
	<ATTR LOCAL="0" KEY="202" TRANS_KEY="202"/>
	<ATTR LOCAL="0" KEY="203" TRANS_KEY="203"/>
	<ATTR LOCAL="0" KEY="204" TRANS_KEY="204"/>
	<ATTR LOCAL="0" KEY="205" TRANS_KEY="205"/>
	<ATTR LOCAL="0" KEY="206" TRANS_KEY="206"/>
	<ATTR LOCAL="0" KEY="207" TRANS_KEY="207"/>
	<ATTR LOCAL="0" KEY="208" TRANS_KEY="208"/>
	<ATTR LOCAL="0" KEY="209" TRANS_KEY="209"/>
	<ATTR LOCAL="0" KEY="210" TRANS_KEY="210"/>
	<ATTR LOCAL="0" KEY="211" TRANS_KEY="211"/>
	<ATTR LOCAL="0" KEY="212" TRANS_KEY="212"/>
	<ATTR LOCAL="0" KEY="213" TRANS_KEY="213"/>
	<ATTR LOCAL="0" KEY="214" TRANS_KEY="214"/>
	<ATTR LOCAL="0" KEY="215" TRANS_KEY="215"/>
	<ATTR LOCAL="0" KEY="216" TRANS_KEY="216"/>
	<ATTR LOCAL="0" KEY="217" TRANS_KEY="217"/>
	<ATTR LOCAL="0" KEY="218" TRANS_KEY="218"/>
	<ATTR LOCAL="0" KEY="219" TRANS_KEY="219"/>
	<ATTR LOCAL="0" KEY="500" TRANS_KEY="500"/>
	<ATTR LOCAL="0" KEY="501" TRANS_KEY="501"/>
	<ATTR LOCAL="0" KEY="1001" TRANS_KEY="1"/>
	<ATTR LOCAL="0" KEY="1002" TRANS_KEY="2"/>
	<ATTR LOCAL="0" KEY="1003" TRANS_KEY="3"/>
	<ATTR LOCAL="0" KEY="1004" TRANS_KEY="4"/>
	<ATTR LOCAL="0" KEY="1005" TRANS_KEY="5"/>
	<ATTR LOCAL="0" KEY="1006" TRANS_KEY="6"/>
	<ATTR LOCAL="0" KEY="1007" TRANS_KEY="7"/>
	<ATTR LOCAL="0" KEY="1008" TRANS_KEY="8"/>
	<ATTR LOCAL="0" KEY="1009" TRANS_KEY="9"/>
	<ATTR LOCAL="63" KEY="50503202" TRANS_KEY="1"/>
	<ATTR LOCAL="63" KEY="50503212" TRANS_KEY="2"/>
	<ATTR LOCAL="63" KEY="50503222" TRANS_KEY="3"/>
	<ATTR LOCAL="63" KEY="50503232" TRANS_KEY="4"/>
	<ATTR LOCAL="63" KEY="50503242" TRANS_KEY="5"/>
	<ATTR LOCAL="63" KEY="50503252" TRANS_KEY="6"/>
	<ATTR LOCAL="63" KEY="50503892" TRANS_KEY="7"/>
	<ATTR LOCAL="63" KEY="50503912" TRANS_KEY="8"/>
	<ATTR LOCAL="63" KEY="50503932" TRANS_KEY="9"/>
	<ATTR LOCAL="63" KEY="50503942" TRANS_KEY="31"/>
	<ATTR LOCAL="63" KEY="50503952" TRANS_KEY="11"/>
	<ATTR LOCAL="63" KEY="50503992" TRANS_KEY="15"/>
	<ATTR LOCAL="63" KEY="50504012" TRANS_KEY="16"/>
	<ATTR LOCAL="63" KEY="60003232" TRANS_KEY="17"/>
	<ATTR LOCAL="63" KEY="60003252" TRANS_KEY="18"/>
	<ATTR LOCAL="63" KEY="98006592" TRANS_KEY="19"/>
	<ATTR LOCAL="63" KEY="98006612" TRANS_KEY="20"/>
	<ATTR LOCAL="63" KEY="50504042" TRANS_KEY="21"/>
	<ATTR LOCAL="63" KEY="50504582" TRANS_KEY="22"/>
	<ATTR LOCAL="63" KEY="50504602" TRANS_KEY="23"/>
	<ATTR LOCAL="63" KEY="50504622" TRANS_KEY="24"/>
	<ATTR LOCAL="63" KEY="50504642" TRANS_KEY="25"/>
	<ATTR LOCAL="2" KEY="50503202" TRANS_KEY="1"/>
	<ATTR LOCAL="2" KEY="50503212" TRANS_KEY="2"/>
	<ATTR LOCAL="2" KEY="50503222" TRANS_KEY="3"/>
	<ATTR LOCAL="2" KEY="50503232" TRANS_KEY="4"/>
	<ATTR LOCAL="2" KEY="50503242" TRANS_KEY="5"/>
	<ATTR LOCAL="2" KEY="50503252" TRANS_KEY="6"/>
	<ATTR LOCAL="2" KEY="50503892" TRANS_KEY="7"/>
	<ATTR LOCAL="2" KEY="50503912" TRANS_KEY="8"/>
	<ATTR LOCAL="2" KEY="50503932" TRANS_KEY="9"/>
	<ATTR LOCAL="2" KEY="50503942" TRANS_KEY="31"/>
	<ATTR LOCAL="2" KEY="50503952" TRANS_KEY="11"/>
	<ATTR LOCAL="2" KEY="50503992" TRANS_KEY="15"/>
	<ATTR LOCAL="2" KEY="50504012" TRANS_KEY="16"/>
	<ATTR LOCAL="2" KEY="60003232" TRANS_KEY="17"/>
	<ATTR LOCAL="2" KEY="60003252" TRANS_KEY="18"/>
	<ATTR LOCAL="2" KEY="98006592" TRANS_KEY="19"/>
	<ATTR LOCAL="2" KEY="98006612" TRANS_KEY="20"/>
	<ATTR LOCAL="2" KEY="50504042" TRANS_KEY="21"/>
	<ATTR LOCAL="2" KEY="50504582" TRANS_KEY="22"/>
	<ATTR LOCAL="2" KEY="50504602" TRANS_KEY="23"/>
	<ATTR LOCAL="2" KEY="50504622" TRANS_KEY="24"/>
	<ATTR LOCAL="2" KEY="50504642" TRANS_KEY="25"/>
	<ATTR LOCAL="3" KEY="50503202" TRANS_KEY="1"/>
	<ATTR LOCAL="3" KEY="50503212" TRANS_KEY="2"/>
	<ATTR LOCAL="3" KEY="50503222" TRANS_KEY="3"/>
	<ATTR LOCAL="3" KEY="50503232" TRANS_KEY="4"/>
	<ATTR LOCAL="3" KEY="50503242" TRANS_KEY="5"/>
	<ATTR LOCAL="3" KEY="50503252" TRANS_KEY="6"/>
	<ATTR LOCAL="3" KEY="50503892" TRANS_KEY="7"/>
	<ATTR LOCAL="3" KEY="50503912" TRANS_KEY="8"/>
	<ATTR LOCAL="3" KEY="50503932" TRANS_KEY="9"/>
	<ATTR LOCAL="3" KEY="50503942" TRANS_KEY="31"/>
	<ATTR LOCAL="3" KEY="50503952" TRANS_KEY="11"/>
	<ATTR LOCAL="3" KEY="50503992" TRANS_KEY="15"/>
	<ATTR LOCAL="3" KEY="50504012" TRANS_KEY="16"/>
	<ATTR LOCAL="3" KEY="60003232" TRANS_KEY="17"/>
	<ATTR LOCAL="3" KEY="60003252" TRANS_KEY="18"/>
	<ATTR LOCAL="3" KEY="98006592" TRANS_KEY="19"/>
	<ATTR LOCAL="3" KEY="98006612" TRANS_KEY="20"/>
	<ATTR LOCAL="3" KEY="50504042" TRANS_KEY="21"/>
	<ATTR LOCAL="3" KEY="50504582" TRANS_KEY="22"/>
	<ATTR LOCAL="3" KEY="50504602" TRANS_KEY="23"/>
	<ATTR LOCAL="3" KEY="50504622" TRANS_KEY="24"/>
	<ATTR LOCAL="3" KEY="50504642" TRANS_KEY="25"/>
	<ATTR LOCAL="4" KEY="50503202" TRANS_KEY="33"/>
	<ATTR LOCAL="4" KEY="50503212" TRANS_KEY="2"/>
	<ATTR LOCAL="4" KEY="50503222" TRANS_KEY="3"/>
	<ATTR LOCAL="4" KEY="50503232" TRANS_KEY="4"/>
	<ATTR LOCAL="4" KEY="50503242" TRANS_KEY="5"/>
	<ATTR LOCAL="4" KEY="50503252" TRANS_KEY="6"/>
	<ATTR LOCAL="4" KEY="50503892" TRANS_KEY="7"/>
	<ATTR LOCAL="4" KEY="50503912" TRANS_KEY="8"/>
	<ATTR LOCAL="4" KEY="50503932" TRANS_KEY="9"/>
	<ATTR LOCAL="4" KEY="50503942" TRANS_KEY="31"/>
	<ATTR LOCAL="4" KEY="50503952" TRANS_KEY="11"/>
	<ATTR LOCAL="4" KEY="50503992" TRANS_KEY="15"/>
	<ATTR LOCAL="4" KEY="50504012" TRANS_KEY="16"/>
	<ATTR LOCAL="4" KEY="60003232" TRANS_KEY="17"/>
	<ATTR LOCAL="4" KEY="60003252" TRANS_KEY="18"/>
	<ATTR LOCAL="4" KEY="98006592" TRANS_KEY="19"/>
	<ATTR LOCAL="4" KEY="98006612" TRANS_KEY="20"/>
	<ATTR LOCAL="4" KEY="50504042" TRANS_KEY="21"/>
	<ATTR LOCAL="4" KEY="50504582" TRANS_KEY="22"/>
	<ATTR LOCAL="4" KEY="50504602" TRANS_KEY="23"/>
	<ATTR LOCAL="4" KEY="50504622" TRANS_KEY="24"/>
	<ATTR LOCAL="4" KEY="50504642" TRANS_KEY="25"/>
	<ATTR LOCAL="6" KEY="50503202" TRANS_KEY="33"/>
	<ATTR LOCAL="6" KEY="50503212" TRANS_KEY="2"/>
	<ATTR LOCAL="6" KEY="50503222" TRANS_KEY="3"/>
	<ATTR LOCAL="6" KEY="50503232" TRANS_KEY="4"/>
	<ATTR LOCAL="6" KEY="50503242" TRANS_KEY="5"/>
	<ATTR LOCAL="6" KEY="50503252" TRANS_KEY="6"/>
	<ATTR LOCAL="6" KEY="50503892" TRANS_KEY="7"/>
	<ATTR LOCAL="6" KEY="50503912" TRANS_KEY="8"/>
	<ATTR LOCAL="6" KEY="50503932" TRANS_KEY="9"/>
	<ATTR LOCAL="6" KEY="50503942" TRANS_KEY="31"/>
	<ATTR LOCAL="6" KEY="50503952" TRANS_KEY="11"/>
	<ATTR LOCAL="6" KEY="50503992" TRANS_KEY="15"/>
	<ATTR LOCAL="6" KEY="50504012" TRANS_KEY="16"/>
	<ATTR LOCAL="6" KEY="60003232" TRANS_KEY="17"/>
	<ATTR LOCAL="6" KEY="60003252" TRANS_KEY="18"/>
	<ATTR LOCAL="6" KEY="98006592" TRANS_KEY="19"/>
	<ATTR LOCAL="6" KEY="98006612" TRANS_KEY="20"/>
	<ATTR LOCAL="6" KEY="50504042" TRANS_KEY="21"/>
	<ATTR LOCAL="6" KEY="50504582" TRANS_KEY="22"/>
	<ATTR LOCAL="6" KEY="50504602" TRANS_KEY="23"/>
	<ATTR LOCAL="6" KEY="50504622" TRANS_KEY="24"/>
	<ATTR LOCAL="6" KEY="50504642" TRANS_KEY="25"/>
	<ATTR LOCAL="7" KEY="50503202" TRANS_KEY="1"/>
	<ATTR LOCAL="7" KEY="50503212" TRANS_KEY="2"/>
	<ATTR LOCAL="7" KEY="50503222" TRANS_KEY="3"/>
	<ATTR LOCAL="7" KEY="50503232" TRANS_KEY="4"/>
	<ATTR LOCAL="7" KEY="50503242" TRANS_KEY="5"/>
	<ATTR LOCAL="7" KEY="50503252" TRANS_KEY="6"/>
	<ATTR LOCAL="7" KEY="50503892" TRANS_KEY="7"/>
	<ATTR LOCAL="7" KEY="50503912" TRANS_KEY="8"/>
	<ATTR LOCAL="7" KEY="50503932" TRANS_KEY="9"/>
	<ATTR LOCAL="7" KEY="50503942" TRANS_KEY="31"/>
	<ATTR LOCAL="7" KEY="50503952" TRANS_KEY="11"/>
	<ATTR LOCAL="7" KEY="50503992" TRANS_KEY="15"/>
	<ATTR LOCAL="7" KEY="50504012" TRANS_KEY="16"/>
	<ATTR LOCAL="7" KEY="60003232" TRANS_KEY="17"/>
	<ATTR LOCAL="7" KEY="60003252" TRANS_KEY="18"/>
	<ATTR LOCAL="7" KEY="98006592" TRANS_KEY="19"/>
	<ATTR LOCAL="7" KEY="98006612" TRANS_KEY="20"/>
	<ATTR LOCAL="7" KEY="50504042" TRANS_KEY="21"/>
	<ATTR LOCAL="7" KEY="50504582" TRANS_KEY="22"/>
	<ATTR LOCAL="7" KEY="50504602" TRANS_KEY="23"/>
	<ATTR LOCAL="7" KEY="50504622" TRANS_KEY="24"/>
	<ATTR LOCAL="7" KEY="50504642" TRANS_KEY="25"/>
	<ATTR LOCAL="8" KEY="50503202" TRANS_KEY="1"/>
	<ATTR LOCAL="8" KEY="50503212" TRANS_KEY="2"/>
	<ATTR LOCAL="8" KEY="50503222" TRANS_KEY="3"/>
	<ATTR LOCAL="8" KEY="50503232" TRANS_KEY="4"/>
	<ATTR LOCAL="8" KEY="50503242" TRANS_KEY="5"/>
	<ATTR LOCAL="8" KEY="50503252" TRANS_KEY="6"/>
	<ATTR LOCAL="8" KEY="50503892" TRANS_KEY="7"/>
	<ATTR LOCAL="8" KEY="50503912" TRANS_KEY="8"/>
	<ATTR LOCAL="8" KEY="50503932" TRANS_KEY="9"/>
	<ATTR LOCAL="8" KEY="50503942" TRANS_KEY="31"/>
	<ATTR LOCAL="8" KEY="50503952" TRANS_KEY="11"/>
	<ATTR LOCAL="8" KEY="50503992" TRANS_KEY="15"/>
	<ATTR LOCAL="8" KEY="50504012" TRANS_KEY="16"/>
	<ATTR LOCAL="8" KEY="60003232" TRANS_KEY="17"/>
	<ATTR LOCAL="8" KEY="60003252" TRANS_KEY="18"/>
	<ATTR LOCAL="8" KEY="98006592" TRANS_KEY="19"/>
	<ATTR LOCAL="8" KEY="98006612" TRANS_KEY="20"/>
	<ATTR LOCAL="8" KEY="50504042" TRANS_KEY="21"/>
	<ATTR LOCAL="8" KEY="50504582" TRANS_KEY="22"/>
	<ATTR LOCAL="8" KEY="50504602" TRANS_KEY="23"/>
	<ATTR LOCAL="8" KEY="50504622" TRANS_KEY="24"/>
	<ATTR LOCAL="8" KEY="50504642" TRANS_KEY="25"/>
	<ATTR LOCAL="9" KEY="50503202" TRANS_KEY="1"/>
	<ATTR LOCAL="9" KEY="50503212" TRANS_KEY="2"/>
	<ATTR LOCAL="9" KEY="50503222" TRANS_KEY="3"/>
	<ATTR LOCAL="9" KEY="50503232" TRANS_KEY="4"/>
	<ATTR LOCAL="9" KEY="50503242" TRANS_KEY="5"/>
	<ATTR LOCAL="9" KEY="50503252" TRANS_KEY="6"/>
	<ATTR LOCAL="9" KEY="50503892" TRANS_KEY="7"/>
	<ATTR LOCAL="9" KEY="50503912" TRANS_KEY="8"/>
	<ATTR LOCAL="9" KEY="50503932" TRANS_KEY="9"/>
	<ATTR LOCAL="9" KEY="50503942" TRANS_KEY="31"/>
	<ATTR LOCAL="9" KEY="50503952" TRANS_KEY="11"/>
	<ATTR LOCAL="9" KEY="50503992" TRANS_KEY="15"/>
	<ATTR LOCAL="9" KEY="50504012" TRANS_KEY="16"/>
	<ATTR LOCAL="9" KEY="60003232" TRANS_KEY="17"/>
	<ATTR LOCAL="9" KEY="60003252" TRANS_KEY="18"/>
	<ATTR LOCAL="9" KEY="98006592" TRANS_KEY="19"/>
	<ATTR LOCAL="9" KEY="98006612" TRANS_KEY="20"/>
	<ATTR LOCAL="9" KEY="50504042" TRANS_KEY="21"/>
	<ATTR LOCAL="9" KEY="50504582" TRANS_KEY="22"/>
	<ATTR LOCAL="9" KEY="50504602" TRANS_KEY="23"/>
	<ATTR LOCAL="9" KEY="50504622" TRANS_KEY="24"/>
	<ATTR LOCAL="9" KEY="50504642" TRANS_KEY="25"/>
	<ATTR LOCAL="15" KEY="50503202" TRANS_KEY="33"/>
	<ATTR LOCAL="15" KEY="50503212" TRANS_KEY="2"/>
	<ATTR LOCAL="15" KEY="50503222" TRANS_KEY="3"/>
	<ATTR LOCAL="15" KEY="50503232" TRANS_KEY="4"/>
	<ATTR LOCAL="15" KEY="50503242" TRANS_KEY="5"/>
	<ATTR LOCAL="15" KEY="50503252" TRANS_KEY="6"/>
	<ATTR LOCAL="15" KEY="50503892" TRANS_KEY="7"/>
	<ATTR LOCAL="15" KEY="50503912" TRANS_KEY="8"/>
	<ATTR LOCAL="15" KEY="50503932" TRANS_KEY="9"/>
	<ATTR LOCAL="15" KEY="50503942" TRANS_KEY="31"/>
	<ATTR LOCAL="15" KEY="50503952" TRANS_KEY="11"/>
	<ATTR LOCAL="15" KEY="50503992" TRANS_KEY="15"/>
	<ATTR LOCAL="15" KEY="50504012" TRANS_KEY="16"/>
	<ATTR LOCAL="15" KEY="60003232" TRANS_KEY="17"/>
	<ATTR LOCAL="15" KEY="60003252" TRANS_KEY="18"/>
	<ATTR LOCAL="15" KEY="98006592" TRANS_KEY="19"/>
	<ATTR LOCAL="15" KEY="98006612" TRANS_KEY="20"/>
	<ATTR LOCAL="15" KEY="50504042" TRANS_KEY="21"/>
	<ATTR LOCAL="15" KEY="50504582" TRANS_KEY="22"/>
	<ATTR LOCAL="15" KEY="50504602" TRANS_KEY="23"/>
	<ATTR LOCAL="15" KEY="50504622" TRANS_KEY="24"/>
	<ATTR LOCAL="15" KEY="50504642" TRANS_KEY="25"/>
	<ATTR LOCAL="25" KEY="50503202" TRANS_KEY="33"/>
	<ATTR LOCAL="25" KEY="50503212" TRANS_KEY="2"/>
	<ATTR LOCAL="25" KEY="50503222" TRANS_KEY="3"/>
	<ATTR LOCAL="25" KEY="50503232" TRANS_KEY="4"/>
	<ATTR LOCAL="25" KEY="50503242" TRANS_KEY="5"/>
	<ATTR LOCAL="25" KEY="50503252" TRANS_KEY="6"/>
	<ATTR LOCAL="25" KEY="50503892" TRANS_KEY="7"/>
	<ATTR LOCAL="25" KEY="50503912" TRANS_KEY="8"/>
	<ATTR LOCAL="25" KEY="50503932" TRANS_KEY="9"/>
	<ATTR LOCAL="25" KEY="50503942" TRANS_KEY="31"/>
	<ATTR LOCAL="25" KEY="50503952" TRANS_KEY="11"/>
	<ATTR LOCAL="25" KEY="50503992" TRANS_KEY="15"/>
	<ATTR LOCAL="25" KEY="50504012" TRANS_KEY="16"/>
	<ATTR LOCAL="25" KEY="60003232" TRANS_KEY="17"/>
	<ATTR LOCAL="25" KEY="60003252" TRANS_KEY="18"/>
	<ATTR LOCAL="25" KEY="98006592" TRANS_KEY="19"/>
	<ATTR LOCAL="25" KEY="98006612" TRANS_KEY="20"/>
	<ATTR LOCAL="25" KEY="50504042" TRANS_KEY="21"/>
	<ATTR LOCAL="25" KEY="50504582" TRANS_KEY="22"/>
	<ATTR LOCAL="25" KEY="50504602" TRANS_KEY="23"/>
	<ATTR LOCAL="25" KEY="50504622" TRANS_KEY="24"/>
	<ATTR LOCAL="25" KEY="50504642" TRANS_KEY="25"/>
	<ATTR LOCAL="63" KEY="98005532" TRANS_KEY="26"/>
	<ATTR LOCAL="3" KEY="98005532" TRANS_KEY="26"/>
	<ATTR LOCAL="4" KEY="98005532" TRANS_KEY="26"/>
	<ATTR LOCAL="7" KEY="98005532" TRANS_KEY="26"/>
	<ATTR LOCAL="8" KEY="98005532" TRANS_KEY="26"/>
	<ATTR LOCAL="9" KEY="98005532" TRANS_KEY="26"/>
	<ATTR LOCAL="15" KEY="98005532" TRANS_KEY="26"/>
	<ATTR LOCAL="25" KEY="98005532" TRANS_KEY="26"/>
	<ATTR LOCAL="1" KEY="50503202" TRANS_KEY="1"/>
	<ATTR LOCAL="1" KEY="50503212" TRANS_KEY="2"/>
	<ATTR LOCAL="1" KEY="50503222" TRANS_KEY="3"/>
	<ATTR LOCAL="1" KEY="50503232" TRANS_KEY="4"/>
	<ATTR LOCAL="1" KEY="50503242" TRANS_KEY="5"/>
	<ATTR LOCAL="1" KEY="50503252" TRANS_KEY="6"/>
	<ATTR LOCAL="1" KEY="50503892" TRANS_KEY="7"/>
	<ATTR LOCAL="1" KEY="50503912" TRANS_KEY="8"/>
	<ATTR LOCAL="1" KEY="50503932" TRANS_KEY="9"/>
	<ATTR LOCAL="1" KEY="50503942" TRANS_KEY="31"/>
	<ATTR LOCAL="1" KEY="50503952" TRANS_KEY="11"/>
	<ATTR LOCAL="1" KEY="50503992" TRANS_KEY="15"/>
	<ATTR LOCAL="1" KEY="50504012" TRANS_KEY="16"/>
	<ATTR LOCAL="1" KEY="60003232" TRANS_KEY="17"/>
	<ATTR LOCAL="1" KEY="60003252" TRANS_KEY="18"/>
	<ATTR LOCAL="1" KEY="98006592" TRANS_KEY="19"/>
	<ATTR LOCAL="1" KEY="98006612" TRANS_KEY="20"/>
	<ATTR LOCAL="1" KEY="50504042" TRANS_KEY="21"/>
	<ATTR LOCAL="1" KEY="50504582" TRANS_KEY="22"/>
	<ATTR LOCAL="1" KEY="50504602" TRANS_KEY="23"/>
	<ATTR LOCAL="1" KEY="50504622" TRANS_KEY="24"/>
	<ATTR LOCAL="1" KEY="50504642" TRANS_KEY="25"/>
	<ATTR LOCAL="1" KEY="98005532" TRANS_KEY="26"/>
	<ATTR LOCAL="0" KEY="50504802" TRANS_KEY="27"/>
	<ATTR LOCAL="0" KEY="50504822" TRANS_KEY="28"/>
	<ATTR LOCAL="0" KEY="50504842" TRANS_KEY="29"/>
	<ATTR LOCAL="0" KEY="50504862" TRANS_KEY="30"/>
	<ATTR LOCAL="0" KEY="50504972" TRANS_KEY="34"/>
	<ATTR LOCAL="0" KEY="50504992" TRANS_KEY="35"/>
	<ATTR LOCAL="0" KEY="50505172" TRANS_KEY="36"/>
	<ATTR LOCAL="0" KEY="50505292" TRANS_KEY="37"/>
	<ATTR LOCAL="13" KEY="50503202" TRANS_KEY="33"/>
	<ATTR LOCAL="0" KEY="50505312" TRANS_KEY="38"/>
	<ATTR LOCAL="0" KEY="50505332" TRANS_KEY="39"/>
	<ATTR LOCAL="0" KEY="50505352" TRANS_KEY="40"/>
	<ATTR LOCAL="0" KEY="50505532" TRANS_KEY="41"/>
	<ATTR LOCAL="7" KEY="198006622" TRANS_KEY="43"/>
	<ATTR LOCAL="7" KEY="198006722" TRANS_KEY="44"/>
	<ATTR LOCAL="3" KEY="198006622" TRANS_KEY="45"/>
	<ATTR LOCAL="3" KEY="198006722" TRANS_KEY="46"/>
	<ATTR LOCAL="7" KEY="99700372" TRANS_KEY="47"/>
	<ATTR LOCAL="3" KEY="99700372" TRANS_KEY="48"/>
	<ATTR LOCAL="0" KEY="398003382" TRANS_KEY="50"/>
	<ATTR LOCAL="0" KEY="231021262" TRANS_KEY="51"/>
	<ATTR LOCAL="0" KEY="398003492" TRANS_KEY="52"/>
	<ATTR LOCAL="0" KEY="299602982" TRANS_KEY="53"/>
	<ATTR LOCAL="0" KEY="299602812" TRANS_KEY="54"/>
	<ATTR LOCAL="0" KEY="299603912" TRANS_KEY="55"/>
	<ATTR LOCAL="0" KEY="198006752" TRANS_KEY="56"/>
	<ATTR LOCAL="63" KEY="291302292" TRANS_KEY="60"/>
	<ATTR LOCAL="4" KEY="291302292" TRANS_KEY="57"/>
	<ATTR LOCAL="7" KEY="291302292" TRANS_KEY="58"/>
	<ATTR LOCAL="25" KEY="291302292" TRANS_KEY="59"/>
	<ATTR LOCAL="0" KEY="291304312" TRANS_KEY="61"/>
	<ATTR LOCAL="0" KEY="98009852" TRANS_KEY="62"/>
	<ATTR LOCAL="0" KEY="291304332" TRANS_KEY="63"/>
	<ATTR LOCAL="0" KEY="291304342" TRANS_KEY="64"/>
	<ATTR LOCAL="0" KEY="291304352" TRANS_KEY="65"/>
	<ATTR LOCAL="0" KEY="291304412" TRANS_KEY="66"/>
	<ATTR LOCAL="7" KEY="291304382" TRANS_KEY="67"/>
	<ATTR LOCAL="7" KEY="291304392" TRANS_KEY="68"/>
	<ATTR LOCAL="7" KEY="291304402" TRANS_KEY="69"/>
	<ATTR LOCAL="0" KEY="99803762" TRANS_KEY="70"/>
	<ATTR LOCAL="0" KEY="99803772" TRANS_KEY="71"/>
	<ATTR LOCAL="0" KEY="99803782" TRANS_KEY="72"/>
	<ATTR LOCAL="0" KEY="291304462" TRANS_KEY="76"/>
	<ATTR LOCAL="0" KEY="119210192" TRANS_KEY="77"/>
	<ATTR LOCAL="0" KEY="300" TRANS_KEY="300"/>
	<ATTR LOCAL="0" KEY="301" TRANS_KEY="301"/>
	<ATTR LOCAL="0" KEY="302" TRANS_KEY="302"/>
	<ATTR LOCAL="0" KEY="303" TRANS_KEY="303"/>
	<ATTR LOCAL="0" KEY="304" TRANS_KEY="304"/>
	<ATTR LOCAL="0" KEY="305" TRANS_KEY="305"/>
	<ATTR LOCAL="0" KEY="306" TRANS_KEY="306"/>
	<ATTR LOCAL="0" KEY="307" TRANS_KEY="307"/>
	<ATTR LOCAL="0" KEY="308" TRANS_KEY="308"/>
	<ATTR LOCAL="0" KEY="309" TRANS_KEY="309"/>
	<ATTR LOCAL="0" KEY="310" TRANS_KEY="310"/>
	<ATTR LOCAL="0" KEY="311" TRANS_KEY="311"/>
	<ATTR LOCAL="0" KEY="312" TRANS_KEY="312"/>
	<ATTR LOCAL="0" KEY="313" TRANS_KEY="313"/>
	<ATTR LOCAL="0" KEY="314" TRANS_KEY="314"/>
	<ATTR LOCAL="0" KEY="315" TRANS_KEY="315"/>
	<ATTR LOCAL="0" KEY="316" TRANS_KEY="316"/>
	<ATTR LOCAL="0" KEY="317" TRANS_KEY="317"/>
	<ATTR LOCAL="0" KEY="318" TRANS_KEY="318"/>
	<ATTR LOCAL="0" KEY="319" TRANS_KEY="319"/>
	<ATTR LOCAL="0" KEY="320" TRANS_KEY="320"/>
	<ATTR LOCAL="0" KEY="321" TRANS_KEY="321"/>
	<ATTR LOCAL="0" KEY="322" TRANS_KEY="322"/>
	<ATTR LOCAL="0" KEY="323" TRANS_KEY="323"/>
	<ATTR LOCAL="0" KEY="324" TRANS_KEY="324"/>
	<ATTR LOCAL="0" KEY="325" TRANS_KEY="325"/>
	<ATTR LOCAL="0" KEY="326" TRANS_KEY="326"/>
	<ATTR LOCAL="0" KEY="327" TRANS_KEY="327"/>
	<ATTR LOCAL="0" KEY="328" TRANS_KEY="328"/>
	<ATTR LOCAL="0" KEY="329" TRANS_KEY="329"/>
	<ATTR LOCAL="0" KEY="330" TRANS_KEY="330"/>
	<ATTR LOCAL="0" KEY="331" TRANS_KEY="331"/>
	<ATTR LOCAL="0" KEY="332" TRANS_KEY="332"/>
	<ATTR LOCAL="0" KEY="333" TRANS_KEY="333"/>
	<ATTR LOCAL="0" KEY="334" TRANS_KEY="334"/>
	<ATTR LOCAL="0" KEY="335" TRANS_KEY="335"/>
	<ATTR LOCAL="0" KEY="401" TRANS_KEY="401"/>
	<ATTR LOCAL="0" KEY="402" TRANS_KEY="402"/>
	<ATTR LOCAL="0" KEY="403" TRANS_KEY="403"/>
	<ATTR LOCAL="0" KEY="404" TRANS_KEY="404"/>
	<ATTR LOCAL="0" KEY="405" TRANS_KEY="405"/>
	<ATTR LOCAL="0" KEY="406" TRANS_KEY="406"/>
	<ATTR LOCAL="0" KEY="407" TRANS_KEY="407"/>
	<ATTR LOCAL="0" KEY="408" TRANS_KEY="408"/>
	<ATTR LOCAL="0" KEY="409" TRANS_KEY="409"/>
	<ATTR LOCAL="0" KEY="410" TRANS_KEY="410"/>
	<ATTR LOCAL="0" KEY="411" TRANS_KEY="411"/>
	<ATTR LOCAL="0" KEY="412" TRANS_KEY="412"/>
	<ATTR LOCAL="0" KEY="413" TRANS_KEY="413"/>
	<ATTR LOCAL="0" KEY="414" TRANS_KEY="414"/>
	<ATTR LOCAL="0" KEY="415" TRANS_KEY="415"/>
	<ATTR LOCAL="0" KEY="416" TRANS_KEY="416"/>
	<ATTR LOCAL="0" KEY="417" TRANS_KEY="417"/>
	<ATTR LOCAL="0" KEY="418" TRANS_KEY="418"/>
	<ATTR LOCAL="0" KEY="419" TRANS_KEY="419"/>
	<ATTR LOCAL="0" KEY="420" TRANS_KEY="420"/>
	<ATTR LOCAL="0" KEY="421" TRANS_KEY="421"/>
	<ATTR LOCAL="0" KEY="422" TRANS_KEY="422"/>
	<ATTR LOCAL="0" KEY="423" TRANS_KEY="423"/>
	<ATTR LOCAL="0" KEY="424" TRANS_KEY="424"/>
	<ATTR LOCAL="0" KEY="425" TRANS_KEY="425"/>
	<ATTR LOCAL="0" KEY="426" TRANS_KEY="426"/>
	<ATTR LOCAL="0" KEY="427" TRANS_KEY="427"/>
	<ATTR LOCAL="0" KEY="428" TRANS_KEY="428"/>
	<ATTR LOCAL="0" KEY="429" TRANS_KEY="429"/>
	<ATTR LOCAL="0" KEY="430" TRANS_KEY="430"/>
	<ATTR LOCAL="0" KEY="431" TRANS_KEY="431"/>
	<ATTR LOCAL="0" KEY="432" TRANS_KEY="432"/>
	<ATTR LOCAL="0" KEY="433" TRANS_KEY="433"/>
	<ATTR LOCAL="0" KEY="434" TRANS_KEY="434"/>
</FONT_SWITCH_TABLE>
