<?xml version="1.0" encoding="euc-kr"?>
<INPUT>
	<SLOT UKEY="1000" KEY="0"/>
	<SLOT UKEY="1001" KEY="1"/>
	<SLOT UKEY="1002" KEY="2"/>
	<SLOT UKEY="1003" KEY="3"/>
	<SLOT UKEY="1004" KEY="4"/>
	<SLOT UKEY="1005" KEY="5"/>
	<SLOT UKEY="1006" KEY="6"/>
	<SLOT UKEY="1007" KEY="7"/>
	<SLOT UKEY="1008" KEY="8"/>
	<SLOT UKEY="1009" KEY="9"/>
	<SLOT UKEY="1010" KEY="10"/>
	<SLOT UKEY="1011" KEY="11"/>
	<SLOT UKEY="1012" KEY="12"/>
	<SLOT UKEY="1013" KEY="13"/>
	<SLOT UKEY="1014" KEY="14"/>
	<SLOT UKEY="1015" KEY="15"/>
	<SLOT UKEY="1016" KEY="16"/>
	<SLOT UKEY="1017" KEY="17"/>
	<SLOT UKEY="1018" KEY="18"/>
	<SLOT UKEY="1019" KEY="19"/>
	<SLOT UKEY="1020" KEY="20"/>
	<SLOT UKEY="1021" KEY="21"/>
	<SLOT UKEY="1022" KEY="22"/>
	<SLOT UKEY="1023" KEY="23"/>
	<SLOT UKEY="1024" KEY="24"/>
	<SLOT UKEY="1025" KEY="25"/>
	<SLOT UKEY="1026" KEY="26"/>
	<SLOT UKEY="1027" KEY="27"/>
	<SLOT UKEY="1028" KEY="28"/>
	<SLOT UKEY="1029" KEY="29"/>
	<SLOT UKEY="1030" KEY="30"/>
	<SLOT UKEY="1031" KEY="31"/>
	<SLOT UKEY="1032" KEY="32"/>
	<SLOT UKEY="1033" KEY="33"/>
	<SLOT UKEY="1034" KEY="34"/>
	<SLOT UKEY="1035" KEY="35"/>
	<SLOT UKEY="1036" KEY="36"/>
	<SLOT UKEY="1037" KEY="37"/>
	<SLOT UKEY="1038" KEY="38"/>
	<SLOT UKEY="1039" KEY="39"/>
	<SLOT UKEY="1040" KEY="40"/>
	<SLOT UKEY="1041" KEY="41"/>
	<SLOT UKEY="1042" KEY="42"/>
	<SLOT UKEY="1043" KEY="43"/>
	<SLOT UKEY="1044" KEY="44"/>
	<SLOT UKEY="1045" KEY="45"/>
	<SLOT UKEY="1046" KEY="46"/>
	<SLOT UKEY="1047" KEY="47"/>
	<SLOT UKEY="1048" KEY="48"/>
	<SLOT UKEY="1049" KEY="49"/>
	<SLOT UKEY="1050" KEY="50"/>
	<SLOT UKEY="1051" KEY="51"/>
	<SLOT UKEY="1052" KEY="52"/>
	<SLOT UKEY="1053" KEY="53"/>
	<SLOT UKEY="1054" KEY="54"/>
	<SLOT UKEY="1055" KEY="55"/>
	<SLOT UKEY="1056" KEY="56"/>
	<SLOT UKEY="1057" KEY="57"/>
	<SLOT UKEY="1058" KEY="58"/>
	<SLOT UKEY="1059" KEY="59"/>
	<SLOT UKEY="1060" KEY="60"/>
	<SLOT UKEY="1061" KEY="61"/>
	<SLOT UKEY="1062" KEY="62"/>
	<SLOT UKEY="1063" KEY="63"/>
	<SLOT UKEY="1064" KEY="64"/>
	<SLOT UKEY="1065" KEY="65"/>
	<SLOT UKEY="1066" KEY="66"/>
	<SLOT UKEY="1067" KEY="67"/>
	<SLOT UKEY="1068" KEY="68"/>
	<SLOT UKEY="1069" KEY="69"/>
	<SLOT UKEY="1070" KEY="70"/>
	<SLOT UKEY="1071" KEY="71"/>
	<SLOT UKEY="1072" KEY="72"/>
	<SLOT UKEY="1073" KEY="73"/>
	<SLOT UKEY="1074" KEY="74"/>
	<SLOT UKEY="1075" KEY="75"/>
	<SLOT UKEY="1076" KEY="76"/>
	<SLOT UKEY="1077" KEY="77"/>
	<SLOT UKEY="1078" KEY="78"/>
	<SLOT UKEY="1079" KEY="79"/>
	<SLOT UKEY="1080" KEY="80"/>
	<SLOT UKEY="1081" KEY="81"/>
	<SLOT UKEY="1082" KEY="82"/>
	<SLOT UKEY="1083" KEY="83"/>
	<SLOT UKEY="1084" KEY="84"/>
	<SLOT UKEY="1085" KEY="85"/>
	<SLOT UKEY="1086" KEY="86"/>
	<SLOT UKEY="1087" KEY="87"/>
	<SLOT UKEY="1088" KEY="88"/>
	<SLOT UKEY="1089" KEY="89"/>
	<SLOT UKEY="1090" KEY="90"/>
	<SLOT UKEY="1091" KEY="91"/>
	<SLOT UKEY="1092" KEY="92"/>
	<SLOT UKEY="1093" KEY="93"/>
	<SLOT UKEY="1094" KEY="94"/>
	<SLOT UKEY="1095" KEY="95"/>
	<SLOT UKEY="1096" KEY="96"/>
	<SLOT UKEY="1097" KEY="97"/>
	<SLOT UKEY="1098" KEY="98"/>
	<SLOT UKEY="1099" KEY="99"/>
	<SLOT UKEY="1100" KEY="100"/>
	<SLOT UKEY="1101" KEY="101"/>
	<SLOT UKEY="1102" KEY="102"/>
	<SLOT UKEY="1103" KEY="103"/>
	<SLOT UKEY="1104" KEY="104"/>
	<SLOT UKEY="1105" KEY="105"/>
	<SLOT UKEY="1106" KEY="106"/>
	<SLOT UKEY="1107" KEY="107"/>
	<SLOT UKEY="1108" KEY="108"/>
	<SLOT UKEY="1109" KEY="109"/>
	<SLOT UKEY="1110" KEY="110"/>
	<SLOT UKEY="1111" KEY="111"/>
	<SLOT UKEY="1112" KEY="112"/>
	<SLOT UKEY="1113" KEY="113"/>
	<SLOT UKEY="1114" KEY="114"/>
	<SLOT UKEY="1115" KEY="115"/>
	<SLOT UKEY="1116" KEY="116"/>
	<SLOT UKEY="1117" KEY="117"/>
	<SLOT UKEY="1118" KEY="118"/>
	<SLOT UKEY="1119" KEY="119"/>
	<SLOT UKEY="1120" KEY="120"/>
	<SLOT UKEY="1121" KEY="121"/>
	<SLOT UKEY="1122" KEY="122"/>
	<SLOT UKEY="1123" KEY="123"/>
	<SLOT UKEY="1124" KEY="124"/>
	<SLOT UKEY="1125" KEY="125"/>
	<SLOT UKEY="1126" KEY="126"/>
	<SLOT UKEY="1127" KEY="127"/>
	<SLOT UKEY="1128" KEY="128"/>
	<SLOT UKEY="1129" KEY="129"/>
	<SLOT UKEY="1130" KEY="130"/>
	<SLOT UKEY="1131" KEY="131"/>
	<SLOT UKEY="1132" KEY="132"/>
	<SLOT UKEY="1133" KEY="133"/>
	<SLOT UKEY="1134" KEY="134"/>
	<SLOT UKEY="1135" KEY="135"/>
	<SLOT UKEY="1136" KEY="136"/>
	<SLOT UKEY="1137" KEY="137"/>
	<SLOT UKEY="1138" KEY="138"/>
	<SLOT UKEY="1139" KEY="139"/>
	<SLOT UKEY="1140" KEY="140"/>
	<SLOT UKEY="1141" KEY="141"/>
	<SLOT UKEY="1142" KEY="142"/>
	<SLOT UKEY="1143" KEY="143"/>
	<SLOT UKEY="1144" KEY="144"/>

	<!-- Extended Slot 은 반드시 3000이상에서 지정해야 합니다 -->
	<SLOTEX UKEY="3001" KEY="1123^1123." PARAM="300" KEEP="TRUE"/>
	<SLOTEX UKEY="3002" KEY="1124^1124." PARAM="300" KEEP="TRUE"/>
	<SLOTEX UKEY="3003" KEY="1121+1045" PARAM="200" KEEP="FALSE"/>
  <SLOTEX UKEY="3004" KEY="1121+1045" PARAM="200" KEEP="FALSE"/>
  <!--SLOTEX UKEY="3008" KEY="1124+1045" PARAM="200" KEEP="FALSE"/>
  <SLOTEX UKEY="3009" KEY="1123+1045" PARAM="200" KEEP="FALSE"/-->
  <SLOTEX UKEY="3016" KEY="1126+1123+1044" PARAM="200" KEEP="FALSE"/>
  <SLOTEX UKEY="3017" KEY="1126+1124+1044" PARAM="200" KEEP="FALSE"/>
  <SLOTEX UKEY="3018" KEY="1124+1126+1044" PARAM="200" KEEP="FALSE"/>
  <SLOTEX UKEY="3019" KEY="1123+1126+1044" PARAM="200" KEEP="FALSE"/>
  <SLOTEX UKEY="3020" KEY="1126+1121+1044" PARAM="200" KEEP="FALSE"/>
  <SLOTEX UKEY="3021" KEY="1123+1121+1044" PARAM="200" KEEP="FALSE"/>
  <SLOTEX UKEY="3022" KEY="1124+1121+1044" PARAM="200" KEEP="FALSE"/>
  <SLOTEX UKEY="3023" KEY="1046^1046" PARAM="300" KEEP="FALSE"/>

  <SLOTEX UKEY="3013" KEY="1121^1121." PARAM="300" KEEP="TRUE"/>
	<SLOTEX UKEY="3014" KEY="1126^1126." PARAM="300" KEEP="TRUE"/>
	<SLOTEX UKEY="3015" KEY="1044+1045." PARAM="300" KEEP="FALSE"/>

  <AXES NAME="MouseAxisX" KEY="1" GUID="226C9D0F-FF9F-43b1-9D56-5279E57BCA8C"/>
	<AXES NAME="MouseAxisY" KEY="2" GUID="6AD69B1D-C7D3-4b2f-834B-B9E30C63E889"/>
	<AXES NAME="MouseAxisZ" KEY="3" GUID="FAA0C2C2-C9E3-4568-A292-B744F804E156"/>

	<BUTTON NAME="LBtn" KEY="1" GUID="8896F9A0-DC5F-4eb7-A18B-47AFEE1EAE2A"/>
	<BUTTON NAME="RBtn" KEY="2" GUID="74A39BD1-A810-4a68-9E0F-A67806CF5426"/>
	<BUTTON NAME="MBtn" KEY="3" GUID="A2932A58-7769-435b-829A-2B593D3C2487"/>
</INPUT>
