<?xml version="1.0" encoding="euc-kr"?>
<MOVIE>
	<ITEM ID="1">Combo_Fighter</ITEM>
	<ITEM ID="2">Combo_Magician</ITEM>
	<ITEM ID="3">Combo_Archer</ITEM>
	<ITEM ID="4">Combo_Thief</ITEM>
	<ITEM ID="5">Mistelf_ending</ITEM> 
	<ITEM ID="6">valentine</ITEM>
</MOVIE>