<?xml version="1.0" encoding="euc-kr" ?>
<ACTOR NAME="sa_dark_cloud">
	<WORLDOBJECT>
		<KFMPATH>../Data/5_Effect/4_Pet/Common/ef_dark_cloud_00/ef_dark_cloud.kfm</KFMPATH>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
