<?xml version="1.0" encoding="euc-kr"?>
<EMOTICON_FONT FONT_HEIGHT="21">
    <EMOTICON ID="1" PATH="../Data/6_UI/etc/etcItem01.gif"/>  
    <EMOTICON ID="2" PATH="../Data/6_UI/etc/etcItem02.gif"/>  
    <EMOTICON ID="3" PATH="../Data/6_UI/etc/etcItem03.gif"/>  
    <EMOTICON ID="4" PATH="../Data/6_UI/etc/etcItem04.gif"/>  
    <EMOTICON ID="5" PATH="../Data/6_UI/etc/etcItem05.gif"/>  
    <EMOTICON ID="6" PATH="../Data/6_UI/etc/etcItem06.gif"/>  
	
	<EMOTICON ID="111" PATH="../Data/6_UI/01_main/Mny01.gif"/>
	<EMOTICON ID="112" PATH="../Data/6_UI/01_main/Mny02.gif"/>
	<EMOTICON ID="113" PATH="../Data/6_UI/01_main/Mny03.gif"/>  

	<EMOTICON ID="15" PATH="../Data/6_UI/war/wrCoreiconR.gif"/>  
	<EMOTICON ID="16" PATH="../Data/6_UI/war/wrCoreiconB.gif"/>  
</EMOTICON_FONT>