<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_019159_FD" >
  <GSAPATH>../Data/3_World/01_Ingrid/300_scenario/019159_FD.gsa</GSAPATH>
  <MINIMAP Y="150" H="220">../Data/3_World/01_Ingrid/300_scenario/019159_MM.dds</MINIMAP>
	<BGSOUND VOLUME="1.0">../BGM/Mission_01.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_02.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_03.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_04.mp3</BGSOUND>
  <BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02" />
     
  <FOG DENSITY="0.050000" FUNC="RANGE_SQ" START="600.000000" END="7000.000000" COLOR="0.07058824,0.07058824,0.07058824" />
  <WORLD_QUALITY HIGH_END="1500" MID_END="3000" LOW_END="7000" USE="1" />

</WORLD>