<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_019409_FD">
	<GSAPATH>../Data/3_World/01_Ingrid/01_Level/010409_FD.gsa</GSAPATH>
	<MINIMAP Y="125" H="275">../Data/3_World/01_Ingrid/01_Level/010409_MM.dds</MINIMAP>
	<BGSOUND VOLUME="1.0">../BGM/Mission_01.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_02.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_03.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_04.mp3</BGSOUND>
	<BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02"/>
	

<FOG DENSITY="0.050000" START="30.000000" END="7250.000000" COLOR="0.554999,0.831999,0.922999"/>
</WORLD>
