<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Sum_Shoes">
	<MALE>
	<MESH>../Data/4_item/1_Armor/3_Dmale/07_Shoes/D_151_Sho_2001.nif</MESH>
	<TEXTURE SRC="D_151_Sho_2001_0101.dds">../Data/4_item/1_Armor/3_Dmale/07_Shoes/Texture/D_151_Sho_2001_0101.dds</TEXTURE>
	</MALE>
		<FEMALE>
	<MESH>../Data/4_item/1_Armor/4_Dfemale/07_Shoes/D_251_Sho_2001.nif</MESH>
	<TEXTURE SRC="D_151_Sho_2001_0101.dds">../Data/4_item/1_Armor/3_Dmale/07_Shoes/Texture/D_151_Sho_2001_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
