<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/07_Shoes/D_201_Sho_5005_Chn.nif</MESH>
		<TEXTURE SRC="D_201_Sho_5005_0101_Chn.dds">../Data/4_item/1_Armor/4_Dfemale/07_Shoes/Texture/D_201_Sho_5005_0101_Chn.dds</TEXTURE>
	</FEMALE>
</ITEM>
