<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/07_Shoes/D_201_Sho_5002_Chn.nif</MESH>
		<TEXTURE SRC="201_Sho_5002_0101_Chn.dds">../Data/4_item/1_Armor/2_Female/07_Shoes/Texture/201_Sho_5002_0101_Chn.dds</TEXTURE>
	</FEMALE>
</ITEM>
