<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<FEMALE>
	<DR_TWINS>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/07_Shoes/D_201_Sho_6122.nif</MESH>
		<TEXTURE SRC="D_201_Sho_6122_0101.dds">../Data/4_item/1_Armor/4_Dfemale/07_Shoes/Texture/D_201_Sho_6122_0101.dds</TEXTURE>
                <TEXTURE SRC="201_Dwa_6122_0101.dds">../Data/4_item/1_Armor/2_Female/05_D_Armor/Texture/201_Dwa_6122_0101.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/07_Shoes/D_202_Sho_6122.nif</MESH>
		<TEXTURE SRC="D_201_Sho_6122_0101.dds">../Data/4_item/1_Armor/4_Dfemale/07_Shoes/Texture/D_201_Sho_6122_0101.dds</TEXTURE>
	</DR_SUMMONER>
	</FEMALE>
</ITEM>
