<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Sum_Shoes">
	<MALE>
	<MESH>../Data/4_item/1_Armor/3_Dmale/07_Shoes/D_152_Sho_4003.nif</MESH>
	<TEXTURE SRC="D_252_Sho_4003_0101.dds">../Data/4_item/1_Armor/4_Dfemale/07_Shoes/Texture/D_252_Sho_4003_0102.dds</TEXTURE>
	</MALE>
	<FEMALE>
	<MESH>../Data/4_item/1_Armor/4_Dfemale/07_Shoes/D_252_Sho_4003.nif</MESH>
	<TEXTURE SRC="D_252_Sho_4003_0101.dds">../Data/4_item/1_Armor/4_Dfemale/07_Shoes/Texture/D_252_Sho_4003_0102.dds</TEXTURE>
	</FEMALE>
</ITEM>
