<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
	<DR_TWINS>
		<MESH>../Data/4_item/1_Armor/3_Dmale/07_Shoes/D_101_Sho_6069.nif</MESH>
		<TEXTURE SRC="D_101_Sho_6069_0101.dds">../Data/4_item/1_Armor/3_Dmale/07_Shoes/Texture/D_101_Sho_6069_0101.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/3_Dmale/07_Shoes/D_101_Sho_6069.nif</MESH>
		<TEXTURE SRC="D_101_Sho_6069_0101.dds">../Data/4_item/1_Armor/3_Dmale/07_Shoes/Texture/D_101_Sho_6069_0101.dds</TEXTURE>
	</DR_SUMMONER>
	</MALE>
	<FEMALE>
	<DR_TWINS>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/07_Shoes/D_201_Sho_6069.nif</MESH>
		<TEXTURE SRC="D_201_Sho_6069_0101.dds">../Data/4_item/1_Armor/4_Dfemale/07_Shoes/Texture/D_201_Sho_6069_0103.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/07_Shoes/D_201_Sho_6069.nif</MESH>
		<TEXTURE SRC="D_201_Sho_6069_0101.dds">../Data/4_item/1_Armor/4_Dfemale/07_Shoes/Texture/D_201_Sho_6069_0103.dds</TEXTURE>
	</DR_SUMMONER>
	</FEMALE>
</ITEM>
