<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
		<MESH>../Data/4_item/1_Armor/3_Dmale/07_Shoes/D_101_Sho_6167.nif</MESH>
		<TEXTURE SRC="D_101_Sho_6167_0101.dds">../Data/4_Item/1_Armor/3_Dmale/07_Shoes/Texture/D_101_Sho_6167_0101.dds</TEXTURE>
		
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/07_Shoes/D_201_Sho_6167.nif</MESH>
		<TEXTURE SRC="D_101_Sho_6167_0101.dds">../Data/4_Item/1_Armor/3_Dmale/07_Shoes/Texture/D_101_Sho_6167_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
