<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
	<DR_TWINS>
		<MESH>../Data/4_item/1_Armor/3_Dmale/07_Shoes/D_101_Sho_6102.nif</MESH>
		<TEXTURE SRC="101_Sho_6102_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/101_Sho_6102_0101.dds</TEXTURE>
	        <TEXTURE SRC="101_Dwa_6102_0101.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_6102_0101.dds</TEXTURE>
        </DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/3_Dmale/07_Shoes/D_102_Sho_6102.nif</MESH>
		<TEXTURE SRC="101_Sho_6102_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/101_Sho_6102_0101.dds</TEXTURE>
	</DR_SUMMONER>
	</MALE>
	<FEMALE>
	<DR_TWINS>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/07_Shoes/D_202_Sho_6102.nif</MESH>
		<TEXTURE SRC="D_201_Sho_6102_0101.dds">../Data/4_item/1_Armor/4_Dfemale/07_Shoes/Texture/D_201_Sho_6102_0101.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/07_Shoes/D_202_Sho_6102.nif</MESH>
		<TEXTURE SRC="D_201_Sho_6102_0101.dds">../Data/4_item/1_Armor/4_Dfemale/07_Shoes/Texture/D_201_Sho_6102_0101.dds</TEXTURE>
	</DR_SUMMONER>
	</FEMALE>
</ITEM>
