<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Event">
	<MALE>
	<DR_TWINS>
		<MESH>../Data/4_item/1_Armor/3_DMale/07_Shoes/D_101_Sho_5025.nif</MESH>
		<TEXTURE SRC="101_Sho_5025_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/101_Sho_5025_0101.dds</TEXTURE>
                <TEXTURE SRC="101_Dwa_5025_0101.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_5025_0101.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/3_DMale/07_Shoes/D_102_Sho_5025.nif</MESH>
		<TEXTURE SRC="101_Sho_5025_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/101_Sho_5025_0101.dds</TEXTURE>
	</DR_SUMMONER>
	</MALE>
	<FEMALE>
	<DR_TWINS>
		<MESH>../Data/4_item/1_Armor/4_DFeMale/07_Shoes/D_201_Sho_5025.nif</MESH>
		<TEXTURE SRC="101_Sho_5025_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/101_Sho_5025_0101.dds</TEXTURE>
                <TEXTURE SRC="101_Dwa_5025_0101.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_5025_0101.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/4_DFeMale/07_Shoes/D_202_Sho_5025.nif</MESH>
		<TEXTURE SRC="101_Sho_5025_0101.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/101_Sho_5025_0101.dds</TEXTURE>
	</DR_SUMMONER>
	</FEMALE>
</ITEM>
