<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
		<MESH>../Data/4_item/1_Armor/3_Dmale/07_Shoes/D_101_Sho_5001_Chn.nif</MESH>
		<TEXTURE SRC="101_Sho_5001_0101_Chn.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/101_Sho_5001_0101_Chn.dds</TEXTURE>
	</MALE>
        <FEMALE>
	        <MESH>../Data/4_item/1_Armor/4_Dfemale/07_Shoes/D_201_Sho_5006_Chn.nif</MESH>
	        <TEXTURE SRC="101_Sho_5001_0101_Chn.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/101_Sho_5001_0101_Chn.dds</TEXTURE>
	</FEMALE>
</ITEM>
