<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="rfe_40004" WEAPON="11" ANIM_FOLDER_NUM="2" WEAPON_ATTACH_POS="RIGHT">
	<DAMAGE_EFFECT NORMAL="ef_base_dmg_wa_01" CRITICAL="e_dmg_cri"/>
	<COMMON>
		<MESH>../Data/4_Item/2_Equip/1_Weapon/09_rfe/rfe_40004.nif</MESH>
		<TEXTURE SRC="rfe_40004_0101.dds">../Data/4_Item/2_Equip/1_Weapon/09_rfe/Texture/rfe_40004_0101.dds</TEXTURE>
		<TRAIL>
			<TEXTURE>../Data/5_Effect/9_Tex/Trail.dds</TEXTURE> 
			<TOTAL_TIME>200</TOTAL_TIME>
			<BRIGHT_TIME>50</BRIGHT_TIME>
			<EXTEND_LENGTH>3</EXTEND_LENGTH>
		</TRAIL>
	</COMMON>
</ITEM>
