<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="face_22">
	<MALE>
		<MESH>../Data/4_item/1_Armor/1_Male/03_Face/Male_Fac_22_facial.nif</MESH>
	<TEXTURE SRC="101_Fac_1011_0101.dds">../Data/4_item/1_Armor/1_Male/03_Face/Texture/101_Fac_1011_0101.dds</TEXTURE>
	<TEXTURE SRC="101_Fac_1022_0101.dds">../Data/4_item/1_Armor/1_Male/03_Face/Texture/101_Fac_1022_0101.dds</TEXTURE>
	</MALE>
</ITEM>
