<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="face_25">
	<MALE>
	<MESH>../Data/4_item/1_Armor/1_Male/03_Face/Male_Fac_25_facial.nif</MESH>
	<TEXTURE SRC="101_Fac_1025_0101.dds">../Data/4_item/1_Armor/1_Male/03_Face/Texture/101_Fac_1025_0101.dds</TEXTURE>
	</MALE>
</ITEM>
