<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Elga_Eye" INIT_ACTION="a_opening" DIE_PARTICLE_ID="EF_Common_Dmg_Ice_00">
	<WORLDOBJECT>
		<ICON ID="icon_m_Ryvius"/>
		<KFMPATH SCALE="1.2">../Data/2_Mon2/99_Boss/050400/Elga_Eye/Elga_Eye.kfm</KFMPATH>
		
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="60"/>
	
		</ABV>
		<SLOT>
			
	<!--근거리 1 오른팔-->
			<ITEM NAME="attk_02_01_start" ANIMATION="1000001"/>
			<ITEM NAME="attk_02_01" ANIMATION="1000001"/>
			<ITEM NAME="attk_02_02" ANIMATION="1000201"/>
	<!--근거리 2 왼팔-->
			<ITEM NAME="attk_03_01_start" ANIMATION="1000001"/>
			<ITEM NAME="attk_03_01" ANIMATION="1000001"/>
			<ITEM NAME="attk_03_02" ANIMATION="1000202"/>
	<!--근거리 3꼬리-->
			<ITEM NAME="attk_04_01_start" ANIMATION="1000001"/>
			<ITEM NAME="attk_04_01" ANIMATION="1000001"/>
			<ITEM NAME="attk_04_02" ANIMATION="1000203"/>

				<!--정면 발사 a_mon_antares_laser_01 -->
			<ITEM NAME="btlidle_01_antares_shot_start" ANIMATION="1000001"/>
			<ITEM NAME="btlidle_01_antares_skill_shot" ANIMATION="1000001"/>
			<ITEM NAME="skill_antares_shot_01" ANIMATION="1000201" FIRE_START_NODE="p_ef_head" FIRE_END_NODE_FRONT="500" SHOT_INTER_TIME="0.3" GROUND_EFFECT="NONE"/>

				<!--오른쪽으로 발사 a_mon_antares_laser-->
			<ITEM NAME="btlidle_01_shot_start" ANIMATION="1000001"/>
			<ITEM NAME="btlidle_01_skill_shot" ANIMATION="1000001"/>
			<ITEM NAME="skill_shot_01" ANIMATION="1000202" FIRE_START_NODE="p_ef_head" GROUND_EFFECT="NONE"/>
			
				<!--왼쪽으로 발사 a_mon_antares_laser_02-->
			<ITEM NAME="btlidle_02_antares_shot_start" ANIMATION="1000001"/>
			<ITEM NAME="btlidle_02_antares_skill_shot" ANIMATION="1000001"/>
			<ITEM NAME="skill_antares_shot_02" ANIMATION="1000203" FIRE_START_NODE="p_ef_head" GROUND_EFFECT="NONE"/>
			
			<!-- 수정 소환 -->
			<ITEM NAME="regen_point_chose_btlidle_start" ANIMATION="1000001" CASTING_EFFECT="e_b_palis_skill_03_CylinderBeem" CASTING_EFFECT_SCALE="1.0"/>
			<ITEM NAME="regen_point_chose_btlidle" ANIMATION="1000001"/>
			<ITEM NAME="regen_point_chose_attk" ANIMATION="1000201"/>

			<!-- 자폭 _안죽었을때 -->
			<ITEM NAME="dieskill_btlidle_01" ANIMATION="1000001" DIEBLINK="se_damage_blink_blue"/>
			<ITEM NAME="dieskill_attk_01" ANIMATION="1000020"/>
			
			<!-- 기본 정보 -->
			<ITEM NAME="Opening" ANIMATION="1000081" QUAKE_TIME="1.5" QUAKE_FACTOR="0.8" TT_NO="4002001"/>
			<ITEM NAME="die_01" ANIMATION="1000021"/>
		<!-- 	<ITEM NAME="die_02" ANIMATION="1000020"/>	죽었을때 -->

			<ITEM NAME="voluntarily_die_01" ANIMATION="1000020"/>
			<ITEM NAME="idle_01" ANIMATION="1000001"/>
			<ITEM NAME="btlidle_01" ANIMATION="1000001"/>
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
			<ITEM NAME="Stun" ANIMATION="1000001"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
