<ACTION ID="a_nuclear" NEXT="a_jump" USE-EVENT="TRUE" CHECK_CAN_ENTER="TRUE" IGNORE_DMG_EFFECT="TRUE" USE_CFUNC_ONTARGET="TRUE" ALWAYS_IGNORE_DMG_EFFECT="TRUE">
  <SLOT NAME="Arc_Csb_Skill_NuClear_01" />
  <FSM SCRIPT="Skill_Nuclear" PROJECTILE_ID="PROJECTILE_NUCLEAR"
		FIRE_SOUND_ID="NuClear_Shot"
	/>
	  
</ACTION>