<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
		<MESH>../Data/4_item/1_Armor/3_Dmale/06_Glove/D_101_Glv_5001_Chn.nif</MESH>
		<TEXTURE SRC="D_101_Glv_5001_0101_Chn.dds">../Data/4_item/1_Armor/3_Dmale/06_Glove/Texture/D_101_Glv_5001_0101_Chn.dds</TEXTURE>
	</MALE>
</ITEM>
