<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Sum_Glove">
	<MALE>
		<MESH>../Data/4_item/1_Armor/3_Dmale/06_Glove/D_151_Glv_1003.nif</MESH>
		<TEXTURE SRC="D_151_Glv_1003_0101.dds">../Data/4_item/1_Armor/3_Dmale/06_Glove/Texture/D_151_Glv_1003_0103.dds</TEXTURE>
	</MALE>
		<FEMALE>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/06_Glove/D_251_Glv_1003.nif</MESH>
		<TEXTURE SRC="D_151_Glv_1003_0101.dds">../Data/4_item/1_Armor/3_Dmale/06_Glove/Texture/D_151_Glv_1003_0103.dds</TEXTURE>
	</FEMALE>
</ITEM>
