<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<FEMALE>
	<DR_TWINS>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/06_Glove/D_201_Glv_6053.nif</MESH>
		<TEXTURE SRC="D_201_Glv_6053_0101.dds">../Data/4_item/1_Armor/4_Dfemale/06_Glove/Texture/D_201_Glv_6053_0101.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/06_Glove/D_201_Glv_6053.nif</MESH>
		<TEXTURE SRC="D_201_Glv_6053_0101.dds">../Data/4_item/1_Armor/4_Dfemale/06_Glove/Texture/D_201_Glv_6053_0101.dds</TEXTURE>
	</DR_SUMMONER>
	</FEMALE>
</ITEM>
