<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/06_Glove/D_201_Glv_6123.nif</MESH>
		<TEXTURE SRC="D_201_Glv_6123_0101.dds">../Data/4_item/1_Armor/4_Dfemale/06_Glove/Texture/D_201_Glv_6123_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
