<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Sum_Glove">
	<MALE>
		<MESH>../Data/4_item/1_Armor/3_Dmale/06_Glove/D_152_Glv_1001.nif</MESH>
		<TEXTURE SRC="D_252_Glv_1001_0101.dds">../Data/4_item/1_Armor/4_Dfemale/06_Glove/Texture/D_252_Glv_1001_0102.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/06_Glove/D_252_Glv_1001.nif</MESH>
		<TEXTURE SRC="D_252_Glv_1001_0101.dds">../Data/4_item/1_Armor/4_Dfemale/06_Glove/Texture/D_252_Glv_1001_0102.dds</TEXTURE>
	</FEMALE>
</ITEM>
