<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
	<DR_TWINS>
		<MESH>../Data/4_item/1_Armor/3_Dmale/06_Glove/D_101_Glv_6039.nif</MESH>
		<TEXTURE SRC="D_101_Glv_6039_0101.dds">../Data/4_item/1_Armor/3_Dmale/06_Glove/Texture/D_101_Glv_6039_0101.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/3_Dmale/06_Glove/D_101_Glv_6039.nif</MESH>
		<TEXTURE SRC="D_101_Glv_6039_0101.dds">../Data/4_item/1_Armor/3_Dmale/06_Glove/Texture/D_101_Glv_6039_0101.dds</TEXTURE>
	</DR_SUMMONER>
	</MALE>
	<FEMALE>
	<DR_TWINS>
		<MESH>../Data/4_item/1_Armor/2_Female/06_Glove/101_Glv_6039.nif</MESH>
		<TEXTURE SRC="101_Glv_6039_0101.dds">../Data/4_item/1_Armor/2_Female/06_Glove/Texture/101_Glv_6039_0101.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/2_Female/06_Glove/101_Glv_6039.nif</MESH>
		<TEXTURE SRC="101_Glv_6039_0101.dds">../Data/4_item/1_Armor/2_Female/06_Glove/Texture/101_Glv_6039_0101.dds</TEXTURE>
	</DR_SUMMONER>
	</FEMALE>
</ITEM>
