<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
	<DR_TWINS>
		<MESH>../Data/4_item/1_Armor/3_Dmale/06_Glove/D_100_Glv_7002.nif</MESH>
		<TEXTURE SRC="D_100_Glv_7002_0101.dds">../Data/4_item/1_Armor/3_DMale/06_Glove/Texture/D_100_Glv_7002_0101.dds</TEXTURE>
        </DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/3_Dmale/06_Glove/D_100_Glv_7002.nif</MESH>
		<TEXTURE SRC="D_100_Glv_7002_0101.dds">../Data/4_item/1_Armor/3_DMale/06_Glove/Texture/D_100_Glv_7002_0101.dds</TEXTURE>
	</DR_SUMMONER>
	</MALE>
	<FEMALE>
	<DR_TWINS>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/06_Glove/D_200_Glv_7002.nif</MESH>
                <TEXTURE SRC="D_100_Glv_7002_0101.dds">../Data/4_item/1_Armor/3_DMale/06_Glove/Texture/D_100_Glv_7002_0101.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/06_Glove/D_200_Glv_7002.nif</MESH>
		<TEXTURE SRC="D_100_Glv_7002_0101.dds">../Data/4_item/1_Armor/3_DMale/06_Glove/Texture/D_100_Glv_7002_0101.dds</TEXTURE>
	</DR_SUMMONER>
	</FEMALE>
</ITEM>
