<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
		<FIGHTER>
		<MESH>../Data/4_item/1_Armor/3_Dmale/06_Glove/D_152_Glv_4001_0103.nif</MESH>
		<TEXTURE SRC="D_252_Glv_4001_0103.dds">../Data/4_item/1_Armor/4_Dfemale/06_Glove/Texture/D_252_Glv_4001_0103.dds</TEXTURE>
    <TEXTURE SRC="D_252_Upa_4001_0103.dds">../Data/4_item/1_Armor/4_Dfemale/04_U_Armor/Texture/D_252_Upa_4001_0103.dds</TEXTURE>
		</FIGHTER>
		<MAGICIAN>
		<MESH>../Data/4_item/1_Armor/3_Dmale/06_Glove/D_152_Glv_4001_0103.nif</MESH>
		<TEXTURE SRC="D_252_Glv_4001_0103.dds">../Data/4_item/1_Armor/4_Dfemale/06_Glove/Texture/D_252_Glv_4001_0103.dds</TEXTURE>
    <TEXTURE SRC="D_252_Upa_4001_0103.dds">../Data/4_item/1_Armor/4_Dfemale/04_U_Armor/Texture/D_252_Upa_4001_0103.dds</TEXTURE>
		</MAGICIAN>
		<ARCHER>
		<MESH>../Data/4_item/1_Armor/3_Dmale/06_Glove/D_152_Glv_4001_0103.nif</MESH>
		<TEXTURE SRC="D_252_Glv_4001_0103.dds">../Data/4_item/1_Armor/4_Dfemale/06_Glove/Texture/D_252_Glv_4001_0103.dds</TEXTURE>
    <TEXTURE SRC="D_252_Upa_4001_0103.dds">../Data/4_item/1_Armor/4_Dfemale/04_U_Armor/Texture/D_252_Upa_4001_0103.dds</TEXTURE>
		</ARCHER>
		<THIEF>
		<MESH>../Data/4_item/1_Armor/3_Dmale/06_Glove/D_152_Glv_4001_0103.nif</MESH>
		<TEXTURE SRC="D_252_Glv_4001_0103.dds">../Data/4_item/1_Armor/4_Dfemale/06_Glove/Texture/D_252_Glv_4001_0103.dds</TEXTURE>
    <TEXTURE SRC="D_252_Upa_4001_0103.dds">../Data/4_item/1_Armor/4_Dfemale/04_U_Armor/Texture/D_252_Upa_4001_0103.dds</TEXTURE>
		</THIEF>		
        <DR_TWINS>
		<MESH>../Data/4_item/1_Armor/3_Dmale/06_Glove/D_152_Glv_4001_0103.nif</MESH>
		<TEXTURE SRC="D_252_Glv_4001_0103.dds">../Data/4_item/1_Armor/4_Dfemale/06_Glove/Texture/D_252_Glv_4001_0103.dds</TEXTURE>
                <TEXTURE SRC="D_252_Upa_4001_0103.dds">../Data/4_item/1_Armor/4_Dfemale/04_U_Armor/Texture/D_252_Upa_4001_0103.dds</TEXTURE>
	</DR_TWINS>
        <DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/3_Dmale/06_Glove/D_151_Glv_4001_0103.nif</MESH>
		<TEXTURE SRC="D_151_Glv_4001_0103.dds">../Data/4_item/1_Armor/3_Dmale/06_Glove/Texture/D_151_Glv_4001_0103.dds</TEXTURE>
        </DR_SUMMONER>
	</MALE>
	<FEMALE>
		<FIGHTER>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/06_Glove/D_252_Glv_4001_0103.nif</MESH>
		<TEXTURE SRC="D_252_Glv_4001_0103.dds">../Data/4_item/1_Armor/4_Dfemale/06_Glove/Texture/D_252_Glv_4001_0103.dds</TEXTURE>
		<TEXTURE SRC="D_252_Upa_4001_0103.dds">../Data/4_item/1_Armor/4_Dfemale/04_U_Armor/Texture/D_252_Upa_4001_0103.dds</TEXTURE>
		</FIGHTER>
		<MAGICIAN>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/06_Glove/D_252_Glv_4001_0103.nif</MESH>
		<TEXTURE SRC="D_252_Glv_4001_0103.dds">../Data/4_item/1_Armor/4_Dfemale/06_Glove/Texture/D_252_Glv_4001_0103.dds</TEXTURE>
		<TEXTURE SRC="D_252_Upa_4001_0103.dds">../Data/4_item/1_Armor/4_Dfemale/04_U_Armor/Texture/D_252_Upa_4001_0103.dds</TEXTURE>
		</MAGICIAN>
		<ARCHER>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/06_Glove/D_252_Glv_4001_0103.nif</MESH>
		<TEXTURE SRC="D_252_Glv_4001_0103.dds">../Data/4_item/1_Armor/4_Dfemale/06_Glove/Texture/D_252_Glv_4001_0103.dds</TEXTURE>
		<TEXTURE SRC="D_252_Upa_4001_0103.dds">../Data/4_item/1_Armor/4_Dfemale/04_U_Armor/Texture/D_252_Upa_4001_0103.dds</TEXTURE>
		</ARCHER>
		<THIEF>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/06_Glove/D_252_Glv_4001_0103.nif</MESH>
		<TEXTURE SRC="D_252_Glv_4001_0103.dds">../Data/4_item/1_Armor/4_Dfemale/06_Glove/Texture/D_252_Glv_4001_0103.dds</TEXTURE>
		<TEXTURE SRC="D_252_Upa_4001_0103.dds">../Data/4_item/1_Armor/4_Dfemale/04_U_Armor/Texture/D_252_Upa_4001_0103.dds</TEXTURE>
		</THIEF>		
        <DR_TWINS>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/06_Glove/D_252_Glv_4001_0103.nif</MESH>
		<TEXTURE SRC="D_252_Glv_4001_0103.dds">../Data/4_item/1_Armor/4_Dfemale/06_Glove/Texture/D_252_Glv_4001_0103.dds</TEXTURE>
		<TEXTURE SRC="D_252_Upa_4001_0103.dds">../Data/4_item/1_Armor/4_Dfemale/04_U_Armor/Texture/D_252_Upa_4001_0103.dds</TEXTURE>
        </DR_TWINS>
        <DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/06_Glove/D_251_Glv_4001_0103.nif</MESH>
		<TEXTURE SRC="D_151_Glv_4001_0103.dds">../Data/4_item/1_Armor/3_Dmale/06_Glove/Texture/D_151_Glv_4001_0103.dds</TEXTURE>
        </DR_SUMMONER>	
        </FEMALE>
</ITEM>
