<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Novice_Glove_A">
	<MALE>
		<MESH>../Data/4_item/1_Armor/3_Dmale/06_Glove/D_100_Glv_9000.nif</MESH>
		<TEXTURE SRC="D_100_Glv_9000_0101.dds">../Data/4_item/1_Armor/3_Dmale/06_Glove/Texture/D_100_Glv_9000_0101.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/06_Glove/D_200_Glv_9000.nif</MESH>
		<TEXTURE SRC="D_100_Glv_9000_0101.dds">../Data/4_item/1_Armor/3_Dmale/06_Glove/Texture/D_100_Glv_9000_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
