<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
		<MESH>../Data/4_item/1_Armor/3_Dmale/06_Glove/D_101_Glv_6118.nif</MESH>
		<TEXTURE SRC="101_Glv_6118_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/101_Glv_6118_0101.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/06_Glove/D_201_Glv_6118.nif</MESH>
		<TEXTURE SRC="101_Glv_6118_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/101_Glv_6118_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
