<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
	<DR_TWINS>
		<MESH>../Data/4_item/1_Armor/3_Dmale/06_Glove/D_101_Glv_6070.nif</MESH>
		<TEXTURE SRC="D_101_Glv_6070_0101.dds">../Data/4_item/1_Armor/3_Dmale/06_Glove/Texture/D_101_Glv_6070_0103.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/3_Dmale/06_Glove/D_102_Glv_6070.nif</MESH>
		<TEXTURE SRC="D_101_Glv_6070_0101.dds">../Data/4_item/1_Armor/3_Dmale/06_Glove/Texture/D_101_Glv_6070_0103.dds</TEXTURE>
	        <TEXTURE SRC="D_102_Dwa_6070_0101.dds">../Data/4_item/1_Armor/3_Dmale/05_D_Armor/Texture/D_102_Dwa_6070_0103.dds</TEXTURE>
        </DR_SUMMONER>
	</MALE>
	<FEMALE>
	<DR_TWINS>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/06_Glove/D_201_Glv_6070.nif</MESH>
		<TEXTURE SRC="D_101_Glv_6070_0101.dds">../Data/4_item/1_Armor/3_Dmale/06_Glove/Texture/D_101_Glv_6070_0103.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/06_Glove/D_202_Glv_6070.nif</MESH>
		<TEXTURE SRC="D_101_Glv_6070_0101.dds">../Data/4_item/1_Armor/3_Dmale/06_Glove/Texture/D_101_Glv_6070_0103.dds</TEXTURE>
	        <TEXTURE SRC="D_102_Dwa_6070_0101.dds">../Data/4_item/1_Armor/3_Dmale/05_D_Armor/Texture/D_102_Dwa_6070_0103.dds</TEXTURE>
        </DR_SUMMONER>
	</FEMALE>
</ITEM>
