<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
	<DR_TWINS>
		<MESH>../Data/4_item/1_Armor/3_Dmale/06_Glove/D_101_Glv_3001_TW.nif</MESH>
		<TEXTURE SRC="101_Glv_3001_0101_tw.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/101_Glv_3001_0101_tw.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/3_Dmale/06_Glove/D_102_Glv_3001_TW.nif</MESH>
		<TEXTURE SRC="D_102_Glv_3001_0101_tw.dds">../Data/4_item/1_Armor/3_Dmale/06_Glove/Texture/D_102_Glv_3001_0101_tw.dds</TEXTURE>
	</DR_SUMMONER>
	</MALE>
	<FEMALE>
	<DR_TWINS>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/06_Glove/D_201_Glv_3001_TW.nif</MESH>
		<TEXTURE SRC="101_Glv_3001_0101_tw.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/101_Glv_3001_0101_tw.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/06_Glove/D_202_Glv_3001_TW.nif</MESH>
		<TEXTURE SRC="D_102_Glv_3001_0101_tw.dds">../Data/4_item/1_Armor/3_Dmale/06_Glove/Texture/D_102_Glv_3001_0101_tw.dds</TEXTURE>
	</DR_SUMMONER>	
        </FEMALE>
</ITEM>
