<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Glove">
	<MALE>
	<DR_TWINS>
		<MESH>../Data/4_item/1_Armor/3_Dmale/06_Glove/D_151_Glv_4005.nif</MESH>
		<TEXTURE SRC="101_Glv_4005_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/101_Glv_4005_0101.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/3_Dmale/06_Glove/D_152_Glv_4005.nif</MESH>
		<TEXTURE SRC="101_Glv_4005_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/101_Glv_4005_0101.dds</TEXTURE>
	</DR_SUMMONER>
	</MALE>
	<FEMALE>
	<DR_TWINS>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/06_Glove/D_252_Glv_4005.nif</MESH>
		<TEXTURE SRC="101_Glv_4005_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/101_Glv_4005_0101.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/06_Glove/D_251_Glv_4005.nif</MESH>
		<TEXTURE SRC="101_Glv_4005_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/101_Glv_4005_0101.dds</TEXTURE>
	</DR_SUMMONER>
	</FEMALE>
</ITEM>
