<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
		<MESH>../Data/4_item/1_Armor/3_DMale/06_Glove/D_101_Glv_6138.nif</MESH>
		<TEXTURE SRC="D_101_Glv_6138_0101.dds">../Data/4_item/1_Armor/3_DMale/06_Glove/Texture/D_101_Glv_6138_0102.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/4_DFeMale/06_Glove/D_201_Glv_6138.nif</MESH>
		<TEXTURE SRC="D_101_Glv_6138_0101.dds">../Data/4_item/1_Armor/3_DMale/06_Glove/Texture/D_101_Glv_6138_0102.dds</TEXTURE>
	</FEMALE>
</ITEM>
