<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
        <MALE>
		<MESH>../Data/4_item/1_Armor/3_Dmale/06_Glove/D_101_Glv_6125.nif</MESH>
		<TEXTURE SRC="D_101_Glv_6125_0101.dds">../Data/4_item/1_Armor/3_Dmale/06_Glove/Texture/D_101_Glv_6125_0101.dds</TEXTURE>	
	</MALE>
        <FEMALE>
	<DR_TWINS>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/06_Glove/D_201_Glv_6125.nif</MESH>
		<TEXTURE SRC="D_201_Glv_6069_0101.dds">../Data/4_item/1_Armor/4_Dfemale/06_Glove/Texture/D_201_Glv_6069_0101.dds</TEXTURE>
	        <TEXTURE SRC="D_201_Upa_6125_0101.dds">../Data/4_item/1_Armor/4_Dfemale/04_U_Armor/Texture/D_201_Upa_6125_0101.dds</TEXTURE>
         </DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/06_Glove/D_202_Glv_6125.nif</MESH>
		<TEXTURE SRC="D_201_Glv_6069_0101.dds">../Data/4_item/1_Armor/4_Dfemale/06_Glove/Texture/D_201_Glv_6069_0101.dds</TEXTURE>
	</DR_SUMMONER>
	</FEMALE>
</ITEM>
