<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Event">
	<MALE>
		<MESH>../Data/4_item/1_Armor/3_DMale/06_Glove/D_101_Glv_5025.nif</MESH>
		<TEXTURE SRC="101_Glv_5025_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/101_Glv_5025_0101.dds</TEXTURE>
                <TEXTURE SRC="101_Hem_5025_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_5025_0101.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/4_DFeMale/06_Glove/D_201_Glv_5025.nif</MESH>
		<TEXTURE SRC="101_Glv_5025_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/101_Glv_5025_0101.dds</TEXTURE>
                <TEXTURE SRC="101_Hem_5025_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_5025_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
