<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
		<MESH>../Data/4_item/1_Armor/3_Dmale/06_Glove/D_102_Glv_6106.nif</MESH>
		<TEXTURE SRC="D_101_Glv_6106_0101.dds">../Data/4_item/1_Armor/3_Dmale/06_Glove/Texture/D_101_Glv_6106_0101.dds</TEXTURE>
	</MALE>
        <FEMALE>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/06_Glove/D_202_Glv_6106.nif</MESH>
		<TEXTURE SRC="D_101_Glv_6106_0101.dds">../Data/4_item/1_Armor/3_Dmale/06_Glove/Texture/D_101_Glv_6106_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
