﻿<?xml version="1.0" encoding="ISO-8859-1" ?>
<data>
	
	<configData>
	<fontData fontUrl="font/fontEu.swf"></fontData>
		<flvData flvUrl="part_moonLight.mp4"></flvData>
		
	</configData>

	<textData mapName="Moonlight Shore Village" textSize="35" textColor="ffffff">
		<movieData time="1" tTitle="" text="A quiet shore village..." textSize="15" textColor="ffffff"></movieData>
		<movieData time="3" tTitle="" text="One day, evil spirits from the past gathered here one by one..." textSize="15" textColor="ffffff"></movieData>
		<movieData time="9" tTitle="" text="Secrets from the heroes from a thousand years ago are revealed..." textSize="15" textColor="ffffff"></movieData>
		<movieData time="16" tTitle="" text="The wandering ghosts are revived by the dark witch." textSize="15" textColor="ffffff"></movieData>
		
	</textData>
	
	<itemData >
		<!--14-->
		
	</itemData>
	
	<mapData>
	</mapData>
	
	
</data>	