<?xml version="1.0" encoding="ISO-8859-1" ?>
<data>
	
	<configData>
		<fontData fontUrl="font/fontEu.swf"></fontData>
		<flvData flvUrl="part_fog.mp4"></flvData>
		
	</configData>

	<textData mapName="Village of Ash Mist" textSize="35" textColor="ffffff">
		<movieData time="1" tTitle="" text="VanCliff Fortress : A Mysterious fortress, owned by Count Van Cliff. It is located north of the Village of Ash Mist." textSize="14" textColor="ffffff"></movieData>
		<movieData time="8" tTitle="" text="The Bone Dragon :After its defeat in the first Dragon War, the Bone Dragon was sealed in an Altar for a thousand years." textSize="14" textColor="ffffff"></movieData>
		<movieData time="16" tTitle="" text="One man, who lured from witch, wakens the dragon from long sleep." textSize="14" textColor="ffffff"></movieData>
		
	</textData>
	
	
	
	<mapData>
		<tMapdata time="" icon="0" mapName="Libra"></tMapdata>
		<tMapdata time="" icon="1" mapName="Dried Woods Swamp">
			<subMapData time="" icon="1" type="up" mapName="Reed Swamp"></subMapData>
		</tMapdata>
		<tMapdata time="" icon="1" mapName="Smoldering Swamp">
			<subMapData time="" icon="1" type="up" mapName="Alligator Swamp"></subMapData>
		</tMapdata>
		<tMapdata time="" icon="1" mapName="Vine Forest">
			<subMapData time="" icon="1" type="up" mapName="Ocher Forest"></subMapData>
		</tMapdata>
		<tMapdata time="" icon="1" mapName="Misty Lane"></tMapdata>
		<tMapdata time="" icon="1" mapName="Pine Cone Hills">
			<subMapData time="" icon="1" type="up" mapName="Grass Wind Hills"></subMapData>
		</tMapdata>
		<tMapdata time="" icon="1" mapName="Collapsed Sanctuary">
			<subMapData time="" icon="1" type="up" mapName="Remains of Trace"></subMapData>
		</tMapdata>
		<tMapdata time="" icon="1" mapName="Gods' Sanctuary">
			<subMapData time="" icon="1" type="up" mapName="Kundara Dungeon"></subMapData>
			<subMapData time="" icon="1" type="up" mapName="Aram/Mutisha"></subMapData>
			<subMapData time="" icon="1" type="down" mapName="Kayron Altar"></subMapData>
		</tMapdata>
		<tMapdata time="" icon="1" mapName="Fungoid Village"></tMapdata>
		<tMapdata time="" icon="1" mapName="Tutu Tree Forst">
			<subMapData time="" icon="1" type="up" mapName="Forgotten Village"></subMapData>
			<subMapData time="" icon="1" type="up" mapName="Pococo Garden"></subMapData>
		</tMapdata>
		<tMapdata time="" icon="1" mapName="Ruined Mushroom Factory"></tMapdata>
		<tMapdata time="" icon="1" mapName="Village of Slumber">
			<subMapData time="1" icon="1" type="up" mapName="Village of Ash Mist"></subMapData>
			<subMapData time="6" icon="1" type="up" mapName="VanCliff Fortress"></subMapData>
		</tMapdata>
		<tMapdata time="" icon="1" mapName="Land of Temptation"></tMapdata>
		<tMapdata time="" icon="1" mapName="Blizard Ridge">
			<subMapData time="" icon="1" type="up" mapName="Frost Lake"></subMapData>
		</tMapdata>
		<tMapdata time="" icon="1" mapName="Frigid Canyon">
			<subMapData time="" icon="1" type="up" mapName="Storm Snowfield"></subMapData>
			<subMapData time="" icon="1" type="up" mapName="Ice Dragon Nev"></subMapData>
		</tMapdata>
		<tMapdata time="" icon="1" mapName="Ellora Camp">
		</tMapdata>
		<tMapdata time="" icon="1" mapName="Drakos">
			<subMapData time="" icon="1" type="up" mapName="Paris"></subMapData>
		</tMapdata>
	</mapData>
	
	
	
	<itemData >
				

		<itemCategory time="6">
			<item imgUrl="icon_002/002_01.png" itemName="Bone Blade" itemLevel="Lv Limit : 60" itemInt00="Phys Attack : 3309 - 3895" itemInt01="Magic Attack : 1402 - 1558" text="A strong bone from an undead creature has been used to make this Blade. Strong power can be felt flowing from it." eText=""></item>
			<item imgUrl="icon_002/002_02.png" itemName="Bone Two Handed Sword" itemLevel="Lv Limit : 60lv" itemInt00="Phys Attack : 3426 - 5712" itemInt01="Magic Attack : 1402 - 1558" text="A strong bone from an undead creature has been used to make this Blade. Strong power can be felt flowing from it." eText=""></item>
			<item imgUrl="icon_002/002_03.png" itemName="Bone Staff" itemLevel="Lv Limit : 60" itemInt00="Phys Attack : 733 - 888" itemInt01="Magic Attack : 1063 - 1209" text="A strong bone from an undead creature has been used to make this Blade. Strong power can be felt flowing from it." eText=""></item>
			<item imgUrl="icon_002/002_04.png" itemName="Bone Spear" itemLevel="Lv Limit : 60" itemInt00="Phys Attack : 772 - 888" itemInt01="Magic Attack : 1110 - 1306" text="A strong bone from an undead creature has been used to make this Blade. Strong power can be felt flowing from it." eText=""></item>
			<item imgUrl="icon_002/002_05.png" itemName="Bone Bow" itemLevel="Lv Limit : 60" itemInt00="Phys Attack : 979 - 1631" itemInt01="Magic Attack : 717 - 897" text="A strong bone from an undead creature has been used to make this Blade. Strong power can be felt flowing from it." eText=""></item>
			<item imgUrl="icon_002/002_06.png" itemName="Bone CrossBow" itemLevel="Lv Limit : 60lv" itemInt00="Phys Attack : 1228 - 1729" itemInt01="Magic Attack : 645 - 778" text="A strong bone from an undead creature has been used to make this Blade. Strong power can be felt flowing from it." eText=""></item>
			<item imgUrl="icon_002/002_07.png" itemName="Bone Claw" itemLevel="Lv Limit : 60" itemInt00="Phys Attack : 1419 - 1577" itemInt01="Magic Attack : 775 - 946" text="A strong bone from an undead creature has been used to make this Blade. Strong power can be felt flowing from it." eText=""></item>
			<item imgUrl="icon_002/002_08.png" itemName="Bone Katar" itemLevel="Lv Limit : 60" itemInt00="Phys Attack : 1407 - 1655" itemInt01="Magic Attack : 698 - 794" text="A strong bone from an undead creature has been used to make this Blade. Strong power can be felt flowing from it." eText=""></item>
		</itemCategory>
	
		
		<itemCategory time="16">
			<item imgUrl="icon_002/007_01.png" itemName="Bone Helmet" itemLevel="Lv Limit : 60" itemInt00="" itemInt01="" text="A strong bone from an undead creature has been used to make this Blade. Strong power can be felt flowing from it." eText=""></item>
			<item imgUrl="icon_002/007_02.png" itemName="Bone Top" itemLevel="Lv Limit : 60" itemInt00="" itemInt01="" text="A strong bone from an undead creature has been used to make this Blade. Strong power can be felt flowing from it." eText=""></item>
			<item imgUrl="icon_002/007_03.png" itemName="Bone Bottom" itemLevel="Lv Limit : 60" itemInt00="" itemInt01="" text="A strong bone from an undead creature has been used to make this Blade. Strong power can be felt flowing from it." eText=""></item>
			<item imgUrl="icon_002/007_04.png" itemName="Bone Glove" itemLevel="Lv Limit : 60" itemInt00="" itemInt01="" text="A strong bone from an undead creature has been used to make this Blade. Strong power can be felt flowing from it." eText=""></item>
			<item imgUrl="icon_002/007_05.png" itemName="Bone Shoes" itemLevel="Lv Limit : 60" itemInt00="" itemInt01="" text="A strong bone from an undead creature has been used to make this Blade. Strong power can be felt flowing from it." eText=""></item>
			<item imgUrl="icon_002/007_06.png" itemName="Bone Shoulderguard" itemLevel="Lv Limit : 60lv" itemInt00="" itemInt01="" text="A strong bone from an undead creature has been used to make this Blade. Strong power can be felt flowing from it." eText=""></item>
		</itemCategory>
		
	</itemData>
	
	
</data>	