<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
	<FIGHTER>
		<MESH TYPE="2">../Data/4_item/1_Armor/1_Male/01_Helm/101_Hem_5001_TW.nif</MESH>
		<TEXTURE SRC="101_Hem_5001_0101_TW.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_5001_0101_TW.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
		<MESH TYPE="2">../Data/4_item/1_Armor/1_Male/01_Helm/101_Hem_5001_TW.nif</MESH>
		<TEXTURE SRC="101_Hem_5001_0101_TW.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_5001_0101_TW.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<MESH TYPE="2">../Data/4_item/1_Armor/1_Male/01_Helm/101_Hem_5001_TW.nif</MESH>
		<TEXTURE SRC="101_Hem_5001_0101_TW.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_5001_0101_TW.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<MESH TYPE="2">../Data/4_item/1_Armor/1_Male/01_Helm/101_Hem_5001_TW.nif</MESH>
		<TEXTURE SRC="101_Hem_5001_0101_TW.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_5001_0101_TW.dds</TEXTURE>
	</THIEF>
	</MALE>
</ITEM>
