<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
		<MESH TYPE="0">../Data/4_item/1_Armor/1_Male/01_Helm/101_Hem_6102.nif</MESH>
		<TEXTURE SRC="101_Hem_6102_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_6102_0102.dds</TEXTURE>
	</MALE>
</ITEM>
