<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
              <FIGHTER>
		<MESH TYPE="8">../Data/4_item/1_Armor/1_Male/01_Helm/101_Hem_6126.nif</MESH>
		<TEXTURE SRC="101_Hem_6126_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_6126_0102.dds</TEXTURE>
              </FIGHTER>
              <MAGICIAN>
		<MESH TYPE="8">../Data/4_item/1_Armor/1_Male/01_Helm/101_Hem_6126.nif</MESH>
		<TEXTURE SRC="101_Hem_6126_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_6126_0102.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<MESH TYPE="8">../Data/4_item/1_Armor/1_Male/01_Helm/101_Hem_6126.nif</MESH>
		<TEXTURE SRC="101_Hem_6126_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_6126_0102.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<MESH TYPE="8">../Data/4_item/1_Armor/1_Male/01_Helm/101_Hem_6126.nif</MESH>
		<TEXTURE SRC="101_Hem_6126_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_6126_0102.dds</TEXTURE>
	</THIEF>
	<DR_TWINS>
		<MESH TYPE="8">../Data/4_item/1_Armor/3_Dmale/01_Helm/D_102_Hem_6126.nif</MESH>
		<TEXTURE SRC="101_Hem_6126_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_6126_0102.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH TYPE="8">../Data/4_item/1_Armor/3_Dmale/01_Helm/D_102_Hem_6126.nif</MESH>
		<TEXTURE SRC="101_Hem_6126_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_6126_0102.dds</TEXTURE>
	</DR_SUMMONER>
	</MALE>
</ITEM>
