<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<FEMALE>		
	<FIGHTER>
		<MESH TYPE="3">../Data/4_item/1_Armor/2_Female/01_Helm/201_Hem_6101.nif</MESH>
		<TEXTURE SRC="201_Hem_6101_0101.dds">../Data/4_item/1_Armor/2_Female/01_Helm/Texture/201_Hem_6101_0101.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
		<MESH TYPE="3">../Data/4_item/1_Armor/2_Female/01_Helm/201_Hem_6101.nif</MESH>
		<TEXTURE SRC="201_Hem_6101_0101.dds">../Data/4_item/1_Armor/2_Female/01_Helm/Texture/201_Hem_6101_0101.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<MESH TYPE="3">../Data/4_item/1_Armor/2_Female/01_Helm/201_Hem_6101.nif</MESH>
		<TEXTURE SRC="201_Hem_6101_0101.dds">../Data/4_item/1_Armor/2_Female/01_Helm/Texture/201_Hem_6101_0101.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<MESH TYPE="3">../Data/4_item/1_Armor/2_Female/01_Helm/201_Hem_6101.nif</MESH>
		<TEXTURE SRC="201_Hem_6101_0101.dds">../Data/4_item/1_Armor/2_Female/01_Helm/Texture/201_Hem_6101_0101.dds</TEXTURE>
	</THIEF>
	</FEMALE>
</ITEM>
