<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<FEMALE>
	<FIGHTER>
		<KFMPATH>../Data/1_cha/1_PC/2_Female/01_Fig/02_Hair.kfm</KFMPATH>
		<MESH TYPE="0">../Data/4_item/1_Armor/2_Female/01_Helm/201_Hem_6125.nif</MESH>
		<TEXTURE SRC="201_Hem_6125_0101.dds">../Data/4_item/1_Armor/2_Female/01_Helm/Texture/201_Hem_6125_0101.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
		<KFMPATH>../Data/1_cha/1_PC/2_Female/02_Mag/02_Hair.kfm</KFMPATH>
		<MESH TYPE="0">../Data/4_item/1_Armor/2_Female/01_Helm/201_Hem_6125.nif</MESH>
		<TEXTURE SRC="201_Hem_6125_0101.dds">../Data/4_item/1_Armor/2_Female/01_Helm/Texture/201_Hem_6125_0101.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<KFMPATH>../Data/1_cha/1_PC/2_Female/03_Arc/02_Hair.kfm</KFMPATH>
		<MESH TYPE="0">../Data/4_item/1_Armor/2_Female/01_Helm/201_Hem_6125.nif</MESH>
		<TEXTURE SRC="201_Hem_6125_0101.dds">../Data/4_item/1_Armor/2_Female/01_Helm/Texture/201_Hem_6125_0101.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<KFMPATH>../Data/1_cha/1_PC/2_Female/04_Thi/02_Hair.kfm</KFMPATH>
		<MESH TYPE="0">../Data/4_item/1_Armor/2_Female/01_Helm/201_Hem_6125.nif</MESH>
		<TEXTURE SRC="201_Hem_6125_0101.dds">../Data/4_item/1_Armor/2_Female/01_Helm/Texture/201_Hem_6125_0101.dds</TEXTURE>
	</THIEF>
	</FEMALE>
</ITEM>
