<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<FEMALE>		
		<MESH TYPE="0">../Data/4_item/1_Armor/2_Female/01_Helm/201_Hem_6133.nif</MESH>
		<TEXTURE SRC="201_Hem_6133_0101.dds">../Data/4_item/1_Armor/2_Female/01_Helm/Texture/201_Hem_6133_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
