<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<FEMALE>
	<FIGHTER>
		<MESH TYPE="1">../Data/4_item/1_Armor/2_Female/01_Helm/201_Hem_5013.nif</MESH>
		<TEXTURE SRC="201_Hem_5013_0101.dds">../Data/4_item/1_Armor/2_Female/01_Helm/Texture/201_Hem_5013_0101.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
		<MESH TYPE="1">../Data/4_item/1_Armor/2_Female/01_Helm/201_Hem_5013.nif</MESH>
		<TEXTURE SRC="201_Hem_5013_0101.dds">../Data/4_item/1_Armor/2_Female/01_Helm/Texture/201_Hem_5013_0101.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<MESH TYPE="1">../Data/4_item/1_Armor/2_Female/01_Helm/201_Hem_5013.nif</MESH>
		<TEXTURE SRC="201_Hem_5013_0101.dds">../Data/4_item/1_Armor/2_Female/01_Helm/Texture/201_Hem_5013_0101.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<MESH TYPE="1">../Data/4_item/1_Armor/2_Female/01_Helm/201_Hem_5013.nif</MESH>
		<TEXTURE SRC="201_Hem_5013_0101.dds">../Data/4_item/1_Armor/2_Female/01_Helm/Texture/201_Hem_5013_0101.dds</TEXTURE>
	</THIEF>
        <DR_TWINS>
                <MESH TYPE="1">../Data/4_item/1_Armor/4_Dfemale/01_Helm/D_201_Hem_5013.nif</MESH>
		<TEXTURE SRC="201_Hem_5013_0101.dds">../Data/4_item/1_Armor/2_Female/01_Helm/Texture/201_Hem_5013_0101.dds</TEXTURE>
        </DR_TWINS>
        <DR_SUMMONER>
                <MESH TYPE="1">../Data/4_item/1_Armor/4_Dfemale/01_Helm/D_201_Hem_5013.nif</MESH>
		<TEXTURE SRC="201_Hem_5013_0101.dds">../Data/4_item/1_Armor/2_Female/01_Helm/Texture/201_Hem_5013_0101.dds</TEXTURE>
        </DR_SUMMONER>
	</FEMALE>
</ITEM>
