<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Event_Item">
	<MALE>
			<FIGHTER>
		<MESH TYPE="8">../Data/4_item/1_Armor/1_Male/01_Helm/100_Hem_3019.nif</MESH>
		<TEXTURE SRC="100_Hem_3019_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/100_Hem_3019_0102.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
		<MESH TYPE="8">../Data/4_item/1_Armor/1_Male/01_Helm/100_Hem_3019.nif</MESH>
		<TEXTURE SRC="100_Hem_3019_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/100_Hem_3019_0102.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<MESH TYPE="8">../Data/4_item/1_Armor/1_Male/01_Helm/100_Hem_3019.nif</MESH>
		<TEXTURE SRC="100_Hem_3019_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/100_Hem_3019_0102.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<MESH TYPE="8">../Data/4_item/1_Armor/1_Male/01_Helm/100_Hem_3019.nif</MESH>
		<TEXTURE SRC="100_Hem_3019_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/100_Hem_3019_0102.dds</TEXTURE>
	</THIEF>
	<DR_TWINS>
		<MESH TYPE="8">../Data/4_item/1_Armor/3_Dmale/01_Helm/D_100_Hem_3019.nif</MESH>
		<TEXTURE SRC="100_Hem_3019_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/100_Hem_3019_0102.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH TYPE="8">../Data/4_item/1_Armor/3_Dmale/01_Helm/D_100_Hem_3019.nif</MESH>
		<TEXTURE SRC="100_Hem_3019_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/100_Hem_3019_0102.dds</TEXTURE>
	</DR_SUMMONER>
	</MALE>
	<FEMALE>
			<FIGHTER>
		<MESH TYPE="8">../Data/4_item/1_Armor/2_Female/01_Helm/200_Hem_3019.nif</MESH>
		<TEXTURE SRC="100_Hem_3019_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/100_Hem_3019_0102.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
		<MESH TYPE="8">../Data/4_item/1_Armor/2_Female/01_Helm/200_Hem_3019.nif</MESH>
		<TEXTURE SRC="100_Hem_3019_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/100_Hem_3019_0102.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<MESH TYPE="8">../Data/4_item/1_Armor/2_Female/01_Helm/200_Hem_3019.nif</MESH>
		<TEXTURE SRC="100_Hem_3019_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/100_Hem_3019_0102.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<MESH TYPE="8">../Data/4_item/1_Armor/2_Female/01_Helm/200_Hem_3019.nif</MESH>
		<TEXTURE SRC="100_Hem_3019_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/100_Hem_3019_0102.dds</TEXTURE>
	</THIEF>
	<DR_TWINS>
		<MESH TYPE="8">../Data/4_item/1_Armor/4_Dfemale/01_Helm/D_200_Hem_3019.nif</MESH>
		<TEXTURE SRC="100_Hem_3019_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/100_Hem_3019_0102.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH TYPE="8">../Data/4_item/1_Armor/4_Dfemale/01_Helm/D_200_Hem_3019.nif</MESH>
		<TEXTURE SRC="100_Hem_3019_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/100_Hem_3019_0102.dds</TEXTURE>
	</DR_SUMMONER>		
	</FEMALE>
</ITEM>
