<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Unique">
	<MALE>
	<FIGHTER>
		<MESH TYPE="0">../Data/4_item/1_Armor/1_Male/01_Helm/101_Hem_4002.nif</MESH>
		<TEXTURE SRC="101_Hem_4002_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_4002_0101.dds</TEXTURE>
                <TEXTURE SRC="101_Hem_4002_0201.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_4002_0201.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
		<MESH TYPE="8">../Data/4_item/1_Armor/1_Male/01_Helm/102_Hem_4002.nif</MESH>
		<TEXTURE SRC="102_Hem_4002_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/102_Hem_4002_0101.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<MESH TYPE="2">../Data/4_item/1_Armor/1_Male/01_Helm/103_Hem_4002.nif</MESH>
		<TEXTURE SRC="103_Hem_4002_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/103_Hem_4002_0101.dds</TEXTURE>
		<TEXTURE SRC="103_Hem_4002_0201.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/103_Hem_4002_0201.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<MESH TYPE="0">../Data/4_item/1_Armor/1_Male/01_Helm/104_Hem_4002.nif</MESH>
		<TEXTURE SRC="104_Hem_4002_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/104_Hem_4002_0101.dds</TEXTURE>
		<TEXTURE SRC="104_Hem_4002_0201.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/104_Hem_4002_0201.dds</TEXTURE>
	</THIEF>
        <DR_TWINS>
		<MESH TYPE="2">../Data/4_item/1_Armor/3_Dmale/01_Helm/D_152_Hem_4002.nif</MESH>
		<TEXTURE SRC="D_252_Hem_4002_0101.dds">../Data/4_item/1_Armor/4_Dfemale/01_Helm/Texture/D_252_Hem_4002_0101.dds</TEXTURE>
                <TEXTURE SRC="D_252_Hem_4002_0201.dds">../Data/4_item/1_Armor/4_Dfemale/01_Helm/Texture/D_252_Hem_4002_0201.dds</TEXTURE>
	</DR_TWINS>
        <DR_SUMMONER>
		<MESH TYPE="8">../Data/4_item/1_Armor/3_Dmale/01_Helm/D_151_Hem_4002.nif</MESH>
		<TEXTURE SRC="D_151_Hem_4002_0101.dds">../Data/4_item/1_Armor/3_Dmale/01_Helm/Texture/D_151_Hem_4002_0101.dds</TEXTURE>
        </DR_SUMMONER>
	</MALE>
	<FEMALE>
	<FIGHTER>
		<MESH TYPE="0">../Data/4_item/1_Armor/2_Female/01_Helm/201_Hem_4002.nif</MESH>
		<TEXTURE SRC="101_Hem_4002_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_4002_0101.dds</TEXTURE>
                <TEXTURE SRC="101_Hem_4002_0201.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_4002_0201.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
		<MESH TYPE="8">../Data/4_item/1_Armor/1_Male/01_Helm/102_Hem_4002.nif</MESH>
		<TEXTURE SRC="102_Hem_4002_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/102_Hem_4002_0101.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<MESH TYPE="2">../Data/4_item/1_Armor/1_Male/01_Helm/203_Hem_4002.nif</MESH>
		<TEXTURE SRC="203_Hem_4002_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/203_Hem_4002_0101.dds</TEXTURE>
		<TEXTURE SRC="203_Hem_4002_0201.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/103_Hem_4002_0201.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<MESH TYPE="0">../Data/4_item/1_Armor/1_Male/01_Helm/104_Hem_4002.nif</MESH>
		<TEXTURE SRC="104_Hem_4002_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/104_Hem_4002_0101.dds</TEXTURE>
		<TEXTURE SRC="104_Hem_4002_0201.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/104_Hem_4002_0201.dds</TEXTURE>		
	</THIEF>
        <DR_TWINS>
		<MESH TYPE="2">../Data/4_item/1_Armor/3_Dmale/01_Helm/D_152_Hem_4002.nif</MESH>
		<TEXTURE SRC="D_252_Hem_4002_0101.dds">../Data/4_item/1_Armor/4_Dfemale/01_Helm/Texture/D_252_Hem_4002_0101.dds</TEXTURE>
                <TEXTURE SRC="D_252_Hem_4002_0201.dds">../Data/4_item/1_Armor/4_Dfemale/01_Helm/Texture/D_252_Hem_4002_0201.dds</TEXTURE>
        </DR_TWINS>
        <DR_SUMMONER>
		<MESH TYPE="8">../Data/4_item/1_Armor/3_Dmale/01_Helm/D_151_Hem_4002.nif</MESH>
		<TEXTURE SRC="D_151_Hem_4002_0101.dds">../Data/4_item/1_Armor/3_Dmale/01_Helm/Texture/D_151_Hem_4002_0101.dds</TEXTURE>
        </DR_SUMMONER>
	</FEMALE>
</ITEM>
