<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
	<FIGHTER>
		<MESH TYPE="0">../Data/4_item/1_Armor/1_Male/01_Helm/101_Hem_6140.nif</MESH>
		<TEXTURE SRC="101_Hem_6140_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_6140_0102.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
		<MESH TYPE="0">../Data/4_item/1_Armor/1_Male/01_Helm/101_Hem_6140.nif</MESH>
		<TEXTURE SRC="101_Hem_6140_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_6140_0102.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<MESH TYPE="0">../Data/4_item/1_Armor/1_Male/01_Helm/101_Hem_6140.nif</MESH>
		<TEXTURE SRC="101_Hem_6140_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_6140_0102.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<MESH TYPE="0">../Data/4_item/1_Armor/1_Male/01_Helm/101_Hem_6140.nif</MESH>
		<TEXTURE SRC="101_Hem_6140_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_6140_0102.dds</TEXTURE>
	</THIEF>
	<DR_TWINS>
		<MESH TYPE="0">../Data/4_item/1_Armor/3_Dmale/01_Helm/D_101_Hem_6140.nif</MESH>
		<TEXTURE SRC="101_Hem_6140_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_6140_0102.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH TYPE="0">../Data/4_item/1_Armor/3_Dmale/01_Helm/D_101_Hem_6140.nif</MESH>
		<TEXTURE SRC="101_Hem_6140_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_6140_0102.dds</TEXTURE>
	</DR_SUMMONER>
        </MALE>
	<FEMALE>
	<FIGHTER>
		<MESH TYPE="0">../Data/4_item/1_Armor/2_Female/01_Helm/201_Hem_6140.nif</MESH>
		<TEXTURE SRC="201_Hem_6140_0101.dds">../Data/4_item/1_Armor/2_Female/01_Helm/Texture/201_Hem_6140_0102.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
		<MESH TYPE="0">../Data/4_item/1_Armor/2_Female/01_Helm/201_Hem_6140.nif</MESH>
		<TEXTURE SRC="201_Hem_6140_0101.dds">../Data/4_item/1_Armor/2_Female/01_Helm/Texture/201_Hem_6140_0102.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<MESH TYPE="0">../Data/4_item/1_Armor/2_Female/01_Helm/201_Hem_6140.nif</MESH>
		<TEXTURE SRC="201_Hem_6140_0101.dds">../Data/4_item/1_Armor/2_Female/01_Helm/Texture/201_Hem_6140_0102.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<MESH TYPE="0">../Data/4_item/1_Armor/2_Female/01_Helm/201_Hem_6140.nif</MESH>
		<TEXTURE SRC="201_Hem_6140_0101.dds">../Data/4_item/1_Armor/2_Female/01_Helm/Texture/201_Hem_6140_0102.dds</TEXTURE>
	</THIEF>
	<DR_TWINS>
		<MESH TYPE="0">../Data/4_item/1_Armor/4_Dfemale/01_Helm/D_201_Hem_6140.nif</MESH>
		<TEXTURE SRC="201_Hem_6140_0101.dds">../Data/4_item/1_Armor/2_Female/01_Helm/Texture/201_Hem_6140_0102.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH TYPE="0">../Data/4_item/1_Armor/4_Dfemale/01_Helm/D_201_Hem_6140.nif</MESH>
		<TEXTURE SRC="201_Hem_6140_0101.dds">../Data/4_item/1_Armor/2_Female/01_Helm/Texture/201_Hem_6140_0102.dds</TEXTURE>
	</DR_SUMMONER>
	</FEMALE>
</ITEM>