<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
	<FIGHTER>
		<MESH TYPE="8">../Data/4_item/1_Armor/1_Male/01_Helm/101_Hem_5005_Chn.nif</MESH>
		<TEXTURE SRC="101_Hem_5005_0101_Chn.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_5005_0101_Chn.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
		<MESH TYPE="8">../Data/4_item/1_Armor/1_Male/01_Helm/101_Hem_5005_Chn.nif</MESH>
		<TEXTURE SRC="101_Hem_5005_0101_Chn.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_5005_0101_Chn.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<MESH TYPE="8">../Data/4_item/1_Armor/1_Male/01_Helm/101_Hem_5005_Chn.nif</MESH>
		<TEXTURE SRC="101_Hem_5005_0101_Chn.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_5005_0101_Chn.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<MESH TYPE="8">../Data/4_item/1_Armor/1_Male/01_Helm/101_Hem_5005_Chn.nif</MESH>
		<TEXTURE SRC="101_Hem_5005_0101_Chn.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_5005_0101_Chn.dds</TEXTURE>
	</THIEF>
	</MALE>
	<FEMALE>
	<FIGHTER>
		<MESH TYPE="8">../Data/4_item/1_Armor/2_Female/01_Helm/201_Hem_5010_Chn.nif</MESH>
		<TEXTURE SRC="101_Hem_5005_0101_Chn.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_5005_0101_Chn.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
		<MESH TYPE="8">../Data/4_item/1_Armor/2_Female/01_Helm/201_Hem_5010_Chn.nif</MESH>
		<TEXTURE SRC="101_Hem_5005_0101_Chn.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_5005_0101_Chn.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<MESH TYPE="8">../Data/4_item/1_Armor/2_Female/01_Helm/201_Hem_5010_Chn.nif</MESH>
		<TEXTURE SRC="101_Hem_5005_0101_Chn.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_5005_0101_Chn.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<MESH TYPE="8">../Data/4_item/1_Armor/2_Female/01_Helm/201_Hem_5010_Chn.nif</MESH>
		<TEXTURE SRC="101_Hem_5005_0101_Chn.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_5005_0101_Chn.dds</TEXTURE>
	</THIEF>
	</FEMALE>
</ITEM>
