<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
                <STATUSEFFECT ID="se_hide_face"/>
		<MESH TYPE="0">../Data/4_item/1_Armor/1_Male/01_Helm/101_Hem_2029.nif</MESH>
		<TEXTURE SRC="101_Hem_2029_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_2029_0101.dds</TEXTURE>
		<TEXTURE SRC="101_Hem_2029_0102.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_2029_0102.dds</TEXTURE>
	</MALE>
	<FEMALE>
                <STATUSEFFECT ID="se_hide_face"/>
		<MESH TYPE="0">../Data/4_item/1_Armor/2_Female/01_Helm/201_Hem_2029.nif</MESH>
		<TEXTURE SRC="101_Hem_2029_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_2029_0101.dds</TEXTURE>
		<TEXTURE SRC="101_Hem_2029_0102.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_2029_0102.dds</TEXTURE>
	</FEMALE>
</ITEM>