<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Helm">
	<MALE>
	<FIGHTER>
		<MESH TYPE="2">../Data/4_item/1_Armor/1_Male/01_Helm/101_Hem_6198.nif</MESH>
		<TEXTURE SRC="101_Hem_6198_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_6198_0101.dds</TEXTURE>
                            <TEXTURE SRC="6198_reflectionl.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/6198_reflectionl.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
		<MESH TYPE="2">../Data/4_item/1_Armor/1_Male/01_Helm/101_Hem_6198.nif</MESH>
		<TEXTURE SRC="101_Hem_6198_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_6198_0101.dds</TEXTURE>
                            <TEXTURE SRC="6198_reflectionl.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/6198_reflectionl.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<MESH TYPE="2">../Data/4_item/1_Armor/1_Male/01_Helm/101_Hem_6198.nif</MESH>
		<TEXTURE SRC="101_Hem_6198_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_6198_0101.dds</TEXTURE>
                            <TEXTURE SRC="6198_reflectionl.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/6198_reflectionl.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<MESH TYPE="2">../Data/4_item/1_Armor/1_Male/01_Helm/101_Hem_6198.nif</MESH>
		<TEXTURE SRC="101_Hem_6198_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_6198_0101.dds</TEXTURE>
                            <TEXTURE SRC="6198_reflectionl.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/6198_reflectionl.dds</TEXTURE>
	</THIEF>
	<DR_SUMMONER>
                            <HIDE_NODE_NAME ID="D_ear"/>
		<MESH TYPE="2">../Data/4_item/1_Armor/3_Dmale/01_Helm/D_101_Hem_6198.nif</MESH>
                            <TEXTURE SRC="101_Hem_6198_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_6198_0101.dds</TEXTURE>
                            <TEXTURE SRC="6198_reflectionl.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/6198_reflectionl.dds</TEXTURE>
	</DR_SUMMONER>
	<DR_TWINS>
                            <HIDE_NODE_NAME ID="D_ear"/>
		<MESH TYPE="2">../Data/4_item/1_Armor/3_Dmale/01_Helm/D_101_Hem_6198.nif</MESH>
		<TEXTURE SRC="101_Hem_6198_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_6198_0101.dds</TEXTURE>
                            <TEXTURE SRC="6198_reflectionl.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/6198_reflectionl.dds</TEXTURE>
	</DR_TWINS>
	</MALE>
	<FEMALE>
	<FIGHTER>
		<MESH TYPE="2">../Data/4_item/1_Armor/2_Female/01_Helm/201_Hem_6198.nif</MESH>
		<TEXTURE SRC="101_Hem_6198_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_6198_0101.dds</TEXTURE>
                            <TEXTURE SRC="6198_reflectionl.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/6198_reflectionl.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
		<MESH TYPE="2">../Data/4_item/1_Armor/2_Female/01_Helm/201_Hem_6198.nif</MESH>
		<TEXTURE SRC="101_Hem_6198_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_6198_0101.dds</TEXTURE>
                            <TEXTURE SRC="6198_reflectionl.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/6198_reflectionl.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<MESH TYPE="2">../Data/4_item/1_Armor/2_Female/01_Helm/201_Hem_6198.nif</MESH>
		<TEXTURE SRC="101_Hem_6198_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_6198_0101.dds</TEXTURE>
                            <TEXTURE SRC="6198_reflectionl.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/6198_reflectionl.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<MESH TYPE="2">../Data/4_item/1_Armor/2_Female/01_Helm/201_Hem_6198.nif</MESH>
		<TEXTURE SRC="101_Hem_6198_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_6198_0101.dds</TEXTURE>
                            <TEXTURE SRC="6198_reflectionl.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/6198_reflectionl.dds</TEXTURE>
	</THIEF>
	<DR_SUMMONER>
                            <HIDE_NODE_NAME ID="D_ear"/>
		<MESH TYPE="2">../Data/4_item/1_Armor/4_Dfemale/01_Helm/D_201_Hem_6198.nif</MESH>
		<TEXTURE SRC="101_Hem_6198_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_6198_0101.dds</TEXTURE>
                            <TEXTURE SRC="6198_reflectionl.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/6198_reflectionl.dds</TEXTURE>
	</DR_SUMMONER>
	<DR_TWINS>
                            <HIDE_NODE_NAME ID="D_ear"/>
		<MESH TYPE="2">../Data/4_item/1_Armor/4_Dfemale/01_Helm/D_201_Hem_6198.nif</MESH>
		<TEXTURE SRC="101_Hem_6198_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_6198_0101.dds</TEXTURE>
                            <TEXTURE SRC="6198_reflectionl.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/6198_reflectionl.dds</TEXTURE>
	</DR_TWINS>
	</FEMALE>
</ITEM>
