<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
		<MESH TYPE="8">../Data/4_item/1_Armor/1_Male/01_Helm/101_Hem_6120_0101.nif</MESH>
		<TEXTURE SRC="101_Hem_6120_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_6120_0103.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH TYPE="8">../Data/4_item/1_Armor/2_Female/01_Helm/201_Hem_6120_0101.nif</MESH>
		<TEXTURE SRC="101_Hem_6120_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_6120_0103.dds</TEXTURE>
	</FEMALE>
</ITEM>
