<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
		<MESH TYPE="8">../Data/4_item/1_Armor/1_Male/01_Helm/100_Hem_3013.nif</MESH>
		<TEXTURE SRC="100_Hem_3013_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/100_Hem_3013_0101.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH TYPE="8">../Data/4_item/1_Armor/2_Female/01_Helm/200_Hem_3013.nif</MESH>
		<TEXTURE SRC="100_Hem_3013_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/100_Hem_3013_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
