<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="cash_Item">
	<MALE>
         <FIGHTER>
                            <STATUSEFFECT ID="se_hide_face"/>
		<MESH TYPE="0">../Data/4_item/1_Armor/1_Male/01_Helm/101_Hem_6195.nif</MESH>
		<TEXTURE SRC="101_Hem_6195_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_6195_0101.dds</TEXTURE>
                            <TEXTURE SRC="101_Hem_6195_0201.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_6195_0201.dds</TEXTURE>
        </FIGHTER>
        <MAGICIAN>
                            <STATUSEFFECT ID="se_hide_face"/>
		<MESH TYPE="0">../Data/4_item/1_Armor/1_Male/01_Helm/101_Hem_6195.nif</MESH>
		<TEXTURE SRC="101_Hem_6195_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_6195_0101.dds</TEXTURE>
                            <TEXTURE SRC="101_Hem_6195_0201.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_6195_0201.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
                            <STATUSEFFECT ID="se_hide_face"/>
		<MESH TYPE="0">../Data/4_item/1_Armor/1_Male/01_Helm/101_Hem_6195.nif</MESH>
		<TEXTURE SRC="101_Hem_6195_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_6195_0101.dds</TEXTURE>
                            <TEXTURE SRC="101_Hem_6195_0201.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_6195_0201.dds</TEXTURE>
	</ARCHER>
	<THIEF>
                            <STATUSEFFECT ID="se_hide_face"/>
		<MESH TYPE="0">../Data/4_item/1_Armor/1_Male/01_Helm/101_Hem_6195.nif</MESH>
		<TEXTURE SRC="101_Hem_6195_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_6195_0101.dds</TEXTURE>
                            <TEXTURE SRC="101_Hem_6195_0201.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_6195_0201.dds</TEXTURE>
	</THIEF>
	<DR_TWINS>
                            <STATUSEFFECT ID="se_hide_face"/>
		<MESH TYPE="0">../Data/4_item/1_Armor/3_Dmale/01_Helm/D_101_Hem_6195.nif</MESH>
		<TEXTURE SRC="101_Hem_6195_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_6195_0101.dds</TEXTURE>
                            <TEXTURE SRC="101_Hem_6195_0201.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_6195_0201.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
                            <STATUSEFFECT ID="se_hide_face"/>
		<MESH TYPE="0">../Data/4_item/1_Armor/3_Dmale/01_Helm/D_101_Hem_6195.nif</MESH>
		<TEXTURE SRC="101_Hem_6195_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_6195_0101.dds</TEXTURE>
                            <TEXTURE SRC="101_Hem_6195_0201.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_6195_0201.dds</TEXTURE>
	</DR_SUMMONER>
	</MALE>
	<FEMALE>
	<FIGHTER>
		<STATUSEFFECT ID="se_hide_face"/>
		<MESH TYPE="0">../Data/4_item/1_Armor/1_Male/01_Helm/101_Hem_6195.nif</MESH>
		<TEXTURE SRC="101_Hem_6195_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_6195_0101.dds</TEXTURE>
                            <TEXTURE SRC="101_Hem_6195_0201.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_6195_0201.dds</TEXTURE>
            </FIGHTER>
            <MAGICIAN>
		<STATUSEFFECT ID="se_hide_face"/>
		<MESH TYPE="0">../Data/4_item/1_Armor/1_Male/01_Helm/101_Hem_6195.nif</MESH>
		<TEXTURE SRC="101_Hem_6195_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_6195_0101.dds</TEXTURE>
                            <TEXTURE SRC="101_Hem_6195_0201.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_6195_0201.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<STATUSEFFECT ID="se_hide_face"/>
		<MESH TYPE="0">../Data/4_item/1_Armor/1_Male/01_Helm/101_Hem_6195.nif</MESH>
		<TEXTURE SRC="101_Hem_6195_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_6195_0101.dds</TEXTURE>
                            <TEXTURE SRC="101_Hem_6195_0201.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_6195_0201.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<STATUSEFFECT ID="se_hide_face"/>
		<MESH TYPE="0">../Data/4_item/1_Armor/1_Male/01_Helm/101_Hem_6195.nif</MESH>
		<TEXTURE SRC="101_Hem_6195_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_6195_0101.dds</TEXTURE>
                            <TEXTURE SRC="101_Hem_6195_0201.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_6195_0201.dds</TEXTURE>
	</THIEF>
	<DR_TWINS>
                            <STATUSEFFECT ID="se_hide_face"/>
		<MESH TYPE="0">../Data/4_item/1_Armor/4_Dfemale/01_Helm/D_201_Hem_6195.nif</MESH>
		<TEXTURE SRC="101_Hem_6195_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_6195_0101.dds</TEXTURE>
                            <TEXTURE SRC="101_Hem_6195_0201.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_6195_0201.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
                            <STATUSEFFECT ID="se_hide_face"/>
		<MESH TYPE="0">../Data/4_item/1_Armor/4_Dfemale/01_Helm/D_201_Hem_6195.nif</MESH>
		<TEXTURE SRC="101_Hem_6195_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_6195_0101.dds</TEXTURE>
                            <TEXTURE SRC="101_Hem_6195_0201.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_6195_0201.dds</TEXTURE>
	</DR_SUMMONER>
	</FEMALE>
</ITEM>
