<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Fighter_Helm">
	<MALE>
		<MESH TYPE="2">../Data/4_item/1_Armor/1_Male/01_Helm/101_Hem_2018.nif</MESH>
		<TEXTURE SRC="101_Hem_2018_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_2018_0102.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH TYPE="2">../Data/4_item/1_Armor/2_Female/01_Helm/201_Hem_2018.nif</MESH>
		<TEXTURE SRC="201_Hem_2018_0101.dds">../Data/4_item/1_Armor/2_Female/01_Helm/Texture/201_Hem_2018_0102.dds</TEXTURE>
	</FEMALE>
</ITEM>
