<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Helm">
	<MALE>
		<MESH TYPE="6">../Data/4_item/1_Armor/1_Male/01_Helm/102_Hem_2005.nif</MESH>
		<TEXTURE SRC="102_Hem_2005_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/102_Hem_2005_0101.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH TYPE="6">../Data/4_item/1_Armor/2_Female/01_Helm/202_Hem_2005.nif</MESH>
		<TEXTURE SRC="102_Hem_2005_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/102_Hem_2005_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
