<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Helm">
	<MALE>
		<MESH TYPE="0">../Data/4_item/1_Armor/1_Male/01_Helm/102_Hem_2018.nif</MESH>
		<TEXTURE SRC="102_Hem_2018_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/102_Hem_2018_0103.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH TYPE="0">../Data/4_item/1_Armor/2_Female/01_Helm/202_Hem_2018.nif</MESH>
		<TEXTURE SRC="102_Hem_2018_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/102_Hem_2018_0103.dds</TEXTURE>
	</FEMALE>
</ITEM>
