<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Arch_Helm">
	<MALE>
		<MESH TYPE="2">../Data/4_item/1_Armor/1_Male/01_Helm/103_Hem_2015.nif</MESH>
		<TEXTURE SRC="103_Hem_2015_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/103_Hem_2015_0101.dds</TEXTURE>
		</MALE>
	<FEMALE>
		<MESH TYPE="2">../Data/4_item/1_Armor/2_Female/01_Helm/203_Hem_2015.nif</MESH>
		<TEXTURE SRC="103_Hem_2015_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/103_Hem_2015_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
