<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Knight_Helm">
	<MALE>
		<MESH TYPE="7">../Data/4_item/1_Armor/1_Male/01_Helm/104_Hem_2002.nif</MESH>
		<TEXTURE SRC="104_Hem_2002_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/104_Hem_2002_0101.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH TYPE="7">../Data/4_item/1_Armor/2_Female/01_Helm/204_Hem_2002.nif</MESH>
		<TEXTURE SRC="104_Hem_2002_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/104_Hem_2002_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
