<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Thief_Helm">
	<MALE>
		<MESH TYPE="8">../Data/4_item/1_Armor/1_Male/01_Helm/104_Hem_2023.nif</MESH>
		<TEXTURE SRC="104_Hem_2023_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/104_Hem_2023_0101.dds</TEXTURE>
		</MALE>
	<FEMALE>
		<MESH TYPE="8">../Data/4_item/1_Armor/2_Female/01_Helm/204_Hem_2023.nif</MESH>
		<TEXTURE SRC="104_Hem_2023_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/104_Hem_2023_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
