<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Knight_Helm">
	<MALE>
		<MESH TYPE="2">../Data/4_item/1_Armor/1_Male/01_Helm/105_Hem_1005.nif</MESH>
		<TEXTURE SRC="105_Hem_1005_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/105_Hem_1005_0101.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH TYPE="2">../Data/4_item/1_Armor/2_Female/01_Helm/205_Hem_1005.nif</MESH>
		<TEXTURE SRC="205_Hem_1005_0101.dds">../Data/4_item/1_Armor/2_Female/01_Helm/Texture/205_Hem_1005_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
