<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Knight_Helm">
	<MALE>
		<MESH TYPE="2">../Data/4_item/1_Armor/1_Male/01_Helm/106_Hem_1005.nif</MESH>
		<TEXTURE SRC="106_Hem_1005_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/106_Hem_1005_0103.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH TYPE="2">../Data/4_item/1_Armor/2_Female/01_Helm/206_Hem_1005.nif</MESH>
		<TEXTURE SRC="206_Hem_1005_0101.dds">../Data/4_item/1_Armor/2_Female/01_Helm/Texture/206_Hem_1005_0103.dds</TEXTURE>
	</FEMALE>
</ITEM>
