<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Warrior_Helm">
	<MALE>
		<MESH TYPE="6">../Data/4_item/1_Armor/1_Male/01_Helm/107_Hem_1001.nif</MESH>
		<TEXTURE SRC="107_Hem_1003_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/107_Hem_1003_0101.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH TYPE="6">../Data/4_item/1_Armor/2_Female/01_Helm/207_Hem_1001.nif</MESH>
		<TEXTURE SRC="207_Hem_1003_0101.dds">../Data/4_item/1_Armor/2_Female/01_Helm/Texture/207_Hem_1003_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
