<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Warrior_Helm">
	<MALE>
		<MESH TYPE="2">../Data/4_item/1_Armor/1_Male/01_Helm/109_Hem_1004.nif</MESH>
		<TEXTURE SRC="109_Hem_1004_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/109_Hem_1004_0102.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH TYPE="2">../Data/4_item/1_Armor/2_Female/01_Helm/209_Hem_1004.nif</MESH>
		<TEXTURE SRC="209_Hem_1004_0101.dds">../Data/4_item/1_Armor/2_Female/01_Helm/Texture/209_Hem_1004_0102.dds</TEXTURE>
	</FEMALE>
</ITEM>
