<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Warrior_Helm">
	<MALE>
		<MESH TYPE="7">../Data/4_item/1_Armor/1_Male/01_Helm/110_Hem_1004.nif</MESH>
		<TEXTURE SRC="110_Hem_1004_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/110_Hem_1004_0102.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH TYPE="7">../Data/4_item/1_Armor/2_Female/01_Helm/210_Hem_1004.nif</MESH>
		<TEXTURE SRC="110_Hem_1004_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/110_Hem_1004_0102.dds</TEXTURE>
	</FEMALE>
</ITEM>
