<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Thief_Helm">
	<MALE>
		<MESH TYPE="7">../Data/4_item/1_Armor/1_Male/01_Helm/111_Hem_1005.nif</MESH>
		<TEXTURE SRC="111_Hem_1005_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/111_Hem_1005_0103.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH TYPE="7">../Data/4_item/1_Armor/2_Female/01_Helm/211_Hem_1005.nif</MESH>
		<TEXTURE SRC="111_Hem_1005_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/111_Hem_1005_0103.dds</TEXTURE>
	</FEMALE>
</ITEM>
