<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Warrior_Helm">
	<MALE>
		<MESH TYPE="2">../Data/4_item/1_Armor/1_Male/01_Helm/114_Hem_1000.nif</MESH>
		<TEXTURE SRC="114_Hem_1000_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/114_Hem_1000_0103.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH TYPE="2">../Data/4_item/1_Armor/2_Female/01_Helm/214_Hem_1000.nif</MESH>
		<TEXTURE SRC="214_Hem_1000_0101.dds">../Data/4_item/1_Armor/2_Female/01_Helm/Texture/214_Hem_1000_0103.dds</TEXTURE>
	</FEMALE>
</ITEM>
