<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Warrior_Helm">
	<MALE>
		<MESH TYPE="3">../Data/4_item/1_Armor/1_Male/01_Helm/115_Hem_1003.nif</MESH>
		<TEXTURE SRC="115_Hem_1003_0101_03.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/115_Hem_1003_0102_03.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH TYPE="3">../Data/4_item/1_Armor/2_Female/01_Helm/215_Hem_1003.nif</MESH>
		<TEXTURE SRC="115_Hem_1003_0101_03.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/115_Hem_1003_0102_03.dds</TEXTURE>
	</FEMALE>
</ITEM>
