<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Arc_Helm">
	<MALE>
		<MESH TYPE="8">../Data/4_item/1_Armor/1_Male/01_Helm/118_Hem_1002.nif</MESH>
		<TEXTURE SRC="118_Hem_1002_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/118_Hem_1002_0102.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH TYPE="8">../Data/4_item/1_Armor/2_Female/01_Helm/218_Hem_1002.nif</MESH>
		<TEXTURE SRC="118_Hem_1002_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/118_Hem_1002_0102.dds</TEXTURE>
	</FEMALE>
</ITEM>
