<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Thief__Helm">
	<MALE>
		<MESH TYPE="7">../Data/4_item/1_Armor/1_Male/01_Helm/119_Hem_1002.nif</MESH>
		<TEXTURE SRC="119_Hem_1002_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/119_Hem_1002_0102.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH TYPE="7">../Data/4_item/1_Armor/2_Female/01_Helm/219_Hem_1002.nif</MESH>
		<TEXTURE SRC="119_Hem_1002_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/119_Hem_1002_0102.dds</TEXTURE>
	</FEMALE>
</ITEM>
