<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Thief_Helm">
	<MALE>
		<MESH TYPE="7">../Data/4_item/1_Armor/1_Male/01_Helm/120_Hem_1003.nif</MESH>
		<TEXTURE SRC="120_Hem_1003_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/120_Hem_1003_0103.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH TYPE="7">../Data/4_item/1_Armor/2_Female/01_Helm/220_Hem_1003.nif</MESH>
		<TEXTURE SRC="120_Hem_1003_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/120_Hem_1003_0103.dds</TEXTURE>
	</FEMALE>
</ITEM>
