<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Dragon_Helm">
	<MALE>
		<MESH TYPE="0">../Data/4_item/1_Armor/1_Male/01_Helm/121_Hem_1000.nif</MESH>
		<TEXTURE SRC="121_Hem_1000_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/121_Hem_1000_0103.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH TYPE="0">../Data/4_item/1_Armor/2_Female/01_Helm/221_Hem_1000.nif</MESH>
		<TEXTURE SRC="121_Hem_1000_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/121_Hem_1000_0103.dds</TEXTURE>
	</FEMALE>
</ITEM>
