<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Arch_Helm">
	<MALE>
		<MESH TYPE="8">../Data/4_item/1_Armor/1_Male/01_Helm/125_Hem_1000_0102.nif</MESH>
		<TEXTURE SRC="125_Hem_1000_0102.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/125_Hem_1000_0102.dds</TEXTURE>
		</MALE>
	<FEMALE>
		<MESH TYPE="8">../Data/4_item/1_Armor/2_Female/01_Helm/225_Hem_1000_0102.nif</MESH>
		<TEXTURE SRC="125_Hem_1000_0102.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/125_Hem_1000_0102.dds</TEXTURE>
	</FEMALE>
</ITEM>
