<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Maniac_Helm">
	<MALE>
		<MESH TYPE="7">../Data/4_item/1_Armor/1_Male/01_Helm/127_Hem_1000.nif</MESH>
		<TEXTURE SRC="127_Hem_1000_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/127_Hem_1000_0101.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH TYPE="7">../Data/4_item/1_Armor/2_Female/01_Helm/227_Hem_1000.nif</MESH>
		<TEXTURE SRC="127_Hem_1000_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/127_Hem_1000_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
