<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Ro_Ghoul">

	
	<WORLDOBJECT>
		<ICON ID="Icon_m_Porch"/>
		<KFMPATH SCALE="1.0">../Data/2_Mon2/93_EventMap/015600/01_BasicMon/Ro_Ghoul/Ro_Ghoul.kfm</KFMPATH>

		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
						<SPHERE TO="p_hit_point_01" SIZE="13"/>
						<SPHERE TO="p_hit_point_02" SIZE="12"/>
						<SPHERE TO="p_hit_point_02" SIZE="25"/>
		
		</ABV>
		<SLOT>

			
			<!--근거리 1-->
			<ITEM NAME="attk_02_01_start" ANIMATION="1000204"/>
			<ITEM NAME="attk_02_01" ANIMATION="1000205"/>
			<ITEM NAME="attk_02_02" ANIMATION="1000206"/>
			
	
			
					<!-- 쉴드-->
			<ITEM NAME="attk_03_01_start" ANIMATION="1000207"/>
			<ITEM NAME="attk_03_01" ANIMATION="1000208"/>
			<ITEM NAME="attk_03_02" ANIMATION="1000209"/>









			<!--피격패턴 및 사망-->
            <ITEM NAME="dmg_01" ANIMATION="1000011"/>
            <ITEM NAME="dmg_02" ANIMATION="1000012"/>
            <ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
            <ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
            <ITEM NAME="StandUp" ANIMATION="1000024"/>
           
            <ITEM NAME="stun" ANIMATION="1000025"/>

	        <ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="idle_01" ANIMATION="1000001" RANDOM="100"/> 
			<ITEM NAME="idle_01" ANIMATION="1000002" RANDOM="100"/> 
			<ITEM NAME="Opening" ANIMATION="1000001"/>
			<ITEM NAME="run" ANIMATION="1000055"/>
			<ITEM NAME="walk" ANIMATION="1000055"/>
		
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
