<?xml version="1.0" encoding="euc-kr"?>
<DROPBOX>

<!--TEXTURE SRC="Love_Hammer.dds">../Data/4_Item/9_Etc/symbol_items/dropPotion/R_potion_01.dds</TEXTURE-->
<PARTICLE NAME = "efx_etc_common_item_decoration_01" NODE = "p_efx"/>
	<WORLDOBJECT>
		<KFMPATH SCALE="1.5">../Data/4_Item/9_Etc/symbol_items/BomberMan/BomberMan.kfm
</KFMPATH>
		<SCRIPT>
			<ITEM NAME="Pickup_DropBox" TYPE="PICKUP"/>
		</SCRIPT>
		<SLOT>
			<ITEM NAME="drop" ANIMATION="0"/>
			<ITEM NAME="hide" ANIMATION="1"/>
			<ITEM NAME="open" ANIMATION="1"/>
		</SLOT>
	</WORLDOBJECT>
</DROPBOX>
