<?xml version="1.0" encoding="euc-kr"?>
<DROP_TRANSFORM>
	<ITEM ID = "0" ROT_SPEED = "-1" SCALE = "1.3" POS_Z = "15" EFF_NAME = "ef_Drop_Item_01"/>
        <!-- 한손검 -->
	<ITEM ID = "1010" ROT_SPEED = "-1" SCALE = "0.6" POS_Z = "13"  POS_Y = "0" ORIGIN_Z = "0" ROT_X = "1" ROT_ANGLE = "-1.5" EFF_NAME = "ef_Drop_Item_01"/>

	<!-- 양손검 -->
	<ITEM ID = "1020" ROT_SPEED = "-1" SCALE = "0.5" POS_Z = "15"  POS_Y = "0" ORIGIN_Z = "0" ROT_X = "1" ROT_ANGLE = "-1.5" EFF_NAME = "ef_Drop_Item_01"/>

	<!-- 스태프 -->
	<ITEM ID = "1030" ROT_SPEED = "-1" SCALE = "0.6" POS_Z = "15"  POS_Y = "0" ORIGIN_Z = "0" ROT_X = "1" ROT_ANGLE = "-1.5" EFF_NAME = "ef_Drop_Item_01"/>

	<!-- 스피어 -->
	<ITEM ID = "1040" ROT_SPEED = "-1" SCALE = "0.6" POS_Z = "15"  POS_Y = "0" ORIGIN_Z = "0" ROT_X = "1" ROT_ANGLE = "-1.5" EFF_NAME = "ef_Drop_Item_01"/>

	<!-- 보우 -->
	<ITEM ID = "1050" ROT_SPEED = "-1" SCALE = "0.6" POS_Z = "15"  POS_Y = "0" ORIGIN_Z = "0" ROT_X = "1" ROT_ANGLE = "-1.5" EFF_NAME = "ef_Drop_Item_01"/>

	<!-- 크로스보우 -->
	<ITEM ID = "1060" ROT_SPEED = "-1" SCALE = "0.8" POS_Z = "15"  POS_Y = "0" ORIGIN_Z = "0" ROT_X = "1" ROT_ANGLE = "-1.5" EFF_NAME = "ef_Drop_Item_01"/>

	<!-- 클로 -->
	<ITEM ID = "1070" ROT_SPEED = "-1" SCALE = "1.1" POS_Z = "20"  POS_Y = "0" ORIGIN_Z = "0" ROT_X = "1" ROT_ANGLE = "-3.5" EFF_NAME = "ef_Drop_Item_01"/>

	<!-- 카타르 -->
	<ITEM ID = "1080" ROT_SPEED = "-1" SCALE = "1.1" POS_Z = "20"  POS_Y = "0" ORIGIN_Z = "0" ROT_X = "1" ROT_ANGLE = "-3.5" EFF_NAME = "ef_Drop_Item_01"/>

	<!-- 투구 -->
	<ITEM ID = "2010" ROT_SPEED = "-1" SCALE = "0.8" POS_Z = "20"  POS_Y = "0" ORIGIN_Z = "0" EFF_NAME = "ef_Drop_Item_01"/> 

	<!-- 어깨 -->
	<ITEM ID = "2020" ROT_SPEED = "-1" SCALE = "1.1" POS_Z = "20"  POS_Y = "0" ORIGIN_Z = "0" EFF_NAME = "ef_Drop_Item_01"/> 

	<!-- 상의 -->
	<ITEM ID = "2030" ROT_SPEED = "-1" SCALE = "0.8" POS_Z = "7"  POS_Y = "0" ORIGIN_Z = "0" EFF_NAME = "ef_Drop_Item_01"/>

	<!-- 하의 -->
	<ITEM ID = "2040" ROT_SPEED = "-1" SCALE = "0.9" POS_Z = "7"  POS_Y = "0" ORIGIN_Z = "0" EFF_NAME = "ef_Drop_Item_01"/>

	<!-- 장갑 -->
	<ITEM ID = "2050" ROT_SPEED = "-1" SCALE = "0.9" POS_Z = "5"  POS_Y = "0" ORIGIN_Z = "0" EFF_NAME = "ef_Drop_Item_01"/>

	<!-- 신발 -->
	<ITEM ID = "2060" ROT_SPEED = "-1" SCALE = "1.2" POS_Z = "13"  POS_Y = "0" ORIGIN_Z = "0" EFF_NAME = "ef_Drop_Item_01"/>

	<!-- 백팩 -->
	<ITEM ID = "2070" ROT_SPEED = "-1" SCALE = "1.1" POS_Z = "26"  POS_Y = "0" ORIGIN_Z = "0" EFF_NAME = "ef_Drop_Item_01"/>

	<!-- 방패 -->
	<ITEM ID = "2080" ROT_SPEED = "-1" SCALE = "1.0" POS_Z = "20"  POS_Y = "0" ORIGIN_Z = "0" EFF_NAME = "ef_Drop_Item_01"/>
	
	<!--용자의 증표 -->
	<ITEM ID = "3010" ROT_SPEED = "-1" SCALE = "1.3" POS_Z = "15" EFF_NAME = "ef_Drop_Item_01" UPDOWN = "0"/>
	
	<!-- 러브러브 모드 곰 아이템 -->
	<ITEM ID = "3020" ROT_SPEED = "0" ROT_ANGLE = "0" UPDOWN = "0" UPDOWN_SPEED = "0"/>
</DROP_TRANSFORM>
