<?xml version="1.0" encoding="euc-kr"?>
<DROPBOX>
	<WORLDOBJECT>
	<KFMPATH SCALE="1">../Data/1_Cha/2_NPC/Koopa/Koopa.kfm</KFMPATH>
		<SCRIPT>
			<ITEM NAME="Pickup_DropBox" TYPE="PICKUP"/>
		</SCRIPT>
		<SLOT>
			<ITEM NAME="drop" ANIMATION="0"/>
			<ITEM NAME="hide" ANIMATION="0"/>
			<ITEM NAME="open" ANIMATION="0"/>
		</SLOT>
	</WORLDOBJECT>
	<TYPE LOVE_BASEITEM="1"/>
</DROPBOX>
