<?xml version="1.0" encoding="euc-kr"?>
<DROPBOX>

	<WORLDOBJECT>
		<KFMPATH SCALE="1.0">../Data/4_Item/9_Etc/symbol_items/gift_box/gift_box.kfm</KFMPATH>
		<SCRIPT>
			<ITEM NAME="Pickup_DropBox" TYPE="PICKUP"/>
		</SCRIPT>
		<SLOT>
			<ITEM NAME="drop" ANIMATION="0"/>
			<ITEM NAME="hide" ANIMATION="1"/>
			<ITEM NAME="open" ANIMATION="1"/>
		</SLOT>
	</WORLDOBJECT>
</DROPBOX>
