<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="LoveModeBak">
	<MALE>
		<KFMPATH>../Data/1_cha/9_SSkill/LoveMode/LoveMode.kfm</KFMPATH>
		<MESH>../Data/1_cha/9_SSkill/LoveMode/Koopa_carry.nif</MESH>
		<TEXTURE SRC="Koopa_01.dds">../Data/1_Cha/2_NPC/Koopa/Koopa_01.dds</TEXTURE>
		<TEXTURE SRC="mon_eye02.dds">../Data/2_Mon/N_Alvida/mon_eye02.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<KFMPATH>../Data/1_cha/9_SSkill/LoveMode/LoveMode.kfm</KFMPATH>
		<MESH>../Data/1_cha/9_SSkill/LoveMode/Koopa_carry.nif</MESH>
		<TEXTURE SRC="Koopa_01.dds">../Data/1_Cha/2_NPC/Koopa/Koopa_01.dds</TEXTURE>
		<TEXTURE SRC="mon_eye02.dds">../Data/2_Mon/N_Alvida/mon_eye02.dds</TEXTURE>
	</FEMALE>	
</ITEM>
