<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="LoveModeBak" ATTACH_TO="p_pt_chest">
	<MALE>
		<KFMPATH>../Data/1_cha/9_SSkill/LoveMode/LoveMode.kfm</KFMPATH>
		<MESH>../Data/1_cha/9_SSkill/LoveMode/Koona_carry.nif</MESH>
		<TEXTURE SRC="Koona_01.dds">../Data/1_Cha/2_NPC/Koona/Koona_01.dds</TEXTURE>
		<TEXTURE SRC="mon_eye02.dds">../Data/2_Mon/N_Alvida/mon_eye02.dds</TEXTURE>		
	</MALE>
	<FEMALE>
		<KFMPATH>../Data/1_cha/9_SSkill/LoveMode/LoveMode.kfm</KFMPATH>
		<MESH>../Data/1_cha/9_SSkill/LoveMode/Koona_carry.nif</MESH>
		<TEXTURE SRC="Koona_01.dds">../Data/1_Cha/2_NPC/Koona/Koona_01.dds</TEXTURE>
		<TEXTURE SRC="mon_eye02.dds">../Data/2_Mon/N_Alvida/mon_eye02.dds</TEXTURE>
	</FEMALE></ITEM>
 
