<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="KATAR" WEAPON="8" WEAPON_ATTACH_POS="LEFT_FOREARM" ANIM_FOLDER_NUM="3">
	<COMMON>
		<KFMPATH>../Data/1_cha/1_PC/1_Male/04_Thi/08_Weapon_l.kfm</KFMPATH>
		<MESH>../Data/4_Item/2_Equip/1_Weapon/08_kat/kat_40011_L.nif</MESH>
		<TEXTURE SRC="kat_40011_0101.dds">../Data/4_Item/2_Equip/1_Weapon/08_kat/Texture/kat_40011_0102.dds</TEXTURE>
		<PARTICLE ID="ef_legend_R_01" TO="ef_legend_01" LOCATE="0,0,0" ROTATE="0,0,0,angle" SCALE="4"/>
	</COMMON>
</ITEM>

