<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="kat_10001" WEAPON="8" WEAPON_ATTACH_POS="LEFT_FOREARM" ANIM_FOLDER_NUM="3">
	<COMMON>
		<KFMPATH>../Data/1_cha/1_PC/1_Male/04_Thi/08_Weapon_l.kfm</KFMPATH>
		<MESH>../Data/4_Item/2_Equip/1_Weapon/08_kat/kat_10001_L.nif</MESH>
		<TEXTURE SRC="kat_10001.dds">../Data/4_Item/2_Equip/1_Weapon/08_kat/Texture/kat_10001_0101.dds</TEXTURE>
	</COMMON>
</ITEM>

