<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="KATAR" WEAPON="8" WEAPON_ATTACH_POS="RIGHT_FOREARM" ANIM_FOLDER_NUM="3" ADDITIANL_ITEM="Item/Common/12_Weapon/08_kat/kat_60003_1_0101.xml">
	<DAMAGE_EFFECT NORMAL="ef_base_dmg_th_01" CRITICAL="e_dmg_cri"/>
	<COMMON>
		<KFMPATH>../Data/1_cha/1_PC/1_Male/04_Thi/07_Weapon_r.kfm</KFMPATH>
		<MESH>../Data/4_Item/2_Equip/1_Weapon/08_kat/kat_60003_R.nif</MESH>
		<TEXTURE SRC="kat_60003_0101.dds">../Data/4_Item/2_Equip/1_Weapon/08_kat/Texture/kat_60003_0101.dds</TEXTURE>
	</COMMON>
</ITEM>
