<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="KATAR" WEAPON="8" WEAPON_ATTACH_POS="RIGHT_FOREARM" ANIM_FOLDER_NUM="3" ADDITIANL_ITEM="Item/Common/12_Weapon/08_kat/kat_40004_1.xml">
	<DAMAGE_EFFECT NORMAL="ef_base_dmg_th_01" CRITICAL="e_dmg_cri"/>
	<COMMON>
		<KFMPATH>../Data/1_cha/1_PC/1_Male/04_Thi/07_Weapon_r.kfm</KFMPATH>
		<MESH>../Data/4_Item/2_Equip/1_Weapon/08_kat/kat_40004_R.nif</MESH>
		<TEXTURE SRC="kat_40004.dds">../Data/4_Item/2_Equip/1_Weapon/08_kat/Texture/kat_40004.dds</TEXTURE>
		<TEXTURE SRC="stf_40004.dds">../Data/4_Item/2_Equip/1_Weapon/03_Stf/Texture/stf_40004.dds</TEXTURE>
		<PARTICLE ID="ef_legend_R_01" TO="ef_legend_01" LOCATE="0,0,0" ROTATE="0,0,0,angle" SCALE="4"/>
	</COMMON>
</ITEM>
