<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="kat_10022" WEAPON="8" WEAPON_ATTACH_POS="RIGHT_FOREARM" ANIM_FOLDER_NUM="3" ADDITIANL_ITEM="Item/Common/12_Weapon/08_kat/kat_10022_1_0101.xml">
	<DAMAGE_EFFECT NORMAL="ef_base_dmg_th_01" CRITICAL="e_dmg_cri"/>
	<COMMON>
		<KFMPATH>../Data/1_cha/1_PC/1_Male/04_Thi/07_Weapon_r.kfm</KFMPATH>
		<MESH>../Data/4_Item/2_Equip/1_Weapon/08_kat/kat_10022_R.nif</MESH>
		<TEXTURE SRC="bts_10022_0101.dds">../Data/4_Item/2_Equip/1_Weapon/02_bts/Texture/bts_10022_0102.dds</TEXTURE>
	</COMMON>
</ITEM>



