<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="KATAR" WEAPON="8" WEAPON_ATTACH_POS="LEFT_FOREARM" ANIM_FOLDER_NUM="3">
		<COMMON>
		<KFMPATH>../Data/1_cha/1_PC/1_Male/04_Thi/08_Weapon_l.kfm</KFMPATH>
		<MESH>../Data/4_Item/2_Equip/1_Weapon/08_kat/kat_50001_L.nif</MESH>
		<TEXTURE SRC="clw_50001.dds">../Data/4_Item/2_Equip/1_Weapon/07_clw/Texture/clw_50001.dds</TEXTURE>
	</COMMON>
</ITEM>