<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="kat_10004" WEAPON="8" WEAPON_ATTACH_POS="RIGHT_FOREARM" ANIM_FOLDER_NUM="3" ADDITIANL_ITEM="Item/Common/12_Weapon/08_kat/kat_10008_1_0102.xml">
	<DAMAGE_EFFECT NORMAL="ef_base_dmg_th_01" CRITICAL="e_dmg_cri"/>
	<COMMON>
		<KFMPATH>../Data/1_cha/1_PC/1_Male/04_Thi/07_Weapon_r.kfm</KFMPATH>
		<MESH>../Data/4_Item/2_Equip/1_Weapon/08_kat/kat_10008_R.nif</MESH>
		<TEXTURE SRC="clw_10011.dds">../Data/4_Item/2_Equip/1_Weapon/07_clw/Texture/clw_10011_0102.dds</TEXTURE>
		<TEXTURE SRC="clw_10001.dds">../Data/4_Item/2_Equip/1_Weapon/07_clw/Texture/clw_10001_0102.dds</TEXTURE>
	</COMMON>
</ITEM>