<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="SPEAR" WEAPON="4" WEAPON_ATTACH_POS="RIGHT" ANIM_FOLDER_NUM="3">
	<DAMAGE_EFFECT NORMAL="ef_base_dmg_ma_02" CRITICAL="e_dmg_cri"/>
	<COMMON>
		<KFMPATH>../Data/1_cha/1_PC/1_Male/02_Mag/07_Weapon_r.kfm</KFMPATH>
		<MESH>../Data/4_Item/2_Equip/1_Weapon/04_spr/spr_40003.nif</MESH>
		<TEXTURE SRC="spr_40003_0101.dds">../Data/4_Item/2_Equip/1_Weapon/04_spr/Texture/spr_40003_0101.dds</TEXTURE>
		<PARTICLE ID="ef_legend_R_01" TO="ef_legend_01" LOCATE="0,0,0" ROTATE="0,0,0,angle" SCALE="3.5"/>
		<TRAIL>
			<TEXTURE>../Data/5_Effect/9_Tex/Trail.dds</TEXTURE> 
			<TOTAL_TIME>200</TOTAL_TIME>
			<BRIGHT_TIME>50</BRIGHT_TIME>
			<EXTEND_LENGTH>3</EXTEND_LENGTH>
		</TRAIL>
	</COMMON>
</ITEM>
