<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="spr_10001" WEAPON="4" WEAPON_ATTACH_POS="RIGHT" ANIM_FOLDER_NUM="3">
	<DAMAGE_EFFECT NORMAL="ef_base_dmg_ma_02" CRITICAL="e_dmg_cri"/>
	<COMMON>
		<KFMPATH>../Data/1_cha/1_PC/1_Male/02_Mag/07_Weapon_r.kfm</KFMPATH>
		<MESH>../Data/4_Item/2_Equip/1_Weapon/04_spr/spr_40001_0102.nif</MESH>
		<TEXTURE SRC="spr_40001_0103.dds">../Data/4_Item/2_Equip/1_Weapon/04_spr/Texture/spr_40001_0103.dds</TEXTURE>
		<TRAIL>
			<TEXTURE>../Data/5_Effect/9_Tex/Trail.dds</TEXTURE> 
			<TOTAL_TIME>200</TOTAL_TIME>
			<BRIGHT_TIME>50</BRIGHT_TIME>
			<EXTEND_LENGTH>3</EXTEND_LENGTH>
		</TRAIL>
	</COMMON>
</ITEM>
