<ACTION ID="a_Booby Trap" NEXT="a_idle" CHECK_CAN_ENTER="TRUE" IGNORE_DMG_EFFECT="TRUE">
  <SLOT NAME="com_skill_spell_01" LOOP="TRUE"/>
  <SLOT NAME="Com_skill_BoobyTrap_01"/>
  <FSM SCRIPT="Skill_BoobyTrap"/>
</ACTION>
