<ACTION ID="a_Carpet Bombing" NEXT="a_battle_idle" USE-EVENT="TRUE" CHECK_CAN_ENTER="TRUE" IGNORE_DMG_EFFECT="TRUE">
  <SLOT NAME="Com_skill_CarpetBombing_01" LOOP="TRUE"/>
  <SLOT NAME="Com_skill_CarpetBombing_01_02"/>
  <FSM SCRIPT="Skill_CarpetBombing"
       CASTING_SOUND_ID="CarpetBombing_start"
       HIT_SOUND_ID="CarpetBombing"/>
</ACTION>
