<ACTION ID="a_Carpet Bombing_Play" NEXT="a_idle" IGNORE_DMG_EFFECT="TRUE">
  <SLOT NAME="idle_01"/>
  <SLOT NAME="idle_01"/>
  <SLOT NAME="attk_01"/>
  <FSM SCRIPT="Skill_CarpetBombing_Play"/>
</ACTION>
