<ACTION ID="a_Homing Missile Ground" NEXT="a_battle_idle" USE-EVENT="TRUE" CHECK_CAN_ENTER="TRUE" IGNORE_DMG_EFFECT="TRUE">
  <SLOT NAME="com_skill_spell_01" LOOP="TRUE"/>
  <SLOT NAME="Com_skill_Bazuka_01"/>
  <FSM SCRIPT="Projectile_Default" 
       PROJECTILE_ID="Projectile_HommingMissile"
       HIDE_WEAPON="TRUE"
       FIRE_CASTER_EFFECT_ID="Homing_Missile"
       FIRE_CASTER_EFFECT_TARGET_NODE="p_wp_r_hand"
       FIRE_CASTER_EFFECT_ID_DEFAULT_DETACH="TRUE"
       HIT_SOUND_ID="Bazooka"
       />
</ACTION>
