<ACTION ID="a_dark_cloud_c" NEXT="a_trace_ground2" USE-EVENT="TRUE" CHECK_CAN_ENTER="TRUE" USE_CFUNC_ONTARGET="TRUE">
  <SLOT NAME="idle_01" LOOP="TRUE"/>
  <SLOT NAME="buff_01"/>
  <FSM SCRIPT="Act_Pet_Melee_Default"
       FIRE_SOUND_ID="skill-dark_cloudt"/>
</ACTION>
