<ACTION ID="a_dark_cloud_play_b" NEXT="a_idle" IGNORE_DMG_EFFECT="TRUE">
  <SLOT NAME="idle_01"/>
  <FSM SCRIPT="Skill_Pet_CloudFire"
       FIND_TARGET_TYPE="SPHERE"
       HIT_SOUND="CloudKill02" 
       ATTACK_TIME="1.0"/>
</ACTION>
