<ACTION ID="a_fire_cloud" NEXT="a_trace_ground2" USE-EVENT="TRUE" USE_CFUNC_ONTARGET="TRUE" CHECK_CAN_ENTER="TRUE" USE_CFUNC="TRUE">
  	<SLOT NAME="idle_01" LOOP="TRUE"/>
   	<SLOT NAME="frozen_01_start"/>
   	<SLOT NAME="frozen_01_idle"/>
   	<SLOT NAME="frozen_01_shot"/>
	<FSM SCRIPT="CommonSkillAction" 
		USE_TLM="TRUE"
	/>
</ACTION>
