<ACTION ID="a_rolling" NEXT="a_trace_ground2" USE-EVENT="TRUE" CHECK_CAN_ENTER="TRUE" USE_CFUNC_ONTARGET="TRUE">
  <SLOT NAME="idle_01" LOOP="TRUE"/>
  <SLOT NAME="wheelwind_01"/>
  <FSM SCRIPT="Act_Pet_Melee_Default" 
       FIRE_CASTER_EFFECT_ID="ef_rolling_00_char_root"
       FIRE_CASTER_EFFECT_TARGET_NODE="char_root"
       HIT_TARGET_EFFECT_TARGET_NODE="p_ef_star"
       HIT_TARGET_EFFECT_ID="ef_rolling_01_p_ef_star"
       DETACH_FIRE_EFFECT_AT_FINISH="TRUE"
       FIRE_CASTER_EFFECT_ID_DEFAULT_DETACH="TRUE"
       ROTATION_ANGLE_VALUE_TICK="15" />
</ACTION>
