<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Mantle">
	<MALE>	
        <FIGHTER>
		<KFMPATH>../Data/1_cha/1_PC/1_Male/01_Fig/04_Mantle.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/100_bak_4008.nif</MESH>
		<TEXTURE SRC="Bak_4008_0101.dds">../Data/4_item/1_Armor/3_Dmale/08_Back/Texture/Bak_4008_0101.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
		<KFMPATH>../Data/1_cha/1_PC/1_Male/01_Fig/04_Mantle.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/100_bak_4008.nif</MESH>
		<TEXTURE SRC="Bak_4008_0101.dds">../Data/4_item/1_Armor/3_Dmale/08_Back/Texture/Bak_4008_0101.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<KFMPATH>../Data/1_cha/1_PC/1_Male/01_Fig/04_Mantle.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/100_bak_4008.nif</MESH>
		<TEXTURE SRC="Bak_4008_0101.dds">../Data/4_item/1_Armor/3_Dmale/08_Back/Texture/Bak_4008_0101.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<KFMPATH>../Data/1_cha/1_PC/1_Male/01_Fig/04_Mantle.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/100_bak_4008.nif</MESH>
		<TEXTURE SRC="Bak_4008_0101.dds">../Data/4_item/1_Armor/3_Dmale/08_Back/Texture/Bak_4008_0101.dds</TEXTURE>
	</THIEF>
                
	<DR_TWINS>
		<KFMPATH>../Data/1_Cha/1_PC/3_Dmale/04_Mantle.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/3_Dmale/08_Back/D_100_bak_4008.nif</MESH>
		<TEXTURE SRC="Bak_4008_0101.dds">../Data/4_item/1_Armor/3_Dmale/08_Back/Texture/Bak_4008_0101.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<KFMPATH>../Data/1_Cha/1_PC/3_Dmale/04_Mantle.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/3_Dmale/08_Back/D_100_bak_4008.nif</MESH>
		<TEXTURE SRC="Bak_4008_0101.dds">../Data/4_item/1_Armor/3_Dmale/08_Back/Texture/Bak_4008_0101.dds</TEXTURE>
	</DR_SUMMONER>
        </MALE>
	
        <FEMALE>
	<FIGHTER>
		<KFMPATH>../Data/1_cha/1_PC/1_Male/01_Fig/04_Mantle.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/100_bak_4008.nif</MESH>
		<TEXTURE SRC="Bak_4008_0101.dds">../Data/4_item/1_Armor/3_Dmale/08_Back/Texture/Bak_4008_0101.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
		<KFMPATH>../Data/1_cha/1_PC/1_Male/01_Fig/04_Mantle.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/100_bak_4008.nif</MESH>
		<TEXTURE SRC="Bak_4008_0101.dds">../Data/4_item/1_Armor/3_Dmale/08_Back/Texture/Bak_4008_0101.dds</TEXTURE>		
	</MAGICIAN>
	<ARCHER>
		<KFMPATH>../Data/1_cha/1_PC/1_Male/01_Fig/04_Mantle.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/100_bak_4008.nif</MESH>
		<TEXTURE SRC="Bak_4008_0101.dds">../Data/4_item/1_Armor/3_Dmale/08_Back/Texture/Bak_4008_0101.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<KFMPATH>../Data/1_cha/1_PC/1_Male/01_Fig/04_Mantle.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/100_bak_4008.nif</MESH>
		<TEXTURE SRC="Bak_4008_0101.dds">../Data/4_item/1_Armor/3_Dmale/08_Back/Texture/Bak_4008_0101.dds</TEXTURE>
	</THIEF>
                
	<DR_TWINS>
		<KFMPATH>../Data/1_Cha/1_PC/3_Dmale/04_Mantle.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/3_Dmale/08_Back/D_100_bak_4008.nif</MESH>
		<TEXTURE SRC="Bak_4008_0101.dds">../Data/4_item/1_Armor/3_Dmale/08_Back/Texture/Bak_4008_0101.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<KFMPATH>../Data/1_Cha/1_PC/3_Dmale/04_Mantle.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/3_Dmale/08_Back/D_100_bak_4008.nif</MESH>
		<TEXTURE SRC="Bak_4008_0101.dds">../Data/4_item/1_Armor/3_Dmale/08_Back/Texture/Bak_4008_0101.dds</TEXTURE>
	</DR_SUMMONER>
        </FEMALE>


</ITEM>
