<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Event_Bak" ATTACH_TO="p_pt_chest">
	<MALE>
	<FIGHTER>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/101_Bak_5001_tw.nif</MESH>
		<TEXTURE SRC="101_Bak_5001_0101_tw.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/101_Bak_5001_0101_tw.dds</TEXTURE>
		<TEXTURE SRC="100_Bak_reflection.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_reflection.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/101_Bak_5001_tw.nif</MESH>
		<TEXTURE SRC="101_Bak_5001_0101_tw.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/101_Bak_5001_0101_tw.dds</TEXTURE>
		<TEXTURE SRC="100_Bak_reflection.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_reflection.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/101_Bak_5001_tw.nif</MESH>
		<TEXTURE SRC="101_Bak_5001_0101_tw.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/101_Bak_5001_0101_tw.dds</TEXTURE>
		<TEXTURE SRC="100_Bak_reflection.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_reflection.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/101_Bak_5001_tw.nif</MESH>
		<TEXTURE SRC="101_Bak_5001_0101_tw.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/101_Bak_5001_0101_tw.dds</TEXTURE>
		<TEXTURE SRC="100_Bak_reflection.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_reflection.dds</TEXTURE>
	</THIEF>
	</MALE>
	<FEMALE>
	<FIGHTER>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/101_Bak_5001_tw.nif</MESH>
		<TEXTURE SRC="101_Bak_5001_0101_tw.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/101_Bak_5001_0101_tw.dds</TEXTURE>
		<TEXTURE SRC="100_Bak_reflection.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_reflection.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/101_Bak_5001_tw.nif</MESH>
		<TEXTURE SRC="101_Bak_5001_0101_tw.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/101_Bak_5001_0101_tw.dds</TEXTURE>
		<TEXTURE SRC="100_Bak_reflection.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_reflection.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/101_Bak_5001_tw.nif</MESH>
		<TEXTURE SRC="101_Bak_5001_0101_tw.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/101_Bak_5001_0101_tw.dds</TEXTURE>
		<TEXTURE SRC="100_Bak_reflection.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_reflection.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/101_Bak_5001_tw.nif</MESH>
		<TEXTURE SRC="101_Bak_5001_0101_tw.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/101_Bak_5001_0101_tw.dds</TEXTURE>
		<TEXTURE SRC="100_Bak_reflection.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_reflection.dds</TEXTURE>
	</THIEF>
	</FEMALE>
</ITEM>