<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Event_Bak" ATTACH_TO="char_root">
	<MALE>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/100_Bak_3001_sing.nif</MESH>
		<TEXTURE SRC="100_Bak_3001_0101_sing.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_3001_0101_sing.dds</TEXTURE>
		<TEXTURE SRC="100_Bak_3001_0102_sing.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_3001_0102_sing.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/100_Bak_3001_sing.nif</MESH>
		<TEXTURE SRC="100_Bak_3001_0101_sing.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_3001_0101_sing.dds</TEXTURE>
		<TEXTURE SRC="100_Bak_3001_0102_sing.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_3001_0102_sing.dds</TEXTURE>
	</FEMALE>
</ITEM>
	