<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Event_Bak" ATTACH_TO="char_root">
	<MALE>
	<FIGHTER>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/100_Bak_3002.nif</MESH>
		<TEXTURE SRC="100_Bak_3003_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_3143_0101.dds</TEXTURE>
		<TEXTURE SRC="100_Bak_reflection.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_reflection.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/100_Bak_3002.nif</MESH>
		<TEXTURE SRC="100_Bak_3003_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_3143_0101.dds</TEXTURE>
		<TEXTURE SRC="100_Bak_reflection.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_reflection.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/100_Bak_3002.nif</MESH>
		<TEXTURE SRC="100_Bak_3003_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_3143_0101.dds</TEXTURE>
		<TEXTURE SRC="100_Bak_reflection.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_reflection.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/100_Bak_3002.nif</MESH>
		<TEXTURE SRC="100_Bak_3003_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_3143_0101.dds</TEXTURE>
		<TEXTURE SRC="100_Bak_reflection.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_reflection.dds</TEXTURE>
	</THIEF>
	<DR_TWINS>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/100_Bak_3002.nif</MESH>
		<TEXTURE SRC="100_Bak_3003_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_3144_0101.dds</TEXTURE>
		<TEXTURE SRC="100_Bak_reflection.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_reflection.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/100_Bak_3002.nif</MESH>
		<TEXTURE SRC="100_Bak_3003_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_3144_0101.dds</TEXTURE>
		<TEXTURE SRC="100_Bak_reflection.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_reflection.dds</TEXTURE>
	</DR_SUMMONER>
	</MALE>
	<FEMALE>
	<FIGHTER>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/100_Bak_3002.nif</MESH>
		<TEXTURE SRC="100_Bak_3003_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_3143_0101.dds</TEXTURE>
		<TEXTURE SRC="100_Bak_reflection.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_reflection.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/100_Bak_3002.nif</MESH>
		<TEXTURE SRC="100_Bak_3003_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_3143_0101.dds</TEXTURE>
		<TEXTURE SRC="100_Bak_reflection.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_reflection.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/100_Bak_3002.nif</MESH>
		<TEXTURE SRC="100_Bak_3003_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_3143_0101.dds</TEXTURE>
		<TEXTURE SRC="100_Bak_reflection.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_reflection.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/100_Bak_3002.nif</MESH>
		<TEXTURE SRC="100_Bak_3003_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_3143_0101.dds</TEXTURE>
		<TEXTURE SRC="100_Bak_reflection.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_reflection.dds</TEXTURE>
	</THIEF>
	<DR_TWINS>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/100_Bak_3002.nif</MESH>
		<TEXTURE SRC="100_Bak_3003_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_3144_0101.dds</TEXTURE>
		<TEXTURE SRC="100_Bak_reflection.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_reflection.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/100_Bak_3002.nif</MESH>
		<TEXTURE SRC="100_Bak_3003_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_3144_0101.dds</TEXTURE>
		<TEXTURE SRC="100_Bak_reflection.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_reflection.dds</TEXTURE>
	</DR_SUMMONER>
	</FEMALE>
</ITEM>
