<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Mantle">
	<MALE>	
        <FIGHTER>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/100_bak_4011.nif</MESH>
		<TEXTURE SRC="100_Bak_4011_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_4011_0101.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/100_bak_4011.nif</MESH>
		<TEXTURE SRC="100_Bak_4011_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_4011_0101.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/100_bak_4011.nif</MESH>
		<TEXTURE SRC="100_Bak_4011_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_4011_0101.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/100_bak_4011.nif</MESH>
		<TEXTURE SRC="100_Bak_4011_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_4011_0101.dds</TEXTURE>
	</THIEF>
                
	<DR_TWINS>
		<MESH>../Data/4_item/1_Armor/3_Dmale/08_Back/D_100_bak_4011.nif</MESH>
		<TEXTURE SRC="100_Bak_4011_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_4011_0101.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/3_Dmale/08_Back/D_100_bak_4011.nif</MESH>
		<TEXTURE SRC="100_Bak_4011_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_4011_0101.dds</TEXTURE>
	</DR_SUMMONER>
        </MALE>
	
        <FEMALE>
	<FIGHTER>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/100_bak_4011.nif</MESH>
		<TEXTURE SRC="100_Bak_4011_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_4011_0101.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
	        <MESH>../Data/4_item/1_Armor/1_Male/08_Back/100_bak_4011.nif</MESH>
		<TEXTURE SRC="100_Bak_4011_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_4011_0101.dds</TEXTURE>		
	</MAGICIAN>
	<ARCHER>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/100_bak_4011.nif</MESH>
		<TEXTURE SRC="100_Bak_4011_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_4011_0101.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/100_bak_4011.nif</MESH>
		<TEXTURE SRC="100_Bak_4011_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_4011_0101.dds</TEXTURE>
	</THIEF>
                
	<DR_TWINS>
		<MESH>../Data/4_item/1_Armor/3_Dmale/08_Back/D_100_bak_4011.nif</MESH>
		<TEXTURE SRC="100_Bak_4011_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_4011_0101.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/3_Dmale/08_Back/D_100_bak_4011.nif</MESH>
		<TEXTURE SRC="100_Bak_4011_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_4011_0101.dds</TEXTURE>
	</DR_SUMMONER>
        </FEMALE>


</ITEM>