<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Mantle">
	<MALE>	
		<KFMPATH>../Data/1_cha/1_PC/1_Male/02_Mag/06_Wing.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/101_Bak_5022.nif</MESH>
		<TEXTURE SRC="101_Bak_5022_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/101_Bak_5022_0103.dds</TEXTURE>
                <TEXTURE SRC="101_Bak_5022_0201.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/101_Bak_5022_0201.dds</TEXTURE>
                <TEXTURE SRC="101_5022_Bump.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_5022_Bump.dds</TEXTURE>
                <TEXTURE SRC="101_5022_Reflection.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_5022_Reflection.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<KFMPATH>../Data/1_cha/1_PC/1_Male/02_Mag/06_Wing.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/101_Bak_5022.nif</MESH>
		<TEXTURE SRC="101_Bak_5022_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/101_Bak_5022_0103.dds</TEXTURE>
                <TEXTURE SRC="101_Bak_5022_0201.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/101_Bak_5022_0201.dds</TEXTURE>
                <TEXTURE SRC="101_5022_Bump.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_5022_Bump.dds</TEXTURE>
                <TEXTURE SRC="101_5022_Reflection.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_5022_Reflection.dds</TEXTURE>
	</FEMALE>
</ITEM>
