<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Mantle">
	<MALE>
	<FIGHTER>
                <KFMPATH>../Data/1_cha/1_PC/1_Male/02_Mag/06_Wing.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/100_Bak_7055.nif</MESH>
		<TEXTURE SRC="100_Bak_7055_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_7055_0101.dds</TEXTURE>
                <TEXTURE SRC="100_Bak_7055_0201.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_7055_0201.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
                <KFMPATH>../Data/1_cha/1_PC/1_Male/02_Mag/06_Wing.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/100_Bak_7055.nif</MESH>
		<TEXTURE SRC="100_Bak_7055_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_7055_0101.dds</TEXTURE>
                <TEXTURE SRC="100_Bak_7055_0201.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_7055_0201.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
                <KFMPATH>../Data/1_cha/1_PC/1_Male/02_Mag/06_Wing.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/100_Bak_7055.nif</MESH>
		<TEXTURE SRC="100_Bak_7055_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_7055_0101.dds</TEXTURE>
                <TEXTURE SRC="100_Bak_7055_0201.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_7055_0201.dds</TEXTURE>
	</ARCHER>
	<THIEF>
                <KFMPATH>../Data/1_cha/1_PC/1_Male/02_Mag/06_Wing.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/100_Bak_7055.nif</MESH>
		<TEXTURE SRC="100_Bak_7055_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_7055_0101.dds</TEXTURE>
                <TEXTURE SRC="100_Bak_7055_0201.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_7055_0201.dds</TEXTURE>
	</THIEF>
	<DR_TWINS>
		<MESH>../Data/4_item/1_Armor/3_Dmale/08_Back/D_100_Bak_7055.nif</MESH>
		<TEXTURE SRC="100_Bak_7055_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_7055_0101.dds</TEXTURE>
                <TEXTURE SRC="100_Bak_7055_0201.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_7055_0201.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/3_Dmale/08_Back/D_100_Bak_7055.nif</MESH>
		<TEXTURE SRC="100_Bak_7055_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_7055_0101.dds</TEXTURE>
                <TEXTURE SRC="100_Bak_7055_0201.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_7055_0201.dds</TEXTURE>
	</DR_SUMMONER>
	</MALE>
	<FEMALE>
	<FIGHTER>
                <KFMPATH>../Data/1_cha/1_PC/1_Male/02_Mag/06_Wing.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/100_Bak_7055.nif</MESH>
		<TEXTURE SRC="100_Bak_7055_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_7055_0101.dds</TEXTURE>
                <TEXTURE SRC="100_Bak_7055_0201.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_7055_0201.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
                <KFMPATH>../Data/1_cha/1_PC/1_Male/02_Mag/06_Wing.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/100_Bak_7055.nif</MESH>
		<TEXTURE SRC="100_Bak_7055_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_7055_0101.dds</TEXTURE>
                <TEXTURE SRC="100_Bak_7055_0201.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_7055_0201.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
                <KFMPATH>../Data/1_cha/1_PC/1_Male/02_Mag/06_Wing.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/100_Bak_7055.nif</MESH>
		<TEXTURE SRC="100_Bak_7055_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_7055_0101.dds</TEXTURE>
                <TEXTURE SRC="100_Bak_7055_0201.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_7055_0201.dds</TEXTURE>
	</ARCHER>
	<THIEF>
                <KFMPATH>../Data/1_cha/1_PC/1_Male/02_Mag/06_Wing.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/100_Bak_7055.nif</MESH>
		<TEXTURE SRC="100_Bak_7055_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_7055_0101.dds</TEXTURE>
                <TEXTURE SRC="100_Bak_7055_0201.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_7055_0201.dds</TEXTURE>
	</THIEF>
	<DR_TWINS>
		<MESH>../Data/4_item/1_Armor/3_Dmale/08_Back/D_100_Bak_7055.nif</MESH>
		<TEXTURE SRC="100_Bak_7055_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_7055_0101.dds</TEXTURE>
                <TEXTURE SRC="100_Bak_7055_0201.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_7055_0201.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/3_Dmale/08_Back/D_100_Bak_7055.nif</MESH>
		<TEXTURE SRC="100_Bak_7055_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_7055_0101.dds</TEXTURE>
                <TEXTURE SRC="100_Bak_7055_0201.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_7055_0201.dds</TEXTURE>
	</DR_SUMMONER>
	</FEMALE>
</ITEM>
