<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Event_Bak" ATTACH_TO="char_root">
	<MALE>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/100_Bak_5021.nif</MESH>
		<TEXTURE SRC="100_Bak_5021_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_5021_0101.dds</TEXTURE>	
		<TEXTURE SRC="100_Bak_reflection.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_reflection.dds</TEXTURE>        
        </MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/100_Bak_5021.nif</MESH>
		<TEXTURE SRC="100_Bak_5021_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_5021_0101.dds</TEXTURE>		
		<TEXTURE SRC="100_Bak_reflection.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_reflection.dds</TEXTURE>        
        </FEMALE>
</ITEM>
