<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="mantle" ATTACH_TO="p_pt_chest">
	<MALE>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/100_Bak_7015.nif</MESH>
		<TEXTURE SRC="100_Bak_7015_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_7015_0101.dds</TEXTURE>
		<TEXTURE SRC="100_Bak_7015_0102.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_7015_0102.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/100_Bak_7015.nif</MESH>
		<TEXTURE SRC="100_Bak_7015_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_7015_0101.dds</TEXTURE>
		<TEXTURE SRC="100_Bak_7015_0102.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_7015_0102.dds</TEXTURE>
	</FEMALE>
</ITEM>
