<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Event_Bak" ATTACH_TO="char_root">
	<MALE>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/100_bak_3012_tw.nif</MESH>
		<TEXTURE SRC="100_Bak_3012_0101_tw.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_3012_0101_tw.dds</TEXTURE>
		<TEXTURE SRC="100_Bak_reflection.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_reflection.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/100_bak_3012_tw.nif</MESH>
		<TEXTURE SRC="100_Bak_3012_0101_tw.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_3012_0101_tw.dds</TEXTURE>
		<TEXTURE SRC="100_Bak_reflection.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_reflection.dds</TEXTURE>
	</FEMALE>
</ITEM>
