<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Mantle">
	<MALE>
                            <KFMPATH>../Data/1_cha/1_PC/1_Male/02_Mag/06_Wing.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/100_Bak_6070.nif</MESH>
		<TEXTURE SRC="100_Bak_6070_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_6070_0102.dds</TEXTURE>
	</MALE>
	<FEMALE>
                            <KFMPATH>../Data/1_cha/1_PC/1_Male/02_Mag/06_Wing.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/100_Bak_6070.nif</MESH>
		<TEXTURE SRC="100_Bak_6070_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_6070_0102.dds</TEXTURE>
	</FEMALE>
</ITEM>
