<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Event_Bak" ATTACH_TO="char_root">
	<MALE>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/100_Bak_3016_TW.nif</MESH>
		<TEXTURE SRC="100_Bak_3016_0101_tw.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_3016_0101_tw.dds</TEXTURE>
		<TEXTURE SRC="reflection_cubic.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/reflection_cubic.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/100_Bak_3016_TW.nif</MESH>
		<TEXTURE SRC="100_Bak_3016_0101_tw.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_3016_0101_tw.dds</TEXTURE>
		<TEXTURE SRC="reflection_cubic.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/reflection_cubic.dds</TEXTURE>
	</FEMALE>
</ITEM>
