<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Event_Bak">
	<MALE>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/100_Bak_3002_tw.nif</MESH>
		<TEXTURE SRC="100_Bak_3002_0101_tw.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_3002_0101_tw.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/100_Bak_3002_tw.nif</MESH>
		<TEXTURE SRC="100_Bak_3002_0101_tw.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_3002_0101_tw.dds</TEXTURE>
	</FEMALE>
</ITEM>
