<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="mantle" ATTACH_TO="p_pt_chest">
	<MALE>
        <FIGHTER>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/100_Bak_7034.nif</MESH>
		<TEXTURE SRC="100_Bak_7034_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_7034_0101.dds</TEXTURE>
        </FIGHTER>
        <MAGICIAN>
                <MESH>../Data/4_item/1_Armor/1_Male/08_Back/100_Bak_7034.nif</MESH>
		<TEXTURE SRC="100_Bak_7034_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_7034_0101.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
                <MESH>../Data/4_item/1_Armor/1_Male/08_Back/100_Bak_7034.nif</MESH>
		<TEXTURE SRC="100_Bak_7034_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_7034_0101.dds</TEXTURE>
	</ARCHER>
	<THIEF>
                <MESH>../Data/4_item/1_Armor/1_Male/08_Back/100_Bak_7034.nif</MESH>
		<TEXTURE SRC="100_Bak_7034_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_7034_0101.dds</TEXTURE>
	</THIEF>
	<DR_TWINS>
		<MESH>../Data/4_item/1_Armor/3_Dmale/08_Back/D_100_Bak_7034.nif</MESH>
		<TEXTURE SRC="100_Bak_7034_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_7034_0101.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/3_Dmale/08_Back/D_100_Bak_7034.nif</MESH>
		<TEXTURE SRC="100_Bak_7034_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_7034_0101.dds</TEXTURE>
	</DR_SUMMONER>
	</MALE>
	<FEMALE>
        <FIGHTER>
		<MESH>../Data/4_item/1_Armor/2_Female/08_Back/200_Bak_7034.nif</MESH>
		<TEXTURE SRC="100_Bak_7034_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_7034_0101.dds</TEXTURE>
        </FIGHTER>
        <MAGICIAN>
                <MESH>../Data/4_item/1_Armor/2_Female/08_Back/200_Bak_7034.nif</MESH>
		<TEXTURE SRC="100_Bak_7034_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_7034_0101.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
                <MESH>../Data/4_item/1_Armor/2_Female/08_Back/200_Bak_7034.nif</MESH>
		<TEXTURE SRC="100_Bak_7034_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_7034_0101.dds</TEXTURE>
	</ARCHER>
	<THIEF>
                <MESH>../Data/4_item/1_Armor/2_Female/08_Back/200_Bak_7034.nif</MESH>
		<TEXTURE SRC="100_Bak_7034_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_7034_0101.dds</TEXTURE>
	</THIEF>
	<DR_TWINS>
		<MESH>../Data/4_item/1_Armor/4_DFemale/08_Back/D_200_Bak_7034.nif</MESH>
		<TEXTURE SRC="100_Bak_7034_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_7034_0101.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/4_DFemale/08_Back/D_200_Bak_7034.nif</MESH>
		<TEXTURE SRC="100_Bak_7034_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_7034_0101.dds</TEXTURE>
	</DR_SUMMONER>
	</FEMALE>
</ITEM>
