<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Event_Bak">
	<MALE>
	<FIGHTER>
		<KFMPATH>../Data/1_Cha/1_PC/1_Male/01_Fig/04_Mantle.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/101_Bak_3001_TW.nif</MESH>
		<TEXTURE SRC="101_Bak_3001_0101_TW.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/101_Bak_3001_0101_TW.dds</TEXTURE>
		<TEXTURE SRC="100_Bak_reflection.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_reflection.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
		<KFMPATH>../Data/1_Cha/1_PC/1_Male/01_Fig/04_Mantle.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/101_Bak_3001_TW.nif</MESH>
		<TEXTURE SRC="101_Bak_3001_0101_TW.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/101_Bak_3001_0101_TW.dds</TEXTURE>
		<TEXTURE SRC="100_Bak_reflection.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_reflection.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<KFMPATH>../Data/1_Cha/1_PC/1_Male/01_Fig/04_Mantle.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/101_Bak_3001_TW.nif</MESH>
		<TEXTURE SRC="101_Bak_3001_0101_TW.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/101_Bak_3001_0101_TW.dds</TEXTURE>
		<TEXTURE SRC="100_Bak_reflection.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_reflection.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<KFMPATH>../Data/1_Cha/1_PC/1_Male/01_Fig/04_Mantle.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/101_Bak_3001_TW.nif</MESH>
		<TEXTURE SRC="101_Bak_3001_0101_TW.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/101_Bak_3001_0101_TW.dds</TEXTURE>
		<TEXTURE SRC="100_Bak_reflection.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_reflection.dds</TEXTURE>
	</THIEF>
	<DR_TWINS>
		<KFMPATH>../Data/1_Cha/1_PC/3_Dmale/04_Mantle.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/3_Dmale/08_Back/D_101_Bak_3001_tw.nif</MESH>
		<TEXTURE SRC="101_Bak_3001_0101_tw.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/101_Bak_3001_0101_tw.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<KFMPATH>../Data/1_Cha/1_PC/3_Dmale/04_Mantle.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/3_Dmale/08_Back/D_101_Bak_3001_tw.nif</MESH>
		<TEXTURE SRC="101_Bak_3001_0101_tw.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/101_Bak_3001_0101_tw.dds</TEXTURE>
	</DR_SUMMONER>
	</MALE>
	<FEMALE>
	<FIGHTER>
		<KFMPATH>../Data/1_Cha/1_PC/1_Male/01_Fig/04_Mantle.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/101_Bak_3001_TW.nif</MESH>
		<TEXTURE SRC="101_Bak_3001_0101_TW.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/101_Bak_3001_0101_TW.dds</TEXTURE>
		<TEXTURE SRC="100_Bak_reflection.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_reflection.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
		<KFMPATH>../Data/1_Cha/1_PC/1_Male/01_Fig/04_Mantle.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/101_Bak_3001_TW.nif</MESH>
		<TEXTURE SRC="101_Bak_3001_0101_TW.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/101_Bak_3001_0101_TW.dds</TEXTURE>
		<TEXTURE SRC="100_Bak_reflection.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_reflection.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<KFMPATH>../Data/1_Cha/1_PC/1_Male/01_Fig/04_Mantle.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/101_Bak_3001_TW.nif</MESH>
		<TEXTURE SRC="101_Bak_3001_0101_TW.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/101_Bak_3001_0101_TW.dds</TEXTURE>
		<TEXTURE SRC="100_Bak_reflection.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_reflection.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<KFMPATH>../Data/1_Cha/1_PC/1_Male/01_Fig/04_Mantle.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/101_Bak_3001_TW.nif</MESH>
		<TEXTURE SRC="101_Bak_3001_0101_TW.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/101_Bak_3001_0101_TW.dds</TEXTURE>
		<TEXTURE SRC="100_Bak_reflection.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_reflection.dds</TEXTURE>
	</THIEF>
	<DR_TWINS>
		<KFMPATH>../Data/1_Cha/1_PC/3_Dmale/04_Mantle.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/3_Dmale/08_Back/D_101_Bak_3001_tw.nif</MESH>
		<TEXTURE SRC="101_Bak_3001_0101_tw.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/101_Bak_3001_0101_tw.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<KFMPATH>../Data/1_Cha/1_PC/3_Dmale/04_Mantle.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/3_Dmale/08_Back/D_101_Bak_3001_tw.nif</MESH>
		<TEXTURE SRC="101_Bak_3001_0101_tw.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/101_Bak_3001_0101_tw.dds</TEXTURE>
	</DR_SUMMONER>
	</FEMALE>
</ITEM>
