<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Mantle">
	<MALE>
		<KFMPATH>../Data/1_cha/1_PC/1_Male/02_Mag/06_Wing.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/102_Bak_6005.nif</MESH>
		<TEXTURE SRC="102_Bak_6005_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/102_Bak_6005_0101.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<KFMPATH>../Data/1_cha/1_PC/1_Male/02_Mag/06_Wing.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/102_Bak_6005.nif</MESH>
		<TEXTURE SRC="102_Bak_6005_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/102_Bak_6005_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
