<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Hunter_Muffler">
	<MALE>
		<KFMPATH>../Data/1_cha/1_PC/1_Male/04_Thi/05_Muffler.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/112_Bak_1000.nif</MESH>
		<TEXTURE SRC="112_Bak_1000_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/112_Bak_1000_0101.dds</TEXTURE>
		<TEXTURE SRC="112_Bak_1000_0201.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/112_Bak_1000_0201.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<KFMPATH>../Data/1_cha/1_PC/1_Male/04_Thi/05_Muffler.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/112_Bak_1000.nif</MESH>
		<TEXTURE SRC="112_Bak_1000_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/112_Bak_1000_0101.dds</TEXTURE>
		<TEXTURE SRC="112_Bak_1000_0201.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/112_Bak_1000_0201.dds</TEXTURE>
	</FEMALE>
</ITEM>
