<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Fighter_Bak">
	<MALE>
		<KFMPATH>../Data/1_cha/1_PC/1_Male/01_Fig/04_Mantle.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/113_Bak_1004.nif</MESH>
		<TEXTURE SRC="113_Bak_1004_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/113_Bak_1004_0101.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<KFMPATH>../Data/1_cha/1_PC/1_Male/01_Fig/04_Mantle.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/113_Bak_1004.nif</MESH>
		<TEXTURE SRC="113_Bak_1004_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/113_Bak_1004_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
