<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Mag_Bak">
	<MALE>
	<FIGHTER>	
                <KFMPATH>../Data/1_cha/1_PC/1_Male/02_Mag/06_Wing.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/116_Bak_1003.nif</MESH>
		<TEXTURE SRC="116_Bak_1003_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/116_Bak_1003_0101.dds</TEXTURE>
        </FIGHTER>
        <MAGICIAN>	
                <KFMPATH>../Data/1_cha/1_PC/1_Male/02_Mag/06_Wing.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/116_Bak_1003.nif</MESH>
		<TEXTURE SRC="116_Bak_1003_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/116_Bak_1003_0101.dds</TEXTURE>
        </MAGICIAN>
        <ARCHER>	
                <KFMPATH>../Data/1_cha/1_PC/1_Male/02_Mag/06_Wing.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/116_Bak_1003.nif</MESH>
		<TEXTURE SRC="116_Bak_1003_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/116_Bak_1003_0101.dds</TEXTURE>
        </ARCHER>
        <THIEF>	
                <KFMPATH>../Data/1_cha/1_PC/1_Male/02_Mag/06_Wing.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/116_Bak_1003.nif</MESH>
		<TEXTURE SRC="116_Bak_1003_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/116_Bak_1003_0101.dds</TEXTURE>
        </THIEF>
        <DR_TWINS>	
                <KFMPATH>../Data/1_cha/1_PC/1_Male/02_Mag/06_Wing.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/3_Dmale/08_Back/D_116_Bak_1003.nif</MESH>
		<TEXTURE SRC="116_Bak_1003_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/116_Bak_1003_0101.dds</TEXTURE>
        </DR_TWINS>
        <DR_SUMMONER>	
                <KFMPATH>../Data/1_cha/1_PC/1_Male/02_Mag/06_Wing.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/3_Dmale/08_Back/D_116_Bak_1003.nif</MESH>
		<TEXTURE SRC="116_Bak_1003_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/116_Bak_1003_0101.dds</TEXTURE>
        </DR_SUMMONER>
        </MALE>
	<FEMALE>
	<FIGHTER>	
                <KFMPATH>../Data/1_cha/1_PC/1_Male/02_Mag/06_Wing.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/116_Bak_1003.nif</MESH>
		<TEXTURE SRC="116_Bak_1003_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/116_Bak_1003_0101.dds</TEXTURE>
        </FIGHTER>
	<MAGICIAN>	
                <KFMPATH>../Data/1_cha/1_PC/1_Male/02_Mag/06_Wing.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/116_Bak_1003.nif</MESH>
		<TEXTURE SRC="116_Bak_1003_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/116_Bak_1003_0101.dds</TEXTURE>
        </MAGICIAN>
        <ARCHER>	
                <KFMPATH>../Data/1_cha/1_PC/1_Male/02_Mag/06_Wing.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/116_Bak_1003.nif</MESH>
		<TEXTURE SRC="116_Bak_1003_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/116_Bak_1003_0101.dds</TEXTURE>
        </ARCHER>
        <THIEF>	
                <KFMPATH>../Data/1_cha/1_PC/1_Male/02_Mag/06_Wing.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/116_Bak_1003.nif</MESH>
		<TEXTURE SRC="116_Bak_1003_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/116_Bak_1003_0101.dds</TEXTURE>
        </THIEF>        
	<DR_TWINS>	
                <KFMPATH>../Data/1_cha/1_PC/1_Male/02_Mag/06_Wing.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/3_Dmale/08_Back/D_116_Bak_1003.nif</MESH>
		<TEXTURE SRC="116_Bak_1003_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/116_Bak_1003_0101.dds</TEXTURE>
        </DR_TWINS>
        <DR_SUMMONER>	
                <KFMPATH>../Data/1_cha/1_PC/1_Male/02_Mag/06_Wing.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/3_Dmale/08_Back/D_116_Bak_1003.nif</MESH>
		<TEXTURE SRC="116_Bak_1003_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/116_Bak_1003_0101.dds</TEXTURE>
        </DR_SUMMONER>
        </FEMALE>
</ITEM>
