<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Arch_Bak">
	<MALE>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/117_Bak_1003.nif</MESH>
		<TEXTURE SRC="117_Bak_1003_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/117_Bak_1003_0101.dds</TEXTURE>
		</MALE>
	<FEMALE>	
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/117_Bak_1003.nif</MESH>
		<TEXTURE SRC="117_Bak_1003_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/117_Bak_1003_0101.dds</TEXTURE>
		</FEMALE>
</ITEM>
