<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Arch_Bak">
	<MALE>		
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/118_Bak_1002.nif</MESH>
		<TEXTURE SRC="118_Bak_1002_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/118_Bak_1002_0101.dds</TEXTURE>
		<TEXTURE SRC="118_Bak_1002_0201.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/118_Bak_1002_0201.dds</TEXTURE>
		<TEXTURE SRC="118_Bak_1002_0301.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/118_Bak_1002_0301.dds</TEXTURE>
	</MALE>
	<FEMALE>		
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/118_Bak_1002.nif</MESH>
		<TEXTURE SRC="118_Bak_1002_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/118_Bak_1002_0101.dds</TEXTURE>
		<TEXTURE SRC="118_Bak_1002_0201.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/118_Bak_1002_0201.dds</TEXTURE>
		<TEXTURE SRC="118_Bak_1002_0301.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/118_Bak_1002_0301.dds</TEXTURE>
	</FEMALE>
</ITEM>
