<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Thief_Bak">
	<MALE>
		<KFMPATH>../Data/1_cha/1_PC/1_Male/04_Thi/05_Muffler.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/119_Bak_1001.nif</MESH>
		<TEXTURE SRC="119_Bak_1001_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/119_Bak_1001_0101.dds</TEXTURE>
	</MALE>
	<FEMALE>
                <KFMPATH>../Data/1_cha/1_PC/1_Male/04_Thi/05_Muffler.kfm</KFMPATH>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/119_Bak_1001.nif</MESH>
		<TEXTURE SRC="119_Bak_1001_0101.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/119_Bak_1001_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
