<ACTION ID="a_ass_attk_dash" NEXT="a_battle_idle" CAN_CHANGE_ACTOR_POS="TRUE">
  <SLOT NAME="Claw_dash_attk_L_01"/>
  <SLOT NAME="Claw_dash_attk_R_01"/>
  <FSM SCRIPT="Skill_SideDashAttack" />
</ACTION>
