<ACTION ID="a_Throwing Dagger" NEXT="a_battle_idle" USE-EVENT="TRUE" CHECK_CAN_ENTER="TRUE" OVERRIDE_PACKET="TRUE">
  <SLOT NAME="Com_skill_WindSuriken_01"/>
  <FSM SCRIPT="Skill_Multiple_Shot" PROJECTILE_ID="Projectile_Seukelreteon_dagger" ATTACH_NODE_ID="Bip01 L Hand"
       HIT_SOUND_ID="ThrowingDagger"/>
</ACTION>

