<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="face_01">
	<FEMALE>	
		<MESH>../Data/4_item/1_Armor/2_Female/03_Face/Female_Fac_03_facial.nif</MESH>
		<TEXTURE SRC="201_Fac_1002_0101.dds">../Data/4_item/1_Armor/2_Female/03_Face/Texture/201_Fac_1002_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
