﻿<?xml version="1.0" encoding="UTF-8"?><TEXT_TABLE>
<TEXT ID="10432400" Text="Invitation to Festival!"/>
<TEXT ID="10432402" Text="{T=FTcts_13/C=0xFFA62700/}[Quest]{T=QTtext/C=0xFF4D0D08/}
To go to the Wind village and talk to [Donpachi].

{T=FTcts_13/C=0xFFA62700/}[Character]{T=QTtext/C=0xFF4D0D08/}
Mukaffa - Port of the Winds.

{T=FTcts_13/C=0xFFA62700/}[Detail]{T=QTtext/C=0xFF4D0D08/}
Go to the Wind village and talk to Donpachi."/>
<TEXT ID="10432411" Text="Talk to Donpachi"/>
<TEXT ID="10432421" Text="O! You also learned about the holiday and want to take part?"/>
<TEXT ID="10432423" Text="Go to {C=0xFF00863C/}Wind village{C=0xFF4D0D08/} and find there Cano."/>
<TEXT ID="10432424" Text="You are very upset with me!"/>
<TEXT ID="10432425" Text="The holiday is about to begin. Hurry!"/>
<TEXT ID="10432426" Text="Welcome to the village. The celebration will begin soon."/>
<TEXT ID="10432500" Text="It's necessary!"/>
<TEXT ID="10432502" Text="{T=FTcts_13/C=0xFFA62700/}[Quest]{T=QTtext/C=0xFF4D0D08/}
Talk to the manager of festival [Donpachi].

{T=FTcts_13/C=0xFFA62700/}[Character]{T=QTtext/C=0xFF4D0D08/}
Donpachi - Wind village

{T=FTcts_13/C=0xFFA62700/}[Detail]{T=QTtext/C=0xFF4D0D08/}
Talk to Cano on the festival problems."/>
<TEXT ID="10432511" Text="Talk to Donpachi"/>
<TEXT ID="10432521" Text="This is the biggest celebration of all."/>
<TEXT ID="10432523" Text="Unfortunately there are some problems, the details for the celebration had been stolen.
Let me tell you more."/>
<TEXT ID="10432524" Text="I need your help!"/>
<TEXT ID="10432525" Text=" "/>
<TEXT ID="10432526" Text="I would be very grateful if you help us."/>
<TEXT ID="10432600" Text="Festival problems"/>
<TEXT ID="10432602" Text="{T=FTcts_13/C=0xFFA62700/}[Quest]{T=QTtext/C=0xFF4D0D08/}
Talk with the artist in a dragon costume.

{T=FTcts_13/C=0xFFA62700/}[Character]{T=QTtext/C=0xFF4D0D08/}
Donpachi - Wind village

{T=FTcts_13/C=0xFFA62700/}[Detail]{T=QTtext/C=0xFF4D0D08/}
The village lost requisites for the celebration, talk with the artists to find out how we can help."/>
<TEXT ID="10432611" Text="Talk with the artist in a dragon costume"/>
<TEXT ID="10432621" Text="Talk with the artist in a dragon costume, it seems he has lost some essential elements for celebration."/>
<TEXT ID="10432623" Text="It said recently unknown person was here, maybe he's trying to spoil the party."/>
<TEXT ID="10432624" Text="It's worth it ?"/>
<TEXT ID="10432625" Text="I hope for you."/>
<TEXT ID="10432626" Text="It's very bad, you need to find a part of the costume or festival will not take place."/>
<TEXT ID="10432651" Text="I lost part of the costume. I am very angry, leave me alone!"/>
<TEXT ID="10432700" Text="Strange patterns"/>
<TEXT ID="10432702" Text="{T=FTcts_13/C=0xFFA62700/}[Quest]{T=QTtext/C=0xFF4D0D08/}
Talk to the Roid.

{T=FTcts_13/C=0xFFA62700/}[Character]{T=QTtext/C=0xFF4D0D08/}
Roid - Wind village

{T=FTcts_13/C=0xFFA62700/}[Detail]{T=QTtext/C=0xFF4D0D08/}
Talk to your Roid seems he knows something."/>
<TEXT ID="10432711" Text="Talking to Roid"/>
<TEXT ID="10432721" Text="Ha-ha-ha. Are you looking for something?"/>
<TEXT ID="10432723" Text="There's something I know and I can help you."/>
<TEXT ID="10432724" Text="If you do not want to listen, do not get in the way."/>
<TEXT ID="10432725" Text=" "/>
<TEXT ID="10432726" Text="The patterns that cause the walls, they are special. If you look closely at them you will see a confrontation between two young emperors.
The red armor is Shanvey Emperor, also known as flame emperor. The yellow armor depicted Emperor Zhongwei."/>
<TEXT ID="10432800" Text="Emperor Way"/>
<TEXT ID="10432802" Text="{T=FTcts_13/C=0xFFA62700/}[Quest]{T=QTtext/C=0xFF4D0D08/}
Explore the vicinity of the palace [the war path (F1)].

{T=FTcts_13/C=0xFFA62700/}[Character]{T=QTtext/C=0xFF4D0D08/}
Roid - Wind village

{T=FTcts_13/C=0xFFA62700/}[Detail]{T=QTtext/C=0xFF4D0D08/}
Footprints lead to the palace, perhaps stolen things are there. We need to go and check it out."/>
<TEXT ID="10432811" Text="Clear the way to the boss [Mission F1]"/>
<TEXT ID="10432812" Text="Kill ZzangO"/>
<TEXT ID="10432821" Text="Near the village is the palace of one of the emperors."/>
<TEXT ID="10432823" Text="Blasted traces that I found outside the village, leading to the castle, you need to go and check everything."/>
<TEXT ID="10432824" Text="You are afraid?"/>
<TEXT ID="10432825" Text="You've come back? So fast?"/>
<TEXT ID="10432826" Text="it...{C=0xFFFF0000/}Fire{C=0xFF4D0D08/}!!! Emperor of the fire is still alive?"/>
<TEXT ID="10432900" Text="Emperor Way (2)"/>
<TEXT ID="10432902" Text="{T=FTcts_13/C=0xFFA62700/}[Quest]{T=QTtext/C=0xFF4D0D08/}
Examine the inside of the palace [the warpath (F2)].

{T=FTcts_13/C=0xFFA62700/}[Character]{T=QTtext/C=0xFF4D0D08/}
Roid - Wind village

{T=FTcts_13/C=0xFFA62700/}[Detail]{T=QTtext/C=0xFF4D0D08/}
We are close to a solution, you need to find a relic in the palace."/>
<TEXT ID="10432911" Text="Clear the way to the boss [Mission F2]"/>
<TEXT ID="10432912" Text="Kill Imperator"/>
<TEXT ID="10432921" Text="{C=0xFFFF0000/}Chaotic scroll Siege Emperor's castle{C=0xFF4D0D08/} It will allow you to get into the inner part of the palace."/>
<TEXT ID="10432923" Text="I think that there is a relic that will help us get into the palace."/>
<TEXT ID="10432924" Text="One I can not do anything!"/>
<TEXT ID="10432925" Text="So far the palace still nobody came."/>
<TEXT ID="10432926" Text="Finally, a relic from us, we can now enter the palace."/>
<TEXT ID="10433000" Text="Emperor Print"/>
<TEXT ID="10433002" Text="{T=FTcts_13/C=0xFFA62700/}[Quest]{T=QTtext/C=0xFF4D0D08/}
Create Emperor printing.

{T=FTcts_13/C=0xFFA62700/}[Character]{T=QTtext/C=0xFF4D0D08/}
Roid - Wind village

{T=FTcts_13/C=0xFFA62700/}[Detail]{T=QTtext/C=0xFF4D0D08/}
Create Emperor printing for entry into the palace."/>
<TEXT ID="10433011" Text="Particle fire extinguished"/>
<TEXT ID="10433012" Text="Ancient relic"/>
<TEXT ID="10433021" Text="It is necessary to wait a little while I will create a seal."/>
<TEXT ID="10433023" Text="I first create a key, it is very difficult."/>
<TEXT ID="10433024" Text="I have given you a souvenir, but you disappoint me."/>
<TEXT ID="10433025" Text="We created it!"/>
<TEXT ID="10433026" Text="Now you've got {C=0xFFFF0000/}Emperor print{C=0xFF4D0D08/} and we will be able to get inside."/>
<TEXT ID="10433100" Text="Emperor"/>
<TEXT ID="10433102" Text="{T=FTcts_13/C=0xFFA62700/}[Quest]{T=QTtext/C=0xFF4D0D08/}
Infiltrate into the emperor's chambers and find the stolen attributes.

{T=FTcts_13/C=0xFFA62700/}[Character]{T=QTtext/C=0xFF4D0D08/}
Donpachi - Wind village

{T=FTcts_13/C=0xFFA62700/}[Detail]{T=QTtext/C=0xFF4D0D08/}
Now I can get to the palace, to go and find out what is happening there."/>
<TEXT ID="10433111" Text="Clear the way to the boss [Mission F5]"/>
<TEXT ID="10433112" Text="Kill Huo"/>
<TEXT ID="10433121" Text="Now you can get into the palace."/>
<TEXT ID="10433123" Text="I think the person who stole the thing is in the back yard."/>
<TEXT ID="10433124" Text="You're a coward!"/>
<TEXT ID="10433125" Text="You are the first who will visit the palace."/>
<TEXT ID="10433126" Text="The emperor fire really wanted to come back! {C=0xFF00863C/}%name%{C=0xFF4D0D08/}, thank you."/>
<TEXT ID="10433200" Text="lawful nature of a bargain"/>
<TEXT ID="10433202" Text="{T=FTcts_13/C=0xFFA62700/}[Quest]{T=QTtext/C=0xFF4D0D08/}
Get to Roid old armor.

{T=FTcts_13/C=0xFFA62700/}[Character]{T=QTtext/C=0xFF4D0D08/}
Roid - Wind village

{T=FTcts_13/C=0xFFA62700/}[Detail]{T=QTtext/C=0xFF4D0D08/}
Roid said that in the castle of many treasures, we must try to find an old treasure chest and bring it requests that Roid."/>
<TEXT ID="10433211" Text="Old armor"/>
<TEXT ID="10433221" Text="{C=0xFF00863C/}%name%{C=0xFF4D0D08/}，I have a deal for you."/>
<TEXT ID="10433223" Text="Perhaps you do not know, but in the palace a lot of treasures."/>
<TEXT ID="10433224" Text="You do not want to pay me for my help ?"/>
<TEXT ID="10433225" Text="Ready to go in search of ?"/>
<TEXT ID="10433226" Text="Ha-ha-ha. That was enough for me for a lifetime."/>
<TEXT ID="10433300" Text="Festival"/>
<TEXT ID="10433302" Text="{T=FTcts_13/C=0xFFA62700/}[Quest]{T=QTtext/C=0xFF4D0D08/}
Talk to Donpachi

{T=FTcts_13/C=0xFFA62700/}[Character]{T=QTtext/C=0xFF4D0D08/}
Donpachi - Wind village

{T=FTcts_13/C=0xFFA62700/}[Detail]{T=QTtext/C=0xFF4D0D08/}
Emperor defeated, things returned. It's Festival time."/>
<TEXT ID="10433311" Text="Talk to Donpachi"/>
<TEXT ID="10433321" Text="Welcome."/>
<TEXT ID="10433323" Text="Thanks to you, we back all the stolen attributes."/>
<TEXT ID="10433324" Text="Have fun ?"/>
<TEXT ID="10433325" Text=" "/>
<TEXT ID="10433326" Text="Enjoy!"/>
<TEXT ID="10433400" Text="Fate"/>
<TEXT ID="10433402" Text="{T=FTcts_13/C=0xFFA62700/}[Quest]{T=QTtext/C=0xFF4D0D08/}
Talk to Roid

{T=FTcts_13/C=0xFFA62700/}[Character]{T=QTtext/C=0xFF4D0D08/}
Roid - Wind village

{T=FTcts_13/C=0xFFA62700/}[Detail]{T=QTtext/C=0xFF4D0D08/}
We can benefit by using {C=0xFFFF0000/}Emperor Print{C=0xFF4D0D08/}to enter on the path F5 war."/>
<TEXT ID="10433411" Text="Talk to Roid"/>
<TEXT ID="10433412" Text="Old armor"/>
<TEXT ID="10433421" Text="Thank you, {C=0xFF00863C/}%name%{C=0xFF4D0D08/}…"/>
<TEXT ID="10433423" Text="This priceless relic, but I do something for you privas {C=0xFF00863C/}%name%{C=0xFF4D0D08/}."/>
<TEXT ID="10433424" Text="I have no choice."/>
<TEXT ID="10433425" Text=" "/>
<TEXT ID="10433426" Text="Thank you."/>
<TEXT ID="10433500" Text="Emperor souls"/>
<TEXT ID="10433502" Text="{T=FTcts_13/C=0xFFA62700/}[Quest]{T=QTtext/C=0xFF4D0D08/}
Print flame Emperor soul

{T=FTcts_13/C=0xFFA62700/}[Character]{T=QTtext/C=0xFF4D0D08/}
Roid - Wind village

{T=FTcts_13/C=0xFFA62700/}[Detail]{T=QTtext/C=0xFF4D0D08/}
Though the emperor once again sealed the flame, we forced him to gradually weaken."/>
<TEXT ID="10433511" Text="Seal flame emperor"/>
<TEXT ID="10433521" Text="Cries came and Emperor Palace"/>
<TEXT ID="10433523" Text="It seems the Emperor flames, even if the seal will hide it Seeley, please help me."/>
<TEXT ID="10433524" Text="The souls of those who could not win."/>
<TEXT ID="10433525" Text="Defeat him"/>
<TEXT ID="10433526" Text="Thank you. I hope that we can seal it forever."/>
<TEXT ID="10433600" Text="The magnificent lion dance"/>
<TEXT ID="10433602" Text="{T=FTcts_13/C=0xFFA62700/}[Quest]{T=QTtext/C=0xFF4D0D08/}
Dance with the Lion

{T=FTcts_13/C=0xFFA62700/}[Character]{T=QTtext/C=0xFF4D0D08/}
Donpachi - Wind village

{T=FTcts_13/C=0xFFA62700/}[Character]{T=QTtext/C=0xFF4D0D08/}
Startling{C=0xFF00863C/}Lion{C=0xFF4D0D08/}That's about to come. But the emperor flame castle under the cover of darkness.{C=0xFF00863C/}Lion{C=0xFF4D0D08/} Put an end to this{C=0xFF00863C/}Step F6 [Defense Mode]{C=0xFF4D0D08/}Put an end to all."/>
<TEXT ID="10433611" Text="End of the lion dance"/>
<TEXT ID="10433621" Text="Welcome. Thanks to you, we can enjoy the holiday!{C=0xFF00863C/}Lion{C=0xFF4D0D08/}He was defeated"/>
<TEXT ID="10433623" Text="The palace has a lot of people."/>
<TEXT ID="10433624" Text="The long-awaited festival is about to begin."/>
<TEXT ID="10433625" Text="Come out on stage"/>
<TEXT ID="10433626" Text="Thanks to your successful completion of the mission."/>
<TEXT ID="96002001" Text="Fire Emperor"/>
<TEXT ID="96002002" Text="Who defiled my palace?"/>
<TEXT ID="96002003" Text="Flame Emperor ... in fact ..."/>
<TEXT ID="96002004" Text="Dare to challenge the emperor?"/>
<TEXT ID="96002005" Text="Not to return!"/>
<TEXT ID="96002006" Text="Do not do this!"/>
<TEXT ID="96002007" Text="Please be on our side!"/>
<!-- otoberfest -->
<TEXT ID="510143" Text="Octoberfest"/>
<TEXT ID="20432400" Text="Party? Where party?"/>
<TEXT ID="20432411" Text="Talk to manager"/>
<TEXT ID="20432421" Text="My uncle make a festival in Oberburg! Unfortunately, I can not get there, maybe, a little later. If you want, you can go and look, what is going on there. Give my regards to my uncle!"/>
<TEXT ID="20432426" Text="Greetings, my dear friend, in the beautiful city Oberburg! You came just in time! My name is August. We got brew festival here, as you already guessed. But the trouble is, my assistants is got some troubles with some... Guests. Help us, you can it, I see! And I will not stay in debt to you!"/>
<TEXT ID="20432423" Text="Go to {C=0xFF00863C/}Oberburg town{C=0xFF4D0D08/} and find them manager August."/>
<TEXT ID="20432425" Text="The party is about to begin. Hurry!"/>
<TEXT ID="20432402" Text="{T=FTcts_13/C=0xFFA62700/}[Quest]{T=QTtext/C=0xFF4D0D08/}
Go to {C=0xFF00863C/}Oberburg town{C=0xFF4D0D08/} and find them manager August.

{T=FTcts_13/C=0xFFA62700/}[NPC]{T=QTtext/C=0xFF4D0D08/}
Octoberfest girl - Port of the Winds.

{T=FTcts_13/C=0xFFA62700/}[Detail]{T=QTtext/C=0xFF4D0D08/}
Go to {C=0xFF00863C/}Oberburg town{C=0xFF4D0D08/} over the portal and find manager."/>
<TEXT ID="20433011" Text="Malt"/>
<TEXT ID="20433021" Text="I am - the great Brewmaster! Eek. I need more brew! Eek. And in order to do more brew, I need malt. Eek. My friend, will you help Valzen? Eek."/>
<TEXT ID="20433026" Text="Now the end of the festival, all the people are brew! Eek. Thanks, buddy! Eek. More brew! Eek. And if you find even malt, bring it to me, I will give you a octoberfest coins. Eek."/>
<TEXT ID="20433023" Text="I will wait for you! Eek."/>
<TEXT ID="20433024" Text="You...!"/>
<TEXT ID="20433025" Text="Where is malt?"/>
<TEXT ID="20433002" Text="{T=FTcts_13/C=0xFFA62700/}[Quest]{T=QTtext/C=0xFF4D0D08/}
Go to Bruges and find malt [Mission (F1)].

{T=FTcts_13/C=0xFFA62700/}[NPC]{T=QTtext/C=0xFF4D0D08/}
Brewmaster Waltzen - Oberburg

{T=FTcts_13/C=0xFFA62700/}[Detail]{T=QTtext/C=0xFF4D0D08/}
There is a road to Bruges by the right hand. Go there and find malt."/>
<TEXT ID="20432500" Text="Gain mail"/>
<TEXT ID="20432600" Text="Gain malt"/>
<TEXT ID="20432700" Text="Gain kitchen herbs"/>
<TEXT ID="20533011" Text="Meat"/>
<TEXT ID="20533021" Text="How to carve a carcass, so once Sanders, and what if they wanted to cut my own?! It looks like someone does not want to be a meal at this fest... Will you help me?"/>
<TEXT ID="20533026" Text="That is good! That is what I understand! And let them know their place! Well, a lot of work, enough talking! Take your reward, earned! And if you will find more meat, bring, I will pay."/>
<TEXT ID="20533023" Text="Waiting for you with big chunks of meat!"/>
<TEXT ID="20533024" Text="Get out! While I do not cut down you with an ax."/>
<TEXT ID="20533025" Text="Did you bring meat?"/>
<TEXT ID="20533002" Text="{T=FTcts_13/C=0xFFA62700/}[Quest]{T=QTtext/C=0xFF4D0D08/}
Go to Bruges and find meat [Mission (F1)].

{T=FTcts_13/C=0xFFA62700/}[NPC]{T=QTtext/C=0xFF4D0D08/}
Butcher Sanders - Oberburg

{T=FTcts_13/C=0xFFA62700/}[Detail]{T=QTtext/C=0xFF4D0D08/}
There is a road to Bruges by the right hand. Go there and find meat."/>
<TEXT ID="20633011" Text="Kitchen herbs"/>
<TEXT ID="20633021" Text="My poor cupcakes! All kitchen herbs for my wonderful baking stayed in Bruges! All my buns, mud pies and kitchen herbs... All is lost! Save my poor cupcakes!"/>
<TEXT ID="20633026" Text="My cupcakes are saved! Thank you my friend! I will be able to retain the title of best baker in the neighborhood! Perfectly! Cupcake with saffron, as it will be fine! Here is a small prezent from me and the best cupcakes!"/>
<TEXT ID="20633023" Text="Come back soon, please!"/>
<TEXT ID="20633024" Text="Now I will not save my cupcakes..."/>
<TEXT ID="20633025" Text="Where is kitchen herbs?"/>
<TEXT ID="20633002" Text="{T=FTcts_13/C=0xFFA62700/}[Quest]{T=QTtext/C=0xFF4D0D08/}
Go to Bruges and find kitchen herbs [Mission (F1)].

{T=FTcts_13/C=0xFFA62700/}[NPC]{T=QTtext/C=0xFF4D0D08/}
Baker NPC - Oberburg

{T=FTcts_13/C=0xFFA62700/}[Detail]{T=QTtext/C=0xFF4D0D08/}
There is a road to Bruges by the right hand. Go there and find kitchen herbs."/>
<TEXT ID="20432911" Text="Find thief"/>
<TEXT ID="20432912" Text="Find a toy"/>
<TEXT ID="20432921" Text="My dear friend, how happy I am that it was you who came to our city! I see that I can trust you and entrust the matter private. Somedoby stolen my beautiful daughter Li-Ly teddy bear, but she loved him very much. I could not trust anyone in this case, it is very important. Bring bear back to my beautiful baby! She missed him!"/>
<TEXT ID="20432926" Text="Oh, my dear friend! To be honest, I do not doubt that you will do it! Thank you! By the way, it seems, Li-Ly wants to thank you by herself."/>
<TEXT ID="20432923" Text="They say that the thief ran toward the woods."/>
<TEXT ID="20432924" Text="You just more upset my daughter!"/>
<TEXT ID="20432925" Text="Nobody came so far into the woods before you."/>
<TEXT ID="20432902" Text="{T=FTcts_13/C=0xFFA62700/}[Quest]{T=QTtext/C=0xFF4D0D08/}
Go to the Bruges woods and find stolen toy.

{T=FTcts_13/C=0xFFA62700/}[NPC]{T=QTtext/C=0xFF4D0D08/}
Manager August - Oberburg

{T=FTcts_13/C=0xFFA62700/}[Detail]{T=QTtext/C=0xFF4D0D08/}
Go to the Bruges with scroll and find stolen toy."/>
<TEXT ID="20532911" Text="Captain Hookah defeated"/>
<TEXT ID="20532912" Text="Lilly gained"/>
<TEXT ID="20532921" Text="Hey, thanks again for the bear, I love him very much! Can you help me in another case? There is information, that on the beach Oberburg grow beautiful lilies. How I wish that I had at least one flower! Perhaps you can help me in this matter?"/>
<TEXT ID="20532926" Text="Indeed, it is beautiful flower! You are my hero! And yes, I have a rich family, so I am willing to trade all the lily, that you bring me, to useful house items. Good luck!"/>
<TEXT ID="20532923" Text="Find lilly Oberburg beach."/>
<TEXT ID="20532924" Text="You greatly upset me!"/>
<TEXT ID="20532925" Text="..."/>
<TEXT ID="20532902" Text="{T=FTcts_13/C=0xFFA62700/}[Quest]{T=QTtext/C=0xFF4D0D08/}
Go to Oberburg beach and find beautiful lilly [Dungeon].

{T=FTcts_13/C=0xFFA62700/}[NPC]{T=QTtext/C=0xFF4D0D08/}
Manager August - Oberburg

{T=FTcts_13/C=0xFFA62700/}[Detail]{T=QTtext/C=0xFF4D0D08/}
There is road to the beach by the left hand. Go there and find lilly."/>
<TEXT ID="20432800" Text="My poor bear"/>
<TEXT ID="20432900" Text="Lily for Li-Ly"/>
<TEXT ID="20432910" Text="You can enter only with quest &lt;Party? Where party?&gt;
Minimal level: 25"/>
</TEXT_TABLE>