﻿<?xml version="1.0" encoding="UTF-8"?><TEXT_TABLE><TEXT ID="10433900" Text="Jack is coming"/>
<TEXT ID="10433902" Text="{T=FTcts_13/C=0xFFA62700/}[Complete]{T=QTtext/C=0xFF4D0D08/}
Secret Fog Forest[Arcade Mode(F1)]

{T=FTcts_13/C=0xFFA62700/}[CompleteNPC]{T=QTtext/C=0xFF4D0D08/}
Wind Port - Randy

{T=FTcts_13/C=0xFFA62700/}[Details]{T=QTtext/C=0xFF4D0D08/}
Greedy {C=0xFFFF0000/}Jack{C=0xFF4D0D08/} is at forest near Wind Port. He has plan to wheedle the monsters around the forest to attack Wind Port at Halloween. Go to {C=0xFF00863C/}Secret Fog Forest[Arcade Mode(F1)]{C=0xFF4D0D08/} hunt monsters."/>
<TEXT ID="10433921" Text="{C=0xFFFF0000/}Jack{C=0xFF4D0D08/} is at Wind Port to still  {C=0xFFFF0000/}Halloween Cany{C=0xFF4D0D08/}."/>
<TEXT ID="10433926" Text="Wow!! You hunted all those monsters?? Did you see {C=0xFFFF0000/}Jack{C=0xFF4D0D08/}?"/>
<TEXT ID="10433923" Text="He&#39;s planning to attack with monsters from forest around Wind Port. I&#39;m only telling you that {C=0xFFFF0000/}Jack{C=0xFF4D0D08/} is at Fog Forest[Arcade Mode(F1)] and wheedle monsters!! Go and check!!!"/>
<TEXT ID="10433924" Text="Good for me anyway!! Fun things happen. Anyways, I&#39;m Halloween."/>
<TEXT ID="10433925" Text="There he comes!! I’m kidding!! Hahaha!!!"/>
<TEXT ID="10433911" Text="Secret Fog Forest Clear"/>
<TEXT ID="10433800" Text="Halloween Nightmare"/>
<TEXT ID="10433802" Text="{T=FTcts_13/C=0xFFA62700/}[Complete]{T=QTtext/C=0xFF4D0D08/}
Talk to Randy about Jack

{T=FTcts_13/C=0xFFA62700/}[CompleteNPC]{T=QTtext/C=0xFF4D0D08/}
Wind Port - Randy

{T=FTcts_13/C=0xFFA62700/}[Details]{T=QTtext/C=0xFF4D0D08/}
Greedy {C=0xFFFF0000/}Jack{C=0xFF4D0D08/}is at forest newar Wind Port. He has plan to wheedle the monsters around to attack Wind Port at Halloween. Go to forest and hunt monsters."/>
<TEXT ID="10433821" Text="Soul always gives me power!! Ah, you wanted to hear about {C=0xFFFF0000/}Jack{C=0xFF4D0D08/}, right?"/>
<TEXT ID="10433826" Text="But, I heard that {C=0xFFFF0000/}Jack{C=0xFF4D0D08/} is at forest near Wind Port. I’m happy to see my old friend, but you must be careful."/>
<TEXT ID="10433823" Text="{C=0xFFFF0000/}Jack{C=0xFF4D0D08/} was too naughty when he was a human. One day, he teased devil. And devil got mad and make him living death. He was wandered and got cold. So he made a hole in pumpkin and put a candle inside to use as a heater. Times goes again,  {C=0xFFFF0000/}Jack{C=0xFF4D0D08/} put that pumpkin on head and started to tease more.  When {C=0xFFFF0000/}Jack{C=0xFF4D0D08/} flies, it looks like a lantern, so, people started to call him {C=0xFFFF0000/}Jack{C=0xFF4D0D08/} O Lantern."/>
<TEXT ID="10433824" Text="It&#39;s up to you. But I won&#39;t give Soul back!!"/>
<TEXT ID="10433825" Text=" "/>
<TEXT ID="10433811" Text="Talk to Randy about Jack"/>
<TEXT ID="10434600" Text="Halloween Candy Rush"/>
<TEXT ID="10434602" Text="{T=FTcts_13/C=0xFFA62700/}[Complete]{T=QTtext/C=0xFF4D0D08/}
Attend Halloween Running Event

{T=FTcts_13/C=0xFFA62700/}[CompleteNPC]{T=QTtext/C=0xFF4D0D08/}
Wind Port - Randy

{T=FTcts_13/C=0xFFA62700/}[Details]{T=QTtext/C=0xFF4D0D08/}
Run faster than {C=0xFFFF0000/}Jack{C=0xFF4D0D08/} is the only way to be faster. Randy at Wind Port prepared {C=0xFF00863C/}Halloween Running Event{C=0xFF4D0D08/} to teach how to run faster than {C=0xFFFF0000/}Jack{C=0xFF4D0D08/}. Attend {C=0xFF00863C/}Halloween Running Event{C=0xFF4D0D08/} and talk to Randy."/>
<TEXT ID="10434621" Text="Halloween Running event will be held this year."/>
<TEXT ID="10434626" Text="How do you feel?? But {C=0xFFFF0000/}Jack{C=0xFF4D0D08/} is much more faster."/>
<TEXT ID="10434623" Text="Only way to be faster than {C=0xFFFF0000/}Jack{C=0xFF4D0D08/} is to run faster. So I prepared Halloween Running Event. Buy ticket from Daisy at Wind Port and show ticket to Steven Junior, then youare ready to join Halloween Running event.  Ah, ~Halloween Running Event will be only held in limited days. You can check the time with Steven Junior at Wind Port"/>
<TEXT ID="10434624" Text="You can get reward by just attending. If you want better item, then, RUN FAST!!!"/>
<TEXT ID="10434625" Text="Still not attended? How can you get {C=0xFFFF0000/}Jack{C=0xFF4D0D08/}??"/>
<TEXT ID="10434611" Text="Ghost Runner"/>
<TEXT ID="10434500" Text="Treat or Trick"/>
<TEXT ID="10434502" Text="{T=FTcts_13/C=0xFFA62700/}[Complete]{T=QTtext/C=0xFF4D0D08/}
Guard Halloween Candy Basket

{T=FTcts_13/C=0xFFA62700/}[CompleteNPC]{T=QTtext/C=0xFF4D0D08/}
Wind Port - Randy

{T=FTcts_13/C=0xFFA62700/}[Details]{T=QTtext/C=0xFF4D0D08/}
Monsters are exited because of {C=0xFFFF0000/}Jack{C=0xFF4D0D08/} stole {C=0xFFFF0000/}Halloween Candy{C=0xFF4D0D08/} basket. Go to {C=0xFF00863C/}Hidden Ghost Forest[Defence Mode(F6)]{C=0xFF4D0D08/}, get {C=0xFFFF0000/}Halloween Candy {C=0xFF4D0D08/} basket back."/>
<TEXT ID="10434521" Text="I think monsters attack other towns…"/>
<TEXT ID="10434526" Text="Wow!! You are really amazing!!"/>
<TEXT ID="10434523" Text="Monsters attacked other town near by and stole {C=0xFFFF0000/}Halloween Candy{C=0xFF4D0D08/}Basket. Before they eat all candies, get {C=0xFFFF0000/}Halloween Candy{C=0xFF4D0D08/} Basket back. Go to Hidden Ghost Forest[Defence Mode(F6)]."/>
<TEXT ID="10434524" Text="You are selfish!! Do you really think it&#39;s okay to ruin the other town&#39;s Halloween??"/>
<TEXT ID="10434525" Text="Gogogo!! You don&#39;t have enough Time!!"/>
<TEXT ID="10434511" Text="Halloween Candy Basket"/>
<TEXT ID="10434400" Text="Jack returns"/>
<TEXT ID="10434402" Text="{T=FTcts_13/C=0xFFA62700/}[Complete]{T=QTtext/C=0xFF4D0D08/}
Kick out Greedy Jack

{T=FTcts_13/C=0xFFA62700/}[CompleteNPC]{T=QTtext/C=0xFF4D0D08/}
Wind Port - Randy

{T=FTcts_13/C=0xFFA62700/}[Details]{T=QTtext/C=0xFF4D0D08/}
{C=0xFFFF0000/}Jack{C=0xFF4D0D08/} is planning somehing. Before {C=0xFFFF0000/}Jack{C=0xFF4D0D08/} attacks Wind Port with monsters, kick out {C=0xFFFF0000/}Jack{C=0xFF4D0D08/}."/>
<TEXT ID="10434421" Text="Did you hear? {C=0xFFFF0000/}Jack{C=0xFF4D0D08/} is back."/>
<TEXT ID="10434426" Text="when will {C=0xFFFF0000/}Jack{C=0xFF4D0D08/} back? He&#39;s fun!!"/>
<TEXT ID="10434423" Text="{C=0xFFFF0000/}Jack{C=0xFF4D0D08/} is persistent. He&#39;s so angry to planning something big. Go and stop {C=0xFFFF0000/}Jack{C=0xFF4D0D08/}. Go to {C=0xFFFF0000/}Jack{C=0xFF4D0D08/}&#39;s chilly mension[Scenario Repeat Mode(F5)]."/>
<TEXT ID="10434424" Text="You will be deceived again from {C=0xFFFF0000/}Jack{C=0xFF4D0D08/}."/>
<TEXT ID="10434425" Text="He&#39;s at forest. Why? Are you afraid of gohost??"/>
<TEXT ID="10434411" Text="Kick out Jack O Lantern"/>
<TEXT ID="10434300" Text="Fully Nourished Soul"/>
<TEXT ID="10434302" Text="{T=FTcts_13/C=0xFFA62700/}[Complete]{T=QTtext/C=0xFF4D0D08/}
Give Randy a soul

{T=FTcts_13/C=0xFFA62700/}[CompleteNPC]{T=QTtext/C=0xFF4D0D08/}
Wind Port - Randy

{T=FTcts_13/C=0xFFA62700/}[Details]{T=QTtext/C=0xFF4D0D08/}
To go to {C=0xFF00863C/}{C=0xFFFF0000/}Jack{C=0xFF4D0D08/}&#39;s chilly mension[Scenario Repeat Mode(F5)]{C=0xFF4D0D08/}, you need Halloween ticket. {C=0xFFFF0000/}Jack{C=0xFF4D0D08/}&#39;s friend Randy has many Halloween tickets. Talk to Randy to get ticket."/>
<TEXT ID="10434321" Text="Ah… I want souls…Fresh Souls!!"/>
<TEXT ID="10434326" Text="Wow!! You really brought it!! Give it to me. Here&#39;s Halloween Ticket."/>
<TEXT ID="10434323" Text="Heh?{C=0xFF00863C/}{C=0xFFFF0000/}Jack{C=0xFF4D0D08/}&#39;s Chilly mension[Scenario Repeat Mode(F5)]{C=0xFF4D0D08/} ticket?? Yes, I do. But it&#39;s not free. Bring souls, then I will give to you. Give and Take. Hahahaha!!"/>
<TEXT ID="10434324" Text="Don&#39;t you need Halloween Ticket??"/>
<TEXT ID="10434325" Text="I can smell soul…Where is my Soul?????!!!!!"/>
<TEXT ID="10434311" Text="Soul"/>
<TEXT ID="10434200" Text="Funny Halloween"/>
<TEXT ID="10434202" Text="{T=FTcts_13/C=0xFFA62700/}[Complete]{T=QTtext/C=0xFF4D0D08/}
Talk to Randy at Wind Port

{T=FTcts_13/C=0xFFA62700/}[CompleteNPC]{T=QTtext/C=0xFF4D0D08/}
Wind Port - Randy

{T=FTcts_13/C=0xFFA62700/}[Details]{T=QTtext/C=0xFF4D0D08/}
There&#39;s lots of laughter in Wind Port after Greedy {C=0xFFFF0000/}Jack{C=0xFF4D0D08/} is gone.Enjoy Halloween by sharing {C=0xFFFF0000/}Halloween Candy{C=0xFF4D0D08/}."/>
<TEXT ID="10434221" Text="Hahaha, sorry, but it&#39;s so funny.Run away {C=0xFFFF0000/}Jack{C=0xFF4D0D08/}???"/>
<TEXT ID="10434226" Text="Let&#39;s enjoy Halloween!!! Treat or Trick!!!!"/>
<TEXT ID="10434223" Text="With my help, {C=0xFFFF0000/}Jack{C=0xFF4D0D08/} is not around and got candies back. You know that you must thank me, right?"/>
<TEXT ID="10434224" Text="Ah..Okay"/>
<TEXT ID="10434225" Text=" "/>
<TEXT ID="10434211" Text="Talk to Randy at Wind Port"/>
<TEXT ID="10434100" Text="Jack!!I&#34;m ANGRY!!!"/>
<TEXT ID="10434102" Text="{T=FTcts_13/C=0xFFA62700/}[Complete]{T=QTtext/C=0xFF4D0D08/}
Jack&#39;s Chilly Mension[Scenario Mode(F5)]

{T=FTcts_13/C=0xFFA62700/}[CompleteNPC]{T=QTtext/C=0xFF4D0D08/}
Wind Port - Randy

{T=FTcts_13/C=0xFFA62700/}[Details]{T=QTtext/C=0xFF4D0D08/}
{C=0xFFFF0000/}Jack{C=0xFF4D0D08/}&#39;s trick is become worse and {C=0xFFFF0000/}Jack{C=0xFF4D0D08/} is planning something big. Go to {C=0xFF00863C/}{C=0xFFFF0000/}Jack{C=0xFF4D0D08/}&#39;s Chilly Mesion[Scenario Mode(F5)]{C=0xFF4D0D08/} and bit {C=0xFFFF0000/}Jack{C=0xFF4D0D08/} and kick out from Wind Port."/>
<TEXT ID="10434121" Text="{C=0xFFFF0000/}Jack{C=0xFF4D0D08/} is really angry. He will attack soon."/>
<TEXT ID="10434126" Text="Say again. Hahaha {C=0xFFFF0000/}Jack{C=0xFF4D0D08/} run away??? Hahahaha!!"/>
<TEXT ID="10434123" Text="{C=0xFFFF0000/}Jack{C=0xFF4D0D08/} is gathering monsters around. I believe he&#39;s really angry.Heh?? Ah~ where {C=0xFFFF0000/}Jack{C=0xFF4D0D08/} is? {C=0xFFFF0000/}Jack{C=0xFF4D0D08/} is at deep in the forest, {C=0xFF00863C/}{C=0xFFFF0000/}Jack{C=0xFF4D0D08/}&#39;s Chilly Mesion[Scenario Mode(F5)]{C=0xFF4D0D08/}."/>
<TEXT ID="10434124" Text="{C=0xFFFF0000/}Jack{C=0xFF4D0D08/} is really angry. I don&#39;t know what will happen!!"/>
<TEXT ID="10434125" Text="Stop {C=0xFFFF0000/}Jack{C=0xFF4D0D08/} before he attacks first."/>
<TEXT ID="10434111" Text="Evict Jack O Lantern"/>
<TEXT ID="10434000" Text="Trap Card Aroused"/>
<TEXT ID="10434002" Text="{T=FTcts_13/C=0xFFA62700/}[Complete]{T=QTtext/C=0xFF4D0D08/}
Sweet Ghost Forest[Chaos Mode(F2)] Clear

{T=FTcts_13/C=0xFFA62700/}[CompleteNPC]{T=QTtext/C=0xFF4D0D08/}
Wind Port - Randy

{T=FTcts_13/C=0xFFA62700/}[Details]{T=QTtext/C=0xFF4D0D08/}
While you are at the forest to hunt monsters, {C=0xFFFF0000/}Jack{C=0xFF4D0D08/} attacked the town and stole all {C=0xFFFF0000/}Halloween Candy{C=0xFF4D0D08/} and hide at forest. Go to {C=0xFF00863C/}Sweet Ghost Forest[Chaos Mode(F2)]{C=0xFF4D0D08/} and get back{C=0xFFFF0000/}Halloween Candy{C=0xFF4D0D08/}."/>
<TEXT ID="10434021" Text="{C=0xFFFF0000/}Jack{C=0xFF4D0D08/} won this time!!!EERRR!!! {C=0xFFFF0000/}Jack{C=0xFF4D0D08/} attacked while you are  away!!"/>
<TEXT ID="10434026" Text="What?? Came to get candies back??({C=0xFFFF0000/}Jack{C=0xFF4D0D08/} should be angry."/>
<TEXT ID="10434023" Text="Heh? Why didn&#39;t I stop{C=0xFFFF0000/}Jack{C=0xFF4D0D08/}?? It was really fun that {C=0xFFFF0000/}Jack{C=0xFF4D0D08/} stoles. I believe the candies are at {C=0xFF00863C/}Sweet Ghost Forest[Chaos Mode(F2)]{C=0xFF4D0D08/}. Hurry before he eats them all."/>
<TEXT ID="10434024" Text="What will you give if you don&#39;t have candies at Halloween?"/>
<TEXT ID="10434025" Text="There won&#39;t be enough candies"/>
<TEXT ID="10434011" Text="Ghost Sweet Forest Clear"/>
<TEXT ID="10433700" Text="Flying Lantern"/>
<TEXT ID="10433702" Text="{T=FTcts_13/C=0xFFA62700/}[Complete]{T=QTtext/C=0xFF4D0D08/}
Give Randy 30 souls

{T=FTcts_13/C=0xFFA62700/}[CompleteNPC]{T=QTtext/C=0xFF4D0D08/}
Wind Port - Randy

{T=FTcts_13/C=0xFFA62700/}[Details]{T=QTtext/C=0xFF4D0D08/}
There&#39;s rumor that lantern is flying at Wind Port. I asked Randy, and he told me that he&#39;s his friend {C=0xFFFF0000/}Jack{C=0xFF4D0D08/}. If you want to hear more about {C=0xFFFF0000/}Jack{C=0xFF4D0D08/}, then bring {C=0xFF00863C/}30 Souls{C=0xFF4D0D08/}."/>
<TEXT ID="10433721" Text="Halloween Again!!! Why so messy? Is this due to that rumor?? Hahahaha!!"/>
<TEXT ID="10433726" Text="Why so late?? What&#39;s this?? Is that all you got?? Hmm.. But I will forgive you. Hahaha"/>
<TEXT ID="10433723" Text="hmm…The rumor is that {C=0xFFFF0000/}Jack{C=0xFF4D0D08/} is at near Wind Port. Heh? Who&#39;s {C=0xFFFF0000/}Jack{C=0xFF4D0D08/}? He&#39;s my friend…nononono, if you want to hear more, then bring me souls. Souls are always good food for me. Hahaha"/>
<TEXT ID="10433724" Text="You don&#39;t want it? Then, you won&#39;t get it!!"/>
<TEXT ID="10433725" Text="Where are souls!! Are you joking?? Give it back!!"/>
<TEXT ID="10433711" Text="Gather 30 Souls"/>
<TEXT ID="96004001" Text="Jack O Lantern"/>
<TEXT ID="96004002" Text="It was you!! Stop trying to stop me!!"/>
<TEXT ID="96004003" Text="Peaple are  damaged because of you!!"/>
<TEXT ID="96004004" Text="hahaha!! It&#39;s more fun!!"/>
<TEXT ID="96004005" Text="You are helpless!! Come!!!!"/>
<TEXT ID="96004006" Text="Hahaha!! Come on!!"/>
<TEXT ID="96004007" Text="You are lucky. I have to go now!! So, I forgive you only this time!!!"/>
<TEXT ID="96004008" Text="You look like you are running away!! Come back, Jack!!"/>
<TEXT ID="96004009" Text="Hmm… it&#39;s almost time. See you soon!!!"/>
<TEXT ID="10022800" Text="Invitation to Ice Castle"/>
<TEXT ID="10022802" Text="{T=FTcts_13/C=0xFFA62700/}[Complete Requirement]{T=QTtext/C=0xFF4D0D08/}
Talk to Santa

{T=FTcts_13/C=0xFFA62700/}[Complete NPC]{T=QTtext/C=0xFF4D0D08/}
Port of the Winds - Santa

{T=FTcts_13/C=0xFFA62700/}[Detail]{T=QTtext/C=0xFF4D0D08/}
Santa has several invitations to Ice Castle. Ice Castle is a dangerous place because of Snow Queen but there&#39;s no where else like Ice Castle to enjoy thrill. Talk to Santa to hear about details. "/>
<TEXT ID="10022821" Text="(whisper) Hero, please. I have something to tell you."/>
<TEXT ID="10022826" Text="Take this. I&#39;m not giving this to you because I have something to ask you to do."/>
<TEXT ID="10022823" Text="Look. This invitation is to get to Ice Castle. Dangerous because of Snow Queen? Of course it is, but that&#39;s what makes it so fun. Haha"/>
<TEXT ID="10022824" Text="You don&#39;t need this? I guess you do…anyway, okay for now."/>
<TEXT ID="10022825" Text="You might need this."/>
<TEXT ID="10022811" Text="Talk to Santa"/>
<TEXT ID="10022000" Text="Love Love Christmas"/>
<TEXT ID="10022002" Text="{T=FTcts_13/C=0xFFA62700/}[Complete Requirement]{T=QTtext/C=0xFF4D0D08/}
Here about the reason why Santa came to Port of the Winds. 

{T=FTcts_13/C=0xFFA62700/}[Complete NPC]{T=QTtext/C=0xFF4D0D08/}
Port of the Winds - Santa

{T=FTcts_13/C=0xFFA62700/}[Detail]{T=QTtext/C=0xFF4D0D08/}
Santa who escaped from Snow Queen, Batore, realized about true love and decides not to live as Casanova. Santa&#39;s come back to live with Nia forever. Go talk to Santa for more details. "/>
<TEXT ID="10022021" Text="Love makes men powerful, she makes me weaker.%%
Ah~love. How would it make me sweet chocolate.
Ah~love. How would it make me strong tiger. %%"/>
<TEXT ID="10022026" Text="In conclusion, I&#39;m setting my nest in Port of the Winds.
The nest where parakeet lives…The nest where parakeet lives and Nia is my parakeet%%
(can&#39;t hear anymore. Let&#39;s run away.)%%
W…w..wait…listen to me more!! "/>
<TEXT ID="10022023" Text="It&#39;s great to see you in Port of the Winds. 
I, Santa, decided not to wander around anymore. 
I, Santa Claus, decided to be right next to Nia.%%
I believe this Port of the Winds will be twelve o&#39;clock of my love. 
What does twelve o&#39;clock mean? The beginning of love is twelve o&#39;clock which means beginning, to conclude...blah..blah....%%
(3 hours later....)%%"/>
<TEXT ID="10022024" Text="W…Wait…I was about to read you a love poem. Hey, you! You hero!!"/>
<TEXT ID="10022025" Text="(2 hours later..)"/>
<TEXT ID="10022011" Text="Talk to Santa"/>
<TEXT ID="10022700" Text="Women are a devil of jealousy"/>
<TEXT ID="10022702" Text="{T=FTcts_13/C=0xFFA62700/}[Complete Requirement]{T=QTtext/C=0xFF4D0D08/}
Defeat Snow Queen and make her ugly in Ice Castle(F5Hidden Mode)

{T=FTcts_13/C=0xFFA62700/}[Complete NPC]{T=QTtext/C=0xFF4D0D08/}
Port of the Winds - Nia

{T=FTcts_13/C=0xFFA62700/}[Detail]{T=QTtext/C=0xFF4D0D08/}
Nia&#39;s worried about one thing. She&#39;s always worried about Santa&#39;s old habit. Nia is attentive about Snow Queen. She&#39;s worried because the Queen is too beautiful. Go to Ice Castle (F5Hidden Mode) and defeat the queen to make her ugly. "/>
<TEXT ID="10022721" Text="(whisper) Hero, please. I have something to tell you."/>
<TEXT ID="10022726" Text="Wow, it&#39;s beautiful. Thank you so much Hero.%%
Kiss!
Waltz can&#39;t beat me, it&#39;s ok to make me uglier. Ho-ho"/>
<TEXT ID="10022723" Text="Who do you think is the most beautiful one among Waltz, Snow Queen and  me?
Please look at my eyes and be honest.%%
(Let&#39;s say Nia)%%
What? Hohoho! I&#39;m the prettiest for sure? I agree with it. Hoho
But you know, Santa Clause is Casanova. %%
I&#39;m a bit worried honestly. Snow Queen flirts with Santa…She&#39;s quite pretty, you know.
I&#39;d be relaxed if the Queen becomes ugly.%%"/>
<TEXT ID="10022724" Text="What? You don&#39;t event want to listen because I&#39;m not pretty?"/>
<TEXT ID="10022725" Text="Hit the left eye of Snow Queen. I want her look like a dog with black eye. Aw, pissed!"/>
<TEXT ID="10022711" Text="Defeat Snow Queen"/>
<TEXT ID="10022600" Text="Beloved doesn&#39;t show up"/>
<TEXT ID="10022602" Text="{T=FTcts_13/C=0xFFA62700/}[Complete Requirement]{T=QTtext/C=0xFF4D0D08/}
Clear Ice Castle(F5Hidden Mode)

{T=FTcts_13/C=0xFFA62700/}[Complete NPC]{T=QTtext/C=0xFF4D0D08/}
Port of the Winds - Waltz

{T=FTcts_13/C=0xFFA62700/}[Detail]{T=QTtext/C=0xFF4D0D08/}
Waltz says she&#39;s lonely when she looks at Santa and Nia. Her ideal type is a chic guy and she thinks there might be that kind of guy in Ice Castle. Clear Ice Castle(F5Hidden Mode) and look for Ice Prince."/>
<TEXT ID="10022621" Text="Nia must be happy. 
I&#39;m so jealous of her.
Sigh…"/>
<TEXT ID="10022626" Text="No one? Hw..would I be able to meet that kind of normal guy next spring?"/>
<TEXT ID="10022623" Text="Nia doesn&#39;t stop smiling nowdays.
Although Santa looks like a pervert, I never imagined I&#39;d envy someone being with his beloved. 
My cool Prince will show up oneday? %%
What? My ideal type? Hoho%%
Just normal…over 195Cm height, deep double eyelid, sharp nose, cherry red lips, muscular, nice to my parents, rich, a guy who helps housework, family man.%%
who&#39;s normally chic but kind  to me.%% what? you will look for a chic guy? you think he&#39;s in the Ice Castle?
Oh, I&#39;d appreciate it."/>
<TEXT ID="10022624" Text="Good bye hero."/>
<TEXT ID="10022625" Text="How much would it be nice to see that kind of normal person in Ice Castle?"/>
<TEXT ID="10022611" Text="Clear Ice Castle(Hidden Mode)"/>
<TEXT ID="10022500" Text="Last Collection"/>
<TEXT ID="10022502" Text="{T=FTcts_13/C=0xFFA62700/}[Complete Requirement]{T=QTtext/C=0xFF4D0D08/}
Defeat Big Santa Yeti in Ice Castle(F5 Hidden Mode) and find Yeti&#39;s Hat. 

{T=FTcts_13/C=0xFFA62700/}[Complete NPC]{T=QTtext/C=0xFF4D0D08/}
Port of the Winds - Waltz

{T=FTcts_13/C=0xFFA62700/}[Detail]{T=QTtext/C=0xFF4D0D08/}
Waltz in Port of the Winds has an old hobby and that&#39;s to collect hats. Go defeat Big Santa Yeti in Ice Castle(F5 Hidden Mode) and find Yeti&#39;s hat back. "/>
<TEXT ID="10022521" Text="Nice to meet you Hero.
Hello, everyone~"/>
<TEXT ID="10022526" Text="Wow, pretty.
Thank you so much hero.%%
kiss!"/>
<TEXT ID="10022523" Text="I have an old hobby. 
Do you see this hat I&#39;m wearing?%%
This is my hobby. I like collecting hats. I got all I could get in Spring but I couldn&#39;t for Winter ones because it was too cold.%% Can you please go to get the Hat which Big Santa Yeti is wearing in Ice Castle?"/>
<TEXT ID="10022524" Text="Not happy to see me?
How could you say such thing?
I&#39;m so disappointed!"/>
<TEXT ID="10022525" Text="Hat which Big Santa Yeti is wearing. You can get it from Ice Castle (F5 Hidden Mode)"/>
<TEXT ID="10022511" Text="Yeti&#39;s Leather Hat"/>
<TEXT ID="10022400" Text="Whirlwind Candy is mine!"/>
<TEXT ID="10022402" Text="{T=FTcts_13/C=0xFFA62700/}[Complete Requirement]{T=QTtext/C=0xFF4D0D08/}
Defeat Soke in Ice Castle(F5 Hidden Mode) and get Rollipop Candy back. 

{T=FTcts_13/C=0xFFA62700/}[Complete NPC]{T=QTtext/C=0xFF4D0D08/}
Port of the Winds - Rudolph

{T=FTcts_13/C=0xFFA62700/}[Detail]{T=QTtext/C=0xFF4D0D08/}
Rudolph&#39;s favorite snack is candy. Rudolph really wants to eat the Candy that RollipopSoke is holding. go to Ice Castle to defeat Rollipop Soke and get Rollipop candy."/>
<TEXT ID="10022421" Text="Hero, do you know about Rollipop?"/>
<TEXT ID="10022426" Text="Th…This is the Rollipop I&#39;ve heard about?
Thank you so much.%%
Ah, what&#39;s that looking? Why are you looking at the Candy?
Aren&#39;t you going to say you want me to share?%% 
Go away! I&#39;m giving to you."/>
<TEXT ID="10022423" Text="This is about the candy that Rollipop Soke is holding.
That candy tastes like mixed melon and butter. 
Both are my favorite food.
I&#39;d appreciate it if you get it for me. %%
You will be able to obtain Rollipop Candy after defeating Soke in Ice Castle (F5 Hidden Mode)"/>
<TEXT ID="10022424" Text="You are not interested in Candy?
Are you a single? you stick at home on White days and that&#39;s why you don&#39;t care about Candy?"/>
<TEXT ID="10022425" Text="I&#39;m having my mouth waters when thinking about Rollipop."/>
<TEXT ID="10022411" Text="Rollipop Candy"/>
<TEXT ID="10022300" Text="Defeat fake Santa"/>
<TEXT ID="10022302" Text="{T=FTcts_13/C=0xFFA62700/}[Complete Requirement]{T=QTtext/C=0xFF4D0D08/}
Go to Ice Castle (F5 Hidden Mode) and defeat fake Santa.

{T=FTcts_13/C=0xFFA62700/}[Complete NPC]{T=QTtext/C=0xFF4D0D08/}
Port of the Winds - Satnta

{T=FTcts_13/C=0xFFA62700/}[Detail]{T=QTtext/C=0xFF4D0D08/}
People hear about Santa Claus having a relationship with beautiful Nia, so old bachelors started imitating Santa Claus. Defeat old bachelors who are willing to meet a beautiful woman like Nia in Ice Castle(F5 Hidden Mode). "/>
<TEXT ID="10022321" Text="What a stupid lady…
Would you talk to me for a second?"/>
<TEXT ID="10022326" Text="Did you defeat him? Thank you. Thank you so much."/>
<TEXT ID="10022323" Text="Hero, Do you also think I&#39;m handsome?
I don&#39;t know why people do costume play of me. %%
I know I have sharp nose and glamorous backside and everyone knows but pumpkin cannot be watermelon with lines…no, not this.%% an..anyway, please scold people who do costume play of me. Can&#39;t stand this. %%
There are Angry Fake Santa in Ice Castle(F5), you will have to defeat at least 10 to stop it."/>
<TEXT ID="10022324" Text="What? You won&#39;t do it because you are jealous of me? You also envy my backside? Right? Heh"/>
<TEXT ID="10022325" Text="At least defeat 10 to stop imitating me?"/>
<TEXT ID="10022311" Text="Defeat Angry Fake Santa"/>
<TEXT ID="10022200" Text="Protect Gift Box"/>
<TEXT ID="10022202" Text="{T=FTcts_13/C=0xFFA62700/}[Complete Requirement]{T=QTtext/C=0xFF4D0D08/}
Defeat mad Snow Queen.

{T=FTcts_13/C=0xFFA62700/}[Complete NPC]{T=QTtext/C=0xFF4D0D08/}
Port of the Winds - Santa

{T=FTcts_13/C=0xFFA62700/}[Detail]{T=QTtext/C=0xFF4D0D08/}
Snow Queen recovered from wound is bullying Santa to ruin Santa&#39;s Christmas. Snow Queen is sending subordinates to Santa&#39;s Gift Factory to steal Gifts. Go to Ice Castle (F5Hidden Mode) to stop Snow Queen stealing Gift anymore. "/>
<TEXT ID="10022221" Text="Hello, Hello. I&#39;ve got something to tell you. Please listen to me."/>
<TEXT ID="10022226" Text="Thank you, hero. Thanks to you I can have a hot ni…%% soup with Nia. Ahem..Hem.."/>
<TEXT ID="10022223" Text="I&#39;m thinking maybe I shouldn&#39;t come back to Port of the Winds.%%
To choose Nia, I can&#39;t stop thinking about 1.5 billion children in the world, to choose children, I can&#39;t forget Nia,,what should I do?%%
While I was building my next in Port of the Winds, Snow Queen does bad things to my Gift Factory, how would I think about children only?%%
Hero, please help me. You will have a son and a daughter one day..You don&#39;t want to buy gifts by yourself. You should keep the money for emergency.%% 
Please go to Ice Castle(F5 Hidden Mode) and defeat Batore."/>
<TEXT ID="10022224" Text="where are you going? Come, listen to me! You such a bad person!"/>
<TEXT ID="10022225" Text="Please defeat Batore! Batore is a disgraceful monster!"/>
<TEXT ID="10022211" Text="Defeat Batore"/>
<TEXT ID="10022100" Text="Snow Queen recovered from wound"/>
<TEXT ID="10022102" Text="{T=FTcts_13/C=0xFFA62700/}[Complete Requirement]{T=QTtext/C=0xFF4D0D08/}
Talk to Nia in Port of the Winds

{T=FTcts_13/C=0xFFA62700/}[Copmplete NPC]{T=QTtext/C=0xFF4D0D08/}
Port of the Winds - Nia

{T=FTcts_13/C=0xFFA62700/}[Detail]{T=QTtext/C=0xFF4D0D08/}
Nia who was thinking about happy future with Santa, heard about bad news. Snow Queen, Batore, who recovered from wound, is planning to give a revenge to Santa and Nia. Talk to Nia to hear more about it. "/>
<TEXT ID="10022121" Text="Hero, hero, please listen to me. "/>
<TEXT ID="10022126" Text="Snow Queen has been recovered from wound and planning another thing. I wish you protect happiness between Santa and me."/>
<TEXT ID="10022123" Text="I&#39;ve heard about bad news few days ago. Fairy of Forest told me about Snow Queen."/>
<TEXT ID="10022124" Text="boohoo…a pitiless hero…you are a bad guy.."/>
<TEXT ID="10022125" Text="Listening to Fairy of Forest.."/>
<TEXT ID="10022111" Text="Talk to Nia"/>
<TEXT ID="10029900" Text="Come back! Heroes!"/>
<TEXT ID="10029902" Text="DDDD - Translate later"/>
<TEXT ID="10029921" Text="DDDD - Translate later"/>
<TEXT ID="10029926" Text="DDDD - Translate later"/>
<TEXT ID="10029923" Text="DDDD - Translate later"/>
<TEXT ID="10029924" Text="DDDD - Translate later"/>
<TEXT ID="10029925" Text="DDDD - Translate later"/>
<TEXT ID="10029911" Text="DDDD - Translate later"/>
</TEXT_TABLE>