﻿<?xml version="1.0" encoding="UTF-8"?>
<!-- Questtexttable for Unity Event - by Domi -->
<TEXT_TABLE>

<TEXT ID="600560008" Text="Certificate Manager
&#60;Edward&#62;"/>

<TEXT ID="600560000" Text="Players of the World unite!"/>
<TEXT ID="600560001" Text="Long long time ago, on servers far away...%%
Oh no! Wrong movie... Now I totally messed up the atmosphere...%%
Okay, let's start over!%%
Hello {C=0xFF016295/}%name%{C=0xFF4D0D08/}!
Nice to meet you. I am your Certificate Manager Edward. It's now more than one year ago since players from all around the world came together to play on this server. We want to celebrate this and welcome you to the {C=0xFFA03030/}Players of the World Unite!{C=0xFF4D0D08/} Event.%%
Please walk over to the Cake and have a little talk. The Cake will provide you with some quests which may would be worth doing. Just a little hint from myself. I'm sure we will meet again the day you bring your event certificates back to me to exchange them for something nice.%%
I am looking forward to see you again, but know it's time to head over to the Cake."/>
<TEXT ID="600560002" Text="Great! I'm sure the Cake will be happy!"/>
<TEXT ID="600560003" Text="Maybe you'll come back later?"/>
<TEXT ID="600560004" Text="Hello! You are here! I am so happy getting to know you! I am a magical Cake and I will guide you through the event! Oh wow, {C=0xFF016295/}%name%{C=0xFF4D0D08/} is such a nice name! And you are {C=0xFF016295/}%class%{C=0xFF4D0D08/}! How wonderful! I am so happy!"/>
<TEXT ID="600560005" Text="{T=FTcts_13/C=0xFFA62700/}[Quest Requirement]{T=QTtext/C=0xFF4D0D08/}
Talk to the Cake at Port of the Winds

{T=FTcts_13/C=0xFFA62700/}[Quest NPC]{T=QTtext/C=0xFF4D0D08/}
Port of the Winds - Cake

{T=FTcts_13/C=0xFFA62700/}[Detail]{T=QTtext/C=0xFF4D0D08/}
Have a little talk with the Cake."/>
<TEXT ID="600560009" Text="Talk to the Cake"/>



<TEXT ID="600560100" Text="Time to say Goodbye..."/>
<TEXT ID="600560101" Text="Another year has passed. Time flies so fast. It feels like only 4 weeks have gone by! I think we had a great time together.%% You did all the work and I got everything I wanted. I think we were a good team! Maybe we should do this again sometime...%%
But for this year I think it's now time to say goodbye.
Oh before I forget, {C=0xFF016295/}Edward{C=0xFF4D0D08/} is awaiting your return. He would love to exchange your certificates for items. And he has a surprise for you."/>
<TEXT ID="600560102" Text="Good bye {C=0xFF016295/}%name%{C=0xFF4D0D08/}, my friend! I hope we see again soon!"/>
<TEXT ID="600560103" Text="You don't want to go already? I think you have to... You should really take the chance to talk to {C=0xFF016295/}Edward{C=0xFF4D0D08/}."/>
<TEXT ID="600560104" Text="Oh, there you are again, {C=0xFF016295/}%name%{C=0xFF4D0D08/}. It's nice to see you getting back to me in one piece. That means you survived that crazy Cake. Yes he's bit crazy but nice. At the end this Cake turns out to be no lie. %%
I've got a little surprise left for you. Take this 250 pieces of the Cake he gave me for you and this little reward from me for all your effort.%%
And, before I forget, by fulfilling all the Cake's weird desires, you have been qualified for the daily quest. Do this quest whenever you want, it's only here for a limited time!"/>
<TEXT ID="600560105" Text="{T=FTcts_13/C=0xFFA62700/}[Quest Requirement]{T=QTtext/C=0xFF4D0D08/}
Talk to Edward at Ports of the Winds

{T=FTcts_13/C=0xFFA62700/}[Quest NPC]{T=QTtext/C=0xFF4D0D08/}
Port of the Winds - Edward

{T=FTcts_13/C=0xFFA62700/}[Detail]{T=QTtext/C=0xFF4D0D08/}
Talk to {C=0xFF016295/}Edward{C=0xFF4D0D08/} at Ports of the Winds and let him know that you're still in one piece."/>
<TEXT ID="600560109" Text="Talk to Edward"/>



<TEXT ID="600562100" Text="Fly like a Butterfly!"/>
<TEXT ID="600562101" Text="Oh, {C=0xFF016295/}%name%{C=0xFF4D0D08/}! You're still here? What are you doing here? %%
Oh right! I forgot! I need your help.  My good friend, the Spring Fairy, had a little accident. She flew into a tornado and it emptied her butterfly net. I'm so sad now. I want to help her and give her the butterflies back.%%
The problem is, that the monsters at the {C=0xFFA00000/}Bearded Whale Coast{C=0xFF4D0D08/} caught them. Please bring 253 of the Butterflies to me. That would be so cool! I'm sure I can reward you with something."/>
<TEXT ID="600562102" Text="Thank you! Thank you! Thank you!"/>
<TEXT ID="600562103" Text="Don't you want to help a sweet little Cake or a sweet little Fairy?"/>
<TEXT ID="600562104" Text="How cool, {C=0xFF016295/}%name%{C=0xFF4D0D08/}! You actually made it. I knew the {C=0xFF016295/}%class%{C=0xFF4D0D08/} can do it! Thank you so much! I'm glad I didn't have to ask someone else... um... I mean... I was going to say... Anyway, here is your reward..."/>
<TEXT ID="600562105" Text="{T=FTcts_13/C=0xFFA62700/}[Quest Requirement]{T=QTtext/C=0xFF4D0D08/}
Collect 253 Butterflies for the Cake

{T=FTcts_13/C=0xFFA62700/}[Quest NPC]{T=QTtext/C=0xFF4D0D08/}
Port of the Winds - Cake

{T=FTcts_13/C=0xFFA62700/}[Detail]{T=QTtext/C=0xFF4D0D08/}
Collect 253 Butterflies from the Monsters at the {C=0xFFA00000/}Bearded Whale Coast{C=0xFF4D0D08/} and bring them to the Cake."/>
<TEXT ID="600562109" Text="Butterfly"/>


<TEXT ID="600562200" Text="Like Ice in the Sunshine"/>
<TEXT ID="600562201" Text="Whoa! It's getting hot. Don't you think so too, {C=0xFF016295/}%name%{C=0xFF4D0D08/}?%%
I'm almost melting. I can sense icecream time ahead! I want it... I need it... You must bring it... Much... All you can get...%%
Okay, okay, I can live with 253. Please bring me 253 Softice Cones and I will cool down! No, I don't know why the monsters carry around icecream at the {C=0xFFA00000/}Bearded Whale Coast{C=0xFF4D0D08/}, but I don't care. I want it, bring it... NOW! Um... yes, you will get a reward..."/>
<TEXT ID="600562202" Text="It's icecream time..."/>
<TEXT ID="600562203" Text="Aww... I am melting. Don't you want to change your mind and help me?"/>
<TEXT ID="600562204" Text="Why on earth did this take so long? Um... I meant... I was going to say... Anyway, thank you! %%
... Why are you still here? Are you waiting for anything? Oh yes, your reward. And now you can go...%%
Yummy, icecream..."/>
<TEXT ID="600562205" Text="{T=FTcts_13/C=0xFFA62700/}[Quest Requirement]{T=QTtext/C=0xFF4D0D08/}
Collect 253 Softice Cones for the Cake

{T=FTcts_13/C=0xFFA62700/}[Quest NPC]{T=QTtext/C=0xFF4D0D08/}
Port of the Winds - Cake

{T=FTcts_13/C=0xFFA62700/}[Detail]{T=QTtext/C=0xFF4D0D08/}
Collect 253 Softice Cones from the Monsters at the {C=0xFFA00000/}Bearded Whale Coast{C=0xFF4D0D08/} and bring them to the Cake."/>
<TEXT ID="600562209" Text="Softice Cone"/>


<TEXT ID="600562300" Text="All the Leaves are Brown"/>
<TEXT ID="600562301" Text="Oh {C=0xFF016295/}%name%{C=0xFF4D0D08/}, it's you again. The wind is getting stronger and it's fall I suppose. Oh look at all the colorful leaves! They're so nice. I must collect them all. ALL! %%
Why are you look so angry now? I just make a small joke with you only... %%
Oh, I accidentally quoted a good friend of mine. You can find her at the village with the nice purple people. Maybe you already met her?%%
However, back to subject. Leaves! Many! 253! From monsters at the {C=0xFFA00000/}Bearded Whale Coast{C=0xFF4D0D08/}! Fast! Or all the leaves are brown when I get I them. %%
Yes, yes, reward... go now... go...
"/>
<TEXT ID="600562302" Text="Are you still here??? Rush! I can see them turning brown already!"/>
<TEXT ID="600562303" Text="*grumble*"/>
<TEXT ID="600562304" Text="All these colors! You got them! I have them!%%
But next time be faster! One of them already turned brown! Should I really give you a reward for this? Do you deserve it? %%
Okay... But only because it's you {C=0xFF016295/}%name%{C=0xFF4D0D08/}. From a {C=0xFF016295/}%class%{C=0xFF4D0D08/} I would have expected something better... Take your reward and be happy.%%
...This brown leaf... now I have to paint it by hand...
"/>
<TEXT ID="600562305" Text="{T=FTcts_13/C=0xFFA62700/}[Quest Requirement]{T=QTtext/C=0xFF4D0D08/}
Collect 253 Colorful leaves for the Cake

{T=FTcts_13/C=0xFFA62700/}[Quest NPC]{T=QTtext/C=0xFF4D0D08/}
Port of the Winds - Cake

{T=FTcts_13/C=0xFFA62700/}[Detail]{T=QTtext/C=0xFF4D0D08/}
Collect 253 Colorful leaves from the Monsters at the {C=0xFFA00000/}Bearded Whale Coast{C=0xFF4D0D08/} and bring them to the Cake."/>
<TEXT ID="600562309" Text="Colorful Leaf"/>


<TEXT ID="600562400" Text="Frosty the Snowming"/>
<TEXT ID="600562401" Text="Oh you're still alive... I mean... I wanted to say... Good to see you again {C=0xFF016295/}%name%{C=0xFF4D0D08/}!%%
Do you wanna build a snowming with me? Of course you want! Who wouldn't want to do something with me? And a snowming... I'm talking about a snowming! What do we need for a snowming...? %%
Oh right! Snow! And guess what! You're the one getting it for me... um... us! So I can build my... um... we can build my snowming! %%
I want to build a big snowming... the biggest in the world! I need 253 snowflakes... Why 253? Okay... okay... I admit I like the number. And now go and catch 'em all... %%
From where? Oh... oh, yes! Monsters! Like always! At the {C=0xFFA00000/}Bearded Whale Coast{C=0xFF4D0D08/}. Why they have snowflakes? How on earth shall I know this?
"/>
<TEXT ID="600562402" Text="Rush! Snow melts, you know?"/>
<TEXT ID="600562403" Text="No snowming? *sniff*"/>
<TEXT ID="600562404" Text="Give the snow... give it... to me... all is mine... all the snow... Yeah! Now I can build the biggest snowming in the world... %%
*Brrrr* Is that cold! %%
What about YOUR snowming you're asking? Awww... I used all of the snow up already. I told you I want to build a big one... No, I didn't forget about you... maybe you want to take the rewards instead?"/>
<TEXT ID="600562405" Text="{T=FTcts_13/C=0xFFA62700/}[Quest Requirement]{T=QTtext/C=0xFF4D0D08/}
Collect 253 Snowflakes for the Cake

{T=FTcts_13/C=0xFFA62700/}[Quest NPC]{T=QTtext/C=0xFF4D0D08/}
Port of the Winds - Cake

{T=FTcts_13/C=0xFFA62700/}[Detail]{T=QTtext/C=0xFF4D0D08/}
Collect 253 Snowflakes from the Monsters at the {C=0xFFA00000/}Bearded Whale Coast{C=0xFF4D0D08/} and bring them to the Cake."/>
<TEXT ID="600562409" Text="Snowflake"/>




<TEXT ID="600563101" Text="Oh, {C=0xFF016295/}%name%{C=0xFF4D0D08/}! You're still here? What are you doing here? %%
Oh right! I forgot! I need your help.  My good friend, the Spring Fairy, had a little accident. She flew into a tornado and it emptied her butterfly net. I'm so sad now. I want to help her and give her the butterflies back.%%
The problem is, that the monsters at the {C=0xFFA00000/}Parmir Sanctuary{C=0xFF4D0D08/} caught them. Please bring 253 of the Butterflies to me. That would be so cool! I'm sure I can reward you with something."/>
<TEXT ID="600563105" Text="{T=FTcts_13/C=0xFFA62700/}[Quest Requirement]{T=QTtext/C=0xFF4D0D08/}
Collect 253 Butterflies for the Cake

{T=FTcts_13/C=0xFFA62700/}[Quest NPC]{T=QTtext/C=0xFF4D0D08/}
Port of the Winds - Cake

{T=FTcts_13/C=0xFFA62700/}[Detail]{T=QTtext/C=0xFF4D0D08/}
Collect 253 Butterflies from the Monsters at the {C=0xFFA00000/}Parmir Sanctuary{C=0xFF4D0D08/} and bring them to the Cake."/>


<TEXT ID="600563201" Text="Whoa! It's getting hot. Don't you think so too, {C=0xFF016295/}%name%{C=0xFF4D0D08/}?%%
I'm almost melting. I can sense icecream time ahead! I want it... I need it... You must bring it... Much... All you can get...%%
Okay, okay, I can live with 253. Please bring me 253 Softice Cones and I will cool down! No, I don't know why the monsters carry around icecream at the {C=0xFFA00000/}Parmir Sanctuary{C=0xFF4D0D08/}, but I don't care. I want it, bring it... NOW! Um... yes, you will get a reward..."/>
<TEXT ID="600563205" Text="{T=FTcts_13/C=0xFFA62700/}[Quest Requirement]{T=QTtext/C=0xFF4D0D08/}
Collect 253 Softice Cones for the Cake

{T=FTcts_13/C=0xFFA62700/}[Quest NPC]{T=QTtext/C=0xFF4D0D08/}
Port of the Winds - Cake

{T=FTcts_13/C=0xFFA62700/}[Detail]{T=QTtext/C=0xFF4D0D08/}
Collect 253 Softice Cones from the Monsters at the {C=0xFFA00000/}Parmir Sanctuary{C=0xFF4D0D08/} and bring them to the Cake."/>



<TEXT ID="600563301" Text="Oh {C=0xFF016295/}%name%{C=0xFF4D0D08/}, it's you again. The wind is getting stronger and it's fall I suppose. Oh look at all the colorful leaves! They're so nice. I must collect them all. ALL! %%
Why are you look so angry now? I just make a small joke with you only... %%
Oh, I accidentally quoted a good friend of mine. You can find her at the village with the nice purple people. Maybe you already met her?%%
However, back to subject. Leaves! Many! 253! From monsters at the {C=0xFFA00000/}Parmir Sanctuary{C=0xFF4D0D08/}! Fast! Or all the leaves are brown when I get I them. %%
Yes, yes, reward... go now... go...
"/>
<TEXT ID="600563305" Text="{T=FTcts_13/C=0xFFA62700/}[Quest Requirement]{T=QTtext/C=0xFF4D0D08/}
Collect 253 Colorful leaves for the Cake

{T=FTcts_13/C=0xFFA62700/}[Quest NPC]{T=QTtext/C=0xFF4D0D08/}
Port of the Winds - Cake

{T=FTcts_13/C=0xFFA62700/}[Detail]{T=QTtext/C=0xFF4D0D08/}
Collect 253 Colorful leaves from the Monsters at the {C=0xFFA00000/}Parmir Sanctuary{C=0xFF4D0D08/} and bring them to the Cake."/>


<TEXT ID="600563401" Text="Oh you're still alive... I mean... I wanted to say... Good to see you again {C=0xFF016295/}%name%{C=0xFF4D0D08/}!%%
Do you wanna build a snowming with me? Of course you want! Who wouldn't want to do something with me? And a snowming... I'm talking about a snowming! What do we need for a snowming...? %%
Oh right! Snow! And guess what! You're the one getting it for me... um... us! So I can build my... um... we can build my snowming! %%
I want to build a big snowming... the biggest in the world! I need 253 snowflakes... Why 253? Okay... okay... I admit I like the number. And now go and catch 'em all... %%
From where? Oh... oh, yes! Monsters! Like always! At the {C=0xFFA00000/}Parmir Sanctuary{C=0xFF4D0D08/}. Why they have snowflakes? How on earth shall I know this?
"/>
<TEXT ID="600563405" Text="{T=FTcts_13/C=0xFFA62700/}[Quest Requirement]{T=QTtext/C=0xFF4D0D08/}
Collect 253 Snowflakes for the Cake

{T=FTcts_13/C=0xFFA62700/}[Quest NPC]{T=QTtext/C=0xFF4D0D08/}
Port of the Winds - Cake

{T=FTcts_13/C=0xFFA62700/}[Detail]{T=QTtext/C=0xFF4D0D08/}
Collect 253 Snowflakes from the Monsters at the {C=0xFFA00000/}Parmir Sanctuary{C=0xFF4D0D08/} and bring them to the Cake."/>


<TEXT ID="600564101" Text="Oh, {C=0xFF016295/}%name%{C=0xFF4D0D08/}! You're still here? What are you doing here? %%
Oh right! I forgot! I need your help.  My good friend, the Spring Fairy, had a little accident. She flew into a tornado and it emptied her butterfly net. I'm so sad now. I want to help her and give her the butterflies back.%%
The problem is, that the monsters at the {C=0xFFA00000/}Magma Coral Fields{C=0xFF4D0D08/} caught them. Please bring 253 of the Butterflies to me. That would be so cool! I'm sure I can reward you with something."/>
<TEXT ID="600564105" Text="{T=FTcts_13/C=0xFFA62700/}[Quest Requirement]{T=QTtext/C=0xFF4D0D08/}
Collect 253 Butterflies for the Cake

{T=FTcts_13/C=0xFFA62700/}[Quest NPC]{T=QTtext/C=0xFF4D0D08/}
Port of the Winds - Cake

{T=FTcts_13/C=0xFFA62700/}[Detail]{T=QTtext/C=0xFF4D0D08/}
Collect 253 Butterflies from the Monsters at the {C=0xFFA00000/}Magma Coral Fields{C=0xFF4D0D08/} and bring them to the Cake."/>


<TEXT ID="600564201" Text="Whoa! It's getting hot. Don't you think so too, {C=0xFF016295/}%name%{C=0xFF4D0D08/}?%%
I'm almost melting. I can sense icecream time ahead! I want it... I need it... You must bring it... Much... All you can get...%%
Okay, okay, I can live with 253. Please bring me 253 Softice Cones and I will cool down! No, I don't know why the monsters carry around icecream at the {C=0xFFA00000/}Magma Coral Fields{C=0xFF4D0D08/}, but I don't care. I want it, bring it... NOW! Um... yes, you will get a reward..."/>
<TEXT ID="600564205" Text="{T=FTcts_13/C=0xFFA62700/}[Quest Requirement]{T=QTtext/C=0xFF4D0D08/}
Collect 253 Softice Cones for the Cake

{T=FTcts_13/C=0xFFA62700/}[Quest NPC]{T=QTtext/C=0xFF4D0D08/}
Port of the Winds - Cake

{T=FTcts_13/C=0xFFA62700/}[Detail]{T=QTtext/C=0xFF4D0D08/}
Collect 253 Softice Cones from the Monsters at the {C=0xFFA00000/}Magma Coral Fields{C=0xFF4D0D08/} and bring them to the Cake."/>


<TEXT ID="600564301" Text="Oh {C=0xFF016295/}%name%{C=0xFF4D0D08/}, it's you again. The wind is getting stronger and it's fall I suppose. Oh look at all the colorful leaves! They're so nice. I must collect them all. ALL! %%
Why are you look so angry now? I just make a small joke with you only... %%
Oh, I accidentally quoted a good friend of mine. You can find her at the village with the nice purple people. Maybe you already met her?%%
However, back to subject. Leaves! Many! 253! From monsters at the {C=0xFFA00000/}Magma Coral Fields{C=0xFF4D0D08/}! Fast! Or all the leaves are brown when I get I them. %%
Yes, yes, reward... go now... go...
"/>
<TEXT ID="600564305" Text="{T=FTcts_13/C=0xFFA62700/}[Quest Requirement]{T=QTtext/C=0xFF4D0D08/}
Collect 253 Colorful leaves for the Cake

{T=FTcts_13/C=0xFFA62700/}[Quest NPC]{T=QTtext/C=0xFF4D0D08/}
Port of the Winds - Cake

{T=FTcts_13/C=0xFFA62700/}[Detail]{T=QTtext/C=0xFF4D0D08/}
Collect 253 Colorful leaves from the Monsters at the {C=0xFFA00000/}Magma Coral Fields{C=0xFF4D0D08/} and bring them to the Cake."/>


<TEXT ID="600564401" Text="Oh you're still alive... I mean... I wanted to say... Good to see you again {C=0xFF016295/}%name%{C=0xFF4D0D08/}!%%
Do you wanna build a snowming with me? Of course you want! Who wouldn't want to do something with me? And a snowming... I'm talking about a snowming! What do we need for a snowming...? %%
Oh right! Snow! And guess what! You're the one getting it for me... um... us! So I can build my... um... we can build my snowming! %%
I want to build a big snowming... the biggest in the world! I need 253 snowflakes... Why 253? Okay... okay... I admit I like the number. And now go and catch 'em all... %%
From where? Oh... oh, yes! Monsters! Like always! At the {C=0xFFA00000/}Magma Coral Fields{C=0xFF4D0D08/}. Why they have snowflakes? How on earth shall I know this?
"/>
<TEXT ID="600564405" Text="{T=FTcts_13/C=0xFFA62700/}[Quest Requirement]{T=QTtext/C=0xFF4D0D08/}
Collect 253 Snowflakes for the Cake

{T=FTcts_13/C=0xFFA62700/}[Quest NPC]{T=QTtext/C=0xFF4D0D08/}
Port of the Winds - Cake

{T=FTcts_13/C=0xFFA62700/}[Detail]{T=QTtext/C=0xFF4D0D08/}
Collect 253 Snowflakes from the Monsters at the {C=0xFFA00000/}Magma Coral Fields{C=0xFF4D0D08/} and bring them to the Cake."/>

<TEXT ID="600565101" Text="Oh, {C=0xFF016295/}%name%{C=0xFF4D0D08/}! You're still here? What are you doing here? %%
Oh right! I forgot! I need your help.  My good friend, the Spring Fairy, had a little accident. She flew into a tornado and it emptied her butterfly net. I'm so sad now. I want to help her and give her the butterflies back.%%
The problem is, that the monsters at the {C=0xFFA00000/}Forgotten Village{C=0xFF4D0D08/} caught them. Please bring 253 of the Butterflies to me. That would be so cool! I'm sure I can reward you with something."/>
<TEXT ID="600565105" Text="{T=FTcts_13/C=0xFFA62700/}[Quest Requirement]{T=QTtext/C=0xFF4D0D08/}
Collect 253 Butterflies for the Cake

{T=FTcts_13/C=0xFFA62700/}[Quest NPC]{T=QTtext/C=0xFF4D0D08/}
Port of the Winds - Cake

{T=FTcts_13/C=0xFFA62700/}[Detail]{T=QTtext/C=0xFF4D0D08/}
Collect 253 Butterflies from the Monsters at the {C=0xFFA00000/}Forgotten Village{C=0xFF4D0D08/} and bring them to the Cake."/>


<TEXT ID="600565201" Text="Whoa! It's getting hot. Don't you think so too, {C=0xFF016295/}%name%{C=0xFF4D0D08/}?%%
I'm almost melting. I can sense icecream time ahead! I want it... I need it... You must bring it... Much... All you can get...%%
Okay, okay, I can live with 253. Please bring me 253 Softice Cones and I will cool down! No, I don't know why the monsters carry around icecream at the {C=0xFFA00000/}Forgotten Village{C=0xFF4D0D08/}, but I don't care. I want it, bring it... NOW! Um... yes, you will get a reward..."/>
<TEXT ID="600565205" Text="{T=FTcts_13/C=0xFFA62700/}[Quest Requirement]{T=QTtext/C=0xFF4D0D08/}
Collect 253 Softice Cones for the Cake

{T=FTcts_13/C=0xFFA62700/}[Quest NPC]{T=QTtext/C=0xFF4D0D08/}
Port of the Winds - Cake

{T=FTcts_13/C=0xFFA62700/}[Detail]{T=QTtext/C=0xFF4D0D08/}
Collect 253 Softice Cones from the Monsters at the {C=0xFFA00000/}Forgotten Village{C=0xFF4D0D08/} and bring them to the Cake."/>


<TEXT ID="600565301" Text="Oh {C=0xFF016295/}%name%{C=0xFF4D0D08/}, it's you again. The wind is getting stronger and it's fall I suppose. Oh look at all the colorful leaves! They're so nice. I must collect them all. ALL! %%
Why are you look so angry now? I just make a small joke with you only... %%
Oh, I accidentally quoted a good friend of mine. You can find her at the village with the nice purple people. Maybe you already met her?%%
However, back to subject. Leaves! Many! 253! From monsters at the {C=0xFFA00000/}Forgotten Village{C=0xFF4D0D08/}! Fast! Or all the leaves are brown when I get I them. %%
Yes, yes, reward... go now... go...
"/>

<TEXT ID="600565305" Text="{T=FTcts_13/C=0xFFA62700/}[Quest Requirement]{T=QTtext/C=0xFF4D0D08/}
Collect 253 Colorful leaves for the Cake

{T=FTcts_13/C=0xFFA62700/}[Quest NPC]{T=QTtext/C=0xFF4D0D08/}
Port of the Winds - Cake

{T=FTcts_13/C=0xFFA62700/}[Detail]{T=QTtext/C=0xFF4D0D08/}
Collect 253 Colorful leaves from the Monsters at the {C=0xFFA00000/}Forgotten Village{C=0xFF4D0D08/} and bring them to the Cake."/>

<TEXT ID="600565401" Text="Oh you're still alive... I mean... I wanted to say... Good to see you again {C=0xFF016295/}%name%{C=0xFF4D0D08/}!%%
Do you wanna build a snowming with me? Of course you want! Who wouldn't want to do something with me? And a snowming... I'm talking about a snowming! What do we need for a snowming...? %%
Oh right! Snow! And guess what! You're the one getting it for me... um... us! So I can build my... um... we can build my snowming! %%
I want to build a big snowming... the biggest in the world! I need 253 snowflakes... Why 253? Okay... okay... I admit I like the number. And now go and catch 'em all... %%
From where? Oh... oh, yes! Monsters! Like always! At the {C=0xFFA00000/}Forgotten Village{C=0xFF4D0D08/}. Why they have snowflakes? How on earth shall I know this?
"/>
<TEXT ID="600565405" Text="{T=FTcts_13/C=0xFFA62700/}[Quest Requirement]{T=QTtext/C=0xFF4D0D08/}
Collect 253 Snowflakes for the Cake

{T=FTcts_13/C=0xFFA62700/}[Quest NPC]{T=QTtext/C=0xFF4D0D08/}
Port of the Winds - Cake

{T=FTcts_13/C=0xFFA62700/}[Detail]{T=QTtext/C=0xFF4D0D08/}
Collect 253 Snowflakes from the Monsters at the {C=0xFFA00000/}Forgotten Village{C=0xFF4D0D08/} and bring them to the Cake."/>



<TEXT ID="600566101" Text="Oh, {C=0xFF016295/}%name%{C=0xFF4D0D08/}! You're still here? What are you doing here? %%
Oh right! I forgot! I need your help.  My good friend, the Spring Fairy, had a little accident. She flew into a tornado and it emptied her butterfly net. I'm so sad now. I want to help her and give her the butterflies back.%%
The problem is, that the monsters at the {C=0xFFA00000/}Chaser's Ridge{C=0xFF4D0D08/} caught them. Please bring 253 of the Butterflies to me. That would be so cool! I'm sure I can reward you with something."/>
<TEXT ID="600566105" Text="{T=FTcts_13/C=0xFFA62700/}[Quest Requirement]{T=QTtext/C=0xFF4D0D08/}
Collect 253 Butterflies for the Cake

{T=FTcts_13/C=0xFFA62700/}[Quest NPC]{T=QTtext/C=0xFF4D0D08/}
Port of the Winds - Cake

{T=FTcts_13/C=0xFFA62700/}[Detail]{T=QTtext/C=0xFF4D0D08/}
Collect 253 Butterflies from the Monsters at the {C=0xFFA00000/}Chaser's Ridge{C=0xFF4D0D08/} and bring them to the Cake."/>


<TEXT ID="600566201" Text="Whoa! It's getting hot. Don't you think so too, {C=0xFF016295/}%name%{C=0xFF4D0D08/}?%%
I'm almost melting. I can sense icecream time ahead! I want it... I need it... You must bring it... Much... All you can get...%%
Okay, okay, I can live with 253. Please bring me 253 Softice Cones and I will cool down! No, I don't know why the monsters carry around icecream at the {C=0xFFA00000/}Chaser's Ridge{C=0xFF4D0D08/}, but I don't care. I want it, bring it... NOW! Um... yes, you will get a reward..."/>

<TEXT ID="600566205" Text="{T=FTcts_13/C=0xFFA62700/}[Quest Requirement]{T=QTtext/C=0xFF4D0D08/}
Collect 253 Softice Cones for the Cake

{T=FTcts_13/C=0xFFA62700/}[Quest NPC]{T=QTtext/C=0xFF4D0D08/}
Port of the Winds - Cake

{T=FTcts_13/C=0xFFA62700/}[Detail]{T=QTtext/C=0xFF4D0D08/}
Collect 253 Softice Cones from the Monsters at the {C=0xFFA00000/}Chaser's Ridge{C=0xFF4D0D08/} and bring them to the Cake."/>


<TEXT ID="600566301" Text="Oh {C=0xFF016295/}%name%{C=0xFF4D0D08/}, it's you again. The wind is getting stronger and it's fall I suppose. Oh look at all the colorful leaves! They're so nice. I must collect them all. ALL! %%
Why are you look so angry now? I just make a small joke with you only... %%
Oh, I accidentally quoted a good friend of mine. You can find her at the village with the nice purple people. Maybe you already met her?%%
However, back to subject. Leaves! Many! 253! From monsters at the {C=0xFFA00000/}Chaser's Ridge{C=0xFF4D0D08/}! Fast! Or all the leaves are brown when I get I them. %%
Yes, yes, reward... go now... go...
"/>

<TEXT ID="600566305" Text="{T=FTcts_13/C=0xFFA62700/}[Quest Requirement]{T=QTtext/C=0xFF4D0D08/}
Collect 253 Colorful leaves for the Cake

{T=FTcts_13/C=0xFFA62700/}[Quest NPC]{T=QTtext/C=0xFF4D0D08/}
Port of the Winds - Cake

{T=FTcts_13/C=0xFFA62700/}[Detail]{T=QTtext/C=0xFF4D0D08/}
Collect 253 Colorful leaves from the Monsters at the {C=0xFFA00000/}Chaser's Ridge{C=0xFF4D0D08/} and bring them to the Cake."/>

<TEXT ID="600566401" Text="Oh you're still alive... I mean... I wanted to say... Good to see you again {C=0xFF016295/}%name%{C=0xFF4D0D08/}!%%
Do you wanna build a snowming with me? Of course you want! Who wouldn't want to do something with me? And a snowming... I'm talking about a snowming! What do we need for a snowming...? %%
Oh right! Snow! And guess what! You're the one getting it for me... um... us! So I can build my... um... we can build my snowming! %%
I want to build a big snowming... the biggest in the world! I need 253 snowflakes... Why 253? Okay... okay... I admit I like the number. And now go and catch 'em all... %%
From where? Oh... oh, yes! Monsters! Like always! At the {C=0xFFA00000/}Chaser's Ridge{C=0xFF4D0D08/}. Why they have snowflakes? How on earth shall I know this?
"/>
<TEXT ID="600566405" Text="{T=FTcts_13/C=0xFFA62700/}[Quest Requirement]{T=QTtext/C=0xFF4D0D08/}
Collect 253 Snowflakes for the Cake

{T=FTcts_13/C=0xFFA62700/}[Quest NPC]{T=QTtext/C=0xFF4D0D08/}
Port of the Winds - Cake

{T=FTcts_13/C=0xFFA62700/}[Detail]{T=QTtext/C=0xFF4D0D08/}
Collect 253 Snowflakes from the Monsters at the {C=0xFFA00000/}Chaser's Ridge{C=0xFF4D0D08/} and bring them to the Cake."/>

<TEXT ID="600567101" Text="Oh, {C=0xFF016295/}%name%{C=0xFF4D0D08/}! You're still here? What are you doing here? %%
Oh right! I forgot! I need your help.  My good friend, the Spring Fairy, had a little accident. She flew into a tornado and it emptied her butterfly net. I'm so sad now. I want to help her and give her the butterflies back.%%
The problem is, that the monsters at the {C=0xFFA00000/}Dragon Valley{C=0xFF4D0D08/} caught them. Please bring 253 of the Butterflies to me. That would be so cool! I'm sure I can reward you with something."/>
<TEXT ID="600567105" Text="{T=FTcts_13/C=0xFFA62700/}[Quest Requirement]{T=QTtext/C=0xFF4D0D08/}
Collect 253 Butterflies for the Cake

{T=FTcts_13/C=0xFFA62700/}[Quest NPC]{T=QTtext/C=0xFF4D0D08/}
Port of the Winds - Cake

{T=FTcts_13/C=0xFFA62700/}[Detail]{T=QTtext/C=0xFF4D0D08/}
Collect 253 Butterflies from the Monsters at the {C=0xFFA00000/}Dragon Valley{C=0xFF4D0D08/} and bring them to the Cake."/>


<TEXT ID="600567201" Text="Whoa! It's getting hot. Don't you think so too, {C=0xFF016295/}%name%{C=0xFF4D0D08/}?%%
I'm almost melting. I can sense icecream time ahead! I want it... I need it... You must bring it... Much... All you can get...%%
Okay, okay, I can live with 253. Please bring me 253 Softice Cones and I will cool down! No, I don't know why the monsters carry around icecream at the {C=0xFFA00000/}Dragon Valley{C=0xFF4D0D08/}, but I don't care. I want it, bring it... NOW! Um... yes, you will get a reward..."/>
<TEXT ID="600567205" Text="{T=FTcts_13/C=0xFFA62700/}[Quest Requirement]{T=QTtext/C=0xFF4D0D08/}
Collect 253 Softice Cones for the Cake

{T=FTcts_13/C=0xFFA62700/}[Quest NPC]{T=QTtext/C=0xFF4D0D08/}
Port of the Winds - Cake

{T=FTcts_13/C=0xFFA62700/}[Detail]{T=QTtext/C=0xFF4D0D08/}
Collect 253 Softice Cones from the Monsters at the {C=0xFFA00000/}Dragon Valley{C=0xFF4D0D08/} and bring them to the Cake."/>


<TEXT ID="600567301" Text="Oh {C=0xFF016295/}%name%{C=0xFF4D0D08/}, it's you again. The wind is getting stronger and it's fall I suppose. Oh look at all the colorful leaves! They're so nice. I must collect them all. ALL! %%
Why are you look so angry now? I just make a small joke with you only... %%
Oh, I accidentally quoted a good friend of mine. You can find her at the village with the nice purple people. Maybe you already met her?%%
However, back to subject. Leaves! Many! 253! From monsters at the {C=0xFFA00000/}Dragon Valley{C=0xFF4D0D08/}! Fast! Or all the leaves are brown when I get I them. %%
Yes, yes, reward... go now... go...
"/>
<TEXT ID="600567305" Text="{T=FTcts_13/C=0xFFA62700/}[Quest Requirement]{T=QTtext/C=0xFF4D0D08/}
Collect 253 Colorful leaves for the Cake

{T=FTcts_13/C=0xFFA62700/}[Quest NPC]{T=QTtext/C=0xFF4D0D08/}
Port of the Winds - Cake

{T=FTcts_13/C=0xFFA62700/}[Detail]{T=QTtext/C=0xFF4D0D08/}
Collect 253 Colorful leaves from the Monsters at the {C=0xFFA00000/}Dragon Valley{C=0xFF4D0D08/} and bring them to the Cake."/>


<TEXT ID="600567401" Text="Oh you're still alive... I mean... I wanted to say... Good to see you again {C=0xFF016295/}%name%{C=0xFF4D0D08/}!%%
Do you wanna build a snowming with me? Of course you want! Who wouldn't want to do something with me? And a snowming... I'm talking about a snowming! What do we need for a snowming...? %%
Oh right! Snow! And guess what! You're the one getting it for me... um... us! So I can build my... um... we can build my snowming! %%
I want to build a big snowming... the biggest in the world! I need 253 snowflakes... Why 253? Okay... okay... I admit I like the number. And now go and catch 'em all... %%
From where? Oh... oh, yes! Monsters! Like always! At the {C=0xFFA00000/}Dragon Valley{C=0xFF4D0D08/}. Why they have snowflakes? How on earth shall I know this?
"/>
<TEXT ID="600567405" Text="{T=FTcts_13/C=0xFFA62700/}[Quest Requirement]{T=QTtext/C=0xFF4D0D08/}
Collect 253 Snowflakes for the Cake

{T=FTcts_13/C=0xFFA62700/}[Quest NPC]{T=QTtext/C=0xFF4D0D08/}
Port of the Winds - Cake

{T=FTcts_13/C=0xFFA62700/}[Detail]{T=QTtext/C=0xFF4D0D08/}
Collect 253 Snowflakes from the Monsters at the {C=0xFFA00000/}Dragon Valley{C=0xFF4D0D08/} and bring them to the Cake."/>



<TEXT ID="600560200" Text="The World's Emblems (1)"/>
<TEXT ID="600560201" Text="Hello {C=0xFF016295/}%name%{C=0xFF4D0D08/}!
Your help is needed to unite the world. There are 5 emblems for the 5 main continents of the world.%%
These 5 Emblems are part of a mosaic which has been broken by Paris and it's parts have been banned in the darkness to prevent that the players of the world combine their power.%%
We need magic to pull them out of the dark.%%
For the {C=0xFF016295/}Emblem of Australia{C=0xFF4D0D08/} I need {C=0xFF016295/}150 Souls{C=0xFF4D0D08/}, {C=0xFF016295/}30 Gada Coins{C=0xFF4D0D08/} and the power of a {C=0xFF016295/}150 Overcombo{C=0xFF4D0D08/} from you.%%
When we got all 5 emblems you can exchange them for something that will help you travel the world!%%
Let's begin with the {C=0xFF016295/}Emblem of Australia{C=0xFF4D0D08/}."/>
<TEXT ID="600560202" Text="Please help me to get the {C=0xFF016295/}Emblem of Australia{C=0xFF4D0D08/} out of the dark."/>
<TEXT ID="600560203" Text="Please come back later. I really need your help."/>
<TEXT ID="600560204" Text="Now I will try to pull the {C=0xFF016295/}Emblem of Australia{C=0xFF4D0D08/} out of the dark and give it to you."/>
<TEXT ID="600560205" Text="{T=FTcts_13/C=0xFFA62700/}[Quest Requirement]{T=QTtext/C=0xFF4D0D08/}
{C=0xFF016295/}150 Souls{C=0xFF4D0D08/}, {C=0xFF016295/}30 Gada Coins{C=0xFF4D0D08/}, {C=0xFF016295/}150 Overcombo{C=0xFF4D0D08/}

{T=FTcts_13/C=0xFFA62700/}[Quest NPC]{T=QTtext/C=0xFF4D0D08/}
Port of the Winds - Edward

{T=FTcts_13/C=0xFFA62700/}[Detail]{T=QTtext/C=0xFF4D0D08/}
You need {C=0xFF016295/}150 Souls{C=0xFF4D0D08/}, {C=0xFF016295/}30 Gada Coins{C=0xFF4D0D08/} and the power of a {C=0xFF016295/}150 Overcombo{C=0xFF4D0D08/} for Edward 
to pull the {C=0xFF016295/}Emblem of Australia{C=0xFF4D0D08/} out of the dark."/>
<TEXT ID="600560207" Text="Soul"/>
<TEXT ID="600560208" Text="Gada Coin"/>
<TEXT ID="600560209" Text="120 Overcombo"/>



<TEXT ID="600560300" Text="The World's Emblems (2)"/>
<TEXT ID="600560301" Text="Hello {C=0xFF016295/}%name%{C=0xFF4D0D08/}!
For the {C=0xFF016295/}Emblem of Africa{C=0xFF4D0D08/} I need {C=0xFF016295/}180 Souls{C=0xFF4D0D08/}, {C=0xFF016295/}25 Gada Coins{C=0xFF4D0D08/} and the power of a {C=0xFF016295/}400 Monster KillCount{C=0xFF4D0D08/} from you.%%"/>
<TEXT ID="600560302" Text="Please help me to get the {C=0xFF016295/}Emblem of Africa{C=0xFF4D0D08/} out of the dark."/>
<TEXT ID="600560303" Text="Please come back later. I really need your help."/>
<TEXT ID="600560304" Text="Now I will try to pull the {C=0xFF016295/}Emblem of Africa{C=0xFF4D0D08/} out of the dark and give it to you."/>
<TEXT ID="600560305" Text="{T=FTcts_13/C=0xFFA62700/}[Quest Requirement]{T=QTtext/C=0xFF4D0D08/}
{C=0xFF016295/}180 Souls{C=0xFF4D0D08/}, {C=0xFF016295/}25 Gada Coins{C=0xFF4D0D08/}, {C=0xFF016295/}400 Monster Killcount{C=0xFF4D0D08/}

{T=FTcts_13/C=0xFFA62700/}[Quest NPC]{T=QTtext/C=0xFF4D0D08/}
Port of the Winds - Edward

{T=FTcts_13/C=0xFFA62700/}[Detail]{T=QTtext/C=0xFF4D0D08/}
You need {C=0xFF016295/}180 Souls{C=0xFF4D0D08/}, {C=0xFF016295/}25 Gada Coins{C=0xFF4D0D08/} and the power of a {C=0xFF016295/}400 Monster Killcount{C=0xFF4D0D08/} for Edward 
to pull the {C=0xFF016295/}Emblem of Africa{C=0xFF4D0D08/} out of the dark."/>
<TEXT ID="600560309" Text="400 KillCount"/>


<TEXT ID="600560400" Text="The World's Emblems (3)"/>
<TEXT ID="600560401" Text="Hello {C=0xFF016295/}%name%{C=0xFF4D0D08/}!
For the {C=0xFF016295/}Emblem of Asia{C=0xFF4D0D08/} I need {C=0xFF016295/}210 Souls{C=0xFF4D0D08/}, {C=0xFF016295/}35 Gada Coins{C=0xFF4D0D08/} and the power of a {C=0xFF016295/}600 Monster KillCount{C=0xFF4D0D08/} from you.%%"/>
<TEXT ID="600560402" Text="Please help me to get the {C=0xFF016295/}Emblem of Asia{C=0xFF4D0D08/} out of the dark."/>
<TEXT ID="600560403" Text="Please come back later. I really need your help."/>
<TEXT ID="600560404" Text="Now I will try to pull the {C=0xFF016295/}Emblem of Asia{C=0xFF4D0D08/} out of the dark and give it to you."/>
<TEXT ID="600560405" Text="{T=FTcts_13/C=0xFFA62700/}[Quest Requirement]{T=QTtext/C=0xFF4D0D08/}
{C=0xFF016295/}210 Souls{C=0xFF4D0D08/}, {C=0xFF016295/}35 Gada Coins{C=0xFF4D0D08/}, {C=0xFF016295/}600 Monster Killcount{C=0xFF4D0D08/}

{T=FTcts_13/C=0xFFA62700/}[Quest NPC]{T=QTtext/C=0xFF4D0D08/}
Port of the Winds - Edward

{T=FTcts_13/C=0xFFA62700/}[Detail]{T=QTtext/C=0xFF4D0D08/}
You need {C=0xFF016295/}210 Souls{C=0xFF4D0D08/}, {C=0xFF016295/}35 Gada Coins{C=0xFF4D0D08/} and the power of a {C=0xFF016295/}600 Monster Killcount{C=0xFF4D0D08/} for Edward 
to pull the {C=0xFF016295/}Emblem of Asia{C=0xFF4D0D08/} out of the dark."/>
<TEXT ID="600560409" Text="600 KillCount"/>


<TEXT ID="600560500" Text="The World's Emblems (4)"/>
<TEXT ID="600560501" Text="Hello {C=0xFF016295/}%name%{C=0xFF4D0D08/}!
For the {C=0xFF016295/}Emblem of Europe{C=0xFF4D0D08/} I need {C=0xFF016295/}230 Souls{C=0xFF4D0D08/}, {C=0xFF016295/}30 Gada Coins{C=0xFF4D0D08/} and the power of a {C=0xFF016295/}200 Overcombo{C=0xFF4D0D08/} from you.%%"/>
<TEXT ID="600560502" Text="Please help me to get the {C=0xFF016295/}Emblem of Europe{C=0xFF4D0D08/} out of the dark."/>
<TEXT ID="600560503" Text="Please come back later. I really need your help."/>
<TEXT ID="600560504" Text="Now I will try to pull the {C=0xFF016295/}Emblem of Europe{C=0xFF4D0D08/} out of the dark and give it to you."/>
<TEXT ID="600560505" Text="{T=FTcts_13/C=0xFFA62700/}[Quest Requirement]{T=QTtext/C=0xFF4D0D08/}
{C=0xFF016295/}230 Souls{C=0xFF4D0D08/}, {C=0xFF016295/}30 Gada Coins{C=0xFF4D0D08/}, {C=0xFF016295/}200 Overcombo{C=0xFF4D0D08/}

{T=FTcts_13/C=0xFFA62700/}[Quest NPC]{T=QTtext/C=0xFF4D0D08/}
Port of the Winds - Edward

{T=FTcts_13/C=0xFFA62700/}[Detail]{T=QTtext/C=0xFF4D0D08/}
You need {C=0xFF016295/}230 Souls{C=0xFF4D0D08/}, {C=0xFF016295/}30 Gada Coins{C=0xFF4D0D08/} and the power of a {C=0xFF016295/}200 Overcombo{C=0xFF4D0D08/} for Edward 
to pull the {C=0xFF016295/}Emblem of Europe{C=0xFF4D0D08/} out of the dark."/>
<TEXT ID="600560509" Text="200 Overcombo"/>


<TEXT ID="600560600" Text="The World's Emblems (5)"/>
<TEXT ID="600560601" Text="Hello {C=0xFF016295/}%name%{C=0xFF4D0D08/}!
For the last emblem, the {C=0xFF016295/}Emblem of America{C=0xFF4D0D08/} I need {C=0xFF016295/}250 Souls{C=0xFF4D0D08/}, {C=0xFF016295/}50 Gada Coins{C=0xFF4D0D08/}, the power of a {C=0xFF016295/}300 Overcombo{C=0xFF4D0D08/} and a {C=0xFF016295/}800 Monster KillCount{C=0xFF4D0D08/} from you.%%"/>
<TEXT ID="600560602" Text="Please help me to get the {C=0xFF016295/}Emblem of America{C=0xFF4D0D08/} out of the dark."/>
<TEXT ID="600560603" Text="Please come back later. I really need your help."/>
<TEXT ID="600560604" Text="Now I will try to pull the {C=0xFF016295/}Emblem of America{C=0xFF4D0D08/} out of the dark and give it to you.%%
Yes! It's done. We have all the 5 emblems and can re-unite the world! Thank you so much!%%
Don't forget to come back to me to exchange the emblems for your reward."/>
<TEXT ID="600560605" Text="{T=FTcts_13/C=0xFFA62700/}[Quest Requirement]{T=QTtext/C=0xFF4D0D08/}
{C=0xFF016295/}250 Souls{C=0xFF4D0D08/}, {C=0xFF016295/}50 Gada Coins{C=0xFF4D0D08/}, {C=0xFF016295/}300 Overcombo{C=0xFF4D0D08/}, {C=0xFF016295/}800 Monster KillCount{C=0xFF4D0D08/}

{T=FTcts_13/C=0xFFA62700/}[Quest NPC]{T=QTtext/C=0xFF4D0D08/}
Port of the Winds - Edward

{T=FTcts_13/C=0xFFA62700/}[Detail]{T=QTtext/C=0xFF4D0D08/}
You need {C=0xFF016295/}250 Souls{C=0xFF4D0D08/}, {C=0xFF016295/}50 Gada Coins{C=0xFF4D0D08/}, the power of a {C=0xFF016295/}300 Overcombo{C=0xFF4D0D08/} and a {C=0xFF016295/}800 Monster KillCount{C=0xFF4D0D08/} for Edward 
to pull the {C=0xFF016295/}Emblem of America{C=0xFF4D0D08/} out of the dark."/>
<TEXT ID="600560609" Text="300 Overcombo"/>
<TEXT ID="600560606" Text="800 Killcount"/>

</TEXT_TABLE>
