﻿<?xml version="1.0" encoding="UTF-8"?>
<TEXT_TABLE>
<TEXT ID="10435100" Text="Союз Духа"/>
<TEXT ID="10435102" Text="{T=FTcts_13/C=0xFFA62700/}[Цель задания]{T=QTtext/C=0xFF4D0D08/}
Починить Стабилизатор Волн

{T=FTcts_13/C=0xFFA62700/}[Персонаж]{T=QTtext/C=0xFF4D0D08/}
Лаборатория Николы - Никола

{T=FTcts_13/C=0xFFA62700/}[Подробнее]{T=QTtext/C=0xFF4D0D08/}"/>
<TEXT ID="10435121" Text="Дайте мне стабилизатор волн."/>
<TEXT ID="10435126" Text="Повезло, что не опоздал."/>
<TEXT ID="10435123" Text="У нас осталась одна минута. Нужно надеть Стабилизатор Волн на Стабилизатор Измерений, пока не слишком поздно."/>
<TEXT ID="10435124" Text="Что ты делаешь? Измерение было искажено"/>
<TEXT ID="10435125" Text="осталось 10 секунд. 9…8…7…"/>
<TEXT ID="10435111" Text="Отремонтировать Стабилизатор Измерений"/>
<TEXT ID="10435000" Text="Найти стабилизатор волн"/>
<TEXT ID="10435002" Text="{T=FTcts_13/C=0xFFA62700/}[Цель задания]{T=QTtext/C=0xFF4D0D08/}
Найти стабилизатор волн

{T=FTcts_13/C=0xFFA62700/}[Персонаж]{T=QTtext/C=0xFF4D0D08/}
Лаборатория Николы - Никола

{T=FTcts_13/C=0xFFA62700/}[Подробнее]{T=QTtext/C=0xFF4D0D08/}"/>
<TEXT ID="10435021" Text="Стабилизатор Измерений больше не выдерживает."/>
<TEXT ID="10435026" Text="Это Стабилизатор Волн? Пожалуйста, дай мне его как можно скорее."/>
<TEXT ID="10435023" Text="Поскольку Стабилизатор Измерений всё ещё выдерживает, столкновения измерений не произошло.%%
Однако мы не можем знать, сколько он ещё протянет.
Нужно как можно скорее найти Стабилизатор Волн.%%
Его украли братья Жожо из Метро-Сити."/>
<TEXT ID="10435024" Text="Два измерений столкнутся, если ничего не изменить."/>
<TEXT ID="10435025" Text="Стабилизатор Измерений скоро достигнет лимита возможностей."/>
<TEXT ID="10435011" Text="Победить Джонатана"/>
<TEXT ID="10435012" Text="Победить Джозефа"/>
<TEXT ID="10435013" Text="Стабилизатор Волн"/>
<TEXT ID="10434900" Text="Добро пожаловать в Метро-Сити."/>
<TEXT ID="10434902" Text="{T=FTcts_13/C=0xFFA62700/}[Цель задания]{T=QTtext/C=0xFF4D0D08/}
Поговорите с Николой

{T=FTcts_13/C=0xFFA62700/}[Персонаж]{T=QTtext/C=0xFF4D0D08/}
Лаборатория Николы - Никола

{T=FTcts_13/C=0xFFA62700/}[Подробнее]{T=QTtext/C=0xFF4D0D08/}"/>
<TEXT ID="10434921" Text="Тебе?.. Тебе удалось пройти сквозь разлом?"/>
<TEXT ID="10434926" Text="Можешь помочь, пожалуйста?%%
Это {C=0xFFFF0000/}Портативный Стабилизатор Измерений{C=0xFF4D0D08/}.
Надев его,
вы сможете проще передвигаться в этом мире.%%
Также, тебе не удастся зайти без {C=0xFFFF0000/}Билета Метро-Сити{C=0xFF4D0D08/}"/>
<TEXT ID="10434923" Text="Ты из мира, который называют Драконикой?
Хм... Интересно...
Я Доктор Никола, и это мир Метро-Сити. %%
Я всю жизнь посвятил изучению измерений..%%
Машина возле меня создаёт портал между измерениями..%%
По каким-то причинам сразу после открытия измерения."/>
<TEXT ID="10434924" Text="Пожалуйста, отойдите, если вам не о чем говорить. Этот мир может исчезнуть."/>
<TEXT ID="10434925" Text="Что вас интересует?"/>
<TEXT ID="10434911" Text="Поговори с Николой"/>
<TEXT ID="10435400" Text="Загадочный побег братьев Джоджо"/>
<TEXT ID="10435402" Text="{T=FTcts_13/C=0xFFA62700/}[Цель задания]{T=QTtext/C=0xFF4D0D08/}
Одолейте братьев Джоджо

{T=FTcts_13/C=0xFFA62700/}[Персонаж]{T=QTtext/C=0xFF4D0D08/}
Лаборатория Николы - Никола

{T=FTcts_13/C=0xFFA62700/}[Подробнее]{T=QTtext/C=0xFF4D0D08/}"/>
<TEXT ID="10435421" Text="Братья Джоджо сбежали из тюрьмы Алкам."/>
<TEXT ID="10435426" Text="Как бы братья Джоджо сбежали из тюрьмы Алкам?"/>
<TEXT ID="10435423" Text="Тюрьма Алкам известна своей непревзойдённой охраной. Однако это не помешало им совершить побег.%%
Я не могу заснуть, потому что переживаю, что они доберутся до меня."/>
<TEXT ID="10435424" Text="Вряд ли они просто украдут компоненты. Скорее всего они полностью уничтожат мою лабораторию."/>
<TEXT ID="10435425" Text="Что это за странные звуки? Это братья Джоджо?"/>
<TEXT ID="10435411" Text="Победить Джонатана"/>
<TEXT ID="10435412" Text="Победить Джозефа"/>
<TEXT ID="10435300" Text="Война против преступности и насилия"/>
<TEXT ID="10435302" Text="{T=FTcts_13/C=0xFFA62700/}[Цель задания]{T=QTtext/C=0xFF4D0D08/}
Одолейте членов банды

{T=FTcts_13/C=0xFFA62700/}[Персонаж]{T=QTtext/C=0xFF4D0D08/}
Лаборатория Николы - Никола

{T=FTcts_13/C=0xFFA62700/}[Подробнее]{T=QTtext/C=0xFF4D0D08/}
Одолейте 50 членов банды. "/>
<TEXT ID="10435321" Text="Братья Джоджо и его подчиненные-сплошные неприятности."/>
<TEXT ID="10435326" Text="Благодаря %name% сила банды уменьшилась. Спасибо!"/>
<TEXT ID="10435323" Text="Несмотря на то, что братья Джоджо пойманы, члены их банды всё ещё на свободе.%% Из-за недостаточи полицесйких мы не можем совладать с бандой.%% Я надеюсь %name% сможет нам помочь."/>
<TEXT ID="10435324" Text="Если всё оставить как есть, то они захватят и порт."/>
<TEXT ID="10435325" Text="Вы ищете вход в [Городской порт метро]?"/>
<TEXT ID="10435311" Text="Победить членов банды"/>
<TEXT ID="10435200" Text="Как я могу закрыть…Разлом?"/>
<TEXT ID="10435202" Text="{T=FTcts_13/C=0xFFA62700/}[Цель задания]{T=QTtext/C=0xFF4D0D08/}
Собрать 30 Титановой Руды

{T=FTcts_13/C=0xFFA62700/}[Персонаж]{T=QTtext/C=0xFF4D0D08/}
Лаборатория Николы - Никола

{T=FTcts_13/C=0xFFA62700/}[Подробнее]{T=QTtext/C=0xFF4D0D08/}
{C=0xFF00863C/}Стабилизатор Измерений{C=0xFF4D0D08/} должен быть починен, а {C=0xFF00863C/}Разлом{C=0xFF4D0D08/} закрыт. Однако из-за того, что он был открыт так долго, необходима огромная энергия. Чтобы собрать столько энергии, понадобится {C=0xFFFF0000/}Титановая Руда{C=0xFF4D0D08/}, но {C=0xFFFF0000/}Бандиты{C=0xFF4D0D08/} из Метро-Сити владеют ей всей. Иди в {C=0xFFFF0000/}[Метро-Сити]{C=0xFF4D0D08/} и принеси {C=0xFFFF0000/}Титановой Руды{C=0xFF4D0D08/}."/>
<TEXT ID="10435221" Text="(бип-бип.)Система устранения Разлома активирована. (бип)Проверка заряда батареи. Произошла Ошибка."/>
<TEXT ID="10435226" Text="Зарядка энергии завершена. Вызов службы устранения Разлома."/>
<TEXT ID="10435223" Text="Заряда батареи недостаточно. Пожалуйста, подзарядите батарею.%%
Недостаточно энергии.%%
Система сломана. Переключение в режим экономии."/>
<TEXT ID="10435224" Text="Операция прервана из-за недостаточного количества энергии в батарее. 
Система выключена..%%
Ожидаемая ситуация. Из-за увеличения Ралома появилась опасность столкновения Измерений."/>
<TEXT ID="10435225" Text="Текущий заряд батареи 3%. Время работы 30 минут. Отсчёт начался."/>
<TEXT ID="10435211" Text="Титановая руда"/>
<TEXT ID="10434800" Text="Где находится следующий…путь?"/>
<TEXT ID="10434802" Text="{T=FTcts_13/C=0xFFA62700/}[Цель задания]{T=QTtext/C=0xFF4D0D08/}
Пройти сквозь Разлом

{T=FTcts_13/C=0xFFA62700/}[Персонаж]{T=QTtext/C=0xFF4D0D08/}
Лаборатория Николы - Никола

{T=FTcts_13/C=0xFFA62700/}[Подробнее]{T=QTtext/C=0xFF4D0D08/}
Экспедиция обнаружила {C=0xFF00863C/}Дыру в измерении{C=0xFF4D0D08/}, названную Разломом. Кажется, что он - проход куда-то. Зайди в {C=0xFF00863C/}Разлом{C=0xFF4D0D08/} и исследуй территорию."/>
<TEXT ID="10434821" Text="хмм... Разлом... Есть ли способ убрать его?"/>
<TEXT ID="10434826" Text="(треск...скрип)Ошибка, Ошибка. Опасность. Операция останавливается."/>
<TEXT ID="10434823" Text="Разлом растёт.%%
Мы не знаем, перестанет ли он расти, но ходит слух, что он может покрыть весь Порт Ветров.%%
Единственный выход - зайти внутрь.%%
%name% справится?"/>
<TEXT ID="10434824" Text="От этого зависит судьба Порта Ветров. Есть ли какой-нибудь герой..?"/>
<TEXT ID="10434825" Text="Жителя засосало в Разлом. Ситуация становится серьёзнее."/>
<TEXT ID="10434811" Text="Пройти в разлом"/>
<TEXT ID="10434700" Text="Что за дыра? Разлом?"/>
<TEXT ID="10434702" Text="{T=FTcts_13/C=0xFFA62700/}[Цель задания]{T=QTtext/C=0xFF4D0D08/}
Исследуйте разлом появившийся в Порту ветров.

{T=FTcts_13/C=0xFFA62700/}[Персонаж]{T=QTtext/C=0xFF4D0D08/}
Порт Ветров - Колин

{T=FTcts_13/C=0xFFA62700/}[Подробнее]{T=QTtext/C=0xFF4D0D08/}
Колин говорит, {C=0xFF00863C/}что огромный Разлом появился рядом с Мастером Рони{C=0xFF4D0D08/} в Порту Ветров. Мы эвакуируем жителей. {C=0xFF00863C/}Исследуйте Разлом{C=0xFF4D0D08/} и доложите Колину."/>
<TEXT ID="10434721" Text="Жители очень тревожны."/>
<TEXT ID="10434726" Text="Огромный Разлом? О нет. It&#39;s in a jam!"/>
<TEXT ID="10434723" Text="Пару дней назад {C=0xFF00863C/}Появился Разлом {C=0xFF4D0D08/}Рядом с Охотником &#60;Рони&#62;. %%
Мы не могли начать экспедицию из-за недостачи информации.%%
Жители были эвакуированы, однако они все равно испытывают тревогу.%%
 %name% , ты можешь помочь?"/>
<TEXT ID="10434724" Text="Жители деревни беспокоятся об этом. Повсюду ходят жуткие слухи.."/>
<TEXT ID="10434725" Text="Пожалуйста, поторопитесь."/>
<TEXT ID="10434751" Text="(…Я чувствую как меня засасывает в этот Разлом. Кажется, он ведёт в другое измерение.)"/>
<TEXT ID="10434711" Text="Исследование разлома"/>
<TEXT ID="510142" Text="Лаборотория Николлы"/>
</TEXT_TABLE>