<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Paladin_FirstUArmor">
	<MESH>../Data/4_item/1_Armor/1_Male/04_U_Armor/111_Upa_1001.nif</MESH>
	<TEXTURE SRC="111_Upa_1001_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/111_Upa_1001_0101.dds</TEXTURE>
        <TEXTURE SRC="111_Upa_1001_0102.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/111_Upa_1001_0102.dds</TEXTURE>
</ITEM>
