<?xml version="1.0" encoding="euc-kr"?>

<FURNITURE>
  	<MESH>../Data/3_World/97_Myhome/02_Modeling/01_Home_In/01_Wall/WWa_001.nif</MESH>
	<TEXTURE SRC="WWa_001_001_001.dds">../Data/3_World/97_Myhome/09_Texture/WWa_001_015_001.dds</TEXTURE>
        <TEXTURE SRC="WEd_001_001_001.dds">../Data/3_World/97_Myhome/09_Texture/WEd_001_002_001.dds</TEXTURE>
</FURNITURE>

