<ACTION ID="a_Blizzard" NEXT="a_idle" USE-EVENT="TRUE" CHECK_CAN_ENTER="TRUE" >
  <SLOT NAME="spell_01" LOOP="TRUE"/>
  <SLOT NAME="debuff"/>
  <FSM SCRIPT="Act_Melee_Default"
       HIT_SOUND_ID="Blizzard1"/>
</ACTION>
