<ACTION ID="a_Icycle Bolt" NEXT="a_idle" USE-EVENT="TRUE" CHECK_CAN_ENTER="TRUE" IGNORE_DMG_EFFECT="TRUE">
  <SLOT NAME="spell_01" LOOP="TRUE"/>
  <SLOT NAME="shot_01"/>
  <FSM SCRIPT="IcycleBolt"/>
</ACTION>
