<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="Art_JumpRoad2001_01">
	<WORLDOBJECT>
		<KFMPATH SCALE="1">../Data/3_World/00_Object/Elevator/Art_JumpRoad2001_01/Art_JumpRoad2001_01.kfm</KFMPATH>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="idle_01" ANIMATION="1000022"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
