<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_GuineaBarrel" INIT_ACTION="a_opening">
	<WORLDOBJECT>
		<ICON ID="Icon_m_Diablic"/>
		<KFMPATH SCALE="1.5">../Data/2_Mon2/95_Dungeon/03_EliteMon/050601/GuineaBarrel/GuineaBarrel.kfm</KFMPATH>
		<SUB_KFMPATH SCALE="1.5">../Data/2_Mon2/95_Dungeon/03_EliteMon/050601/GuineaBarrel/GuineaBarrel_die.kfm</SUB_KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
	        <SPHERE TO="p_hit_point_01" SIZE="27"/>
			<SPHERE TO="p_hit_point_02" SIZE="27"  ROTATE="1,0,0,90" LOCATE="0,0,0"/>
		</ABV>
		<SLOT>

			<!--근거리 1-->
			<ITEM NAME="attk_02_01_start" ANIMATION="1000204"/>
			<ITEM NAME="attk_02_01" ANIMATION="1000205"/>
			<ITEM NAME="attk_02_02" ANIMATION="1000206"/>

			<ITEM NAME="attk_03_01_start" ANIMATION="1000207"/>
			<ITEM NAME="attk_03_01" ANIMATION="1000208"/>
			<ITEM NAME="attk_03_02" ANIMATION="1000209"/>

			<ITEM NAME="attk_04_01_start" ANIMATION="1000210"/>
			<ITEM NAME="attk_04_01" ANIMATION="1000211"/>
			<ITEM NAME="attk_04_02" ANIMATION="1000212"/>

			<ITEM NAME="attk_05_01_start" ANIMATION="1000213"/>
			<ITEM NAME="attk_05_01" ANIMATION="1000214"/>
			<ITEM NAME="attk_05_02" ANIMATION="1000215"/>


			<!-- 베럴 빔 안타레스 레이저 -->
			<ITEM NAME="btlidle_01_shot_start" ANIMATION="1001151"/>
			<ITEM NAME="btlidle_01_skill_shot" ANIMATION="1001152"/>
			<ITEM NAME="skill_shot_01" ANIMATION="1001153"  FIRE_START_NODE="p_ef_breath"  SHOT_INTER_TIME="0.2"/>
			<ITEM NAME="shot_return_01" ANIMATION="1001154"/>

			<!-- 스큐류 대쉬 -->
 		  <ITEM NAME="dash_piercing_attk_btlidle_01_start" ANIMATION="1000511"/>
		  <ITEM NAME="dash_piercing_attk_btlidle_01" ANIMATION="1000512"/>
		  <ITEM NAME="dash_piercing_attk_rush" ANIMATION="1000513" LOOP="TRUE" FIRE_EFFECT="eff_guinea_barrel_dash_piercing_loop00"/>
		  <ITEM NAME="dash_piercing_attk_finish" ANIMATION="1000514"/>

			<!--원거리 1 S자발사 -->
	 	<ITEM NAME="s_curve_start" ANIMATION="1000411"/>
		<ITEM NAME="s_curve_idle" ANIMATION="1000412"/>
		<ITEM NAME="s_curve_fire" ANIMATION="1000413" FIRE_EFFECT_NODE="p_eff_shot01" FIRE_EFFECT_SCALE="1.0" HIT_SOUND_ID="" FIRE_START_NODE="char_root" PROJECTILE_ID="Peojectile_guinea_barrel_shot_01" PROJECTILE_SCALE="1.0" PROJECTILE_COUNT="5" FIRE_DELAY="1.2" SECTION_RANGE="300" CURVE_VALUE="300"/>



			<!-- 파리스 회전 등 칼날 발사-->
			<ITEM NAME="paris_laser_01_start" ANIMATION="1000401"/>
			<ITEM NAME="paris_laser_01_shot" ANIMATION="1000402"/>
			<ITEM NAME="paris_laser_01_shot_01" ANIMATION="1000403" FIRE_START_NODE0="p_ef_shot_01_01" FIRE_START_NODE1="p_ef_shot_01_02" FIRE_START_NODE2="p_ef_shot_01_03" FIRE_START_NODE3="p_ef_shot_01_04" ROT_SPEED="4000" PROJECTILE_ID="Projectile_guinea_barrel_shot" LOOP="TRUE"/>
			<SLOT NAME="paris_laser_01_return" ANIMATION="1000404"/>

            <!-- Basic Movement -->
			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<ITEM NAME="idle_01" ANIMATION="1000005"/>
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="run" ANIMATION="1000055"/>
			<ITEM NAME="walk" ANIMATION="1000055"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="Opening" ANIMATION="1000081" QUAKE_TIME="1.5" QUAKE_FACTOR="2" CAMERA_ZOOM_OUT="600" CAMERA_ZOOM_IN_SPEED="0"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
		
			<!-- 정예패턴-->
			<ITEM NAME="normal_01" ANIMATION="1000005"/>
			<ITEM NAME="normal_01_02" ANIMATION="1000900" HIT_SOUND_ID="pattern-recovery"/>
			<ITEM NAME="break_01" ANIMATION="1000005"/>
			<ITEM NAME="break_01_02" ANIMATION="1000001" HIT_SOUND_ID="pattern-brake"/>
			<ITEM NAME="fury_01" ANIMATION="1000005"/>
			<ITEM NAME="fury_01_02" ANIMATION="1000900" QUAKE_TIME="1" QUAKE_FACTOR="0.5" HIT_SOUND_ID="pattern-anger"/>


		</SLOT>
	</WORLDOBJECT>
</ACTOR>
