<?xml version="1.0" encoding="euc-kr"?>

<FURNITURE>
  	<MESH>../Data/3_World/97_Myhome/02_Modeling/02_Home_Out/02_House/H_002_001_001.nif</MESH>
	<TEXTURE SRC="H_002_001_001.dds">../Data/3_World/97_Myhome/09_Texture/H_002_001_002.dds</TEXTURE>
        <TEXTURE SRC="H_002_002_001.dds">../Data/3_World/97_Myhome/09_Texture/H_002_002_002.dds</TEXTURE>
	<TEXTURE SRC="H_002_003_001.dds">../Data/3_World/97_Myhome/09_Texture/H_002_003_002.dds</TEXTURE>
        <TEXTURE SRC="H_002_004_001.dds">../Data/3_World/97_Myhome/09_Texture/H_002_004_002.dds</TEXTURE>
	<TEXTURE SRC="H_002_005_001.dds">../Data/3_World/97_Myhome/09_Texture/H_002_005_002.dds</TEXTURE>
</FURNITURE>