<?xml version="1.0" encoding="euc-kr"?>

<FURNITURE>
  	<MESH>../Data/3_World/97_Myhome/02_Modeling/02_Home_Out/02_House/H_003_001_001.nif</MESH>
	<TEXTURE SRC="H_003_001_001.dds">../Data/3_World/97_Myhome/09_Texture/H_003_001_003.dds</TEXTURE>
        <TEXTURE SRC="H_003_002_001.dds">../Data/3_World/97_Myhome/09_Texture/H_003_002_003.dds</TEXTURE>
	<TEXTURE SRC="H_003_003_001.dds">../Data/3_World/97_Myhome/09_Texture/H_003_003_003.dds</TEXTURE>
        <TEXTURE SRC="H_003_004_001.dds">../Data/3_World/97_Myhome/09_Texture/H_003_004_003.dds</TEXTURE>
	<TEXTURE SRC="H_003_005_001.dds">../Data/3_World/97_Myhome/09_Texture/H_002_005_003.dds</TEXTURE>
</FURNITURE>