<?xml version="1.0" encoding="euc-kr"?>

<FURNITURE>
  	<MESH>../Data/3_World/97_Myhome/02_Modeling/02_Home_Out/02_House/H_004_001_001.nif</MESH>
	<TEXTURE SRC="H_004_001_001.dds">../Data/3_World/97_Myhome/09_Texture/H_004_001_001.dds</TEXTURE>
        <TEXTURE SRC="H_004_001_002.dds">../Data/3_World/97_Myhome/09_Texture/H_004_001_002.dds</TEXTURE>
	<TEXTURE SRC="H_004_001_003.dds">../Data/3_World/97_Myhome/09_Texture/H_004_001_003.dds</TEXTURE>
        <TEXTURE SRC="Art_CarpetBridge3001_01.dds">../Data/3_World/97_Myhome/09_Texture/Art_CarpetBridge3001_01.dds</TEXTURE>
        <TEXTURE SRC="Art_HouseWindow2001_01.dds">../Data/3_World/97_Myhome/09_Texture/Art_HouseWindow2001_01.dds</TEXTURE>
        <TEXTURE SRC="Art_HouseDoor1001_01.dds">../Data/3_World/97_Myhome/09_Texture/Art_HouseDoor1001_01.dds</TEXTURE>
        <TEXTURE SRC="Art_HouseDoor2001_01.dds">../Data/3_World/97_Myhome/09_Texture/Art_HouseDoor2001_01.dds</TEXTURE>
        <TEXTURE SRC="Art_HouseArchDoor1001_01.dds">../Data/3_World/97_Myhome/09_Texture/Art_HouseArchDoor1001_01.dds</TEXTURE>
</FURNITURE>
