<STATUS_EFFECT ID="se_Alarm_mission_complete">
  <ITEM TYPE="PARTICLE" PARTICLE_ID="ef_PointUp_char_root" PARTICLE_ATTACH_TARGET_NODE="char_root"/>
  <ITEM TYPE="PLAY_SOUND" SOUND_ID="Com_pointup"/>
</STATUS_EFFECT>
