<STATUS_EFFECT ID="se_archer_friendship">

  <ITEM TYPE="PARTICLE" PARTICLE_ID="ef_se_archer_friendship" PARTICLE_ATTACH_TARGET_NODE="char_root" PARTICLE_SCALE="0.5"/>
  <ITEM TYPE="PLAY_SOUND" SOUND_ID="buff_skill_andtake" />

</STATUS_EFFECT>
