<STATUS_EFFECT ID="se_CarpetBombing_Male" TYPE="TRANSFORM" HIDE_ENABLE="1">
  <ITEM TYPE="HIDE_PARTS" HIDE_PARTS_POS="1048576"/>
  <ITEM TYPE="HIDE_PARTS" HIDE_PARTS_POS="2"/>
  <ITEM TYPE="PARTICLE" PARTICLE_ID="Carpet_Bombing_male_cap" PARTICLE_ATTACH_TARGET_NODE="p_pt_hair"/>
</STATUS_EFFECT>
