<STATUS_EFFECT ID="se_chicken_head" TYPE="TRANSFORM" HIDE_ENABLE="1">
  <ITEM TYPE="HIDE_PARTS" HIDE_PARTS_POS="2"/>
  <ITEM TYPE="HIDE_PARTS" HIDE_PARTS_POS="4"/>
  <ITEM TYPE="HIDE_PARTS" HIDE_PARTS_POS="1048576"/>
  <ITEM TYPE="PARTICLE" PARTICLE_ID="ef_skill_increased_status_01" PARTICLE_ATTACH_TARGET_NODE="p_pt_hair"/>
  <ITEM TYPE="PARTICLE" PARTICLE_ID="ef_bang" PARTICLE_ATTACH_TARGET_NODE="p_ef_heart"/>
  <ITEM TYPE="PARTICLE" PARTICLE_ID="ef_ChickenHead" PARTICLE_ATTACH_TARGET_NODE="char_root"/>
  <ITEM TYPE="SKILL_TEXT" SKILL_TEXT_TYPE="POWER" SKILL_TEXT_UP="TRUE"/>
  <ITEM TYPE="SKILL_TEXT" SKILL_TEXT_TYPE="ACCURY" SKILL_TEXT_UP="TRUE"/>
</STATUS_EFFECT>
