<STATUS_EFFECT ID="se_CruxShot">
  <ITEM TYPE="PARTICLE" PARTICLE_ID="ef_skill_Annihilation_01_p_wp_l_hand" PARTICLE_ATTACH_TARGET_NODE="p_wp_l_hand"/>
  <ITEM TYPE="PARTICLE" PARTICLE_ID="ef_skill_Annihilation_01_p_wp_r_hand" PARTICLE_ATTACH_TARGET_NODE="p_wp_r_hand"/>  
</STATUS_EFFECT>
