<STATUS_EFFECT ID="se_hitblocking">
	<ITEM TYPE="PARTICLE" PARTICLE_ID="ef_blocking_01" PARTICLE_ATTACH_TARGET_NODE="char_root" NOT_DETACH_PARTICLE="TRUE"/>
	<ITEM TYPE="SKILL_TEXT" SKILL_TEXT_TYPE="BLOCK" SKILL_TEXT_UP="TRUE"/>
</STATUS_EFFECT>
