<STATUS_EFFECT ID="se_RecoveryAura_Caster" TYPE="TRANSFORM" HIDE_ENABLE="1">
  <ITEM TYPE="HIDE_PARTS" HIDE_PARTS_POS="2"/>
  <ITEM TYPE="HIDE_PARTS" HIDE_PARTS_POS="4"/>
  <ITEM TYPE="HIDE_PARTS" HIDE_PARTS_POS="1048576"/>  
  <ITEM TYPE="PARTICLE" PARTICLE_ID="ef_Recovery_Aura" PARTICLE_ATTACH_TARGET_NODE="p_pt_hair"/>
  <ITEM TYPE="PARTICLE" PARTICLE_ID="ef_slowheal_02_char_root" PARTICLE_ATTACH_TARGET_NODE="char_root"/>
</STATUS_EFFECT>
