<STATUS_EFFECT ID="se_rest03">
  <ITEM TYPE="PARTICLE" PARTICLE_ID="ef_rest_01_char_root" PARTICLE_ATTACH_TARGET_NODE="char_root"/>
  <ITEM TYPE="HIDE_PARTS" HIDE_PARTS_POS="6"/>
  <ITEM TYPE="START_ACTION" START_ACTION_ID="a_rest" PARAM_INDEX="100" PARAM_VALUE="ef_Rest01" SET_EFFECT_ID="98100030"/>
</STATUS_EFFECT>
