<STATUS_EFFECT ID="se_bombbomb" TYPE="TRANSFORM">
  <ITEM TYPE="PARTICLE" PARTICLE_ID="efx_common_buff_01" PARTICLE_ATTACH_TARGET_NODE="char_root"/>
  <ITEM TYPE="HIDE_PARTS" HIDE_PARTS_POS="2"/>
  <ITEM TYPE="HIDE_PARTS" HIDE_PARTS_POS="4"/>
  <ITEM TYPE="HIDE_PARTS" HIDE_PARTS_POS="1048576"/>
  <ITEM TYPE="PARTICLE" PARTICLE_ID="ef_bang_02_p_ef_heart" PARTICLE_ATTACH_TARGET_NODE="p_ef_heart"/>
  <ITEM TYPE="PARTICLE" PARTICLE_ID="Bomb_head" PARTICLE_ATTACH_TARGET_NODE="p_pt_hair"/>

   <ITEM TYPE="HEAD_SIZE" HEAD_SIZE="1.4"/>
	<ITEM TYPE="PLAY_SOUND" SOUND_ID="bomb_burn_10s" LOOP_COUNT="0"/>
</STATUS_EFFECT>
