<STATUS_EFFECT ID="se_cooking">
  <ITEM TYPE="PARTICLE" PARTICLE_ID="eff_cooking_work_skill_item00" PARTICLE_ATTACH_TARGET_NODE="char_root"/>  
   <ITEM TYPE="PLAY_SOUND" SOUND_ID="Pet_Level_UP"/>
</STATUS_EFFECT>
