<STATUS_EFFECT ID="se_spark">
   <ITEM TYPE="FREEZED"/>
  <ITEM TYPE="PARTICLE" PARTICLE_ID="ef_mag_lightning_shock" PARTICLE_ATTACH_TARGET_NODE="char_root"/>
  <ITEM TYPE="HIDE_NODE" HIDE_NODE_NAME="Scene Root"/>

</STATUS_EFFECT>
