<STATUS_EFFECT ID="se_taunted">
	<ITEM TYPE="PARTICLE" PARTICLE_ID="efx_etc_buff_prov_02" PARTICLE_ATTACH_TARGET_NODE="p_ef_star" PARTICLE_FOLLOW_ROTATION_NODE="PLAYER" PARTICLE_SCALE="0.1"/>      
	<ITEM TYPE="PLAY_SOUND" SOUND_ID="dbuff_prov"/>	
</STATUS_EFFECT>
