<STATUS_EFFECT ID="se_thunder_break_target">
  <ITEM TYPE="PARTICLE" PARTICLE_ID="eff_Thunderbreak_02_char_root" PARTICLE_ATTACH_TARGET_NODE="char_root"/>
  <ITEM TYPE="PLAY_SOUND" SOUND_ID="ThunderBreak" />
</STATUS_EFFECT>
