<STATUS_EFFECT ID="se_transform_to_frog" TYPE="TRANSFORM">

	<ITEM TYPE="TRANSFORM" TRANSFORM_ID="sa_frog" TRANSFORM_NEXT_ACTION="a_idle"/>
	<ITEM TYPE="PARTICLE" PARTICLE_ID="ef_bang" PARTICLE_ATTACH_TARGET_NODE="p_ef_heart" ATTACH_TO_POINT="TRUE"/>
  <ITEM TYPE="ONLY_MOVE_ACTION"/>
</STATUS_EFFECT>
