<STATUS_EFFECT ID="se_transform_to_neve" TYPE="TRANSFORM">

  <ITEM TYPE="TRANSFORM" TRANSFORM_ID="sa_ChangeNeve" TRANSFORM_NEXT_ACTION="a_idle"/>
  <ITEM TYPE="PARTICLE" PARTICLE_ID="ef_smog_01_char_root" PARTICLE_ATTACH_TARGET_NODE="p_ef_heart" ATTACH_TO_POINT="TRUE"/>
  <ITEM TYPE="DETACH_PARTICLE" PARTICLE_ID="ef_smog_01_char_root" PARTICLE_ATTACH_TARGET_NODE="p_ef_heart" ATTACH_TO_POINT="TRUE" PARTICLE_SCALE="2.5"/>

</STATUS_EFFECT>
