<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Boss_Killo_F5" INIT_ACTION="a_opening" EVENT_SCRIPT_ON_DIE="4157">
	<WORLDOBJECT>
		<ICON ID="icon_m_Boss_Killo"/>
		<KFMPATH SCALE="1.8">../Data/2_Mon2/01_Felloruss/03_EliteMon/050100/Boss_killo/Boss_Killo.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="21"/>
			<SPHERE TO="p_hit_point_02" SIZE="21"/>
	
		</ABV>
		<SLOT>
			<!--근거리 1-->
			<ITEM NAME="attk_02_01_start" ANIMATION="1000204"/>
			<ITEM NAME="attk_02_01" ANIMATION="1000205"/>
			<ITEM NAME="attk_02_02" ANIMATION="1000206"/>
			
			<ITEM NAME="attk_03_01_start" ANIMATION="1000207"/>
			<ITEM NAME="attk_03_01" ANIMATION="1000208"/>
			<ITEM NAME="attk_03_02" ANIMATION="1000209"/>
			
			<ITEM NAME="attk_04_01_start" ANIMATION="1000210"/>
			<ITEM NAME="attk_04_01" ANIMATION="1000211"/>
			<ITEM NAME="attk_04_02" ANIMATION="1000212"/>

			<!--원거리 1-->
			<ITEM NAME="earthquake_battleidle_start" ANIMATION="1000213"/>
			<ITEM NAME="earthquake_battleidle" ANIMATION="1000214"/>
			<ITEM NAME="earthquake_fire" ANIMATION="1000215"/>




			<!--근접 스킬-->
			<ITEM NAME="btlidle_02_skill_attk_start" ANIMATION="1000301"/>
			<ITEM NAME="btlidle_02_skill_attk" ANIMATION="1000302"/>
			<ITEM NAME="skill_attk_02" ANIMATION="1000303"/>

			<!--대쉬 스킬-->
			<ITEM NAME="dashattk_btlidle_01_start" ANIMATION	="1000325"/>
			<ITEM NAME="dashattk_btlidle_01" ANIMATION="1000326"  FIRE_EFFECT="NONE"/>
			<ITEM NAME="dashattk_rush" ANIMATION="1000327"  FIRE_EFFECT="NONE"/>
			<ITEM NAME="dashattk_finish" ANIMATION="1000328"  FIRE_EFFECT="NONE"/>

	<!--피격패턴 및 사망-->
  
            <ITEM NAME="dmg_01" ANIMATION="1000011"/>
            <ITEM NAME="dmg_02" ANIMATION="1000012"/>
	   
            <ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
            <ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
            <ITEM NAME="StandUp" ANIMATION="1000024"/>
       
            <ITEM NAME="stun" ANIMATION="1000025"/>

	        <ITEM NAME="die_01" ANIMATION="1000020"/>

			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="idle_01" ANIMATION="1000005"/>
			<ITEM NAME="Opening" ANIMATION="1000082" QUAKE_TIME="1.5" QUAKE_FACTOR="2" CAMERA_ZOOM_OUT="600" CAMERA_ZOOM_IN_SPEED="0"/>
			<ITEM NAME="run" ANIMATION="1000055"/>
			<ITEM NAME="walk" ANIMATION="1000055"/>

	     
 
					<!-- 정예패턴-->
			<ITEM NAME="normal_01" ANIMATION="1000005"/>
			<ITEM NAME="normal_01_02" ANIMATION="1000900" HIT_SOUND_ID="pattern-recovery"/>

			<ITEM NAME="break_01" ANIMATION="1000005"/>
			<ITEM NAME="break_01_02" ANIMATION="1000000" HIT_SOUND_ID="pattern-brake"/>
			
			<ITEM NAME="fury_01" ANIMATION="1000005"/>
			<ITEM NAME="fury_01_02" ANIMATION="1000900" QUAKE_TIME="1" QUAKE_FACTOR="0.5" HIT_SOUND_ID="pattern-anger"/>

		</SLOT>
	</WORLDOBJECT>
</ACTOR>
