<?xml version="1.0" encoding="euc-kr" ?>
<ACTOR NAME="x_fairy1001_02" INIT_ACTION="a_idle">
	<WORLDOBJECT>
		<KFMPATH SCALE="1.1">../Data/1_Cha/4_Creature/x_fairy1001_02/x_fairy1001_02.kfm</KFMPATH>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			<ITEM NAME="idle_02" ANIMATION="1000001"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
