<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="bot_40003">
	<COMMON>
		<MESH>../Data/4_Item/2_Equip/1_Weapon/11_bot/bot_40003.nif</MESH>
		<TEXTURE SRC="bot_40003.dds">../Data/4_Item/2_Equip/1_Weapon/11_bot/Texture/bot_40003_0102.dds</TEXTURE>
	</COMMON>
</ITEM>

