<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="bot_10016">
	<COMMON>
		<MESH>../Data/4_Item/2_Equip/1_Weapon/11_bot/bot_10016.nif</MESH>
		<TEXTURE SRC="bot_10016_0101.dds">../Data/4_Item/2_Equip/1_Weapon/11_bot/Texture/bot_10016_0103.dds</TEXTURE>
	</COMMON>
</ITEM>

