<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="bot_80003">
	<COMMON>
		<MESH>../Data/4_Item/2_Equip/1_Weapon/11_bot/bot_80003.nif</MESH>
		<TEXTURE SRC="bot_80003_0101.dds">../Data/4_Item/2_Equip/1_Weapon/11_bot/Texture/bot_80003_0102.dds</TEXTURE>
	</COMMON>
</ITEM>

