<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="bot_10005">
	<COMMON>
		<MESH>../Data/4_Item/2_Equip/1_Weapon/11_bot/bot_10005.nif</MESH>
		<TEXTURE SRC="bot_10005_0101.dds">../Data/4_Item/2_Equip/1_Weapon/11_bot/Texture/bot_10005_0103.dds</TEXTURE>
	</COMMON>
</ITEM>

