<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="bot_40003">
	<COMMON>
		<MESH>../Data/4_Item/2_Equip/1_Weapon/11_bot/bot_40005.nif</MESH>
		<TEXTURE SRC="bot_40005_0101.dds">../Data/4_Item/2_Equip/1_Weapon/11_bot/Texture/bot_40005_0101.dds</TEXTURE>
		<TEXTURE SRC="bot_40005_0201.dds">../Data/4_Item/2_Equip/1_Weapon/11_bot/Texture/bot_40005_0201.dds</TEXTURE>
	</COMMON>
</ITEM>

