<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="bot_40001">
	<COMMON>
		<MESH>../Data/4_Item/2_Equip/1_Weapon/11_bot/bot_40001.nif</MESH>
		<TEXTURE SRC="bot_40001.dds">../Data/4_Item/2_Equip/1_Weapon/11_bot/Texture/bot_40001.dds</TEXTURE>
	</COMMON>
</ITEM>

