<?xml version="1.0" encoding="euc-kr"?>
<PUPPET>
	<WORLDOBJECT>
		<KFMPATH>../Data/3_World/99_Boss/01_Level/D_Magma/Rightrock.kfm</KFMPATH>
		<SLOT>
			<ITEM NAME="idle" ANIMATION="0"/>
			<ITEM NAME="dmg" ANIMATION="1"/>
		</SLOT>
	</WORLDOBJECT>
</PUPPET>
