<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="C_Freak" INIT_ACTION="a_opening">
	<WORLDOBJECT>
		<ICON ID="icon_m_Gon_Meta"/>
		<KFMPATH SCALE="0.8">../Data/2_Mon2/95_Dungeon/01_BasicMon/020700/Meta_Gon/Meta_Gon.kfm</KFMPATH>
		<SUB_KFMPATH SCALE="0.8">../Data/2_Mon2/95_Dungeon/01_BasicMon/020700/Meta_Gon/Meta_Gon_die.kfm</SUB_KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
			<CAPSULE TO="p_hit_point_01" SIZE="50,6.0" ROTATE="1,0,0,90"/>
		</ABV>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="btlidle_01_shot" ANIMATION="1000005"/>
			<ITEM NAME="shot_01" ANIMATION="1000062" FIRE_START_NODE="p_ef_shot" FIRE_START_EFFECT="" PROJECTILE_ID="PROJECTILE_gon_meta_eye" PROJECTILE_SPEED="350" PROJECTILE_SCALE="2"/>
			<!-- Basic Movement -->
			<ITEM NAME="Opening" ANIMATION="1000081"/>
			<ITEM NAME="dmg_01" ANIMATION="1000011"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012"/>
			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			<ITEM NAME="walk" ANIMATION="1000051"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
