<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="C_General" INIT_ACTION="a_opening">
	<WORLDOBJECT>
		<ICON ID="icon_m_Aram_Lhunpo"/>
		<KFMPATH SCALE="1.3">../Data/2_Mon/N_aram_Lhunpo/N_aram_Lhunpo.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="19"/>
			<SPHERE TO="p_hit_point_02" SIZE="15"/>
		</ABV>
		<SLOT>
			<!-- 때리기 -->
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000061"/>
			<!-- 이동 하면서 공 쏘기 -->
			<ITEM NAME="btlidle_01_shot" ANIMATION="1000005"/>
			<ITEM NAME="shot_01" ANIMATION="1000201" FIRE_START_NODE="p_ef_stone" FIRE_START_EFFECT="" PROJECTILE_ID="PROJECTILE_Lhunpo_shot_01"/>
			<!-- Basic Movement -->
			<ITEM NAME="dmg_01" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000013" RANDOM="100"/>
			<ITEM NAME="die_01" ANIMATION="1000021"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			<ITEM NAME="walk" ANIMATION="1000051"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<ITEM NAME="Opening" ANIMATION="1000081"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
