<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="C_Huo" INIT_ACTION="a_opening" EVENT_SCRIPT_ON_DIE="9600205">
	<WORLDOBJECT>
		<ICON ID="icon_m_Aram_Ara"/>
		<KFMPATH SCALE="1.0">../Data/2_Mon2/93_EventMap/ChinaTheme_mission/C_Huo/C_Huo.kfm</KFMPATH>
		<SUB_KFMPATH>../Data/2_Mon2/93_EventMap/ChinaTheme_mission/C_Huo/C_Huo_die.kfm</SUB_KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="35"/>
			<SPHERE TO="p_hit_point_02" SIZE="50"/>
		</ABV>
		<SLOT>
			<!-- Basic Movement -->
			<!-- 마법구 발사 -->
			<ITEM NAME="btlidle_01_shot" ANIMATION="1000005"/>
			<ITEM NAME="shot_01" ANIMATION="1000061" FIRE_START_NODE="p_ef_weapon" FIRE_START_EFFECT="" PROJECTILE_ID="PROJECTILE_laser_shot_01" PROJECTILE_SCALE="2.0"/>
			<!-- 근접공격 -->
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000202"/>
			<!-- 순간이동 공격 -->
			<ITEM NAME="attk_02_01" ANIMATION="1000203" CAST_EFFECT="ef_naiad_base_skill_01_01_char_root" CAST_EFFECT_NODE="p_ef_heart"/>
			<ITEM NAME="attk_02_02" ANIMATION="1000204"/>

			<!-- 전기공격 -->
			<ITEM NAME="attk_03_01" ANIMATION="1000203"/>
			<ITEM NAME="attk_03_02" ANIMATION="1000204"/>

			<!-- 디버프 공격 -->
			<ITEM NAME="attk_04_01_start" ANIMATION="1000005"/>
			<ITEM NAME="attk_04_02" ANIMATION="1000205"/>

			<!-- 광역 공격 -->
			<ITEM NAME="massive_projectile_btlidle_start" ANIMATION="1000337" CAST_EFFECT="efk_pios_energy__01" RANGE_EFFECT="ef_Mutisha_skill_01_04_char_root" />
			<ITEM NAME="massive_projectile_btlidle" ANIMATION="1000338"/>
			<ITEM NAME="massive_projectile_fire" ANIMATION="1000339" DETACH_RANGE_EFFECT="TRUE" PROJECTILE_ID="PROJECTILE_cron_massive"
				PROJECTILE_SPEED="400" FIRE_TERM="0.02" PROJECTILE_COUNT="20" QUAKE_TIME="2" QUAKE_FACTOR="3"
				FIRE_SOUND_ID="elga_meteor"  ARRIVED_EFFECT="efk_pios_energy__01"/>
			<ITEM NAME="massive_projectile_finish" ANIMATION="1000340"/>

			<!--원거리 3 -->
			<ITEM NAME="btlidle_03_shot_start" ANIMATION="1000250"/>
			<ITEM NAME="btlidle_03_shot" ANIMATION="1000251"/>
			<ITEM NAME="shot_03" ANIMATION="1000252" FIRE_START_NODE="p_hit_point_03" PROJECTILE_ID="Projectile_fireball_03"/>
			

			<!-- Basic Movement -->
			<ITEM NAME="dmg_01" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000013" RANDOM="100"/>
			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="idle_01" ANIMATION="1000005"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="StandUp" ANIMATION="1000026"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<ITEM NAME="Opening" ANIMATION="1000081"/>
									<!-- 정예패턴-->
			<ITEM NAME="normal_01" ANIMATION="1000000"/>
			<ITEM NAME="normal_01_02" ANIMATION="1000900" HIT_SOUND_ID="pattern-recovery"/>

			<ITEM NAME="break_01" ANIMATION="1000000"/>
			<ITEM NAME="break_01_02" ANIMATION="1000000" HIT_SOUND_ID="pattern-brake"/>
			
			<ITEM NAME="fury_01" ANIMATION="1000000"/>
			<ITEM NAME="fury_01_02" ANIMATION="1000900" QUAKE_TIME="1" QUAKE_FACTOR="0.5" HIT_SOUND_ID="pattern-anger"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
