<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="C_hunter" INIT_ACTION="a_opening">
	<WORLDOBJECT>
		<ICON ID="Icon_m_goul_discarded"/>
		<KFMPATH SCALE="1.0">../Data/2_Mon/N_goul_discarded/N_goul_discarded.kfm</KFMPATH>
		<SUB_KFMPATH>../Data/2_Mon/N_goul_discarded/N_goul_discarded_die.kfm</SUB_KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<EFFECT SCALE="1.0"/>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="19"/>
			<SPHERE TO="p_hit_point_02" SIZE="15"/>
		</ABV>
		<SLOT>
			<!-- 때리기 -->
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000061"/>
			<!-- 쏘기 -->
			<ITEM NAME="btlidle_01_shot" ANIMATION="1000005"/>
			<ITEM NAME="shot_01" ANIMATION="1000062" FIRE_START_NODE="p_ef_head" PROJECTILE_ID="PROJECTILE_goul_shot_01"/>
			<!-- 자폭 -->
			<ITEM NAME="dieskill_btlidle_01" ANIMATION="1000201"/>
			<ITEM NAME="dieskill_attk_01" ANIMATION="1000021"/>
			<!-- Basic Movement -->
			<ITEM NAME="dmg_01" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000013" RANDOM="100"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			<ITEM NAME="die_01" ANIMATION="1000021"/>
			<!--ITEM NAME="walk" ANIMATION="1000055"/-->
			<ITEM NAME="walk" ANIMATION="1000055"/>
			<!--ITEM NAME="run" ANIMATION="1000055"/-->
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="StandUp" ANIMATION="1000026"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<ITEM NAME="Opening" ANIMATION="1000081"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
