<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="C_Royal_slayer" INIT_ACTION="a_opening">
	<WORLDOBJECT>
		<ICON ID="Icon_m_cleef_Hederine_Slayer"/>
		<KFMPATH SCALE="0.5">../Data/2_Mon/N_cleef_Hederine_Slayer/N_cleef_Hederine_Slayer.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<EFFECT SCALE="0.5"/>
		<ATTACH TYPE="effect" SLOT="-1" EFFECT="ef_paganism_01_03_idle_01_p_ef_prop" TO="p_ef_prop"/>
		<ATTACH TYPE="effect" SLOT="1" EFFECT="ef_paganism_02_01_idle_01_p_ef_head" TO="p_ef_head"/>
		<ATTACH TYPE="effect" SLOT="2" EFFECT="ef_paganism_02_03_idle_01_p_ef_drum" TO="p_ef_drum"/>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="35"/>
			<SPHERE TO="p_hit_point_02" SIZE="31"/>
		</ABV>
		<SLOT>
			<!-- 기본 치기 -->
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000061"/>
			<!-- 찌르기 -->
			<ITEM NAME="attk_02_01" ANIMATION="1000005"/>
			<ITEM NAME="attk_02_02" ANIMATION="1000062"/>
			<!-- 바닥을 내려친다. -->
			<ITEM NAME="attk_03_01" ANIMATION="1000201"/>
			<ITEM NAME="attk_03_02" ANIMATION="1000202"/>
			<!-- 인두 지팡이를 강하게 내려쳐서 화상을 입힌다 -->
			<ITEM NAME="attk_04_01" ANIMATION="1000205"/>
			<ITEM NAME="attk_04_02" ANIMATION="1000206"/>
			<!-- Basic Movement -->
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="die_01" ANIMATION="1000021"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			<!--ITEM NAME="walk" ANIMATION="1000055"/-->
			<ITEM NAME="walk" ANIMATION="1000051"/>
			<!--ITEM NAME="run" ANIMATION="1000055"/-->
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="StandUp" ANIMATION="1000026"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<ITEM NAME="Opening" ANIMATION="1000081"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
