<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="032137_CF">
	<GSAPATH>../Data/3_World/03_Solaiden/100_Chaos/032137_CF.gsa</GSAPATH>
	<BGSOUND VOLUME="1.0">../BGM/Mission_01.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_02.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_03.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_04.mp3</BGSOUND>
	<BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02"/>

	<TRIGGER ID="gate_next_base" TYPE="MISSION">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Mission_Portal_Next_Stage" PARAM="2"/>
	</TRIGGER>
	<TRIGGER ID="trigger_jump_1" TYPE="JUMP" SOUND_ID="Trigger_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoHighJump" PARAM_STRING="trigger_jump_1" PARAM="250"/>
	</TRIGGER>
	<TRIGGER ID="trigger_jump_2" TYPE="JUMP" SOUND_ID="Trigger_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoHighJump" PARAM_STRING="trigger_jump_2" PARAM="250"/>
	</TRIGGER>
	<TRIGGER ID="trigger_jump_3" TYPE="JUMP" SOUND_ID="Trigger_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoHighJump" PARAM_STRING="trigger_jump_3" PARAM="200"/>
	</TRIGGER>
    <TRIGGER ID="trigger_jump_4" TYPE="JUMP" SOUND_ID="Trigger_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoHighJump" PARAM_STRING="trigger_jump_4" PARAM="200"/>
	</TRIGGER>
        <TRIGGER ID="trigger_jump_5" TYPE="JUMP" SOUND_ID="Trigger_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoHighJump" PARAM_STRING="trigger_jump_5" PARAM="200"/>
	</TRIGGER>
	
	<!--카오스 셋팅 -->
	<SPOTLIGHT BGCOLOR="70,8,80"/>
	<FOG DENSITY="0.050000" FUNC="RANGE_SQ" START="50.000000" END="6000.000000" COLOR="0.001,0.001,0.008"/>

</WORLD>
