<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_032237_CF">
	<GSAPATH>../Data/3_World/03_Solaiden/100_Chaos/032237_CF.gsa</GSAPATH>
	<BGSOUND VOLUME="1.0">../BGM/Mission_01.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_02.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_03.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_04.mp3</BGSOUND>
	<BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02"/>
	<!-- 포털 -->
	<TRIGGER ID="gate_next_base" TYPE="MISSION">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Mission_Portal_Next_Stage" PARAM="1"/>
	</TRIGGER>
	<!-- 텔레점프 -->
	<TRIGGER ID="telejump_target_01" TYPE="TELEPORT" >
		<CONDITION TYPE="touch" />
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_01" PARAM="500" />
	</TRIGGER>
	<TRIGGER ID="telejump_target_02" TYPE="TELEPORT" >
		<CONDITION TYPE="touch" />
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_02" PARAM="200" />
	</TRIGGER>
	<TRIGGER ID="telejump_target_03" TYPE="TELEPORT" >
		<CONDITION TYPE="touch" />
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_03" PARAM="300" />
	</TRIGGER>
	<TRIGGER ID="telejump_target_04" TYPE="TELEPORT" >
		<CONDITION TYPE="touch" />
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_04" PARAM="300" />
	</TRIGGER>
	<!--카오스 셋팅 -->
	<SPOTLIGHT BGCOLOR="70,8,80"/>
	<FOG DENSITY="0.050000" FUNC="RANGE_SQ" START="50.000000" END="6000.000000" COLOR="0.001,0.001,0.008"/>

</WORLD>
