<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Pet_Item" ATTACH_TO="p_pt_upa">
	<PET>
		<MESH>../Data/4_Item/4_Pet/P02_Pingmao/Class_01/03_Acce/P02_C01_Acc01.nif</MESH>
		<TEXTURE SRC="P02_C01_Acc01_0101.dds">../Data/4_Item/4_Pet/P02_Pingmao/Class_01/03_Acce/Texture/P02_C01_Acc01_0101.dds</TEXTURE>
	</PET>
</ITEM>
