<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Dark_angel_Community">
	<WORLDOBJECT>
		<ICON ID="Icon_m_Dark_angel"/>
		<KFMPATH SCALE="1.5">../Data/2_Mon2/95_Dungeon/03_EliteMon/050400/Dark_angel/Dark_angel.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
	<SPHERE TO="p_hit_point_01" SIZE="10"/>
			<SPHERE TO="p_hit_point_02" SIZE="10"/>
		</ABV>
		<SLOT>
			<!--근거리 1-->
			<ITEM NAME="attk_02_01_start" ANIMATION="1000204"/>
			<ITEM NAME="attk_02_01" ANIMATION="1000205"/>
			<ITEM NAME="attk_02_02" ANIMATION="1000206"/>

			<ITEM NAME="attk_03_01_start" ANIMATION="1000207"/>
			<ITEM NAME="attk_03_01" ANIMATION="1000208"/>
			<ITEM NAME="attk_03_02" ANIMATION="1000209"/>

			<ITEM NAME="attk_04_01_start" ANIMATION="1000210"/>
			<ITEM NAME="attk_04_01" ANIMATION="1000211"/>
			<ITEM NAME="attk_04_02" ANIMATION="1000212"/>

			<ITEM NAME="attk_05_01_start" ANIMATION="1000213"/>
			<ITEM NAME="attk_05_01" ANIMATION="1000214"/>
			<ITEM NAME="attk_05_02" ANIMATION="1000215"/>

			<!--근접 스킬-->
			<ITEM NAME="attk_06_01_start" ANIMATION="1000301"/>
			<ITEM NAME="attk_06_01" ANIMATION="1000302"/>
			<ITEM NAME="attk_06_02" ANIMATION="1000303"/>

			<!--대쉬 -->
			<ITEM NAME="whirlwind_btlidle_01_start" ANIMATION="1000325"/>
			<ITEM NAME="whirlwind_btlidle_01" ANIMATION="1000326"/>
			<ITEM NAME="whirlwind_01" ANIMATION="1000327" FIRE_EFFECT="eff_dark_angel_dashattk_rush"/>
			<ITEM NAME="whirlwind_01_finish" ANIMATION="1000328"/> 



			<!--점프해서 내려찍기 -->
			<ITEM NAME="jumpdowncrash_up" ANIMATION="1000361"/>
			<ITEM NAME="jumpdowncrash_down" ANIMATION="1000362"/>
			<ITEM NAME="jumpdowncrash_getup" ANIMATION="1000363"/>

			<!--마법진생기고 발사체떨구기 -->
			<ITEM NAME="massive_projectile_btlidle_start" ANIMATION="1000353"/>
			<ITEM NAME="massive_projectile_btlidle" ANIMATION="1000354" RANGE_EFFECT="eff_dark_angel_summon_thorns_01"/>
			<ITEM NAME="massive_projectile_fire" ANIMATION="1000355" PROJECTILE_ID="Peojectile_Devilmini_Shot_01" PROJECTILE_SCALE="1" RANDOM_SCALE="2" RANDOM_ROTATE="0.1" PROJECTILE_COUNT="10" FIRE_TERM="0.2" PROJECTILE_QUAKE_FACTOR="0.5"/>
			<ITEM NAME="massive_projectile_finish" ANIMATION="1000356"/>

			<!--기모았다가 발산 -->
			<ITEM NAME="energy_explosion_btlidle_start" ANIMATION="1000374"/>
			<ITEM NAME="energy_explosion_btlidle" ANIMATION="1000375"/>
			<ITEM NAME="energy_explosion_fire" ANIMATION="1000376" FIRE_START_NODE="p_ef_Weapon" FIRE_START_EFFECT="Projectile_kahuna_oakshire_ball" PROJECTILE_ID="Projectile_kahunaOakshire_magic_01" QUAKE_TIME="3" QUAKE_FACTOR="1.2" FIRE_TERM="0.2"/>

			<!-- 다크 라이트닝 -->
			<ITEM NAME="attk_fin_01_start" ANIMATION="1000433"/>
			<ITEM NAME="attk_fin_01" ANIMATION="1000434"/>
			<ITEM NAME="attk_fin_01_fire" ANIMATION="1000435"/>
			<ITEM NAME="attk_fin_01_fin_01" ANIMATION="1000436"/>


			<!-- 순간이동 공격 -->
			<ITEM NAME="teleport_skill_01_start" ANIMATION="1000448"/>
			<ITEM NAME="teleport_skill_01_btlidle" ANIMATION="1000449"/>
			<ITEM NAME="teleport_skill_01" ANIMATION="1000450"/>

			<!--피격패턴 및 사망-->
  			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<ITEM NAME="idle_01" ANIMATION="1000005"/>
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="run" ANIMATION="1000055"/>
			<ITEM NAME="walk" ANIMATION="1000055"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="Opening" ANIMATION="1000081"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>

			<!-- 정예패턴-->
			<ITEM NAME="normal_01" ANIMATION="1000005"/>
			<ITEM NAME="normal_01_02" ANIMATION="1000900" HIT_SOUND_ID="pattern-recovery"/>
			<ITEM NAME="break_01" ANIMATION="1000005"/>
			<ITEM NAME="break_01_02" ANIMATION="1000001" HIT_SOUND_ID="pattern-brake"/>
			<ITEM NAME="fury_01" ANIMATION="1000005"/>
			<ITEM NAME="fury_01_02" ANIMATION="1000900" QUAKE_TIME="1" QUAKE_FACTOR="0.5" HIT_SOUND_ID="pattern-anger"/>
		


		</SLOT>
	</WORLDOBJECT>
</ACTOR>
