<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="STAFF" WEAPON="3" ANIM_FOLDER_NUM="2" WEAPON_ATTACH_POS="RIGHT">
	<DAMAGE_EFFECT NORMAL="ef_base_dmg_ma_01" CRITICAL="e_dmg_cri"/>
	<COMMON>
		<KFMPATH>../Data/1_cha/1_PC/1_Male/02_Mag/07_Weapon_r.kfm</KFMPATH>
		<MESH>../Data/4_Item/2_Equip/1_Weapon/03_Stf/stf_40006_efk.nif</MESH>
		<TEXTURE SRC="stf_40005_0101.dds">../Data/4_Item/2_Equip/1_Weapon/03_Stf/Texture/stf_40006_0101.dds</TEXTURE>
		<PARTICLE ID="ef_legend_R_01" TO="ef_legend_01" LOCATE="0,0,0" ROTATE="0,0,0,angle" SCALE="3.5"/>
	</COMMON>
</ITEM>

