<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="stf_10014" WEAPON="3" ANIM_FOLDER_NUM="2" WEAPON_ATTACH_POS="RIGHT">
	<DAMAGE_EFFECT NORMAL="ef_base_dmg_ma_01" CRITICAL="e_dmg_cri"/>
	<COMMON>
		<KFMPATH>../Data/1_cha/1_PC/1_Male/02_Mag/07_Weapon_r.kfm</KFMPATH>
		<MESH>../Data/4_Item/2_Equip/1_Weapon/03_Stf/stf_10014.nif</MESH>
		<TEXTURE SRC="crystal.dds">../Data/4_Item/2_Equip/1_Weapon/01_swd/Texture/crystal_0101.dds</TEXTURE>
		<TEXTURE SRC="stf_10014.dds">../Data/4_Item/2_Equip/1_Weapon/03_Stf/Texture/stf_10014_0101.dds</TEXTURE>
		<TEXTURE SRC="swd_10014.dds">../Data/4_Item/2_Equip/1_Weapon/01_swd/Texture/swd_10014.dds</TEXTURE>
		
	</COMMON>
</ITEM>

