<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="stf_10007" WEAPON="3" ANIM_FOLDER_NUM="2" WEAPON_ATTACH_POS="RIGHT">
	<DAMAGE_EFFECT NORMAL="ef_base_dmg_ma_01" CRITICAL="e_dmg_cri"/>
	<COMMON>
		<KFMPATH>../Data/1_cha/1_PC/1_Male/02_Mag/07_Weapon_r.kfm</KFMPATH>
		<MESH>../Data/4_Item/2_Equip/1_Weapon/03_Stf/stf_10011.nif</MESH>
		<TEXTURE SRC="stf_10011.dds">../Data/4_Item/2_Equip/1_Weapon/03_Stf/Texture/stf_10011_0101.dds</TEXTURE>
		<TEXTURE SRC="bts_10008.dds">../Data/4_Item/2_Equip/1_Weapon/02_bts/Texture/bts_10008_0101.dds</TEXTURE>
		<TEXTURE SRC="swd_10011.dds">../Data/4_Item/2_Equip/1_Weapon/01_swd/Texture/swd_10011_0101.dds</TEXTURE>
	</COMMON>
</ITEM>

