<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="bxg_10005" WEAPON="12" WEAPON_ATTACH_POS="LEFT" ANIM_FOLDER_NUM="2">
	<COMMON>
		<KFMPATH>../Data/1_cha/1_PC/3_Dmale/02_Tws/08_Weapon_l.kfm</KFMPATH>
		<MESH>../Data/4_Item/2_Equip/1_Weapon/10_bxg/bxg_10005_L.nif</MESH>
		<TEXTURE SRC="bxg_10005_0101.dds">../Data/4_Item/2_Equip/1_Weapon/10_bxg/Texture/bxg_10005_0101.dds</TEXTURE>
	</COMMON>
</ITEM>

