<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="bxg_10017" WEAPON="12" WEAPON_ATTACH_POS="RIGHT" ANIM_FOLDER_NUM="2" ADDITIANL_ITEM="Item/D_Common/12_Weapon/10_bxg/bxg_10017_1.xml">
	<DAMAGE_EFFECT NORMAL="ef_base_dmg_th_01" CRITICAL="e_dmg_cri"/>
	<COMMON>
		<KFMPATH>../Data/1_cha/1_PC/3_Dmale/02_Tws/07_Weapon_r.kfm</KFMPATH>
		<MESH>../Data/4_Item/2_Equip/1_Weapon/10_bxg/bxg_10017_R_efk.nif</MESH>
		<TEXTURE SRC="bxg_10017_0101.dds">../Data/4_Item/2_Equip/1_Weapon/10_bxg/Texture/bxg_10017_0101.dds</TEXTURE>
	</COMMON>
</ITEM>

