<ACTION ID="a_Padong_Succeed_0" NEXT="a_battle_idle" USE-EVENT="TRUE" CHECK_CAN_ENTER="TRUE" IGNORE_DMG_EFFECT="TRUE" USE_CFUNC_ONTARGET="TRUE">
  <SLOT NAME="charge_03"/>
  <SLOT NAME="charge_03"/>
  <SLOT NAME="charge_03"/>
  <FSM SCRIPT="Cmd_Skill_Succeed"  
	HIT_SOUND_ID=""	
	CASTING_EFFECT_EFFECT_ID ="" 
	CASTING_EFFECT_TARGET_NODE_TO_WORLD_POS = ""
	DETACH_CASTING_EFFECT_AT_FINISH = "TRUE"
	NO_DAMAGE_HOLD="TRUE"
	
	HIT_TIMER_TIME="2"
	HIT_TIMER_TICK="0.2"	
  />
</ACTION>
