<ACTION ID="a_Padong" NEXT="a_cmd_broadcast" USE-EVENT="TRUE" CHECK_CAN_ENTER="TRUE" IGNORE_DMG_EFFECT="TRUE" USE_CFUNC_ONTARGET="TRUE">
  <SLOT NAME="charge_01"/>
  <SLOT NAME="charge_02" LOOP="TRUE"/>  
  <FSM SCRIPT="Cmd_Skill_Begin"  
	HIT_SOUND_ID=""	
	CASTING_EFFECT_EFFECT_ID ="ef_smog_03_char_root" 
	CASTING_EFFECT_TARGET_NODE_TO_WORLD_POS = "char_root"
	DETACH_CASTING_EFFECT_AT_FINISH = "TRUE"
	NO_DAMAGE_HOLD="TRUE"
  />
</ACTION>
