<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Sum_Shoulder">
	<MALE>
	<KFMPATH>../Data/1_cha/1_PC/3_Dmale/01_Shoulder.kfm</KFMPATH>
	<MESH>../Data/4_item/1_Armor/3_Dmale/10_Shoulder/D_151_Shd_1003.nif</MESH>
	<TEXTURE SRC="D_151_Shd_1003_0101.dds">../Data/4_Item/1_Armor/3_Dmale/10_Shoulder/Texture/D_151_Shd_1003_0101.dds</TEXTURE>
	</MALE>
		<FEMALE>
	<KFMPATH>../Data/1_cha/1_PC/4_Dfemale/01_Shoulder.kfm</KFMPATH>
	<MESH>../Data/4_item/1_Armor/4_Dfemale/10_Shoulder/D_251_Shd_1003.nif</MESH>
	<TEXTURE SRC="D_151_Shd_1003_0101.dds">../Data/4_Item/1_Armor/3_Dmale/10_Shoulder/Texture/D_151_Shd_1003_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
