<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="DR_TWINS_Shoulder">
	<MALE>
			<FIGHTER>
	<KFMPATH>../Data/1_cha/1_PC/3_Dmale/01_Shoulder.kfm</KFMPATH>
	<MESH>../Data/4_item/1_Armor/3_Dmale/10_Shoulder/D_151_Shd_4001.nif</MESH>
	<TEXTURE SRC="D_151_Shd_4001_0101.dds">../Data/4_Item/1_Armor/3_Dmale/10_Shoulder/Texture/D_151_Shd_4001_0101.dds</TEXTURE>
		</FIGHTER>
		<MAGICIAN>
	<KFMPATH>../Data/1_cha/1_PC/3_Dmale/01_Shoulder.kfm</KFMPATH>
	<MESH>../Data/4_item/1_Armor/3_Dmale/10_Shoulder/D_151_Shd_4001.nif</MESH>
	<TEXTURE SRC="D_151_Shd_4001_0101.dds">../Data/4_Item/1_Armor/3_Dmale/10_Shoulder/Texture/D_151_Shd_4001_0101.dds</TEXTURE>
		</MAGICIAN>
		<ARCHER>
	<KFMPATH>../Data/1_cha/1_PC/3_Dmale/01_Shoulder.kfm</KFMPATH>
	<MESH>../Data/4_item/1_Armor/3_Dmale/10_Shoulder/D_151_Shd_4001.nif</MESH>
	<TEXTURE SRC="D_151_Shd_4001_0101.dds">../Data/4_Item/1_Armor/3_Dmale/10_Shoulder/Texture/D_151_Shd_4001_0101.dds</TEXTURE>
		</ARCHER>
		<THIEF>
	<KFMPATH>../Data/1_cha/1_PC/3_Dmale/01_Shoulder.kfm</KFMPATH>
	<MESH>../Data/4_item/1_Armor/3_Dmale/10_Shoulder/D_151_Shd_4001.nif</MESH>
	<TEXTURE SRC="D_151_Shd_4001_0101.dds">../Data/4_Item/1_Armor/3_Dmale/10_Shoulder/Texture/D_151_Shd_4001_0101.dds</TEXTURE>
		</THIEF>
        <DR_TWINS>
	<KFMPATH>../Data/1_cha/1_PC/3_Dmale/01_Shoulder.kfm</KFMPATH>
	<MESH>../Data/4_item/1_Armor/3_Dmale/10_Shoulder/D_151_Shd_4001.nif</MESH>
	<TEXTURE SRC="D_151_Shd_4001_0101.dds">../Data/4_Item/1_Armor/3_Dmale/10_Shoulder/Texture/D_151_Shd_4001_0101.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
	<KFMPATH>../Data/1_cha/1_PC/3_Dmale/01_Shoulder.kfm</KFMPATH>
	<MESH>../Data/4_item/1_Armor/3_Dmale/10_Shoulder/D_151_Shd_4001.nif</MESH>
	<TEXTURE SRC="D_151_Shd_4001_0101.dds">../Data/4_Item/1_Armor/3_Dmale/10_Shoulder/Texture/D_151_Shd_4001_0101.dds</TEXTURE>
	</DR_SUMMONER>
	</MALE>
	<FEMALE>
			<FIGHTER>
	<KFMPATH>../Data/1_cha/1_PC/4_Dfemale/01_Shoulder.kfm</KFMPATH>
	<MESH>../Data/4_item/1_Armor/4_Dfemale/10_Shoulder/D_252_Shd_4001.nif</MESH>
	<TEXTURE SRC="D_151_Shd_4001_0101.dds">../Data/4_Item/1_Armor/3_Dmale/10_Shoulder/Texture/D_151_Shd_4001_0101.dds</TEXTURE>
		</FIGHTER>
		<MAGICIAN>
	<KFMPATH>../Data/1_cha/1_PC/4_Dfemale/01_Shoulder.kfm</KFMPATH>
	<MESH>../Data/4_item/1_Armor/4_Dfemale/10_Shoulder/D_252_Shd_4001.nif</MESH>
	<TEXTURE SRC="D_151_Shd_4001_0101.dds">../Data/4_Item/1_Armor/3_Dmale/10_Shoulder/Texture/D_151_Shd_4001_0101.dds</TEXTURE>
		</MAGICIAN>
		<ARCHER>
	<KFMPATH>../Data/1_cha/1_PC/4_Dfemale/01_Shoulder.kfm</KFMPATH>
	<MESH>../Data/4_item/1_Armor/4_Dfemale/10_Shoulder/D_252_Shd_4001.nif</MESH>
	<TEXTURE SRC="D_151_Shd_4001_0101.dds">../Data/4_Item/1_Armor/3_Dmale/10_Shoulder/Texture/D_151_Shd_4001_0101.dds</TEXTURE>
		</ARCHER>
		<THIEF>
	<KFMPATH>../Data/1_cha/1_PC/4_Dfemale/01_Shoulder.kfm</KFMPATH>
	<MESH>../Data/4_item/1_Armor/4_Dfemale/10_Shoulder/D_252_Shd_4001.nif</MESH>
	<TEXTURE SRC="D_151_Shd_4001_0101.dds">../Data/4_Item/1_Armor/3_Dmale/10_Shoulder/Texture/D_151_Shd_4001_0101.dds</TEXTURE>
		</THIEF>
	<DR_TWINS>
	<KFMPATH>../Data/1_cha/1_PC/4_Dfemale/01_Shoulder.kfm</KFMPATH>
	<MESH>../Data/4_item/1_Armor/4_Dfemale/10_Shoulder/D_252_Shd_4001.nif</MESH>
	<TEXTURE SRC="D_151_Shd_4001_0101.dds">../Data/4_Item/1_Armor/3_Dmale/10_Shoulder/Texture/D_151_Shd_4001_0101.dds</TEXTURE>
	</DR_TWINS>
        <DR_SUMMONER>
	<KFMPATH>../Data/1_cha/1_PC/4_Dfemale/01_Shoulder.kfm</KFMPATH>
	<MESH>../Data/4_item/1_Armor/4_Dfemale/10_Shoulder/D_252_Shd_4001.nif</MESH>
	<TEXTURE SRC="D_151_Shd_4001_0101.dds">../Data/4_Item/1_Armor/3_Dmale/10_Shoulder/Texture/D_151_Shd_4001_0101.dds</TEXTURE>
	</DR_SUMMONER>
	</FEMALE>
</ITEM>
