<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="DR_TWINS_Shoulder">
	<MALE>
	<DR_TWINS>
	<KFMPATH>../Data/1_cha/1_PC/3_Dmale/01_Shoulder.kfm</KFMPATH>
	<MESH>../Data/4_item/1_Armor/3_Dmale/10_Shoulder/D_101_Shd_6040.nif</MESH>
	<TEXTURE SRC="101_Shd_6040_0101.dds">../Data/4_Item/1_Armor/1_Male/10_Shoulder/Texture/101_Shd_6040_0103.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
	<KFMPATH>../Data/1_cha/1_PC/3_Dmale/01_Shoulder.kfm</KFMPATH>
	<MESH>../Data/4_item/1_Armor/3_Dmale/10_Shoulder/D_101_Shd_6040.nif</MESH>
	<TEXTURE SRC="101_Shd_6040_0101.dds">../Data/4_Item/1_Armor/1_Male/10_Shoulder/Texture/101_Shd_6040_0103.dds</TEXTURE>
	</DR_SUMMONER>
	</MALE>
	<FEMALE>
	<DR_TWINS>
	<KFMPATH>../Data/1_cha/1_PC/4_Dfemale/01_Shoulder.kfm</KFMPATH>
	<MESH>../Data/4_item/1_Armor/4_Dfemale/10_Shoulder/D_201_Shd_6040.nif</MESH>
	<TEXTURE SRC="101_Shd_6040_0101.dds">../Data/4_Item/1_Armor/1_Male/10_Shoulder/Texture/101_Shd_6040_0103.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
	<KFMPATH>../Data/1_cha/1_PC/4_Dfemale/01_Shoulder.kfm</KFMPATH>
	<MESH>../Data/4_item/1_Armor/4_Dfemale/10_Shoulder/D_201_Shd_6040.nif</MESH>
	<TEXTURE SRC="101_Shd_6040_0101.dds">../Data/4_Item/1_Armor/1_Male/10_Shoulder/Texture/101_Shd_6040_0103.dds</TEXTURE>
	</DR_SUMMONER>
	</FEMALE>
</ITEM>
