<?xml version="1.0" encoding="euc-kr"?>

<FURNITURE>
  	<MESH>../Data/3_World/97_Myhome/02_Modeling/02_Home_Out/01_Ground/G_001_001_001.nif</MESH>
	<TEXTURE SRC="G_001_001_001.dds">../Data/3_World/97_Myhome/09_Texture/Natere_LandGround7001_01.dds</TEXTURE>
        <TEXTURE SRC="GA_GT_MGB1001_01.dds">../Data/3_World/97_Myhome/09_Texture/GA_GT_MGB1001_01.dds</TEXTURE>
        <TEXTURE SRC="Nature_Stone1001_01.dds">../Data/3_World/97_Myhome/09_Texture/Nature_Stone1001_01.dds</TEXTURE>
</FURNITURE>