<?xml version="1.0" encoding="euc-kr" ?>
<ACTOR NAME="p_Blossom" INIT_ACTION="a_trace_ground">
	<TEXTURE SRC="N_Blossom.dds">../Data/2_Mon/N_Blossom/N_Blossom.dds</TEXTURE>
	<TEXTURE SRC="N_Blossom01.dds">../Data/2_Mon/N_Blossom/N_Blossom01.dds</TEXTURE>
	<UIMODEL DRAW_HEIGHT="75"/>

	<RESERVED_ACTION OPENING="a_trace_ground"/>
	<WORLDOBJECT>
		<KFMPATH SCALE="1.0">../Data/1_Cha/3_Pet/Blossom/P_Blossom.kfm</KFMPATH>
		<!--SCRIPT SRC="Actor/pet_base.lua">
			<ITEM NAME="Act_Pet_Follow" TYPE="COMMON"/>
		</SCRIPT-->
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<EFFECT SCALE="1.0"/>
		<SLOT>
			<ITEM NAME="idle_01" ANIMATION="1000000" RANDOM="100"/> 
			<ITEM NAME="idle_01" ANIMATION="1000001" RANDOM="20"/> 
			<ITEM NAME="idle_01" ANIMATION="1000002" RANDOM="10"/> 
			<ITEM NAME="walk" ANIMATION="1000055" SPEED="1.5"/>
			<ITEM NAME="run" ANIMATION="1000055" SPEED="3"/> 
			<ITEM NAME="opening" ANIMATION="1000000"/>
			<ITEM NAME="jump_01" ANIMATION="1000101"/>
			<ITEM NAME="jump_02" ANIMATION="1000102"/>
			<ITEM NAME="jump_03" ANIMATION="1000103"/>	<!--점프아이들-->
			<ITEM NAME="jump_04" SPEED="0.7" ANIMATION="1000104"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
