<?xml version="1.0" encoding="euc-kr" ?>
<ACTOR NAME="P_Mongmong" INIT_ACTION="a_trace_ground2">


	<RESERVED_ACTION OPENING="a_pet_opening"/>
	<UIMODEL DRAW_HEIGHT="55" INCREASE_CAM_RADIUS="10"/>
	<WORLDOBJECT>
		<KFMPATH SCALE="1.0">../Data/1_Cha/3_Pet/Octopus_baby/Octopus_baby.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<EFFECT SCALE="1.0"/>
		
		<SLOT>
			<ITEM NAME="idle_01" ANIMATION="1000001" RANDOM="100"/> 
			<ITEM NAME="idle_01" ANIMATION="1000002" RANDOM="30"/> 
			<ITEM NAME="idle_01" ANIMATION="1000003" RANDOM="10"/> 
			
			
			<!-- ITEM NAME="warp_01" ANIMATION="1000050" SPEED="1.5"/ --><!-- 워프 예약-->
			<ITEM NAME="walk" ANIMATION="1000055" SPEED="1.0"/>		
			<ITEM NAME="run" ANIMATION="1000055" SPEED="1.0"/> 
			<ITEM NAME="opening" ANIMATION="1000081"/>
			<ITEM NAME="warp_01" ANIMATION="1000001" SPEED="1.5"/>

			<ITEM NAME="jump_01" ANIMATION="1000001"/>
			<ITEM NAME="jump_02" ANIMATION="1000001"/>
			<ITEM NAME="jump_03" ANIMATION="1000001" SPEED="2.0"/>
			<!--점프아이들-->
			<ITEM NAME="jump_idle_01" ANIMATION="1000001"/>
            <ITEM NAME="jump_idle_02" ANIMATION="1000001"/>
     		<ITEM NAME="dmg_01" ANIMATION="1000001"/>
			
		
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
