<?xml version="1.0" encoding="euc-kr" ?>
<ACTOR NAME="R_Flix_G" INIT_ACTION="a_trace_ground2">

	<RESERVED_ACTION OPENING="a_pet_opening"/>
	<UIMODEL DRAW_HEIGHT="55" INCREASE_CAM_RADIUS="-10"/>
	<WORLDOBJECT>
		<KFMPATH SCALE="1.0">../Data/1_Cha/3_Pet/R_Flix/R_Flix_03.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<EFFECT SCALE="1.0"/>
		<ABV>
		<SPHERE TO="p_hit_point_01" SIZE="15"/>
	
		</ABV>
		<SLOT>
			<ITEM NAME="idle_01" ANIMATION="1000001" RANDOM="100"/> 
			<ITEM NAME="idle_01" ANIMATION="1000002" RANDOM="30"/> 
			<ITEM NAME="idle_01" ANIMATION="1000003" RANDOM="10"/> 
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			
			<!-- ITEM NAME="warp_01" ANIMATION="1000050" SPEED="1.5"/ --><!-- 워프 예약-->
			<ITEM NAME="walk" ANIMATION="1000050" SPEED="1.5" MIN_DIST="70"/>
			<ITEM NAME="run" ANIMATION="1000055" SPEED="1" MAX_DIST="85"/> 
			<ITEM NAME="riding_run" ANIMATION="1000055" SPEED="1" MAX_DIST="85"/> 
			<ITEM NAME="opening" ANIMATION="1000081"/>
			<ITEM NAME="warp_01" ANIMATION="1000081" SPEED="1.5"/>

			<ITEM NAME="jump_01" ANIMATION="1000030"/>
			<ITEM NAME="jump_02" ANIMATION="1000031"/>
			<ITEM NAME="jump_03" ANIMATION="1000033" SPEED="2.0"/>

			<!--점프아이들-->
			<ITEM NAME="jump_idle_01" ANIMATION="1000204"/>
            <ITEM NAME="jump_idle_02" ANIMATION="1000205"/>
     		<ITEM NAME="dmg_01" ANIMATION="1000206"/>

			<!--버프-->		
			<ITEM NAME="attk_02_01_start" ANIMATION="1000002"/>			
			<ITEM NAME="attk_02_01" ANIMATION="1000002"/>
			<ITEM NAME="attk_02_02" ANIMATION="1000002"/>

			<!--라이딩 이동 후 라이딩 런 무한 반복을 막아줌-->
			<ITEM NAME="r_idle_01" ANIMATION="1000001"/>

		</SLOT>
	</WORLDOBJECT>
</ACTOR>
