<?xml version="1.0" encoding="euc-kr" ?>
<ACTOR NAME="R_Gold_Dragon" INIT_ACTION="a_trace_ground2">
	<TEXTURE SRC="R_Gold_Dragon_0101.dds">../Data/1_Cha/3_PET/R_Gold_Dragon/R_Gold_Dragon_0101.dds</TEXTURE>
	<TEXTURE SRC="R_Gold_Dragon_0201.dds">../Data/1_Cha/3_PET/R_Gold_Dragon/R_Gold_Dragon_0201.dds</TEXTURE>
	<TEXTURE SRC="R_Gold_Dragon_0301.dds">../Data/1_Cha/3_PET/R_Gold_Dragon/R_Gold_Dragon_0301.dds</TEXTURE>
	<TEXTURE SRC="R_Gold_Dragon_0401.dds">../Data/1_Cha/3_PET/R_Gold_Dragon/R_Gold_Dragon_0401.dds</TEXTURE>
	<RESERVED_ACTION OPENING="a_pet_opening"/>
	<UIMODEL DRAW_HEIGHT="55" INCREASE_CAM_RADIUS="10"/>
	<WORLDOBJECT>
		<KFMPATH SCALE="1.0">../Data/1_Cha/3_Pet/R_Gold_Dragon/R_Gold_Dragon.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<EFFECT SCALE="1.0"/>
			<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="18"/>
			<SPHERE TO="p_hit_point_02" SIZE="25"/>
			<SPHERE TO="p_hit_point_03" SIZE="20"/>
			<SPHERE TO="p_hit_point_04" SIZE="17"/>
			<SPHERE TO="p_hit_point_05" SIZE="16"/>
	


		</ABV>
		<SLOT>
			<ITEM NAME="idle_01" ANIMATION="1000001" RANDOM="100"/> 
			<ITEM NAME="idle_01" ANIMATION="1000002" RANDOM="30"/> 
			<ITEM NAME="idle_01" ANIMATION="1000003" RANDOM="10"/> 
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>

			<!-- ITEM NAME="warp_01" ANIMATION="1000050" SPEED="1.5"/ --><!-- 워프 예약-->
			<ITEM NAME="walk" ANIMATION="1000050" SPEED="2" MIN_DIST="115"/>
			<ITEM NAME="run" ANIMATION="1000055" SPEED="1" MAX_DIST="130"/> 
			<ITEM NAME="riding_run" ANIMATION="1000055" SPEED="1" MAX_DIST="85"/> 		
			<ITEM NAME="opening" ANIMATION="1000081"/>
			<ITEM NAME="warp_01" ANIMATION="1000057" SPEED="1.5"/>

			<ITEM NAME="jump_01" ANIMATION="1000030"/>
			<ITEM NAME="jump_02" ANIMATION="1000031"/>
			<ITEM NAME="jump_03" ANIMATION="1000033" SPEED="2.0"/>
			<!--점프아이들-->
			<ITEM NAME="jump_idle_01" ANIMATION="1000032"/>
            <ITEM NAME="jump_idle_02" ANIMATION="1000035"/>
     		<ITEM NAME="dmg_01" ANIMATION="1000011"/>
			<!--샷 동작-->
			<ITEM NAME="btlidle_01_shot_start" ANIMATION="1000250"/>
			<ITEM NAME="btlidle_01_shot" ANIMATION="1000251"/>
			<ITEM NAME="shot_01" ANIMATION="1000252" FIRE_START_NODE="p_ef_mouth" PROJECTILE_ID="PROJECTILE_HommingSnow_Shot"/>
			<ITEM NAME="buff_01" ANIMATION="1000206"/>
			

       <!-- 허리케인 동작 -->
			<ITEM NAME="hurricane_01_start" ANIMATION="1000204" />
			<ITEM NAME="hurricane_01_idle" ANIMATION="1000205" SPEED="3.0"/>
			<ITEM NAME="hurricane_01_shot" ANIMATION="1000206" />

                  <!-- 펫푸드 동작 -->
	        <ITEM NAME="petfood_01_start" ANIMATION="1000201"/>
			<ITEM NAME="petfood_01_idle" ANIMATION="1000202"/>
			<ITEM NAME="petfood_01_shot" ANIMATION="1000203"/>


             <!-- 프로즌 동작 -->
            <ITEM NAME="frozen_01_start" ANIMATION="1000207"/>
			<ITEM NAME="frozen_01_idle" ANIMATION="1000208" SPEED="3.0"/>
			<ITEM NAME="frozen_01_shot" ANIMATION="1000209"/>



			<!--탑승 아이들. 탑승 이동은 기본 이동과 동일-->
			<ITEM NAME="r_idle_01" ANIMATION="1000005"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
