<?xml version="1.0" encoding="euc-kr" ?>
<ACTOR NAME="R_Ro_Poporing" INIT_ACTION="a_trace_ground2">

<TEXTURE SRC="Poring_0101.dds">../Data/1_Cha/3_PET/Poring/Poring_0101.dds</TEXTURE>
<TEXTURE SRC="Poring_0201.dds">../Data/1_Cha/3_PET/Poring/Poring_0201.dds</TEXTURE>
<TEXTURE SRC="Poring_0301.dds">../Data/1_Cha/3_PET/Poring/Poring_0301.dds</TEXTURE>
<TEXTURE SRC="Poring_0401.dds">../Data/1_Cha/3_PET/Poring/Poring_0401.dds</TEXTURE>

	<RESERVED_ACTION OPENING="a_pet_opening"/>
	<UIMODEL DRAW_HEIGHT="55" INCREASE_CAM_RADIUS="10"/>
	<WORLDOBJECT>
		<KFMPATH SCALE="1.0">../Data/1_Cha/3_Pet/Poring/Poring.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<EFFECT SCALE="1.0"/>
		<ABV>
<SPHERE TO="p_hit_point_01" SIZE="15"/>
		</ABV>
		<SLOT>
			<ITEM NAME="idle_01" ANIMATION="1000001" RANDOM="100"/> 
			<ITEM NAME="idle_01" ANIMATION="1000002" RANDOM="30"/> 
			<ITEM NAME="idle_01" ANIMATION="1000003" RANDOM="10"/> 

			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>

			<!-- ITEM NAME="warp_01" ANIMATION="1000050" SPEED="1.5"/ --><!-- 워프 예약-->
						<ITEM NAME="walk" ANIMATION="1000050" SPEED="1.0" MIN_DIST="50"/>
			<ITEM NAME="run" ANIMATION="1000055" SPEED="1" MAX_DIST="40"/> 
				<ITEM NAME="riding_run" ANIMATION="1000055" SPEED="1" MAX_DIST="85"/> 
			<ITEM NAME="opening" ANIMATION="1000001"/>
			<ITEM NAME="warp_01" ANIMATION="1000001" SPEED="1.5"/>

			<ITEM NAME="jump_01" ANIMATION="1000030"/>
			<ITEM NAME="jump_02" ANIMATION="1000031"/>
			<ITEM NAME="jump_03" ANIMATION="1000033" SPEED="2.0"/>
			<!--점프아이들-->
			<ITEM NAME="jump_idle_01" ANIMATION="1000032"/>
            <ITEM NAME="jump_idle_02" ANIMATION="1000035"/>
     		<ITEM NAME="dmg_01" ANIMATION="1000011"/>
				
			
			<!--근거리 1-->
			<ITEM NAME="attk_02_01_start" ANIMATION="1000204"/>
			<ITEM NAME="attk_02_01" ANIMATION="1000205"/>
			<ITEM NAME="attk_02_02" ANIMATION="1000206"/>

		<!--샷 동작-->
		
			<ITEM NAME="shot_01" ANIMATION="1000209"/>
			<ITEM NAME="dash_01" ANIMATION="1000221"/>

			
			<!--탑승 아이들. 탑승 이동은 기본 이동과 동일-->
			<ITEM NAME="r_idle_01" ANIMATION="1000001"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
