<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Frostsoul_Avis_D" INIT_ACTION="a_opening">
	<WORLDOBJECT>
		<ICON ID="Icon_m_avis"/>
		<KFMPATH SCALE="0.8">../Data/2_Mon2/03_Solaiden/03_EliteMon/030700/Frostsoul_Avis/Frostsoul_Avis.kfm</KFMPATH>
		<SUB_KFMPATH SCALE="0.8">../Data/2_Mon2/03_Solaiden/03_EliteMon/030700/Frostsoul_Avis/Frostsoul_Avis_die.kfm</SUB_KFMPATH>
			<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="55"/>
				<CAPSULE TO="p_hit_point_02" SIZE="170,28"/>
		</ABV>
		<SLOT>
		
			<!-- 터치버프 -->

			<ITEM NAME="attk_07_01_start" ANIMATION="1000005"/>
			<ITEM NAME="attk_07_01" ANIMATION="1000005"/>
			<ITEM NAME="attk_07_02" ANIMATION="1000006"/>
			
			<!-- 근접3 -->

			<ITEM NAME="attk_02_01_start" ANIMATION="1000201"/>
			<ITEM NAME="attk_02_01" ANIMATION="1000202"/>
			<ITEM NAME="attk_02_02" ANIMATION="1000203"/>
		
							
			<!-- 근접 후방3 -->
			<ITEM NAME="attk_03_01_start" ANIMATION="1000204"/>
			<ITEM NAME="attk_03_01" ANIMATION="1000205"/>
			<ITEM NAME="attk_03_02" ANIMATION="1000206"/>

			<!-- 휘두르기-->
			<ITEM NAME="attk_04_01_start" ANIMATION="1000301"/>
			<ITEM NAME="attk_04_01" ANIMATION="1000302"/>
			<ITEM NAME="attk_04_02" ANIMATION="1000303"/>

			
			<!-- 칼꼽기-->
			<ITEM NAME="earthquake_battleidle_start" ANIMATION="1000304"/>
			<ITEM NAME="earthquake_battleidle" ANIMATION="1000305"/>
			<ITEM NAME="earthquake_fire" ANIMATION="1000306" FIRE_EFFECT_FRONT="0" FIRE_EFFECT="EF_Common_Mon_Torus_IcePick_00_char_root_02" EFFECT_SCALE="6.5" QUAKE_TIME="1" QUAKE_FACTOR="3" HIT_SOUND_ID="Aram_Skill02" RANDOM_SCALE="1.0" />
			

			<!-- 바리어 -->
			<ITEM NAME="attk_06_01_start" ANIMATION="1000307"/>
			<ITEM NAME="attk_06_01" ANIMATION="1000308"/>
			<ITEM NAME="attk_06_02" ANIMATION="1000309"/>


			<!-- 브레스 -->
			<ITEM NAME="breath_btlidle_01_start" ANIMATION="1000374" FIRE_EFFECT="NONE"/>
			<ITEM NAME="breath_btlidle_01" ANIMATION="1000375" FIRE_EFFECT="NONE"/>
			<ITEM NAME="breath_01" ANIMATION="1000376"/>
		
			
				
			<!--가로 크로스 -->

			
			<ITEM NAME="crossattack_01_start" ANIMATION="1000395"  CAST_EFFECT="e_ef_fossilearth_target_01"/>
			<ITEM NAME="crossattack_01_idle" ANIMATION="1000396"  CAST_EFFECT="e_ef_fossilearth_target_01"/>
			<ITEM NAME="crossattack_01_fire" ANIMATION="1000397" CAST_EFFECT="e_ef_fossilearth_target_01"/>
			<ITEM NAME="crossattack_01_finish" ANIMATION="1000005" FIRE_EFFECT="ef_fairy_Ukok_skill_04_char_root" QUAKE_TIME="1" QUAKE_FACTOR="3"/>
		
			
				<!-- 유도탄 -->
			<ITEM NAME="shot_around_01_start" ANIMATION="1000418" />
			<ITEM NAME="shot_around_01" ANIMATION="1000419" />
			<ITEM NAME="shot_around_01_fire" ANIMATION="1000420"  FIRE_START_NODE="p_ef_shot_around_01" PROJECTILE_ID="PROJECTILE_HommingSnow_Shot" PROJECTILE_SPEED="150" SHOT_INTER_TIME="1.1"/>
			
			
			<!-- Basic Movement -->
			<ITEM NAME="die_01" ANIMATION="1000021"/>
			<ITEM NAME="die_idle_01" ANIMATION="1000020"/>
			<ITEM NAME="dmg_01" ANIMATION="1000014" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000014" RANDOM="100"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<ITEM NAME="idle_01" ANIMATION="1000005"/>
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<!-- ITEM NAME="run" ANIMATION="1000055"/ -->
			<ITEM NAME="walk" ANIMATION="1000055"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000005" VELOCITY="1" VELOCITY_INIT="1"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000014"/>
			<ITEM NAME="Opening" ANIMATION="1000081" QUAKE_TIME="1.5" QUAKE_FACTOR="1.5"/>
			<ITEM NAME="StandUp" ANIMATION="1000005"/>
	
	
		<!-- 정예패턴-->
			<ITEM NAME="normal_01" ANIMATION="1000005"/>
			<ITEM NAME="normal_01_02" ANIMATION="1000900" HIT_SOUND_ID="pattern-recovery"/>

			<ITEM NAME="break_01" ANIMATION="1000005"/>
			<ITEM NAME="break_01_02" ANIMATION="1000005" HIT_SOUND_ID="pattern-brake"/>
			
			<ITEM NAME="fury_01" ANIMATION="1000005"/>
			<ITEM NAME="fury_01_02" ANIMATION="1000900" QUAKE_TIME="1" QUAKE_FACTOR="0.5" HIT_SOUND_ID="pattern-anger"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
