﻿<?xml version="1.0" encoding="UTF-8"?>
<STRING_TABLE_LOCAL>
<TEXT ID="9010100" Text="수염고래 해안가"/>
<TEXT ID="9010109" Text="캡틴후커 별장"/>
<TEXT ID="9010110" Text="톱날꽃게 해변"/>
<TEXT ID="9010120" Text="갑판상어 부둣가"/>
<TEXT ID="9010130" Text="스티븐 무역항"/>
<TEXT ID="9010139" Text="본노의 캡틴 알비다 주둔지"/>
<TEXT ID="9010140" Text="앵무조개 선착장"/>
<TEXT ID="9010150" Text="칼리곤 선단"/>
<TEXT ID="9010159" Text="정신나간 칼리곤선장의 선실"/>
<TEXT ID="9010200" Text="미리내 신전"/>
<TEXT ID="9010209" Text="원령 아티스의 신전"/>
<TEXT ID="9010210" Text="스카이피 신전"/>
<TEXT ID="9010219" Text="로드 오브 나이트의 신전"/>
<TEXT ID="9010220" Text="벨칸 신전"/>
<TEXT ID="9010230" Text="팔미르 신전"/>
<TEXT ID="9010300" Text="용자의 길"/>
<TEXT ID="9010309" Text="숨죽인 베가본드 서식지"/>
<TEXT ID="9010330" Text="숙련된 용자의 길"/>
<TEXT ID="9010339" Text="난폭한 베가스 서식지"/>
<TEXT ID="9010400" Text="배신자의 고개"/>
<TEXT ID="9010409" Text="큰 도끼형제 쌍카 소굴"/>
<TEXT ID="9010410" Text="칼바람 언덕"/>
<TEXT ID="9010420" Text="통곡의 고개"/>
<TEXT ID="9010430" Text="망각의 협곡"/>
<TEXT ID="9010439" Text="큰 도끼형제 쿵카 소굴"/>
<TEXT ID="9010450" Text="Lv.15 늑대소굴"/>
<TEXT ID="9010460" Text="Lv.20 늑대소굴"/>
<TEXT ID="9010502" Text="시청 지하수로"/>
<TEXT ID="9010503" Text="파렐박사 연구실"/>
<TEXT ID="9010600" Text="위험한 동굴"/>
<TEXT ID="9010609" Text="맘모 두더지 아투의 동굴"/>
<TEXT ID="9010610" Text="지하수로"/>
<TEXT ID="9010620" Text="채굴지대"/>
<TEXT ID="9010701" Text="물의신전"/>
<TEXT ID="9010709" Text="물의정령 엔다이론"/>
<TEXT ID="9010801" Text="망자의 탑"/>
<TEXT ID="9010809" Text="영웅 제단"/>
<TEXT ID="9010910" Text="Lv.30 지하묘지"/>
<TEXT ID="9010920" Text="Lv.35 지하묘지"/>
<TEXT ID="9013100" Text="노틸러스의 분노"/>
<TEXT ID="9013200" Text="위험한 성지"/>
<TEXT ID="9013300" Text="바람평원의 위기"/>
<TEXT ID="9013600" Text="발록의 둥지"/>
<TEXT ID="9014101" Text="수염고래 해변"/>
<TEXT ID="9014102" Text="혼란의 선착장"/>
<TEXT ID="9014131" Text="스티븐 무역항 해변"/>
<TEXT ID="9014132" Text="바다의 무덤"/>
<TEXT ID="9014139" Text="스티븐 무역항 방어전"/>
<TEXT ID="9014150" Text="칼리곤 선단 방어전"/>
<TEXT ID="9014200" Text="파리스 섬멸전"/>
<TEXT ID="9014201" Text="고요한 신전"/>
<TEXT ID="9014202" Text="잊혀진 신전"/>
<TEXT ID="9014209" Text="미리내 신전 방어전"/>
<TEXT ID="9014219" Text="스카이피 신전 방어전"/>
<TEXT ID="9014301" Text="짐승의 거리"/>
<TEXT ID="9014333" Text="바람의 언덕"/>
<TEXT ID="9014400" Text="하루카 초밥집 방어전"/>
<TEXT ID="9014401" Text="소문의 숲"/>
<TEXT ID="9014402" Text="탐욕의 숲"/>
<TEXT ID="9014433" Text="울음소리 고개"/>
<TEXT ID="9014435" Text="잊혀진 길"/>
<TEXT ID="9014500" Text="붉은여왕 성 전략 방어전"/>
<TEXT ID="9014600" Text="초코장인의집"/>
<TEXT ID="9014601" Text="채굴지대"/>
<TEXT ID="9014603" Text="산호지대"/>
<TEXT ID="9014609" Text="위험한 동굴 방어전"/>
<TEXT ID="9014700" Text="초콜렛 보관소"/>
<TEXT ID="9015101" Text="죽음의 게임 촬영장"/>
<TEXT ID="9015109" Text="사장 직무실"/>
<TEXT ID="9015110" Text="사장 직무실"/>
<TEXT ID="9015120" Text="마스터 머신"/>
<TEXT ID="9015121" Text="과자공장 미션"/>
<TEXT ID="9015129" Text="멜로우 초목이"/>
<TEXT ID="9015130" Text="과자공장 비스킷거리"/>
<TEXT ID="9015200" Text="결혼식장"/>
<TEXT ID="9015400" Text="벚꽃 언덕"/>
<TEXT ID="9015401" Text="하루카 초밥집"/>
<TEXT ID="9015409" Text="턱주가리 주방장"/>
<TEXT ID="9015500" Text="붉은여왕 성 입구"/>
<TEXT ID="9015508" Text="붉은여왕 성"/>
<TEXT ID="9015509" Text="붉은여왕"/>
<TEXT ID="9015600" Text="게펜마을"/>
<TEXT ID="9015610" Text="오크필드"/>
<TEXT ID="9015620" Text="글레스트헤임"/>
<TEXT ID="9015630" Text="글레스트헤임"/>
<TEXT ID="9015640" Text="글레스트헤임"/>
<TEXT ID="9016101" Text="수염고래 해안가 보너스 스테이지"/>
<TEXT ID="9016131" Text="스티븐 무역항 보너스 스테이지"/>
<TEXT ID="9016151" Text="칼리곤 선단 보너스 스테이지"/>
<TEXT ID="9016201" Text="미리내 신전 보너스 스테이지"/>
<TEXT ID="9016211" Text="스카이피 신전 보너스 스테이지"/>
<TEXT ID="9016301" Text="용자의길 보너스 스테이지"/>
<TEXT ID="9016331" Text="숙련된 용자의 길 보너스 스테이지"/>
<TEXT ID="9016401" Text="배신자고개 보너스 스테이지"/>
<TEXT ID="9016431" Text="망자의 협곡 보너스 스테이지"/>
<TEXT ID="9016601" Text="위험한 동굴 보너스 스테이지"/>
<TEXT ID="9017101" Text="수염고래 해안가 보너스 스테이지"/>
<TEXT ID="9017131" Text="스티븐 무역항 보너스 스테이지"/>
<TEXT ID="9017151" Text="칼리곤 선단 보너스 스테이지"/>
<TEXT ID="9017201" Text="미리내 신전 보너스 스테이지"/>
<TEXT ID="9017211" Text="스카이피 신전 보너스 스테이지"/>
<TEXT ID="9017601" Text="위험한 동굴 보너스 스테이지"/>
<TEXT ID="9018100" Text="바람 항구"/>
<TEXT ID="9018200" Text="종소리마을"/>
<TEXT ID="9018251" Text="1성 엠포리아"/>
<TEXT ID="9018252" Text="2성 엠포리아"/>
<TEXT ID="9018253" Text="3성 엠포리아"/>
<TEXT ID="9018254" Text="4성 엠포리아"/>
<TEXT ID="9018255" Text="5성 엠포리아"/>
<TEXT ID="9018310" Text="달빛해안 마을"/>
<TEXT ID="9018320" Text="상인의 마을"/>
<TEXT ID="9019109" Text="캡틴후커 별장"/>
<TEXT ID="9019139" Text="분노의 알비다"/>
<TEXT ID="9019151" Text="칼리곤 선단"/>
<TEXT ID="9019152" Text="부서진 무역선"/>
<TEXT ID="9020100" Text="악마의 숨결"/>
<TEXT ID="9020109" Text="부족장 로커의 소굴"/>
<TEXT ID="9020110" Text="심연의 열기"/>
<TEXT ID="9020130" Text="화암 산호지대"/>
<TEXT ID="9020200" Text="드레이크 라발론"/>
<TEXT ID="9020201" Text="마그마 던전"/>
<TEXT ID="9020202" Text="드레이크 라발론"/>
<TEXT ID="9020300" Text="이글거리는 늪지대"/>
<TEXT ID="9020309" Text="여왕 벨라의 둥지"/>
<TEXT ID="9020310" Text="마른나무 늪지대"/>
<TEXT ID="9020320" Text="갈대습지"/>
<TEXT ID="9020420" Text="안개내린 오솔길"/>
<TEXT ID="9020430" Text="솔방울 언덕"/>
<TEXT ID="9024431" Text="솔방울 벌목지"/>
<TEXT ID="9024432" Text="황폐한 벌목장"/>
<TEXT ID="9020439" Text="나무꾼 버나언의 벌목장"/>
<TEXT ID="9020500" Text="신들의 안식처"/>
<TEXT ID="9020509" Text="폭군 카르카로스의 안식처"/>
<TEXT ID="9020510" Text="무너진 성지"/>
<TEXT ID="9020530" Text="케이론 제단"/>
<TEXT ID="9020600" Text="고대골램 아람"/>
<TEXT ID="9020601" Text="쿤다라 던전"/>
<TEXT ID="9020700" Text="신록의 제단"/>
<TEXT ID="9020701" Text="신록의 숲"/>
<TEXT ID="9023300" Text="반디 서식지"/>
<TEXT ID="9023400" Text="오크 벌목지"/>
<TEXT ID="9023500" Text="저주받은 성지"/>
<TEXT ID="9024101" Text="용암 공장"/>
<TEXT ID="9024102" Text="붉은 대지"/>
<TEXT ID="9024108" Text="악마의 숨결 전략 방어전"/>
<TEXT ID="9024109" Text="악마의 숨결 방어전"/>
<TEXT ID="9024301" Text="늪지악어의 섬"/>
<TEXT ID="9024308" Text="이글거리는 늪지대 전략 방어전"/>
<TEXT ID="9024309" Text="이글거리는 늪지대 방어전"/>
<TEXT ID="9024438" Text="솔방울 언덕 전략 방어전"/>
<TEXT ID="9024439" Text="솔방울 언덕 방어전"/>
<TEXT ID="9024501" Text="푸른 제단"/>
<TEXT ID="9024502" Text="거대석상의 길"/>
<TEXT ID="9024508" Text="신들의 안식처 전략 방어전"/>
<TEXT ID="9024509" Text="신들의 안식처 방어전"/>
<TEXT ID="9026101" Text="악마의 숨결 보너스 스테이지"/>
<TEXT ID="9026301" Text="이글거리는 늪지대 보너스 스테이지"/>
<TEXT ID="9026431" Text="솔방울 언덕 보너스 스테이지"/>
<TEXT ID="9026501" Text="신들의 안식처 보너스 스테이지"/>
<TEXT ID="9027101" Text="악마의 숨결 보너스 스테이지"/>
<TEXT ID="9027301" Text="이글거리는 늪지대 보너스 스테이지"/>
<TEXT ID="9027431" Text="솔방울 언덕 보너스 스테이지"/>
<TEXT ID="9027501" Text="신들의 안식처 보너스 스테이지"/>
<TEXT ID="9028100" Text="버섯마을"/>
<TEXT ID="9029302" Text="부서진 늪지대 선착장"/>
<TEXT ID="9030100" Text="잊혀진 마을"/>
<TEXT ID="9030109" Text="부보부보의 은신처"/>
<TEXT ID="9030110" Text="투투꽃나무 숲"/>
<TEXT ID="9030130" Text="잠자는마을"/>
<TEXT ID="9030139" Text="깜박깜박 벌룬의 서식지"/>
<TEXT ID="9030140" Text="부서진 버섯공장"/>
<TEXT ID="9030200" Text="유혹의 설원"/>
<TEXT ID="9030209" Text="골렘 파타누스의 서식지"/>
<TEXT ID="9030210" Text="눈보라 고개"/>
<TEXT ID="9030220" Text="얼음호수"/>
<TEXT ID="9030230" Text="얼음 협곡"/>
<TEXT ID="9030239" Text="얼음공주 아르카의 둥지"/>
<TEXT ID="9030240" Text="폭풍설원"/>
<TEXT ID="9030300" Text="진실의 제단"/>
<TEXT ID="9030301" Text="대미궁 1층"/>
<TEXT ID="9030302" Text="대미궁 2층"/>
<TEXT ID="9030303" Text="대미궁 3층"/>
<TEXT ID="9030304" Text="대미궁 4층"/>
<TEXT ID="9030305" Text="대미궁 5층"/>
<TEXT ID="9030306" Text="대미궁 6층"/>
<TEXT ID="9030307" Text="대미궁 7층"/>
<TEXT ID="9030308" Text="대미궁 8층"/>
<TEXT ID="9030309" Text="대미궁 9층"/>
<TEXT ID="9030310" Text="대미궁 10층"/>
<TEXT ID="9030311" Text="대미궁 11층"/>
<TEXT ID="9030312" Text="대미궁 12층"/>
<TEXT ID="9030313" Text="대미궁 13층"/>
<TEXT ID="9030314" Text="대미궁 14층"/>
<TEXT ID="9030315" Text="대미궁 15층"/>
<TEXT ID="9030316" Text="대미궁 16층"/>
<TEXT ID="9030317" Text="대미궁 17층"/>
<TEXT ID="9030318" Text="대미궁 18층"/>
<TEXT ID="9030319" Text="대미궁 19층"/>
<TEXT ID="9030320" Text="대미궁 20층"/>
<TEXT ID="9030321" Text="대미궁 21층"/>
<TEXT ID="9030322" Text="대미궁 22층"/>
<TEXT ID="9030323" Text="대미궁 23층"/>
<TEXT ID="9030324" Text="대미궁 24층"/>
<TEXT ID="9030325" Text="대미궁 25층"/>
<TEXT ID="9030326" Text="대미궁 26층"/>
<TEXT ID="9030327" Text="대미궁 27층"/>
<TEXT ID="9030328" Text="대미궁 28층"/>
<TEXT ID="9030329" Text="대미궁 29층"/>
<TEXT ID="9030330" Text="대미궁 30층"/>
<TEXT ID="9030331" Text="대미궁 31층"/>
<TEXT ID="9030332" Text="대미궁 32층"/>
<TEXT ID="9030333" Text="대미궁 33층"/>
<TEXT ID="9030334" Text="대미궁 34층"/>
<TEXT ID="9030335" Text="대미궁 35층"/>
<TEXT ID="9030336" Text="대미궁 36층"/>
<TEXT ID="9030337" Text="대미궁 37층"/>
<TEXT ID="9030338" Text="대미궁 38층"/>
<TEXT ID="9030339" Text="대미궁 39층"/>
<TEXT ID="9030340" Text="대미궁 40층"/>
<TEXT ID="9030341" Text="대미궁 41층"/>
<TEXT ID="9030342" Text="대미궁 42층"/>
<TEXT ID="9030343" Text="대미궁 43층"/>
<TEXT ID="9030344" Text="대미궁 44층"/>
<TEXT ID="9030345" Text="대미궁 45층"/>
<TEXT ID="9030346" Text="대미궁 46층"/>
<TEXT ID="9030347" Text="대미궁 47층"/>
<TEXT ID="9030348" Text="대미궁 48층"/>
<TEXT ID="9030349" Text="대미궁 49층"/>
<TEXT ID="9030350" Text="대미궁 50층"/>
<TEXT ID="9030500" Text="깊은 암흑제단"/>
<TEXT ID="9030501" Text="반클리프 성 1층 도서관"/>
<TEXT ID="9030502" Text="반클리프 성 2층 도서관"/>
<TEXT ID="9030503" Text="반클리프 성 3층 도서관"/>
<TEXT ID="9030504" Text="반클리프 성 4층 도서관"/>
<TEXT ID="9030505" Text="반클리프 성 5층 도서관"/>
<TEXT ID="9030506" Text="반클리프 성 6층 식물원"/>
<TEXT ID="9030507" Text="반클리프 성 7층 식물원"/>
<TEXT ID="9030508" Text="반클리프 성 8층 식물원"/>
<TEXT ID="9030509" Text="반클리프 성 9층 식물원"/>
<TEXT ID="9030510" Text="반클리프 성 10층 식물원"/>
<TEXT ID="9030511" Text="반클리프 성 지하1층 전시실"/>
<TEXT ID="9030512" Text="반클리프 성 지하2층 전시실"/>
<TEXT ID="9030513" Text="반클리프 성 지하3층 전시실"/>
<TEXT ID="9030514" Text="반클리프 성 지하4층 전시실"/>
<TEXT ID="9030515" Text="반클리프 성 지하5층 전시실"/>
<TEXT ID="9030516" Text="반클리프 성 지하6층 전시실"/>
<TEXT ID="9030517" Text="반클리프 성 지하7층 전시실"/>
<TEXT ID="9030518" Text="반클리프 성 지하8층 전시실"/>
<TEXT ID="9030519" Text="반클리프 성 지하9층 전시실"/>
<TEXT ID="9030520" Text="반클리프 성 지하10층 전시실"/>
<TEXT ID="9030521" Text="반클리프 성 지하11층 지하감옥"/>
<TEXT ID="9030522" Text="반클리프 성 지하12층 지하감옥"/>
<TEXT ID="9030523" Text="반클리프 성 지하13층 지하감옥"/>
<TEXT ID="9030524" Text="반클리프 성 지하14층 지하감옥"/>
<TEXT ID="9030525" Text="반클리프 성 지하15층 지하감옥"/>
<TEXT ID="9030526" Text="반클리프 성 지하16층 지하감옥"/>
<TEXT ID="9030527" Text="반클리프 성 지하17층 지하감옥"/>
<TEXT ID="9030528" Text="반클리프 성 지하18층 지하감옥"/>
<TEXT ID="9030529" Text="반클리프 성 지하19층 지하감옥"/>
<TEXT ID="9030530" Text="반클리프 성 지하20층 지하감옥"/>
<TEXT ID="9030531" Text="반클리프 성 지하21층 암흑감옥"/>
<TEXT ID="9030532" Text="반클리프 성 지하22층 암흑감옥"/>
<TEXT ID="9030533" Text="반클리프 성 지하23층 암흑감옥"/>
<TEXT ID="9030534" Text="반클리프 성 지하24층 암흑감옥"/>
<TEXT ID="9030535" Text="반클리프 성 지하25층 암흑감옥"/>
<TEXT ID="9030599" Text="반클리프 성"/>
<TEXT ID="9030600" Text="얼음제단"/>
<TEXT ID="9030601" Text="얼음사원"/>
<TEXT ID="9030700" Text="원령나무 숲"/>
<TEXT ID="9030710" Text="하얀 추적자 언덕"/>
<TEXT ID="9030719" Text="얼음골렘 아그니스의 벌판"/>
<TEXT ID="9030720" Text="영혼의 안식처"/>
<TEXT ID="9030729" Text="영혼묘지기 아비스의 동굴"/>
<TEXT ID="9030730" Text="설원의 묘역"/>
<TEXT ID="9030800" Text="눈구름 골짜기"/>
<TEXT ID="9030810" Text="살얼음 고개"/>
<TEXT ID="9030819" Text="혹한의 숨결 레그노의 둥지"/>
<TEXT ID="9030820" Text="곰발톱 광산"/>
<TEXT ID="9030829" Text="포악한 알렉산더 서식지"/>
<TEXT ID="9030830" Text="얼음바위 구릉"/>
<TEXT ID="9032109" Text="부보부보의 삭막한 은신처"/>
<TEXT ID="9033100" Text="환영의 숲"/>
<TEXT ID="9033200" Text="영혼의 수정호수"/>
<TEXT ID="9034101" Text="버섯나무 벌목지"/>
<TEXT ID="9034102" Text="반딧불의 버섯숲"/>
<TEXT ID="9034108" Text="잊혀진 마을 전략 방어전"/>
<TEXT ID="9034109" Text="잊혀진 마을 방어전"/>
<TEXT ID="9034131" Text="독버섯 대호수"/>
<TEXT ID="9034132" Text="독안개 길목"/>
<TEXT ID="9034138" Text="잠자는 마을 전략 방어전"/>
<TEXT ID="9034139" Text="잠자는 마을 방어전"/>
<TEXT ID="9034201" Text="도망자의 숲"/>
<TEXT ID="9034202" Text="설원의 버섯나무숲"/>
<TEXT ID="9034208" Text="유혹의 설원 전략 방어전"/>
<TEXT ID="9034209" Text="유혹의 설원 방어전"/>
<TEXT ID="9034231" Text="달빛 호수"/>
<TEXT ID="9034232" Text="얼어붙은 땅"/>
<TEXT ID="9034238" Text="얼음 협곡 전략 방어전"/>
<TEXT ID="9034239" Text="얼음협곡 방어전"/>
<TEXT ID="9034710" Text="하얀추적자 언덕 방어전"/>
<TEXT ID="9034711" Text="하얀 추적자 언덕 전략 방어전"/>
<TEXT ID="9034720" Text="영혼의 안식처 방어전"/>
<TEXT ID="9034721" Text="영혼의 안식처 전략 방어전"/>
<TEXT ID="9034810" Text="살얼음 고개 방어전"/>
<TEXT ID="9034811" Text="살얼음고개 전략 방어전"/>
<TEXT ID="9034820" Text="곰발톱 광산 방어전"/>
<TEXT ID="9034821" Text="곰 발톱광산 전략 방어전"/>
<TEXT ID="9036101" Text="잊혀진 마을 보너스 스테이지"/>
<TEXT ID="9036131" Text="잠자는 마을 보너스 스테이지"/>
<TEXT ID="9036201" Text="유혹의 설원 보너스 스테이지"/>
<TEXT ID="9036231" Text="얼음협곡 보너스 스테이지"/>
<TEXT ID="9036711" Text="하얀추적자 언덕 보너스 스테이지"/>
<TEXT ID="9036721" Text="영혼의 안식처 보너스 스테이지"/>
<TEXT ID="9036811" Text="살얼음 고개 보너스 스테이지"/>
<TEXT ID="9036821" Text="곰발톱 광산 보너스 스테이지"/>
<TEXT ID="9037101" Text="잊혀진 마을 보너스 스테이지"/>
<TEXT ID="9037131" Text="잠자는 마을 보너스 스테이지"/>
<TEXT ID="9037201" Text="유혹의 설원 보너스 스테이지"/>
<TEXT ID="9037231" Text="얼음협곡 보너스 스테이지"/>
<TEXT ID="9037711" Text="하얀추적자 언덕 보너스 스테이지"/>
<TEXT ID="9037721" Text="영혼의 안식처 보너스 스테이지"/>
<TEXT ID="9037811" Text="살얼음 고개 보너스 스테이지"/>
<TEXT ID="9037821" Text="곰발톱 광산 보너스 스테이지"/>
<TEXT ID="9038200" Text="엘로라 주둔지"/>
<TEXT ID="9038300" Text="잿빛 안개마을"/>
<TEXT ID="9039711" Text="하얀 언덕"/>
<TEXT ID="9039712" Text="얼어붙은 다리"/>
<TEXT ID="9039721" Text="얼어붙은 묘지"/>
<TEXT ID="9039722" Text="영혼의 쉼터"/>
<TEXT ID="9039811" Text="살얼음 숲"/>
<TEXT ID="9039812" Text="살얼음 언덕"/>
<TEXT ID="9039821" Text="곰발톱 고개"/>
<TEXT ID="9039822" Text="곰발톱 구릉"/>
<TEXT ID="9039829" Text="포악한 알렉산더 서식지"/>
<TEXT ID="9050100" Text="샬바론"/>
<TEXT ID="9050109" Text="가디언 대장 자로의 소굴"/>
<TEXT ID="9050110" Text="라미에타"/>
<TEXT ID="9050119" Text="난폭한 킬로의 서식지"/>
<TEXT ID="9050120" Text="에르다 협곡"/>
<TEXT ID="9050200" Text="드래곤 계곡"/>
<TEXT ID="9050209" Text="드래곤 계곡 아케이드 정예"/>
<TEXT ID="9050210" Text="손톱날 고개"/>
<TEXT ID="9050220" Text="날개협곡"/>
<TEXT ID="9050230" Text="세상의 끝"/>
<TEXT ID="9050239" Text="세상의 끝 아케이드 정예"/>
<TEXT ID="9050300" Text="오염된 제단"/>
<TEXT ID="9050301" Text="아키아 동굴"/>
<TEXT ID="9050302" Text="오염된 제단"/>
<TEXT ID="9050400" Text="암흑의 제단"/>
<TEXT ID="9050401" Text="검은발톱 둥지"/>
<TEXT ID="9050402" Text="차원의 방 입구"/>
<TEXT ID="9050510" Text="신기루 언덕"/>
<TEXT ID="9050520" Text="먼지폭풍사막"/>
<TEXT ID="9050529" Text="먼지폭풍사막 아케이드 정예"/>
<TEXT ID="9050530" Text="고비황무지"/>
<TEXT ID="9050539" Text="고비황무지 아케이드 정예"/>
<TEXT ID="9050600" Text="하이드론 코어"/>
<TEXT ID="9050601" Text="붉은여우 삼각지"/>
<TEXT ID="9050610" Text="바티카 구릉"/>
<TEXT ID="9050619" Text="코코투스의 둥지"/>
<TEXT ID="9050620" Text="밴시협곡"/>
<TEXT ID="9052109" Text="가디언대장 자로의 숨겨진 소굴"/>
<TEXT ID="9052119" Text="난폭한 킬로의 숨겨진 서식지"/>
<TEXT ID="9052209" Text="드래곤 계곡 카오스 정예"/>
<TEXT ID="9052239" Text="세상의 끝 카오스 정예"/>
<TEXT ID="9052529" Text="먼지폭풍사막 카오스 정예"/>
<TEXT ID="9052539" Text="고비황무지 카오스 정예"/>
<TEXT ID="9052619" Text="코코투스의 더러운 둥지"/>
<TEXT ID="9054100" Text="샬바론 방어전"/>
<TEXT ID="9054110" Text="라미에타 방어전"/>
<TEXT ID="9054200" Text="드래곤계곡 방어전"/>
<TEXT ID="9054201" Text="드래곤계곡 전략방어전"/>
<TEXT ID="9054230" Text="세상의 끝 방어전"/>
<TEXT ID="9054610" Text="바티카구릉 방어전"/>
<TEXT ID="9056101" Text="샬바론 보너스 스테이지"/>
<TEXT ID="9056111" Text="라미에타 보너스 스테이지"/>
<TEXT ID="9056201" Text="드래곤 계곡 보너스 스테이지"/>
<TEXT ID="9056231" Text="세상의 끝 보너스 스테이지"/>
<TEXT ID="9056521" Text="먼지폭풍 사막 보너스 스테이지"/>
<TEXT ID="9056531" Text="고비 황무지 보너스 스테이지"/>
<TEXT ID="9056611" Text="바티카 구릉 보너스 스테이지"/>
<TEXT ID="9057101" Text="샬바론 보너스 스테이지"/>
<TEXT ID="9057111" Text="라미에타 보너스 스테이지"/>
<TEXT ID="9057201" Text="드래곤 계곡 보너스 스테이지"/>
<TEXT ID="9057231" Text="세상의 끝 보너스 스테이지"/>
<TEXT ID="9057521" Text="먼지폭풍 사막 보너스 스테이지"/>
<TEXT ID="9057531" Text="고비 황무지 보너스 스테이지"/>
<TEXT ID="9057611" Text="바티카 구릉 보너스 스테이지"/>
<TEXT ID="9058100" Text="카즈라 마을"/>
<TEXT ID="9059101" Text="구름 제단"/>
<TEXT ID="9059102" Text="구름 협곡"/>
<TEXT ID="9059111" Text="검은 넝쿨협곡"/>
<TEXT ID="9059112" Text="고요의 협곡"/>
<TEXT ID="9059201" Text="드래곤의 묘지"/>
<TEXT ID="9059202" Text="죽음의 대지"/>
<TEXT ID="9059209" Text="드래곤계곡 사신 프로겔"/>
<TEXT ID="9059231" Text="죽은자의 대지"/>
<TEXT ID="9059232" Text="적막의 고원"/>
<TEXT ID="9059239" Text="세상의 끝 카샤프"/>
<TEXT ID="9059611" Text="위험한 절벽지대"/>
<TEXT ID="9059612" Text="바티카 협곡"/>
<TEXT ID="9710100" Text="냉기정령 보스 스테이지"/>
<TEXT ID="9710101" Text="냉기 정령던전"/>
<TEXT ID="9710200" Text="화염정령 보스 스테이지"/>
<TEXT ID="9710201" Text="화염정령 던전"/>
<TEXT ID="9710300" Text="저주정령 보스 스테이지"/>
<TEXT ID="9710301" Text="저주정령 던전"/>
<TEXT ID="9710400" Text="자연정령 보스 스테이지"/>
<TEXT ID="9710401" Text="자연정령 던전"/>
<TEXT ID="9850400" Text="검은발톱 전초기지"/>
<TEXT ID="9910100" Text="수련의 길"/>
<TEXT ID="9920101" Text="초목이 검문소 "/>
<TEXT ID="9920102" Text="배신자고개 길목"/>
<TEXT ID="9920103" Text="용사의해안가 길목"/>
<TEXT ID="9920104" Text="용사의계곡 길목"/>
<TEXT ID="9920105" Text="악마의 숨결 길목"/>
<TEXT ID="9920106" Text="이글거리는늪지대 길목"/>
<TEXT ID="9920107" Text="작은나무 공터 "/>
<TEXT ID="9920108" Text="신들의안식처 길목"/>
<TEXT ID="9920109" Text="고요의숲 길목"/>
<TEXT ID="9920110" Text="이슬의숲 길목"/>
<TEXT ID="9920111" Text="용의탑 길목"/>
<TEXT ID="9920201" Text="결전의 성벽"/>
<TEXT ID="9920202" Text="불타는 심장"/>
<TEXT ID="9920203" Text="용암지대"/>
<TEXT ID="9920204" Text="용자의 심판"/>
<TEXT ID="9920301" Text="빙결의 결전장"/>
<TEXT ID="9920302" Text="제왕의 언덕"/>
<TEXT ID="9920400" Text="잭의 작업장"/>
<TEXT ID="9920500" Text="이슬호수 제단"/>
<TEXT ID="9930100" Text="카나스 쟁탈전"/>
<TEXT ID="9930101" Text="카나스 쟁탈전"/>
<TEXT ID="9930200" Text="드래곤 방어전"/>
<TEXT ID="9930210" Text="드래곤 방어전"/>
<TEXT ID="9940101" Text="화룡의 깃발 전장"/>
<TEXT ID="9940110" Text="수룡의 깃발 전장"/>
<TEXT ID="9950101" Text="우루부스 고원"/>
<TEXT ID="9950301" Text="우루부스 숲의 정원"/>
<TEXT ID="9960100" Text="심연의 투기장"/>
<TEXT ID="9970100" Text="빙글빙글 망자의 탑"/>
<TEXT ID="9970300" Text="아슬아슬 유령의 집"/>
<TEXT ID="9990101" Text="시간의 방"/>
<TEXT ID="9990102" Text="암흑의 방"/>
<TEXT ID="9990103" Text="회색도시"/>
<TEXT ID="9990200" Text="바람항구 채집농장"/>
<TEXT ID="9991001" Text="마이홈"/>
<TEXT ID="9015701" Text="얼음의 성 하얀 계곡"/>
<TEXT ID="9015709" Text="하얀계곡 베이돌리의 은신처"/>
<TEXT ID="9015711" Text="얼음의 성 밤의 정원"/>
<TEXT ID="9015719" Text="밤의 정원 내부"/>
<TEXT ID="9015721" Text="얼음의 성 고요의 성문"/>
<TEXT ID="9015722" Text="얼음의 성 얼어붙은 복도 "/>
<TEXT ID="9015723" Text="얼음의 성 여왕의 방"/>
<TEXT ID="9015725" Text="얼음의 성 얼어붙은 복도 "/>
<TEXT ID="9015729" Text="얼음의 성 여왕의 방"/>
<TEXT ID="9015700" Text="얼음의 성 눈의 장막"/>
<TEXT ID="9012100" Text="암흑의 수염고래 해안가"/>
<TEXT ID="9012109" Text="어두운 캡틴후커 별장"/>
<TEXT ID="9012130" Text="암흑의 스티븐 무역항"/>
<TEXT ID="9012139" Text="캡틴 알비다의 어두운 주둔지"/>
<TEXT ID="9012150" Text="암흑의 칼리곤 선단"/>
<TEXT ID="9012159" Text="정신나간 칼리곤선장의 어두운 선실"/>
<TEXT ID="9012200" Text="암흑의 미리내 신전"/>
<TEXT ID="9012209" Text="원령 아티스의 무덤"/>
<TEXT ID="9012212" Text="암흑의 스카이피 신전"/>
<TEXT ID="9012219" Text="로드 오브 나이트의 무덤"/>
<TEXT ID="9012600" Text="깜깜한 위험한 동굴"/>
<TEXT ID="9012609" Text="맘모 두더지 아투의 동굴 깊은 곳"/>
<TEXT ID="9022100" Text="어두운 악마의 숨결"/>
<TEXT ID="9022109" Text="부족장 로커의 숨겨진 소굴"/>
<TEXT ID="9022300" Text="암흑의 이글거리는 늪지대"/>
<TEXT ID="9022309" Text="여왕 벨라의 더러운 둥지"/>
<TEXT ID="9022430" Text="암흑의 솔발울 언덕"/>
<TEXT ID="9022439" Text="나무꾼 버나언의 버려진 벌목장"/>
<TEXT ID="9022500" Text="버려진 신들의 안식처"/>
<TEXT ID="9022509" Text="폭군 카스카로스의 피난처"/>
<TEXT ID="9032719" Text="얼음골렘 아그니스의 깜깜한 벌판"/>
<TEXT ID="9032710" Text="암흑의 하얀추적자 언덕"/>
<TEXT ID="9032720" Text="암흑의 영혼의 안식처"/>
<TEXT ID="9032810" Text="암흑의 살얼음 고개"/>
<TEXT ID="9032819" Text="혹한의 숨결 레그노의 어두운 둥지"/>
<TEXT ID="9032820" Text="암흑의 곰발톱 광산"/>
<TEXT ID="9032100" Text="암흑의 잊혀진 마을"/>
<TEXT ID="9032130" Text="암흑의 잠자는 마을"/>
<TEXT ID="9032139" Text="깜빡깜빡 벌룬의 깜깜한 서식지"/>
<TEXT ID="9032200" Text="암흑의 유혹의 설원"/>
<TEXT ID="9032209" Text="골렘 파타누스의 숨겨진 고향"/>
<TEXT ID="9032230" Text="암흑의 얼음협곡"/>
<TEXT ID="9032239" Text="얼음공주 아르카의 버려진 둥지"/>
<TEXT ID="9052610" Text="암흑의 바티카 구릉"/>
<TEXT ID="9052110" Text="암흑의 라미에타"/>
<TEXT ID="9052100" Text="암흑의 샬바론"/>
<TEXT ID="9052200" Text="암흑의 드래곤 계곡"/>
<TEXT ID="9052230" Text="암흑의 세상의 끝"/>
<TEXT ID="9032729" Text="영혼묘지기 아비스의 퇴각지"/>
<TEXT ID="9032829" Text="포악한 알렉산더의 파괴된 서식지"/>
<TEXT ID="9980110" Text="양자리"/>
<TEXT ID="9980111" Text="양자리"/>
<TEXT ID="9980120" Text="황소자리"/>
<TEXT ID="9980121" Text="황소자리 "/>
<TEXT ID="9980130" Text="쌍둥이자리"/>
<TEXT ID="9980131" Text="쌍둥이자리 "/>
<TEXT ID="9980140" Text="게자리"/>
<TEXT ID="9980141" Text="게자리 "/>
<TEXT ID="9980150" Text="사자자리"/>
<TEXT ID="9980151" Text="사자자리 "/>
<TEXT ID="9980160" Text="처녀자리"/>
<TEXT ID="9980161" Text="처녀자리 "/>
<TEXT ID="9980170" Text="페가수스자리"/>
<TEXT ID="9980171" Text="페가수스자리 "/>
<TEXT ID="9980180" Text="전갈자리"/>
<TEXT ID="9980181" Text="전갈자리 "/>
<TEXT ID="9980190" Text="사수자리"/>
<TEXT ID="9980191" Text="사수자리 "/>
<TEXT ID="9980200" Text="바다뱀자리"/>
<TEXT ID="9980201" Text="바다뱀자리 "/>
<TEXT ID="9980300" Text="뱀주인자리"/>
<TEXT ID="9980301" Text="뱀주인자리 "/>
<TEXT ID="9600200" Text="카오란 마을"/>
<TEXT ID="9600201" Text="후오황제의 외성"/>
<TEXT ID="9600208" Text="후오황제의 외성 창고"/>
<TEXT ID="9600209" Text="내성통로"/>
<TEXT ID="9600211" Text="후오황제의 내성"/>
<TEXT ID="9600218" Text="후오황제의 내성 창고"/>
<TEXT ID="9600219" Text="알현실 통로"/>
<TEXT ID="9600241" Text="후오황제 성 입구"/>
<TEXT ID="9600242" Text="후오황제 성 내부"/>
<TEXT ID="9600249" Text="후오황제 알현실"/>
<TEXT ID="9600260" Text="카오란 마을 축제"/>
<TEXT ID="9600259" Text="후오황제 알현실"/>
<TEXT ID="9600401" Text="비밀의 안개 숲"/>
<TEXT ID="9600402" Text="비밀의 안개 숲"/>
<TEXT ID="9600403" Text="비밀의 안개 숲"/>
<TEXT ID="9600408" Text="비밀의 안개 공터"/>
<TEXT ID="9600409" Text="비밀의 안개 숲"/>
<TEXT ID="9600411" Text="달콤한 유령의 숲"/>
<TEXT ID="9600412" Text="달콤한 유령의 숲"/>
<TEXT ID="9600413" Text="달콤한 유령의 숲"/>
<TEXT ID="9600418" Text="달콤한 유령의 공터"/>
<TEXT ID="9600419" Text="달콤한 유령의 숲"/>
<TEXT ID="9600441" Text="잭의 으슬으슬 맨션 입구"/>
<TEXT ID="9600442" Text="잭의 으슬으슬 맨션 입구"/>
<TEXT ID="9600443" Text="잭의 으슬으슬 맨션 입구"/>
<TEXT ID="9600449" Text="잭의 으슬으슬 맨션"/>
<TEXT ID="9600459" Text="잭의 으슬으슬 맨션"/>
<TEXT ID="9600460" Text="안개 유령의 숲"/>
<TEXT ID="9600300" Text="니콜라의 연구소"/>
<TEXT ID="9600301" Text="메트로시티 항구"/>
</STRING_TABLE_LOCAL>