<ACTION ID="a_Man_Spell" NEXT="a_idle" USE-EVENT="TRUE" CHECK_CAN_ENTER="TRUE" MONITOR="TRUE" >	
	<SLOT NAME="Common_Com_Work_Spell_01_Start"/>	
	<SLOT NAME="Common_Com_Work_Spell_01_Work"/>
	<SLOT NAME="Common_Com_Work_Spell_01_Success"/>
	<SLOT NAME="Common_Com_Work_Spell_01_Fail"/>
	<FSM SCRIPT="Manufacture"
		MANUFACTURE_TOOL_EFFECT_ID1=""
		MANUFACTURE_TOOL_TARGET_NODE1=""
		MANUFACTURE_TOOL_SOUND1="work_spell_start"
		MANUFACTURE_EFFECT_ID1=""
		MANUFACTURE_EFFECT_TARGET_NODE1=""
		
		MANUFACTURE_TOOL_EFFECT_ID2="eff_com_work_spell_01_work"
		MANUFACTURE_TOOL_TARGET_NODE2="Bip01 L Hand"
		MANUFACTURE_TOOL_SOUND2="work_spell_ing"
		MANUFACTURE_EFFECT_ID2=""
		MANUFACTURE_EFFECT_TARGET_NODE2=""

		MANUFACTURE_TOOL_EFFECT_ID3="eff_com_work_spell_01_success"
		MANUFACTURE_TOOL_TARGET_NODE3="Bip01 L Hand"
		MANUFACTURE_TOOL_SOUND3="work_success"
		MANUFACTURE_EFFECT_ID3=""
		MANUFACTURE_EFFECT_TARGET_NODE3=""

		MANUFACTURE_TOOL_EFFECT_ID4="eff_com_work_spell_01_fail"
		MANUFACTURE_TOOL_TARGET_NODE4="Bip01 L Hand"
		MANUFACTURE_TOOL_SOUND4="work_fail"
		MANUFACTURE_EFFECT_ID4=""
		MANUFACTURE_EFFECT_TARGET_NODE4=""
		
		HIDE_WEAPON="TRUE"
		NO_WEAPON_TRAIL="TRUE"
	/>
</ACTION>
