<ACTION ID="a_Bro_Adogen" NEXT="a_battle_idle" USE-EVENT="TRUE" IGNORE_DMG_EFFECT="TRUE">
  <SLOT NAME="Com_spell_01" LOOP="TRUE"/>
  <SLOT NAME="Special_Skill_Shot"/>
  <FSM SCRIPT="Skill_InstallDefault" />
</ACTION>
