<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_600459_HW">
	<GSAPATH>../Data/3_World/93_EventMap/300_Scenario/600459_HW.gsa</GSAPATH>
	<MINIMAP Y="140" H="210">../Data/3_World/93_EventMap/300_Scenario/600449_MM.dds</MINIMAP>
	<BGSOUND VOLUME="1.0">../BGM/Dark_Dragon_Boss.BGM.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Dark_Dragon_Boss.BGM.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Dark_Dragon_Boss.BGM.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Dark_Dragon_Boss.BGM.mp3</BGSOUND>
	<BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02"/>
	<WORLD_QUALITY HIGH_END="600" MID_END="1500" LOW_END="3000" USE="1"/>
	
	<EVENT_SCRIPT_ON_ENTER ID="9600401" /><!--잭오랜턴 시작연출-->
	<EVENT_SCRIPT_STOP_AI NO="9600401,9600402"/>

	
</WORLD>
