<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Rival_Dark_Man" INIT_ACTION="a_opening">
	<WORLDOBJECT>
		<ICON ID="icon_m_Cookieman_base"/>
		<KFMPATH SCALE="1.5">../Data/2_Mon2/93_EventMap/9015120/02_RareMon/Rival_Dark_Man/Rival_Dark_Man.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="8"/>
		</ABV>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="btlidle_01" ANIMATION="1000005" RANDOM="100"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000061" RANDOM="100"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000062" RANDOM="100"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000063" RANDOM="100"/>


			<!--원거리 1 -->
			<ITEM NAME="shot_01_start" ANIMATION="1000301"/>
			<ITEM NAME="shot_01_btldile" ANIMATION="1000302"/>
			<ITEM NAME="shot_01" ANIMATION="1000303" FIRE_START_NODE="p_ef_shot_01" PROJECTILE_ID="PROJECTILE_Choco_shot_01"/>
			
			<!-- 돌진 -->
			<ITEM NAME="dash_piercing_attk_btlidle_01" ANIMATION="1000203"/>
			<ITEM NAME="dash_piercing_attk_rush" ANIMATION="1000204" FIRE_EFFECT="ef_starfish_skill_02_char_root" FIRE_EFFECT_NODE="char_root"/>

			<!-- Basic Movement -->
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			<ITEM NAME="idle_01" ANIMATION="1000001" RANDOM="100"/>
			<ITEM NAME="walk" ANIMATION="1000051"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<ITEM NAME="Opening" ANIMATION="1000081"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
