<?xml version="1.0" encoding="euc-kr" ?>
<PUPPET NAME="Van_ShowGate2002_01" USE_PHYSX="1">
  <WORLDOBJECT>
    <KFMPATH SCALE="1">../Data/3_World/95_Dungeon/02_Modeling/00_Object/03_Event/Van_MapEvent/Van_ShowGate2002_01/Van_ShowGate2002_01.kfm</KFMPATH>
    <SLOT>
      <!-- Basic Movement -->
      <ITEM NAME="close_01" ANIMATION="1000011"/>
      <ITEM NAME="closeidle_01" ANIMATION="1000000"/>

	  <ITEM NAME="open_01" ANIMATION="1000030"/>
	  <ITEM NAME="openidle_01" ANIMATION="1000020"/>
	 </SLOT>
  </WORLDOBJECT>

  <WORLD_EVENT_STATE_INFO>

    <STATE ID="0" SLOT="closeidle_01" />
    <STATE ID="1" SLOT="openidle_01"/>

    <TRANSIT FROM="0" TO="1" SLOT="open_01"/>
    <TRANSIT FROM="1" TO="0" SLOT="close_01"/>

  </WORLD_EVENT_STATE_INFO>

</PUPPET>
