<?xml version="1.0" encoding="euc-kr" ?>
<PUPPET NAME="Van_swich1001_01" USE_PHYSX="1">
  <WORLDOBJECT>
    <KFMPATH SCALE="1">../Data/3_World/00_Object/Gate/Van_swich1001_01/Van_testswich1001_01.kfm</KFMPATH>
    <SLOT>
      <!-- Basic Movement -->
      <ITEM NAME="attack_01" ANIMATION="1000030"/><!--위로향하는애니-->
      <ITEM NAME="die_01" ANIMATION="1000020"/><!--위로향한상태 유지-->

      <ITEM NAME="attack_02" ANIMATION="1000011"/><!--아래로향하는애니-->
      <ITEM NAME="idle_01" ANIMATION="1000000" /><!--아래로향한상태유지-->
    </SLOT>
  </WORLDOBJECT>

  <WORLD_EVENT_STATE_INFO>

    <STATE ID="0" SLOT="die_01" /><!--위로향한상태 유지-->
    <STATE ID="1" SLOT="idle_01"/><!--아래로향한상태유지-->

    <TRANSIT FROM="0" TO="1" SLOT="attack_02"/><!--아래로향하는애니-->
    <TRANSIT FROM="1" TO="0" SLOT="attack_01"/><!--위로향하는애니-->

  </WORLD_EVENT_STATE_INFO>

</PUPPET>
