<ACTION ID="a_Bear Hank" NEXT="a_idle" USE-EVENT="TRUE" CHECK_CAN_ENTER="TRUE">
  <SLOT NAME="Com_spell_01" LOOP="TRUE"/>
  <SLOT NAME="Com_skill_Bup_01"/>
  <FSM SCRIPT="Act_Melee_Default" HIT_SOUND_ID="BearHank"/>
</ACTION>
