<ACTION ID="a_Brother is Return_Play" NEXT="a_idle" USE-EVENT="TRUE" CAN_CHANGE_ACTOR_POS="TRUE">
  <SLOT NAME="skill_Brother_is_return_01_01" LOOP="TRUE"/>
  <SLOT NAME="skill_Brother_is_return_01_02"/>
  <SLOT NAME="skill_Brother_is_return_01_03"/>
  <FSM SCRIPT="Skill_BrotherIsReturn_Play" FIRE_SOUND_ID="Singha2"/>
</ACTION>
