<ACTION ID="a_Brother is Gone" NEXT="a_battle_idle" USE-EVENT="TRUE" USE_CFUNC_ONTARGET="TRUE" IGNORE_DMG_EFFECT="TRUE">
  <SLOT NAME="Com_spell_01" LOOP="TRUE"/>
  <SLOT NAME="Com_shot_03"/>
  <FSM SCRIPT="Skill_BrotherIsGone" />
</ACTION>
