<ACTION ID="a_Divine Protection" NEXT="a_idle" USE-EVENT="TRUE" CHECK_CAN_ENTER="TRUE">
  <SLOT NAME="Com_spell_01" LOOP="TRUE"/>
  <SLOT NAME="Com_skill_bup_01"/>
  <FSM SCRIPT="Act_Melee_Default" />
</ACTION>
