<ACTION ID="a_ohs_combo_k_a_4" NEXT="a_battle_idle"  USE-EVENT="TRUE"  IGNORE_DMG_EFFECT="TRUE" USE_CFUNC="TRUE" USE_CFUNC_ONTARGET="TRUE" CHECK_CAN_ENTER="TRUE" >
	<SLOT NAME="ohs_combo_k_a_4_Attk"/>
	<SLOT NAME="ohs_combo_k_a_4_Finish"/>
	<FSM SCRIPT="CommonSkillAction" 
		USE_COMBO="TRUE"
		USE_TLM="TRUE"
		
		TRANSIT_CHECK_TYPE="2"
		TRANSIT_CHECK_PREV_ACTION_NAME1="a_jump"
		
		HIT_TARGET_QUAKE_CAMERA_DURATION = "0.5"
		HIT_TARGET_QUAKE_CAMERA_FACTOR = "2"
		HIT_TARKET_QUAKE_CAMERA_FREQ = "20"
		
		NO_DEFAULT_HIT_EFFECT="TRUE"
		HIT_TARGET_EFFECT_ID="eff_ohs_combo_hit_01_00"
		CRITICAL_HIT_TARGET_EFFECT_ID="eff_ohs_combo_hit_cri_01_00"
		HIT_TARGET_EFFECT_TARGET_NODE="p_ef_heart"
		NO_DAMAGE_HOLD ="TRUE"
	/>
</ACTION>
