<ACTION ID="a_ohs_combo_b_4" NEXT="a_battle_idle"  USE-EVENT="TRUE"  IGNORE_DMG_EFFECT="TRUE" USE_CFUNC="TRUE" USE_CFUNC_ONTARGET="TRUE" CHECK_CAN_ENTER="TRUE" >
	<SLOT NAME="ohs_combo_b_4_Attk"/>
	<SLOT NAME="ohs_combo_b_4_Finish"/>
	<FSM SCRIPT="CommonSkillAction" 
		USE_COMBO="TRUE"
		USE_TLM="TRUE"
		
		TRANSIT_CHECK_TYPE="2"
		TRANSIT_CHECK_PREV_ACTION_NAME1="a_jump"
		
		HIT_TARGET_QUAKE_CAMERA_DURATION = "0.5"
		HIT_TARGET_QUAKE_CAMERA_FACTOR = "1"
		HIT_TARKET_QUAKE_CAMERA_FREQ = "20"
				
		EFFECT_CNT_WHEN_ANI_SLOT0="1"
		EFFECT_TYPE_WHEN_ANI_SLOT0_1="0"
		EFFECT_ID_WHEN_ANI_SLOT0_1="eff_ohs_combo05_b_4"
		EFFECT_TARGET_NODE_WHEN_ANI_SLOT0_1="char_root"
		EFFECT_SCALE_WHEN_ANI_SLOT0_1="1"		
		EFFECT_DETACH_TIME_ANI_SLOT0_1=""
		
		NO_DEFAULT_HIT_EFFECT="TRUE"
		HIT_TARGET_EFFECT_ID="eff_ohs_combo_hit_01_00"
		CRITICAL_HIT_TARGET_EFFECT_ID="eff_ohs_combo_hit_cri_01_00"
		HIT_TARGET_EFFECT_TARGET_NODE="p_ef_heart"
		NO_DAMAGE_HOLD ="TRUE"
	/>
</ACTION>
