<ACTION ID="a_shoulder_tackle" NEXT="a_battle_idle" USE-EVENT="TRUE" CHECK_CAN_ENTER="TRUE" IGNORE_DMG_EFFECT="TRUE" CAN_CHANGE_ACTOR_POS="TRUE">
  <SLOT NAME="Com_skill_ShoulderTackle_01"/>
  <SLOT NAME="Com_skill_ShoulderTackle_02"/>
  <FSM SCRIPT="ShoulderTackle" FIRE_SOUND_ID="ShoulderTackle"/>
</ACTION>
