<ACTION ID="a_ths_combo_c_5_F4" NEXT="a_battle_idle"  USE-EVENT="TRUE"  IGNORE_DMG_EFFECT="TRUE" USE_CFUNC="TRUE" USE_CFUNC_ONTARGET="TRUE" CHECK_CAN_ENTER="TRUE" >
	<SLOT NAME="ths_combo_c_5_F4_Attk"/>
	<SLOT NAME="ths_combo_c_5_F4_Finish"/>
	<FSM SCRIPT="CommonSkillAction" 
		USE_COMBO="FALSE"
		USE_TLM="TRUE"
		
		TRANSIT_CHECK_TYPE="2"
		TRANSIT_CHECK_PREV_ACTION_NAME1="a_jump"
		
		HIT_TARGET_QUAKE_CAMERA_DURATION = "0.8"
		HIT_TARGET_QUAKE_CAMERA_FACTOR = "3.5"
		HIT_TARGET_QUAKE_CAMERA_FREQ = "20"

		CAM_MSG_QUAKE_CAMERA_DURATION = "0.8"
		CAM_MSG_QUAKE_CAMERA_FACTOR = "1.5"
		CAM_MSG_QUAKE_CAMERA_FREQ = "20"
		
		WFF_COLOR_ALPHA_ACTION_TIME="13"
		WFF_COLOR_ALPHA_TARGET="1"
		WFF_COLOR_ALPHA_TOTAL="0.05"
		WFF_COLOR_ALPHA_COLOR="-1"
		WFF_COLOR_ALPHA_START="0.0"
		WFF_COLOR_ALPHA_END="0.2"
		WFF_COLOR_ALPHA_KEEP="0"
		
		EFFECT_CNT_WHEN_ANI_SLOT0="1"
		EFFECT_TYPE_WHEN_ANI_SLOT0_1="0"
		EFFECT_ID_WHEN_ANI_SLOT0_1="eff_ths_combo_03_c_5_f4"
		EFFECT_TARGET_NODE_WHEN_ANI_SLOT0_1="char_root"
		EFFECT_SCALE_WHEN_ANI_SLOT0_1="1"		
		EFFECT_DETACH_TIME_ANI_SLOT0_1=""
		
		NO_DEFAULT_HIT_EFFECT="TRUE"
		HIT_TARGET_EFFECT_ID="eff_ths_combo_hit_01_00"
		CRITICAL_HIT_TARGET_EFFECT_ID="eff_ths_combo_hit_cri_01_00"
		HIT_TARGET_EFFECT_TARGET_NODE="p_ef_heart"
		
		CAMERA_ZOOM_RESTORE_WHEN_HIT_MSG="TRUE"
		NO_DAMAGE_HOLD ="TRUE"
	/>
</ACTION>
