<?xml version="1.0" encoding="euc-kr"?>
<EVENT_SCRIPT>
	<!-- 별자리 일반 입장 2 -->

	<!-- PC에게 카메라 따라오기 --> 

	<CMD TYPE="EscScript" EventID="980102"/><!-- 일반맵 종료기본-->


	<CMD TYPE="MoveCamToActor" SpecialActor="ME" MoveTime="5" CamActorDistance="400" CamMoveUpDistance="-35"/>
    <CMD TYPE="WaitCamera"/>

	<!-- 여기까지만 ESC키 먹힘 -->
	<CMD TYPE="ClearEscScript"/>
	<!-- 꼭 해야 되는 연출 -->
	<CMD TYPE="ActivateEvent" EventId="980102"/>


	
</EVENT_SCRIPT>