<?xml version="1.0" encoding="euc-kr"?>
<EVENT_SCRIPT>
  <!-- 라발론 처리 후 -->
  <CMD TYPE="LockPlayerInputMove" Lock="false"/>
  <CMD type="waittime" time="2"/>
  <CMD TYPE="stopBGM" SoundNo = "0"/>
  
  <CMD TYPE="LockPlayerInput" Lock="TRUE"/>
  <CMD TYPE="LockPlayerInputMove" Lock="TRUE"/>
  <CMD TYPE="SetCameraModeEvent"/>
  <CMD TYPE="setmoviescene" enable="true"/>
  <CMD TYPE="playBGM" SoundNo = "1"/>
  <CMD TYPE="MoveCamToActor" SpecialActor ="ME" MoveTime="2" CamActorDistance="200" CamMoveUpDistance="-35"/>
  
  <CMD TYPE="Fade" FadeColor = "0,0,0" FadeTime = "3" FadeIn = "false"/>  
  <CMD type="WaitFade" time="2"/>
  
  
  <CMD TYPE="Dialogue" NameTTID="506155" TitleTTID="505208" TextTTID="505347" StitchImageID="ravalon_ending01"/>
  <CMD TYPE="WaitDialogue"/>
  <CMD type="waittime" time="3"/>
  
  <CMD TYPE="Dialogue" NameTTID="506155" TitleTTID="505208" TextTTID="505348" StitchImageID="ravalon_ending02"/>
  <CMD TYPE="WaitDialogue"/>
  <CMD type="waittime" time="3"/>
  
  <CMD TYPE="Dialogue" NameTTID="506155" TitleTTID="505208" TextTTID="505349" StitchImageID="ravalon_ending03"/>
  <CMD TYPE="WaitDialogue"/>
  <CMD type="waittime" time="3"/>
  
  <CMD TYPE="Dialogue" NameTTID="506155" TitleTTID="505208" TextTTID="505350" StitchImageID="ravalon_ending04"/>
  <CMD TYPE="WaitDialogue"/>
  <CMD type="waittime" time="3"/>
  
  <CMD TYPE="Dialogue" NameTTID="506155" TitleTTID="505208" TextTTID="505351" StitchImageID="ravalon_ending05"/>
  <CMD TYPE="WaitDialogue"/>
  <CMD type="waittime" time="3"/>
  
  <CMD TYPE="CLOSE_DAILOGUE"/>
  
  
  <CMD TYPE="Fade" FadeColor = "0,0,0" FadeTime = "3" FadeIn = "true"/>  
  <CMD type="WaitFade" time="3"/>
  
  
  <CMD type="waittime" time="1"/>
  <CMD TYPE="stopBGM" SoundNo = "1"/>
  <CMD TYPE="MoveCamToActor" SpecialActor ="ME" MoveTime="2"/>
  <CMD TYPE="setmoviescene" enable="false"/>
  <CMD TYPE="SetCameraModeFollow" SpecialActor="ME"/>
  <CMD TYPE="playBGM" SoundNo = "0"/>
  <CMD TYPE="LockPlayerInput" Lock="FALSE"/>
    <CMD TYPE="LockPlayerInputMove" Lock="false"/>
</EVENT_SCRIPT>
