<?xml version="1.0" encoding="euc-kr"?>
<EVENT_SCRIPT>

	<!-- 전체 UI 숨기기 -->
	<CMD TYPE="HideUI" enable="true"/><!--UI가리기 -->

    <!-- 연출 준비-->
	<CMD TYPE="SetCameraModeEvent"/>
	<CMD TYPE="Fade" FadeColor="0,0,0" FadeTime="0.01" FadeIn="false"/> <!--페이드 어둡게-->
	<CMD TYPE="WaitFade"/>


	<!-- 유닛 숨기기 -->
	<CMD TYPE="ShowActor" UnitType="UT_PLAYER" Show="false"/>
	<CMD TYPE="ShowActor" UnitType="UT_SUMMONED" Show="false"/>
	<CMD TYPE="ShowActor" UnitType="UT_ENTITY" Show="false"/>
	<CMD TYPE="ShowActor" UnitType="UT_NPC" Show="false"/>
	<CMD TYPE="ShowActor" UnitType="UT_MONSTER" Show="false"/>
	<CMD TYPE="ShowActor" UnitType="UT_BOSSMONSTER" Show="false"/><!--보스몬스터 감추기-->
	<CMD TYPE="ShowActor" UnitType="UT_OBJECT" Show="false"/>
	<CMD TYPE="ShowActor" UnitType="UT_GROUNDBOX" Show="false"/> <!--드랍아이템를 숨기기 -->
	
  

	<CMD TYPE="LockPlayerInput" Lock="TRUE"/><!-- 플레이어 키를 막는다. -->
	<CMD TYPE="LockPlayerInputMove" Lock="TRUE"/><!-- 플레이어 이동을 막는다. -->
	<CMD TYPE="setmoviescene" enable="TRUE" Time="0"/> <!-- 무비 신 으로 변경한다 -->

	<CMD TYPE="EscScript" EventID="980181"/>
	

	<CMD TYPE="AddActorFilter" ClassNo="1029550"/><!-- 오프닝 1번-->
	<CMD TYPE="AddNPC" ClassNo="1029550" NameTTID="522959" SpawnPos="11117.2715,4241.1587,-124.4451"/> <!-- NPC불러오기-->
	<CMD TYPE="PlayAnimation" ClassNo="1029550" SlotName="opening_movie"/><!-- 오프닝 1번-->
	<CMD TYPE="SetFollowCamera" ClassNo="1029550" CameraID="Camera01" UseActorPositionAsSoundListener="true"/><!-- 오프닝 카메라로 변경 -->
	
	<CMD TYPE="MoveCamToActor" NameTTID="522959" MoveTime="2.5" CamActorDistance="520"/><!--카메라 거리-->
	
	<CMD TYPE="Fade" FadeColor="0,0,0" FadeTime="1.0" FadeIn="TRUE"/><!-- 화면 밝게-->
	<CMD TYPE="WaitFade"/>
	<CMD TYPE="WaitTime" Time="7.5"/> <!-- 오프닝 시간을 기다림-->


	<!-- 여기까지만 ESC키 먹힘 -->
	<CMD TYPE="ClearEscScript"/>
	<!-- 꼭 해야 되는 연출 -->
	<CMD TYPE="ActivateEvent" EventId="980181"/>




	
</EVENT_SCRIPT>

