<?xml version="1.0" encoding="euc-kr"?>
<EVENT_SCRIPT>

	<CMD TYPE="Fade" FadeColor="0,0,0" FadeTime="1.0" FadeIn="false"/><!-- 화면 어둡게-->
	<CMD TYPE="WaitFade"/>

	<CMD TYPE="ShowActor" ClassNo="1029520" Show="false"/><!-- 오프닝 삭제-->
	<CMD TYPE="RemoveActor" ClassNo="1029520"/><!-- 오프닝 삭제-->
	<CMD TYPE="ShowActor" UnitType="UT_PLAYER" Show="true"/>
	<CMD TYPE="ShowActor" UnitType="UT_SUMMONED" Show="true"/>
	<CMD TYPE="ShowActor" UnitType="UT_ENTITY" Show="true"/>
	<CMD TYPE="ShowActor" UnitType="UT_NPC" Show="true"/>
	<CMD TYPE="ShowActor" UnitType="UT_MONSTER" Show="true"/>
	<CMD TYPE="ShowActor" UnitType="UT_BOSSMONSTER" Show="true"/><!--보스몬스터 감추기-->


	<CMD TYPE="SetCameraModeFollow" SpecialActor="ME"/> <!-- 카메라가 나를 다시 따라오게 한다.-->
	<CMD TYPE="ClearActorFilter"/>
	<CMD TYPE="Fade" FadeColor="0,0,0" FadeTime="0.01" FadeIn="TRUE"/><!-- 화면 밝게-->
	<CMD TYPE="WaitFade"/>
	<CMD TYPE="WaitTime" Time="0.5"/><!--  시간을 기다림-->

	<CMD TYPE="IngQuestDoEvent" SpecialActor="ME" QUEST="4279" Event ="980153"/>

	<CMD TYPE="EscScript" EventID="980112"/>

	<!-- 포트레이트 연출 시작-->

	<CMD TYPE="Fade" FadeColor="0,0,0" FadeTime="0.2" FadeIn="TRUE"/><!-- 화면 밝게-->
	<CMD TYPE="WaitFade"/>
	<CMD TYPE="WaitTime" Time="0.5"/><!--  시간을 기다림-->

	<CMD TYPE="Dialogue" NameTTID="99801059" TextTTID="99801531" FaceID="Hercules_normal" /><!-- 헤라클레스 기본-->
	<CMD TYPE="WaitDialogue"/>

	<CMD TYPE="Dialogue" NameTTID="99801059" TextTTID="99801532" FaceID="Hercules_angry" /><!-- 헤라클레스 화남 -->
	<CMD TYPE="WaitDialogue"/>
	<CMD TYPE="WaitTime" Time="1"/>
	
	
	<CMD TYPE="CLOSE_DAILOGUE"/>


	<!-- 여기까지만 ESC키 먹힘 -->
	<CMD TYPE="ClearEscScript"/>
	<!-- 꼭 해야 되는 연출 -->
	<CMD TYPE="ActivateEvent" EventId="980112"/>



</EVENT_SCRIPT>