<?xml version="1.0" encoding="euc-kr"?>
<EVENT_SCRIPT>
    <!--파렐 퀘스트 관련 도움말 -->
	<CMD TYPE="LockPlayerInput" Lock="TRUE"/>
    <CMD TYPE="LockPlayerInputMove" Lock="TRUE"/>
    
	<CMD TYPE="SetCameraModeEvent"/>
	
	<CMD TYPE="MoveCamToActor" SpecialActor="ME" MoveTime="1" CamActorDistance="200" CamMoveUpDistance="-35"/>
	<CMD TYPE="WaitCamera"/>

	<CMD TYPE="Dialogue" NameTTID="516503" TitleTTID="502947" TextTTID="516502" FaceID="Colin_normal"/>
	<CMD TYPE="WaitDialogue"/>
	<CMD type="waittime" time="1"/>
    <CMD TYPE="CLOSE_DAILOGUE"/>
	
    <CMD TYPE="MoveCamToActor" SpecialActor="ME" MoveTime="1"/>
	<CMD TYPE="WaitCamera"/>
	<CMD TYPE="SetCameraModeFollow" SpecialActor="ME"/>
	<CMD TYPE="setmoviescene" enable="false" Time="1"/>
	<CMD type="waittime" time="0"/>
	
	<CMD TYPE="EnableTrigger" TriggerID="Quest_Parel_Help" Enable="FALSE"/>
    <CMD TYPE="LockPlayerInput" Lock="FALSE"/>
    <CMD TYPE="LockPlayerInputMove" Lock="false"/>
    
    <CMD TYPE="BalloonDialogue" SpecialActor="ME" TextTableID="516504"/>
</EVENT_SCRIPT>
