<?xml version="1.0" encoding="euc-kr"?>
<EVENT_SCRIPT>
<CMD TYPE="LockPlayerInputMove" Lock="false"/>
  <!-- 마시룬을 처리하고 퀘스트 완료를 받으면 -->
  <CMD type="waittime" time="1"/>
  
  <CMD TYPE="LockPlayerInput" Lock="TRUE"/>
  <CMD TYPE="SetCameraModeEvent"/>
  
  <CMD TYPE="MoveCamToActor" SpecialActor ="ME" MoveTime="2" CamActorDistance="200" CamMoveUpDistance="-35"/>
  
  <CMD TYPE="Fade" FadeColor = "0,0,0" FadeTime = "3" FadeIn = "false"/>  
  <CMD type="WaitFade" time="1"/>
  <CMD TYPE="LockPlayerInputMove" Lock="TRUE"/>
  	<CMD TYPE="LockPlayerInput" Lock="FALSE"/>
	<CMD TYPE="LockPlayerInputMove" Lock="false"/>
  <CMD TYPE="MapMove" MapID ="9028100" SpawnIndex="2" />
  <CMD TYPE="MoveCamToActor" SpecialActor ="ME" MoveTime="1"/>
  <CMD TYPE="WaitCamera"/>
  
  <CMD type="waittime" time="3"/>
  
  <CMD TYPE="Fade" FadeColor = "0,0,0" FadeTime = "2" FadeIn = "true"/>
  <CMD type="WaitFade" time="1"/>
  
  <CMD TYPE="SetCameraModeFollow" SpecialActor="ME"/>

  <CMD TYPE="LockPlayerInput" Lock="FALSE"/>
    <CMD TYPE="LockPlayerInputMove" Lock="false"/>
</EVENT_SCRIPT>
