<?xml version="1.0" encoding="euc-kr"?>
<EVENT_SCRIPT>


   <!-- 전체 UI 숨기기 -->
	<CMD TYPE="HideUI" enable="true"/><!--UI가리기 -->

    <!-- 연출 준비-->
	<CMD TYPE="SetCameraModeEvent"/>
	<CMD TYPE="Fade" FadeColor="0,0,0" FadeTime="0.01" FadeIn="false"/> <!--페이드 어둡게-->
	<CMD TYPE="WaitFade"/>


	<!-- 유닛 숨기기 -->
	<CMD TYPE="ShowActor" UnitType="UT_PLAYER" Show="false"/>
	<CMD TYPE="ShowActor" UnitType="UT_SUMMONED" Show="false"/>
	<CMD TYPE="ShowActor" UnitType="UT_ENTITY" Show="false"/>
	<CMD TYPE="ShowActor" UnitType="UT_NPC" Show="false"/>
	<CMD TYPE="ShowActor" UnitType="UT_MONSTER" Show="false"/>
	<CMD TYPE="ShowActor" UnitType="UT_BOSSMONSTER" Show="false"/><!--보스몬스터 감추기-->
  

	<CMD TYPE="LockPlayerInput" Lock="TRUE"/><!-- 플레이어 키를 막는다. -->
	<CMD TYPE="LockPlayerInputMove" Lock="TRUE"/><!-- 플레이어 이동을 막는다. -->
	<CMD TYPE="setmoviescene" enable="TRUE" Time="0"/> <!-- 무비 신 으로 변경한다 -->

    
	<CMD TYPE="IngQuestDoEvent" SpecialActor="ME" QUEST="4284" Event ="980201"/>
	
	
    <!-- 여기까지만 ESC키 먹힘 -->
	<CMD TYPE="ClearEscScript"/>
	<!-- 꼭 해야 되는 연출 -->
	<CMD TYPE="ActivateEvent" EventId="980203"/>

	
</EVENT_SCRIPT>
