<?xml version="1.0" encoding="euc-kr"?>
<EVENT_SCRIPT>
	<CMD TYPE="EscScript" EventID="980112"/>

	<!-- 포트레이트 연출 시작-->

	<CMD TYPE="Fade" FadeColor="0,0,0" FadeTime="0.2" FadeIn="TRUE"/><!-- 화면 밝게-->
	<CMD TYPE="WaitFade"/>
	<CMD TYPE="WaitTime" Time="0.5"/><!--  시간을 기다림-->

	<CMD TYPE="Dialogue" NameTTID="99801059" TextTTID="99801521" FaceID="Hercules_angry" /><!-- 헤라클레스 화남-->
	  <CMD TYPE="WaitDialogue"/>
	<CMD TYPE="WaitTime" Time="1"/>

	<CMD TYPE="Dialogue" NameTTID="99801059" TextTTID="99801522" FaceID="Hercules_normal" /><!-- 헤라클레스 기본 -->
	<CMD TYPE="WaitDialogue"/>
	<CMD TYPE="WaitTime" Time="1"/>
	
	<CMD TYPE="Dialogue" NameTTID="99801059" TextTTID="99801523" FaceID="Hercules_confuse" /><!-- 헤라클레스 난처-->
	<CMD TYPE="WaitDialogue"/>
	<CMD TYPE="WaitTime" Time="1"/>
	
	<CMD TYPE="CLOSE_DAILOGUE"/>



	
	<!-- 여기까지만 ESC키 먹힘 -->
	<CMD TYPE="ClearEscScript"/>
	<!-- 꼭 해야 되는 연출 -->
	<CMD TYPE="ActivateEvent" EventId="980112"/>

	
</EVENT_SCRIPT>

