<?xml version="1.0" encoding="euc-kr"?>
<EVENT_SCRIPT>
	<CMD TYPE="EscScript" EventID="9020106"/>

<!-- 플레이어 이동을 막는다. -->
	<CMD TYPE="LockPlayerInput" Lock="TRUE"/>
	<CMD TYPE="LockPlayerInputMove" Lock="TRUE"/>

<!-- 화면을 와이드 화면으로 출력하고 1초간 멈춘다 -->
	<CMD TYPE="SetCameraModeEvent"/>
	<CMD TYPE="setmoviescene" enable="TRUE" Time="1"/>
	<CMD TYPE="Fade" FadeColor="0,0,0" FadeTime="2" FadeIn="true"/>
	<CMD type="waittime" time="1"/>

<!-- 몬스터 줌업 -->
	<CMD TYPE="MoveCamToTrigger" Target="B_Mon_5" MoveTime="1" CamActorDistance="400" CamMoveUpDistance="-20"/>
	<CMD type="waittime" time="1"/>
	<CMD TYPE="WaitCamera"/>
	<CMD type="Text" UIWndName="SFRM_EVENT_SCRIPT_TEXT" TextTTID="401161" AlignX="50" AlignY="80" WaitTime="4"/>
	<CMD type="waittime" time="5"/>
	<CMD type="Text" UIWndName="SFRM_EVENT_SCRIPT_TEXT" TextTTID="401162" AlignX="50" AlignY="80" WaitTime="4"/>
	<CMD type="waittime" time="5"/>

<!-- 몬스터길 줌업 -->
	<CMD TYPE="MoveCamToTrigger" Target="Way_00" MoveTime="3" CamActorDistance="600" VertRotAngle="40" CamMoveUpDistance="-20"/>
	<CMD type="waittime" time="1"/>
	<CMD type="Text" UIWndName="SFRM_EVENT_SCRIPT_TEXT" TextTTID="401163" AlignX="50" AlignY="80" WaitTime="4"/>
	<CMD type="waittime" time="4"/>
	<CMD TYPE="WaitCamera"/>
	<CMD type="waittime" time="1"/>

<!-- 가디언 설치 지역  -->
	<CMD TYPE="MoveCamToTrigger" Target="Guardian_00" MoveTime="1" CamActorDistance="200" VertRotAngle="45" CamMoveUpDistance="-30"/>
	<CMD type="waittime" time="1"/>
	<CMD type="Text" UIWndName="SFRM_EVENT_SCRIPT_TEXT" TextTTID="401164" AlignX="50" AlignY="80" WaitTime="4"/>
	<CMD type="waittime" time="5"/>

<!-- 더블업 줌업-->
	<CMD TYPE="MoveCamToTrigger" Target="DOUBLE_UP_2" MoveTime="1" CamActorDistance="600" VertRotAngle="40" CamMoveUpDistance="-20"/>
	<CMD TYPE="WaitCamera"/>
	<CMD type="Text" UIWndName="SFRM_EVENT_SCRIPT_TEXT" TextTTID="401165" AlignX="50" AlignY="80" WaitTime="4"/>
	<CMD type="waittime" time="5"/>	

<!-- PC로 돌아오기 -->
	<CMD TYPE="MoveCamToActor" SpecialActor ="ME" MoveTime="1"/>
	<CMD TYPE="setmoviescene" enable="false" Time="2" />
	<CMD type="waittime" time="3"/>    	
	<CMD TYPE="SetCameraModeFollow" SpecialActor="ME"/>
	<CMD type="waittime" time="2"/>    

<!-- PC이동가능 -->
	<CMD TYPE="LockPlayerInput" Lock="FALSE"/>
	<CMD TYPE="LockPlayerInputMove" Lock="false"/>

	<CMD type="Text" UIWndName="SFRM_EVENT_SCRIPT_TEXT" TextTTID="401166" AlignX="50" AlignY="50" WaitTime="4"/>
	<CMD type="waittime" time="5"/>
	<CMD type="Text" UIWndName="SFRM_EVENT_SCRIPT_TEXT" TextTTID="401167" AlignX="50" AlignY="50" WaitTime="4"/>
	<CMD type="waittime" time="5"/>

	<CMD type="CallUI" UIWndName = "FRM_MISSION_START_F7"/>
</EVENT_SCRIPT>