<?xml version="1.0" encoding="euc-kr"?>
<EVENT_SCRIPT>


   <!-- 전체 UI 숨기기 -->
	<CMD TYPE="HideUI" enable="true"/><!--UI가리기 -->

    <!-- 연출 준비-->
	<CMD TYPE="SetCameraModeEvent"/>



	<!-- 유닛 숨기기 -->
	<CMD TYPE="ShowActor" UnitType="UT_PLAYER" Show="false"/>
	<CMD TYPE="ShowActor" UnitType="UT_SUMMONED" Show="false"/>
	<CMD TYPE="ShowActor" UnitType="UT_ENTITY" Show="false"/>
	<CMD TYPE="ShowActor" UnitType="UT_NPC" Show="false"/>
	
	
  

	<CMD TYPE="LockPlayerInput" Lock="TRUE"/><!-- 플레이어 키를 막는다. -->
	<CMD TYPE="LockPlayerInputMove" Lock="TRUE"/><!-- 플레이어 이동을 막는다. -->
	<CMD TYPE="setmoviescene" enable="TRUE" Time="0"/> <!-- 무비 신 으로 변경한다 -->

    <CMD TYPE="EscScript" EventID="9600402"/>

	<!-- 포트레이트 연출 시작-->

	<CMD TYPE="Dialogue" NameTTID="96004001" TextTTID="96004002" FaceID="Jlantern_angry" /><!-- 잭오랜턴 화남-->
	<CMD TYPE="WaitDialogue"/>
	<CMD TYPE="WaitTime" Time="1"/>

	<CMD TYPE="Dialogue" NameTTID="524105" TextTTID="96004003" FaceID="User_normal" /><!-- 주인공-->
	<CMD TYPE="WaitDialogue"/>
	<CMD TYPE="WaitTime" Time="1"/>

	<CMD TYPE="Dialogue" NameTTID="96004001" TextTTID="96004004" FaceID="Jlantern_smile" /><!-- 잭오랜턴 웃음-->
	<CMD TYPE="WaitDialogue"/>
	<CMD TYPE="WaitTime" Time="1"/>

	<CMD TYPE="Dialogue" NameTTID="524105" TextTTID="96004005" FaceID="User_normal" /><!-- 주인공-->
	<CMD TYPE="WaitDialogue"/>
	<CMD TYPE="WaitTime" Time="1"/>

	<CMD TYPE="Dialogue" NameTTID="96004001" TextTTID="96004006" FaceID="Jlantern_normal" /><!-- 잭오랜턴 노멀-->
	<CMD TYPE="WaitDialogue"/>
	<CMD TYPE="WaitTime" Time="1"/>
	<CMD TYPE="CLOSE_DAILOGUE"/>
	
	
	
    <!-- 여기까지만 ESC키 먹힘 -->
	<CMD TYPE="ClearEscScript"/>
	<!-- 꼭 해야 되는 연출 -->
	<CMD TYPE="ActivateEvent" EventId="9600402"/>

	
</EVENT_SCRIPT>
