<?xml version="1.0" encoding="euc-kr"?>
<EVENT_SCRIPT>
  <!-- 영원한 겨울 F6 오프닝 -->
 
	<CMD TYPE="HideUI" enable="true"/> <!--UI가리기 -->
	
	<CMD TYPE="waittime" time="0.1"/>
	<CMD TYPE="SetCameraModeEvent"/><!-- 이벤트 카메라로 변경한다. -->
	<CMD TYPE="LockPlayerInput" Lock="TRUE"/><!-- 플레이어 키를 막는다. -->
	<CMD TYPE="LockPlayerInputMove" Lock="TRUE"/><!-- 플레이어 이동을 막는다. -->
	<CMD TYPE="ShowActor" UnitType="UT_PLAYER" Show="false"/> <!--플레이어를 숨기기 -->
	<CMD TYPE="ShowActor" UnitType="UT_SUMMONED" Show="false"/> <!--소환체를 숨기기 -->
	<CMD TYPE="ShowActor" UnitType="UT_GROUNDBOX" Show="false"/> <!--드랍아이템를 숨기기 -->
	<CMD TYPE="ShowActor" UnitType="UT_MONSTER" Show="false"/> <!--모든 몬스터 숨기기 -->
	<CMD TYPE="setmoviescene" enable="TRUE" Time="0"/> <!-- 무비 신 으로 변경한다 -->
	<CMD type="waittime" time="1"/>    

 
  
  <CMD TYPE="Dialogue" NameTTID="524108" TitleTTID="10029601" TextTTID="524094" FaceID="SnowQueen_angly"/>
  <CMD TYPE="WaitDialogue"/>
  <CMD type="waittime" time="1"/>

  <CMD TYPE="Dialogue" NameTTID="524105" TitleTTID="10029601" TextTTID="524095" FaceID="User_normal"/>
  <CMD TYPE="WaitDialogue"/>
  <CMD type="waittime" time="1"/>
  
  <CMD TYPE="Dialogue" NameTTID="524108" TitleTTID="10029601" TextTTID="524096" FaceID="SnowQueen_normal"/>
  <CMD TYPE="WaitDialogue"/>
  <CMD type="waittime" time="1"/>
  
  <CMD TYPE="Dialogue" NameTTID="524105" TitleTTID="10029601" TextTTID="524097" FaceID="User_normal"/>
  <CMD TYPE="WaitDialogue"/>
  <CMD type="waittime" time="1"/>
  
  <CMD TYPE="Dialogue" NameTTID="524108" TitleTTID="10029601" TextTTID="524098" FaceID="SnowQueen_smile"/>
  <CMD TYPE="WaitDialogue"/>
  <CMD type="waittime" time="1"/>

 

  <CMD TYPE="CLOSE_DAILOGUE"/>
    
      

  	<CMD TYPE="SetCameraModeFollow" SpecialActor="ME"/> <!-- 카메라가 나를 다시 따라오게 한다.-->
	<CMD TYPE="ShowActor" UnitType="UT_PLAYER" Show="true"/> <!--플레이어를 보이기 -->
	<CMD TYPE="ShowActor" UnitType="UT_SUMMONED" Show="true"/> <!--소환체를 보이기 -->
	<CMD TYPE="ShowActor" UnitType="UT_GROUNDBOX" Show="true"/> <!--드랍아이템를 보이기 -->
	<CMD TYPE="ShowActor" UnitType="UT_MONSTER" Show="true"/> <!--모든 몬스터 보이기 -->
	<CMD TYPE="HideUI" enable="false"/><!--UI보이기 -->
	<CMD TYPE="setmoviescene" enable="false" Time="0.2"/>
	<CMD TYPE="LockPlayerInput" Lock="FALSE"/> <!--키입력 막는거 푼다-->
	<CMD TYPE="LockPlayerInputMove" Lock="false"/><!--이동 막는거 푼다-->
	<CMD TYPE="setmoviescene" enable="false" Time="1"/> <!-- 무비 신 으로 변경한다 -->
	<CMD type="CallUI" UIWndName = "FRM_DEFENCE_MISSION_START"/>




</EVENT_SCRIPT>
