<?xml version="1.0" encoding="euc-kr"?>
<EVENT_SCRIPT>
    <CMD TYPE="LockPlayerInputMove" Lock="false"/>
   <CMD type="WaitTime" time="6"/>
 <CMD TYPE="stopBGM" SoundNo = "0"/>
 <CMD type="WaitTime" time="3"/>
 <CMD type="CallUI" UIWndName = "FRM_MISSION_END"/>
 <CMD TYPE="PlaySound" SpecialActor="ME"  SlotNumber="1" SoundID="Guild_LV_UP"/>
 <CMD type="waittime" time="5"/>
 <CMD TYPE="StopSound" SpecialActor="ME"  SlotNumber="1"/>
 <CMD type="waittime" time="1"/>
    <!-- 용3 엔딩 -->
    <CMD TYPE="LockPlayerInput" Lock="TRUE"/>
    <CMD TYPE="LockPlayerInputMove" Lock="TRUE"/>
    <CMD TYPE="setmoviescene" enable="true"/>
    <CMD type="waittime" time="0"/>
  
    <CMD TYPE="SetCameraModeEvent"/>

    <CMD TYPE="Fade" FadeColor = "0,0,0" FadeTime = "2" FadeIn = "false"/>
    <CMD type="WaitFade" time="1"/>
    <CMD TYPE="ShowActor" ClassNo ="6033400" Show="false"/>
    <CMD TYPE="ShowActor" ActorGUID="05688383-BD36-4322-B1AA-62BB703234CD" Show="true"/>
    <CMD TYPE="MoveCamToActor" ActorGUID="05688383-BD36-4322-B1AA-62BB703234CD"  MoveTime="0"/>
    <CMD type="WaitTime" time="1"/>
    
    <CMD TYPE="Fade" FadeColor = "0,0,0" FadeTime = "2" FadeIn = "true"/>
    <CMD type="WaitFade" time="1"/>
    
    
    
    <CMD TYPE="MoveCamToActor" SpecialActor ="ME" MoveTime="1"/>
    <CMD TYPE="WaitCamera"/>
    
    <CMD TYPE="SetCameraModeFollow" SpecialActor="ME"/>
    <CMD TYPE="setmoviescene" enable="false" Time="1"/>
    <CMD type="waittime" time="0"/>
    
    <CMD TYPE="LockPlayerInput" Lock="FALSE"/>
    <CMD TYPE="LockPlayerInputMove" Lock="false"/>
</EVENT_SCRIPT>
