<?xml version="1.0" encoding="euc-kr"?>
<EVENT_SCRIPT>
    <!-- 베가본드 오프닝 1 -->
	<CMD TYPE="LockPlayerInput" Lock="TRUE"/>
    <CMD TYPE="LockPlayerInputMove" Lock="TRUE"/>
	<!-- 플레이어 이동을 막는다. -->
	<CMD TYPE="SetCameraModeEvent"/>
    <CMD TYPE="setmoviescene" enable="TRUE" Time="0"/>
	<!-- 카메라를 나를 바라보게 하고 카메라 이동이 멈출 동안 PC는 기다린다. -->
    <CMD TYPE="AddNPC" ClassNo ="1028160" NameTTID ="505542" SpawnPos = "293.157837,1314.375366,34.974445"/>
    <CMD TYPE="MoveCamToActor" NameTTID ="505542" MoveTime="0"/>
    <CMD TYPE="WaitCamera"/>
    <CMD TYPE="SetActorDirection" NameTTID="505542"  Direction="0" />
    <CMD TYPE="PlayAnimation" NameTTID="505542" SlotName="OPENING_01"/>
    <CMD TYPE="SetFollowCamera" NameTTID="505542" CameraID="Camera01"/>
    <CMD TYPE="WaitCamera"/>
    <CMD TYPE="WaitTime" Time="3"/>
    <CMD TYPE="ShowActor" NameTTID="505542" Show="false"/>
    <CMD TYPE="RemoveActor" NameTTID ="505542"/>    
    <CMD TYPE="AddNPC" ClassNo ="1028161" NameTTID="505374" SpawnPos = "293.157837,1314.375366,34.974445"/>
    <CMD TYPE="MoveCamToActor" NameTTID="505374"  MoveTime="0"/>
    <CMD TYPE="SetActorDirection" NameTTID="505374"  Direction="0" />
    <CMD TYPE="PlayAnimation" NameTTID ="505374" SlotName="OPENING01_02"/>
    <CMD TYPE="SetFollowCamera" NameTTID="505374" CameraID="Camera01"/>
    <CMD TYPE="WaitTime" Time="10"/>
	<CMD TYPE="SetCameraModeEvent"/>
    <CMD TYPE="ShowActor" NameTTID ="505374" Show="false"/>	
    <CMD TYPE="RemoveActor" NameTTID ="505374"/>
	<CMD TYPE="MoveCamToActor" SpecialActor="ME" MoveTime="1"/>
	<CMD TYPE="WaitCamera"/>
	<!-- 카메라를 나를 바라보게 하고 카메라 이동이 멈출 동안 PC는 기다린다.-->
    <CMD TYPE="MoveCamToActor" SpecialActor ="ME" MoveTime="1"/>
    <CMD TYPE="WaitCamera"/>
    <CMD TYPE="Dialogue" NameTTID="505485" TitleTTID="505368" TextTTID="505649" FaceID="Helper_surprise"/>
	<CMD TYPE="WaitDialogue"/>
    <CMD TYPE="CLOSE_DAILOGUE"/>
	<CMD TYPE="SetCameraModeFollow" SpecialActor="ME"/>
	<!-- 카메라를 일반 모드로 변경 (게임 플레이 모드) -->
	<CMD TYPE="setmoviescene" enable="false" Time="1"/>
	<CMD type="waittime" time="0"/>
	<!-- 화면을 다시 정상적으로 보여줌 -->
    <CMD type="CallUI" UIWndName = "FRM_MISSION_START"/>
	<!-- 플레이어 이동 가능 -->
    <CMD TYPE="LockPlayerInput" Lock="FALSE"/>
    <CMD TYPE="LockPlayerInputMove" Lock="false"/>
</EVENT_SCRIPT>
