<?xml version="1.0" encoding="euc-kr"?>
<EVENT_SCRIPT>
    <!-- 변신 퀘스트 관련 도움말 -->
	<CMD TYPE="LockPlayerInput" Lock="TRUE"/>
    <CMD TYPE="LockPlayerInputMove" Lock="TRUE"/>
    
	<CMD TYPE="SetCameraModeEvent"/>
	
	<CMD TYPE="MoveCamToActor" SpecialActor="ME" MoveTime="1" CamActorDistance="200" CamMoveUpDistance="-35"/>
	<CMD TYPE="WaitCamera"/>
    

	<CMD TYPE="Dialogue" NameTTID="509203" TitleTTID="509137" TextTTID="509204" FaceID="Wookiboki_normal"/>
	<CMD TYPE="WaitDialogue"/>
	<CMD type="waittime" time="1"/>
    <CMD TYPE="CLOSE_DAILOGUE"/>
	
    <CMD TYPE="MoveCamToActor" SpecialActor="ME" MoveTime="1"/>
	<CMD TYPE="WaitCamera"/>
	<CMD TYPE="SetCameraModeFollow" SpecialActor="ME"/>
	<CMD TYPE="setmoviescene" enable="false" Time="1"/>
	<CMD type="waittime" time="0"/>
	
	<CMD TYPE="EnableTrigger" TriggerID="Event_Quest00003" Enable="FALSE"/>
    <CMD TYPE="EnableTrigger" TriggerID="Event_Quest00004" Enable="FALSE"/>
    <CMD TYPE="EnableTrigger" TriggerID="Event_Quest00005" Enable="FALSE"/>
    <CMD TYPE="EnableTrigger" TriggerID="Event_Quest00006" Enable="FALSE"/>
    <CMD TYPE="LockPlayerInput" Lock="FALSE"/>
    <CMD TYPE="LockPlayerInputMove" Lock="false"/>
    
    <CMD TYPE="BalloonDialogue" SpecialActor="ME" TextTableID="509205"/>
</EVENT_SCRIPT>
