<ACTION ID="a_Blitz" NEXT="a_battle_idle" USE-EVENT="TRUE" CHECK_CAN_ENTER="TRUE" IGNORE_DMG_EFFECT="TRUE">
  <SLOT NAME="com_skill_spell_01" LOOP="TRUE"/>
  <SLOT NAME="Com_shot_04"/>
  <FSM SCRIPT="Skill_Blitz"
       HIT_SOUND_ID="FalconBeat"/>
</ACTION>
