<ACTION ID="a_bear_emergency_escape" TYPE="IDLE" NEXT="a_idle" LOOP="TRUE" CAN_FOLLOW="TRUE" NO_RANDOM_ANIMATION="TRUE" USE_CFUNC="TRUE">
  <SLOT NAME="idle_01"/>
  <SLOT NAME="battle_idle"/>
  <SLOT NAME="btlidle_01"/>
  <SLOT NAME="ride_01"/>
	<FSM SCRIPT="Act_Idle"/>
</ACTION>
