<ACTION ID="a_block" NEXT="a_battle_idle" TYPE="EFFECT" USE-EVENT="TRUE" CHECK_CAN_ENTER="TRUE" IGNORE_DMG_EFFECT="TRUE" USE_CFUNC_ONTARGET="TRUE">
  <SLOT NAME="casting01" LOOP="TRUE"/>
  <SLOT NAME="blocking"/>
  <FSM SCRIPT="Block" 	
	USE_TLM="FALSE"	
	CANCEL_TYPE="1"
	
	EFFECT_CNT_WHEN_ANI_SLOT1="1"
	EFFECT_TYPE_WHEN_ANI_SLOT1_1="0"
	EFFECT_ID_WHEN_ANI_SLOT1_1="ef_blocking_01"
	EFFECT_TARGET_NODE_WHEN_ANI_SLOT1_1="char_root"
  />
</ACTION>
