<ACTION ID="a_jump_koona" NEXT="a_idle" CAN_FOLLOW="TRUE" OVERRIDE_PACKET="TRUE" MONITOR="TRUE" CAN_CHANGE_ACTOR_POS="TRUE" TYPE="MOVE" CHECK_CAN_ENTER ="TRUE" IGNORE_DMG_EFFECT="TRUE" USE_CFUNC="TRUE">
	<SLOT NAME="carry_jump_01"/>
	<SLOT NAME="carry_jump_02"/>
	<SLOT NAME="carry_jump_03"/>
	<SLOT NAME="carry_jump_04"/>	
	<FSM SCRIPT="Act_Jump_Bear"
		BAN_USER_INPUT_SC_SKILL="1"
	/>
</ACTION>
