<ACTION ID="a_KOH_guardian_change_red" TYPE="IDLE" NEXT="a_battle_idle" LOOP="TRUE" CAN_FOLLOW="TRUE" NO_RANDOM_ANIMATION="TRUE" USE_CFUNC="TRUE">
	<SLOT NAME="casting01" LOOP="TRUE"/>
	<SLOT NAME="KOH_guardian_change_red"/>
  	<FSM SCRIPT="CommonSkillAction" 
		USE_TLM="FALSE"
	/>
</ACTION>
