<ACTION ID="mon_pushmiddle" TYPE="EFFECT" NEXT="a_battle_idle" CAN_CHANGE_ACTOR_POS="TRUE" BREAK_FALL="TRUE" CHECK_CAN_ENTER="TRUE">
  <SLOT NAME="dmg_01" />
   <FSM SCRIPT="Act_PushBack_Fast" DISTANCE = "180" VELOCITY = "300" IS_OVERLAP="TRUE"/>
</ACTION>
