<ACTION ID="a_pull" TYPE="EFFECT" NEXT="a_idle" CAN_CHANGE_ACTOR_POS="TRUE" BREAK_FALL="TRUE" CHECK_CAN_ENTER="TRUE">
  <SLOT NAME="dmg" />
  <FSM SCRIPT="Act_Pull" EFFECT="ef_Pattern_Magnet_p_ef_star" EFFECT_NODE="p_ef_star" SCALE="3"/>
</ACTION>
