<ACTION ID="a_push_back_short2" TYPE="EFFECT" NEXT="a_stand_up" CAN_CHANGE_ACTOR_POS="TRUE" BREAK_FALL="TRUE" CHECK_CAN_ENTER="TRUE" >
  <SLOT NAME="dmg_01" />
  <FSM SCRIPT="Act_PushBack_Fast"/>
</ACTION>
