<ACTION ID="a_pvp_flag_default" TYPE="IDLE" NEXT="a_pvp_flag_default" LOOP="TRUE" CAN_FOLLOW="TRUE" MONITOR="TRUE" NO_RANDOM_ANIMATION="TRUE">
	<SLOT NAME="opening_01"/>
	<SLOT NAME="idle_01"/>
	<FSM SCRIPT="Act_PVP_FLAG"/>
</ACTION>
