<ACTION ID="a_rope_riding" NEXT="a_idle" CAN_CHANGE_ACTOR_POS="FALSE" CAN_FOLLOW="TRUE" OVERRIDE_PACKET="TRUE" IGNORE_DMG_EFFECT="TRUE">
	<SLOT NAME="idle_01"/>
	<FSM SCRIPT="Act_RopeRiding"/>
</ACTION>
