<ACTION ID="a_rp_jump" NEXT="a_rp_idle" LOOP="TRUE" TYPE="MOVE" CHECK_CAN_ENTER="TRUE" CAN_CHANGE_ACTOR_POS="TRUE" MONITOR="TRUE" >
	<SLOT NAME="ride_01"/>
	<SLOT NAME="ride_01"/>
	<SLOT NAME="ride_01"/>
	<SLOT NAME="ride_01"/>
	<SLOT NAME="ride_01"/>
	<FSM SCRIPT="Act_RP_Jump"/>
</ACTION>
