<ACTION ID="a_trace_fly" TYPE="IDLE" NEXT="a_trace_fly" LOOP="TRUE" CAN_FOLLOW="TRUE" NO_RANDOM_ANIMATION="TRUE" USE_CFUNC="TRUE">
	<SLOT NAME="idle_01"/>
	<SLOT NAME="walk"/>
	<SLOT NAME="run"/>
	<SLOT NAME="opening"/>
	<FSM SCRIPT="Act_Trace_Fly"/>
</ACTION>
