<ACTION ID="a_Burrow1" NEXT="a_idle" USE-EVENT="TRUE" CHECK_CAN_ENTER="TRUE" >
  <SLOT NAME="Com_skill_Fire_01" LOOP="TRUE"/>
  <SLOT NAME="Com_Skill_StripWeapon_01"/>
  <FSM SCRIPT="Act_Melee_Default" 
       NO_WEAPON_TRAIL="TRUE"
       HIT_SOUND_ID="Burrow" />
</ACTION>
