<ACTION ID="a_cl_combo_a_5_6" NEXT="a_battle_idle"  USE-EVENT="TRUE"  IGNORE_DMG_EFFECT="TRUE" USE_CFUNC="TRUE" USE_CFUNC_ONTARGET="TRUE" CHECK_CAN_ENTER="TRUE" >
	<SLOT NAME="cl_combo_a_5_6_Attk"/>
	<SLOT NAME="cl_combo_a_5_6_Finish"/>
	<FSM SCRIPT="CommonSkillAction" 
		USE_COMBO="FALSE"
		USE_TLM="TRUE"
		
		TRANSIT_CHECK_TYPE="2"
		TRANSIT_CHECK_PREV_ACTION_NAME1="a_jump"
		
		HIT_TARGET_QUAKE_CAMERA_DURATION = "0.3"
		HIT_TARGET_QUAKE_CAMERA_FACTOR = "2.5"
		HIT_TARKET_QUAKE_CAEMRA_FREQ ="20"
		
		EFFECT_CNT_WHEN_ANI_SLOT0="1"
		EFFECT_TYPE_WHEN_ANI_SLOT0_1="0"
		EFFECT_ID_WHEN_ANI_SLOT0_1="eff_claw_combo_06_a_5_6"
		EFFECT_TARGET_NODE_WHEN_ANI_SLOT0_1="char_root"
		EFFECT_SCALE_WHEN_ANI_SLOT0_1="1"		
		EFFECT_DETACH_TIME_ANI_SLOT0_1=""
		NO_DAMAGE_HOLD="TRUE"
	/>
</ACTION>
