<ACTION ID="a_Venom" NEXT="a_battle_idle" USE-EVENT="TRUE" CHECK_CAN_ENTER="TRUE">
  <SLOT NAME="Com_spell_01" LOOP="TRUE"/>
  <SLOT NAME="Com_Skill_Venom_01"/>
  <FSM SCRIPT="Skill_Venom"/>
</ACTION>
