<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="face_01">
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/03_Face/D_Female_Fac_04_facial.nif</MESH>
	<TEXTURE SRC="D_201_Fac_1003_0101.dds">../Data/4_item/1_Armor/4_Dfemale/03_Face/Texture/D_201_Fac_1003_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
