<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="face_22">
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/03_Face/D_Female_Fac_22_facial.nif</MESH>
	<TEXTURE SRC="D_201_Fac_1004_0101.dds">../Data/4_item/1_Armor/4_Dfemale/03_Face/Texture/D_201_Fac_1004_0101.dds</TEXTURE>
	<TEXTURE SRC="101_Fac_1022_0101.dds">../Data/4_item/1_Armor/1_Male/03_Face/Texture/101_Fac_1022_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
