<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="N_BrutalMagellan" INIT_ACTION="a_opening">
	<WORLDOBJECT>
		<ICON ID="icon_m_sthavira"/>
		<KFMPATH SCALE="2">../Data/2_Mon2/93_EventMap/Christmas_event/BrutalMagellan/BrutalMagellan.kfm</KFMPATH>
		<SUB_KFMPATH>../Data/2_Mon2/93_EventMap/Christmas_event/BrutalMagellan/BrutalMagellan_die.kfm</SUB_KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="18"/>
			<SPHERE TO="p_hit_point_02" SIZE="14"/>
		</ABV>
		<SLOT>
	
		<!-- 공격 -->
			<ITEM NAME="attk_02_01_start" ANIMATION="1000201"/>
			<ITEM NAME="attk_02_01" ANIMATION="1000202"/>
			<ITEM NAME="attk_02_02" ANIMATION="1000203"/>


		<!-- 번개를 떨어 뜨린다. -->
			<ITEM NAME="attk_03_01_start" ANIMATION="1000204"/>
			<ITEM NAME="attk_03_01" ANIMATION="1000205"/>
			<ITEM NAME="attk_03_02" ANIMATION="1000206"/>

	

		<!-- 기본설정 -->
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="idle_01" ANIMATION="1000005"/>
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<ITEM NAME="Opening_01" ANIMATION="1000005"/>
					<ITEM NAME="run" ANIMATION="1000055"/>
			<ITEM NAME="walk" ANIMATION="1000050"/>
			<ITEM NAME="die_01" ANIMATION= "1000021"/>

		</SLOT>
	</WORLDOBJECT>
</ACTOR>
