<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Snowman" INIT_ACTION="a_opening">
	<WORLDOBJECT>
		<ICON ID="icon_m_Snowman"/>
		<KFMPATH SCALE="1.4">../Data/2_Mon2/93_EventMap/Christmas_event/RollipopSoke/RollipopSoke.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<EFFECT SCALE="1.0"/>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="23"/>
			<SPHERE TO="p_hit_point_02" SIZE="13"/>
		</ABV>
		<SLOT>
			<!-- Basic Movement -->
			<!--ITEM NAME="btlidle_01" ANIMATION="1000005" RANDOM="100"/-->
			
			<ITEM NAME="btlidle_01_skill_attk_start" ANIMATION="1000005"/>
			<ITEM NAME="skill_attk_01" ANIMATION="1000061"/>
			
			<!-- 휠윈드, 휠윈드 이동 공용 사용-->
			<ITEM NAME="whirlwind_btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="whirlwind_01" ANIMATION="1000062"/>


			<!--아이들 부르기-->
			<!-- Basic Movement -->
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="die_01" ANIMATION="1000021"/>
			<ITEM NAME="idle_01" ANIMATION="1000005"/>
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="walk" ANIMATION="1000055"/>
			<ITEM NAME="run" ANIMATION="1000055"/>
			<ITEM NAME="BlowUp_Start" ANIMATION="1000011"/>
			<ITEM NAME="BlowUp_Start_To_Loop" ANIMATION="1000015"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<ITEM NAME="Opening" ANIMATION="1000081"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
