<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Seukelretick_5"  INIT_ACTION="a_opening" ALWAYS_GLOWMAP="TRUE">
	<WORLDOBJECT>
		<ICON ID="icon_m_Seukelretick"/>
		<KFMPATH SCALE="1.0">../Data/2_Mon2/93_EventMap/Christmas_event/SantaSeukel/SantaSeukel.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="6"/>
			<SPHERE TO="p_hit_point_02" SIZE="6"/>
		</ABV>
		<SLOT>

			<!-- Basic Movement -->
			<ITEM NAME="btlidle_01" ANIMATION="1000005" RANDOM="100"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000061" RANDOM="100"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000062" RANDOM="100"/>
			<ITEM NAME="btlidle_01_shot" ANIMATION="1000005" RANDOM="100"/>
			<ITEM NAME="shot_01" ANIMATION="1000071" RANDOM="100" FIRE_START_NODE="p_ef_wp" PROJECTILE_ID="Projectile_kahunaOakshire_magic_01" FIRE_EFFECT="e_dmg" FIRE_EFFECT_NODE="p_ef_wp" PROJECTILE_SCALE="3.0"/>
			<!-- Basic Movement -->
			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			<ITEM NAME="idle_01" ANIMATION="1000001" RANDOM="100"/>
			<ITEM NAME="walk" ANIMATION="1000051"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000026"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000027"/>
			<ITEM NAME="StandUp" ANIMATION="1000021"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<ITEM NAME="Opening" ANIMATION="1000081"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>

