<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="c_2ndcake" INIT_ACTION="a_idle">
	<NPCMARK NAME="e_ef_colorshadow_npc" ATTATCH_TO="char_root"/>
	<WORLDOBJECT>
		<ICON ID="icon_n_2ndCake"/>
		<KFMPATH SCALE="1.1">../Data/1_Cha/2_NPC/2nd_birthday_cake/2nd_birthday_cake.kfm</KFMPATH>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="idle_01" ANIMATION="1000000" RANDOM="100"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
