<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="c_Abdula_opening_01" INIT_ACTION="a_idle">
	<WORLDOBJECT>
		<KFMPATH SCALE="1.1">../Data/1_Cha/2_NPC/[Scenario_Quest]/Abdula/Abdula_opening_01.kfm</KFMPATH>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="idle_01" ANIMATION="1000000" RANDOM="100"/>
			<ITEM NAME="action_01" ANIMATION="1000001" RANDOM="100"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
