<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="c_Anukus_ending" INIT_ACTION="ending_01">
	<WORLDOBJECT>
		<KFMPATH SCALE="1.0">../Data/2_Mon/B_Anukus/B_Anukus_ending.kfm</KFMPATH>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="ending_01" ANIMATION="1000000"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
