<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="B_Palis01_opening_01" INIT_ACTION="opening_01">


	<TEXTURE SRC="BGSky5001_01.dds">../Data/3_World/Map_Textures/BGSky5001_01.dds</TEXTURE>
	<TEXTURE SRC="BGSky5002_01.dds">../Data/3_World/Map_Textures/BGSky5002_01.dds</TEXTURE>
	<TEXTURE SRC="Art_BigMazewall1001_01_d01.dds">../Data/3_World/Map_Textures/Art_BigMazewall1001_01_d01.dds</TEXTURE>
	<TEXTURE SRC="Van_CastleFence2001_01.dds">../Data/3_World/Map_Textures/Van_CastleFence2001_01.dds</TEXTURE>
	<TEXTURE SRC="Art_CenterColumn2001_01.dds">../Data/3_World/Map_Textures/Art_CenterColumn2001_01.dds</TEXTURE>


	<TEXTURE SRC="Art_CenterColumn2001_01.dds">../Data/1_Cha/2_NPC/Adelio/CircleShadow.dds</TEXTURE>
	<TEXTURE SRC="Art_CenterColumn2001_01.dds">../Data/5_Effect/9_Tex/ef_cloud_002.dds</TEXTURE>

	<WORLDOBJECT>
		<KFMPATH SCALE="1.0">../Data/2_Mon/B_Palis/B_Palis01_opening_01.kfm</KFMPATH>
				<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="opening_01" ANIMATION="1000082"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
