<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="c_Bad_Centaurus02" INIT_ACTION="a_idle">
<NPCMARK NAME="e_ef_colorshadow_npc" ATTATCH_TO="char_root"/>
	<WORLDOBJECT>
		<KFMPATH SCALE="1.0">../Data/2_Mon/N_Centaurus_01/N_Centaurus_01.kfm</KFMPATH>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="btlidle_01" ANIMATION="1000005" RANDOM="100"/>
			<ITEM NAME="attlk_01" ANIMATION="1000101" RANDOM="100"/>
			<ITEM NAME="attlk_02" ANIMATION="1000102" RANDOM="100"/>
            <ITEM NAME="Scen_btlidle_01" ANIMATION="1000100" RANDOM="100"/>
            <ITEM NAME="die_01" ANIMATION="1000020" RANDOM="100"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
