<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="c_Boris" INIT_ACTION="a_idle">
<NPCMARK NAME="e_ef_colorshadow_npc" ATTATCH_TO="char_root"/>
<TEXTURE SRC="Wedding1001_01.dds">../Data/3_World/Map_Textures/Wedding1001_01.dds</TEXTURE>
	<WORLDOBJECT>
		<ICON ID = "icon_n_Boris" />
		<KFMPATH SCALE="1.1">../Data/1_Cha/2_NPC/Boris/Boris.kfm</KFMPATH>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="idle_01" ANIMATION="1000001" RANDOM="100"/>
			<ITEM NAME="emotion_talk_01" ANIMATION="1000005" RANDOM="100"/>
            <ITEM NAME="emotion_talk_01" ANIMATION="1000006" RANDOM="100"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
