<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="c_BullDog" INIT_ACTION="a_BullDog_Animation">
	<WORLDOBJECT>
		<KFMPATH>../Data/1_Cha/3_PET/P06_Bulldog\Class_01\P06_C01.kfm</KFMPATH>
		<SLOT>
			<ITEM NAME="Intro_idle_01" ANIMATION="1300011"/>
			<ITEM NAME="Intro_idle_02" ANIMATION="1300012"/>
			<ITEM NAME="Intro_Up" ANIMATION="1300013"/>
			<ITEM NAME="Intro_Select_01" ANIMATION="1300014" DEFAULT="1300014" RANDOM="200"/>
			<ITEM NAME="Intro_Select_01" ANIMATION="1300015" RANDOM="50" />
			<ITEM NAME="Intro_Down" ANIMATION="1300016"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
