<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="c_4rdcake_02" INIT_ACTION="a_idle">
	<NPCMARK NAME="e_ef_colorshadow_npc" ATTATCH_TO="char_root"/>
	<TEXTURE SRC="2nd_birthday_cake.dds">../Data\1_Cha\2_NPC\4th_birthday_cake\Cake_boy_02.dds</TEXTURE>
	<WORLDOBJECT>
		<ICON ID="icon_n_2ndCake"/>
		<KFMPATH SCALE="1.1">../Data/1_Cha/2_NPC/4th_birthday_cake/4th_birthday_cake.kfm</KFMPATH>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="idle_01" ANIMATION="1000000" RANDOM="100"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
