<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="c_cintamani2" INIT_ACTION="a_idle">
<NPCMARK NAME="e_ef_colorshadow_npc" ATTATCH_TO="char_root"/>
	<WORLDOBJECT>
		<ICON ID = "icon_n_cintamani2" />
		<KFMPATH SCALE="1.8">../Data/1_Cha/2_NPC/Cintamani_Shadow/Cintamani_Shadow.kfm</KFMPATH>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="idle_01" ANIMATION="1000000" RANDOM="100"/>
			<ITEM NAME="idle_01" ANIMATION="1000001" RANDOM="100"/>
			<ITEM NAME="emotion_talk_01" ANIMATION="1000005" RANDOM="100"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>