<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="Cron_opening_01" INIT_ACTION="a_opening_movie">

	<WORLDOBJECT>
		<KFMPATH SCALE="1.0">../Data/2_Mon2/95_Dungeon/04_Boss/980100/Chiron/Chiron_opening.kfm</KFMPATH>
				<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="opening_movie" ANIMATION="1000001"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
