<?xml version="1.0" encoding="euc-kr" ?>
<ACTOR NAME="c_cube" INIT_ACTION="a_idle">
<NPCMARK NAME="e_ef_colorshadow_npc" ATTATCH_TO="char_root"/>
	<WORLDOBJECT>
		<KFMPATH SCALE="1.4">../Data/2_Mon/M_Parel/dr_parel_die.kfm</KFMPATH>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="die" ANIMATION="1000020"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
