<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="Elga_01_opening_01" INIT_ACTION="opening_01">

	<WORLDOBJECT>
		<KFMPATH SCALE="1.0">../Data/2_Mon2/99_Boss/050400/Elga_01/Elga_01_opening_01.kfm</KFMPATH>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="opening_01" ANIMATION="1000082"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
