<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="EliteMon_Opening_01" INIT_ACTION="opening_01">

	<WORLDOBJECT>
		<KFMPATH SCALE="1">../Data/2_Mon2/95_Dungeon/03_EliteMon/710100/EliteMon_Opening_01/EliteMon_Opening_01.kfm</KFMPATH>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="opening_01" ANIMATION="1000082" RANDOM="100"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
