<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="Fios_Final" INIT_ACTION="final_01">
	
	<WORLDOBJECT>
		<KFMPATH SCALE="1.0">../Data/2_Mon2/95_Dungeon/04_Boss/980100/Fios/Fios_Final.kfm</KFMPATH>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="final_01" ANIMATION="1110001" RANDOM="100"/>
			<ITEM NAME="final_02" ANIMATION="1110002" RANDOM="100"/>
			<ITEM NAME="final_03" ANIMATION="1110003" RANDOM="100"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
