<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="c_Gallia" INIT_ACTION="a_idle">
<NPCMARK NAME="e_ef_colorshadow_npc" ATTATCH_TO="char_root"/>
	<WORLDOBJECT>
		<ICON ID = "icon_n_Gallia" />
		<KFMPATH SCALE="1.1">../Data/1_Cha/2_NPC/Gallia/Gallia.kfm</KFMPATH>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="idle_01" ANIMATION="1000001" RANDOM="100"/>
			<ITEM NAME="idle_01" ANIMATION="1000002" RANDOM="100"/>
			<ITEM NAME="emotion_talk_01" ANIMATION="1000005" RANDOM="100"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
