<?xml version="1.0" encoding="euc-kr"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by kimo (kimo) -->
<ACTOR NAME="c_Gasha_Machine" INIT_ACTION="a_idle">
<NPCMARK NAME="e_ef_colorshadow_npc" ATTATCH_TO="char_root"/>
	<WORLDOBJECT>
		<ICON ID = "icon_n_Gacha" />
		<KFMPATH SCALE="1.1">../Data/1_Cha/2_NPC/Gasha_Machine/Gasha_Machine_01.kfm</KFMPATH>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="idle_01" ANIMATION="1000000" RANDOM="100"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
