<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="c_Ggoleid" INIT_ACTION="a_idle">
<TEXTURE SRC="M_Siegedragon_Big_Head.dds">../Data/2_Mon/N_SiegeDragon_Big/M_Siegedragon_Big_Head.dds</TEXTURE>
<TEXTURE SRC="M_Siegedragon_Big01.dds">../Data/2_Mon/N_SiegeDragon_Big/M_Siegedragon_Big01.dds</TEXTURE>
<TEXTURE SRC="M_Siegedragon_Big02.dds">../Data/2_Mon/N_SiegeDragon_Big/M_Siegedragon_Big02.dds</TEXTURE>
<TEXTURE SRC="M_Siegedragon_Big03.dds">../Data/2_Mon/N_SiegeDragon_Big/M_Siegedragon_Big03.dds</TEXTURE>
<TEXTURE SRC="M_Siegedragon_Big_Wing.dds">../Data/2_Mon/N_SiegeDragon_Big/M_Siegedragon_Big_Wing.dds</TEXTURE>
	<!--NPCMARK NAME="e_ef_colorshadow_npc" ATTATCH_TO="char_root"/-->
	<WORLDOBJECT>
		<ICON ID = "icon_n_Ggoleid"/>
		<KFMPATH SCALE="1.7">../Data/1_Cha/2_NPC/Siegedragon/Siegedragon.kfm</KFMPATH>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="idle_01" ANIMATION="1000000" RANDOM="100"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
