<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="Jlantern_ending_01" INIT_ACTION="ending_01">
	<WORLDOBJECT>
		<KFMPATH SCALE="1.0">../Data/2_Mon2/93_EventMap/Halloween_event/Jlantern/Jlantern_ending_01.kfm</KFMPATH>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="ending_01" ANIMATION="1000021" RANDOM="100"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
