<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="Koopa_ending_01" INIT_ACTION="ending_01">
	
	<WORLDOBJECT>
		<KFMPATH SCALE="1.0">../Data/1_Cha/2_NPC/Koopa/Koopa_ending.kfm</KFMPATH>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="ending_01" ANIMATION="1000001" RANDOM="100"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
