<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="c_Marv" INIT_ACTION="a_idle">
<NPCMARK NAME="e_ef_colorshadow_npc" ATTATCH_TO="char_root"/>
<TEXTURE SRC="N_BadCompanyBoss01.dds">../Data/2_Mon/N_BadCompanyBoss/N_BadCompanyBoss01.dds</TEXTURE>
<TEXTURE SRC="N_BadCompanyBoss02.dds">../Data/2_Mon/N_BadCompanyBoss/N_BadCompanyBoss02.dds</TEXTURE>
	<WORLDOBJECT>
		<KFMPATH SCALE="1.1">../Data/1_Cha/2_NPC/Marv/Marv.kfm</KFMPATH>
		<SLOT>
			<ITEM NAME="idle_01" ANIMATION="1000001" RANDOM="100"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
