<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="c_Mist_elf_ending" INIT_ACTION="opening_01">
	<WORLDOBJECT>
		<KFMPATH SCALE="1.0">../Data/2_Mon/B_Anukus/B_Anukus_opening.kfm</KFMPATH>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="opening_01" ANIMATION="1000082"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
