<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="c_Mist_elf_opening" INIT_ACTION="opening_01">
	<TEXTURE SRC="hell_krauser_head.dds">../Data/1_Cha/2_NPC/Hell_Krauser/hell_krauser_head.dds</TEXTURE>
	<TEXTURE SRC="hell_krauser_body01.dds">../Data/1_Cha/2_NPC/Hell_Krauser/hell_krauser_body01.dds</TEXTURE>
	<TEXTURE SRC="hell_krauser_body02.dds">../Data/1_Cha/2_NPC/Hell_Krauser/hell_krauser_body02.dds</TEXTURE>
	<TEXTURE SRC="hell_krauser_item.dds">../Data/1_Cha/2_NPC/Hell_Krauser/hell_krauser_item.dds</TEXTURE>
	<TEXTURE SRC="Mohamo.dds">../Data/1_Cha/2_NPC/Mohamo/Mohamo.dds</TEXTURE>
	<TEXTURE SRC="Mohamo_01.dds">../Data/1_Cha/2_NPC/Mohamo/Mohamo_01.dds</TEXTURE>
	<TEXTURE SRC="Rudaelra.dds">../Data/1_Cha/2_NPC/Rudaelra/Rudaelra.dds</TEXTURE>
	<WORLDOBJECT>
		<KFMPATH SCALE="1.0">../Data/2_Mon2/95_Dungeon/04_Boss/020700/Ryvius/Ryvius_opening_01.kfm</KFMPATH>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="opening_01" ANIMATION="1000082"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
