<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="c_Mutisha" INIT_ACTION="a_idle">
<NPCMARK NAME="e_ef_colorshadow_npc" ATTATCH_TO="char_root"/>
	<TEXTURE SRC="B_aram_Mutisha_001.dds">../Data/2_Mon/B_Aram_Mutisha/B_aram_Mutisha_001.dds</TEXTURE>
	<TEXTURE SRC="B_aram_Mutisha_002.dds">../Data/2_Mon/B_Aram_Mutisha/B_aram_Mutisha_002.dds</TEXTURE>
	<WORLDOBJECT>
		<ICON ID = "icon_n_meister" />
		<KFMPATH SCALE="1.0">../Data/2_Mon2/95_Dungeon/04_Boss/020700/Mutisha/Mutisha.kfm</KFMPATH>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="idle_01" ANIMATION="1000005" RANDOM="100"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>