<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="c_Panda_maid" INIT_ACTION="a_idle">
	<NPCMARK NAME="e_ef_colorshadow_npc" ATTATCH_TO="char_root"/>
	<WORLDOBJECT>
		<ICON ID="icon_n_Panda_maid"/>
		<KFMPATH SCALE="1.1">../Data/1_Cha/2_NPC/Panda_maid/P_Panda_maid.kfm</KFMPATH>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="idle_01" ANIMATION="1000000" RANDOM="100"/>
            		<ITEM NAME="idle_01" ANIMATION="1000001" RANDOM="100"/>
          		<!--ITEM NAME="emotion_talk_01" ANIMATION="1000005" RANDOM="100"/-->
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
