<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="Perseus_ending_01" INIT_ACTION="a_bonedragon_die">

	<WORLDOBJECT>
		<KFMPATH SCALE="1.0">../Data/1_Cha/3_PET/R_Pegasus/R_Pegasus_ending.kfm</KFMPATH>
				<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="ending_movie" ANIMATION="1000001"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>


