<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="n_persepone" INIT_ACTION="a_idle">
<NPCMARK NAME="e_ef_colorshadow_npc" ATTATCH_TO="char_root"/>
	<WORLDOBJECT>
		<ICON ID = "icon_n_DawnMorgan" />
		<KFMPATH SCALE="1.1">../Data/1_Cha/2_NPC/Persephone/Persephone.kfm</KFMPATH>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="idle_01" ANIMATION="1000001" RANDOM="100"/>
		 </SLOT>
	</WORLDOBJECT>
</ACTOR>
