<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="c_RevirthElga" INIT_ACTION="a_idle">
	<NPCMARK NAME="e_ef_colorshadow_npc" ATTATCH_TO="char_root"/>
	<TEXTURE SRC="reflection_metal.dds">../Data\2_Mon\N_Bumblow\Bessie_01.dds</TEXTURE>
	<WORLDOBJECT>
		<ICON ID="icon_n_RevirthElga"/>
		<KFMPATH SCALE="1.1">../Data/1_Cha/2_NPC/Tailing/Tailing.kfm</KFMPATH>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="idle_01" ANIMATION="1000001" RANDOM="100"/>
			<ITEM NAME="idle_01" ANIMATION="1000002" RANDOM="100"/>
			<ITEM NAME="emotion_talk_01" ANIMATION="1000005" RANDOM="100"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
