<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="c_Rudaelra" INIT_ACTION="a_idle">
<NPCMARK NAME="e_ef_colorshadow_npc" ATTATCH_TO="char_root"/>
    <TEXTURE SRC="reflection_metal.dds">../Data/4_Item/1_Armor/1_Male/01_Helm/Texture/reflection_metal.dds</TEXTURE>
    <TEXTURE SRC="Mohamo_01.dds">../Data/1_Cha/2_NPC/Mohamo/Mohamo_01.dds</TEXTURE>
	<WORLDOBJECT>
        <ICON ID = "icon_n_Rudaelra" />
		<KFMPATH SCALE="1.2">../Data/1_Cha/2_NPC/Rudaelra/Rudaelra.kfm</KFMPATH>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="idle_01" ANIMATION="1000000" RANDOM="100"/>
            <ITEM NAME="idle_01" ANIMATION="1000001" RANDOM="100"/>
			<ITEM NAME="emotion_talk_01" ANIMATION="1000005" RANDOM="100"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
