<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="c_Sita_ending" INIT_ACTION="a_idle">
<NPCMARK NAME="e_ef_colorshadow_npc" ATTATCH_TO="char_root"/>
<TEXTURE SRC="Snow_Princess.dds">../Data/2_Mon2/03_Solaiden/02_RareMon/030700/Snow_Princess/Snow_Princess.dds</TEXTURE>
<TEXTURE SRC="Snow_Princess_01.dds">../Data/2_Mon2/03_Solaiden/02_RareMon/030700/Snow_Princess/Snow_Princess_01.dds</TEXTURE>
<TEXTURE SRC="Snow_Princess_02.dds">../Data/2_Mon2/03_Solaiden/02_RareMon/030700/Snow_Princess/Snow_Princess_02.dds</TEXTURE>
<TEXTURE SRC="Snow_Princess_Hear.dds">../Data/2_Mon2/03_Solaiden/02_RareMon/030700/Snow_Princess/Snow_Princess_Hear.dds</TEXTURE>
	<WORLDOBJECT>
		<KFMPATH SCALE="1.4">../Data/1_Cha/2_NPC/[Scenario_Quest]/Sita/Sita_ending_01.kfm</KFMPATH>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="action" ANIMATION="1000001" RANDOM="100"/>
            <ITEM NAME="idle_01" ANIMATION="1000000" RANDOM="100"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
