<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="c_Tutorial_mahalka_tutu_2th" INIT_ACTION="a_idle">
	<WORLDOBJECT>
        <ICON ID = "icon_n_magalka2" />    
		<KFMPATH SCALE="1.3">../Data/1_Cha/2_NPC/Tutorial_mahalka_tutu/Tutorial_mahalka_tutu.kfm</KFMPATH>
		<SLOT>
			<!-- Basic Movement -->
            <ITEM NAME="idle_01" ANIMATION="1000001" RANDOM="100"/>
			<ITEM NAME="emotion_talk_01" ANIMATION="1000005" RANDOM="100"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
