<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="Typhoon_ending_01" INIT_ACTION="a_bonedragon_die">

	<WORLDOBJECT>
		<KFMPATH SCALE="1.0">../Data/2_Mon2/95_Dungeon/04_Boss/980100/Typhoon/Typhoon_ending.kfm</KFMPATH>
				<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="ending_movie" ANIMATION="1000001"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
