<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="c_Umai" INIT_ACTION="a_idle">
<NPCMARK NAME="e_ef_colorshadow_npc" ATTATCH_TO="char_root"/>
	<WORLDOBJECT>
		<KFMPATH SCALE="7.0">../Data/2_Mon/N_Umai/N_Umai_die.kfm</KFMPATH>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="idle_01" ANIMATION="1000021"    RANDOM="100"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
