<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="c_vagabone_ending4" INIT_ACTION="a_idle">
	<WORLDOBJECT>
		<KFMPATH SCALE="1.1">../Data/1_Cha/2_NPC/[Scenario_Quest]/Vagabone/Vagabone_ending_04.kfm</KFMPATH>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="ending_02_01" ANIMATION="1000001" RANDOM="100"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
