<?xml version="1.0" encoding="euc-kr"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by kimo (kimo) -->
<ACTOR NAME="c_WantedBoard2" INIT_ACTION="a_idle">
<NPCMARK NAME="e_ef_colorshadow_npc" ATTATCH_TO="char_root"/>
<TEXTURE SRC="Van_Chandelier1001_03.dds">../Data/3_World/Map_Textures/Van_Chandelier1001_03.dds</TEXTURE>
<TEXTURE SRC="Van_Chandelierfire1001_01.ifl">../Data/3_World/Map_Textures/Van_Chandelierfire1001_01.ifl</TEXTURE>
<WORLDOBJECT>
		<ICON ID = "icon_n_WantedBoard2" />
		<KFMPATH SCALE="1.1">../Data/1_Cha/2_NPC/DrVilage_Notice/DrVilage_Notice.kfm</KFMPATH>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="idle_01" ANIMATION="1000001" RANDOM="100"/>
			<ITEM NAME="idle_01" ANIMATION="1000001" RANDOM="100"/>
			<ITEM NAME="emotion_talk_01" ANIMATION="1000001" RANDOM="100"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
