<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="c_Wookiboki" INIT_ACTION="a_idle">
<NPCMARK NAME="e_ef_colorshadow_npc" ATTATCH_TO="char_root"/>
	<WORLDOBJECT>
    <ICON ID = "icon_n_Wookiboki" />
		<KFMPATH SCALE="1.2">../Data/1_Cha/2_NPC/Wookiboki/Wookiboki.kfm</KFMPATH>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="idle_01" ANIMATION="1000000" RANDOM="100"/>
			<ITEM NAME="emotion_talk_01" ANIMATION="1000005" RANDOM="100"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
