<?xml version="1.0" encoding="euc-kr"?>

<FURNITURE>
  	<MESH>../Data/3_World/97_Myhome/02_Modeling/01_Object/OL003_0101.nif</MESH>
	<TEXTURE SRC="OL003_0101_01.dds">../Data/3_World/97_Myhome/09_Texture/OL003_0101_01.dds</TEXTURE>
</FURNITURE>

