<?xml version="1.0" encoding="euc-kr"?>

<FURNITURE>
  	<MESH>../Data/3_World/97_Myhome/02_Modeling/01_Object/OT004_0201.nif</MESH>
	<TEXTURE SRC="OT004_0201_01.dds">../Data/3_World/97_Myhome/09_Texture/OT004_0201_01.dds</TEXTURE>
</FURNITURE>

