<?xml version="1.0" encoding="euc-kr"?>

<FURNITURE>
  	<MESH>../Data/3_World/97_Myhome/02_Modeling/01_Object/OT003_0201.nif</MESH>
	<TEXTURE SRC="OT003_0201_01.DDS">../Data/3_World/97_Myhome/09_Texture/OT003_0201_01.DDS</TEXTURE>
</FURNITURE>

