<?xml version="1.0" encoding="euc-kr"?>

<FURNITURE>
  	<MESH>../Data/3_World/97_Myhome/02_Modeling/01_Object/OT001_0401.nif</MESH>
	<TEXTURE SRC="OT001_0401_01.dds">../Data/3_World/97_Myhome/09_Texture/OT001_0401_01.dds</TEXTURE>
</FURNITURE>

