<?xml version="1.0" encoding="euc-kr"?>

<FURNITURE>
  	<MESH>../Data/3_World/97_Myhome/02_Modeling/02_Prop/PV002_01.nif</MESH>
	<TEXTURE SRC="PV002_01_01.dds">../Data/3_World/97_Myhome/09_Texture/PV002_01_01.dds</TEXTURE>
</FURNITURE>

