<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
	<DR_TWINS>
		<MESH>../Data/4_item/1_Armor/3_Dmale/04_U_Armor/D_101_Upa_5001_Chn.nif</MESH>
		<TEXTURE SRC="D_101_Upa_5001_0101_Chn.dds">../Data/4_item/1_Armor/3_Dmale/04_U_Armor/Texture/D_101_Upa_5001_0101_Chn.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/3_Dmale/04_U_Armor/D_102_Upa_5001_Chn.nif</MESH>
		<TEXTURE SRC="D_101_Upa_5001_0101_Chn.dds">../Data/4_item/1_Armor/3_Dmale/04_U_Armor/Texture/D_101_Upa_5001_0101_Chn.dds</TEXTURE>
	</DR_SUMMONER>
	</MALE>
</ITEM>
