<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Sum_UArmor">
	<MALE>
	<MESH>../Data/4_item/1_Armor/3_Dmale/04_U_Armor/D_151_Upa_2000.nif</MESH>
	<TEXTURE SRC="D_151_Upa_2000_0101.dds">../Data/4_item/1_Armor/3_Dmale/04_U_Armor/Texture/D_151_Upa_2000_0104.dds</TEXTURE>
	</MALE>
		<FEMALE>
	<MESH>../Data/4_item/1_Armor/4_Dfemale/04_U_Armor/D_251_Upa_2000.nif</MESH>
	<TEXTURE SRC="D_251_Upa_2000_0101.dds">../Data/4_item/1_Armor/4_Dfemale/04_U_Armor/Texture/D_251_Upa_2000_0104.dds</TEXTURE>
	</FEMALE>
</ITEM>
