<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Twn_UArmor">
	<MALE>
	<MESH>../Data/4_item/1_Armor/3_Dmale/04_U_Armor/D_152_Upa_2003.nif</MESH>
	<TEXTURE SRC="D_152_Upa_2003_0101.dds">../Data/4_item/1_Armor/3_Dmale/04_U_Armor/Texture/D_152_Upa_2003_0102.dds</TEXTURE>
	</MALE>
        <FEMALE>
	<MESH>../Data/4_item/1_Armor/4_Dfemale/04_U_Armor/D_252_Upa_2003.nif</MESH>
	<TEXTURE SRC="D_252_Upa_2003_0101.dds">../Data/4_item/1_Armor/4_Dfemale/04_U_Armor/Texture/D_252_Upa_2003_0102.dds</TEXTURE>
	</FEMALE>
</ITEM>
