<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Sum_UArmor">
	<MALE>
	<MESH>../Data/4_item/1_Armor/3_Dmale/04_U_Armor/D_152_Upa_1002.nif</MESH>
	<TEXTURE SRC="D_152_Upa_1002_0101.dds">../Data/4_item/1_Armor/3_Dmale/04_U_Armor/Texture/D_152_Upa_1002_0103.dds</TEXTURE>
        <TEXTURE SRC="D_152_Upa_1002_0201.dds">../Data/4_item/1_Armor/3_Dmale/04_U_Armor/Texture/D_152_Upa_1002_0203.dds</TEXTURE>
	</MALE>
	<FEMALE>
	<MESH>../Data/4_item/1_Armor/4_Dfemale/04_U_Armor/D_252_Upa_1002.nif</MESH>
	<TEXTURE SRC="D_252_Upa_1002_0101.dds">../Data/4_item/1_Armor/4_Dfemale/04_U_Armor/Texture/D_252_Upa_1002_0103.dds</TEXTURE>
        <TEXTURE SRC="D_252_Upa_1002_0201.dds">../Data/4_item/1_Armor/4_Dfemale/04_U_Armor/Texture/D_252_Upa_1002_0203.dds</TEXTURE>
	</FEMALE>
</ITEM>
