<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
		<MESH>../Data/4_item/1_Armor/3_Dmale/04_U_Armor/D_101_Upa_6078.nif</MESH>
		<TEXTURE SRC="101_Upa_6078_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_6078_0101.dds</TEXTURE>
                <TEXTURE SRC="101_Upa_6078_0201.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_6078_0201.dds</TEXTURE>
        </MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/04_U_Armor/D_201_Upa_6078.nif</MESH>
		<TEXTURE SRC="101_Upa_6078_0101.dds">../Data/4_item/1_Armor/1_male/04_U_Armor/Texture/101_Upa_6078_0101.dds</TEXTURE>
                <TEXTURE SRC="101_Upa_6078_0201.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_6078_0201.dds</TEXTURE> 
	</FEMALE>
</ITEM>
