<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
		<MESH>../Data/4_item/1_Armor/3_DMale/04_U_Armor/D_101_Upa_6138.nif</MESH>
		<TEXTURE SRC="D_101_Upa_6138_0101.dds">../Data/4_item/1_Armor/3_DMale/04_U_Armor/Texture/D_101_Upa_6138_0102.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/4_DFemale/04_U_Armor/D_201_Upa_6138.nif</MESH>
		<TEXTURE SRC="D_201_Upa_6138_0101.dds">../Data/4_item/1_Armor/4_DFemale/04_U_Armor/Texture/D_201_Upa_6138_0102.dds</TEXTURE>
	</FEMALE>
</ITEM>
