<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Event">
	<MALE>
	<DR_TWINS>
		<MESH>../Data/4_item/1_Armor/3_DMale/04_U_Armor/D_101_Upa_5023.nif</MESH>
		<TEXTURE SRC="101_Upa_5023_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_5023_0101.dds</TEXTURE>
                <TEXTURE SRC="101_Hem_5023_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_5023_0101.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/3_DMale/04_U_Armor/D_102_Upa_5023.nif</MESH>
		<TEXTURE SRC="101_Upa_5023_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_5023_0101.dds</TEXTURE>
                <TEXTURE SRC="101_Hem_5023_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_5023_0101.dds</TEXTURE>
	</DR_SUMMONER>
	</MALE>
	<FEMALE>
	<DR_TWINS>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/04_U_Armor/D_201_Upa_5023.nif</MESH>
		<TEXTURE SRC="101_Upa_5023_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_5023_0101.dds</TEXTURE>
                <TEXTURE SRC="101_Hem_5023_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_5023_0101.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/04_U_Armor/D_202_Upa_5023.nif</MESH>
		<TEXTURE SRC="101_Upa_5023_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_5023_0101.dds</TEXTURE>
                <TEXTURE SRC="101_Hem_5023_0101.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_Hem_5023_0101.dds</TEXTURE>
	</DR_SUMMONER>
	</FEMALE>
</ITEM>
