<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
	<DR_TWINS>
		<MESH>../Data/4_item/1_Armor/3_Dmale/04_U_Armor/D_101_Upa_3001_TW.nif</MESH>
		<TEXTURE SRC="102_Upa_3001_0101_TW.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/102_Upa_3001_0101_TW.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/3_Dmale/04_U_Armor/D_102_Upa_3001_TW.nif</MESH>
		<TEXTURE SRC="102_Upa_3001_0101_tw.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/102_Upa_3001_0101_tw.dds</TEXTURE>
		<TEXTURE SRC="102_Dwa_3001_0101_tw.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/102_Dwa_3001_0101_tw.dds</TEXTURE>
		<TEXTURE SRC="101_Glv_3001_0101_tw.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/101_Glv_3001_0101_tw.dds</TEXTURE>
	</DR_SUMMONER>
	</MALE>
	<FEMALE>
	<DR_TWINS>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/04_U_Armor/D_201_Upa_3001_TW.nif</MESH>
		<TEXTURE SRC="102_Upa_3001_0101_tw.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/102_Upa_3001_0101_tw.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/04_U_Armor/D_202_Upa_3001_TW.nif</MESH>
		<TEXTURE SRC="102_Upa_3001_0101_tw.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/102_Upa_3001_0101_tw.dds</TEXTURE>
		<TEXTURE SRC="102_Dwa_3001_0101_tw.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/102_Dwa_3001_0101_tw.dds</TEXTURE>
		<TEXTURE SRC="101_Glv_3001_0101_tw.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/101_Glv_3001_0101_tw.dds</TEXTURE>
	</DR_SUMMONER>	
	</FEMALE>
</ITEM>
