<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
	<DR_TWINS>
		<MESH>../Data/4_item/1_Armor/3_Dmale/04_U_Armor/D_101_Upa_6037.nif</MESH>
		<TEXTURE SRC="101_Upa_6037_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_6037_0101.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/3_Dmale/04_U_Armor/D_102_Upa_6037.nif</MESH>
		<TEXTURE SRC="102_Upa_6037_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/102_Upa_6037_0101.dds</TEXTURE>
		<TEXTURE SRC="101_Dwa_6037_0101.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_6037_0101.dds</TEXTURE>
	</DR_SUMMONER>
	</MALE>
	<FEMALE>
	<DR_TWINS>
		<MESH>../Data/4_item/1_Armor/2_Female/04_U_Armor/201_Upa_6037.nif</MESH>
		<TEXTURE SRC="201_Upa_6037_0101.dds">../Data/4_item/1_Armor/2_Female/04_U_Armor/Texture/201_Upa_6037_0101.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/2_Female/04_U_Armor/202_Upa_6037.nif</MESH>
		<TEXTURE SRC="201_Upa_6037_0101.dds">../Data/4_item/1_Armor/2_Female/04_U_Armor/Texture/201_Upa_6037_0101.dds</TEXTURE>
	</DR_SUMMONER>
	</FEMALE>
</ITEM>
