<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
	<DR_TWINS>
		<MESH>../Data/4_item/1_Armor/3_Dmale/04_U_Armor/D_101_Upa_6135.nif</MESH>
		<TEXTURE SRC="D_101_Upa_6135_0101.dds">../Data/4_item/1_Armor/3_Dmale/04_U_Armor/Texture/D_101_Upa_6135_0102.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/3_Dmale/04_U_Armor/D_102_Upa_6135.nif</MESH>
		<TEXTURE SRC="D_101_Upa_6135_0101.dds">../Data/4_item/1_Armor/3_Dmale/04_U_Armor/Texture/D_101_Upa_6135_0102.dds</TEXTURE>
		<TEXTURE SRC="D_101_Dwa_6135_0101.dds">../Data/4_item/1_Armor/3_Dmale/05_D_Armor/Texture/D_101_Dwa_6135_0102.dds</TEXTURE>
	</DR_SUMMONER>
	</MALE>
	<FEMALE>
	<DR_TWINS>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/04_U_Armor/D_201_Upa_6135.nif</MESH>
		<TEXTURE SRC="D_201_Upa_6135_0101.dds">../Data/4_item/1_Armor/4_Dfemale/04_U_Armor/Texture/D_201_Upa_6135_0102.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/04_U_Armor/D_202_Upa_6135.nif</MESH>
		<TEXTURE SRC="D_201_Upa_6135_0101.dds">../Data/4_item/1_Armor/4_Dfemale/04_U_Armor/Texture/D_201_Upa_6135_0102.dds</TEXTURE>
		<TEXTURE SRC="D_101_Dwa_6135_0101.dds">../Data/4_item/1_Armor/3_Dmale/05_D_Armor/Texture/D_101_Dwa_6135_0102.dds</TEXTURE>
	</DR_SUMMONER>
	</FEMALE>
</ITEM>