<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
	<DR_TWINS>
		<MESH>../Data/4_item/1_Armor/3_Dmale/04_U_Armor/D_101_Upa_5022.nif</MESH>
		<TEXTURE SRC="101_Upa_5022_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_5022_0104.dds</TEXTURE>
                <TEXTURE SRC="101_Upa_5022_0201.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_5022_0201.dds</TEXTURE>
                <TEXTURE SRC="101_5022_Bump.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_5022_Bump.dds</TEXTURE>
                <TEXTURE SRC="101_5022_Reflection.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_5022_Reflection.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/3_Dmale/04_U_Armor/D_101_Upa_5022.nif</MESH>
		<TEXTURE SRC="101_Upa_5022_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_5022_0104.dds</TEXTURE>
                <TEXTURE SRC="101_Upa_5022_0201.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_5022_0201.dds</TEXTURE>
                <TEXTURE SRC="101_5022_Bump.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_5022_Bump.dds</TEXTURE>
                <TEXTURE SRC="101_5022_Reflection.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_5022_Reflection.dds</TEXTURE>
        </DR_SUMMONER>
	</MALE>
	<FEMALE>
	<DR_TWINS>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/04_U_Armor/D_201_Upa_5022.nif</MESH>
		<TEXTURE SRC="101_Upa_5022_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_5022_0104.dds</TEXTURE>
                <TEXTURE SRC="101_Upa_5022_0201.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_5022_0201.dds</TEXTURE>
                <TEXTURE SRC="101_5022_Bump.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_5022_Bump.dds</TEXTURE>
                <TEXTURE SRC="101_5022_Reflection.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_5022_Reflection.dds</TEXTURE>
        </DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/04_U_Armor/D_201_Upa_5022.nif</MESH>
		<TEXTURE SRC="101_Upa_5022_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_5022_0104.dds</TEXTURE>
                <TEXTURE SRC="101_Upa_5022_0201.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_5022_0201.dds</TEXTURE>
                <TEXTURE SRC="101_5022_Bump.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_5022_Bump.dds</TEXTURE>
                <TEXTURE SRC="101_5022_Reflection.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_5022_Reflection.dds</TEXTURE>
        </DR_SUMMONER>
	</FEMALE>
</ITEM>
