<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
	<DR_TWINS>
		<MESH>../Data/4_item/1_Armor/3_Dmale/04_U_Armor/D_101_Upa_6029.nif</MESH>
		<TEXTURE SRC="101_Upa_6029_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_6029_0104.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/3_Dmale/04_U_Armor/D_102_Upa_6029.nif</MESH>
		<TEXTURE SRC="102_Upa_6029_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/102_Upa_6029_0104.dds</TEXTURE>
	</DR_SUMMONER>
	</MALE>
	<FEMALE>
	<DR_TWINS>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/04_U_Armor/D_201_Upa_6029.nif</MESH>
		<TEXTURE SRC="201_Upa_6029_0101.dds">../Data/4_item/1_Armor/2_Female/04_U_Armor/Texture/201_Upa_6029_0104.dds</TEXTURE>
	                 <TEXTURE SRC="201_Dwa_6029_0101.dds">../Data/4_item/1_Armor/2_Female/05_D_Armor/Texture/201_Dwa_6029_0104.dds</TEXTURE>
                </DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/04_U_Armor/D_202_Upa_6029.nif</MESH>
		<TEXTURE SRC="202_Upa_6029_0101.dds">../Data/4_item/1_Armor/2_Female/04_U_Armor/Texture/202_Upa_6029_0104.dds</TEXTURE>
	                <TEXTURE SRC="D_202_Dwa_6029_0101.dds">../Data/4_item/1_Armor/4_Dfemale/05_D_Armor/Texture/D_202_Dwa_6029_0104.dds</TEXTURE>
                </DR_SUMMONER>
	</FEMALE>
</ITEM>
