﻿<?xml version="1.0" encoding="UTF-8"?><TEXT_TABLE><TEXT ID="10022800" Text="얼음성으로 가는 초대권"/>
<TEXT ID="10022802" Text="{T=FTcts_13/C=0xFFA62700/}[완료조건]{T=QTtext/C=0xFF4D0D08/}
산타와 대화하기

{T=FTcts_13/C=0xFFA62700/}[완료NPC]{T=QTtext/C=0xFF4D0D08/}
바람항구 - 산타

{T=FTcts_13/C=0xFFA62700/}[내용]{T=QTtext/C=0xFF4D0D08/}
산타는 얼음성으로 가는 초대권을 몇 장 가지고 있다고 한다. 얼음성은 얼음여왕이 살고 있어 위험하긴 하지만, 스릴을 즐기기엔 얼음성만한곳이 없다고 한다. 산타에게 자세한 얘기를 들어보자"/>
<TEXT ID="10022821" Text="(속삭이며)용사님~ 잠시만요. 드릴 말씀이 있어요."/>
<TEXT ID="10022826" Text="이거 받아 두시오.
내가 뭐 딱히 시킬 일이 있어서 그런건 아니니 걱정 마시오."/>
<TEXT ID="10022823" Text="이거 보시오. 이 초대권은 얼음성으로 갈 수 있는 초대권이요.
얼음여왕 때문에 위험하지 않냐고?
물론 위험하지. 근데 그 재미가 쏠쏠한거요. 후후"/>
<TEXT ID="10022824" Text="이게 필요 없단 말이오?
있을 것 같은데… 아무튼 알겠소."/>
<TEXT ID="10022825" Text="이게 필요할거요."/>
<TEXT ID="10022811" Text="산타와 대화"/>
<TEXT ID="10022000" Text="러브러브 크리스마스"/>
<TEXT ID="10022002" Text="{T=FTcts_13/C=0xFFA62700/}[완료조건]{T=QTtext/C=0xFF4D0D08/}
산타가 왜 바람항구에 왔는지 들어보도록 하자.

{T=FTcts_13/C=0xFFA62700/}[완료NPC]{T=QTtext/C=0xFF4D0D08/}
바람항구 - 산타

{T=FTcts_13/C=0xFFA62700/}[내용]{T=QTtext/C=0xFF4D0D08/}
눈의 여왕 바토르에게 빠져나온 산타는 진짜 사랑을 깨닫게 되고, 더 이상 바람둥이로 살지 않겠다고 다짐했다고 한다. 산타는 니아와 함께 평생 함께 할거라면서 바람항구로 돌아 왔다고 한다. 자세한 얘기를 들어보자."/>
<TEXT ID="10022021" Text="사랑은 남자를 강하게 만들고, 그녀는 나를 약하게 만드는구나.%%
아~~ 사랑이여. 사랑은 나를 어찌 그리 달콤한 초콜렛으로 만들었단 말이오.
아~~ 사랑이여. 사랑은 나를 어찌 그리 강한 호랑이로 만들었단 말이오. %%"/>
<TEXT ID="10022026" Text="그래서 결론을 말하자면 바람항구에 나의 보금자리를 만들것이오.
잉꼬가 사는 보금자리… 그 보금자리로 말하자면…잉꼬가 살고 니아가 잉꼬니까%%
(못 들어주겠다. 도망가자.)%%
자..자..잠깐..내 얘기를 마저 들어주시오!!"/>
<TEXT ID="10022023" Text="바람항구에서 당신을 보게 되다니, 반갑구려.
나 산타클로스는 더 이상 방황을 하지 않으려 다짐했다오.
나 산타클로스는 니아에 곁을 지키기로 다짐했다오.%%
이 바람항구가 내 사랑의 12시가 되리라 믿고 있소.
12시가 뭐냐고? 사랑의 시작이 12시니까, 시작이란 의미고
그러니까 한마디로 말하자면... 어쩌고..저쩌고…%%
(3시간 후…)%%"/>
<TEXT ID="10022024" Text="자..자..잠깐..내가 이제부터 사랑의 시를 읊어 주려고 했단 말이오.
이보시오! 용사여! 이보시오!!!!!!!!"/>
<TEXT ID="10022025" Text="(2시간 후…)"/>
<TEXT ID="10022011" Text="산타와 대화"/>
<TEXT ID="10022700" Text="여자는 질투의 화신"/>
<TEXT ID="10022702" Text="{T=FTcts_13/C=0xFFA62700/}[완료조건]{T=QTtext/C=0xFF4D0D08/}
얼음성(F5히든모드)에서 눈의 여왕을 혼내 못생기게 만들자

{T=FTcts_13/C=0xFFA62700/}[완료NPC]{T=QTtext/C=0xFF4D0D08/}
바람항구 - 니아

{T=FTcts_13/C=0xFFA62700/}[내용]{T=QTtext/C=0xFF4D0D08/}
니아는 걱정이 하나 있다고 한다. 바람둥이 산타가 과연 그 버릇을 고쳤는지 항상 걱정이라고 한다. 니아가 마음을 쓰고 있는게 하나 있는데, 얼음여왕이라고 한다. 얼음여왕이 이뻐서 걱정이라고 한다. 얼음성(F5히든모드)으로 가서 얼음여왕을 혼내 못생기게 만들어주자."/>
<TEXT ID="10022721" Text="(속삭이며)용사님~ 잠시만요. 드릴 말씀이 있어요."/>
<TEXT ID="10022726" Text="어머 이뻐라.
용사님 정말 고마워요.%%
쪽!
왈츠야 제 상대가 안되니까 못생겨지게 안 만들어 주셔도 되요. 호호"/>
<TEXT ID="10022723" Text="용사님이 보시기엔 저랑 왈츠랑 얼음여왕 셋 중에 누가 제일 이뻐요?!
제 눈을 보고 솔직하게 얘기해주세요.%%
(니아라고 해두자.)%%
네? 호호호! 역시 제가 제일 이쁘지요? 저도 그렇게 생각해요. 호호호.
근데 용사님도 아시겠지만, 산타클로스님의 바람둥이 기질을 잘 아시죠?%%
그래서 사실 좀 걱정이에요. 얼음여왕도 자꾸 찝쩍거리고.. 얼음여왕이 사실 꽤 미인이잖아요.
얼음 여왕이 못생겨지면 제가 마음이 편할거 같은데 말이에요.%%
얼음성(F5히든모드)으로 가서 얼음여왕을 못생겨지게 만들어주세요."/>
<TEXT ID="10022724" Text="뭐에요?! 
저는 이쁘지 않아서 얘기도 듣기 싫다는 거에요?!"/>
<TEXT ID="10022725" Text="얼음여왕 왼쪽눈을 많이 때려주세요.
멍들어서 멍멍이처럼 보이게요.
아오 열받아!!!!"/>
<TEXT ID="10022711" Text="얼음여왕 처리"/>
<TEXT ID="10022600" Text="안 생겨요"/>
<TEXT ID="10022602" Text="{T=FTcts_13/C=0xFFA62700/}[완료조건]{T=QTtext/C=0xFF4D0D08/}
얼음성(F5히든모드)을 클리어하자

{T=FTcts_13/C=0xFFA62700/}[완료NPC]{T=QTtext/C=0xFF4D0D08/}
바람항구 - 왈츠

{T=FTcts_13/C=0xFFA62700/}[내용]{T=QTtext/C=0xFF4D0D08/}
산타와 니아의 연애를 지켜본 왈츠는 자기도 너무너무 외롭다고 한다. 자기의 이상형은 시크한 남자라면서 얼음성에는 그런 차가운 도시 남자가 있을 것 같다고 한다. 얼음성(F5히든모드)을 클리어하고 얼음왕자가 있는 지 찾아보도록 하자."/>
<TEXT ID="10022621" Text="니아는 좋겠다.
니아는 정말 좋겠어.
에휴"/>
<TEXT ID="10022626" Text="없다고요?
휴 내년 봄에는 그런 평범한 남자를 꼭 만날 수 있겠지요?"/>
<TEXT ID="10022623" Text="요즘 니아의 입에서 미소가 떠나질 않네요.
비록 산타가 변태같이 생겼지만, 누군가가 옆에 있는 게 저렇게 부러울진 몰랐어요.
저도 언젠간 멋진 왕자님이 나타나겠죠?%%
네? 제 이상형이요?후훗.%%
저는 평범해요. 키 195cm이상이면 되고요. 쌍꺼풀 짙고 코는 오똑하고 입술은 앵두 같고,
근육질에다가 저희 부모님에게 잘하고, 그리고 돈은 넉넉하고, 그리고 집안일 잘 도와주고, 가정적인 남자에요.%%
평소에는 시크한 듯 절 챙겨주는 자상한 남자 스타일?%%
시크한 남자를 찾아 주신다고요? 얼음성에 있을 것 같다고요?
정말 그래주신다면 감사해요."/>
<TEXT ID="10022624" Text="안녕히 가세요.
용사님."/>
<TEXT ID="10022625" Text="얼음성에 그런 평범한 사람이 있으면 얼마나 좋을까?"/>
<TEXT ID="10022611" Text="얼음성(히든모드) 클리어"/>
<TEXT ID="10022500" Text="마지막 컬렉션"/>
<TEXT ID="10022502" Text="{T=FTcts_13/C=0xFFA62700/}[완료조건]{T=QTtext/C=0xFF4D0D08/}
얼음성(F5히든모드)에서 빅산타설인을 처리하고 설인모자를 구해오자.

{T=FTcts_13/C=0xFFA62700/}[완료NPC]{T=QTtext/C=0xFF4D0D08/}
바람항구 - 왈츠

{T=FTcts_13/C=0xFFA62700/}[내용]{T=QTtext/C=0xFF4D0D08/}
바람항구 왈츠는 오래 된 취미가 있다고 한다. 그 취미는 모자를 모으는 거라고 한다. 얼음성(F5히든모드)에서 빅산타설인을 처리하고 설인모자를 구해오자."/>
<TEXT ID="10022521" Text="반가워요. 용사님. 
반가워요. 여러분~♥"/>
<TEXT ID="10022526" Text="어머 이뻐라.
용사님 정말 고마워요.%%
쪽!"/>
<TEXT ID="10022523" Text="저는 오래 된 취미가 하나 있어요.
제가 쓰고 있는 모자 보이세요?!%%
이게 바로 제 취미에요. 저는 모자를 모으는 취미가 있어요.
봄에 구할 수 있는 모자는 모두 구했는데, 겨울에 구할 수 있는 모자는 
너무 추워서 구하지 못했어요.%%
용사님이 얼음성으로 가서 빅산타설인이 쓰고 있는 모자 좀 구해와주셨으면 해요."/>
<TEXT ID="10022524" Text="반갑지 않다고요?
어찌 저한테 그런 말을 하실 수 있지요?
실망이에요!"/>
<TEXT ID="10022525" Text="빅산타설인이 쓰고 있는 모자에요. 얼음성(F5히든모드)에서 구할 수 있어요."/>
<TEXT ID="10022511" Text="설인가죽모자"/>
<TEXT ID="10022400" Text="회오리 사탕은 내꺼야!"/>
<TEXT ID="10022402" Text="{T=FTcts_13/C=0xFFA62700/}[완료조건]{T=QTtext/C=0xFF4D0D08/}
얼음성(F5히든모드)에서 스노이크를 처리하고, 회오리 사탕을 구해오자.

{T=FTcts_13/C=0xFFA62700/}[완료NPC]{T=QTtext/C=0xFF4D0D08/}
바람항구 - 루돌프

{T=FTcts_13/C=0xFFA62700/}[내용]{T=QTtext/C=0xFF4D0D08/}
루돌프가 제일 좋아하는 간식은 사탕이라고 한다. 루돌프는 회오리 스노이크가 들고 있는 사탕이 너무너무 먹고 싶다고 한다. 얼음성(F5히든모드)으로 가서 회오리 스노이크를 처리하고 회오리 사탕을 구해오자."/>
<TEXT ID="10022421" Text="용사님. 용사님은 회오리 사탕에 대해 아시나요?!"/>
<TEXT ID="10022426" Text="이..이게..말로만 듣던.. 회오리 사탕인가요?
정말 감사해요.%%
앗! 그 눈은 뭐에요? 왜 회오리 사탕을 보고 계신건가요?
혹시 나눠먹자 그런 어이없는 소리를 하시려는건 아니겠지요?!%%
저기로 가세요! 안 줄거에요."/>
<TEXT ID="10022423" Text="회오리 스노이크가 가지고 있는 사탕에 대한 얘기예요.
그 사탕은 메론에 버터를 섞은 맛이 난다고 해요.%%
메론과 버터. 둘 다 제가 좋아하는 음식이죠.
그 사탕을 용사님이 구해주신다면, 정말 좋겠어요.%%
얼음성(F5히드몬드)으로 가서 스노이크를 처리하면 회오리 사탕을 얻을 수 있을거에요."/>
<TEXT ID="10022424" Text="사탕에는 관심이 없다고요? 
혹시 용사님은 Solo인가요? 그래서 화이트데이날 집에만 계셔서
사탕에 관심이 없으신건가요?"/>
<TEXT ID="10022425" Text="회오리 사탕을 생각하니 벌써부터 입에 군침이 도네요. "/>
<TEXT ID="10022411" Text="회오리 사탕"/>
<TEXT ID="10022300" Text="가짜 산타 소탕"/>
<TEXT ID="10022302" Text="{T=FTcts_13/C=0xFFA62700/}[완료조건]{T=QTtext/C=0xFF4D0D08/}
얼음 성(F5히든모드)로 가서 가짜 산타를 혼내 주자.

{T=FTcts_13/C=0xFFA62700/}[완료NPC]{T=QTtext/C=0xFF4D0D08/}
바람항구 - 산타

{T=FTcts_13/C=0xFFA62700/}[내용]{T=QTtext/C=0xFF4D0D08/}
산타클로스가 아름다운 니아와 커플이 되었다는 소식이 퍼지자 전국 노총각들이 산타클로스를 흉내내기 시작 했다고 한다. 니아같은 미인을 만나고 싶지만 만날 수 없는 노총각 가짜 산타들을 얼음 성(F5히든모드)으로 가서 산타를 혼내 주자."/>
<TEXT ID="10022321" Text="이런 미련한 놈들이 있다니...
잠시 나랑 얘기 좀 하겠소?"/>
<TEXT ID="10022326" Text="혼내주고 왔소?
이거 고맙군. 정말 고맙소."/>
<TEXT ID="10022323" Text="용사여. 그대가 보기도 내가 그렇게 잘생겼소?
요즘 왜케 나를 코스프레 하는지 모르겠소.%%
내 콧날이 높고 엉덩이가 빵빵한 건 누구나 아는 사실이지만,
수박에 줄 긋는다고 호박 되는.. 이게 아닌가?%%
아..아무튼.. 날 따라하는 놈들 좀 혼내주시오.
이 놈들 보자보자 하니까 말이야.%%
얼음성(F5)으로 가면 화난 가짜 산타가 있으니, 10명 정도는 본보기로 혼 쭐을 내야 그런일이 없을 것 같소."/>
<TEXT ID="10022324" Text="뭐지? 혹시 날 질투해서 안 해주려는거요?
그대도 내 엉덩이가 부러운거지? 그런거지?
쳇!"/>
<TEXT ID="10022325" Text="10명은 혼내줘야 날 안 따라하겠지?!"/>
<TEXT ID="10022311" Text="화난 가짜 산타 소탕"/>
<TEXT ID="10022200" Text="선물상자를 지켜라"/>
<TEXT ID="10022202" Text="{T=FTcts_13/C=0xFFA62700/}[완료조건]{T=QTtext/C=0xFF4D0D08/}
분노한 눈의 여왕을 처리하자.

{T=FTcts_13/C=0xFFA62700/}[완료NPC]{T=QTtext/C=0xFF4D0D08/}
바람항구 - 산타

{T=FTcts_13/C=0xFFA62700/}[내용]{T=QTtext/C=0xFF4D0D08/}
상처를 회복한 눈의 여왕은 산타의 크리스마스를 망치기 위해 산타를 괴롭히고 있다고 한다. 눈의 여왕은 산타의 선물공장에 부하들을 보내 선물들을 훔치고 있다고 한다. 얼음 여왕의 성(히든모드F5)으로 가서 눈의 여왕을 처리해 선물을 가져가지 못하게 만들어 주자."/>
<TEXT ID="10022221" Text="이보시오. 이보시오.
내가 급하게 할 말이 생겼소. 내 얘기 좀 들어보오."/>
<TEXT ID="10022226" Text="고맙소. 용사여.
그대 덕분에 오늘 밤 니아와 뜨거운…%%
수프를 먹을 수 있을 것 같소.
에헴..에헴.."/>
<TEXT ID="10022223" Text="내가 바람항구로 온 결정이 잘못 된 게 아닌가 하는 생각이 드오.%%
니아를 선택하자니 전 세계 15억명의 어린이들이 눈에 밟히고, 어린이를 선택하자니
니아가 눈에 밟히고, 난 어쩌면 좋소.%%
내가 바람항구에서 보금자리를 만드는 틈을 타 눈의 여왕이 내 선물공장에 나쁜짓을 하니, 내가 어떻게 맘 편히 어린이들을 생각하겠소.%%
용사 그대가 나 좀 도와주시오. 그대도 나중에 아들 낳고 딸 낳고 할 건데..
크리스마스 때 당신이 직접 선물사기 싫자나. 그돈으로 비상금 해야하지 않겠소?%%
어서 얼음성(히든모드F5)으로 가서 바토르 좀 혼내 주시오."/>
<TEXT ID="10022224" Text="내 얘기도 안 듣고 어딜 간단 말이오!
나쁜 사람! 나쁜 사람!"/>
<TEXT ID="10022225" Text="바토르 다리몽댕이를 부러 뜨려 주시오!
괘씸한 녀석 같으니라고.."/>
<TEXT ID="10022211" Text="바토르 처리"/>
<TEXT ID="10022100" Text="상처를 회복한 눈의 여왕"/>
<TEXT ID="10022102" Text="{T=FTcts_13/C=0xFFA62700/}[완료조건]{T=QTtext/C=0xFF4D0D08/}
바람항구 니아와 대화하자

{T=FTcts_13/C=0xFFA62700/}[완료NPC]{T=QTtext/C=0xFF4D0D08/}
바람항구 - 니아

{T=FTcts_13/C=0xFFA62700/}[내용]{T=QTtext/C=0xFF4D0D08/}
산타와 행복한 미래를 건설중인 니아는 얼마전에 안 좋은 소식을 들었다고 한다. 자신들을 괴롭혔던 눈의 여왕 바토르가 상처를 회복하고 호시탐탐 산타와 니아에게 복수를 하기 위해 칼날을 갈고 있다고 한다. 니아에게 자세한 얘기를 들어보자."/>
<TEXT ID="10022121" Text="용사님. 용사님.
큰일이에요. 제 얘기 좀 들어주세요."/>
<TEXT ID="10022126" Text="눈의 여왕이 상처를 회복하고, 또 다른 계획을 세우고 있다고 하더라고요.
용사님이 산타님과 저의 행복을 지켜주시면 좋겠어요."/>
<TEXT ID="10022123" Text="얼마전 아주 좋지 않은 소식을 들었어요.
숲의 요청 친구들이 얼마 전 눈의여왕에 대한 소식을 제가 알려 주더군요."/>
<TEXT ID="10022124" Text="흑흑… 매정하신 용사님.
나쁜 남자 스타일이시네요."/>
<TEXT ID="10022125" Text="숲의 요정 친구들 얘기를 들어보니…"/>
<TEXT ID="10022111" Text="니아와 대화"/>
<TEXT ID="10029900" Text="돌아오라! 용사들이여!"/>
<TEXT ID="10029902" Text="{T=FTcts_13/C=0xFFA62700/}[완료조건]{T=QTtext/C=0xFF4D0D08/}
바람항구 빈센트에게 회귀유저의 증표를 가져가자.

{T=FTcts_13/C=0xFFA62700/}[완료NPC]{T=QTtext/C=0xFF4D0D08/}
바람항구 - 빈센트

{T=FTcts_13/C=0xFFA62700/}[내용]{T=QTtext/C=0xFF4D0D08/}
군주의 집사 빈센트는 바람항구에서 스티븐 2세를 보좌하고 있다고 한다. 빈센트는 회귀유저의 증표를 모아 서버에 축복을 내릴 예정이라고 한다. 우편함에서 GM이 선물해준 회귀유저의 증표를 빈센트에게 가져가 보자."/>
<TEXT ID="10029921" Text="어서 오십시오. 용사님.
여기는 바람항구이고, 저는 잘생기고 기품있는 군주의 집사
빈센트라고 합니다만…%%
물론 절 잘 알고 있겠지요?!"/>
<TEXT ID="10029926" Text="회귀유저의 증표를 가지고 있다니 정말 오랜만에 온 용사가 맞군요.
앞으로 자주자주 들어 오시도록 하세요.%%
이 회귀유저의 증표로 서버의 축복을 사도록 하지요.%%
(이게 18K니까 축복을 사고도 돈이 조금 남겠지?으흐흐) "/>
<TEXT ID="10029923" Text="뭐라고요?! 제가 누군지 모르신단 말인가요?
기품있고 잘생긴 군주 빈센트를 정녕 모르신단 말인가요?%%
아무리 오랜만이라도 절 모르신다니…
저 굉장히 삐졌습니다. 저에게 찾아오지 마시도록…%%
뭐라고요?! 정말 오랜만에 절 보신단 말입니까?%%
그렇다면, 회귀유저의 증표를 가지고 계시겠지요?
그걸로 증명을 해보시면 트리플A형인 제가 화를 풀도록 하지요.%%
또한 증표를 모아 축복의 힘을 내릴 수 있으니 서둘러 주세요."/>
<TEXT ID="10029924" Text="어제 아이템가게에서 본 용사님이 당신이었군요.
저는 군주님 구두를 닦아야 하니 그만 물러 가세요."/>
<TEXT ID="10029925" Text="회귀유저의 증표를 어디서 얻냐고요?%%
GM녀석이 주었다면 우편함을 뒤져봐야 할 것이고,
우편함에 없다면 용사님이 저에게 거짓말을 했다는 뜻이겠지요!%%
저 삐짐!"/>
<TEXT ID="10029911" Text="회귀유저의 증표"/>
<TEXT ID="10433900" Text="잭이 온다"/>
<TEXT ID="10433902" Text="{T=FTcts_13/C=0xFFA62700/}[완료조건]{T=QTtext/C=0xFF4D0D08/}
비밀의 안개 숲[아케이드 모드(F1)]

{T=FTcts_13/C=0xFFA62700/}[완료NPC]{T=QTtext/C=0xFF4D0D08/}
바람항구 - 렌디

{T=FTcts_13/C=0xFFA62700/}[내용]{T=QTtext/C=0xFF4D0D08/}
욕심쟁이 {C=0xFFFF0000/}잭{C=0xFF4D0D08/}이 바람항구 근처 숲에 나타났다고 한다. 바람항구 근처 숲에 있는 몬스터들과 함께 할로윈 날 바람항구를 습격할 계획을 세우고 있다고 한다. {C=0xFF00863C/}비밀의 안개숲[아케이드 모드(F1)]{C=0xFF4D0D08/}으로 가서 몬스터들을 처치하자."/>
<TEXT ID="10433921" Text="{C=0xFFFF0000/}잭{C=0xFF4D0D08/}이 바람항구에 나타난건 {C=0xFFFF0000/}할로윈 사탕{C=0xFF4D0D08/}을 훔쳐서 할로윈을 망칠려고 온거라고."/>
<TEXT ID="10433926" Text="이야~ 그 많은 몬스터를 다 물리친거야? {C=0xFFFF0000/}잭{C=0xFF4D0D08/}은 봤어?"/>
<TEXT ID="10433923" Text="바람항구 근처 숲에서 몬스터들을 꼬드겨서 쳐들어올 생각 인가봐. 너한테만 알려주는 건데 지금 {C=0xFFFF0000/}잭{C=0xFF4D0D08/}은 비밀의 안개 숲[아케이드 모드(F1)]에서 몬스터들을 꼬드기고 있어. 늦기전에 얼른 가봐."/>
<TEXT ID="10433924" Text="나야 좋지 구경거리가 생기고. 이거나 저거나 나는 할로윈이 거든."/>
<TEXT ID="10433925" Text="느긋 할때가 아닌데. 저기온다 !!!! 농담이지!!! 놀라기는 케르케르케르"/>
<TEXT ID="10433911" Text="비밀의 안개 숲 클리어"/>
<TEXT ID="10433800" Text="할로윈의 악몽"/>
<TEXT ID="10433802" Text="{T=FTcts_13/C=0xFFA62700/}[완료조건]{T=QTtext/C=0xFF4D0D08/}
랜디에게 잭에 대해 듣기

{T=FTcts_13/C=0xFFA62700/}[완료NPC]{T=QTtext/C=0xFF4D0D08/}
바람항구 - 렌디

{T=FTcts_13/C=0xFFA62700/}[내용]{T=QTtext/C=0xFF4D0D08/}
욕심쟁이 {C=0xFFFF0000/}잭{C=0xFF4D0D08/}이 바람항구 근처 숲에 나타났다고 한다. 바람항구 근처 숲에 있는 몬스터들을 꼬드겨 할로윈에 바람항구를 습격할 계획을 세우고 있다고 한다. 숲으로 가서 몬스터들을 처치하자."/>
<TEXT ID="10433821" Text="흠~ 오랜만에 소울을 먹으니 좀 살겠어. 아참 {C=0xFFFF0000/}잭{C=0xFF4D0D08/}에 대해서 이야기가 듣고 싶다고 했지?"/>
<TEXT ID="10433826" Text="그런데 {C=0xFFFF0000/}잭{C=0xFF4D0D08/}이 바람항구 근처 숲에 나타났다고 하거든. 난 오랜만에 친구를 봐서 좋지만. 넌 조심해야 할거야 케르케르케르"/>
<TEXT ID="10433823" Text="{C=0xFFFF0000/}잭{C=0xFF4D0D08/}은 장난이 심했어, 물론 사람일때. 하루는 이녀석이 악마를 놀려 버린거야. 화가난 악마는 이녀석을 죽은것도 산것도 아니게 만들어 버렸어. 혼자 정처럾이 떠돌다가 너무 추워진 녀석은 호박안에 구멍을 파고 그 안에 양초를 피워 난로로 사용을 했어. 그렇게 시간이 흐르자 {C=0xFFFF0000/}잭{C=0xFF4D0D08/}은 체념한듯 머리에 그 호박을 쓴채 더 심하게 장난을 치기 시작했어. {C=0xFFFF0000/}잭{C=0xFF4D0D08/}이 하늘을 날을때면 호박빛이 마치 랜턴처럼 보여서 사람들이 {C=0xFFFF0000/}잭{C=0xFF4D0D08/} 오 랜턴이라고 부르기 시작했어."/>
<TEXT ID="10433824" Text="듣기 싫음 어쩔수 없지. 하지만 소울은 돌려주지 않을거야."/>
<TEXT ID="10433825" Text=" "/>
<TEXT ID="10433811" Text="랜디에게 잭에 대해 듣기"/>
<TEXT ID="10434600" Text="할로윈 캔디 러쉬"/>
<TEXT ID="10434602" Text="{T=FTcts_13/C=0xFFA62700/}[완료조건]{T=QTtext/C=0xFF4D0D08/}
할로윈 달리기 이벤트 참가 하기

{T=FTcts_13/C=0xFFA62700/}[완료NPC]{T=QTtext/C=0xFF4D0D08/}
바람항구 - 렌디

{T=FTcts_13/C=0xFFA62700/}[내용]{T=QTtext/C=0xFF4D0D08/}
날쌘 {C=0xFFFF0000/}잭{C=0xFF4D0D08/}보다 빠르게 움직이기 위해서는 더 빨리 달리는 수 밖에 없다. 바람항구에 랜디가 {C=0xFFFF0000/}잭{C=0xFF4D0D08/} 보다 빨리 달리는 방법을 알려 주기 위해 {C=0xFF00863C/}할로윈 달리기 이벤트{C=0xFF4D0D08/}를 준비 했다고 한다. {C=0xFF00863C/}할로윈 달리기 이벤트{C=0xFF4D0D08/}에 참가하고 랜디와 대화하자."/>
<TEXT ID="10434621" Text="올해도 어김없이 할로윈 달리기 이벤트를 한다구."/>
<TEXT ID="10434626" Text="신나게 달려보니 어때? 하지만 {C=0xFFFF0000/}잭{C=0xFF4D0D08/}은 그것보다 더 빠르지."/>
<TEXT ID="10434623" Text="{C=0xFFFF0000/}잭{C=0xFF4D0D08/}보다 빠르게 움직이기 위해선 더 빨리 달리는 방법 뿐이거든. 그래서 할로윈 달리기 이벤트를 준비 했지. 바람항구의 데이지에게 달리기 입장권을 사고, 바람항구의 스티븐2세에게 보여주면 할로윈 달리기 이벤트에 참여 할 수 있지. 아참~할로윈 달리기는 정해진 시간에만 열리는 걸 명심하라구. 열리는 시간은 바람항구의 스티븐 2세에게서 확인 할 수 있어."/>
<TEXT ID="10434624" Text="참가만 해도 상품은 주지. 욕심이 난다면 남들보다 빨리 달리면 된다고."/>
<TEXT ID="10434625" Text="아직도 참가 안한거야? 그렇게 느려서 {C=0xFFFF0000/}잭{C=0xFF4D0D08/}을 잡겠어?"/>
<TEXT ID="10434611" Text="고스트 러너"/>
<TEXT ID="10434500" Text="Treat or Trick"/>
<TEXT ID="10434502" Text="{T=FTcts_13/C=0xFFA62700/}[완료조건]{T=QTtext/C=0xFF4D0D08/}
할로윈 사탕 바구니 지키기

{T=FTcts_13/C=0xFFA62700/}[완료NPC]{T=QTtext/C=0xFF4D0D08/}
바람항구 - 렌디

{T=FTcts_13/C=0xFFA62700/}[내용]{T=QTtext/C=0xFF4D0D08/}
{C=0xFFFF0000/}잭{C=0xFF4D0D08/}의 부추김에 흥분한 몬스터들이 {C=0xFFFF0000/}할로윈 사탕{C=0xFF4D0D08/} 바구니를 훔쳐가 버렸다. {C=0xFF00863C/}숨겨진 유령의 숲[디펜스 모드(F6)]{C=0xFF4D0D08/}으로 가서 {C=0xFFFF0000/}할로윈 사탕{C=0xFF4D0D08/} 바구니를 되찾아 오자."/>
<TEXT ID="10434521" Text="아무래도 몬스터들이 다른 마을을 습격 한 것 같아. "/>
<TEXT ID="10434526" Text="역시 대단하군. 그 많은 몬스터를 물리치고 말이야."/>
<TEXT ID="10434523" Text="몬스터들이 근처에 다른 마을을 습격해서 {C=0xFFFF0000/}할로윈 사탕{C=0xFF4D0D08/}을 바구니 채로 훔쳤나봐. 몬스터들이 사탕을 다 먹어 치우기 전에 {C=0xFFFF0000/}할로윈 사탕{C=0xFF4D0D08/} 바구니를 되찾아 와야해. 어서 숨겨진 유령의 숲[디펜스 모드(F6)]으로 가봐."/>
<TEXT ID="10434524" Text="이기적이군!! 다른 마을 할로윈은 망쳐도 된다는 건가?"/>
<TEXT ID="10434525" Text="어서가 시간이 얼마 없어."/>
<TEXT ID="10434511" Text="할로윈 사탕 바구니"/>
<TEXT ID="10434400" Text="잭의 귀환"/>
<TEXT ID="10434402" Text="{T=FTcts_13/C=0xFFA62700/}[완료조건]{T=QTtext/C=0xFF4D0D08/}
욕심쟁이 잭을 혼내주고 바람항구를 지키자.[시나리오 모드(F5)]

{T=FTcts_13/C=0xFFA62700/}[완료NPC]{T=QTtext/C=0xFF4D0D08/}
바람항구 - 렌디

{T=FTcts_13/C=0xFFA62700/}[내용]{T=QTtext/C=0xFF4D0D08/}
도망갔던 {C=0xFFFF0000/}잭{C=0xFF4D0D08/}이 몰래 숨어서 계략을 꾸미고 있다. {C=0xFFFF0000/}잭{C=0xFF4D0D08/}이 몬스터들을 이용해 바람항구를 습격 하기전에 {C=0xFFFF0000/}잭{C=0xFF4D0D08/}을 물리치자."/>
<TEXT ID="10434421" Text="이봐 들었어? {C=0xFFFF0000/}잭{C=0xFF4D0D08/}이 다시 나타났대."/>
<TEXT ID="10434426" Text="{C=0xFFFF0000/}잭{C=0xFF4D0D08/} 녀석 이젠 안올려나? 다시 나타나야 재밋긴 한데 말이야."/>
<TEXT ID="10434423" Text="{C=0xFFFF0000/}잭{C=0xFF4D0D08/}은 집요한 녀석이야. 단단히 화가나서인지 아무래도 무슨 꿍꿍이가 있나봐. 어서가서 {C=0xFFFF0000/}잭{C=0xFF4D0D08/}을 막아. 그래 {C=0xFFFF0000/}잭{C=0xFF4D0D08/}의 으슬으슬맨션[시나리오 반복 모드(F5)]으로 어서가."/>
<TEXT ID="10434424" Text="그러다가 {C=0xFFFF0000/}잭{C=0xFF4D0D08/}한테 또 속는다."/>
<TEXT ID="10434425" Text="숲에 있다고. 왜? 맨션에 유령이라도 나올까봐 겁나?"/>
<TEXT ID="10434411" Text="잭 오 랜턴 쫏아내기"/>
<TEXT ID="10434300" Text="영양 만점 소울"/>
<TEXT ID="10434302" Text="{T=FTcts_13/C=0xFFA62700/}[완료조건]{T=QTtext/C=0xFF4D0D08/}
랜디에게 소울 1개 가져다 주기

{T=FTcts_13/C=0xFFA62700/}[완료NPC]{T=QTtext/C=0xFF4D0D08/}
바람항구 - 렌디

{T=FTcts_13/C=0xFFA62700/}[내용]{T=QTtext/C=0xFF4D0D08/}
{C=0xFF00863C/}{C=0xFFFF0000/}잭{C=0xFF4D0D08/}의 으슬으슬 맨션[시나리오 반복 모드(F5)]{C=0xFF4D0D08/}으로 가기위해서는 할로윈 초대권이 필요하다. {C=0xFFFF0000/}잭{C=0xFF4D0D08/}과 친한 랜디가 할로윈 초대권을 여러장 가지고 있다고 한다. 랜디에게 할로윈 초대권을 얻기 위해 대화를 하자."/>
<TEXT ID="10434321" Text="아~간식이 먹고 싶어~ 신선한 소울이 먹고 싶다구~"/>
<TEXT ID="10434326" Text="오홋 정말 가져 왔잔아~ 어서줘 소울을 줘. 여기 할로윈 초대권이야 어서 가져가 케르케르케르"/>
<TEXT ID="10434323" Text="응?{C=0xFF00863C/}{C=0xFFFF0000/}잭{C=0xFF4D0D08/}의 으슬으슬 맨션[시나리오 반복 모드(F5)]{C=0xFF4D0D08/}으로 들어가는 초대권? 물론 있지. 하지만 공짜가 어딧어. 내가 요즘 소울을 못먹은지 오래야. 소울을 가져온다면야 줄 수 있지."/>
<TEXT ID="10434324" Text="할로윈 초대권이 필요 없는 거야?"/>
<TEXT ID="10434325" Text="소울 냄새가 나(킁킁). 소…소울이 없잔아 !!!!"/>
<TEXT ID="10434311" Text="소울"/>
<TEXT ID="10434200" Text="즐거운 할로윈"/>
<TEXT ID="10434202" Text="{T=FTcts_13/C=0xFFA62700/}[완료조건]{T=QTtext/C=0xFF4D0D08/}
바람항구에 있는 랜디와 대화하자.

{T=FTcts_13/C=0xFFA62700/}[완료NPC]{T=QTtext/C=0xFF4D0D08/}
바람항구 - 렌디

{T=FTcts_13/C=0xFFA62700/}[내용]{T=QTtext/C=0xFF4D0D08/}
욕심쟁이 {C=0xFFFF0000/}잭{C=0xFF4D0D08/}이 물러간 바람항구엔 즐거운 할로윈의 웃음 소리가 퍼지고 있다. {C=0xFFFF0000/}할로윈 사탕{C=0xFF4D0D08/}을 서로 나눠 주며 모두 즐거운 할로윈을 즐기자."/>
<TEXT ID="10434221" Text="케르케르케르. 아 미안. 생각만 해도 너무 웃겨서. {C=0xFFFF0000/}잭{C=0xFF4D0D08/}녀석 도망을 가다니."/>
<TEXT ID="10434226" Text="이제 즐겨 보자구 할로윈!!! Treat or Trick!!!!"/>
<TEXT ID="10434223" Text="뭐 나의 협조 덕분에 {C=0xFFFF0000/}잭{C=0xFF4D0D08/}을 물리치고 사탕을 되찾았으니 이제 할로윈때 나눠줄 사탕이 생긴거네. 나한테 고마워 해야 하는거 알지?"/>
<TEXT ID="10434224" Text="아…알았어 알았다고."/>
<TEXT ID="10434225" Text=" "/>
<TEXT ID="10434211" Text="바람항구 랜디와 대화하기"/>
<TEXT ID="10434100" Text="잭!!! 화났다!!!"/>
<TEXT ID="10434102" Text="{T=FTcts_13/C=0xFFA62700/}[완료조건]{T=QTtext/C=0xFF4D0D08/}
잭의 으슬으슬맨션[시나리오 모드(F5)]

{T=FTcts_13/C=0xFFA62700/}[완료NPC]{T=QTtext/C=0xFF4D0D08/}
바람항구 - 렌디

{T=FTcts_13/C=0xFFA62700/}[내용]{T=QTtext/C=0xFF4D0D08/}
{C=0xFFFF0000/}잭{C=0xFF4D0D08/}의 장난이 점점 심해지고 있고, {C=0xFFFF0000/}잭{C=0xFF4D0D08/}도 화가 난 모양인지 사악한 계략을 세우고 있다고 한다. {C=0xFF00863C/}{C=0xFFFF0000/}잭{C=0xFF4D0D08/}의 으슬으슬맨션[시나리오 모드(F5)]{C=0xFF4D0D08/}으로 가서 {C=0xFFFF0000/}잭{C=0xFF4D0D08/}을 혼내주고 바람항구를 지키자"/>
<TEXT ID="10434121" Text="{C=0xFFFF0000/}잭{C=0xFF4D0D08/}이 많이 화가 난 모양이야. 아무래도 정면으로 쳐 들어올 모양이더라고."/>
<TEXT ID="10434126" Text="다시 말해봐. 케르케르케르 {C=0xFFFF0000/}잭{C=0xFF4D0D08/}이 냅다 도망갔단 말이지?! 꼴 좋다 케르케르케르"/>
<TEXT ID="10434123" Text="{C=0xFFFF0000/}잭{C=0xFF4D0D08/}이 주변에 모든 몬스터들을 모으고 있대. 아무래도 단단히 화가 난 모양이야. 응? 아~ {C=0xFFFF0000/}잭{C=0xFF4D0D08/}이 있는 곳? {C=0xFFFF0000/}잭{C=0xFF4D0D08/}은 지금 숲 깊은곳에 있는 {C=0xFF00863C/}{C=0xFFFF0000/}잭{C=0xFF4D0D08/}의 으슬으슬맨션[시나리오 모드(F5)]{C=0xFF4D0D08/}에 있을 걸."/>
<TEXT ID="10434124" Text="{C=0xFFFF0000/}잭{C=0xFF4D0D08/}이 화났다구. 난 이제 몰라 큰일 났어."/>
<TEXT ID="10434125" Text="{C=0xFFFF0000/}잭{C=0xFF4D0D08/}이 먼저 공격하기 전에 막아야 할 걸."/>
<TEXT ID="10434111" Text="잭 오 랜턴 쫏아내기"/>
<TEXT ID="10434000" Text="함정 카드 발동"/>
<TEXT ID="10434002" Text="{T=FTcts_13/C=0xFFA62700/}[완료조건]{T=QTtext/C=0xFF4D0D08/}
달콤한 유령의 숲[카오스 모드(F2)] 클리어

{T=FTcts_13/C=0xFFA62700/}[완료NPC]{T=QTtext/C=0xFF4D0D08/}
바람항구 - 렌디

{T=FTcts_13/C=0xFFA62700/}[내용]{T=QTtext/C=0xFF4D0D08/}
숲으로 몬스터를 처치하러 간 사이 {C=0xFFFF0000/}잭{C=0xFF4D0D08/}이 마을에 몰래 들어와서 {C=0xFFFF0000/}할로윈 사탕{C=0xFF4D0D08/}을 모조리 훔쳐다가 숲에 숨겨 버렸다고 한다. {C=0xFF00863C/}달콤한 유령의 숲[카오스 모드(F2)]{C=0xFF4D0D08/}으로 가서 {C=0xFFFF0000/}할로윈 사탕{C=0xFF4D0D08/}을 되 찾아오자."/>
<TEXT ID="10434021" Text="{C=0xFFFF0000/}잭{C=0xFF4D0D08/}한테 당했네 당했어!!! 케르케르케르 몬스터 처치하러 간 사이 {C=0xFFFF0000/}잭{C=0xFF4D0D08/}이 다녀갔지 뭐야."/>
<TEXT ID="10434026" Text="뭐야? 사탕을 찾아 온거야? 시시하네. ({C=0xFFFF0000/}잭{C=0xFF4D0D08/} 녀석 화가 났을거야. 케르케르케르)"/>
<TEXT ID="10434023" Text="응? {C=0xFFFF0000/}잭{C=0xFF4D0D08/}을 왜 안말렸냐고? {C=0xFFFF0000/}잭{C=0xFF4D0D08/}이 사탕을 훔쳐가면 마을 사람들 표정이 얼마나 재밌는지 넌 모를거야. 아마 사탕은 {C=0xFF00863C/}달콤한 유령의 숲[카오스 모드(F2)]{C=0xFF4D0D08/}로 가져갔을거야. 어서가서 되찾지 않으면 사탕을 다 먹어 버릴거야."/>
<TEXT ID="10434024" Text="사탕이 없으면 할로윈때 뭘 나눠 줄거지?"/>
<TEXT ID="10434025" Text="어서가지 않으면 사탕이 남아나질 않을 걸."/>
<TEXT ID="10434011" Text="달콤한 유령의 숲 클리어"/>
<TEXT ID="10433700" Text="하늘을 나는 랜턴"/>
<TEXT ID="10433702" Text="{T=FTcts_13/C=0xFFA62700/}[완료조건]{T=QTtext/C=0xFF4D0D08/}
랜디에게 소울 30개를 가져다 주자.

{T=FTcts_13/C=0xFFA62700/}[완료NPC]{T=QTtext/C=0xFF4D0D08/}
바람항구 - 렌디

{T=FTcts_13/C=0xFFA62700/}[내용]{T=QTtext/C=0xFF4D0D08/}
바람항구 근처에 랜턴이 하늘을 날아다닌다는 소문이 돌고 있다. 혹시나 하고 랜디에게 물어보니 그건 친구 {C=0xFFFF0000/}잭{C=0xFF4D0D08/}이라고 하면서, {C=0xFFFF0000/}잭{C=0xFF4D0D08/}에 대한 이야기가 궁금하면 {C=0xFF00863C/}소울 30개{C=0xFF4D0D08/}를 가져다 달라고 한다."/>
<TEXT ID="10433721" Text="올해도 어김없이 할로윈!!! 그런데 분위기가 어수선 하지? 이게다 그 소문 때문이지 케르케르케르"/>
<TEXT ID="10433726" Text="왜 이렇게 늦어!!! 이게 뭐야? 고작 이거야? 그래도 가져온 성의를 봐서 받아주지. 케르케르케르"/>
<TEXT ID="10433723" Text="흠…소문이 뭐냐면 바람항구 근처에 {C=0xFFFF0000/}잭{C=0xFF4D0D08/}이란 녀석이 나타났어. 응? {C=0xFFFF0000/}잭{C=0xFF4D0D08/}이 누구냐구? 그녀석은 내 친구인데 말이야…아니지 아니지. 이봐 궁금하면 나에게 소울을 좀 가져와. 나같은 유령에겐 소울은 참 좋은 간식이거든."/>
<TEXT ID="10433724" Text="싫으면 말고. 나야 손해 보는건 없지."/>
<TEXT ID="10433725" Text="소울이 어디있어? 장난치는 거야? 가만 안두겟어!!!"/>
<TEXT ID="10433711" Text="소울 30개 수집"/>
<TEXT ID="96004001" Text="잭오랜턴"/>
<TEXT ID="96004002" Text="네녀석들이군!!! 나를 계속 방해 하는 게!!"/>
<TEXT ID="96004003" Text="네 장난 때문에 사람들이 피해를 보고 있다고."/>
<TEXT ID="96004004" Text="피해?이히히히히 오히려 난 그게 더 재미있는 걸~"/>
<TEXT ID="96004005" Text="안되겠군. 널 가만 두지 않겠어 !!!!"/>
<TEXT ID="96004006" Text="바라던 바다 !! 덤벼라!!!"/>
<TEXT ID="96004007" Text="운이 좋은 줄 알라구. 내..내가 급한일이 생겨서…이번만 용서 해준다 !!"/>
<TEXT ID="96004008" Text="도망가는 것처럼 보이는데. 어서 내려와 잭!!!"/>
<TEXT ID="96004009" Text="흠흠…어이쿠 벌써 시간이 이렇게~ 담에 또 보자구 친구 !! 으히히히히"/>
</TEXT_TABLE>