<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Beholder_Scout" DIE_PARTICLE_ID="ef_monster_die">
	<WORLDOBJECT>
		<ICON ID="Icon_m_Beholder_Scout"/>
		<KFMPATH SCALE="1.5">../Data/2_Mon2/01_Felloruss/01_BasicMon/050100/Beholder_Scout/Beholder_Scout.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
<CAPSULE TO="p_hit_point_01" SIZE="25,10" ROTATE="1,0,0,90" LOCATE="0,0,0"/>
		</ABV>
		<SLOT>
			<!--근거리 1-->
			<ITEM NAME="attk_02_01_start" ANIMATION="1000204"/>
			<ITEM NAME="attk_02_01" ANIMATION="1000205"/>
			<ITEM NAME="attk_02_02" ANIMATION="1000206"/>
			<ITEM NAME="attk_03_01_start" ANIMATION="1000207"/>
			<ITEM NAME="attk_03_01" ANIMATION="1000208"/>
			<ITEM NAME="attk_03_02" ANIMATION="1000209"/>

			<!--근접 스킬-->
			<ITEM NAME="btlidle_01_skill_attk_start" ANIMATION="1000301"/>
			<ITEM NAME="btlidle_01_skill_attk" ANIMATION="1000302"/>
			<ITEM NAME="skill_attk_01" ANIMATION="1000303"/>
		<!--원거리 1-->
			<ITEM NAME="btlidle_01_shot_start" ANIMATION="1000213"/>
			<ITEM NAME="btlidle_01_shot" ANIMATION="1000214"/>
			<ITEM NAME="shot_01" ANIMATION="1000215" FIRE_START_NODE="p_ef_tail" PROJECTILE_ID="Peojectile_BeholderScout_Shot_01"/>


			
			<!--원거리 2-->
			<ITEM NAME="btlidle_02_shot_start" ANIMATION="1000216"/>
			<ITEM NAME="btlidle_02_shot" ANIMATION="1000217"/>
			<ITEM NAME="shot_02" ANIMATION="1000218" FIRE_START_NODE="p_ef_tail" PROJECTILE_ID="Peojectile_BeholderMagic_Shot_01"/>


			<!--피격패턴 및 사망-->
                 <ITEM NAME="dmg_01" ANIMATION="1000011"/>
            <ITEM NAME="dmg_02" ANIMATION="1000012"/>
            <ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
            <ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
            <ITEM NAME="StandUp" ANIMATION="1000024"/>
            <ITEM NAME="stun" ANIMATION="1000025"/>
          
	        <ITEM NAME="die_01" ANIMATION="1000020"/>
            <ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="idle_01" ANIMATION="1000001"/>
			<ITEM NAME="Opening" ANIMATION="1000081"/>
			<ITEM NAME="run" ANIMATION="1000055"/>
			<ITEM NAME="walk" ANIMATION="1000055"/>
		
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
