<ACTION ID="a_mon_target_loc_shot_01" NEXT="a_idle" IGNORE_DMG_EFFECT="TRUE" USE-EVENT="TRUE" BIDIRECTION="TRUE" DONT_LOOK_TARGET="TRUE">
  <SLOT NAME="target_loc_shot_01_start"/>
  <SLOT NAME="target_loc_shot_01_idle" LOOP="TRUE"/>
  <SLOT NAME="target_loc_shot_01_fire"/>
  <SLOT NAME="idle_01"/>
  <SLOT NAME="target_loc_shot_01_finish"/>
  <FSM SCRIPT="Act_Mon_Target_Loc"/>
</ACTION>
