<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_015109_EM">
	<GSAPATH>../Data/3_World/93_EventMap/01_Level/015109_EM.gsa</GSAPATH>
	<MINIMAP Y="105" H="310">../Data/3_World/93_EventMap/01_Level/015109_MM.dds</MINIMAP>
	<BGSOUND VOLUME="1.0">../BGM/FightingSpirit.mp3</BGSOUND>
	<BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02"/>
<!--
    <SCRIPT INIT="Init_015109" READY="Ready_015109" UPDATE="Update_015109" START="Start_015109">World/93_EventMap/015109_DG.lua</SCRIPT>
-->
  <!--정예방-->
  <TRIGGER ID="gate_next_base" TYPE="MISSION">
    <CONDITION TYPE="action" ACTION="a_act" />
    <ACTION SCRIPT="World_Mission_Portal_Next_Stage" PARAM="1">
        <ACCESS>
				<QUEST NO="584" CHECK="5" PARTY="0"/>
        </ACCESS>
    </ACTION>
  </TRIGGER>
  <!--타이틀 -->
  <!--TRIGGER ID="gate_015110_base" TITLE_TEXT_ID="810012" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="0,0,65" TITLE_TEXT_SCALE="1" TITLE_TEXT_COLOR="1,1,1,1" /-->
    
    <WORLDEVENT_OBJECT_LIST>
        <!-- 포탈-->
        <WORLDEVENT_OBJECT ID="100" INIT_STATE="0" INIT_SHOW="0" TYPE="MAPOBJECT" NAME="ef_portal_pvp 01" />
    </WORLDEVENT_OBJECT_LIST>

<WORLD_EVENT ID="1">
    
    <CONDITION BINDING="OR" TARGET_TYPE="MON_REGEN_POINT" TARGET_ID="EC38997C-4E53-4C35-9085-81BD3850F676" EVENT="EQUAL" VALUE="0"/>
    
    <ACTIVATE_ACTION>
        <ACTION TARGET_TYPE="CLIENT_OBJECT" TARGET_ID="100" EVENT="SHOW" VALUE="1" />
        <ACTION TARGET_TYPE="TRIGGER" TARGET_ID="gate_015110_base" EVENT="ENABLE" VALUE="1" />
    </ACTIVATE_ACTION>

</WORLD_EVENT>
    
<NPC NAME="1028247" ACTOR="c_Marv" SCRIPT="NPC_Click" GUID="8CD168B1-3184-41ed-91F7-823813DBD6EC" KID="1028247" TYPE="FIXED" LOCATION="-690.8848, -1011.8025, 25.7905" HIDDEN = "true"/>
<FOG DENSITY="0.360000" FUNC="RANGE_SQ" START="650.000000" END="3580.000000" COLOR="0.131000,0.200000,0.127000"/>
</WORLD>
