<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_015509_EM">
  <GSAPATH>../Data/3_World/93_EventMap/01_Level/015509_EM.gsa</GSAPATH>
  <MINIMAP Y="140" H="195">../Data/3_World/93_EventMap/01_Level/015509_MM.dds</MINIMAP>
  <BGSOUND VOLUME="1.0">../BGM/red_queen/bgm1.mp3</BGSOUND>
  <BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02" />
  <DUNGEON_EXIT_UI/>
  <WORLD_QUALITY HIGH_END="1000" MID_END="1500" LOW_END="2000" USE="1" />
  </WORLD>