<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_015703_FD">
	<GSAPATH>../Data/3_World/93_EventMap/01_Level/015703_FD.gsa</GSAPATH>
	<MINIMAP Y="155" H="205">../Data/3_World/93_EventMap/01_Level/015703_MM.dds</MINIMAP>
	<BGSOUND VOLUME="1.0">../BGM/Chrismas.wav</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Chrismas.wav</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Chrismas.wav</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Chrismas.wav</BGSOUND>
	<BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02"/>
  
	<!-- 포털 -->
	<TRIGGER ID="gate_next_base" TYPE="MISSION">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Mission_Portal_Next_Stage" PARAM="1"/>
	</TRIGGER>

   	
	<WORLD_QUALITY HIGH_END="600" MID_END="1500" LOW_END="3000" USE="1" />

	<FOG DENSITY="0" FUNC="Z_LINEAR" START="479" END="1796" COLOR="0.5019608,0.5019608,0.5019608"/>

</WORLD>
