<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_600200_CF">
	<GSAPATH>../Data/3_World/93_EventMap/01_Level/600200_WT.gsa</GSAPATH>
	<MINIMAP Y="211" H="145">../Data/3_World/93_EventMap/01_Level/600200_MM.dds</MINIMAP>
	<BGSOUND VOLUME="1.0">../BGM/Event_CN_CaoLanh_Amb.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Event_CN_CaoLanh_Amb.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Event_CN_CaoLanh_Amb.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Event_CN_CaoLanh_Amb.mp3</BGSOUND>
	<BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02"/>

	<!--8방향 설정-->
	<FREE_DIRECTION ALL="TRUE"/>
	<BLOOM BLUR="1.5" BRIGHT="10.0" SRC="0.7" GLOW="0.35" HIGHLIGHT="1.0"/>
  
  
	<!-- 바람항구 이동 포털 -->
	<TRIGGER ID="gate_018100_base" TYPE="PORTAL" TITLE_TEXT_ID="801001" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="0,0,75" TITLE_TEXT_SCALE="1.3" TITLE_TEXT_COLOR="1,1,1,1">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Portal" PARAM="9018100" PARAM2="10" LOADING_IMAGE_ID="4"/>
	</TRIGGER>

	<!--중국 테마 미션 게이트-->
	
	<TRIGGER ID="gate_600201_base"  TYPE="MISSION" TITLE_TEXT_ID="851108" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="0,0,75" TITLE_TEXT_SCALE="1.3" TITLE_TEXT_COLOR="1,1,1,1">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Mission_Portal" PARAM="96002" MISSION_DISCRIPTION_TEXT_NUM="90156400"/>
	</TRIGGER>
	<WORLD_QUALITY HIGH_END="600" MID_END="1500" LOW_END="3000" USE="1" />

</WORLD>
