<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_600300_WT">
	<GSAPATH>../Data/3_World/93_EventMap/01_Level/600300_WT.gsa</GSAPATH>
	<MINIMAP Y="78" H="355">../Data/3_World/93_EventMap/01_Level/600300_MM.dds</MINIMAP>
	<BGSOUND VOLUME="1.0">../BGM/Hill_backup.mp3</BGSOUND>
	<BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02"/>

	<!--8방향 설정-->
	<FREE_DIRECTION ALL="TRUE"/>
	<BLOOM BLUR="1.5" BRIGHT="10.0" SRC="0.7" GLOW="0.35" HIGHLIGHT="1.0"/>
 
  
	<!-- 바람항구 이동 포털 -->
	<TRIGGER ID="gate_018100_base" TYPE="PORTAL" TITLE_TEXT_ID="801001" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="0,0,75" TITLE_TEXT_SCALE="1.3" TITLE_TEXT_COLOR="1,1,1,1">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Portal" PARAM="9018100" PARAM2="11" LOADING_IMAGE_ID="4"/>
	</TRIGGER>


<!-- 메트로시티 포탈-->
	<TRIGGER ID="gate_600301_base" TYPE="PARTY_MEMBER_PORTAL" TITLE_TEXT_ID="851117" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="0,0,75"   TITLE_TEXT_SCALE="1.3" TITLE_TEXT_COLOR="1,1,1,1"> 
    	<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Dungeon_Portal" PARAM="9600301" PARAM2="1" SHOW_PARTY_UI="TRUE" IMPORTANT_MONSTER_0="7918600">
	
		<LEVEL MIN="20" MAX="100" PARTY="TRUE"/>
		<QUEST NO="4350" CHECK="5" PARTY="0"/>

		<ACCESS ERROR_MSG="524460">
				<USEITEM INV="4" NO="82001200" COUNT="1" CONSUME="1" PARTY="1" GROUP="2"/>
				<USEITEM INV="4" NO="82001210" COUNT="1" CONSUME="1" PARTY="1" GROUP="2"/>
				<USEITEM INV="7" NO="121029200" COUNT="1" CONSUME="0" PARTY="0" GROUP="1"/>
				<USEITEM INV="7" NO="121029210" COUNT="1" CONSUME="0" PARTY="0" GROUP="1"/>
			</ACCESS>
		</ACTION>
	</TRIGGER>

<!-- 싱가포르 테마 퀘스트 트리거 -->
    <TRIGGER ID="Quest_018100_Singapore2" TYPE="LOCATION">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoSimpleLocation" PARAM="5" PARAM2="4348"/>
	</TRIGGER>


	<WORLD_QUALITY HIGH_END="600" MID_END="1500" LOW_END="3000" USE="1" />

</WORLD>
