<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Snow_Princess_em" SHOW_WARNING="FALSE" DIE_PARTICLE_ID="ef_monster_die">

	<WORLDOBJECT>
		<ICON ID="Icon_m_Snow_Princess"/>
		<KFMPATH SCALE="3">../Data/2_Mon2/03_Solaiden/02_RareMon/030700/Snow_Princess/Snow_Princess.kfm</KFMPATH>
			<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="25"/>
		</ABV>
		<SLOT>
		
			  
			   <!-- 부채꼴 발사-->
			<ITEM NAME="btlidle_02_shot_start" ANIMATION="1000213"/>
			<ITEM NAME="btlidle_02_skill_shot" ANIMATION="1000214"/>
			<ITEM NAME="skill_shot_02" ANIMATION="1000215" FIRE_START_NODE0="p_ef_l_hand" SHOT_INTER_TIME="1.0" PROJECTILE_ID="Peojectile_D_wolf_shot"/>
		
				<!-- 메테오 -->
			<ITEM NAME="drop_projectile01_btlidle_start" ANIMATION="1000333"/>
			<ITEM NAME="drop_projectile01_btlidle" ANIMATION="1000334"/>
			<ITEM NAME="drop_projectile01_fire" ANIMATION="1000335" PROJECTILE_ID="Projectile_MonMeteo_shot_01" PROJECTILE_ROTATE="8.0" EFFECT_TO_GROUND="EF_Common_LandDmg_Ice_Destruction_02" QUAKE_TIME="0.6" QUAKE_FACTOR="6.2"/>
			
	        <!--얼음정령-->
			<ITEM NAME="attk_02_01_start" ANIMATION="1000301"/>
			<ITEM NAME="attk_02_01" ANIMATION="1000302"/>
            <ITEM NAME="attk_02_02" ANIMATION="1000303" />
	
	        <!--얼음보호막-->
			<ITEM NAME="attk_03_01_start" ANIMATION="1000304"/>
			<ITEM NAME="attk_03_01" ANIMATION="1000305"/>
            <ITEM NAME="attk_03_02" ANIMATION="1000306"/>


		     <!--아이스임페르노-->
			<ITEM NAME="attk_04_01_start" ANIMATION="1000307"/>
			<ITEM NAME="attk_04_01" ANIMATION="1000308"/>
            <ITEM NAME="attk_04_02" ANIMATION="1000309"/>

		  <!--얼음이펙트-->	
			<ITEM NAME="crossattack_01_start" ANIMATION="1000213" CAST_EFFECT="e_ef_fossilearth_target_01"/>
			<ITEM NAME="crossattack_01_idle" ANIMATION="1000214" CAST_EFFECT="e_ef_fossilearth_target_01"/>
            <ITEM NAME="crossattack_01_fire" ANIMATION="1000215" FIRE_EFFECT="EF_Common_Mon_IcePick_golrem" QUAKE_TIME="1" QUAKE_FACTOR="3"/>

			<!-- Basic Movement -->
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<ITEM NAME="idle_01" ANIMATION="1000005"/>
					<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="die_blending_01" ANIMATION="1000021"/>
			<!-- ITEM NAME="run" ANIMATION="1000055"/ -->
			<ITEM NAME="walk" ANIMATION="1000055"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="Opening" ANIMATION="1000082"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<ITEM NAME="BlowUp_Start" ANIMATION="1000011"/>
			<ITEM NAME="BlowUp_Start_To_Loop" ANIMATION="1000022"/>
				<!-- 다이-->
			<ITEM NAME="Die_dmg_01" ANIMATION="1000041" RANDOM="100"/>
			<ITEM NAME="Die_dmg_blending_01" ANIMATION="1000042" RANDOM="100"/>
			<ITEM NAME="Die_BlowUp_Start" ANIMATION="1000041"/>
			<ITEM NAME="Die_BlowUp_Start_To_Loop" ANIMATION="1000042"/>
			<ITEM NAME="Die_BlowUp_Loop" ANIMATION="1000043"/>
			<ITEM NAME="Die_BlowUp_Down" ANIMATION="1000044"/>
			<!-- 정예패턴-->
			<ITEM NAME="normal_01" ANIMATION="1000005"/>
			<ITEM NAME="normal_01_02" ANIMATION="1000900" HIT_SOUND_ID="pattern-recovery"/>

			<ITEM NAME="break_01" ANIMATION="1000005"/>
			<ITEM NAME="break_01_02" ANIMATION="1000005" HIT_SOUND_ID="pattern-brake"/>
			
			<ITEM NAME="fury_01" ANIMATION="1000005"/>
			<ITEM NAME="fury_01_02" ANIMATION="1000081" QUAKE_TIME="1" QUAKE_FACTOR="0.5" HIT_SOUND_ID="pattern-anger"/>



		</SLOT>
	</WORLDOBJECT>
</ACTOR>