<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_059111_FD">
	<GSAPATH>../Data/3_World/01_Felloruss/300_scenario/059111_FD.gsa</GSAPATH>
	<MINIMAP Y="110" H="330">../Data/3_World/01_Felloruss/01_Level/050111_MM.dds</MINIMAP>
	<BGSOUND VOLUME="1.0">../BGM/Mission_01.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_02.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_03.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_04.mp3</BGSOUND>
	<BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02"/>

	<!--MAP TYPE설정-->
	<!-- TYPE - 일반맵: 1, 인던맵: 2, 마을맵: 8, 마이룸: 16, PVP_KTH: 32, PVP_DM: 64, 미션맵: 128 --> 
	<MAPVALUE PLAYERKILL="0" TYPE="129"/>

	<!--// 포털 -->
	<TRIGGER ID="gate_next_base" TYPE="MISSION">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Mission_Portal_Next_Stage" PARAM="1"/>
	</TRIGGER>
	
   <!-- 텔레점프 -->
  <TRIGGER ID="telejump_target_01" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_01" PARAM="600" />
  </TRIGGER>
  <TRIGGER ID="telejump_target_02" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_02" PARAM="600" />
  </TRIGGER>  
  <TRIGGER ID="telejump_target_03" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_03" PARAM="400" />
  </TRIGGER>
  <TRIGGER ID="telejump_target_04" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_04" PARAM="400" />
  </TRIGGER>



<FOG DENSITY="0.04" FUNC="Z_LINEAR" START="3163" END="7859" COLOR="0,0.2509804,0.5019608"/>
</WORLD>
