<?xml version="1.0" encoding="euc-kr"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by kimo (kimo) -->
<QUEST>
	<ID>2714</ID>
	<GROUPNO>0</GROUPNO>
	<TITLE TEXT="516350">완전한 갈비뼈</TITLE>
	<GROUPNAME TEXT="506130">일일 퀘스트</GROUPNAME>
	<LIMITS>
		<LEVEL MIN="6" MAX="999"/>
		<CLASSES>
			<CLASS MEMO="Fighter">1</CLASS>
			<CLASS MEMO="Magician">2</CLASS>
			<CLASS MEMO="Archer">3</CLASS>
			<CLASS MEMO="Thief">4</CLASS>
			<CLASS MEMO="Knight">5</CLASS>
			<CLASS MEMO="Warrior">6</CLASS>
			<CLASS MEMO="Mage">7</CLASS>
			<CLASS MEMO="Battle Bame">8</CLASS>
			<CLASS MEMO="Hunter">9</CLASS>
			<CLASS MEMO="Ranger">10</CLASS>
			<CLASS MEMO="Clown">11</CLASS>
			<CLASS MEMO="Assassin">12</CLASS>
			<CLASS MEMO="Paladin">13</CLASS>
			<CLASS MEMO="Gladiator">14</CLASS>
			<CLASS MEMO="Wizard">15</CLASS>
			<CLASS MEMO="War Mage">16</CLASS>
			<CLASS MEMO="Trapper">17</CLASS>
			<CLASS MEMO="Sniper">18</CLASS>
			<CLASS MEMO="Dancer">19</CLASS>
			<CLASS MEMO="Ninja">20</CLASS>
			<CLASS MEMO="Dragoon">21</CLASS>
			<CLASS MEMO="Destroyer">22</CLASS>
			<CLASS MEMO="Archmage">23</CLASS>
			<CLASS MEMO="War Lord">24</CLASS>
			<CLASS MEMO="Sentinel">25</CLASS>
			<CLASS MEMO="Launcher">26</CLASS>
			<CLASS MEMO="Free Jacker">27</CLASS>
			<CLASS MEMO="Shadow">28</CLASS>
			<CLASS MEMO="Duelist">29</CLASS>
			<CLASS MEMO="Doctor">30</CLASS>
			<CLASS MEMO="Gun Slinger">31</CLASS>
			<CLASS MEMO="Bard">32</CLASS>
			<CLASS MEMO="Battle Master">33</CLASS>
			<CLASS MEMO="Anatomist">34</CLASS>
			<CLASS MEMO="Desperado">35</CLASS>
			<CLASS MEMO="Vocal">36</CLASS>
		</CLASSES>
		<!--<ITEMS>
			<ITEM COUNT="0">9100000</ITEM>
		</ITEMS> -->
		<QUESTS>
			<QUEST>0</QUEST>
			<QUEST>0</QUEST>
		</QUESTS>
		<LOCATIONS>
			<!-- <LOCATION>2</LOCATION>-->
		</LOCATIONS>
		<PARTY MIN="1" MAX="1"/>
	</LIMITS>
	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10000">4A7BAF7A-1593-42e8-902E-A95CB08AEA63</CLIENT>
	</CLIENTS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10002">4A7BAF7A-1593-42e8-902E-A95CB08AEA63</AGENT>
	</AGENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10003">4A7BAF7A-1593-42e8-902E-A95CB08AEA63</PAYER>
	</PAYERS>
	<EVENTS>
		<!--NPC와 대화-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10000</NPC>
		<!--습득해야할 Item-->
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">6014427</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">6014428</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">6014429</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">6014430</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">6014431</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">6014432</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">6014433</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">6014434</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">6014435</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">6014436</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">6014437</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">6014438</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">6014439</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">6014440</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">6014441</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">6014442</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">6014443</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">6014444</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">8014445</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">8014446</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">8014447</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">8014448</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">8014449</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">8014453</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">8014454</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">8014455</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">8014456</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">6014467</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">6014468</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">6014469</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">6014470</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">6014471</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">6014472</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">6014473</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">6014474</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">6014475</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">6014476</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">6014477</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">6014478</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">6014479</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">6014480</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">6014481</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">6014734</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">6014735</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">6014736</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">6014737</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">6014738</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">6014739</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">6014740</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">6014741</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">6014742</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">6014743</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">6014744</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">8014753</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">8014754</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">8014755</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">8014756</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">8014757</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">6014774</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">6014775</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">6014776</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">6014777</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">6014778</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">6014779</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">6014780</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9020110/100/50/1/1/20301313">6014781</MONSTER>
		<ITEM OBJECTNO="1" TYPE="CHANGE_COUNT" VALUE="1">20301313</ITEM>
	</EVENTS>
	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="20" TEXT="516352"/>
		<OBJECT2 COUNT="0" TEXT="0"/>
		<OBJECT3 COUNT="0" TEXT="0"/>
		<OBJECT4 COUNT="0" TEXT="0"/>
		<OBJECT5 COUNT="0" TEXT="0"/>
	</OBJECTS>
	<REWARD>
		<SELECT1 COUNT="0">
			<ITEM COUNT="1">50900542</ITEM>
		</SELECT1>
	</REWARD>
	<DIALOGS>
		<!--101번은 퀘스트 의뢰 정보창-->
		<DIALOG ID="101" TYPE="PROLOG">
			<BODY TEXT="506623" FACE="HunterG_normal"/>
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<!--301번은 퀘스트 수락 하면 뜰창 있어도 되고 없어도 된다.-->
		<!--401번은 퀘스트 거부 하면 뜰창 있어도 되고 없어도 된다.-->
		<DIALOG ID="401">
			<BODY TEXT="506625" FACE="HunterG_angly1"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO">
			<BODY TEXT="516351"/>
			<SELECT ID="0" TEXT="19933">포기</SELECT>
		</DIALOG>
		<!--902는 인벤이 꽉 찾을 때 오류 메시지-->
		<DIALOG ID="902">
			<BODY TEXT="500124"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903">
			<BODY TEXT="501835"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="905">
			<BODY TEXT="506851"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--Dialog ID 903~999번 까지는 어떤용도로든 사용가능하다.-->
	</DIALOGS>
</QUEST>
