<?xml version="1.0" encoding="euc-kr"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by kimo (kimo) -->
<QUEST>
	<ID>822</ID>
	<GROUPNO>0</GROUPNO>
	<TITLE TEXT="505140">잭의 복수혈전</TITLE>
	<GROUPNAME TEXT="504957">엘로라 주둔지</GROUPNAME>
	<LIMITS>
		<LEVEL MIN="50" MAX="999"/>
		<CLASSES>
			<CLASS MEMO="Fighter">1</CLASS>
			<CLASS MEMO="Magician">2</CLASS>
			<CLASS MEMO="Archer">3</CLASS>
			<CLASS MEMO="Thief">4</CLASS>
			<CLASS MEMO="Knight">5</CLASS>
			<CLASS MEMO="Warrior">6</CLASS>
			<CLASS MEMO="Mage">7</CLASS>
			<CLASS MEMO="Battle Bame">8</CLASS>
			<CLASS MEMO="Hunter">9</CLASS>
			<CLASS MEMO="Ranger">10</CLASS>
			<CLASS MEMO="Clown">11</CLASS>
			<CLASS MEMO="Assassin">12</CLASS>
			<CLASS MEMO="Paladin">13</CLASS>
			<CLASS MEMO="Gladiator">14</CLASS>
			<CLASS MEMO="Wizard">15</CLASS>
			<CLASS MEMO="War Mage">16</CLASS>
			<CLASS MEMO="Trapper">17</CLASS>
			<CLASS MEMO="Sniper">18</CLASS>
			<CLASS MEMO="Dancer">19</CLASS>
			<CLASS MEMO="Ninja">20</CLASS>
			<CLASS MEMO="Dragoon">21</CLASS>
			<CLASS MEMO="Destroyer">22</CLASS>
			<CLASS MEMO="Archmage">23</CLASS>
			<CLASS MEMO="War Lord">24</CLASS>
			<CLASS MEMO="Sentinel">25</CLASS>
			<CLASS MEMO="Launcher">26</CLASS>
			<CLASS MEMO="Free Jacker">27</CLASS>
			<CLASS MEMO="Shadow">28</CLASS>
			<CLASS MEMO="Duelist">29</CLASS>
			<CLASS MEMO="Doctor">30</CLASS>
			<CLASS MEMO="Gun Slinger">31</CLASS>
			<CLASS MEMO="Bard">32</CLASS>
			<CLASS MEMO="Battle Master">33</CLASS>
			<CLASS MEMO="Anatomist">34</CLASS>
			<CLASS MEMO="Desperado">35</CLASS>
			<CLASS MEMO="Vocal">36</CLASS>
		</CLASSES>
		<QUESTS>
			<QUEST>821</QUEST>
			<QUEST>0</QUEST>
		</QUESTS>
		<LOCATIONS>
			<!-- <LOCATION>2</LOCATION>-->
		</LOCATIONS>
		<PARTY MIN="1" MAX="1"/>
	</LIMITS>
	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10000">9F220D84-D5EC-4008-AD71-169E61B68A0A</CLIENT>
	</CLIENTS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10002">9F220D84-D5EC-4008-AD71-169E61B68A0A</AGENT>
	</AGENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10003">9F220D84-D5EC-4008-AD71-169E61B68A0A</PAYER>
	</PAYERS>
	<EVENTS>
		<!--NPC와 대화-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10000</NPC>
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10002</NPC>
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10003</NPC>
		<!--
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">6046166</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">6046167</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">6046168</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">6046169</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">6046170</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">6046171</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">6046172</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">6046173</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">6046174</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">6046175</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM" VALUE="1">6046267</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM" VALUE="1">6046268</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM" VALUE="1">6046269</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM" VALUE="1">6046271</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM" VALUE="1">6046272</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM" VALUE="1">6046273</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM" VALUE="1">6046274</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM" VALUE="1">6046275</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INCPARAM" VALUE="1">6046367</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INCPARAM" VALUE="1">6046368</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INCPARAM" VALUE="1">6046369</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INCPARAM" VALUE="1">6046370</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INCPARAM" VALUE="1">6046371</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INCPARAM" VALUE="1">6046373</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INCPARAM" VALUE="1">6046374</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INCPARAM" VALUE="1">6046375</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INCPARAM" VALUE="1">6046467</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INCPARAM" VALUE="1">6046468</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INCPARAM" VALUE="1">6046469</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INCPARAM" VALUE="1">6046470</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INCPARAM" VALUE="1">6046471</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INCPARAM" VALUE="1">6046472</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INCPARAM" VALUE="1">6046473</MONSTER>
		-->

		<MONSTER OBJECTNO="1" TYPE="INCPARAM100" VALUE="1">4045100</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM100_IN" VALUE="9030812/1">4045200</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM100_IN" VALUE="9030816/1">4045200</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM100_IN" VALUE="9030819/1">4045200</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM100_IN" VALUE="9032812/1">4045200</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM100_IN" VALUE="9032816/1">4045200</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM100_IN" VALUE="9032819/1">4045200</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INCPARAM100_IN" VALUE="9030814/1">4045300</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INCPARAM100_IN" VALUE="9030815/1">4045300</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INCPARAM100_IN" VALUE="9030819/1">4045300</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INCPARAM100_IN" VALUE="9032814/1">4045300</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INCPARAM100_IN" VALUE="9032815/1">4045300</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INCPARAM100_IN" VALUE="9032819/1">4045300</MONSTER>


	</EVENTS>
	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="15" TEXT="505147"/>
		<OBJECT2 COUNT="15" TEXT="505148"/>
		<OBJECT3 COUNT="15" TEXT="505149"/>
		<OBJECT4 COUNT="0" TEXT="0"/>
		<OBJECT5 COUNT="0" TEXT="0"/>
	</OBJECTS>
	<REWARD>
		<SELECT1 COUNT="0"/>
		<SELECT2 COUNT="0"/>
	</REWARD>
	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG">
			<BODY TEXT="505141" FACE="Jack_normal"/>
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="301">
			<BODY TEXT="505142" FACE="Jack_smile"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401">
			<BODY TEXT="505143" FACE="Jack_angly"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501">
			<BODY TEXT="505144" FACE="Jack_angly"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE">
			<BODY TEXT="505145" FACE="Jack_smile"/>
			<SELECT ID="30602" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="701">
			<BODY TEXT="500017"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="801">
			<BODY TEXT="500018"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO">
			<BODY TEXT="505146"/>
			<SELECT ID="0" TEXT="19933">포기</SELECT>
		</DIALOG>
		<DIALOG ID="902">
			<BODY TEXT="502048"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903">
			<BODY TEXT="501835"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
	</DIALOGS>
</QUEST>
