<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>5199</ID> <!--T.T.10519901 소피아의 손톱  정리 아르바이트 -->


<!-- 작성자 : 배동한-->
<!--[완료조건]	지하묘지(Lv35) - 지하묘지 미라로부터 싱싱한 손톱 획득-->
<!--[완료NPC]	달빛해안 마을 - 소피아-->
<!--[내용]	달빛해안 마을 은행원 소피아는 돈욕심이 많은편이라고 한다. 은행업무 외에도 이것 저것 많은 아르바이트를 하고 있다는 소피아와 대화를 나누고 소피아가 하는 아르바이트를 도와주도록 하자. 지하묘지(Lv35)에서 지하묘지 미라를 처리하고 싱싱한 손톱 50개를 획득하자.-->


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">e195c5f3-ec93-431b-bd0e-8fa742f238b0</CLIENT> <!--시작NPC 달빛해안 마을 - 소피아 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">e195c5f3-ec93-431b-bd0e-8fa742f238b0</PAYER> <!--완료NPC 달빛해안 마을 - 소피아 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">e195c5f3-ec93-431b-bd0e-8fa742f238b0</AGENT> <!--진행NPC 11 달빛해안 마을 - 소피아 -->
		
	</AGENTS>


	<EVENTS>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP100_IN" VALUE="9010920/10000/6000/2/2/160514500">4600200</MONSTER> 
 <!--MON_NO=4600200/지하묘지 미라,MAP_NO=9010920/Lv.35 지하묘지,Item_NO=160514500/[Q.ID:5199] 소피아의 아르바이트 (2),-->
		<ITEM OBJECTNO="1" TYPE="CHANGE_COUNT" VALUE="1">160514500</ITEM> 
 <!--Item_NO=160514500/[Q.ID:5199] 소피아의 아르바이트 (2),-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="50" TEXT="10519911"/> <!--지하묘지 미라로부터 싱싱한 손톱 획득-->
		
	</OBJECTS>


	<REWARD>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10519921" FACE="Sopia_smile"/> <!--안녕하세요.
바쁜 일이라도 있으세요? 호호.
참 이상한 취향을 가진 사람들이 많은 것 같아요.
무슨 소린지 들어보실래요? 겸사겸사 제 부탁도 들어주고…-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10519926" FACE="Sopia_smile"/> <!--손톱을 구해오셨어요? 정말 감사합니다. 
이건 사례금이에요.-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10519923" FACE="Sopia_smile"/> <!--제가 은행업무 없는 시간에는 손톱을 꾸미는 아르바이트를 하고 있어요.
근데 제 고객 중 한 분이 미라처럼 손톱을 꾸미고 싶다는 하네요.%%
평소 같았으면 안 된다고 했겠지만 손님이 사례를 확실하게 하신다고 하시네요.
포기할 수 없는 일이니 도와주셨으면 해요. %%
지하묘지(Lv35)에 가서 외눈박이 미라를 처리하고
싱싱한 손톱 50개만 구해다주세요.
많이 구해서 사람들한테 팔아야겠어요. 호호.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10519924" FACE="Sopia_angly"/> <!--하기 싫으면 하지 마세요. 쳇!-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10519925" FACE="Sopia_smile"/> <!--이상한 취향이 생각보다 많다니까요.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10519902" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
