<?xml version="1.0" encoding="euc-kr"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by kimo (kimo) -->
<QUEST>
	<ID>690</ID>
	<GROUPNO>0</GROUPNO>
	<TITLE TEXT="506687">사랑의 시험 </TITLE>
	<GROUPNAME TEXT="503501">드래곤 로드</GROUPNAME>
	<LIMITS>
		<LEVEL MIN="1" MAX="999"/>
		<CLASSES>
			<CLASS MEMO="Fighter">1</CLASS>
			<CLASS MEMO="Magician">2</CLASS>
			<CLASS MEMO="Archer">3</CLASS>
			<CLASS MEMO="Thief">4</CLASS>
			<CLASS MEMO="Knight">5</CLASS>
			<CLASS MEMO="Warrior">6</CLASS>
			<CLASS MEMO="Mage">7</CLASS>
			<CLASS MEMO="Battle Bame">8</CLASS>
			<CLASS MEMO="Hunter">9</CLASS>
			<CLASS MEMO="Ranger">10</CLASS>
			<CLASS MEMO="Clown">11</CLASS>
			<CLASS MEMO="Assassin">12</CLASS>
			<CLASS MEMO="Paladin">13</CLASS>
			<CLASS MEMO="Gladiator">14</CLASS>
			<CLASS MEMO="Wizard">15</CLASS>
			<CLASS MEMO="War Mage">16</CLASS>
			<CLASS MEMO="Trapper">17</CLASS>
			<CLASS MEMO="Sniper">18</CLASS>
			<CLASS MEMO="Dancer">19</CLASS>
			<CLASS MEMO="Ninja">20</CLASS>
			<CLASS MEMO="Dragoon">21</CLASS>
			<CLASS MEMO="Destroyer">22</CLASS>
			<CLASS MEMO="Archmage">23</CLASS>
			<CLASS MEMO="War Lord">24</CLASS>
			<CLASS MEMO="Sentinel">25</CLASS>
			<CLASS MEMO="Launcher">26</CLASS>
			<CLASS MEMO="Free Jacker">27</CLASS>
			<CLASS MEMO="Shadow">28</CLASS>
			<CLASS MEMO="Duelist">29</CLASS>
			<CLASS MEMO="Doctor">30</CLASS>
			<CLASS MEMO="Gun Slinger">31</CLASS>
			<CLASS MEMO="Bard">32</CLASS>
			<CLASS MEMO="Battle Master">33</CLASS>
			<CLASS MEMO="Anatomist">34</CLASS>
			<CLASS MEMO="Desperado">35</CLASS>
			<CLASS MEMO="Vocal">36</CLASS>
		</CLASSES>
		<QUESTS>
			<QUEST>0</QUEST>
			<QUEST>0</QUEST>
		</QUESTS>
		<LOCATIONS>
			<!-- <LOCATION>2</LOCATION>-->
		</LOCATIONS>
		<PARTY MIN="1" MAX="1"/>
	</LIMITS>
	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10000">BC12B79A-156C-4f45-9F38-D12023D9083B</CLIENT>
	</CLIENTS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10002">BC12B79A-156C-4f45-9F38-D12023D9083B</AGENT>
	</AGENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10003">BC12B79A-156C-4f45-9F38-D12023D9083B</PAYER>
	</PAYERS>
	<EVENTS>
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10000</NPC>
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10002</NPC>
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10003</NPC>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">6001201</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">6001202</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">6001203</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">6001204</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">6001242</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">6001244</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">6001246</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">6001246</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">6001247</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">6001248</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">6001249</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">6001205</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">6001250</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">6001252</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">6001207</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">6001208</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">6001286</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">6001290</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">6001292</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM" VALUE="1">6002301</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM" VALUE="1">6002310</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM" VALUE="1">6002311</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM" VALUE="1">6002312</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM" VALUE="1">6002302</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM" VALUE="1">6002303</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM" VALUE="1">6002304</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM" VALUE="1">6002347</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM" VALUE="1">6002348</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM" VALUE="1">6002349</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM" VALUE="1">6002305</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM" VALUE="1">6002350</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM" VALUE="1">6002351</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM" VALUE="1">6002352</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM" VALUE="1">6002306</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM" VALUE="1">6002307</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM" VALUE="1">6002308</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM" VALUE="1">6002309</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INCPARAM" VALUE="1">6004610</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INCPARAM" VALUE="1">6004651</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INCPARAM" VALUE="1">6004653</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INCPARAM" VALUE="1">6004601</MONSTER>
	</EVENTS>
	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="10" TEXT="506693"/>
		<OBJECT2 COUNT="10" TEXT="506694"/>
		<OBJECT3 COUNT="5" TEXT="506695"/>
		<OBJECT4 COUNT="0" TEXT="0"/>
		<OBJECT5 COUNT="0" TEXT="0"/>
	</OBJECTS>
	<REWARD/>
	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG">
			<BODY TEXT="506688" FACE="dragon_head_normal"/>
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
   <DIALOG ID="301">
			<BODY TEXT="506689" FACE="dragon_head_normal"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
   <DIALOG ID="401">
			<BODY TEXT="506690" FACE="dragon_head_normal"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
   <DIALOG ID="501">
			<BODY TEXT="506691" FACE="dragon_head_normal"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
   <DIALOG ID="601" TYPE="COMPLETE">
			<BODY TEXT="506692" FACE="dragon_head_normal"/>
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO">
			<BODY TEXT="506696"/>
			<SELECT ID="0" TEXT="19933">포기</SELECT>
		</DIALOG>
   <DIALOG ID="902">
			<BODY TEXT="500152"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
   <DIALOG ID="903">
			<BODY TEXT="501835"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
	</DIALOGS>
</QUEST>
