<?xml version="1.0" encoding="euc-kr"?>
<!-- 작성자 : 이종일-->
<!--[완료조건]	바람항구에서 마이트리와 대화-->
<!--[완료NPC]	바람항구 - 마이트리-->
<!--[내용]	드라칸의 사제 마이트리가 라이딩펫에 대해 설명한다. 바람항구에서 마이트리와 대화하자.-->
<QUEST>
	<ID>237</ID> <!-- 영혼의 동반자, 페이롱 -->
	<GROUPNO>0</GROUPNO>
	<TITLE TEXT="523487">영혼의 동반자, 페이롱</TITLE>
	<GROUPNAME TEXT="500009">바람항구 브리즈</GROUPNAME>
	<LIMITS>
		<LEVEL MIN="20" MAX="99"/>
		<CLASSES>
			<CLASS MEMO="Fighter">1</CLASS>
			<CLASS MEMO="Magician">2</CLASS>
			<CLASS MEMO="Archer">3</CLASS>
			<CLASS MEMO="Thief">4</CLASS>
			<CLASS MEMO="Knight">5</CLASS>
			<CLASS MEMO="Warrior">6</CLASS>
			<CLASS MEMO="Mage">7</CLASS>
			<CLASS MEMO="Battle Bame">8</CLASS>
			<CLASS MEMO="Hunter">9</CLASS>
			<CLASS MEMO="Ranger">10</CLASS>
			<CLASS MEMO="Clown">11</CLASS>
			<CLASS MEMO="Assassin">12</CLASS>
			<CLASS MEMO="Paladin">13</CLASS>
			<CLASS MEMO="Gladiator">14</CLASS>
			<CLASS MEMO="Wizard">15</CLASS>
			<CLASS MEMO="War Mage">16</CLASS>
			<CLASS MEMO="Trapper">17</CLASS>
			<CLASS MEMO="Sniper">18</CLASS>
			<CLASS MEMO="Dancer">19</CLASS>
			<CLASS MEMO="Ninja">20</CLASS>
			<CLASS MEMO="Dragoon">21</CLASS>
			<CLASS MEMO="Destroyer">22</CLASS>
			<CLASS MEMO="Archmage">23</CLASS>
			<CLASS MEMO="War Lord">24</CLASS>
			<CLASS MEMO="Sentinel">25</CLASS>
			<CLASS MEMO="Launcher">26</CLASS>
			<CLASS MEMO="Free Jacker">27</CLASS>
			<CLASS MEMO="Shadow">28</CLASS>
			<CLASS MEMO="Duelist">29</CLASS>
			<CLASS MEMO="Doctor">30</CLASS>
			<CLASS MEMO="Gun Slinger">31</CLASS>
			<CLASS MEMO="Bard">32</CLASS>
			<CLASS MEMO="Battle Master">33</CLASS>
			<CLASS MEMO="Anatomist">34</CLASS>
			<CLASS MEMO="Desperado">35</CLASS>
			<CLASS MEMO="Vocal">36</CLASS>
		</CLASSES>
		<!--<ITEMS>
			<ITEM COUNT="0">9100000</ITEM>
		</ITEMS> -->
		<QUESTS>
			<QUEST>0</QUEST>
			<QUEST>0</QUEST>
		</QUESTS>
		<LOCATIONS>
			<!-- <LOCATION>2</LOCATION>-->
		</LOCATIONS>
		<PARTY MIN="1" MAX="1"/>
	</LIMITS>

	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">13D42615-B039-43f4-B6EB-28918778D237</CLIENT> <!--시작NPC 바람항구 - 마이트리 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">13D42615-B039-43f4-B6EB-28918778D237</PAYER> <!--완료NPC 바람항구 - 마이트리 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">13D42615-B039-43f4-B6EB-28918778D237</AGENT> <!--진행NPC 11 바람항구 - 마이트리 -->
		
	</AGENTS>


	<EVENTS>
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 

		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="0" TEXT="523489"/> <!--마이트리와 대화-->
		
	</OBJECTS>


	<REWARD>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="523490" FACE="Maitri_normal"/> <!--드라칸에게는 페이롱이라는 라이딩펫이 주어진다는 사실,
알고 계신가요?-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="523494" FACE="Maitri_smile"/> <!--자신이 가진 라이딩펫 이외에 새로운 펫을 만나는 방법은 
여러가지가 존재해요.%%
일부 드라칸들은 페이롱과는 또 다른 종류인 다크플릭이라는 비룡을 
던젼의 전투에서 얻어내기도 했어요.%%
%name%님도 반드시 운명의 동반자가 될 라이딩펫을 만나실 수 
있을 거에요.-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="523491" FACE="Maitri_normal"/> <!--신관사제들도 카즈라의 아키아 동굴이란 곳에서 
자신과 평생을 함께 할 라이딩펫을 만나게 됩니다.%%
사제들이 신보를 지키기 위해 목숨을 바치는 것처럼 
이들 라이딩펫도 일단 교감을 나누게 되면, 
자신의 주인을 지키기 위해 목숨을 아끼지 않습니다.%%
외로운 사제들에게는 같이 자라면서 서로 교감하고 
보듬어주기도 하는 특별한 존재가 되지요.%%-->
			<SELECT ID="601"  TEXT="500002">계속</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="523492" FACE="Maitri_cry"/> <!--라이딩펫인 페이롱을 설명해 줄 수 없다니... 유감이네요.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="523493" FACE="Maitri_think"/> <!--(없음, test)-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> 
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> 
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="523488" /> 
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>		
	</DIALOGS>
</QUEST>
