<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>140</ID> <!--T.T.10014001 차원의 구원자 -->


<!-- 작성자 : 김준용-->
<!--[완료조건]	게펜의 테일링과 이야기 하자.-->
<!--[완료NPC]	게펜 - 테일링-->
<!--[내용]	테일링은 주인공 덕분에 차원의 균열이 사라지고 있다는 이야기를 해준다. 테일링의 감사의 이야기를 들어보자.-->


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">3D7A233E-1E4A-4b1a-9FFA-EA3822932944</CLIENT> <!--시작NPC 게펜 - 테일링 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">3D7A233E-1E4A-4b1a-9FFA-EA3822932944</PAYER> <!--완료NPC 게펜 - 테일링 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011" MARK="END">3D7A233E-1E4A-4b1a-9FFA-EA3822932944</AGENT> <!--진행NPC 11 게펜 - 테일링 -->
		
	</AGENTS>


	<EVENTS>
		<NPC OBJECTNO="1" TYPE="INCPARAM" VALUE="601/1">10011</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="601">10011</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="1" TEXT="10014011"/> <!--테일링과 대화-->
		
	</OBJECTS>


	<REWARD>
		<SELECT1 COUNT="0">
			<ITEM COUNT="1">99623040</ITEM><!--전체지급/전체/1)/99623040(봉인아님) 1개-[하이오크]몬스터카드(+4) /방패 손목 킥볼 장갑 인챈트-->
			<ITEM COUNT="1">99624040</ITEM><!--전체지급/전체/2)/99624040(봉인아님) 1개-[오크히어로]몬스터카드(+4) /부츠 하의 인챈트-->
			<ITEM COUNT="1">99625040</ITEM><!--전체지급/전체/3)/99625040(봉인아님) 1개-[다크일루전]몬스터카드(+4) /투구 상의 인챈트-->
		</SELECT1>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10014021" FACE="Tailing_smile"/> <!--와! 용사님 정말 감사합니다.
이제 저희 세계에도 평화가 찾아왔어요.
모두 용사님의 덕분이에요.
사건이 어떻게 해결됐는지 궁금하시죠?-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10014026" FACE="Tailing_smile"/> <!--%name%님은 두 세계를 구한 구원자에요.
아직 에너지체가 어떻게 이 세계로 왔는지, 에너지체의 정체가 무엇인지 정확히 밝혀지지 않았어요. 뭐, 차차 밝혀지게 되겠죠.
당분간은 제가 두 세계를 연결하는 다리 역할을 맡을 거에요.%%
이쪽 세계로 다시 오시게 된다면 두 세계를 구했다는 자부심을 잊지 말아 주세요.
이건 미약하지만, 클라인 박사님이 감사의 뜻으로 드리는 선물이에요. 정말 감사합니다.-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10014023" FACE="Tailing_normal"/> <!--가져갔던 에너지체의 결정을 온건파 박사님들이 증거물로 내놓았어요.
물론 이때까지 클라인 박사님이 연구했던 결과와 같이 말이죠.
하지만 과격파는 쉽사리 가져온 증거를 믿으려고 하지 않았죠.%% 
그런데 정말 놀랍게도, 두 에너지체의 결정이 몬스터에게서 사라지자, 차원의 균열이 빠른 속도로 사라지고 있는 거에요.
결국, 과격파들도 믿을 수밖에 없게 되었어요.%%
물론 칼루자 박사님은 계속 다른 차원의 공격이라고 주장했지만, 차원의 균열이 사라지고 있는 마당에 그 주장은 힘을 잃었죠.%%
클라인 박사님도 무사히 풀려나셨어요.
아직은 다른 차원에 대한 경계가 쉽게 풀리지 않아서 게펜에 들어갈 순 없어요.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10014024" FACE="Tailing_angly"/> <!--앗! 모든 사건을 다 해결했으니까, 이제 무관심한 거에요?
안 돼. 모두 다 말해 줄테야.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10014025" FACE="Tailing_normal"/> <!--해석 불필요(x)-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10014002" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	 <COMPLETE_EVENT_SCRIPT_ID>800140</COMPLETE_EVENT_SCRIPT_ID>
		
</QUEST>
