<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>4087</ID> <!--T.T.10408701 추억이 없는 아이 -->


<!-- 작성자 : 이종일-->
<!--[완료조건]	달빛해안 마을에서 제스와 대화-->
<!--[완료NPC]	달빛해안 마을 - 제스-->
<!--[내용]	잭의 부탁 대로 달빛해안 마을의 제스와 대화하자.-->


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">A9F524A1-84FD-436f-8168-709A55165360</CLIENT> <!--시작NPC 위험한 동굴 - 잭 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">89F4650C-E372-4716-B958-5C321BB62C51</PAYER> <!--완료NPC 달빛해안 마을 - 제스 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">A9F524A1-84FD-436f-8168-709A55165360</AGENT> <!--진행NPC 11 위험한 동굴 - 잭 -->
		<AGENT TYPE="NPC" EVENTNO="10012" MARK="END">89F4650C-E372-4716-B958-5C321BB62C51</AGENT> <!--진행NPC 12 달빛해안 마을 - 제스 -->
		
	</AGENTS>


	<EVENTS>
		<NPC OBJECTNO="1" TYPE="INCPARAM" VALUE="601/1">10012</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="601">10012</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="1" TEXT="10408711"/> <!--제스와 대화-->
		
	</OBJECTS>


	<REWARD>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10408721" FACE="Jack_normal"/> <!--에휴…
제스형한테 잔소리 좀 들을 것 같아.%%
아투에게서 정령의 수호석을 찾아냈다면
형한테 내 진면목을 보여줄 수 있었을텐데... -->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10408726" FACE="Jess_smile"/> <!--그래… 그랬단 말이지. 
조금 전에 들었던 잭 녀석의 얘기가 사실이었구나.%%
하지만 제 멋대로 펑프족을 상대하다니 하마터면 큰 일을 겪을 뻔 했어.
쪼그만 녀석이 이젠 좀 컸다고 함부로 굴어서 걱정이 이만 저만 아니야.%%   
하지만…
그렇게 신나서 들떠있는 녀석의 모습은 처음 봤다.%%
어쨌거나 내 동생에게 잘 대해 줘서 고마워.
왠지 그 녀석, 너랑 함께 했던 모험을 즐거워하더라.-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10408723" FACE="Jack_smile"/> <!--형하고 난 벨칸님의 전설을 듣고 이곳에 왔어.
벨칸님이 보물을 숨겼다는 드래곤의 탑을 찾기 위해서 말야.%%
분명히 이 근방에 벨칸의 보물이 있을 거라 생각했는데
아무래도 판단착오가 있었던 것 같아.%% 
형한테 먼저 가서 얘기할테지만, 형이 믿어줄 지 모르겠어. 
그러니까 네가 가서 이곳에서 있었던 일을 얘기해줘.%%
형도 우리가 벨칸의 보물을 쫓았다는 걸 믿게 될 거야. -->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10408724" FACE="Jack_angry"/> <!--그렇게 어려운 일도 아닌데.. 좀 도와줘~-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10408725" FACE="Jack_normal"/> <!--제스형은 달빛해안 마을에 있어.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10408702" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
