<?xml version="1.0" encoding="euc-kr"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by user1 (EMBRACE) -->
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by kimo (kimo) -->
<QUEST>
	<ID>1368</ID>
	<GROUPNO>0</GROUPNO>
	<TITLE TEXT="511483"> 지하수로 정리를 돕기（2）</TITLE>
	<GROUPNAME TEXT="500009">바람의 항구</GROUPNAME>
	<LIMITS>
		<LEVEL MIN="35" MAX="42"/>
		<CLASSES>
			<CLASS MEMO="Fighter">1</CLASS>
			<CLASS MEMO="Magician">2</CLASS>
			<CLASS MEMO="Archer">3</CLASS>
			<CLASS MEMO="Thief">4</CLASS>
			<CLASS MEMO="Knight">5</CLASS>
			<CLASS MEMO="Warrior">6</CLASS>
			<CLASS MEMO="Mage">7</CLASS>
			<CLASS MEMO="Battle Bame">8</CLASS>
			<CLASS MEMO="Hunter">9</CLASS>
			<CLASS MEMO="Ranger">10</CLASS>
			<CLASS MEMO="Clown">11</CLASS>
			<CLASS MEMO="Assassin">12</CLASS>
			<CLASS MEMO="Paladin">13</CLASS>
			<CLASS MEMO="Gladiator">14</CLASS>
			<CLASS MEMO="Wizard">15</CLASS>
			<CLASS MEMO="War Mage">16</CLASS>
			<CLASS MEMO="Trapper">17</CLASS>
			<CLASS MEMO="Sniper">18</CLASS>
			<CLASS MEMO="Dancer">19</CLASS>
			<CLASS MEMO="Ninja">20</CLASS>
			<CLASS MEMO="Dragoon">21</CLASS>
			<CLASS MEMO="Destroyer">22</CLASS>
			<CLASS MEMO="Archmage">23</CLASS>
			<CLASS MEMO="War Lord">24</CLASS>
			<CLASS MEMO="Sentinel">25</CLASS>
			<CLASS MEMO="Launcher">26</CLASS>
			<CLASS MEMO="Free Jacker">27</CLASS>
			<CLASS MEMO="Shadow">28</CLASS>
			<CLASS MEMO="Duelist">29</CLASS>
			<CLASS MEMO="Doctor">30</CLASS>
			<CLASS MEMO="Gun Slinger">31</CLASS>
			<CLASS MEMO="Bard">32</CLASS>
			<CLASS MEMO="Battle Master">33</CLASS>
			<CLASS MEMO="Anatomist">34</CLASS>
			<CLASS MEMO="Desperado">35</CLASS>
			<CLASS MEMO="Vocal">36</CLASS>
		</CLASSES>
		<!--<ITEMS>
			<ITEM COUNT="0">9100000</ITEM>
		</ITEMS> -->
		<QUESTS>
			<QUEST>1367</QUEST>
		</QUESTS>
		<LOCATIONS>
			<!-- <LOCATION>2</LOCATION>-->
		</LOCATIONS>
		<PARTY MIN="1" MAX="1"/>
	</LIMITS>
	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10000">2e7ce5bc-758a-4e5a-acd3-4a7f5a3171d5</CLIENT>
	</CLIENTS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10002">2e7ce5bc-758a-4e5a-acd3-4a7f5a3171d5</AGENT>
	</AGENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10003">2e7ce5bc-758a-4e5a-acd3-4a7f5a3171d5</PAYER>
	</PAYERS>
	<EVENTS>
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10000</NPC>
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10002</NPC>
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10003</NPC>
		<!-- 쇠망치 미라 -->
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010502/100/1/1/1/20301321">6152114</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010502/100/1/1/1/20301321">6152116</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010502/100/1/1/1/20301321">6008622</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010502/100/1/1/1/20301321">6008623</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010502/100/1/1/1/20301321">6008624</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010502/100/1/1/1/20301321">6008625</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010502/100/1/1/1/20301321">6008630</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010502/100/1/1/1/20301321">6008631</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010502/100/1/1/1/20301321">6008632</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010502/100/1/1/1/20301321">6008633</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010502/100/1/1/1/20301321">6008634</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010502/100/1/1/1/20301321">6008635</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010502/100/1/1/1/20301321">6008636</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010502/100/1/1/1/20301321">6008670</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010502/100/1/1/1/20301321">6008671</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010502/100/1/1/1/20301321">6008672</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010502/100/1/1/1/20301321">6008673</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010502/100/1/1/1/20301321">6008675</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010502/100/1/1/1/20301321">6008677</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010502/100/1/1/1/20301321">6008674</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010502/100/1/1/1/20301321">6008676 </MONSTER>
		<!-- 쇠망치 미라 2-->
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9010502/100/1/1/1/20301042">6152114</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9010502/100/1/1/1/20301042">6152116</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9010502/100/1/1/1/20301042">6008622</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9010502/100/1/1/1/20301042">6008623</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9010502/100/1/1/1/20301042">6008624</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9010502/100/1/1/1/20301042">6008625</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9010502/100/1/1/1/20301042">6008630</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9010502/100/1/1/1/20301042">6008631</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9010502/100/1/1/1/20301042">6008632</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9010502/100/1/1/1/20301042">6008633</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9010502/100/1/1/1/20301042">6008634</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9010502/100/1/1/1/20301042">6008635</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9010502/100/1/1/1/20301042">6008636</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9010502/100/1/1/1/20301042">6008670</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9010502/100/1/1/1/20301042">6008671</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9010502/100/1/1/1/20301042">6008672</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9010502/100/1/1/1/20301042">6008673</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9010502/100/1/1/1/20301042">6008675</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9010502/100/1/1/1/20301042">6008677</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9010502/100/1/1/1/20301042">6008674</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9010502/100/1/1/1/20301042">6008676 </MONSTER>
		<ITEM OBJECTNO="1" TYPE="CHANGE_COUNT" VALUE="1">20301321</ITEM>
		<ITEM OBJECTNO="2" TYPE="CHANGE_COUNT" VALUE="1">20301042</ITEM>
	</EVENTS>
	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="1" TEXT="511489"/>
		<OBJECT2 COUNT="1" TEXT="511490"/>
		<OBJECT3 COUNT="0" TEXT="0"/>
		<OBJECT4 COUNT="0" TEXT="0"/>
		<OBJECT5 COUNT="0" TEXT="0"/>
	</OBJECTS>
	<REWARD/>
	<DIALOGS>
		<!--101번은 퀘스트 의뢰 정보창-->
		<!--MEMO=201번은 퀘스트 수락/거부 여부창-->
		<DIALOG ID="101" TYPE="PROLOG">
			<BODY TEXT="511484" FACE="Amy_normal"/>
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<!--301번은 퀘스트 수락 하면 뜰창 있어도 되고 없어도 된다.-->
		<DIALOG ID="301">
			<BODY TEXT="511485" FACE="Amy_smile"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--401번은 퀘스트 거부 하면 뜰창 있어도 되고 없어도 된다.-->
		<DIALOG ID="401">
			<BODY TEXT="511486" FACE="Amy_angly"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501">
			<BODY TEXT="511487" FACE="Amy_angly"/>
			<SELECT ID="0" TEXT="505419">닫기</SELECT>
		</DIALOG>
		<!--601번은 퀘스트 조건이 완료 되고 NPC를 클릭했을 때 뜰창-->
		<DIALOG ID="601" TYPE="COMPLETE">
			<BODY TEXT="511488" FACE="Amy_smile"/>
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<!--701번은 완료를 허락 하였을 때 뜰창-->
		<DIALOG ID="701">
			<BODY TEXT="500017"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--801번은 완료를 거부 하였을 때 뜰창-->
		<DIALOG ID="801">
			<BODY TEXT="500018"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--901번은 !!절대로!! 퀘스트 정보창, 퀘스트 목록에서 퀘스트를 클릭하면 뜨게 된다.-->
		<DIALOG ID="901" TYPE="INFO">
			<BODY TEXT="511491"/>
			<SELECT ID="0" TEXT="19933">포기</SELECT>
		</DIALOG>
		<!--902는 인벤이 꽉 찾을 때 오류 메시지-->
		<DIALOG ID="902">
			<BODY TEXT="500124"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903">
			<BODY TEXT="501835"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--Dialog ID 903~999번 까지는 어떤용도로든 사용가능하다.-->
	</DIALOGS>
</QUEST>
