<?xml version="1.0" encoding="euc-kr"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by kimo (kimo) -->
<QUEST>
	<ID>171</ID>
	<GROUPNO>0</GROUPNO>
	<TITLE TEXT="501439">좋은 장비의 조건 (3)</TITLE>
	<GROUPNAME TEXT="500988">상인의 마을</GROUPNAME>
	<LIMITS>
		<LEVEL MIN="34" MAX="999"/>
		<CLASSES>
			<CLASS MEMO="Fighter">1</CLASS>
			<CLASS MEMO="Magician">2</CLASS>
			<CLASS MEMO="Archer">3</CLASS>
			<CLASS MEMO="Thief">4</CLASS>
			<CLASS MEMO="Knight">5</CLASS>
			<CLASS MEMO="Warrior">6</CLASS>
			<CLASS MEMO="Mage">7</CLASS>
			<CLASS MEMO="Battle Bame">8</CLASS>
			<CLASS MEMO="Hunter">9</CLASS>
			<CLASS MEMO="Ranger">10</CLASS>
			<CLASS MEMO="Clown">11</CLASS>
			<CLASS MEMO="Assassin">12</CLASS>
			<CLASS MEMO="Paladin">13</CLASS>
			<CLASS MEMO="Gladiator">14</CLASS>
			<CLASS MEMO="Wizard">15</CLASS>
			<CLASS MEMO="War Mage">16</CLASS>
			<CLASS MEMO="Trapper">17</CLASS>
			<CLASS MEMO="Sniper">18</CLASS>
			<CLASS MEMO="Dancer">19</CLASS>
			<CLASS MEMO="Ninja">20</CLASS>
			<CLASS MEMO="Dragoon">21</CLASS>
			<CLASS MEMO="Destroyer">22</CLASS>
			<CLASS MEMO="Archmage">23</CLASS>
			<CLASS MEMO="War Lord">24</CLASS>
			<CLASS MEMO="Sentinel">25</CLASS>
			<CLASS MEMO="Launcher">26</CLASS>
			<CLASS MEMO="Free Jacker">27</CLASS>
			<CLASS MEMO="Shadow">28</CLASS>
			<CLASS MEMO="Duelist">29</CLASS>
			<CLASS MEMO="Doctor">30</CLASS>
			<CLASS MEMO="Gun Slinger">31</CLASS>
			<CLASS MEMO="Bard">32</CLASS>
			<CLASS MEMO="Battle Master">33</CLASS>
			<CLASS MEMO="Anatomist">34</CLASS>
			<CLASS MEMO="Desperado">35</CLASS>
			<CLASS MEMO="Vocal">36</CLASS>
		</CLASSES>
		<QUESTS>
			<QUEST>170</QUEST>
			<QUEST>0</QUEST>
		</QUESTS>
		<LOCATIONS>
			<!-- <LOCATION>2</LOCATION>-->
		</LOCATIONS>
		<PARTY MIN="1" MAX="1"/>
	</LIMITS>
	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10000">B1651F28-FBF5-4166-8E00-02F93014F5BF</CLIENT>
	</CLIENTS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10002">B1651F28-FBF5-4166-8E00-02F93014F5BF</AGENT>
	</AGENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10003">B1651F28-FBF5-4166-8E00-02F93014F5BF</PAYER>
	</PAYERS>
	<EVENTS>
		<!--NPC와 대화-->
		<!--퀘스트를 시작 할 수 있으면 101 다이얼로그를 띄운다-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10000</NPC>
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10002</NPC>
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10003</NPC>
		<!--2000번 NPC에 항상 1101 대화를 띄운다-->
		<!--습득해야할 Item-->
		<!--위치-->
		<!--<LOCATION OBJECTNO="4">1000</LOCATION>-->
		<!--
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6181111</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6181114</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6181115</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6181116</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6181117</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6181119</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6181120</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6181121</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014222</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014223</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014224</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014225</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014230</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014231</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014232</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014233</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014234</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014235</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014236</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014237</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014238</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014239</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014240</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">8014249</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">8014250</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">8014251</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">8014252</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">8014253</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">8014254</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014250</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014251</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014252</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014253</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014254</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">8014255</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">8014256</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">8014257</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014270</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014271</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014272</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014273</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014274</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014275</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014276</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014277</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014278</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014279</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014280</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014281</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014282</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014283</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014284</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6180112</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6180115</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6180116</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6180118</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6180133</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014122</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014123</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014124</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014125</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014131</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014132</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014133</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014134</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014135</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014136</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014137</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014138</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014139</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014140</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014141</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014143</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014144</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">8014149</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014150</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014151</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014152</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014153</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014154</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">8014150</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">8014151</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">8014152</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">8014153</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">8014154</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">8014155</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">8014156</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">8014157</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014171</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014172</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014173</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014174</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014175</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014176</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014177</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014178</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014179</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014180</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014181</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014182</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301309">6014183</MONSTER>
		-->

		<MONSTER OBJECTNO="1" TYPE="INSTDROP100" VALUE="100/70/1/1/20301309">6014100</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP100" VALUE="100/70/1/1/20301309">6014200</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP100" VALUE="100/70/1/1/20301309">6181100</MONSTER>

		<ITEM OBJECTNO="1" TYPE="CHANGE_COUNT" VALUE="1">20301309</ITEM>
		<!--<TIME OBJECTNO="5">60</TIME>-->
	</EVENTS>
	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="35" TEXT="501440"/>
		<OBJECT2 COUNT="0" TEXT="0"/>
		<OBJECT4 COUNT="0" TEXT="0"/>
		<OBJECT5 COUNT="0" TEXT="0"/>
	</OBJECTS>
	<REWARD/>
	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG">
			<BODY TEXT="501444" FACE="Crispin_normal"/>
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="301">
			<BODY TEXT="501445" FACE="Crispin_smile"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401">
			<BODY TEXT="501446" FACE="Crispin_angly"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501">
			<BODY TEXT="501447" FACE="Crispin_angly"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE">
			<BODY TEXT="501448" FACE="Crispin_smile"/>
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="701">
			<BODY TEXT="500017"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="801">
			<BODY TEXT="500018"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO">
			<BODY TEXT="501443"/>
			<SELECT ID="0" TEXT="19933">포기</SELECT>
		</DIALOG>
		<DIALOG ID="902">
			<BODY TEXT="502048"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903">
			<BODY TEXT="501835"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
	</DIALOGS>
</QUEST>
