<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>295</ID> <!--T.T.10029501 눈의 여왕 -->


<!-- 작성자 : 김준용-->
<!--[완료조건]	얼음의 성 [시나리오 모드(F5)]의 눈의 여왕 바토스와 이야기해보자.-->
<!--[완료NPC]	바람항구 - 니아-->
<!--[내용]	산타클로스를 얼음의 성에 데려온 목적을 듣기 위해 눈의 여왕 바토스와 이야기해보자. 눈의 여왕 바토스는 얼음의 성 [시나리오 모드(F5)]에 있다.-->


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">8CE11B05-75B4-48c7-888E-96D78B794BAD</CLIENT> <!--시작NPC 바람항구 - 니아 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">8CE11B05-75B4-48c7-888E-96D78B794BAD</PAYER> <!--완료NPC 바람항구 - 니아 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">8CE11B05-75B4-48c7-888E-96D78B794BAD</AGENT> <!--진행NPC 11 바람항구 - 니아 -->
		
	</AGENTS>


	<EVENTS>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM100_IN" VALUE="9015723/1">7272200</MONSTER> 
 <!--MON_NO=7272200/해당값 없거나 입력 안함!! 확인요망 ,MAP_NO=9015723/해당값 없거나 입력 안함!! 확인요망 ,-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="1" TEXT="10029511"/> <!--눈의 여왕 바토스와 대화-->
		
	</OBJECTS>


	<REWARD>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10029521" FACE="Nia_normal"/> <!--저기 산타클로스를 찾고 계시죠?%%
사실 제가 산타클로스가 어디 있는지, 알만한 사람을 알고 있어요.-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10029526" FACE="Nia_cry"/> <!--이런, 큰일이에요. 
눈의 여왕 바토스가 산타클로스에게 무슨 짓을 할지 알 수 없어요.-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10029523" FACE="Nia_normal"/> <!--사실, 산타클로스는 얼마 전부터…
저, 저를 좋아한다고 따라다녔어요.%%
하지만, 이론 고백을 받은 게 처음이라서 어쩔 줄 몰랐죠.
그래서 산타클로스에게 별다른 반응을 보이지 않았어요.%%
산타클로스는 저의 태도에 우울해했어요.
그래도 전 어떻게 반응해야 할지 몰랐어요.%%
그런데 얼마 전 산타클로스가 들뜬 모습으로 찾아와 먼저 장모님의 마음을 돌려놓겠다면서 제 날개옷을 빌려 달려고 했어요.%%
전 얼떨결에 제 날개옷을 빌려 줬어요.%% 
그런데 장모님의 의미를 모르겠어요.
우리 요정들은 에아님이 창조한 생명의 나무에 의해서 태어나거든요.
생명의 나무는 딱히 남성과 여성의 구별이 없어요.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10029524" FACE="Nia_cry"/> <!--벼, 별로 알고 싶지 않으시군요.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10029525" FACE="Nia_cry"/> <!--이상하게 산타클로스가 너무 걱정돼요.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10029502" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
