<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>2207</ID> <!--T.T.10220701 상자 속 고양이 -->


<!-- 작성자 : 배동한-->
<!--[완료조건]	달빛해안 마을 - 하임과 대화-->
<!--[완료NPC]	달빛해안 마을 - 하임-->
<!--[내용]	달빛해안 마을 과학자 니콜라는 검은 상자를 받은 채 어쩔 줄 몰라하고 있다고 한다.
니콜라에게 검은 상자가 무엇인지 말해주고, 하임에게 알려주기러 하자.-->


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">00845D41-48CC-419c-8DC9-FC7BAFCA9E1E</CLIENT> <!--시작NPC 달빛해안 마을 - 니콜라 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">F3CD863C-444D-40ee-B976-083D98067B1B</PAYER> <!--완료NPC 달빛해안 마을 - 하임 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">00845D41-48CC-419c-8DC9-FC7BAFCA9E1E</AGENT> <!--진행NPC 11 달빛해안 마을 - 니콜라 -->
		<AGENT TYPE="NPC" EVENTNO="10012">F3CD863C-444D-40ee-B976-083D98067B1B</AGENT> <!--진행NPC 12 달빛해안 마을 - 하임 -->
		
	</AGENTS>


	<EVENTS>
		<NPC OBJECTNO="1" TYPE="INCPARAM" VALUE="601/1">10012</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="601">10012</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="1" TEXT="10220711"/> <!--하임과 대화-->
		
	</OBJECTS>


	<REWARD>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10220721" FACE="Nikola_normal"/> <!--이 상자는 도대체 뭐지? 나보고 뭐 어떻게 하라는 건가?-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10220726" FACE="Coneil_normal"/> <!--니콜라님이 %name%님을 별로 좋아하지 않는가 보군요.
다음에 다시 한번 가보는게 좋겠어요.-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10220723" FACE="Nikola_normal"/> <!--이 상자안에 고양이가 죽었는지 살았는지 맞춰 보라고?
음, 어려운 질문인 걸. 하지만 분명 재미있군. 호기심을 자극하고 있단 말이야.
음, 처음엔 분명 고양이가 살아있었을테고..%%
이론적으론 분명 죽었거나, 살았거나 50%씩 확률을 가지고 있단 말이지?
가만 있어보자. 음...%%
만약 고양이가 죽어 있다고 가정하면, 내가 고양이를 죽인 게 되는거군.
왜냐하면 상자를 열지 않는 이상 고양이가 살아있을 확률은 50% 아닌가?%%
그렇군. 나에게 죄책감을 주려는 것이었군.
이 고양이만도 못한 녀석아! 썩 꺼져버려!-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10220724" FACE="Nikola_normal"/> <!--아니 ! 네 녀석이 나에게 줄땐 언제고 이제 와서 발뺌이야?-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10220725" FACE="Nikola_normal"/> <!--상자안에는 과연..?-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10220702" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
