<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>6041</ID> <!--T.T.10604101 헌터G의 201번째 임무 -->


<!-- 작성자 : -->
<!--완료조건	{C=0xFFFF0000}술통{C=0xFF4D0D08/} 18개를 수집하라
(스티븐 무역항)-->


	<CLIENTS>
<CLIENT TYPE="NPC" EVENTNO="10001">4A7BAF7A-1593-42e8-902E-A95CB08AEA63</CLIENT> <!--시작NPC 헌터G -->
</CLIENTS>
<AGENTS>
<AGENT TYPE="NPC" EVENTNO="10002">4A7BAF7A-1593-42e8-902E-A95CB08AEA63</AGENT>
</AGENTS>
<PAYERS>
<PAYER TYPE="NPC" EVENTNO="10031">4A7BAF7A-1593-42e8-902E-A95CB08AEA63</PAYER> <!--완료NPC 헌터G -->
</PAYERS>


	<EVENTS>
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC>
		<GROUND OBJECTNO="1" TYPE="MONSTERDROP" VALUE="100/60/1/1/60001330">9010130</GROUND><!--스티븐 무역항 술통-->
		<ITEM OBJECTNO="1" TYPE="CHANGE_COUNT" VALUE="1">60001330</ITEM><!--술통-->



	</EVENTS>


	<OBJECTS TYPE="NOSTEP" > 
		<OBJECT1 COUNT="18" TEXT="10604111"/><!--술통(스티븐 무역항)-->
	</OBJECTS>


	<REWARD>
	<SELECT1 COUNT="0">
	<ITEM COUNT=" 1">250900510</ITEM>
	</SELECT1>
	</REWARD>


	 <DIALOGS>
  <DIALOG ID="101" TYPE="PROLOG">
   <BODY TEXT="506623" FACE="HunterG_normal"/>
   <SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
   <SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
  </DIALOG>
  <DIALOG ID="401">
   <BODY TEXT="506625" FACE="HunterG_angly1"/>
   <SELECT ID="0" TEXT="500003">닫기</SELECT>
  </DIALOG>
  <DIALOG ID="901" TYPE="INFO">
   <BODY TEXT="10604102"/>
	   <SELECT ID="0" TEXT="19933">포기</SELECT>
  </DIALOG>
  <DIALOG ID="902">
   <BODY TEXT="502048"/>
   <SELECT ID="0" TEXT="500003">닫기</SELECT>
  </DIALOG>
  <DIALOG ID="903">
   <BODY TEXT="501835"/>
   <SELECT ID="0" TEXT="500003">닫기</SELECT>
  </DIALOG>
  <DIALOG ID="905">
   <BODY TEXT="506851"/>
   <SELECT ID="0" TEXT="500003">닫기</SELECT>
  </DIALOG>
 </DIALOGS>
</QUEST>
