<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>5189</ID> <!--T.T.10518901 퍼거슨의 배려(2) -->


<!-- 작성자 : 배동한-->
<!--[완료조건]	위험한 동굴 - 센에게 안심스프 배달-->
<!--[완료NPC]	위험한 동굴 - 센-->
<!--[내용]	센은 으스스한 위험한 동굴에 와서 두려움에 하루하후를 보내고 있다고 한다. 그를 불쌍히 여긴 퍼거슨은 마음이 진정되는 스프를 만들었다고 한다. 퍼거슨이 만든 안심스프를 센에게 전해주도록 하자.

-->


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">4B04C2C6-8CB8-4e70-8001-41C58E9FE0B0</CLIENT> <!--시작NPC 위험한 동굴 - 퍼거슨 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">FECDF81D-A1BF-4728-A6BA-60FADC603FD7</PAYER> <!--완료NPC 위험한 동굴 - 센 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">4B04C2C6-8CB8-4e70-8001-41C58E9FE0B0</AGENT> <!--진행NPC 11 위험한 동굴 - 퍼거슨 -->
		<AGENT TYPE="NPC" EVENTNO="10012" MARK="END">FECDF81D-A1BF-4728-A6BA-60FADC603FD7</AGENT> <!--진행NPC 12 위험한 동굴 - 센 -->
		
	</AGENTS>


	<EVENTS>
		<NPC OBJECTNO="0" TYPE="GIVEITEM" VALUE="301/160518900/1">10011</NPC> 
 <!--Item_NO=160518900/해당값 없거나 입력 안함!! 확인요망 ,-->
		<NPC OBJECTNO="0" TYPE="CHECKITEM" VALUE="501/160518900/1/511">10011</NPC> 
 <!--Item_NO=160518900/해당값 없거나 입력 안함!! 확인요망 ,-->
		<NPC OBJECTNO="0" TYPE="GIVEITEM" VALUE="511/160518900/1">10011</NPC> 
 <!--Item_NO=160518900/해당값 없거나 입력 안함!! 확인요망 ,-->
		<NPC OBJECTNO="0" TYPE="CHECKITEM" VALUE="601/160518900/1/512">10012</NPC> 
 <!--Item_NO=160518900/해당값 없거나 입력 안함!! 확인요망 ,-->
		<NPC OBJECTNO="0" TYPE="REMOVEITEM" VALUE="601/160518900/1">10012</NPC> 
 <!--Item_NO=160518900/해당값 없거나 입력 안함!! 확인요망 ,-->
		<NPC OBJECTNO="1" TYPE="INCPARAM" VALUE="601/1">10012</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="601">10012</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="1" TEXT="10518911"/> <!--안심스프 배달-->
		
	</OBJECTS>


	<REWARD>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10518921" FACE="Darby_normal"/> <!--저번에 구해준 펑프고기는 정말 고마워.
펑프고기로 이걸 만들었는데 시간 있으면 이것좀 전해주고 와.-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10518926" FACE="Coneil_normal"/> <!--살려주세요.
네? 이걸 저에게요?
네... 잘 먹을게요... 고맙다고 전해주세요.-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10518923" FACE="Darby_smile"/> <!--이 안심스프를 센에게 갖다 줄래? 
안심스프를 먹으면 몸이 조금 진정 될 거야.
그리고 너도 한 그릇 먹고 가.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10518924" FACE="Darby_normal"/> <!--시간이 없다니 할 수 없군. 다른 사람을 찾아보는  수 밖에...-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10518925" FACE="Darby_normal"/> <!--먹었으면 얼른 출발해. 바로 옆이자나.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10518902" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		<DIALOG ID="511" > <!--진행중-->
			<BODY TEXT="10518951" /> <!--그걸 잃어버렸다고?
거짓말 하지마! 네가 먹은 게 분명해.
아무튼 기다려.-->
			<SELECT ID="0"  TEXT=""></SELECT>
		</DIALOG>
		<DIALOG ID="512" > <!--진행중-->
			<BODY TEXT="10518952" /> <!--무슨 일인가요?-->
			<SELECT ID="0"  TEXT=""></SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
