<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>5178</ID> <!--T.T.10517801 위험한 동굴 탐색 -->


<!-- 작성자 : 배동한-->
<!--[완료조건]	위험한 동굴[아케이드 모드(F1)] - 펑프 30마리 처리-->
<!--[완료NPC]	달빛해안 마을 - 토마스-->
<!--[내용]	용병대장 토마스는 최근 걱정이 있다고 한다. 사람들이 위험한 동굴에 갔다가 펑프의 공격으로 다치는 사건이 빈번하다고 한다. 토마스를 도와 위험한 동굴[아케이드 모드(F1)]로 가서 펑프 30마리를 처리하고 -->


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">81119B66-F2EC-4cb3-B7AD-ED84BE934E05</CLIENT> <!--시작NPC 달빛해안 마을 - 토마스 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">81119B66-F2EC-4cb3-B7AD-ED84BE934E05</PAYER> <!--완료NPC 달빛해안 마을 - 토마스 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">81119B66-F2EC-4cb3-B7AD-ED84BE934E05</AGENT> <!--진행NPC 11 달빛해안 마을 - 토마스 -->
		
	</AGENTS>


	<EVENTS>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM100_IN" VALUE="9010605/1">6024100</MONSTER> 
 <!--MON_NO=6024100/펑프,MAP_NO=9010605/위험한 동굴 아케이드 5,-->
		<MONSTER OBJECTNO="1" TYPE="INCPARAM100_IN" VALUE="9010605/1">6024200</MONSTER> 
 <!--MON_NO=6024200/암살자 펑프,MAP_NO=9010605/위험한 동굴 아케이드 5,-->
		<MONSTER OBJECTNO="1" TYPE="INCPARAM100_IN" VALUE="9010605/1">6024300</MONSTER> 
 <!--MON_NO=6024300/도둑 펑프,MAP_NO=9010605/위험한 동굴 아케이드 5,-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="30" TEXT="10517811"/> <!--위험한 동굴[아케이드 모드(1)]펑프 처리-->
		
	</OBJECTS>


	<REWARD>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10517821" FACE="Thomas_angly"/> <!--이번만 해도 벌써 다섯 번째군.
무슨 소리냐고?
위험한 동굴에 갔다가 다친 사람들이 벌써 다섯 번째란 소리네.
자네는 이 사태를 그냥 넘기지 않겠지? 그렇겠지? 응?!!-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10517826" FACE="Thomas_smile"/> <!--잘 처리하고 왔나? 이제 조금은 안전해지겠군.-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10517823" FACE="Thomas_angly"/> <!--내가 주민들에게 그렇게 가지 말라고 했건만 거기서 자라는 약초 때문에 말을 안 듣네.
위험해진 걸 알면서도 그곳을 가니 내가 얼마나 답답하겠나?%%
이럴 거면 차라리 펑프를 처리하고 조금이라도 안전하게 만들어야 할 것 같아.
물론 자네가 도와주어야 가능하지. 
자네가 위험한 동굴[아케이드 모드(F1)]에 가서 펑프 30마리만 처리해주게.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10517824" FACE="Thomas_angly"/> <!--안된단 말인가? 사람들이 다치는데 정말 안돼?-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10517825" FACE="Thomas_angly"/> <!--당분간은 못 가게 사람들을 막아야겠네.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10517802" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
