<?xml version="1.0" encoding="euc-kr"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by kimo (kimo) -->
<QUEST>
	<ID>2819</ID>
	<GROUPNO>0</GROUPNO>
	<TITLE TEXT="516836">귀찮은 상어 처리</TITLE>
	<GROUPNAME TEXT="517797">일일 퀘스트</GROUPNAME>
	<LIMITS>
		<LEVEL MIN="18" MAX="999"/>
		<CLASSES>
			<CLASS MEMO="Fighter">1</CLASS>
			<CLASS MEMO="Magician">2</CLASS>
			<CLASS MEMO="Archer">3</CLASS>
			<CLASS MEMO="Thief">4</CLASS>
			<CLASS MEMO="Knight">5</CLASS>
			<CLASS MEMO="Warrior">6</CLASS>
			<CLASS MEMO="Mage">7</CLASS>
			<CLASS MEMO="Battle Bame">8</CLASS>
			<CLASS MEMO="Hunter">9</CLASS>
			<CLASS MEMO="Ranger">10</CLASS>
			<CLASS MEMO="Clown">11</CLASS>
			<CLASS MEMO="Assassin">12</CLASS>
			<CLASS MEMO="Paladin">13</CLASS>
			<CLASS MEMO="Gladiator">14</CLASS>
			<CLASS MEMO="Wizard">15</CLASS>
			<CLASS MEMO="War Mage">16</CLASS>
			<CLASS MEMO="Trapper">17</CLASS>
			<CLASS MEMO="Sniper">18</CLASS>
			<CLASS MEMO="Dancer">19</CLASS>
			<CLASS MEMO="Ninja">20</CLASS>
			<CLASS MEMO="Dragoon">21</CLASS>
			<CLASS MEMO="Destroyer">22</CLASS>
			<CLASS MEMO="Archmage">23</CLASS>
			<CLASS MEMO="War Lord">24</CLASS>
			<CLASS MEMO="Sentinel">25</CLASS>
			<CLASS MEMO="Launcher">26</CLASS>
			<CLASS MEMO="Free Jacker">27</CLASS>
			<CLASS MEMO="Shadow">28</CLASS>
			<CLASS MEMO="Duelist">29</CLASS>
			<CLASS MEMO="Doctor">30</CLASS>
			<CLASS MEMO="Gun Slinger">31</CLASS>
			<CLASS MEMO="Bard">32</CLASS>
			<CLASS MEMO="Battle Master">33</CLASS>
			<CLASS MEMO="Anatomist">34</CLASS>
			<CLASS MEMO="Desperado">35</CLASS>
			<CLASS MEMO="Vocal">36</CLASS>
		</CLASSES>
		<QUESTS/>
		<LOCATIONS/>
		<PARTY MIN="1" MAX="1"/>
	</LIMITS>
	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10000">EB71A14B-E871-4C75-9EE5-F10EA4997DC9</CLIENT>
	</CLIENTS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10002">EB71A14B-E871-4C75-9EE5-F10EA4997DC9</AGENT>
	</AGENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10003">EB71A14B-E871-4C75-9EE5-F10EA4997DC9</PAYER>
	</PAYERS>
	<EVENTS>
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10000</NPC>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM_IN" VALUE="9010130/1">6013121</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM_IN" VALUE="9010130/1">6013122</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM_IN" VALUE="9010130/1">6013123</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM_IN" VALUE="9010130/1">6013124</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM_IN" VALUE="9010130/1">6013125</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM_IN" VALUE="9010130/1">6013126</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM_IN" VALUE="9010130/1">6013127</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM_IN" VALUE="9010130/1">6013128</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM_IN" VALUE="9010130/1">6013129</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM_IN" VALUE="9010130/1">6013133</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM_IN" VALUE="9010130/1">8013135</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM_IN" VALUE="9010130/1">8013136</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM_IN" VALUE="9010130/1">8013137</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM_IN" VALUE="9010130/1">8013138</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM_IN" VALUE="9010130/1">8013139</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM_IN" VALUE="9010130/1">8013141</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM_IN" VALUE="9010130/1">8013142</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM_IN" VALUE="9010130/1">8013143</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM_IN" VALUE="9010130/1">8013144</MONSTER>
		<!--2-->
		<MONSTER OBJECTNO="2" TYPE="INCPARAM_IN" VALUE="9010130/1">6013220</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM_IN" VALUE="9010130/1">6013221</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM_IN" VALUE="9010130/1">6013222</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM_IN" VALUE="9010130/1">6013223</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM_IN" VALUE="9010130/1">6013224</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM_IN" VALUE="9010130/1">6013225</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM_IN" VALUE="9010130/1">6013226</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM_IN" VALUE="9010130/1">6013227</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM_IN" VALUE="9010130/1">6013228</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM_IN" VALUE="9010130/1">6013230</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM_IN" VALUE="9010130/1">6013231</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM_IN" VALUE="9010130/1">6013232</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM_IN" VALUE="9010130/1">6013233</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM_IN" VALUE="9010130/1">6013234</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM_IN" VALUE="9010130/1">8013235</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM_IN" VALUE="9010130/1">8013236</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM_IN" VALUE="9010130/1">8013237</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM_IN" VALUE="9010130/1">8013238</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM_IN" VALUE="9010130/1">8013239</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM_IN" VALUE="9010130/1">8013240</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM_IN" VALUE="9010130/1">8013241</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM_IN" VALUE="9010130/1">8013242</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM_IN" VALUE="9010130/1">8013243</MONSTER>
	</EVENTS>
	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="10" TEXT="516838"/>
		<OBJECT2 COUNT="10" TEXT="516839"/>
	</OBJECTS>
	<REWARD/>
	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG">
			<BODY TEXT="505996" FACE="Elvis_normal"/>
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<!--401번은 퀘스트 거부 하면 뜰창 있어도 되고 없어도 된다.-->
		<DIALOG ID="401">
			<BODY TEXT="505998" FACE="Elvis_angly"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE">
			<BODY TEXT="506000" FACE="Elvis_smile"/>
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<!--901번은 !!절대로!! 퀘스트 정보창, 퀘스트 목록에서 퀘스트를 클릭하면 뜨게 된다.-->
		<DIALOG ID="901" TYPE="INFO">
			<BODY TEXT="516837"/>
			<SELECT ID="0" TEXT="19933">포기</SELECT>
		</DIALOG>
		<!--902는 인벤이 꽉 찾을 때 오류 메시지-->
		<DIALOG ID="902">
			<BODY TEXT="502048"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903">
			<BODY TEXT="501835"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--Dialog ID 903~999번 까지는 어떤용도로든 사용가능하다.-->
	</DIALOGS>
</QUEST>
