<?xml version="1.0" encoding="euc-kr"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by kimo (kimo) -->
<QUEST>
	<ID>86</ID>
	<GROUPNO>0</GROUPNO>
	<TITLE TEXT="500799">기사 전직 시험</TITLE>
	<GROUPNAME TEXT="500009">바람의 항구</GROUPNAME>
	<LIMITS>
		<LEVEL MIN="20" MAX="999"/>
		<CLASSES>
			<CLASS MEMO="Fighter">1</CLASS>
		</CLASSES>
		<!--<ITEMS>
			<ITEM COUNT="0">9100000</ITEM>
		</ITEMS> -->
		<QUESTS>
			<QUEST>0</QUEST>
			<QUEST>0</QUEST>
		</QUESTS>
		<NOT_QUESTS>
			<QUEST>90</QUEST>
		</NOT_QUESTS>
		<LOCATIONS>
			<!-- <LOCATION>2</LOCATION>-->
		</LOCATIONS>
		<PARTY MIN="1" MAX="1"/>
	</LIMITS>
	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10000">018AF683-1D0B-46CB-BC11-57056D8CDDA4</CLIENT>
	</CLIENTS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10002">018AF683-1D0B-46CB-BC11-57056D8CDDA4</AGENT>
	</AGENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10003">018AF683-1D0B-46CB-BC11-57056D8CDDA4</PAYER>
	</PAYERS>
	<EVENTS>
		<!--NPC와 대화-->
		<!--퀘스트를 시작 할 수 있으면 101 다이얼로그를 띄운다-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10000</NPC>
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10002</NPC>
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10003</NPC>
		<!--2000번 NPC에 항상 1101 대화를 띄운다-->
		<!--습득해야할 Item-->
		<!--위치-->
		<!--<LOCATION OBJECTNO="4">1000</LOCATION>-->
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20300025">6013220</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20300025">6013221</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20300025">6013222</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20300025">6013223</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20300025">6013225</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20300025">6013226</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20300025">6013227</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20300025">6013228</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20300025">6010120</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20300025">6010121</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20300025">6010122</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20300025">6010123</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20300025">6010124</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20300025">6010125</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20300025">6010126</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20300025">6010127</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20300025">6012120</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20300025">6012121</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20300025">6012122</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20300025">6012123</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20300025">6012124</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20300025">6012125</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20300025">6012126</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20300025">6012127</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20300025">6011322</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20300025">6011323</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20300025">6011325</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20300025">6011326</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20300025">6011328</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20300025">6011329</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20300025">6011221</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20300025">6011222</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20300025">6011223</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20300025">6011224</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20300025">6011225</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20300025">6011226</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20300025">6011227</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20300025">6011228</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20300025">6011120</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20300025">6011121</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20300025">6011122</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20300025">6011123</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20300025">6011124</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20300025">6011125</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20300025">6011126</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20300025">6011127</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20300025">6012521</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20300025">6012522</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20300025">6012525</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20300025">6012526</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20300025">6012527</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20300025">6013120</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20300025">6013121</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20300025">6013122</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20300025">6013124</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20300025">6013125</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20300025">6013126</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20300025">6013127</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20300025">6013820</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20300025">6013823</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20300025">6013826</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/1/1/1/20300025">6013827</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/1/1/1/20300025">6013922</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/1/1/1/20300025">6013925</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/1/1/1/20300025">6013928</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/1/1/1/20300025">6013930</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/1/1/1/20300025">6010921</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/1/1/1/20300025">6010922</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/1/1/1/20300025">6010924</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/1/1/1/20300025">6010925</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/1/1/1/20300025">6010926</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/1/1/1/20300025">6010927</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/1/1/1/20300025">6010928</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/1/1/1/20300025">6010929</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20300040">6012421</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20300040">6012424</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20300040">6012425</MONSTER>
		<!--시간-->
		<ITEM OBJECTNO="1" TYPE="CHANGE_COUNT" VALUE="1">20300025</ITEM>
		<!--<TIME OBJECTNO="5">60</TIME>-->
	</EVENTS>
	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="20" TEXT="500806"/>
		<OBJECT2 COUNT="0" TEXT="0"/>
		<OBJECT4 COUNT="0" TEXT="0"/>
		<OBJECT5 COUNT="0" TEXT="0"/>
	</OBJECTS>
	<REWARD>
		<SELECT2 COUNT="0"/>
	</REWARD>
	<DIALOGS>
		<!--101번은 퀘스트 의뢰 정보창-->
		<!--MEMO=201번은 퀘스트 수락/거부 여부창-->
		<DIALOG ID="101" TYPE="PROLOG">
			<BODY TEXT="500800" FACE="Eavan_normal"/>
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<!--301번은 퀘스트 수락 하면 뜰창 있어도 되고 없어도 된다.-->
		<DIALOG ID="301">
			<BODY TEXT="500801" FACE="Eavan_smile"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--401번은 퀘스트 거부 하면 뜰창 있어도 되고 없어도 된다.-->
		<DIALOG ID="401">
			<BODY TEXT="500802" FACE="Eavan_angly"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501">
			<BODY TEXT="500803" FACE="Eavan_angly"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="552">
			<BODY TEXT="500803" FACE="Eavan_angly"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--601번은 퀘스트 조건이 완료 되고 NPC를 클릭했을 때 뜰창-->
		<DIALOG ID="601" TYPE="COMPLETE">
			<BODY TEXT="500804" FACE="Eavan_smile"/>
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<!--701번은 완료를 허락 하였을 때 뜰창-->
		<DIALOG ID="701">
			<BODY TEXT="500017"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--801번은 완료를 거부 하였을 때 뜰창-->
		<DIALOG ID="801">
			<BODY TEXT="500018"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--901번은 !!절대로!! 퀘스트 정보창, 퀘스트 목록에서 퀘스트를 클릭하면 뜨게 된다.-->
		<DIALOG ID="901" TYPE="INFO">
			<BODY TEXT="500805"/>
			<SELECT ID="0" TEXT="19933">포기</SELECT>
		</DIALOG>
		<!--902는 인벤이 꽉 찾을 때 오류 메시지-->
		<DIALOG ID="902">
			<BODY TEXT="502048"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903">
			<BODY TEXT="501835"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--Dialog ID 903~999번 까지는 어떤용도로든 사용가능하다.-->
	</DIALOGS>
</QUEST>
