<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>4157</ID> <!--T.T.10415701 신보를 탐지하는 팔괘 -->


<!-- 작성자 : 이종일-->
<!--[완료조건]	라미에타[시나리오 모드(F5)]의 킬로로부터 칠성팔괘 습득-->
<!--[완료NPC]	카즈라 마을 - 퀘차-->
<!--[내용]	오래 전 신보에 깨달음을 얻었던 브라이라는 사제장은 신보가 악용될 우려 때문에 각각의 신보 위치를 탐색할 수 있는 칠성팔괘를 만들었다고 한다. 신관전사들에 의하면 이 칠성팔괘를 마지막으로 사용한 것이 퀘차 사제라고 하는데, 퀘차 사제는 칠성팔괘를 사용하지 않았다고 말한다. 퀘차 사제는 라미에타의 킬로가 도술을 이용하여 자신으로 변한 뒤 팔괘를 탈취해 간 것으로 보고 킬로에게 칠성팔괘를 찾으려 한다. 퀘차 사제를 위해 라미에타[시나리오 모드(F5)]의 킬로를 퇴치하고 칠성팔괘를 습득하자.-->


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">205ECC48-B136-4455-9641-7C8BE3B0F880</CLIENT> <!--시작NPC 카즈라 마을 - 퀘차 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">205ECC48-B136-4455-9641-7C8BE3B0F880</PAYER> <!--완료NPC 카즈라 마을 - 퀘차 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">205ECC48-B136-4455-9641-7C8BE3B0F880</AGENT> <!--진행NPC 11 카즈라 마을 - 퀘차 -->
		
	</AGENTS>


	<EVENTS>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP100_M" VALUE="111/4/10000/0/1/1/160415700">3524900</MONSTER> 
 <!--MON_NO=3524900/킬로,Mission_Key=9050110/해당값 없거나 입력 안함!! 확인요망 ,Item_NO=160415700/[Q.ID:04157] 칠성팔괘,-->
		<ITEM OBJECTNO="1" TYPE="CHANGE_COUNT" VALUE="1">160415700</ITEM> 
 <!--Item_NO=160415700/[Q.ID:04157] 칠성팔괘,-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="1" TEXT="10415711"/> <!--칠성팔괘 습득-->
		
	</OBJECTS>


	<REWARD>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10415721" FACE="Quecua_normal"/> <!--언젠가 나를 가르쳤던 브라이님에 대해 이야기했던가?
브라이님은 오래 전부터 만물의 조화에 대해 터득하신 분이셨지.%%
우리가 아직 야만적인 생활을 하던 때부터 신보에 대한 
중요성을 깨닫고, 지금의 신관과 사제의 개념을 만든 분이시지.%%
무엇보다 신보 안에는 사악한 드래곤챠일드들이 들어있기 때문에
위험천만한 것이라는 사실을 알아내셨어.%% 
브라이님은 신보 내부에 사악한 용의 정령들이 봉인되어 있다는
사실을 깨닫고 정령석을 이용한 소환술을 만드셨다.%%
이 때 누군가 신보를 악용할 것을 우려하셔서
신보와 공명하는 일곱개의 정령석을 구해 팔괘를 만드셨지
그것이 바로 칠성팔괘란다. -->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10415726" FACE="Quecua_smile"/> <!--그래, 영악한 킬로 녀석이 도술을 써서 내 모습으로 
변신한 뒤 팔괘를 가져간 모양이로구나. %%
어쨌거나 다행이다. 이제 사라진 신보를 찾는 일이
한결 쉬워질 것이다.%%
고맙구나! %name% 넌 카즈라 전체의 은인이란다! -->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10415723" FACE="Quecua_normal"/> <!--허나 지금 우린 그 팔괘를 잃어버리고 말았지.
그리고 그 신보를 훔쳐간 범인이 바로 네 앞에 있다.%%
팔괘를 지키는 병사들의 이야기를 들어보니, 내가 마지막으로
팔괘를 가지고 갔다고 하더구나.%%
그러나 난 전혀 모르는 일이란다.%%
어째서 이런 일이 일어났는지는 모르지만,
짐작가는 곳이 없는 것만도 아니야. 바로 브라이님에게
도술을 배운 그 영악한 산양 녀석 말이다. 그 녀석을
쫓다보면 뭔가 나올 것만 같구나.%%
지금 바로 라미에타[시나리오모드(F5)]로 가서 천년 묵은 바포 
킬로를 퇴치해다오. 분명히 녀석이 칠성팔괘를 가지고 
있을테니 말이다.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10415724" FACE="Quecua_angry"/> <!--그리 관심있어 하는 눈치 같진 않구나. 
그렇다면 나도 다른 전사들을 알아보도록 하마.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10415725" FACE="Quecua_angry"/> <!--마시람 산의 지리가 워낙 험준하니... 꼭 잊지말고 
라미에타의 시나리오 모드(F5)로 들어가도록 하거라.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10415702" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
