<?xml version="1.0" encoding="euc-kr"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by kimo (kimo) -->
<QUEST>
	<ID>1074</ID>
	<GROUPNO>0</GROUPNO>
	<TITLE TEXT="508457">식량 부족</TITLE>
	<GROUPNAME TEXT="504957">엘로라 주둔지</GROUPNAME>
	<LIMITS>
		<LEVEL MIN="35" MAX="42"/>
		<CLASSES>
			<CLASS MEMO="Fighter">1</CLASS>
			<CLASS MEMO="Magician">2</CLASS>
			<CLASS MEMO="Archer">3</CLASS>
			<CLASS MEMO="Thief">4</CLASS>
			<CLASS MEMO="Knight">5</CLASS>
			<CLASS MEMO="Warrior">6</CLASS>
			<CLASS MEMO="Mage">7</CLASS>
			<CLASS MEMO="Battle Bame">8</CLASS>
			<CLASS MEMO="Hunter">9</CLASS>
			<CLASS MEMO="Ranger">10</CLASS>
			<CLASS MEMO="Clown">11</CLASS>
			<CLASS MEMO="Assassin">12</CLASS>
			<CLASS MEMO="Paladin">13</CLASS>
			<CLASS MEMO="Gladiator">14</CLASS>
			<CLASS MEMO="Wizard">15</CLASS>
			<CLASS MEMO="War Mage">16</CLASS>
			<CLASS MEMO="Trapper">17</CLASS>
			<CLASS MEMO="Sniper">18</CLASS>
			<CLASS MEMO="Dancer">19</CLASS>
			<CLASS MEMO="Ninja">20</CLASS>
			<CLASS MEMO="Dragoon">21</CLASS>
			<CLASS MEMO="Destroyer">22</CLASS>
			<CLASS MEMO="Archmage">23</CLASS>
			<CLASS MEMO="War Lord">24</CLASS>
			<CLASS MEMO="Sentinel">25</CLASS>
			<CLASS MEMO="Launcher">26</CLASS>
			<CLASS MEMO="Free Jacker">27</CLASS>
			<CLASS MEMO="Shadow">28</CLASS>
			<CLASS MEMO="Duelist">29</CLASS>
			<CLASS MEMO="Doctor">30</CLASS>
			<CLASS MEMO="Gun Slinger">31</CLASS>
			<CLASS MEMO="Bard">32</CLASS>
			<CLASS MEMO="Battle Master">33</CLASS>
			<CLASS MEMO="Anatomist">34</CLASS>
			<CLASS MEMO="Desperado">35</CLASS>
			<CLASS MEMO="Vocal">36</CLASS>
		</CLASSES>
		<!--<ITEMS>
			<ITEM COUNT="0">9100000</ITEM>
		</ITEMS> -->
		<QUESTS>
			<QUEST>886</QUEST>
			<QUEST>0</QUEST>
		</QUESTS>
		<LOCATIONS>
			<!-- <LOCATION>2</LOCATION>-->
		</LOCATIONS>
		<PARTY MIN="1" MAX="1"/>
	</LIMITS>
	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10000">95AE00BC-2BC8-4b79-8A42-9E8BCBD99EB3</CLIENT>
	</CLIENTS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10002">95AE00BC-2BC8-4b79-8A42-9E8BCBD99EB3</AGENT>
	</AGENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10003">95AE00BC-2BC8-4b79-8A42-9E8BCBD99EB3</PAYER>
	</PAYERS>
	<EVENTS>
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10000</NPC>
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10002</NPC>
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10003</NPC>
		<!--개구리 다리-->
		<!--
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/60001930">6028353</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/60001930">6028354</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/60001930">6028355</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/60001930">8028371</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/60001930">6028394</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/60001930">6260107</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/60001930">6260109</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/60001930">6260111</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/60001930">6260113</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/60001930">6028140</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/60001930">6028141</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/60001930">6028142</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/60001930">6028143</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/60001930">6028144</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/60001930">6028145</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/60001930">6028146</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/60001930">6028147</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/60001930">6028148</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/60001930">6028149</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/60001930">6028150</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/60001930">6028151</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/60001930">6028152</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/60001930">6028153</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/60001930">6028154</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/60001930">6028155</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/60001930">6028156</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/60001930">6028157</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/60001930">6028158</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/60001930">6028159</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/60001930">6028160</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/60001930">6028167</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/60001930">6028168</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/60001930">6028169</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/60001930">6028170</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/60001930">6028171</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/60001930">6028172</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/60001930">6028173</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/60001930">6028174</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/60001930">6028175</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/60001930">6028181</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/60001930">6028182</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/60001930">6028183</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/60001930">6028184</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/60001930">6028185</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/60001930">6028186</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/60001930">6028188</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/60001930">6028189</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/60001930">6028191</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/60001930">6028193</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/60001930">6028195</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/60001930">6028197</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/60001930">8028157</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/60001930">8028158</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/60001930">8028159</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/60001930">8028160</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/60001930">8028161</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/60001930">8028170</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/60001930">8028171</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/60001930">8028172</MONSTER>

		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/60/1/1/60000510">6462112</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/60/1/1/60000510">6462114</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/60/1/1/60000510">6462115</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/60/1/1/60000510">6054369</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/60/1/1/60000510">6054370</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/60/1/1/60000510">6054371</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/60/1/1/60000510">6054372</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/60/1/1/60000510">6054373</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/60/1/1/60000510">6054374</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/60/1/1/60000510">6054375</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/60/1/1/60000510">6460106</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/60/1/1/60000510">6460109</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/60/1/1/60000510">6460110</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/60/1/1/60000510">6460112</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/60/1/1/60000510">6460113</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/60/1/1/60000510">6054166</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/60/1/1/60000510">6054167</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/60/1/1/60000510">6054169</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/60/1/1/60000510">6054170</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/60/1/1/60000510">6054171</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/60/1/1/60000510">6054172</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/60/1/1/60000510">6054173</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/60/1/1/60000510">6054174</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/60/1/1/60000510">6054175</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/60/1/1/60000510">6461110</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/60/1/1/60000510">6461111</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/60/1/1/60000510">6461113</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/60/1/1/60000510">6461114</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/60/1/1/60000510">6054269</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/60/1/1/60000510">6054270</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/60/1/1/60000510">6054271</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/60/1/1/60000510">6054272</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/60/1/1/60000510">6054273</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/60/1/1/60000510">6054274</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/60/1/1/60000510">6054275</MONSTER>
		-->
		<MONSTER OBJECTNO="1" TYPE="INSTDROP100" VALUE="100/60/1/1/60000512">4035100</MONSTER>
		<ITEM OBJECTNO="1" TYPE="CHANGE_COUNT" VALUE="1">60000512</ITEM>
	</EVENTS>
	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="60" TEXT="508464"/>
		<OBJECT2 COUNT="0" TEXT="0"/>
		<OBJECT3 COUNT="0" TEXT="0"/>
		<OBJECT4 COUNT="0" TEXT="0"/>
		<OBJECT5 COUNT="0" TEXT="0"/>
	</OBJECTS>
	<!--REWARD>
		<SELECT1 COUNT="0">
			<ITEM COUNT="0">0</ITEM>
		</SELECT1>
	</REWARD-->
	<DIALOGS>
		<!--101번은 퀘스트 의뢰 정보창-->
		<!--MEMO=201번은 퀘스트 수락/거부 여부창-->
		<DIALOG ID="101" TYPE="PROLOG">
			<BODY TEXT="508458" FACE="Walter_normal"/>
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<!--301번은 퀘스트 수락 하면 뜰창 있어도 되고 없어도 된다.-->
		<DIALOG ID="301">
			<BODY TEXT="508459" FACE="Walter_smile"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--401번은 퀘스트 거부 하면 뜰창 있어도 되고 없어도 된다.-->
		<DIALOG ID="401">
			<BODY TEXT="508460" FACE="Walter_angly"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501">
			<BODY TEXT="508461" FACE="Walter_normal"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--601번은 퀘스트 조건이 완료 되고 NPC를 클릭했을 때 뜰창-->
		<DIALOG ID="601" TYPE="COMPLETE">
			<BODY TEXT="508462" FACE="Walter_smile"/>
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<!--701번은 완료를 허락 하였을 때 뜰창-->
		<DIALOG ID="701">
			<BODY TEXT="500017"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--801번은 완료를 거부 하였을 때 뜰창-->
		<DIALOG ID="801">
			<BODY TEXT="500018"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--901번은 !!절대로!! 퀘스트 정보창, 퀘스트 목록에서 퀘스트를 클릭하면 뜨게 된다.-->
		<DIALOG ID="901" TYPE="INFO">
			<BODY TEXT="508465"/>
			<SELECT ID="0" TEXT="19933">포기</SELECT>
		</DIALOG>
		<!--902는 인벤이 꽉 찾을 때 오류 메시지-->
		<DIALOG ID="902">
			<BODY TEXT="502048"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903">
			<BODY TEXT="501835"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--Dialog ID 903~999번 까지는 어떤용도로든 사용가능하다.-->
	</DIALOGS>
</QUEST>
