<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>5167</ID> <!--T.T.10516701 부자가 되는 방법(2) -->


<!-- 작성자 : 배동한-->
<!--[완료조건]	위험한 동굴 - 두두 50마리 처리-->
<!--[완료NPC]	달빛해안 마을 - 제시-->
<!--[내용]	제시는 자신이 발견한 땅에 투자자들을 데리고 갔었다고 한다. 투자자들과 땅을 보고 있는데 두두들이 공격하여 투자자들이 다쳤다고 한다. 화가 난 제시를 도와 위험한 동굴에서 두두, 주먹 두두, 주술사 두두를 50마리 처리하자.-->


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">C274D63D-625A-4D11-8610-09F2E398C6CB</CLIENT> <!--시작NPC 달빛해안 마을 - 제시 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">C274D63D-625A-4D11-8610-09F2E398C6CB</PAYER> <!--완료NPC 달빛해안 마을 - 제시 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">C274D63D-625A-4D11-8610-09F2E398C6CB</AGENT> <!--진행NPC 11 달빛해안 마을 - 제시 -->
		
	</AGENTS>


	<EVENTS>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM100_IN" VALUE="9010600/1">6059100</MONSTER> 
 <!--MON_NO=6059100/두두,MAP_NO=9010600/위험한 동굴,-->
		<MONSTER OBJECTNO="1" TYPE="INCPARAM100_IN" VALUE="9010600/1">6059200</MONSTER> 
 <!--MON_NO=6059200/주먹 두두,MAP_NO=9010600/위험한 동굴,-->
		<MONSTER OBJECTNO="1" TYPE="INCPARAM100_IN" VALUE="9010600/1">6059300</MONSTER> 
 <!--MON_NO=6059300/주술사 두두,MAP_NO=9010600/위험한 동굴,-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="50" TEXT="10516711"/> <!--두두 처리 -->
		
	</OBJECTS>


	<REWARD>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10516721" FACE="Jessie_angly"/> <!--자네 지금 바쁜가?%%
당장 가서 두두 녀석들!! 두두 녀석들을 좀 혼내주게!!!-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10516726" FACE="Jessie_normal"/> <!--해치웠어? 아이구! 그래도 분이 안 풀리는구먼. 아무튼, 고맙네. 정말 고마워.-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10516723" FACE="Jessie_angly"/> <!--얼마 전에 투자자와 땅을 보러 갔었다네. 
그런데 갑자기 두두가 우리를 공격하더군. 
그래서 투자자 월리암씨가 크게 다치고 말았네.%%
내가 떠나서 사람을 그렇게 공격하는 두두를 용서할 수 없다네. 
자네가 가서 혼내주게. 
내가 지금 이러는 건 결코 돈 때문이 아닐세!-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10516724" FACE="Jessie_angly"/> <!--자네한테도 화가 나는군!!!-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10516725" FACE="Jessie_angly"/> <!--월리암씨를 공격하다니, 가만두지 않겠어!-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10516702" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
