<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>4247</ID> <!--T.T.10424701 샤말키의 죄책감 -->


<!-- 작성자 : 이종일-->
<!--[완료조건]	베르타디움 50조각 습득-->
<!--[완료NPC]	밴시협곡 - 샤말키-->
<!--[내용]	실수로 미카족 대장장이의 가보인 팔미르의 화살촉을 잃어버린 샤말키는 대장장이들에게 꿈의 합금재료로 알려진 베르타디움을 구해주는 것으로 사죄하려 한다. 잡화상 샤말키를 위해 붉은 여우 삼각지의 몬스터들로부터 베르타디움 50조각을 회수하여 가져다주자. -->


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">156AB74D-9EC3-4058-A901-C34D2BE356FB</CLIENT> <!--시작NPC 밴시협곡 - 샤말키 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">156AB74D-9EC3-4058-A901-C34D2BE356FB</PAYER> <!--완료NPC 밴시협곡 - 샤말키 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">156AB74D-9EC3-4058-A901-C34D2BE356FB</AGENT> <!--진행NPC 11 밴시협곡 - 샤말키 -->
		
	</AGENTS>


	<EVENTS>
		<GROUND OBJECTNO="1" TYPE="MONSTERDROP" VALUE="10000/0/1/1/160424700">9050601</GROUND> 
 <!--MAP_NO=9050601/붉은여우 삼각지,Item_NO=160424700/베르타디움100%,-->
		<ITEM OBJECTNO="1" TYPE="CHANGE_COUNT" VALUE="1">160424700</ITEM> 
 <!--Item_NO=160424700/베르타디움,-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="50" TEXT="10424711"/> <!--베르타디움 습득-->
		
	</OBJECTS>


	<REWARD>
		<SELECT1 COUNT="0">
			<ITEM COUNT="1">160424300</ITEM><!--전체지급/전체/1)/160424300(봉인아님) 1개-백팩 업그레이드 키트-->
		</SELECT1>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10424721" FACE="Syamalki_normal"/> <!--하아…
너 혹시 기억하니? 미카족의 대장장이 르고르 아저씨.
난 솔직히 르고르 아저씨한테 커다란 잘못을 저지르고 말았어.%%
절대.. 결코… 용서 받지 못할 거야. 휴우…%%
내가 르고르 아저씨의 보물을 잃어버리고 말았어.
대를 물려가며 보관하고 있던 팔미르의 화살촉을 말이야.%%
팔미르는 다른 모든 뛰어난 사냥꾼과 마찬가지로 대장장이에게 
화살을 부탁할 때 자신을 상징하는 문장을 새겨넣었지. 그리고 
르고르 아저씨의 아버지의 아버지의 아버지의 아버지…..는 
화살촉 한 개를 기념으로 갖게되었다나봐.%%
천년 전 팔미르와 그의 친구들이 엘가를 무찌르고 사라진 뒤로,
그 화살촉은 대를 이어 대장장이를 하던 르고르 아저씨 집안의
가보가 되고 만거지. 그런 화살촉을 잃어버렸으니...%%
나한테 급한 사정으로 잠시 동안 맡겨둔 거였는데, 왠지 그
화살촉으로 활을 쏘면 최고의 사냥꾼이 될 것만 같은 기분이
들더라고. 자기도 모르게 얼간이처럼 굴 때가 있잖아. 안 그래?%%
어쨌거나 화살은 과녁으로 정한 고목을 피해 수북히 쌓인 낙엽
속 어딘가로 사라지고 말았지. 내 몸 속에 뼈 하나가 사라지는 듯한
기분이었어.-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10424726" FACE="Syamalki_smile"/> <!--와아! 이건 베르타디움이잖아!
이런.. 난 아직 조금 밖에 못 모았는데…
정말 고마워… 엉엉!%%
이제 조금만 더 구하면 마을로 돌아갈 수 있을 거야
정말 고마워! 완전 고마워. 넌 정말 진정한 친구야!-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10424723" FACE="Syamalki_normal"/> <!--차마 이대로는 얼굴도 내비칠 용기가 없어서 마을을
빠져 나온 거야. 붉은 여우 삼각지엔 대장장이들이 좋아할만한
물건들이 가득하다는 말을 떠올리면서 말이야.%%
으아… 미안한 마음 때문에 심장이 너무 무거워.
붉은 여우 삼각지의 던젼 안에는 왠일인지 기계몸을 가진
몬스터들이 있다고 하더라.%%
녀석들의 몸속엔 베르타디움이라고 하는 희귀한 철광석이 들어있는데
대장장이들에겐 꿈의 합금재료라고 하던가? 암튼 베르타디움을
성에 찰 만큼 구하지 못하는 한 마을로 돌아가지 않을 거란
말이지.%%
그래서 말이지만, 너도 붉은 여우 삼각지를 탐험하다가,
베르타디움을 발견하게 되면 그 땐 꼭 내게 가져다주었으면 해.
50조각 정도를 가져다 준다면 보답으로 내가 붉은 여우 삼각지에서 
구한 정체불명의 기계 부품들을 너에게 줄게.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10424724" FACE="Syamalki_normal"/> <!--이 일을 해결해준다면 정말 대단한 장비를 너에게 줄텐데…-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10424725" FACE="Syamalki_normal"/> <!--붉은 여우 삼각지의 몬스터들을 퇴치하고 얻게된 베르타디움을 최대한 많이 가져다주었으면 해.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10424702" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
