<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>2211</ID> <!--T.T.10221101 에너지 응축 -->


<!-- 작성자 : 배동한-->
<!--[완료조건]	미리내 신전 - 카오드 모드(F2)  맵 3장을 선택하여 클리어 하고 시공간의 조각 획득-->
<!--[완료NPC]	달빛해안 마을 - 니콜라-->
<!--[내용]	달빛해안 마을 니콜라는 차원 교환기를 연구하고 있다고 한다. 차원 교환기가 완성하기 위해선 공간에너지 큐브라는 촉매제가 필요하다고 한다. 촉매제를 만들기 위해선 시공간의 조각이 필요하다고 한다. 미리내 신전 - 카오스 모드(F2) 맵 3장에서 구할 수 있다고 한다.-->


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">00845D41-48CC-419c-8DC9-FC7BAFCA9E1E</CLIENT> <!--시작NPC 달빛해안 마을 - 니콜라 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">00845D41-48CC-419c-8DC9-FC7BAFCA9E1E</PAYER> <!--완료NPC 달빛해안 마을 - 니콜라 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">00845D41-48CC-419c-8DC9-FC7BAFCA9E1E</AGENT> <!--진행NPC 11 달빛해안 마을 - 니콜라 -->
		
	</AGENTS>


	<EVENTS>
		<GROUND OBJECTNO="1" TYPE="MONSTERDROP" VALUE="10000/9750/1/1/160221100">9012203</GROUND> 
 <!--MAP_NO=9012203/미리내 신전 카오스 3,Item_NO=160221100/해당값 없거나 입력 안함!! 확인요망 ,-->
		<ITEM OBJECTNO="1" TYPE="CHANGE_COUNT" VALUE="1">160221100</ITEM> 
 <!--Item_NO=160221100/해당값 없거나 입력 안함!! 확인요망 ,-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="1" TEXT="10221111"/> <!--시공간의 조각-->
		
	</OBJECTS>


	<REWARD>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10221121" FACE="Nikola_normal"/> <!--하하, 자네가 다시 올 줄 알았네. 자네의 호기심에 대해 나는 이미 높은 평가를 내렸지.
나의 이론을 이해하는 몇 안 되는 사람 중 한명일거라 진작에 알아봤지.
지난번에 하던 얘기를 다시 시작하겠네. 고고?-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10221126" FACE="Nikola_normal"/> <!--다행히 게으름을 피우지 않고, 내 말대로 해주었군.
자 그럼 재료가 있으니 이제 '공간 에너지 큐브를'만들겠네.
%%

완성이군.
-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10221123" FACE="Nikola_normal"/> <!--그 무한대 공간에너지는 두 가지 특징이 있네.
첫 번째는 공간에 흩어진 에너지를 모아야 하기 때문에 시간이 오래 걸린다는 거야.
하지만 그 시간을 줄일 수 있다네. %%
공간에너지 큐브라는 것인데, 에너지를 응축하는 촉매제역활을 하는 걸세.
자, 이제 말 안해도 뭐가 필요한지 알겠지? 큐브를 만들 재료가 필요하다네.%%
게으름은 죄악이다.이 말의 뜻을 알고 있나?
모른다고?%%
지금 당장 미리내신전 카오스모드(F2)를 맵 3장에서 클리어하고 시공간의 조각을
얻으러 출발하란 말일세!! 
-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10221124" FACE="Nikola_normal"/> <!--고양이만도 못한 녀석, 쳇-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10221125" FACE="Nikola_normal"/> <!--게으름은 죄악이야! 게으름 피우지마!-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10221102" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
