<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>4254</ID> <!--T.T.10425401 세티로스, 천공계단의 수호자 -->


<!-- 작성자 : 이종일-->
<!--[완료조건]	천공석 습득-->
<!--[완료NPC]	밴시협곡 - 모나드론-->
<!--[내용]	모나드론 공작이 세가지 부탁을 했던 것은 붉은여우 삼각지의 최심부 하이드론 코어에서 천공석을 가져오기 쉽게 하려던 것이었는데, 하이드론 코어로 들어간 모나드론의 부하들이 세티로스라는 정체불명의 괴물에게 모두 전멸당하고 만다. 모나드론 공작은 기계하피 세티로스를 퇴치하고 천공석을 습득해달라고 부탁한다.-->


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">8D4A5BC0-7690-4f1d-988C-94D45598B6FD</CLIENT> <!--시작NPC 밴시협곡 - 모나드론 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">8D4A5BC0-7690-4f1d-988C-94D45598B6FD</PAYER> <!--완료NPC 밴시협곡 - 모나드론 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">8D4A5BC0-7690-4f1d-988C-94D45598B6FD</AGENT> <!--진행NPC 11 밴시협곡 - 모나드론 -->
		
	</AGENTS>


	<EVENTS>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP100" VALUE="10000/0/1/1/160425400">3571400</MONSTER> 
 <!--MON_NO=3571400/세티로스,Item_NO=160425400/천공석100%,-->
		<ITEM OBJECTNO="1" TYPE="CHANGE_COUNT" VALUE="1">160425400</ITEM> 
 <!--Item_NO=160425400/천공석,-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="1" TEXT="10425411"/> <!--천공석 습득-->
		
	</OBJECTS>


	<REWARD>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10425421" FACE="Monaderon_normal"/> <!--사실 내가 이곳으로 온 까닭은 천공석이라는 고대인의 
정령석을 구하러 온 것이네. 이 물건은 신기하게도 물건을
공중으로 띄우는 특징을 가지고 있지.%%
나는 사실 천공인들의 유적을 찾기 위해 이 곳으로 왔어.
천공인은 절대신 에아가 만든 거대한 공중도시에 사는 
고대인들을 말하지.%%
단도직입적으로 말하자면 나 모나드론은 바로 이 천공석으로 
이루어진 도시, [하늘 사원]을 찾고 있는 것이네. 그 때문에
천공석이라는 돌이 존재하는 지를 알고 싶은 것이지.%% 
전설에 의하자면 고대인들은 이 천공계단이라는 장치를 타고 
내려와 인간들에게 문명을 전했다고 하더군.%%
천공계단을 지키는 것은 베르타디움으로 된 부품이 달린
세마리의 기계괴수들이었고, 그 때문에 자네에게 세가지
부탁을 한 것이었지. 하지만 문제가 생겼어...-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10425426" FACE="Monaderon_smile"/> <!--크흐흐… 만약 거절한다면 잭에 대한 고소를 취하하지 않을
작정이었네만, 뭐… 그건 약속에 없었으니까 말이야! 크하하하.
어쨌거나 현명하군 %name%군…%%
이것이…
천공의 돌이로군. 후후후… 자, 이제 나는 하늘 사원에 대한
이 증거품을 가지고 브리즈국의 늙은 귀족들을 홀려볼까 하네.%%
하늘사원으로 가는 모험에 자네의 동참을 기대하겠어. 음하하하!-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10425423" FACE="Monaderon_normal"/> <!--자네가 세마리의 기계괴수인 혼드골렘, 기니어 배럴, 메탈 
캄파링을 해치운 뒤에, 내 부하들은 천공석을 가지러 갔지만,
정체를 알 수 없는 몬스터에 의해 전멸하고 말았네.%%
목숨을 겨우 건진 부하 한 놈도 완전 정신이 나가서는 
세티로스라는 기계하피를 봤다는 이야기만 하고 있어.
완전히 겁에 질려버렸어. 한때는 용감한 병사였는데 말이지.%%  
자, 마지막 부탁을 하도록 하겠네. 나와 크게 상관 있는 녀석들은 
아니었지만, 그래도 불쌍하게 죽음을 당한 부하 녀석들의 명예와 
나의 천공 세계 컬렉션을 위해 부탁하겠네.%%
세티로스라는 하피 녀석을 무찌르고 천공석을 가져와 주게나.
아...! 좀도둑 형제들은 운이 좋았어! 자네 덕분에 살아남았다고 
해야하겠지. 하지만 자네가 이 일을 거절한다면, 난 좀 더 그 
친구들의 죄를 캐어볼 거야. 크하하하!%%-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10425424" FACE="Monaderon_normal"/> <!--왕국엔 아직 내 입김이 먹히는 편이지. 좀도둑 친구들이 걱정되는군. 후후후…-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10425425" FACE="Monaderon_normal"/> <!--붉은 여우 삼각지를 다녀온 친구들의 말에 의하면 세티로스라는 기계하피는 하이드론 코어라고 부르는 최심부에 있는 것 같아. 천공석을 무사히 가져오길 바라네. 후후…-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10425402" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
