<?xml version="1.0" encoding="utf-8"?>
<QUEST>
	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10000">C895C4E1-A6E1-44c2-BAC6-1AA8C6DB33CA</CLIENT>
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10002">C895C4E1-A6E1-44c2-BAC6-1AA8C6DB33CA</PAYER>
	</PAYERS>
	
	<EVENTS>
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10000</NPC>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">6903701</MONSTER>
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10002</NPC>
	</EVENTS>
	
	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="1" TEXT="600564922"/>
	</OBJECTS>

	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG">
			<BODY TEXT="600564926" FACE="Yamaki_normal"/>
			<SELECT ID="10502" TYPE="ACCEPT" TEXT="500004"></SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005"></SELECT>
		</DIALOG>

		<DIALOG ID="601" TYPE="COMPLETE">
			<BODY TEXT="600564928" FACE="Yamaki_smile"/>
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007"></SELECT>
		</DIALOG>

		<DIALOG ID="901" TYPE="INFO">
			<BODY TEXT="600564933"/>
			<SELECT ID="0" TEXT="19933"></SELECT>
		</DIALOG>
	</DIALOGS>
</QUEST>
