<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>260</ID> <!--T.T.10026001 나무베기 -->


<!-- 작성자 : 김준용-->
<!--[완료조건]	마른 나뭇가지 5개 구하기-->
<!--[완료NPC]	채집농장 - 베시-->
<!--[내용]	나무베기를 통해서 얻은 아이템을 자신의 스승인 베시가 불씨로 교환해 준다고 한다. 마른 나뭇가지 5개를 구해서 베시에게 가져가자. 마른 나뭇가지를 얻기 위해서는 도끼를 장착한 상태에서 자신의 직업스킬레벨에 맞는 곳에 오라 표시가 나오면 나무베기 스킬을 사용해야 한다. -->
	<LIMITS>
            <SKILLS>
			<SKILL TYPE="OR">85000100</SKILL>
			</SKILLS>
    </LIMITS>




	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">21A00C9B-83DD-4094-AB74-8FDCDA568AC0</CLIENT> <!--시작NPC 채집농장 - 제롬 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">14DC362F-D0CA-4ede-8F38-33F2D92D8731</PAYER> <!--완료NPC 채집농장 - 베시 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">21A00C9B-83DD-4094-AB74-8FDCDA568AC0</AGENT> <!--진행NPC 11 채집농장 - 제롬 -->
		<AGENT TYPE="NPC" EVENTNO="10012">14DC362F-D0CA-4ede-8F38-33F2D92D8731</AGENT> <!--진행NPC 12 채집농장 - 베시 -->
		
	</AGENTS>


	<EVENTS>
		<ITEM OBJECTNO="1" TYPE="CHANGE_COUNT" VALUE="1">89006270</ITEM> 
 <!--Item_NO=89006270/[직업생산 개선] 마른 나뭇가지 ,-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="502">10012</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="5" TEXT="10026011"/> <!--마른 나뭇가지-->
		
	</OBJECTS>


	<REWARD>
		<SELECT1 COUNT="0">
			<ITEM COUNT="1">89006330</ITEM><!--전체지급/전체/1)/89006330(봉인아님) 1개-[직업생산 개선] 작은 불씨-->
		</SELECT1>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10026021" FACE="Gerome_normal"/> <!--안녕하세요. %name%님 스승님께 이야기 들었습니다. 나무베기를 배우고 싶어하신다고요?%%
좋은 선택을 하셨습니다. 저도 상당히 부끄러움을 많이 타는 성격에 소극적이다는 이야기를 많이 들어서 나무베기를 배우게 되었습니다.%%
남들에게 나무를 베는 모습을 보여주면 남성미가 풍긴다는 이야기를 듣게 되었습니다.
안타깝게도 나무를 베지 않을 때는 평소와 다름 없는 모습으로 돌아가 버리긴 합니다.%%
나무베기에 대해서 더 알고 싶으신가요?-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10026026" FACE="Bessie_smile"/> <!--응? 이건 마른 나뭇가지군.
내 제자에게 잘 배우고 있나 보군.
실력이란 금방 느는 게 아니니, 너무 안달하지 말고, 천천히 하다보면 금방 나처럼 될 걸세.
나처럼 나이 들어 보인다는 이야기는 아니니까 걱정하지 말게나.-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10026023" FACE="Gerome_normal"/> <!--나무베기는 생각보다 어려운 작업은 아닙니다. 벌목장에 가서 도끼를 장착한 후 해당하는 스킬 버튼을 누르면 어느새 자신의 스킬이 향상되고 있다는 것을 느낄 수 있을 겁니다. 
물론 단순히 실력만 형성되는 것이 아닙니다. %name%님이 나무베기를 통해서 얻을 수 있는 마른나뭇가지를 제 스승님에게 가져가시면 유용한 물건과 교환해 주실 겁니다. 
그럼 %name%님 우선 마른 나뭇가지 5개만 구해 오시겠습니까?
마른 나뭇가지 5개를 구해서 베시 스승님에게 가져다 주시면 됩니다.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10026024" FACE="Gerome_cry"/> <!--이런, 안타깝네요. 나무베기에 대해서 더 알려 드리고 싶었는데…-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10026025" FACE="Gerome_cry"/> <!--나무베기를 한다고 너무 팔뚝이 굵어질 염려는 하지 않으셔도 된답니다.
제 팔뚝을 보시면 알다시피 생각보다 두꺼워지질 않더군요.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="502" > <!--진행중-->
			<BODY TEXT="10026027" FACE="Bessie_angly"/> <!--제롬 녀석 너무 부끄러움이 많아서 가르치는데 애를 많이 먹었지.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10026002" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
