<?xml version="1.0" encoding="euc-kr"?>
<!-- 작성자 : 이종일-->
<!--[완료조건]	바람항구에서 용아와 대화-->
<!--[완료NPC]	바람항구 - 용아-->
<!--[내용]	용아가 New Origin의 추가된 라이딩펫 시스템에 대해 설명한다. 바람항구에서 용아와 대화하자.-->
<QUEST>
	<ID>234</ID> <!-- New Origin! 라이딩펫의 등장! -->
	<GROUPNO>0</GROUPNO>
	<TITLE TEXT="523463">New Origin! 라이딩펫의 등장!</TITLE>
	<GROUPNAME TEXT="500009">바람항구 브리즈</GROUPNAME>
	<LIMITS>
		<LEVEL MIN="20" MAX="99"/>
		<CLASSES>
			<CLASS MEMO="Fighter">1</CLASS>
			<CLASS MEMO="Magician">2</CLASS>
			<CLASS MEMO="Archer">3</CLASS>
			<CLASS MEMO="Thief">4</CLASS>
			<CLASS MEMO="Knight">5</CLASS>
			<CLASS MEMO="Warrior">6</CLASS>
			<CLASS MEMO="Mage">7</CLASS>
			<CLASS MEMO="Battle Bame">8</CLASS>
			<CLASS MEMO="Hunter">9</CLASS>
			<CLASS MEMO="Ranger">10</CLASS>
			<CLASS MEMO="Clown">11</CLASS>
			<CLASS MEMO="Assassin">12</CLASS>
			<CLASS MEMO="Paladin">13</CLASS>
			<CLASS MEMO="Gladiator">14</CLASS>
			<CLASS MEMO="Wizard">15</CLASS>
			<CLASS MEMO="War Mage">16</CLASS>
			<CLASS MEMO="Trapper">17</CLASS>
			<CLASS MEMO="Sniper">18</CLASS>
			<CLASS MEMO="Dancer">19</CLASS>
			<CLASS MEMO="Ninja">20</CLASS>
			<CLASS MEMO="Dragoon">21</CLASS>
			<CLASS MEMO="Destroyer">22</CLASS>
			<CLASS MEMO="Archmage">23</CLASS>
			<CLASS MEMO="War Lord">24</CLASS>
			<CLASS MEMO="Sentinel">25</CLASS>
			<CLASS MEMO="Launcher">26</CLASS>
			<CLASS MEMO="Free Jacker">27</CLASS>
			<CLASS MEMO="Shadow">28</CLASS>
			<CLASS MEMO="Duelist">29</CLASS>
			<CLASS MEMO="Doctor">30</CLASS>
			<CLASS MEMO="Gun Slinger">31</CLASS>
			<CLASS MEMO="Bard">32</CLASS>
			<CLASS MEMO="Battle Master">33</CLASS>
			<CLASS MEMO="Anatomist">34</CLASS>
			<CLASS MEMO="Desperado">35</CLASS>
			<CLASS MEMO="Vocal">36</CLASS>
		</CLASSES>
		<!--<ITEMS>
			<ITEM COUNT="0">9100000</ITEM>
		</ITEMS> -->
		<QUESTS>
			<QUEST>0</QUEST>
			<QUEST>0</QUEST>
		</QUESTS>
		<LOCATIONS>
			<!-- <LOCATION>2</LOCATION>-->
		</LOCATIONS>
		<PARTY MIN="1" MAX="1"/>
	</LIMITS>


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">D67E3BA7-1912-4a5f-AA4F-20D1377461F2</CLIENT> <!--시작NPC 바람항구 - 용아 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">D67E3BA7-1912-4a5f-AA4F-20D1377461F2</PAYER> <!--완료NPC 바람항구 - 용아 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">D67E3BA7-1912-4a5f-AA4F-20D1377461F2</AGENT> <!--진행NPC 11 바람항구 - 용아 -->
		
	</AGENTS>


	<EVENTS>
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="0" TEXT="523465"/> <!--용아와 대화-->
		
	</OBJECTS>


	<REWARD>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="523466" FACE="DragonBaby_normal"/> <!--알다시피 나는 카즈라 마을에서 온 용아!
순혈의 피를 가진 용의 유생체니까. 
언젠가 거대한 용이 되실 몸이란 말씀... %%
뭐, 몇백년이 걸릴 지도 모르니 자세한 사정은 패스!-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="523470" FACE="DragonBaby_smile"/> <!--새롭게 추가되는 '라이딩펫'은 퀘스트를 통해 받은 특수한 펫을 
성장시켜서 라이딩펫으로 키워나가는 시스템이야!%%
라이딩펫이 뭐냐구?
말 그대로 플레이어가 탑승 가능한 펫을 말하는 것이지.% 
펫에게 애정을 담뿍 실어 라이딩펫으로 키우게 되면,
지금까지의 이동속도와는 비교도 안될 빠르기로 
%name%을 원하는 목적지로 실어다 줄거야.%%
아, 사냥터에서도 라이딩이 가능하냐고? 
후후후... 당연하지. 두말하면 입만 아픈 소리야.-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="523467" FACE="DragonBaby_normal"/> <!--오늘은 New Origin 업데이트에서 새롭게 추가되는 
대망의 시스템을 소개하려고 해.%% 
드디어… 드래고니카 전 유져의 열망이던 라이딩펫이 런칭되었어!
이런 소식을 전하게 되다니 상당히 영광스럽구만. 헤헤~%%
2주 전부터 알고 있었지만… 
이거 참고 있느라 입이 아주 간질간질했었다구~-->
			<SELECT ID="601" TEXT="500002">다음</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="523468" FACE="DragonBaby_angry"/> <!--흥, 그냥 이야기만 듣기만 해도 카즈라 코인이 생기는데 말이지…-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="523469" FACE="DragonBaby_angry"/> <!--(없음, test)-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" />
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" />
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="523464" />
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
	</DIALOGS>
</QUEST>
