<?xml version="1.0" encoding="euc-kr"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by kimo (kimo) -->
<QUEST>
	<ID>816</ID>
	<GROUPNO>0</GROUPNO>
	<TITLE TEXT="505088">어린 용 퇴치 (1)</TITLE>
	<GROUPNAME TEXT="504957">엘로라 주둔지</GROUPNAME>
	<LIMITS>
		<LEVEL MIN="50" MAX="999"/>
		<CLASSES>
			<CLASS MEMO="Fighter">1</CLASS>
			<CLASS MEMO="Magician">2</CLASS>
			<CLASS MEMO="Archer">3</CLASS>
			<CLASS MEMO="Thief">4</CLASS>
			<CLASS MEMO="Knight">5</CLASS>
			<CLASS MEMO="Warrior">6</CLASS>
			<CLASS MEMO="Mage">7</CLASS>
			<CLASS MEMO="Battle Bame">8</CLASS>
			<CLASS MEMO="Hunter">9</CLASS>
			<CLASS MEMO="Ranger">10</CLASS>
			<CLASS MEMO="Clown">11</CLASS>
			<CLASS MEMO="Assassin">12</CLASS>
			<CLASS MEMO="Paladin">13</CLASS>
			<CLASS MEMO="Gladiator">14</CLASS>
			<CLASS MEMO="Wizard">15</CLASS>
			<CLASS MEMO="War Mage">16</CLASS>
			<CLASS MEMO="Trapper">17</CLASS>
			<CLASS MEMO="Sniper">18</CLASS>
			<CLASS MEMO="Dancer">19</CLASS>
			<CLASS MEMO="Ninja">20</CLASS>
			<CLASS MEMO="Dragoon">21</CLASS>
			<CLASS MEMO="Destroyer">22</CLASS>
			<CLASS MEMO="Archmage">23</CLASS>
			<CLASS MEMO="War Lord">24</CLASS>
			<CLASS MEMO="Sentinel">25</CLASS>
			<CLASS MEMO="Launcher">26</CLASS>
			<CLASS MEMO="Free Jacker">27</CLASS>
			<CLASS MEMO="Shadow">28</CLASS>
			<CLASS MEMO="Duelist">29</CLASS>
			<CLASS MEMO="Doctor">30</CLASS>
			<CLASS MEMO="Gun Slinger">31</CLASS>
			<CLASS MEMO="Bard">32</CLASS>
			<CLASS MEMO="Battle Master">33</CLASS>
			<CLASS MEMO="Anatomist">34</CLASS>
			<CLASS MEMO="Desperado">35</CLASS>
			<CLASS MEMO="Vocal">36</CLASS>
		</CLASSES>
		<QUESTS>
			<QUEST>0</QUEST>
			<QUEST>886</QUEST>
		</QUESTS>
		<LOCATIONS>
			<!-- <LOCATION>2</LOCATION>-->
		</LOCATIONS>
		<PARTY MIN="1" MAX="1"/>
	</LIMITS>
	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10000">C63D48FB-1CC9-428c-B08C-C2D9C564E558</CLIENT>
	</CLIENTS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10002">C63D48FB-1CC9-428c-B08C-C2D9C564E558</AGENT>
	</AGENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10003">C63D48FB-1CC9-428c-B08C-C2D9C564E558</PAYER>
	</PAYERS>
	<EVENTS>
		<!--NPC와 대화-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10000</NPC>
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10002</NPC>
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10003</NPC>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">76021965</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">76021966</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">76021967</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">76021968</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">76021969</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">76021970</MONSTER>
	</EVENTS>
	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="30" TEXT="505095"/>
		<OBJECT2 COUNT="0" TEXT="0"/>
		<OBJECT3 COUNT="0" TEXT="0"/>
		<OBJECT4 COUNT="0" TEXT="0"/>
		<OBJECT5 COUNT="0" TEXT="0"/>
	</OBJECTS>
	<REWARD>
		<SELECT1 COUNT="0"/>
		<SELECT2 COUNT="0"/>
	</REWARD>
	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG">
			<BODY TEXT="505089" FACE="dag_normal"/>
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="301">
			<BODY TEXT="505090" FACE="dag_smile"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401">
			<BODY TEXT="505091" FACE="dag_angly"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501">
			<BODY TEXT="505092" FACE="dag_angly"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE">
			<BODY TEXT="505093" FACE="dag_smile"/>
			<SELECT ID="30602" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="701">
			<BODY TEXT="500017"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="801">
			<BODY TEXT="500018"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO">
			<BODY TEXT="505094"/>
			<SELECT ID="0" TEXT="19933">포기</SELECT>
		</DIALOG>
		<DIALOG ID="902">
			<BODY TEXT="502048"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903">
			<BODY TEXT="501835"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
	</DIALOGS>
</QUEST>
