<?xml version="1.0" encoding="euc-kr"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by kimo (kimo) -->
<QUEST>
	<ID>1945</ID>
	<GROUPNO>0</GROUPNO>
	<TITLE TEXT="503445">믿음의 시험</TITLE>
	<GROUPNAME TEXT="503501">드래곤 로드</GROUPNAME>
	<LIMITS>
        <TIME START="2009-06-17 00:00:00" END="2009-06-18 00:00:00"/>
		<LEVEL MIN="1" MAX="999"/>
		<CLASSES>
			<CLASS MEMO="Fighter">1</CLASS>
			<CLASS MEMO="Magician">2</CLASS>
			<CLASS MEMO="Archer">3</CLASS>
			<CLASS MEMO="Thief">4</CLASS>
			<CLASS MEMO="Knight">5</CLASS>
			<CLASS MEMO="Warrior">6</CLASS>
			<CLASS MEMO="Mage">7</CLASS>
			<CLASS MEMO="Battle Bame">8</CLASS>
			<CLASS MEMO="Hunter">9</CLASS>
			<CLASS MEMO="Ranger">10</CLASS>
			<CLASS MEMO="Clown">11</CLASS>
			<CLASS MEMO="Assassin">12</CLASS>
			<CLASS MEMO="Paladin">13</CLASS>
			<CLASS MEMO="Gladiator">14</CLASS>
			<CLASS MEMO="Wizard">15</CLASS>
			<CLASS MEMO="War Mage">16</CLASS>
			<CLASS MEMO="Trapper">17</CLASS>
			<CLASS MEMO="Sniper">18</CLASS>
			<CLASS MEMO="Dancer">19</CLASS>
			<CLASS MEMO="Ninja">20</CLASS>
			<CLASS MEMO="Dragoon">21</CLASS>
			<CLASS MEMO="Destroyer">22</CLASS>
			<CLASS MEMO="Archmage">23</CLASS>
			<CLASS MEMO="War Lord">24</CLASS>
			<CLASS MEMO="Sentinel">25</CLASS>
			<CLASS MEMO="Launcher">26</CLASS>
			<CLASS MEMO="Free Jacker">27</CLASS>
			<CLASS MEMO="Shadow">28</CLASS>
			<CLASS MEMO="Duelist">29</CLASS>
			<CLASS MEMO="Doctor">30</CLASS>
			<CLASS MEMO="Gun Slinger">31</CLASS>
			<CLASS MEMO="Bard">32</CLASS>
			<CLASS MEMO="Battle Master">33</CLASS>
			<CLASS MEMO="Anatomist">34</CLASS>
			<CLASS MEMO="Desperado">35</CLASS>
			<CLASS MEMO="Vocal">36</CLASS>
		</CLASSES>
		<QUESTS>
			<QUEST>0</QUEST>
			<QUEST>0</QUEST>
		</QUESTS>
		<LOCATIONS>
			<!-- <LOCATION>2</LOCATION>-->
		</LOCATIONS>
		<PARTY MIN="1" MAX="1"/>
	</LIMITS>
	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10000">BC12B79A-156C-4f45-9F38-D12023D9083B</CLIENT>
	</CLIENTS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10002">BC12B79A-156C-4f45-9F38-D12023D9083B</AGENT>
	</AGENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10003">BC12B79A-156C-4f45-9F38-D12023D9083B</PAYER>
	</PAYERS>
	<EVENTS>
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10000</NPC>
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10002</NPC>
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10003</NPC>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6101110</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6101102</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6101101</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6101104</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6101143</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6101144</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6101145</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6101146</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6101147</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6101148</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6101149</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6101105</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6101150</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6101106</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6101107</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6101108</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6101109</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6101210</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6101211</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6101212</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6101213</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6101201</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6101244</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6101248</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6101249</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6101205</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6101250</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6101251</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6101252</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6101253</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6101206</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6101207</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6101208</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6101209</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001101</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001102</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001103</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001104</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001141</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001142</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001143</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001144</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001145</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001146</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001147</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001148</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001149</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001105</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001106</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001107</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001108</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001109</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001201</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001210</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001202</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001203</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001204</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001242</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001243</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001244</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001245</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001246</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001247</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001248</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001249</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001205</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001250</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001251</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001252</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001253</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001254</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001206</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">8001261</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">8001262</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">8001263</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">8001264</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001207</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001208</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001286</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001209</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001290</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001292</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6130102</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6130105</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001310</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001311</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001303</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001304</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001346</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001347</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001348</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001349</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001350</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001351</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001306</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001362</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001363</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001365</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001366</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001367</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001307</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001308</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001309</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001510</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001511</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001502</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001503</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001504</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001542</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001543</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001544</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001545</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001546</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001547</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001548</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001549</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001505</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001550</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001551</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001552</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001506</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">8001561</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">8001562</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">8001563</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">8001564</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001507</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001508</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001587</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001588</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001509</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001591</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001410</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001403</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001404</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001444</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001445</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001446</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001447</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001448</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001449</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001405</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001450</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001406</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001407</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001408</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/80/1/1/50600030">6001409</MONSTER>
		<ITEM OBJECTNO="1" TYPE="CHANGE_COUNT" VALUE="1">50600030</ITEM>
	</EVENTS>
	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="20" TEXT="503452"/>
		<OBJECT2 COUNT="0" TEXT="0"/>
		<OBJECT3 COUNT="0" TEXT="0"/>
		<OBJECT4 COUNT="0" TEXT="0"/>
		<OBJECT5 COUNT="0" TEXT="0"/>
	</OBJECTS>
	<REWARD>
		<SELECT1 COUNT="0">
			<ITEM COUNT="1">60002330</ITEM>
		</SELECT1>
	</REWARD>
	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG">
			<BODY TEXT="503446" FACE="dragon_head_normal"/>
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
   <DIALOG ID="301">
			<BODY TEXT="503447" FACE="dragon_head_normal"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
   <DIALOG ID="401">
			<BODY TEXT="503448" FACE="dragon_head_normal"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
   <DIALOG ID="501">
			<BODY TEXT="503449" FACE="dragon_head_normal"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
   <DIALOG ID="601" TYPE="COMPLETE">
			<BODY TEXT="503450" FACE="dragon_head_normal"/>
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
   <DIALOG ID="701">
			<BODY TEXT="500017"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
   <DIALOG ID="801">
			<BODY TEXT="500018"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO">
			<BODY TEXT="503451"/>
			<SELECT ID="0" TEXT="19933">포기</SELECT>
		</DIALOG>
   <DIALOG ID="902">
			<BODY TEXT="500152"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
   <DIALOG ID="903">
			<BODY TEXT="501835"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
	</DIALOGS>
</QUEST>
