<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>4301</ID> <!--T.T.10430100 별자리 수호자의 장갑 -->


<!-- 작성자 : 김효중-->
<!--[완료조건]	[영웅]흑룡왕 장갑-->
<!--[완료NPC]	피오스의 연인 - 크레테-->
<!--[내용]	흑룡왕 처치 증거인 흑룡왕의 장갑을 보여주면, 크레테가 흑룡왕의 정수(장갑)를 건네준다.-->


<LIMITS>

</LIMITS>
	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">B92FB6D3-CEB6-4e7f-9254-B51ABFE9DE38</CLIENT> <!--시작NPC 피오스의 연인 - 크레테 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">B92FB6D3-CEB6-4e7f-9254-B51ABFE9DE38</PAYER> <!--완료NPC 피오스의 연인 - 크레테 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">B92FB6D3-CEB6-4e7f-9254-B51ABFE9DE38</AGENT> <!--진행NPC 11 피오스의 연인 - 크레테 -->
		
	</AGENTS>


	<EVENTS>
		<ITEM OBJECTNO="1" TYPE="NOT_CHANGE_COUNT" VALUE="1">219300050</ITEM><!--흑룡왕 영웅 장갑-->
		<ITEM OBJECTNO="1" TYPE="NOT_CHANGE_COUNT" VALUE="1">219300120</ITEM>
		<ITEM OBJECTNO="1" TYPE="NOT_CHANGE_COUNT" VALUE="1">219300190</ITEM>
		<ITEM OBJECTNO="1" TYPE="NOT_CHANGE_COUNT" VALUE="1">219300260</ITEM>
		<ITEM OBJECTNO="1" TYPE="NOT_CHANGE_COUNT" VALUE="1">219300330</ITEM>
		<ITEM OBJECTNO="1" TYPE="NOT_CHANGE_COUNT" VALUE="1">219300400</ITEM>
		<ITEM OBJECTNO="1" TYPE="NOT_CHANGE_COUNT" VALUE="1">219300470</ITEM>
		<ITEM OBJECTNO="1" TYPE="NOT_CHANGE_COUNT" VALUE="1">219300540</ITEM>
		<ITEM OBJECTNO="1" TYPE="NOT_CHANGE_COUNT" VALUE="1">340351040</ITEM>
		<ITEM OBJECTNO="1" TYPE="NOT_CHANGE_COUNT" VALUE="1">331351040</ITEM>
		<ITEM OBJECTNO="1" TYPE="NOT_CHANGE_COUNT" VALUE="1">119300050</ITEM><!--흑룡왕 일반 장갑-->
		<ITEM OBJECTNO="1" TYPE="NOT_CHANGE_COUNT" VALUE="1">119300120</ITEM>
		<ITEM OBJECTNO="1" TYPE="NOT_CHANGE_COUNT" VALUE="1">119300190</ITEM>
		<ITEM OBJECTNO="1" TYPE="NOT_CHANGE_COUNT" VALUE="1">119300260</ITEM>
		<ITEM OBJECTNO="1" TYPE="NOT_CHANGE_COUNT" VALUE="1">119300330</ITEM>
		<ITEM OBJECTNO="1" TYPE="NOT_CHANGE_COUNT" VALUE="1">119300400</ITEM>
		<ITEM OBJECTNO="1" TYPE="NOT_CHANGE_COUNT" VALUE="1">119300470</ITEM>
		<ITEM OBJECTNO="1" TYPE="NOT_CHANGE_COUNT" VALUE="1">119300540</ITEM>
		<ITEM OBJECTNO="1" TYPE="NOT_CHANGE_COUNT" VALUE="1">330351040</ITEM>
		<ITEM OBJECTNO="1" TYPE="NOT_CHANGE_COUNT" VALUE="1">340351040</ITEM>
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="1" TEXT="10430111"/> <!--[영웅]흑룡왕 장갑-->
		
	</OBJECTS>


	<REWARD>
		<SELECT1 COUNT="0">
			<ITEM COUNT="1">82000800</ITEM><!--전체지급/전체/1)/82000800(봉인아님)1개-[13_07 별자리] 흑룡왕의 정수(신발) -->
		</SELECT1>

	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10430121" FACE="Crete_normal"/> <!--흑룡왕의 장갑은 날카로움의 증거라고도 하더군요.-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10430126" FACE="Crete_smile"/> <!--휴. 흑룡왕의 마력이 이 정수에 온전하게 담겼습니다.-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10430123" FACE="Crete_normal"/> <!--흑룡왕의 장갑을 제게 주세요. 강력한 마력을 정수에 담아 드리겠습니다.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10430124" FACE="Crete_cry"/> <!--언제든 절 찾아오시면 보답을 해 드리겠습니다.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10430125" FACE="Crete_normal"/> <!-- -->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10430102" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
