<?xml version="1.0" encoding="euc-kr"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by kimo (kimo) -->
<QUEST>
	<ID>417</ID>
	<GROUPNO>0</GROUPNO>
	<TITLE TEXT="501700">싸움의 기술 </TITLE>
	<GROUPNAME TEXT="501708">배움의 숲</GROUPNAME>
	<LIMITS>
		<LEVEL MIN="999" MAX="999"/>
		<CLASSES>
			<CLASS MEMO="Magician">2</CLASS>
		</CLASSES>
		<QUESTS>
			<QUEST>0</QUEST>
			<QUEST>0</QUEST>
		</QUESTS>
		<LOCATIONS>
			<!-- <LOCATION>2</LOCATION>-->
		</LOCATIONS>
		<PARTY MIN="1" MAX="1"/>
	</LIMITS>
    <CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10000">FAFB3F4C-5498-411a-94F8-8C5BF1C780BC</CLIENT>
	</CLIENTS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10002">FAFB3F4C-5498-411a-94F8-8C5BF1C780BC</AGENT>
	</AGENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10003">810F9BB2-A7F2-4471-A0F1-83ECA39AE7A3</PAYER>
	</PAYERS>
	<EVENTS>
		<!--NPC와 대화-->
		<!--퀘스트를 시작 할 수 있으면 101 다이얼로그를 띄운다-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10000</NPC>
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10002</NPC>
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10003</NPC>
        <NPC OBJECTNO="0" TYPE="COMPLETEQUEST" VALUE="401/417">10000</NPC>
		<!--위치 발견 체크-->
        <LOCATION OBJECTNO="1" TYPE="LOCATION_ENTER" VALUE="9910200">2</LOCATION>
	</EVENTS>
	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="1" TEXT="501707"/>
		<OBJECT2 COUNT="0" TEXT="0"/>
		<OBJECT3 COUNT="0" TEXT="0"/>
		<OBJECT5 COUNT="0" TEXT="0"/>
	</OBJECTS>
	<REWARD>
		<EXP>0</EXP>
		<GOLD>0</GOLD>
		<SELECT1 COUNT="0">
			<ITEM COUNT="5">50110030</ITEM>
            <ITEM COUNT="2">51000030</ITEM>
		</SELECT1>
	</REWARD>
	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG">
			<BODY TEXT="501701" FACE="Adelio_normal"/>
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20401" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="301">
			<BODY TEXT="501702" FACE="Adelio_smile"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401">
			<BODY TEXT="501709" FACE="Adelio_angly"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		
        <DIALOG ID="493">
			<BODY TEXT="501713" FACE="Adelio_smile"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
        
        <DIALOG ID="494">
			<BODY TEXT="501715" FACE="Adelio_smile"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
        
		<DIALOG ID="501">
			<BODY TEXT="503278" FACE="Adelio_angly"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		
		
        <DIALOG ID="601" TYPE="COMPLETE">
			<BODY TEXT="501710" FACE="Adelio_smile"/>
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		
        <DIALOG ID="701">
			<BODY TEXT="500017"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		
        <DIALOG ID="801">
			<BODY TEXT="500018"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		
        <DIALOG ID="901" TYPE="INFO">
			<BODY TEXT="501706"/>
		</DIALOG>

        <DIALOG ID="902">
			<BODY TEXT="500073"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
        
        <DIALOG ID="903">
			<BODY TEXT="501835"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
	</DIALOGS>
</QUEST>
