<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>91</ID> <!--T.T.10009101 라그나로크의 세계 -->


<!-- 작성자 : 김준용-->
<!--[완료조건]	바람의 항구의 테일링과 이야기 하자.-->
<!--[완료NPC]	바람항구 - 테일링-->
<!--[내용]	카프라 직원 테일링은 다른 차원인 라그나로크의 세계, 게펜을 구해줄 용사를 찾는다고 말한다. 라그나로크에서는 차원저항이 발생하기 때문에 노비스 아바타 세트를 착용해야 한다. 노비스 세트를 착용하지 않으면 원래 이동속도의 80%밖에 발휘되지 않는다. -->


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">F6FDA2AE-8E2D-4b6a-ACB6-9A20B3C11C3A</CLIENT> <!--시작NPC 바람항구 - 테일링 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">F6FDA2AE-8E2D-4b6a-ACB6-9A20B3C11C3A</PAYER> <!--완료NPC 바람항구 - 테일링 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011" MARK="END">F6FDA2AE-8E2D-4b6a-ACB6-9A20B3C11C3A</AGENT> <!--진행NPC 11 바람항구 - 테일링 -->
		
	</AGENTS>


	<EVENTS>
		<NPC OBJECTNO="1" TYPE="INCPARAM" VALUE="601/1">10011</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="601">10011</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="1" TEXT="10009111"/> <!--테일링과 대화-->
		
	</OBJECTS>


	<REWARD>
		<SELECT1 COUNT="0">
			<ITEM COUNT="1">99622500</ITEM><!--전체지급/전체/1)/99622500(봉인아님) 1개-라그나로크 노비스 상의-->
			<ITEM COUNT="1">99622510</ITEM><!--전체지급/전체/2)/99622510(봉인아님) 1개-라그나로크 노비스 하의-->
			<ITEM COUNT="1">99622520</ITEM><!--전체지급/전체/3)/99622520(봉인아님) 1개-라그나로크 노비스 장갑-->
			<ITEM COUNT="1">99622530</ITEM><!--전체지급/전체/4)/99622530(봉인아님) 1개-라그나로크 노비스 신발-->
		</SELECT1>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10009121" FACE="Tailing_normal"/> <!--앗! 영롱한 눈빛을 하고 계신 분 잠시 이야기 좀 하실 수 있을까요?
(이야기를 들어 보자)%%
감사합니다. 사실 전 전 라그나로크의 세계라 불리는 다른 차원에서 왔답니다.
(...)
앗! 다른 곳으로 가시면 안 돼요. 전 수상한 사람이 아니에요.%%
흠, 벌써 10번 째에요. 다른 차원에서 왔다고 하면 다들 가버리려고 하네요.
하여간 이야기를 조금 더 들어 주세요.%%
우리의 세계 특히 룬미드가츠의 게펜에 큰 이변이 닥쳐왔어요.
10여 년 전 게펜에 차원의 벽을 뚫고 온 에너지지 덩어리 때문에 말이죠. 
그 에너지를 우리는 에너지체라고 불러요.%%
에너지체에 의해서 몬스터들의 내성이 강해져서, 상대하기가 어려워졌어요.
그래서 이렇게 용사님을 찾으러 왔는데... 다들 제가 다른 차원에서 왔다고 하니까, 이상한 표정으로 도망가 버렸어요.%%
용사님 우리 차원으로 와 주실 수 있나요?-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10009126" FACE="Tailing_normal"/> <!--클라인 박사님에 따르면 다른 차원으로 이동 시, 차원저항이 발생한다고 해요.
마치 몸 안의 세균을 공격하는 항생체와 같은 작용이라고 들었어요.%% 
그래서 저도 이곳으로 올 때 차원 저항을 중화해 줄 것을 착용하고 왔어요. 
사정상 겉으로 드러나는 옷을 입을 수는 없어서, 클라인 박사님이 겉에 안 드러나는 걸로 만들어 주셨어요.%% 
(겉으로 드러나면 안 되는 옷?)%%
꺄악! 무슨 생각하는 거에요? 양말이에요, 양말. 박사님이 만들어 주신 건 이 꽃무늬 양말이라구요.
지금 게펜은 조금이라도 수상한 복장을 한 사람들은 잡아서 조사하고 있어요.%%
그래서 클라인 박사님이 차원 저항을 중화해 줄 옷을 우리 세계의 복장으로 만들어 주셨어요. %%
자! 제가 드리는 옷을 착용해 보세요.
흠, 용사님은 몸 전체가 좀 짧아서 안 어울릴 수도 있겠네요. -->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10009123" FACE="Tailing_normal"/> <!--정말 감사드려요. 
이상하게 불쌍한 표정을 짓고 있어도 아무도 절 도와주려고 하지 않았어요.%%
역시 일반인은 미인을 범접하기 어려운 것 같아요.
 (…)%%
제가 말씀드린 몬스터 말고도 우리 세계에는 차원의 균열이라는 게 발생하고 있어요. 
다른 차원의 에너지체와 우리 세계 생명체의 결합에 의한 반발력으로 차원을 둘러싸고 있는 얇은 막이 깨지는 현상이라고 하더군요.%%
그래서 게펜 내부도 상당히 통제된 구역이 많아요.
그뿐만 아니라 에너지체는 다른 차원의 공격이라는 칼루자 박사님을 중심으로 한 과격파와 우연한 발생이라는 클라인 박사님의 온건파가 대립하고 있는 형편이에요.%%
그래서 클라인 박사님은 다른 차원의 용사님 도움을 받아서 이 문제를 해결하려고 하고 있어요.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10009124" FACE="Tailing_angly"/> <!--휴- 어쩔 수 없죠. 사실 영웅이라고 생각할 수 없는 얼굴을 하고 있다고 생각하긴 했어요.
하얀색 백마를 탄 왕자님 정도가 딱 이상형인데.%%
(결혼하려고 이곳에 온 거냐?)-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10009125" FACE="Tailing_normal"/> <!--사람들이 절 뚫어져라 쳐다봐서 상당히 피곤해지고 있었어요.
이쪽 차원은 저와 같은 미인이 상당히 드문가 보죠?-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10009102" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
