<?xml version="1.0" encoding="euc-kr"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by kimo (kimo) -->
<QUEST>
	<ID>621</ID>
	<GROUPNO>0</GROUPNO>
	<TITLE TEXT="504390">펑가의 상징 목걸이 찾기 (2)</TITLE>
	<GROUPNAME TEXT="501517">버섯 마을</GROUPNAME>
	<LIMITS>
		<LEVEL MIN="50" MAX="999"/>
		<CLASSES>
			<CLASS MEMO="Fighter">1</CLASS>
			<CLASS MEMO="Magician">2</CLASS>
			<CLASS MEMO="Archer">3</CLASS>
			<CLASS MEMO="Thief">4</CLASS>
			<CLASS MEMO="Knight">5</CLASS>
			<CLASS MEMO="Warrior">6</CLASS>
			<CLASS MEMO="Mage">7</CLASS>
			<CLASS MEMO="Battle Bame">8</CLASS>
			<CLASS MEMO="Hunter">9</CLASS>
			<CLASS MEMO="Ranger">10</CLASS>
			<CLASS MEMO="Clown">11</CLASS>
			<CLASS MEMO="Assassin">12</CLASS>
			<CLASS MEMO="Paladin">13</CLASS>
			<CLASS MEMO="Gladiator">14</CLASS>
			<CLASS MEMO="Wizard">15</CLASS>
			<CLASS MEMO="War Mage">16</CLASS>
			<CLASS MEMO="Trapper">17</CLASS>
			<CLASS MEMO="Sniper">18</CLASS>
			<CLASS MEMO="Dancer">19</CLASS>
			<CLASS MEMO="Ninja">20</CLASS>
			<CLASS MEMO="Dragoon">21</CLASS>
			<CLASS MEMO="Destroyer">22</CLASS>
			<CLASS MEMO="Archmage">23</CLASS>
			<CLASS MEMO="War Lord">24</CLASS>
			<CLASS MEMO="Sentinel">25</CLASS>
			<CLASS MEMO="Launcher">26</CLASS>
			<CLASS MEMO="Free Jacker">27</CLASS>
			<CLASS MEMO="Shadow">28</CLASS>
			<CLASS MEMO="Duelist">29</CLASS>
			<CLASS MEMO="Doctor">30</CLASS>
			<CLASS MEMO="Gun Slinger">31</CLASS>
			<CLASS MEMO="Bard">32</CLASS>
			<CLASS MEMO="Battle Master">33</CLASS>
			<CLASS MEMO="Anatomist">34</CLASS>
			<CLASS MEMO="Desperado">35</CLASS>
			<CLASS MEMO="Vocal">36</CLASS>
		</CLASSES>
		<QUESTS>
			<QUEST>620</QUEST>
		</QUESTS>
		<LOCATIONS>
			<!-- <LOCATION>2</LOCATION>-->
		</LOCATIONS>
		<PARTY MIN="1" MAX="1"/>
	</LIMITS>
	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10000">b6a65589-64bb-4200-82af-3f69de4cd794</CLIENT>
	</CLIENTS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10002">b6a65589-64bb-4200-82af-3f69de4cd794</AGENT>
	</AGENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10003">b6a65589-64bb-4200-82af-3f69de4cd794</PAYER>
	</PAYERS>
	<EVENTS>
		<!--NPC와 대화-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10000</NPC>
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10002</NPC>
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10003</NPC>
		<!--
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/95/1/1/60000190">6025157</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/95/1/1/60000190">6025158</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/95/1/1/60000190">6025159</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/95/1/1/60000190">6025160</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/95/1/1/60000190">6025161</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/95/1/1/60000190">6025162</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/95/1/1/60000190">6025163</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/95/1/1/60000190">6025164</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/95/1/1/60000190">6025165</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/95/1/1/60000190">6025166</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/95/1/1/60000190">6025167</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/95/1/1/60000190">6025258</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/95/1/1/60000190">6025259</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/95/1/1/60000190">6025260</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/95/1/1/60000190">6025261</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/95/1/1/60000190">6025262</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/95/1/1/60000190">6025263</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/95/1/1/60000190">6025264</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/95/1/1/60000190">6025265</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/95/1/1/60000190">6025400</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/95/1/1/60000190">6025401</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/95/1/1/60000190">6025466</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/95/1/1/60000190">6025467</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/95/1/1/60000190">6025501</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/95/1/1/60000190">6025565</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/95/1/1/60000190">6025566</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/95/1/1/60000190">6025567</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/95/1/1/60000190">6025601</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/95/1/1/60000190">6025665</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/95/1/1/60000190">6025666</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/95/1/1/60000190">6025667</MONSTER>
		-->
		<MONSTER OBJECTNO="1" TYPE="INSTDROP100_IN" VALUE="9030102/100/95/1/1/60000190">6025100</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP100_IN" VALUE="9030103/100/95/1/1/60000190">6025100</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP100_IN" VALUE="9032102/100/95/1/1/60000190">6025100</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP100_IN" VALUE="9032103/100/95/1/1/60000190">6025100</MONSTER>

		<ITEM OBJECTNO="1" TYPE="CHANGE_COUNT" VALUE="1">60000190</ITEM>
	</EVENTS>
	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="1" TEXT="504397"/>
		<OBJECT2 COUNT="0" TEXT="0"/>
		<OBJECT3 COUNT="0" TEXT="0"/>
		<OBJECT4 COUNT="0" TEXT="0"/>
		<OBJECT5 COUNT="0" TEXT="0"/>
	</OBJECTS>
	<REWARD>
		<SELECT1 COUNT="0"/>
		<SELECT2 COUNT="0"/>
	</REWARD>
	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG">
			<BODY TEXT="504391" FACE="Mosanla_normal"/>
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="301">
			<BODY TEXT="504392" FACE="Mosanla_smile"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401">
			<BODY TEXT="504393" FACE="Mosanla_normal"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501">
			<BODY TEXT="504394" FACE="Mosanla_normal"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE">
			<BODY TEXT="504395" FACE="Mosanla_smile"/>
			<SELECT ID="30602" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="701">
			<BODY TEXT="500017"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="801">
			<BODY TEXT="500018"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO">
			<BODY TEXT="504396"/>
			<SELECT ID="0" TEXT="19933">포기</SELECT>
		</DIALOG>
		<DIALOG ID="902">
			<BODY TEXT="502048"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903">
			<BODY TEXT="501835"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
	</DIALOGS>
</QUEST>
