<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>5015</ID> <!--T.T.10501501 건방진 꼬깨 -->


<!-- 작성자 : 김준용-->
<!--[완료조건]	수염고래 해안가 - 꼬깨 20마리 처리-->
<!--[완료NPC]	바람항구 - 루돌프-->
<!--[내용]	산책을 나간 루돌프는 꼬깨에게 둘러쌓여 괴롭힘을 당했다고 한다. 괴롭힘을 당한 것 때문에 잠도 잘 못 자는 루돌프의 원한을 풀어 주기 위해 수염고래 해안가에 있는 꼬깨 20마리를 처리하자.-->


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">74E11B6B-BCE2-4343-BA4C-580B26FD60BA</CLIENT> <!--시작NPC 바람항구 - 루돌프 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">74E11B6B-BCE2-4343-BA4C-580B26FD60BA</PAYER> <!--완료NPC 바람항구 - 루돌프 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">74E11B6B-BCE2-4343-BA4C-580B26FD60BA</AGENT> <!--진행NPC 11 바람항구 - 루돌프 -->
		
	</AGENTS>


	<EVENTS>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM100_IN" VALUE="9010100/1">6010100</MONSTER> 
 <!--MON_NO=6010100/꼬깨 ,MAP_NO=9010100/수염고래 해안가,-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="20" TEXT="10501511"/> <!--꼬깨-->
		
	</OBJECTS>


	<REWARD>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10501521" FACE="Rudolph_normal"/> <!--우아아!
미안해요. 깜빡 졸았네요.
크으, 왜 그렇게 놀라면서 일어나냐고요?%%
괜찮으시다면 제 이야기 좀 들어 주시겠어요? -->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10501526" FACE="Rudolph_smile"/> <!--감사합니다. %class%님 덕분에 밤에도 편안히 잘 수 있을 것 같네요.-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10501523" FACE="Rudolph_normal"/> <!--며칠 전에 수염고래 해안가로 놀러를 갔어요.
그런데 갑자기 새빨간 무언가가 저를 향해 몰려 오는 거에요.%%
그 무언가는 바로 꼬깨였어요.
전 도망 가려고 했지만 주위를 둘러 싼 꼬깨 때문에 전 도망갈 수가 없었어요.%%
꼬깨는 저를 때리고, 침 같은 거품을 제 얼굴에 쏘아댔어요.
전 그냥 나약하게 맞아야만 했고요.%%
생각하면 생각할수록 분통이 터져서 밤에 잠을 잘 수가 없어요.
부디 %class%님께서 꼬깨에게 분노의 복수를 제 대신 해 주실 순 없을까요?-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10501524" FACE="Rudolph_normal"/> <!--그렇겠죠. 저 같이 꼬깨에게 당하는 녀석을 이 세상 누가 도와 주고 싶겠어요.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10501525" FACE="Rudolph_normal"/> <!--꼬깨를 생각할수록 미칠 것 같아요. 제발 빨리 해결해 주셨으면 좋겠네요.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10501502" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
