<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>5075</ID> <!--T.T.10507501 전설의 미끼(1) -->


<!-- 작성자 : 김준용-->
<!--[완료조건]	물의 신전에서 버려진 자수정 골렘, 깨진 보석 골렘을 각 20마리씩 처리하자-->
<!--[완료NPC]	바람항구 - 혜나-->
<!--[내용]	혜나는 물의 신전에 전설로 내려오는 미끼가 있다고 했다. 하지만 물의 신전은 위험 곳이기 때문에 보통의 낚시꾼들은 쉽게 전설의 미끼를 구하지 못 한다고 한다. 혜나는 전설의 미끼를 구하기 위해서 우선 어느 정도의 실력을 가지고 있는지 보여 달라고 한다. 혜나에게 실력을 보여주기 위해 물의 신전 버려진 자수정 골렘, 깨진 보석 골렘을 각 20마리씩 처리하자.-->


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">975FD858-1F6E-447e-9EED-C83158EC72FC</CLIENT> <!--시작NPC 바람항구 - 혜나 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">975FD858-1F6E-447e-9EED-C83158EC72FC</PAYER> <!--완료NPC 바람항구 - 혜나 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">975FD858-1F6E-447e-9EED-C83158EC72FC</AGENT> <!--진행NPC 11 바람항구 - 혜나 -->
		
	</AGENTS>


	<EVENTS>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM100_IN" VALUE="9010701/1">6122200</MONSTER> 
 <!--MON_NO=6122200/버려진 자수정 골렘,MAP_NO=9010701/물의신전,-->
		<MONSTER OBJECTNO="2" TYPE="INCPARAM100_IN" VALUE="9010701/1">6122300</MONSTER> 
 <!--MON_NO=6122300/깨진 보석 골렘,MAP_NO=9010701/물의신전,-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="20" TEXT="10507511"/> <!--버려진 자수정 골렘-->
		<OBJECT2 COUNT="20" TEXT="10507512"/> <!--깨진 보석 골렘-->
		
	</OBJECTS>


	<REWARD>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10507521" FACE="Hyena_normal"/> <!--들어봐. 나에게 아주 큰 소식이 있어.
바로 전설로 내려오 미끼가 물의 신전에 있다는 거야.
응? 별로 놀라지 않는 눈치네. %%
역시 낚시꾼에게만 큰 소식인가?
하지만 낚시꾼에게 있어서 이것보다 더 큰 소식은 없을 걸.
낚시꾼들 몇 명이 물의 신전에 도전했다는 이야기를 들었어.%% 
그치만 다들 성공하지 못했어. 
역시 물의 신전은 낚시꾼들이 가기에 위험한 곳이야.
저기 있지. 낚시꾼들을 위해서 좀 도와 주면 안 돼?-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10507526" FACE="Hyena_smile"/> <!--역시 강하네. 잘 됐다. 이제 본격적으로 전설의 미끼를 구할 차례야.-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10507523" FACE="Hyena_normal"/> <!--전설로 내려오는 미끼를 구하기 전에 먼저 미끼를 구할만큼 강한지 알아보지 않으면 안 돼.
괜히 부탁했다가 어디 상처라도 입으면 혜나는 너무 가슴이 아플 거야.
그러니까 물의 신전에 있는 버려진 자수정 골렘과 깨진 보석 골렘을 한번 상대해 봐.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10507524" FACE="Hyena_normal"/> <!--낚시꾼이 아니라서 지금 거절하는 거지. 그렇지?
낚시꾼이었다면 거절할 리가 없는데……-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10507525" FACE="Hyena_normal"/> <!--전설의 미끼가 있다면 분명 에르실을 이길 수 있을 거야.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10507502" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
