<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>4129</ID> <!--T.T.10412901 재수 없는 수집가의 등장 -->


<!-- 작성자 : 이종일-->
<!--[완료조건]	모나드론 공작과 대화-->
<!--[완료NPC]	이글거리는 늪지대 - 모나드론-->
<!--[내용]	지체 높은 귀족이 이글거리는 늪지대로 찾아왔다고 한다. 호프먼 대장의 부탁 대로 이글거리는 늪지대로 찾아가 모나드론 공작을 만나도록 하자. -->


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">2880301C-3CF8-455c-BE54-227116F7914C</CLIENT> <!--시작NPC 상인의 마을 - 호프먼 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">02C6F249-3507-4598-A325-E42F4B1F84C4</PAYER> <!--완료NPC 이글거리는 늪지대 - 모나드론 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">2880301C-3CF8-455c-BE54-227116F7914C</AGENT> <!--진행NPC 11 상인의 마을 - 호프먼 -->
		<AGENT TYPE="NPC" EVENTNO="10012" MARK="END">02C6F249-3507-4598-A325-E42F4B1F84C4</AGENT> <!--진행NPC 12 이글거리는 늪지대 - 모나드론 -->
		
	</AGENTS>


	<EVENTS>
		<NPC OBJECTNO="1" TYPE="INCPARAM" VALUE="601/1">10012</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="601">10012</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="1" TEXT="10412911"/> <!--모나드론과 대화-->
		
	</OBJECTS>


	<REWARD>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10412921" FACE="Hopeman_normal"/> <!--오... %name%!
자네가 상인들을 구출한 것에 대한 이야기로 떠들썩 하네!
상인의 마을에 이제 자네를 모르는 사람이 없더군!%% 
그래서 말인데 내 부탁 하나를 들어주게.-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10412926" FACE="Monaderon_smile"/> <!--여어~ 반갑네!
그래, 내 자네의 이름은 익히 들어 알고 있다네.%%
나는 모나드론 공작이야.
자네도 내 이름 한번 쯤은 들어봤겠지? 허허...%%
… … 뭐지? 그 표정은…? 
설마 나에 대해서 한번도 들어본 적이 없다는 건가?%%
크하하하하!
뭐, 그럴 수도 있지. 암, 암, 이해하고 말고.%%
평민들에겐 먹고 사는 게 가장 중요한 문제이니까
왕위계승 서열 8위의 이 몸을 모르는 게
큰 죄가 될 수는 없겠지. 음하하하하!-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10412923" FACE="Hopeman_normal"/> <!--이 부근에 저명한 귀족 한분이 친히 행차를 하셨는데, 
자네의 활약에 대해 듣고는 한번 만나보길 바라신다네.%%
이 부근의 이글거리는 늪지대를 찾아온 모나드론 공작을 
찾아가 보게나.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10412924" FACE="Hopeman_angly"/> <!--이것 보게, 날 살려주는 셈 치고 한 번만 만나 주지 않겠는가?-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10412925" FACE="Hopeman_angly"/> <!--무슨 이유 때문에 모나드론 공작이 이글거리는 늪지대를 
찾은 것인지 모르겠다네.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10412902" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
