<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>4023</ID> <!--T.T.10402301 파렐이 남긴 마지막 편지 -->


<!-- 작성자 : 이종일-->
<!--[완료조건]	에델린에게 파렐박사의 편지 전달-->
<!--[완료NPC]	바람항구 - 에델린-->
<!--[내용]	파렐박사가 떨어트린 편지를 바람항구의 에델린에게 전달하자.-->


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">2e7ce5bc-758a-4e5a-acd3-4a7f5a3171d5</CLIENT> <!--시작NPC 바람항구 - 에이미 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">C314BA26-6FAC-4CAE-9B6D-AB19C14D2517</PAYER> <!--완료NPC 바람항구 - 에델린 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">2e7ce5bc-758a-4e5a-acd3-4a7f5a3171d5</AGENT> <!--진행NPC 11 바람항구 - 에이미 -->
		<AGENT TYPE="NPC" EVENTNO="10012" MARK="END">C314BA26-6FAC-4CAE-9B6D-AB19C14D2517</AGENT> <!--진행NPC 12 바람항구 - 에델린 -->
		
	</AGENTS>


	<EVENTS>
		<NPC OBJECTNO="0" TYPE="GIVEITEM" VALUE="301/160402300/1">10011</NPC> 
 <!--Item_NO=160402300/[Q.ID:04023] 파렐박사의 편지,-->
		<NPC OBJECTNO="0" TYPE="CHECKITEM" VALUE="501/160402300/1/511">10011</NPC> 
 <!--Item_NO=160402300/[Q.ID:04023] 파렐박사의 편지,-->
		<NPC OBJECTNO="0" TYPE="GIVEITEM" VALUE="511/160402300/1">10011</NPC> 
 <!--Item_NO=160402300/[Q.ID:04023] 파렐박사의 편지,-->
		<NPC OBJECTNO="0" TYPE="CHECKITEM" VALUE="601/160402300/1/512">10012</NPC> 
 <!--Item_NO=160402300/[Q.ID:04023] 파렐박사의 편지,-->
		<NPC OBJECTNO="0" TYPE="REMOVEITEM" VALUE="601/160402300/1">10012</NPC> 
 <!--Item_NO=160402300/[Q.ID:04023] 파렐박사의 편지,-->
		<NPC OBJECTNO="1" TYPE="INCPARAM" VALUE="601/1">10012</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="601">10012</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="1" TEXT="10402311"/> <!--파렐박사의 편지 전달-->
		
	</OBJECTS>


	<REWARD>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10402321" FACE="Amy_normal"/> <!--찾았어요. 그 편지
잠시만요...
파렐박사가 마지막으로 찾아온 날..%%
편지봉투를 이곳에 떨어트리고 갔어요. 저는 처음에는 
슬그머니 떨어트리는 척하면서 저한테 편지를 남긴 줄 알았는데%%
막상 열어 보니까, 저한테 보내는 편지 같진 않더군요.
너무 악필이어서 내용도 알 수가 없더라구요.%%
가만있자… 그걸 장부 사이 어디엔가 끼워둔 것 같은데… 흠…%%
아, 여기 있네요!
다시 오시면 돌려드릴려고 보관하고 있었는데... -->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10402326" FACE="Edeline_smile"/> <!--오셨군요.
쓸만한 정보를 구해 오셨나요?-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10402323" FACE="Amy_normal"/> <!--요즘 들려오는 소문에 박사님이 뭔가 큰 사고를 쳤다고 들었어요.
솔직히 말 많고 귀찮은 구석이 있는 사람이지만…%%
분명히 마음씨 착한 사람이 틀림 없어요.
동물을 좋아하는 사람 중에 악한은 없다는 말도 있잖아요.%%
에델린이 파렐박사에 대해 궁금한 점이 많다고 하니
이 편지를 가져가 보시는 건 어떻겠어요?-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10402324" FACE="Amy_angly"/> <!--알겠습니다. 그런데 펫상품 같은 건 필요하시지 않으세요? 싸게 팔고 있는데…-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10402325" FACE="Amy_normal"/> <!--파렐박사의 편지를 가지고 에델린에게 가주세요.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10402302" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		<DIALOG ID="511" > <!--진행중-->
			<BODY TEXT="10402351" FACE="Amy_normal"/> <!--파렐박사의 편지를 가지고 에델린에게 가주세요.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="512" > <!--진행중-->
			<BODY TEXT="10402352" FACE="Edeline_angly"/> <!--네? 편지를 두고 오셨다구요? 그게 무슨 말이죠? 다시 에델린에게 가보세요-->
			<SELECT ID=""  TEXT=""></SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
