<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>4333</ID> <!--T.T.10433300 모두의 축제 -->


<!-- 작성자 : 김효중-->
<!--[완료조건]	돈파치와 대화-->
<!--[완료NPC]	카오란 마을 - 돈파치-->
<!--[내용]	후오황제는 다시 봉인이 되었고, 도난 당한 물건들은 제자리로 돌아오게 되었다. 이제 신나는 축제를 즐길 시간이다.-->


<LIMITS>

</LIMITS>
	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">996B460E-CAE8-46f1-8F23-9D9C1665AA8A</CLIENT> <!--시작NPC 카오란 마을 - 돈파치 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">996B460E-CAE8-46f1-8F23-9D9C1665AA8A</PAYER> <!--완료NPC 카오란 마을 - 돈파치 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011" Mark="END">996B460E-CAE8-46f1-8F23-9D9C1665AA8A</AGENT> <!--진행NPC 11 카오란 마을 - 돈파치 -->
		
	</AGENTS>


	<EVENTS>
		<NPC OBJECTNO="1" TYPE="INCPARAM" VALUE="601/1">10011</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="601">10011</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="1" TEXT="10433311"/> <!--돈파치와 대화-->
		
	</OBJECTS>


	<REWARD>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10433321" FACE="Donpachi_normal"/> <!--어서오게나 어서와.-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10433326" FACE="Donpachi_smile"/> <!--어서 축제를 즐기세~어허이야~-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10433323" FACE="Donpachi_normal"/> <!--덕분에 용의 탈과 여의주가 돌아 왔다네. 이제 축제에 가장 중요한 용탈춤을 볼 수 있게 되었어.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10433324" FACE="Donpachi_angly"/> <!--자네는 즐겁지 않은가?-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10433325" FACE="Donpachi_normal"/> <!-- -->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10433302" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
