<?xml version="1.0" encoding="euc-kr"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by kimo (kimo) -->
<QUEST>
	<ID>1916</ID>
	<GROUPNO>0</GROUPNO>
	<TITLE TEXT="503453">결단의 시험</TITLE>
	<GROUPNAME TEXT="503501">드래곤 로드</GROUPNAME>
	<LIMITS>
        <TIME START="2009-06-02 00:00:00" END="2009-06-03 00:00:00"/>
		<LEVEL MIN="1" MAX="999"/>
		<CLASSES>
			<CLASS MEMO="Fighter">1</CLASS>
			<CLASS MEMO="Magician">2</CLASS>
			<CLASS MEMO="Archer">3</CLASS>
			<CLASS MEMO="Thief">4</CLASS>
			<CLASS MEMO="Knight">5</CLASS>
			<CLASS MEMO="Warrior">6</CLASS>
			<CLASS MEMO="Mage">7</CLASS>
			<CLASS MEMO="Battle Bame">8</CLASS>
			<CLASS MEMO="Hunter">9</CLASS>
			<CLASS MEMO="Ranger">10</CLASS>
			<CLASS MEMO="Clown">11</CLASS>
			<CLASS MEMO="Assassin">12</CLASS>
			<CLASS MEMO="Paladin">13</CLASS>
			<CLASS MEMO="Gladiator">14</CLASS>
			<CLASS MEMO="Wizard">15</CLASS>
			<CLASS MEMO="War Mage">16</CLASS>
			<CLASS MEMO="Trapper">17</CLASS>
			<CLASS MEMO="Sniper">18</CLASS>
			<CLASS MEMO="Dancer">19</CLASS>
			<CLASS MEMO="Ninja">20</CLASS>
			<CLASS MEMO="Dragoon">21</CLASS>
			<CLASS MEMO="Destroyer">22</CLASS>
			<CLASS MEMO="Archmage">23</CLASS>
			<CLASS MEMO="War Lord">24</CLASS>
			<CLASS MEMO="Sentinel">25</CLASS>
			<CLASS MEMO="Launcher">26</CLASS>
			<CLASS MEMO="Free Jacker">27</CLASS>
			<CLASS MEMO="Shadow">28</CLASS>
			<CLASS MEMO="Duelist">29</CLASS>
			<CLASS MEMO="Doctor">30</CLASS>
			<CLASS MEMO="Gun Slinger">31</CLASS>
			<CLASS MEMO="Bard">32</CLASS>
			<CLASS MEMO="Battle Master">33</CLASS>
			<CLASS MEMO="Anatomist">34</CLASS>
			<CLASS MEMO="Desperado">35</CLASS>
			<CLASS MEMO="Vocal">36</CLASS>
		</CLASSES>
		<QUESTS>
			<QUEST>0</QUEST>
			<QUEST>0</QUEST>
		</QUESTS>
		<LOCATIONS>
			<!-- <LOCATION>2</LOCATION>-->
		</LOCATIONS>
		<PARTY MIN="1" MAX="1"/>
	</LIMITS>
	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10000">BC12B79A-156C-4f45-9F38-D12023D9083B</CLIENT>
	</CLIENTS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10002">BC12B79A-156C-4f45-9F38-D12023D9083B</AGENT>
	</AGENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10003">BC12B79A-156C-4f45-9F38-D12023D9083B</PAYER>
	</PAYERS>
	<EVENTS>
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10000</NPC>
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10002</NPC>
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10003</NPC>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">6006311</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">6006312</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">6006313</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">6006314</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">6006315</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">6006316</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">6006317</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">6006318</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">6006319</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">6006322</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">8006325</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">8006326</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">8006327</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">8006328</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">8006329</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">8006333</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">6006330</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">6006331</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">6006332</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">6006333</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">6006334</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">6006335</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">6006351</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">6006352</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">6006353</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">6006354</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">6006356</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">6006357</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">6006358</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM" VALUE="1">6006359</MONSTER>
	</EVENTS>
	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="150" TEXT="503460"/>
		<OBJECT2 COUNT="0" TEXT="0"/>
		<OBJECT3 COUNT="0" TEXT="0"/>
		<OBJECT4 COUNT="0" TEXT="0"/>
		<OBJECT5 COUNT="0" TEXT="0"/>
	</OBJECTS>
	<REWARD>
		<SELECT1 COUNT="0">
			<ITEM COUNT="1">60002330</ITEM>
		</SELECT1>
	</REWARD>
	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG">
			<BODY TEXT="503454" FACE="dragon_head_normal"/>
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
   <DIALOG ID="301">
			<BODY TEXT="503455" FACE="dragon_head_normal"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
   <DIALOG ID="401">
			<BODY TEXT="503456" FACE="dragon_head_normal"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
   <DIALOG ID="501">
			<BODY TEXT="503457" FACE="dragon_head_normal"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
   <DIALOG ID="601" TYPE="COMPLETE">
			<BODY TEXT="503458" FACE="dragon_head_normal"/>
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
   <DIALOG ID="701">
			<BODY TEXT="500017"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
   <DIALOG ID="801">
			<BODY TEXT="500018"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
            <DIALOG ID="901" TYPE="INFO">
			<BODY TEXT="503459"/>
			<SELECT ID="0" TEXT="19933">포기</SELECT>
		</DIALOG>
   <DIALOG ID="902">
			<BODY TEXT="500152"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
   <DIALOG ID="903">
			<BODY TEXT="501835"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
	</DIALOGS>
</QUEST>
