<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>5187</ID> <!--T.T.10518701 퍼거슨의 위험한 수행 -->


<!-- 작성자 : 배동한-->
<!--[완료조건]	위험한 동굴[아케이드(F1)] - 호박머리 너구리 20마리 처리-->
<!--[완료NPC]	위험한 동굴 - 퍼거슨-->
<!--[내용]	위험한 동굴 대장장이 퍼거슨은 위험한 상황에서 더욱더 섬세한 망치질을 할 수 있다고 한다. 대장장이로서 성장하기 위해 위험한 동굴로 왔다는 퍼거슨은 한가지 신경 쓰이는 게 있다고 한다. 호박머리 너구리가 웃겨 집중이 안 된다는 퍼거슨을 위해 위험한 동굴[아케이드(F1)]로 가서 호박머리 너구리 20마리를 처리하자.
-->


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">4B04C2C6-8CB8-4e70-8001-41C58E9FE0B0</CLIENT> <!--시작NPC 위험한 동굴 - 퍼거슨 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">4B04C2C6-8CB8-4e70-8001-41C58E9FE0B0</PAYER> <!--완료NPC 위험한 동굴 - 퍼거슨 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">4B04C2C6-8CB8-4e70-8001-41C58E9FE0B0</AGENT> <!--진행NPC 11 위험한 동굴 - 퍼거슨 -->
		
	</AGENTS>


	<EVENTS>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM100_IN" VALUE="9010604/1">6007400</MONSTER> 
 <!--MON_NO=6007400/호박머리 너구리,MAP_NO=9010604/위험한 동굴 아케이드 4,-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="20" TEXT="10518711"/> <!--호박머리 너구리 처리-->
		
	</OBJECTS>


	<REWARD>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10518721" FACE="Darby_normal"/> <!--이곳은 정말 사람이 없군.
그렇지만 난 이곳에서 도시에 있을때 보다 더 많은 것을 배우지.
그게 무엇인지 궁금하지?-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10518726" FACE="Darby_normal"/> <!--고맙군. 너 덕에 수행에 전념할 수 있겠어.-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10518723" FACE="Darby_smile"/> <!--사람은 위험한 순간에 더욱더 감각이 살아난다고 생각해.
내 날카로운 감각을 살리기 위해 난 좀 더 위험한 이곳에 오게 된 거야.
그렇지만 한가지 문제가 있어.%%
호박을 모자로 쓰고 있는 너구리가 가끔 보이는데 너무 웃겨서 집중이 안돼.
내 앞에서 우스꽝스러운  얼굴을 하고 있는 그 너구리를 보고 있자하니…
푸하하핫!!! 지금도 웃겨. 웃겨 죽겠다고 !!! 푸하하하핫!!!%%
부탁할게. 제발 날 좀 ... 제발 날 좀 도와줘. 푸하하하핫!!
네가 아케이드 모드(F1)로 가서 호박머리 너구리 20마리만 처리해줘.
수행에 집중하고 싶어. 푸하하하핫!!-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10518724" FACE="Darby_normal"/> <!--칫! 나도 네 무기를 대충 고쳐줄거야.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10518725" FACE="Darby_normal"/> <!--수행을 해야해. 그래야 감각이 살아나지.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10518702" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
