<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>4352</ID> <!--T.T.10435200 싱크홀은…어떻게 닫더라? -->


<!-- 작성자 : 김효중-->
<!--[완료조건]	티타니움 광석 30개 수집-->
<!--[완료NPC]	니콜라의 연구실 - 차원안정기-->
<!--[내용]	차원안정기를 수리 하였으나, 싱크홀이 오랜시간 열려있던 탓에 닫기 위해선 엄청난 양의 에너지가 필요하다. 에너지의 원료가 되는 티타니움 광석은 메트로시티 갱단이 독점을 하고있다. [메트로시티 항구]로 가서 티타니움 광석을 구해오자.-->


<LIMITS>

</LIMITS>
	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001" Mark="END">B0870F5E-3AC0-445f-A8D7-194CD07F2608</CLIENT> <!--시작NPC 니콜라의 연구실 - 차원안정기 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031" Mark="END">B0870F5E-3AC0-445f-A8D7-194CD07F2608</PAYER> <!--완료NPC 니콜라의 연구실 - 차원안정기 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">B0870F5E-3AC0-445f-A8D7-194CD07F2608</AGENT> <!--진행NPC 11 니콜라의 연구실 - 차원안정기 -->
		
	</AGENTS>


	<EVENTS>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP100_IN" VALUE="9600301/100/50/1/1/160022410">7916700</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP100_IN" VALUE="9600301/100/50/1/1/160022410">7916800</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP100_IN" VALUE="9600301/100/50/1/1/160022410">7916900</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP100_IN" VALUE="9600301/100/50/1/1/160022410">7917000</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP100_IN" VALUE="9600301/100/50/1/1/160022410">7917100</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP100_IN" VALUE="9600301/100/50/1/1/160022410">7917300</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP100_IN" VALUE="9600301/100/50/1/1/160022410">7917400</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP100_IN" VALUE="9600301/100/50/1/1/160022410">7917500</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP100_IN" VALUE="9600301/100/50/1/1/160022410">7917600</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP100_IN" VALUE="9600301/100/50/1/1/160022410">7917800</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP100_IN" VALUE="9600301/100/50/1/1/160022410">7917900</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP100_IN" VALUE="9600301/100/50/1/1/160022410">7918000</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP100_IN" VALUE="9600301/100/50/1/1/160022410">7918100</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP100_IN" VALUE="9600301/100/50/1/1/160022410">7918700</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP100_IN" VALUE="9600301/100/50/1/1/160022410">7918800</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP100_IN" VALUE="9600301/100/50/1/1/160022410">7918900</MONSTER>
		<ITEM OBJECTNO="1" TYPE="CHANGE_COUNT" VALUE="30">160022410</ITEM>

		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="30" TEXT="10435211"/> <!--티타니움 광석-->
		
	</OBJECTS>


	<REWARD>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10435221" FACE="Dimension_Exchanger_normal"/> <!--(삐…삐삐…)싱크홀 소명 시스템 시작.(삐…)에너지용량 확인. 오류 발생.-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10435226" FACE="Dimension_Exchanger_normal"/> <!--에너지 충전 완료. 싱크홀 소명 시스템 사동.-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10435223" FACE="Dimension_Exchanger_normal"/> <!--시스템 유지 에너지 용량 부족. 에너지를 충전 해주십시요. 에너지가 부족합니다. 시스템 다운. 유지모드 전환.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10435224" FACE="Dimension_Exchanger_normal"/> <!--에너지 소진시 작동정지. 싱크홀 유지 시스템 다운. 예상상황. 싱크홀 확장에 따른 차원붕괴 위험.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10435225" FACE="Dimension_Exchanger_normal"/> <!--현재 에너지 용량3%. 유지모드 30분 지속가능. 카운트 다운 시작합니다.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10435202" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
