<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>4225</ID> <!--T.T.10422501 라이딩펫 2차전직 -->


<!-- 작성자 : 이종일-->
<!--[완료조건]	천산설련-->
<!--[완료NPC]	카즈라 마을 - 샤리-->
<!--[내용]	라이딩펫을 2차 전직시키기 위해서는 천산설련이 필요하다. 천산설련은 잡화상인에게 골드만 지급하면 쉽게 얻을 수 있다. 단, 상당히 비싸다.-->


	<LIMITS>
		<PET_CLASS TYPE="2" LEVEL="1"/>
		
<PET_LEVEL MIN="40" MAX="99"/>
	</LIMITS>
	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">96F19874-A786-4851-B336-0D67FF9B2282</CLIENT> <!--시작NPC 카즈라 마을 - 샤리 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">96F19874-A786-4851-B336-0D67FF9B2282</PAYER> <!--완료NPC 카즈라 마을 - 샤리 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">96F19874-A786-4851-B336-0D67FF9B2282</AGENT> <!--진행NPC 11 카즈라 마을 - 샤리 -->
		
	</AGENTS>


	<EVENTS>
		<ITEM OBJECTNO="1" TYPE="CHANGE_COUNT" VALUE="1">160414300</ITEM> 
 <!--Item_NO=160414300/[Q.ID:04143] 천산설련,-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="1" TEXT="10422511"/> <!--천산설련-->
		
	</OBJECTS>


	<REWARD>
		<SELECT1 COUNT="0">
			<ITEM COUNT="1">265002280</ITEM><!--전체지급/전체/1)/265002280(봉인아님) 1개-[전투펫] 진화의 수정-->
		</SELECT1>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10422521" FACE="Shari_normal"/> <!--%class%님 라이딩펫을 가지고 계시군요. 
그것도 곳 전직할 수 있는 레벨이 된 펫이네요. 
전직만 한다면 펫에게 라이딩 기능이 생기겠어요. 
제가 펫을 전직 할 수 있는 방법을 알려 드리죠. -->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10422526" FACE="Shari_smile"/> <!--자 여기 진화의 수정이 있습니다.-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10422523" FACE="Shari_smile"/> <!--방법은 간단합니다. 잡화상인에게서 천산설련을 구해다 주세요. 귀한 물건이라서 가격이 아주 비싸답니다.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10422524" FACE="Shari_angry"/> <!--아쉽네요. 전직을 한다면 무한한 가능성이 있는 펫인데..-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10422525" FACE="Shari_normal"/> <!--천산설련은 잡화상인에게 구할 수 있어요. -->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10422502" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
