<?xml version="1.0" encoding="euc-kr"?>
<!-- edited with XMLSpy v2006 U (http://www.altova.com) by user1 (EMBRACE) -->
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by kimo (kimo) -->
<QUEST>
	<ID>1449</ID>
	<GROUPNO>0</GROUPNO>
	<TITLE TEXT="512159">숨겨진 참뜻(7)</TITLE>
	<GROUPNAME TEXT="500009">바람의 항구</GROUPNAME>
	<LIMITS>
		<LEVEL MIN="35" MAX="42"/>
		<CLASSES>
			<CLASS MEMO="Fighter">1</CLASS>
			<CLASS MEMO="Magician">2</CLASS>
			<CLASS MEMO="Archer">3</CLASS>
			<CLASS MEMO="Thief">4</CLASS>
			<CLASS MEMO="Knight">5</CLASS>
			<CLASS MEMO="Warrior">6</CLASS>
			<CLASS MEMO="Mage">7</CLASS>
			<CLASS MEMO="Battle Bame">8</CLASS>
			<CLASS MEMO="Hunter">9</CLASS>
			<CLASS MEMO="Ranger">10</CLASS>
			<CLASS MEMO="Clown">11</CLASS>
			<CLASS MEMO="Assassin">12</CLASS>
			<CLASS MEMO="Paladin">13</CLASS>
			<CLASS MEMO="Gladiator">14</CLASS>
			<CLASS MEMO="Wizard">15</CLASS>
			<CLASS MEMO="War Mage">16</CLASS>
			<CLASS MEMO="Trapper">17</CLASS>
			<CLASS MEMO="Sniper">18</CLASS>
			<CLASS MEMO="Dancer">19</CLASS>
			<CLASS MEMO="Ninja">20</CLASS>
			<CLASS MEMO="Dragoon">21</CLASS>
			<CLASS MEMO="Destroyer">22</CLASS>
			<CLASS MEMO="Archmage">23</CLASS>
			<CLASS MEMO="War Lord">24</CLASS>
			<CLASS MEMO="Sentinel">25</CLASS>
			<CLASS MEMO="Launcher">26</CLASS>
			<CLASS MEMO="Free Jacker">27</CLASS>
			<CLASS MEMO="Shadow">28</CLASS>
			<CLASS MEMO="Duelist">29</CLASS>
			<CLASS MEMO="Doctor">30</CLASS>
			<CLASS MEMO="Gun Slinger">31</CLASS>
			<CLASS MEMO="Bard">32</CLASS>
			<CLASS MEMO="Battle Master">33</CLASS>
			<CLASS MEMO="Anatomist">34</CLASS>
			<CLASS MEMO="Desperado">35</CLASS>
			<CLASS MEMO="Vocal">36</CLASS>
		</CLASSES>
		<!--<ITEMS>
			<ITEM COUNT="0">9100000</ITEM>
		</ITEMS> -->
		<QUESTS>
			<QUEST>1448</QUEST>
		</QUESTS>
		<LOCATIONS>
			<!-- <LOCATION>2</LOCATION>-->
		</LOCATIONS>
		<PARTY MIN="1" MAX="1"/>
	</LIMITS>
	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10000">6A425910-8CB2-4711-900E-254F95866BDD</CLIENT>
	</CLIENTS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10002">6A425910-8CB2-4711-900E-254F95866BDD</AGENT>
	</AGENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10003">6A425910-8CB2-4711-900E-254F95866BDD</PAYER>
	</PAYERS>
	<EVENTS>
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10000</NPC>
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10002</NPC>
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10003</NPC>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6013121</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6010121</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6011221</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6011121</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6012521</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6004121</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6013221</MONSTER>
        <MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6004321</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6004324</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6015121</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6030121</MONSTER>
        <MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6030124</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6015821</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6025121</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6030321</MONSTER>
        <MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6030325</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6025221</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6010921</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6012421</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6040121</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6007121</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6030521</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6012121</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6006121</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6004221</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6007221</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6006221</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6005121</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6048221</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6006921</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6030221</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6007321</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6048121</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6007421</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6013122</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6010922</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6010122</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6012522</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6011222</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6011322</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6013222</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6012122</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6011122</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6004222</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6008622</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6012422</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6048122</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6004122</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6030622</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6008322</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6029222</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6006422</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6004322</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6006122</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6029122</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6030122</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6014122</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6014222</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6040122</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6006222</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6005122</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6030322</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6048222</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6030922</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6030222</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6005222</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6007422</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6013223</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6013123</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6011123</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6012523</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6012123</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6010123</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6013823</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6011323</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6011223</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6008623</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6103223</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6048223</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6004123</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6030623</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6008323</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6029223</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6006423</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6004323</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6029123</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6004223</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6030123</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6014123</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6014223</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6040123</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6005223</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6048123</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6012124</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6013224</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6011124</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6013124</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6013922</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6010124</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6013826</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6012424</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6011324</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6011224</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6010924</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6025724</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6008324</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6014124</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6014224</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6006924</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6004124</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6029224</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6004324</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6029124</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6004224</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6008624</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6040124</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6048224</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6010964</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6005224</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6048124</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6013225</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6013925</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6010125</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6011125</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6013827</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6013125</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6012125</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6011325</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6011225</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6012525</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6010925</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6013525</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6008325</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6014125</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6014225</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6056224</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6006625</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6004325</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6004925</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6004225</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6004125</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6029225</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6029125</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6008625</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6040125</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6048225</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6030925</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6010965</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6005225</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6012425</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6048125</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6010126</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6012126</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6013126</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6013928</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6011226</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6013923</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6013226</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6011126</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6011326</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6012526</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6010926</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6013127</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6011327</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6013930</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6010127</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6011227</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6013927</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6013230</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6010927</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6012427</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6013227</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6012127</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6012527</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6000920</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6011127</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6009227</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6009127</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6008227</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6014427</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6014527</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6014627</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6010128</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6011328</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6011228</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6011128</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6013824</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6013231</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6013931</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6012428</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6013232</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6012128</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6012531</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6013128</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6013228</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6012528</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9010130/100/40/1/1/60001260">6010928</MONSTER>
		<ITEM OBJECTNO="1" TYPE="CHANGE_COUNT" VALUE="1">60001260</ITEM>
	</EVENTS>
	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="20" TEXT="512165"/>
		<OBJECT2 COUNT="0" TEXT="0"/>
		<OBJECT3 COUNT="0" TEXT="0"/>
		<OBJECT4 COUNT="0" TEXT="0"/>
		<OBJECT5 COUNT="0" TEXT="0"/>
	</OBJECTS>
	<REWARD/>
	<DIALOGS>
		<!--101번은 퀘스트 의뢰 정보창-->
		<!--MEMO=201번은 퀘스트 수락/거부 여부창-->
		<DIALOG ID="101" TYPE="PROLOG">
			<BODY TEXT="512160" FACE="Jess_normal"/>
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<!--301번은 퀘스트 수락 하면 뜰창 있어도 되고 없어도 된다.-->
		<DIALOG ID="301">
			<BODY TEXT="512161" FACE="Jess_smile"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--401번은 퀘스트 거부 하면 뜰창 있어도 되고 없어도 된다.-->
		<DIALOG ID="401">
			<BODY TEXT="512162" FACE="Jess_angly"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501">
			<BODY TEXT="512163" FACE="Jess_angly"/>
			<SELECT ID="0" TEXT="505419">닫기</SELECT>
		</DIALOG>
		<!--601번은 퀘스트 조건이 완료 되고 NPC를 클릭했을 때 뜰창-->
		<DIALOG ID="601" TYPE="COMPLETE">
			<BODY TEXT="512164" FACE="Jess_smile"/>
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<!--701번은 완료를 허락 하였을 때 뜰창-->
		<DIALOG ID="701">
			<BODY TEXT="500017"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--801번은 완료를 거부 하였을 때 뜰창-->
		<DIALOG ID="801">
			<BODY TEXT="500018"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--901번은 !!절대로!! 퀘스트 정보창, 퀘스트 목록에서 퀘스트를 클릭하면 뜨게 된다.-->
		<DIALOG ID="901" TYPE="INFO">
			<BODY TEXT="512166"/>
			<SELECT ID="0" TEXT="19933">포기</SELECT>
		</DIALOG>
		<!--902는 인벤이 꽉 찾을 때 오류 메시지-->
		<DIALOG ID="902">
			<BODY TEXT="500124"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903">
			<BODY TEXT="501835"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--Dialog ID 903~999번 까지는 어떤용도로든 사용가능하다.-->
	</DIALOGS>
</QUEST>
