<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>5210</ID> <!--T.T.10521001 여관 오픈 10주년 행사 -->


<!-- 작성자 : jinsol7980-->
<!--[완료조건]	상어지느러미 20개 수집 (앵무조개 선착장)-->
<!--[완료NPC]	여관주인  - 클레아-->
<!--[내용]	가끔 신세를 지던 여관이 10주년 기념 행사를 준비 중인데 연회에 쓸 요리용 재료인 상어지느러미를 20개 구해 달라고 한다. 뭐 신세도 가끔 졌고, 나도 연회 요리가 먹고 싶어지니 어디한번 구해줘 볼까? 벌써 입에 침이 고이는군.-->"


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">AA4E8514-18C5-4A7D-B532-69898B75EA04</CLIENT> <!--시작NPC 여관주인  - 플로란 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">AA4E8514-18C5-4A7D-B532-69898B75EA04</PAYER> <!--완료NPC 여관주인  - 플로란 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">AA4E8514-18C5-4A7D-B532-69898B75EA04</AGENT> <!--진행NPC 11 여관주인  - 플로란 -->
		
	</AGENTS>


	<EVENTS>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP100_IN" VALUE="9010140/10000/5500/1/1/160521010">6013100</MONSTER> 
 <!--MON_NO=6013100/상어 ,MAP_NO=9010140/앵무조개 선착장,Item_NO=160521010/해당값 없거나 입력 안함!! 확인요망 ,-->
		<MONSTER OBJECTNO="1" TYPE="INSTDROP100_IN" VALUE="9010140/10000/3500/1/1/160521010">6013200</MONSTER> 
 <!--MON_NO=6013200/갑판상어 ,MAP_NO=9010140/앵무조개 선착장,Item_NO=160521010/해당값 없거나 입력 안함!! 확인요망 ,-->
		<ITEM OBJECTNO="1" TYPE="CHANGE_COUNT" VALUE="1">160521010</ITEM> 
 <!--Item_NO=160521010/해당값 없거나 입력 안함!! 확인요망 ,-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="20" TEXT="10521011"/> <!--상어지느러미 20개 수집 (앵무조개 선착장)-->
		
	</OBJECTS>


	<REWARD>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10521021" FACE="Floran_normal"/> <!--아 큰일 났네, 시간이 없어, 시간이, 어 당신 우리 투숙객 아닌가?
잘됬네 내 부탁할것이 있는데 예기좀 들어 주구려.%% 다음주가 우리여관 오픈한지 10주년이 되는 주인데.
기념 연회를 좀 열려고 하고 있거든 그런데 연회용 메인 요리로 "샥스핀"을 할껀데
재료 도매상이 지금 파업 이라는거야, 나머지 재료는 준비가 다 됬는데
제일 중요한 상어지느러미 가 없는 상태지 당신이 좀 도와주면 좋을꺼 같은데.%% 별거 아니고 앵무조개 선착장의 상어들에게 지느러미를 좀 구해다 줬으면해, 한 20개 정도만.
어때 구해다 주면 내 보상은 해 줄께, 물론 연회에 초대도 할꺼구 말이지.-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10521026" FACE="Floran_smile"/> <!--아주 싱싱한 지느러미네? 수고했어 이번에 만들어질 요리는 최고의 요리가 될거 같아.
고마워 정말, 연회때 와서 축하해 줄꺼지? 여기 보상일세, 받으시게-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10521023" FACE="Floran_normal"/> <!--정말? 흔쾌히 수락해 줘서 고마우이, 자네 때문에 한시름 놨네.
앵무조개 선착장의 상어 와 갑판 상어에게서 얻을수 있을꺼야.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10521024" FACE="Floran_angly"/> <!--갈길이 바쁘다구? 어쩔수 없지뭐, 연회는 실패야 실패, 아참 밀린 방값은 다 낸거겠지?-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10521025" FACE="Floran_angly"/> <!--연회가 얼마 안남았어, 다른 재료가 대기중이라구. 빨리 다녀와 줘요-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="502" > <!--진행중-->
			<BODY TEXT="10521011" FACE="None_None"/> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10521002" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
