<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>4035</ID> <!--T.T.10403501 신보의 행방을 찾아서(2) -->


<!-- 작성자 : 이종일-->
<!--[완료조건]	바람항구의 무카파와 대화-->
<!--[완료NPC]	바람항구 - 무카파-->
<!--[내용]	마이트리 사제는 알비다의 위치를 파악하기 위해 신보탈환 대장 무카파를  만나는 것이 급선무라고 말한다. 바람항구의 무카파를 찾아가자.-->


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">13D42615-B039-43f4-B6EB-28918778D237</CLIENT> <!--시작NPC 수염고래 해안가 - 마이트리 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">19FC9179-88AB-4831-A242-AFC621482E2C</PAYER> <!--완료NPC 바람항구 - 무카파 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">13D42615-B039-43f4-B6EB-28918778D237</AGENT> <!--진행NPC 11 수염고래 해안가 - 마이트리 -->
		<AGENT TYPE="NPC" EVENTNO="10012" MARK="END">19FC9179-88AB-4831-A242-AFC621482E2C</AGENT> <!--진행NPC 12 바람항구 - 무카파 -->
		
	</AGENTS>


	<EVENTS>
		<NPC OBJECTNO="1" TYPE="INCPARAM" VALUE="601/1">10012</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="601">10012</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="1" TEXT="10403511"/> <!--무카파와 대화-->
		
	</OBJECTS>


	<REWARD>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10403521" FACE="Maitri_normal"/> <!--마침 잘 오셨습니다. 조사해 본 결과 
노리개줄의 무늬로 봐서 알비다가 가져간 보석은 물의 신보가 틀림 없어요.
알비다의 행방을 쫓는 것이 중요하니, 많은 이의 힘을 빌려야 합니다.%%
이쯤에서 탈환대의 무카파님에게 보고하는 것이 좋겠네요.
그럼 부탁합니다.-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10403526" FACE="Mukapa_smile"/> <!--아니, 무엇이라고!
신보의 행방을 찾아냈다는 말인가?-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10403523" FACE="Maitri_normal"/> <!--무카파님께 서둘러 이 일을 보고하시고, 도움을 요청하세요.%%
브리즈국의 드래곤원정대와 우리 용족의 전사들이 힘을 합친다면
알비다를 잡는 것도 시간 문제일 것입니다. -->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10403524" FACE="Maitri_angly"/> <!--아아… 여기서 시간을 지체하면 안됩니다.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10403525" FACE="Maitri_angly"/> <!--바람항구로 무카파님을 찾아가세요.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10403502" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
