<?xml version="1.0" encoding="euc-kr" ?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by kimo (kimo) -->
<QUEST>
    <ID>936</ID>
    <GROUPNO>0</GROUPNO>
    <TITLE TEXT="506396">크리스마스의 악몽 (1)</TITLE>
    <GROUPNAME TEXT="505754">반복 퀘스트</GROUPNAME>
    <LIMITS>
        <LEVEL MIN="999" MAX="999" />
        <CLASSES>
            <CLASS MEMO="Fighter">1</CLASS>
            <CLASS MEMO="Magician">2</CLASS>
            <CLASS MEMO="Archer">3</CLASS>
            <CLASS MEMO="Thief">4</CLASS>
            <CLASS MEMO="Knight">5</CLASS>
            <CLASS MEMO="Warrior">6</CLASS>
            <CLASS MEMO="Mage">7</CLASS>
            <CLASS MEMO="Battle Bame">8</CLASS>
            <CLASS MEMO="Hunter">9</CLASS>
            <CLASS MEMO="Ranger">10</CLASS>
            <CLASS MEMO="Clown">11</CLASS>
            <CLASS MEMO="Assassin">12</CLASS>
            <CLASS MEMO="Paladin">13</CLASS>
            <CLASS MEMO="Gladiator">14</CLASS>
            <CLASS MEMO="Wizard">15</CLASS>
            <CLASS MEMO="War Mage">16</CLASS>
            <CLASS MEMO="Trapper">17</CLASS>
            <CLASS MEMO="Sniper">18</CLASS>
            <CLASS MEMO="Dancer">19</CLASS>
            <CLASS MEMO="Ninja">20</CLASS>
            <CLASS MEMO="Dragoon">21</CLASS>
            <CLASS MEMO="Destroyer">22</CLASS>
            <CLASS MEMO="Archmage">23</CLASS>
            <CLASS MEMO="War Lord">24</CLASS>
            <CLASS MEMO="Sentinel">25</CLASS>
            <CLASS MEMO="Launcher">26</CLASS>
            <CLASS MEMO="Free Jacker">27</CLASS>
            <CLASS MEMO="Shadow">28</CLASS>
            <CLASS MEMO="Duelist">29</CLASS>
            <CLASS MEMO="Doctor">30</CLASS>
            <CLASS MEMO="Gun Slinger">31</CLASS>
            <CLASS MEMO="Bard">32</CLASS>
            <CLASS MEMO="Battle Master">33</CLASS>
            <CLASS MEMO="Anatomist">34</CLASS>
            <CLASS MEMO="Desperado">35</CLASS>
            <CLASS MEMO="Vocal">36</CLASS>
        </CLASSES>
        <!--<ITEMS>
			<ITEM COUNT="0">9100000</ITEM>
		</ITEMS> -->
        <QUESTS>
            <QUEST>0</QUEST>
            <QUEST>0</QUEST>
        </QUESTS>
        <LOCATIONS>
            <!-- <LOCATION>2</LOCATION>-->
        </LOCATIONS>
        <PARTY MIN="1" MAX="1" />
    </LIMITS>
    <CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10000">4B90A0ED-46FD-4379-8266-F9C4C9A825C3</CLIENT>
	</CLIENTS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10002">4B90A0ED-46FD-4379-8266-F9C4C9A825C3</AGENT>
	</AGENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10003">4B90A0ED-46FD-4379-8266-F9C4C9A825C3</PAYER>
	</PAYERS>
    <EVENTS>
        <NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10000</NPC>
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10002</NPC>
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10003</NPC>
        <MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/78000070">6000301</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/78000070">6000302</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/78000070">6000303</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/78000070">6000304</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/78000070">6000305</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/78000070">6000306</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/78000070">6000307</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/78000070">6000308</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/78000070">6000309</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/78000070">6000310</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/78000070">6000311</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/78000070">6000312</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/78000070">6000313</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/78000070">6000314</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/78000070">6000315</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/78000070">6000316</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/78000070">6000317</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/78000070">6000318</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/78000070">6000319</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/78000070">6000320</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/78000070">6000321</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/78000070">6000322</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/78000070">6000323</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/78000070">6000324</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/78000070">6000325</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/78000070">6000326</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/78000070">6000327</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/78000070">6000328</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/78000070">6000329</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/78000070">6000330</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/78000070">6000331</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/78000070">6000332</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/78000070">6000333</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/78000070">6000334</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/78000070">6000335</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/78000070">6000336</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/78000070">6000337</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/78000070">6000338</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/78000070">6000339</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/78000070">6000340</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/78000070">6000341</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/78000070">6000342</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/78000070">6000343</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/78000070">6000344</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/78000070">6000345</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/78000070">6000346</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/78000070">6000347</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/78000070">6000348</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/78000070">6000349</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/78000070">6000350</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/78000080">6000301</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/78000080">6000302</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/78000080">6000303</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/78000080">6000304</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/78000080">6000305</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/78000080">6000306</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/78000080">6000307</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/78000080">6000308</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/78000080">6000309</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/78000080">6000310</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/78000080">6000311</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/78000080">6000312</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/78000080">6000313</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/78000080">6000314</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/78000080">6000315</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/78000080">6000316</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/78000080">6000317</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/78000080">6000318</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/78000080">6000319</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/78000080">6000320</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/78000080">6000321</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/78000080">6000322</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/78000080">6000323</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/78000080">6000324</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/78000080">6000325</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/78000080">6000326</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/78000080">6000327</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/78000080">6000328</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/78000080">6000329</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/78000080">6000330</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/78000080">6000331</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/78000080">6000332</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/78000080">6000333</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/78000080">6000334</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/78000080">6000335</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/78000080">6000336</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/78000080">6000337</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/78000080">6000338</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/78000080">6000339</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/78000080">6000340</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/78000080">6000341</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/78000080">6000342</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/78000080">6000343</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/78000080">6000344</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/78000080">6000345</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/78000080">6000346</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/78000080">6000347</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/78000080">6000348</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/78000080">6000349</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/78000080">6000350</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/78000090">6000301</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/78000090">6000302</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/78000090">6000303</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/78000090">6000304</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/78000090">6000305</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/78000090">6000306</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/78000090">6000307</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/78000090">6000308</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/78000090">6000309</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/78000090">6000310</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/78000090">6000311</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/78000090">6000312</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/78000090">6000313</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/78000090">6000314</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/78000090">6000315</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/78000090">6000316</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/78000090">6000317</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/78000090">6000318</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/78000090">6000319</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/78000090">6000320</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/78000090">6000321</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/78000090">6000322</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/78000090">6000323</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/78000090">6000324</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/78000090">6000325</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/78000090">6000326</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/78000090">6000327</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/78000090">6000328</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/78000090">6000329</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/78000090">6000330</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/78000090">6000331</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/78000090">6000332</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/78000090">6000333</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/78000090">6000334</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/78000090">6000335</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/78000090">6000336</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/78000090">6000337</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/78000090">6000338</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/78000090">6000339</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/78000090">6000340</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/78000090">6000341</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/78000090">6000342</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/78000090">6000343</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/78000090">6000344</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/78000090">6000345</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/78000090">6000346</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/78000090">6000347</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/78000090">6000348</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/78000090">6000349</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/78000090">6000350</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP" VALUE="100/50/1/1/78000100">6000301</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP" VALUE="100/50/1/1/78000100">6000302</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP" VALUE="100/50/1/1/78000100">6000303</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP" VALUE="100/50/1/1/78000100">6000304</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP" VALUE="100/50/1/1/78000100">6000305</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP" VALUE="100/50/1/1/78000100">6000306</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP" VALUE="100/50/1/1/78000100">6000307</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP" VALUE="100/50/1/1/78000100">6000308</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP" VALUE="100/50/1/1/78000100">6000309</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP" VALUE="100/50/1/1/78000100">6000310</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP" VALUE="100/50/1/1/78000100">6000311</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP" VALUE="100/50/1/1/78000100">6000312</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP" VALUE="100/50/1/1/78000100">6000313</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP" VALUE="100/50/1/1/78000100">6000314</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP" VALUE="100/50/1/1/78000100">6000315</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP" VALUE="100/50/1/1/78000100">6000316</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP" VALUE="100/50/1/1/78000100">6000317</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP" VALUE="100/50/1/1/78000100">6000318</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP" VALUE="100/50/1/1/78000100">6000319</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP" VALUE="100/50/1/1/78000100">6000320</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP" VALUE="100/50/1/1/78000100">6000321</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP" VALUE="100/50/1/1/78000100">6000322</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP" VALUE="100/50/1/1/78000100">6000323</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP" VALUE="100/50/1/1/78000100">6000324</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP" VALUE="100/50/1/1/78000100">6000325</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP" VALUE="100/50/1/1/78000100">6000326</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP" VALUE="100/50/1/1/78000100">6000327</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP" VALUE="100/50/1/1/78000100">6000328</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP" VALUE="100/50/1/1/78000100">6000329</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP" VALUE="100/50/1/1/78000100">6000330</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP" VALUE="100/50/1/1/78000100">6000331</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP" VALUE="100/50/1/1/78000100">6000332</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP" VALUE="100/50/1/1/78000100">6000333</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP" VALUE="100/50/1/1/78000100">6000334</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP" VALUE="100/50/1/1/78000100">6000335</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP" VALUE="100/50/1/1/78000100">6000336</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP" VALUE="100/50/1/1/78000100">6000337</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP" VALUE="100/50/1/1/78000100">6000338</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP" VALUE="100/50/1/1/78000100">6000339</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP" VALUE="100/50/1/1/78000100">6000340</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP" VALUE="100/50/1/1/78000100">6000341</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP" VALUE="100/50/1/1/78000100">6000342</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP" VALUE="100/50/1/1/78000100">6000343</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP" VALUE="100/50/1/1/78000100">6000344</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP" VALUE="100/50/1/1/78000100">6000345</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP" VALUE="100/50/1/1/78000100">6000346</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP" VALUE="100/50/1/1/78000100">6000347</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP" VALUE="100/50/1/1/78000100">6000348</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP" VALUE="100/50/1/1/78000100">6000349</MONSTER>
		<MONSTER OBJECTNO="4" TYPE="INSTDROP" VALUE="100/50/1/1/78000100">6000350</MONSTER>
		<MONSTER OBJECTNO="5" TYPE="INSTDROP" VALUE="100/50/1/1/78000110">6000301</MONSTER>
		<MONSTER OBJECTNO="5" TYPE="INSTDROP" VALUE="100/50/1/1/78000110">6000302</MONSTER>
		<MONSTER OBJECTNO="5" TYPE="INSTDROP" VALUE="100/50/1/1/78000110">6000303</MONSTER>
		<MONSTER OBJECTNO="5" TYPE="INSTDROP" VALUE="100/50/1/1/78000110">6000304</MONSTER>
		<MONSTER OBJECTNO="5" TYPE="INSTDROP" VALUE="100/50/1/1/78000110">6000305</MONSTER>
		<MONSTER OBJECTNO="5" TYPE="INSTDROP" VALUE="100/50/1/1/78000110">6000306</MONSTER>
		<MONSTER OBJECTNO="5" TYPE="INSTDROP" VALUE="100/50/1/1/78000110">6000307</MONSTER>
		<MONSTER OBJECTNO="5" TYPE="INSTDROP" VALUE="100/50/1/1/78000110">6000308</MONSTER>
		<MONSTER OBJECTNO="5" TYPE="INSTDROP" VALUE="100/50/1/1/78000110">6000309</MONSTER>
		<MONSTER OBJECTNO="5" TYPE="INSTDROP" VALUE="100/50/1/1/78000110">6000310</MONSTER>
		<MONSTER OBJECTNO="5" TYPE="INSTDROP" VALUE="100/50/1/1/78000110">6000311</MONSTER>
		<MONSTER OBJECTNO="5" TYPE="INSTDROP" VALUE="100/50/1/1/78000110">6000312</MONSTER>
		<MONSTER OBJECTNO="5" TYPE="INSTDROP" VALUE="100/50/1/1/78000110">6000313</MONSTER>
		<MONSTER OBJECTNO="5" TYPE="INSTDROP" VALUE="100/50/1/1/78000110">6000314</MONSTER>
		<MONSTER OBJECTNO="5" TYPE="INSTDROP" VALUE="100/50/1/1/78000110">6000315</MONSTER>
		<MONSTER OBJECTNO="5" TYPE="INSTDROP" VALUE="100/50/1/1/78000110">6000316</MONSTER>
		<MONSTER OBJECTNO="5" TYPE="INSTDROP" VALUE="100/50/1/1/78000110">6000317</MONSTER>
		<MONSTER OBJECTNO="5" TYPE="INSTDROP" VALUE="100/50/1/1/78000110">6000318</MONSTER>
		<MONSTER OBJECTNO="5" TYPE="INSTDROP" VALUE="100/50/1/1/78000110">6000319</MONSTER>
		<MONSTER OBJECTNO="5" TYPE="INSTDROP" VALUE="100/50/1/1/78000110">6000320</MONSTER>
		<MONSTER OBJECTNO="5" TYPE="INSTDROP" VALUE="100/50/1/1/78000110">6000321</MONSTER>
		<MONSTER OBJECTNO="5" TYPE="INSTDROP" VALUE="100/50/1/1/78000110">6000322</MONSTER>
		<MONSTER OBJECTNO="5" TYPE="INSTDROP" VALUE="100/50/1/1/78000110">6000323</MONSTER>
		<MONSTER OBJECTNO="5" TYPE="INSTDROP" VALUE="100/50/1/1/78000110">6000324</MONSTER>
		<MONSTER OBJECTNO="5" TYPE="INSTDROP" VALUE="100/50/1/1/78000110">6000325</MONSTER>
		<MONSTER OBJECTNO="5" TYPE="INSTDROP" VALUE="100/50/1/1/78000110">6000326</MONSTER>
		<MONSTER OBJECTNO="5" TYPE="INSTDROP" VALUE="100/50/1/1/78000110">6000327</MONSTER>
		<MONSTER OBJECTNO="5" TYPE="INSTDROP" VALUE="100/50/1/1/78000110">6000328</MONSTER>
		<MONSTER OBJECTNO="5" TYPE="INSTDROP" VALUE="100/50/1/1/78000110">6000329</MONSTER>
		<MONSTER OBJECTNO="5" TYPE="INSTDROP" VALUE="100/50/1/1/78000110">6000330</MONSTER>
		<MONSTER OBJECTNO="5" TYPE="INSTDROP" VALUE="100/50/1/1/78000110">6000331</MONSTER>
		<MONSTER OBJECTNO="5" TYPE="INSTDROP" VALUE="100/50/1/1/78000110">6000332</MONSTER>
		<MONSTER OBJECTNO="5" TYPE="INSTDROP" VALUE="100/50/1/1/78000110">6000333</MONSTER>
		<MONSTER OBJECTNO="5" TYPE="INSTDROP" VALUE="100/50/1/1/78000110">6000334</MONSTER>
		<MONSTER OBJECTNO="5" TYPE="INSTDROP" VALUE="100/50/1/1/78000110">6000335</MONSTER>
		<MONSTER OBJECTNO="5" TYPE="INSTDROP" VALUE="100/50/1/1/78000110">6000336</MONSTER>
		<MONSTER OBJECTNO="5" TYPE="INSTDROP" VALUE="100/50/1/1/78000110">6000337</MONSTER>
		<MONSTER OBJECTNO="5" TYPE="INSTDROP" VALUE="100/50/1/1/78000110">6000338</MONSTER>
		<MONSTER OBJECTNO="5" TYPE="INSTDROP" VALUE="100/50/1/1/78000110">6000339</MONSTER>
		<MONSTER OBJECTNO="5" TYPE="INSTDROP" VALUE="100/50/1/1/78000110">6000340</MONSTER>
		<MONSTER OBJECTNO="5" TYPE="INSTDROP" VALUE="100/50/1/1/78000110">6000341</MONSTER>
		<MONSTER OBJECTNO="5" TYPE="INSTDROP" VALUE="100/50/1/1/78000110">6000342</MONSTER>
		<MONSTER OBJECTNO="5" TYPE="INSTDROP" VALUE="100/50/1/1/78000110">6000343</MONSTER>
		<MONSTER OBJECTNO="5" TYPE="INSTDROP" VALUE="100/50/1/1/78000110">6000344</MONSTER>
		<MONSTER OBJECTNO="5" TYPE="INSTDROP" VALUE="100/50/1/1/78000110">6000345</MONSTER>
		<MONSTER OBJECTNO="5" TYPE="INSTDROP" VALUE="100/50/1/1/78000110">6000346</MONSTER>
		<MONSTER OBJECTNO="5" TYPE="INSTDROP" VALUE="100/50/1/1/78000110">6000347</MONSTER>
		<MONSTER OBJECTNO="5" TYPE="INSTDROP" VALUE="100/50/1/1/78000110">6000348</MONSTER>
		<MONSTER OBJECTNO="5" TYPE="INSTDROP" VALUE="100/50/1/1/78000110">6000349</MONSTER>
		<MONSTER OBJECTNO="5" TYPE="INSTDROP" VALUE="100/50/1/1/78000110">6000350</MONSTER>
        <ITEM OBJECTNO="1" TYPE="CHANGE_COUNT" VALUE="1">78000070</ITEM>
        <ITEM OBJECTNO="2" TYPE="CHANGE_COUNT" VALUE="1">78000080</ITEM>
        <ITEM OBJECTNO="3" TYPE="CHANGE_COUNT" VALUE="1">78000090</ITEM>
        <ITEM OBJECTNO="4" TYPE="CHANGE_COUNT" VALUE="1">78000100</ITEM>
        <ITEM OBJECTNO="5" TYPE="CHANGE_COUNT" VALUE="1">78000110</ITEM>
    </EVENTS>
    <OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="1" TEXT="506391"/>
		<OBJECT2 COUNT="1" TEXT="506392"/>
		<OBJECT3 COUNT="1" TEXT="506393"/>
        <OBJECT4 COUNT="1" TEXT="506394"/>
		<OBJECT5 COUNT="1" TEXT="506395"/>
	</OBJECTS>
    
    <REWARD>
    <!--
		<SELECT1 COUNT="0">
			<ITEM COUNT="1">79000040</ITEM>
		</SELECT1>
        -->
	</REWARD>
    
    <DIALOGS>
        <!--101번은 퀘스트 의뢰 정보창-->
        <DIALOG ID="101" TYPE="PROLOG">
			<BODY TEXT="506374" FACE="Event_Rudolph_normal"/>
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<!--301번은 퀘스트 수락 하면 뜰창 있어도 되고 없어도 된다.-->
		<DIALOG ID="301">
            <BODY TEXT="506375" FACE="Event_robbie_smile"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--401번은 퀘스트 거부 하면 뜰창 있어도 되고 없어도 된다.-->
		<DIALOG ID="401">
			<BODY TEXT="506376" FACE="Event_robbie_angly"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501">
			<BODY TEXT="506383" FACE="Event_robbie_angly"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--601번은 퀘스트 조건이 완료 되고 NPC를 클릭했을 때 뜰창-->
		<DIALOG ID="601" TYPE="COMPLETE">
			<BODY TEXT="506377" FACE="Event_robbie_smile"/>
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<!--701번은 완료를 허락 하였을 때 뜰창-->
		<DIALOG ID="701">
			<BODY TEXT="500017"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--801번은 완료를 거부 하였을 때 뜰창-->
		<DIALOG ID="801">
			<BODY TEXT="500018"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--901번은 !!절대로!! 퀘스트 정보창, 퀘스트 목록에서 퀘스트를 클릭하면 뜨게 된다.-->
		<DIALOG ID="901" TYPE="INFO">
			<BODY TEXT="506379"/>
			<SELECT ID="0" TEXT="19933">포기</SELECT>
		</DIALOG>
		<!--902는 인벤이 꽉 찾을 때 오류 메시지-->
		<DIALOG ID="902">
			<BODY TEXT="500124"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903">
			<BODY TEXT="501835"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		</DIALOGS>
</QUEST>
