<?xml version="1.0" encoding="euc-kr"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by kimo (kimo) -->
<QUEST>
	<ID>726</ID>
	<GROUPNO>0</GROUPNO>
	<TITLE TEXT="515778">상인들의 농락</TITLE>
	<GROUPNAME TEXT="508231">안개내린 오솔길</GROUPNAME>
	<LIMITS>
		<LEVEL MIN="29" MAX="999"/>
		<CLASSES>
			<CLASS MEMO="Fighter">1</CLASS>
			<CLASS MEMO="Magician">2</CLASS>
			<CLASS MEMO="Archer">3</CLASS>
			<CLASS MEMO="Thief">4</CLASS>
			<CLASS MEMO="Knight">5</CLASS>
			<CLASS MEMO="Warrior">6</CLASS>
			<CLASS MEMO="Mage">7</CLASS>
			<CLASS MEMO="Battle Bame">8</CLASS>
			<CLASS MEMO="Hunter">9</CLASS>
			<CLASS MEMO="Ranger">10</CLASS>
			<CLASS MEMO="Clown">11</CLASS>
			<CLASS MEMO="Assassin">12</CLASS>
			<CLASS MEMO="Paladin">13</CLASS>
			<CLASS MEMO="Gladiator">14</CLASS>
			<CLASS MEMO="Wizard">15</CLASS>
			<CLASS MEMO="War Mage">16</CLASS>
			<CLASS MEMO="Trapper">17</CLASS>
			<CLASS MEMO="Sniper">18</CLASS>
			<CLASS MEMO="Dancer">19</CLASS>
			<CLASS MEMO="Ninja">20</CLASS>
			<CLASS MEMO="Dragoon">21</CLASS>
			<CLASS MEMO="Destroyer">22</CLASS>
			<CLASS MEMO="Archmage">23</CLASS>
			<CLASS MEMO="War Lord">24</CLASS>
			<CLASS MEMO="Sentinel">25</CLASS>
			<CLASS MEMO="Launcher">26</CLASS>
			<CLASS MEMO="Free Jacker">27</CLASS>
			<CLASS MEMO="Shadow">28</CLASS>
			<CLASS MEMO="Duelist">29</CLASS>
			<CLASS MEMO="Doctor">30</CLASS>
			<CLASS MEMO="Gun Slinger">31</CLASS>
			<CLASS MEMO="Bard">32</CLASS>
			<CLASS MEMO="Battle Master">33</CLASS>
			<CLASS MEMO="Anatomist">34</CLASS>
			<CLASS MEMO="Desperado">35</CLASS>
			<CLASS MEMO="Vocal">36</CLASS>
		</CLASSES>
		<!--<ITEMS>
			<ITEM COUNT="0">9100000</ITEM>
		</ITEMS> -->
		<QUESTS>
			<QUEST>725</QUEST>
			<QUEST>0</QUEST>
		</QUESTS>
		<LOCATIONS>
			<!-- <LOCATION>2</LOCATION>-->
		</LOCATIONS>
		<PARTY MIN="1" MAX="1"/>
	</LIMITS>
	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10000">C610EB36-CE4A-4c99-803B-EC881902060C</CLIENT>
	</CLIENTS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10002">C610EB36-CE4A-4c99-803B-EC881902060C</AGENT>
	</AGENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10003">C610EB36-CE4A-4c99-803B-EC881902060C</PAYER>
	</PAYERS>
	<EVENTS>
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10000</NPC>
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10002</NPC>
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10003</NPC>
		<!--
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301538">6048122</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301538">6048145</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301538">6048146</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301538">6048147</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301538">6048149</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301538">6048150</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301538">6048151</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301538">6048153</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301538">6048154</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301538">8048161</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301538">8048162</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301538">8048163</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301538">8048164</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301538">8048165</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301538">8048169</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301538">8048170</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301538">8048171</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301538">8048172</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301538">6048223</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301538">6048246</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301538">6048247</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301538">6048248</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301538">6048250</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301538">6048251</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301538">6048252</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301538">6048254</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301538">6048258</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301538">8048261</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301538">8048262</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301538">8048263</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301538">8048264</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301538">8048265</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301538">8048269</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301538">8048270</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301538">8048272</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301538">8048273</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301538">6048345</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301538">6048346</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301538">6048348</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301538">6048349</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301538">6048350</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301538">6048352</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301538">6048353</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301538">6048355</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301538">6048359</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301538">6048360</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301538">6048446</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301538">6048447</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301538">8048363</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301538">8048364</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301538">8048369</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301538">8048370</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301538">8048372</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/70/1/1/20301538">8048373</MONSTER>
		-->
		<MONSTER OBJECTNO="1" TYPE="INSTDROP100" VALUE="100/70/1/1/20301538">6048100</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP100" VALUE="100/70/1/1/20301538">6048200</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP100" VALUE="100/70/1/1/20301538">6048300</MONSTER>

		<ITEM OBJECTNO="1" TYPE="CHANGE_COUNT" VALUE="1">20301538</ITEM>
	</EVENTS>
	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="40" TEXT="515785"/>
		<OBJECT2 COUNT="0" TEXT="0"/>
	</OBJECTS>
	<REWARD/>
	<DIALOGS>
		<!--101번은 퀘스트 의뢰 정보창-->
		<!--MEMO=201번은 퀘스트 수락/거부 여부창-->
		<DIALOG ID="101" TYPE="PROLOG">
			<BODY TEXT="515779" FACE="Felix_normal"/>
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<!--301번은 퀘스트 수락 하면 뜰창 있어도 되고 없어도 된다.-->
		<DIALOG ID="301">
			<BODY TEXT="515780" FACE="Felix_smile"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--401번은 퀘스트 거부 하면 뜰창 있어도 되고 없어도 된다.-->
		<DIALOG ID="401">
			<BODY TEXT="515781" FACE="Felix_angly"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501">
			<BODY TEXT="515782" FACE="Felix_angly"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--601번은 퀘스트 조건이 완료 되고 NPC를 클릭했을 때 뜰창-->
		<DIALOG ID="601" TYPE="COMPLETE">
			<BODY TEXT="515783" FACE="Felix_smile"/>
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<!--901번은 !!절대로!! 퀘스트 정보창, 퀘스트 목록에서 퀘스트를 클릭하면 뜨게 된다.-->
		<DIALOG ID="901" TYPE="INFO">
			<BODY TEXT="515784"/>
			<SELECT ID="0" TEXT="19933">포기</SELECT>
		</DIALOG>
		<!--902는 인벤이 꽉 찾을 때 오류 메시지-->
		<DIALOG ID="902">
			<BODY TEXT="502048"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903">
			<BODY TEXT="501835"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--Dialog ID 903~999번 까지는 어떤용도로든 사용가능하다.-->
	</DIALOGS>
</QUEST>
