<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>6031</ID> <!--T.T.10603101 헌터G의 118번째 임무 -->


<!-- 작성자 : -->
<!--완료조건	수염고래 해안가[아케이드 모드(F1)]에서 {C=0xFFFF0000}A{C=0xFF4D0D08/}랭크 이상 달성하라-->


	<CLIENTS>
<CLIENT TYPE="NPC" EVENTNO="10001">4A7BAF7A-1593-42e8-902E-A95CB08AEA63</CLIENT> <!--시작NPC 헌터G -->
</CLIENTS>
<AGENTS>
<AGENT TYPE="NPC" EVENTNO="10002">4A7BAF7A-1593-42e8-902E-A95CB08AEA63</AGENT>
</AGENTS>
<PAYERS>
<PAYER TYPE="NPC" EVENTNO="10031">4A7BAF7A-1593-42e8-902E-A95CB08AEA63</PAYER> <!--완료NPC 헌터G -->
</PAYERS>


	<EVENTS>
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC>
		<MISSION OBJECTNO="1" TYPE="RANK" VALUE="0/4">4</MISSION><!-- A이상-->
		<MISSION OBJECTNO="1" TYPE="RANK" VALUE="0/3">4</MISSION><!-- A이상-->
		<MISSION OBJECTNO="1" TYPE="RANK" VALUE="0/2">4</MISSION><!-- A이상-->
		<MISSION OBJECTNO="1" TYPE="RANK" VALUE="0/1">4</MISSION><!-- A이상-->
		<MISSION OBJECTNO="1" TYPE="RANK" VALUE="0/0">4</MISSION><!-- A이상-->



	</EVENTS>


	<OBJECTS TYPE="NOSTEP" > 
		<OBJECT1 COUNT="1" TEXT="10603111"/><!--[아케이드 모드(F1)] A랭크달성-->
	</OBJECTS>


	<REWARD>
	<SELECT1 COUNT="0">
	<ITEM COUNT=" 1">250900500</ITEM>
	</SELECT1>
	</REWARD>


	 <DIALOGS>
  <DIALOG ID="101" TYPE="PROLOG">
   <BODY TEXT="506623" FACE="HunterG_normal"/>
   <SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
   <SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
  </DIALOG>
  <DIALOG ID="401">
   <BODY TEXT="506625" FACE="HunterG_angly1"/>
   <SELECT ID="0" TEXT="500003">닫기</SELECT>
  </DIALOG>
  <DIALOG ID="901" TYPE="INFO">
   <BODY TEXT="10603102"/>
	   <SELECT ID="0" TEXT="19933">포기</SELECT>
  </DIALOG>
  <DIALOG ID="902">
   <BODY TEXT="502048"/>
   <SELECT ID="0" TEXT="500003">닫기</SELECT>
  </DIALOG>
  <DIALOG ID="903">
   <BODY TEXT="501835"/>
   <SELECT ID="0" TEXT="500003">닫기</SELECT>
  </DIALOG>
  <DIALOG ID="905">
   <BODY TEXT="506851"/>
   <SELECT ID="0" TEXT="500003">닫기</SELECT>
  </DIALOG>
 </DIALOGS>
</QUEST>
