<?xml version="1.0" encoding="euc-kr"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by kimo (kimo) -->
<QUEST>
	<ID>1397</ID>
	<GROUPNO>0</GROUPNO>
	<TITLE TEXT="511730">몸도 마음도 지쳤어（5)</TITLE>
	<GROUPNAME TEXT="500009">엘로라 주둔지</GROUPNAME>
	<LIMITS>
		<LEVEL MIN="35" MAX="42"/>
		<CLASSES>
			<CLASS MEMO="Fighter">1</CLASS>
			<CLASS MEMO="Magician">2</CLASS>
			<CLASS MEMO="Archer">3</CLASS>
			<CLASS MEMO="Thief">4</CLASS>
			<CLASS MEMO="Knight">5</CLASS>
			<CLASS MEMO="Warrior">6</CLASS>
			<CLASS MEMO="Mage">7</CLASS>
			<CLASS MEMO="Battle Bame">8</CLASS>
			<CLASS MEMO="Hunter">9</CLASS>
			<CLASS MEMO="Ranger">10</CLASS>
			<CLASS MEMO="Clown">11</CLASS>
			<CLASS MEMO="Assassin">12</CLASS>
			<CLASS MEMO="Paladin">13</CLASS>
			<CLASS MEMO="Gladiator">14</CLASS>
			<CLASS MEMO="Wizard">15</CLASS>
			<CLASS MEMO="War Mage">16</CLASS>
			<CLASS MEMO="Trapper">17</CLASS>
			<CLASS MEMO="Sniper">18</CLASS>
			<CLASS MEMO="Dancer">19</CLASS>
			<CLASS MEMO="Ninja">20</CLASS>
			<CLASS MEMO="Dragoon">21</CLASS>
			<CLASS MEMO="Destroyer">22</CLASS>
			<CLASS MEMO="Archmage">23</CLASS>
			<CLASS MEMO="War Lord">24</CLASS>
			<CLASS MEMO="Sentinel">25</CLASS>
			<CLASS MEMO="Launcher">26</CLASS>
			<CLASS MEMO="Free Jacker">27</CLASS>
			<CLASS MEMO="Shadow">28</CLASS>
			<CLASS MEMO="Duelist">29</CLASS>
			<CLASS MEMO="Doctor">30</CLASS>
			<CLASS MEMO="Gun Slinger">31</CLASS>
			<CLASS MEMO="Bard">32</CLASS>
			<CLASS MEMO="Battle Master">33</CLASS>
			<CLASS MEMO="Anatomist">34</CLASS>
			<CLASS MEMO="Desperado">35</CLASS>
			<CLASS MEMO="Vocal">36</CLASS>
		</CLASSES>
		<!--<ITEMS>
			<ITEM COUNT="0">9100000</ITEM>
		</ITEMS> -->
		<QUESTS>
			<QUEST>1396</QUEST>
		</QUESTS>
		<LOCATIONS>
			<!-- <LOCATION>2</LOCATION>-->
		</LOCATIONS>
		<PARTY MIN="1" MAX="1"/>
		</LIMITS>
	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10000">53093AB3-00D2-4B73-8411-B48783767B6A</CLIENT>
	</CLIENTS>
	<AGENTS>
        <AGENT TYPE="NPC" EVENTNO="10001">53093AB3-00D2-4B73-8411-B48783767B6A</AGENT>
		<AGENT TYPE="NPC" EVENTNO="10002">2FF6590B-6648-4D73-9A61-7B4FA9065498</AGENT>
		<AGENT TYPE="NPC" EVENTNO="10003">5A11BBAA-114F-4c60-9DAE-A17B7F9ED56B</AGENT>
        <AGENT TYPE="NPC" EVENTNO="10004">922256EB-5BF6-4B25-BC1A-8B378FC002E6</AGENT>
    </AGENTS>
        
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10007">53093AB3-00D2-4B73-8411-B48783767B6A</PAYER>
	</PAYERS>
	<EVENTS>
        <NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10000</NPC>
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10001</NPC>
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10007</NPC>
		<!--첫 번째 NPC-->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="904">10002</NPC>
		<NPC OBJECTNO="1" TYPE="INCPARAM" VALUE="904/1">10002</NPC>
		<!--두 번째 NPC-->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="905">10003</NPC>
		<NPC OBJECTNO="2" TYPE="INCPARAM" VALUE="905/1">10003</NPC>
        <!--3 번째 NPC-->
        <NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="906">10004</NPC>
		<NPC OBJECTNO="3" TYPE="INCPARAM" VALUE="906/1">10004</NPC>
	</EVENTS>
	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="1" TEXT="512883"/>
		<OBJECT2 COUNT="1" TEXT="512884"/>
		<OBJECT3 COUNT="1" TEXT="512885"/>
		<OBJECT4 COUNT="0" TEXT="0"/>
		<OBJECT5 COUNT="0" TEXT="0"/>
	</OBJECTS>
	<!--REWARD>
		<SELECT1 COUNT="0">
			<ITEM COUNT="0">0</ITEM>
		</SELECT1>
	</REWARD-->
	<DIALOGS>
		<!--101번은 퀘스트 의뢰 정보창-->
		<!--MEMO=201번은 퀘스트 수락/거부 여부창-->
		<DIALOG ID="101" TYPE="PROLOG">
			<BODY TEXT="511731" FACE="Vincent_normal"/>
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<!--301번은 퀘스트 수락 하면 뜰창 있어도 되고 없어도 된다.-->
		<DIALOG ID="301">
			<BODY TEXT="511732" FACE="Vincent_smile"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--401번은 퀘스트 거부 하면 뜰창 있어도 되고 없어도 된다.-->
		<DIALOG ID="401">
			<BODY TEXT="511733" FACE="Vincent_angly"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501">
			<BODY TEXT="511734" FACE="Vincent_angly"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE">
			<BODY TEXT="512882" FACE="Vincent_smile"/>
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<!--701번은 완료를 허락 하였을 때 뜰창-->
		<DIALOG ID="701">
			<BODY TEXT="500017"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--801번은 완료를 거부 하였을 때 뜰창-->
		<DIALOG ID="801">
			<BODY TEXT="500018"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--901번은 !!절대로!! 퀘스트 정보창, 퀘스트 목록에서 퀘스트를 클릭하면 뜨게 된다.-->
		<DIALOG ID="901" TYPE="INFO">
			<BODY TEXT="512886"/>
			<SELECT ID="0" TEXT="19933">포기</SELECT>
		</DIALOG>
		<!--902는 인벤이 꽉 찾을 때 오류 메시지-->
		<DIALOG ID="902">
			<BODY TEXT="500124"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903">
			<BODY TEXT="501835"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
        
        <DIALOG ID="904">
			<BODY TEXT="512879" FACE="Colin_normal"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="905">
			<BODY TEXT="512880" FACE="Walter_normal"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
        <DIALOG ID="906">
			<BODY TEXT="512881" FACE="Walter_normal"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--Dialog ID 903~999번 까지는 어떤용도로든 사용가능하다.-->
	</DIALOGS>
</QUEST>
