<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>4208</ID> <!--T.T.10420801 잿빛안개가 서린 마을로 -->


<!-- 작성자 : 이종일-->
<!--[완료조건]	바론에게 파타누스의 정령석 전달-->
<!--[완료NPC]	잿빛 안개마을 - 바론-->
<!--[내용]	마시룬은 파타누스의 몸에서 나온 정령석이 연금술을 이용하여 진실의 지도를 숨겨둔 것이라 생각한다. 마침 가까운 잿빛안개 마을에 연금술에 조예가 깊은 바론이 있으니, 그에게 부탁해보라고 한다. 촌장 마시룬의 조언 대로 잿빛안개의 마을에서 흑마법사 바론을 찾아가 파타누스의 정령석을 전달하자.-->


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">cee5462a-ac74-4b0d-a47a-7d3a2fae1972</CLIENT> <!--시작NPC 버섯마을 - 마시룬 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">337D7112-C2B0-4627-AA27-B01BDB357FC8</PAYER> <!--완료NPC 잿빛 안개마을 - 바론 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">cee5462a-ac74-4b0d-a47a-7d3a2fae1972</AGENT> <!--진행NPC 11 버섯마을 - 마시룬 -->
		<AGENT TYPE="NPC" EVENTNO="10012" MARK="END">337D7112-C2B0-4627-AA27-B01BDB357FC8</AGENT> <!--진행NPC 12 잿빛 안개마을 - 바론 -->
		
	</AGENTS>


	<EVENTS>
		<NPC OBJECTNO="0" TYPE="GIVEITEM" VALUE="301/160420800/1">10011</NPC> 
 <!--Item_NO=160420800/[Q.ID:04208] 파타누스의 정령석,-->
		<NPC OBJECTNO="0" TYPE="CHECKITEM" VALUE="501/160420800/1/511">10011</NPC> 
 <!--Item_NO=160420800/[Q.ID:04208] 파타누스의 정령석,-->
		<NPC OBJECTNO="0" TYPE="GIVEITEM" VALUE="501/160420800/1">10011</NPC> 
 <!--Item_NO=160420800/[Q.ID:04208] 파타누스의 정령석,-->
		<NPC OBJECTNO="0" TYPE="CHECKITEM" VALUE="601/160420800/1/512">10012</NPC> 
 <!--Item_NO=160420800/[Q.ID:04208] 파타누스의 정령석,-->
		<NPC OBJECTNO="0" TYPE="REMOVEITEM" VALUE="601/160420800/1">10012</NPC> 
 <!--Item_NO=160420800/[Q.ID:04208] 파타누스의 정령석,-->
		<NPC OBJECTNO="1" TYPE="INCPARAM" VALUE="601/1">10012</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="601">10012</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="1" TEXT="10420811"/> <!--파타누스의 정령석 전달-->
		
	</OBJECTS>


	<REWARD>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10420821" FACE="Fungarf_normal"/> <!--그래 생각해보니 바로 그것이로군. 
정령석에 정보를 숨겨두는 흑마법 말이지.%%
이 근방의 잿빛안개 마을로 가면 흑마법사 바론이라는 친구를 
만날 수 있을 거야.%%
그 친구에게 이 정령석에 숨겨진 정보를 끄집어내는 
방법을 물어보게. 물론 이 정령석을 가져다 주면서 말이야.-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10420826" FACE="Waren_smile"/> <!--넌 누구지?
버섯마을의 촌장 마시룬이 내게 보냈다고?%%
이, 이건… 대량의 지식을 집어 넣은 현자의 정령석인데…
이 안에 있는 정보를 끄집어 내 달라는 말인가?-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10420823" FACE="Fungarf_normal"/> <!--음침한 친구지만 본심은 착한 녀석이야. 
처음엔 외모만 보고 분명 못된 녀석일거라 짐작했지만
이 마을을 지나가면서 못된 몬스터들을 해치워줬다네.%%
분명 도움이 될테니 걱정하지 말게나.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10420824" FACE="Fungarf_angly"/> <!--이 방법 외에는 도무지 묘안이 떠오르지 않아. 이대로 포기할텐가?-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10420825" FACE="Fungarf_normal"/> <!--잿빛안개 마을에서 바론을 만날 수 있을 거네. 
무슨, 연금술에 심취한 백작이 세상의 모든 
연금술사들을 초대하고 있다더군. -->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10420802" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		<DIALOG ID="511" > <!--진행중-->
			<BODY TEXT="10420851" FACE="Fungarf_normal"/> <!--잿빛안개 마을에서 바론을 만날 수 있을 거네. 
무슨, 연금술에 심취한 백작이 세상의 모든 
연금술사들을 초대하고 있다더군. -->
			<SELECT ID="0"  TEXT=""></SELECT>
		</DIALOG>
		<DIALOG ID="512" > <!--진행중-->
			<BODY TEXT="10420852" FACE="Waren_normal"/> <!--혹시 나에게 뭔가를 가져다 주려던게 아니었나? 근데 그 물건을 잃어 버렸나 보군-->
			<SELECT ID="0"  TEXT=""></SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
