<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>5141</ID> <!--T.T.10514101 농장 만들기(3) -->


<!-- 작성자 : 배동한-->
<!--[완료조건]	스카이피 신전 - 스켈레톤 투척병 30마리 처리-->
<!--[완료NPC]	달빛해안 마을 - 클레아-->
<!--[내용]	여관주인 클레아는 제시에게 받은 땅에 치즈사과를 심으려 하고 있다고 한다. 하지만 그 땅은 스켈레톤 투척병이 방해하고 있다. 스카이피 신전에서 스켈레톤 투척병 30마리를 처리해 방해꾼을 제거하자.-->


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">6582AB80-AF1C-4798-865E-E113A1241350</CLIENT> <!--시작NPC 달빛해안 마을 - 클레아 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">6582AB80-AF1C-4798-865E-E113A1241350</PAYER> <!--완료NPC 달빛해안 마을 - 클레아 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">6582AB80-AF1C-4798-865E-E113A1241350</AGENT> <!--진행NPC 11 달빛해안 마을 - 클레아 -->
		
	</AGENTS>


	<EVENTS>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM100_IN" VALUE="9010210/1">6014600</MONSTER> 
 <!--MON_NO=6014600/스켈레톤 투척병,MAP_NO=9010210/스카이피 신전,-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="30" TEXT="10514111"/> <!--스켈레톤 투척병 처치-->
		
	</OBJECTS>


	<REWARD>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10514121" FACE="Floran_normal"/> <!--용사님. 매번 감사해요.
근데 마지막으로 한 가지만 더 부탁해도 될까요?
제가 직접 처리하고 싶지만 힘 없고 나이 많은 아줌마가 뭘 할 수 있겠어요.-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10514126" FACE="Floran_normal"/> <!--아이고 감사합니다. 
지금 당장 사과부터 심어야겠어요.
사과가 열리면 꼭 찾아오세요.-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10514123" FACE="Floran_normal"/> <!--씨앗도 있고 도구도 준비하고 땅도 받았지만, 문제는 지금부터예요.
제시씨에게 받은 그 땅에 스켈레톤 투척병들이 있어서 너무 위험하네요.%%
용사님이 도와주시면 좋겠어요. 스카이피 신전에서 스켈레톤 투척병 30마리만
처리해주세요.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10514124" FACE="Floran_normal"/> <!--역시 안될까요? 하긴 씨앗도 구해주셨는데… 제가 너무 염치가 없었나 봐요. -->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10514125" FACE="Floran_normal"/> <!--자꾸 귀찮게 해 드려서 죄송해요. 들어와서 물이라도 한 잔 먹고 가요. 호호-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10514102" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
