<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>5143</ID> <!--T.T.10514301 죽마고우(2) -->


<!-- 작성자 : 배동한-->
<!--[완료조건]	칼리곤 선단 - 톱날 꼬깨로부터 집게 발 10개 획득-->
<!--[완료NPC]	달빛해안 마을 - 스웰-->
<!--[내용]	바람항구 빅터와 달빛해안 마을 스웰은 오랜 친구 사이라고 한다. 빅터는 스웰이 제일 좋아하던 집게 발을 구해다 주었으면 좋겠다고 한다. 칼리곤 선단에서 톱날 꼬깨를 처리하고 집게 발 10개를 모아 스웰에게 전해주자.-->


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">5A11BBAA-114F-4c60-9DAE-A17B7F9ED56B</CLIENT> <!--시작NPC 바람항구 - 빅터 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">DB9DFA7F-7F14-4530-A367-DCA447537B2F</PAYER> <!--완료NPC 달빛해안 마을 - 스웰 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">5A11BBAA-114F-4c60-9DAE-A17B7F9ED56B</AGENT> <!--진행NPC 11 바람항구 - 빅터 -->
		<AGENT TYPE="NPC" EVENTNO="10012">DB9DFA7F-7F14-4530-A367-DCA447537B2F</AGENT> <!--진행NPC 12 달빛해안 마을 - 스웰 -->
		
	</AGENTS>


	<EVENTS>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP100_IN" VALUE="9010150/10000/5000/1/1/160514300">6010900</MONSTER> 
 <!--MON_NO=6010900/톱날꼬깨,MAP_NO=9010150/칼리곤 선단,Item_NO=160514300/[Q.ID:02206]고양이가 든 상자,-->
		<ITEM OBJECTNO="1" TYPE="CHANGE_COUNT" VALUE="1">160514300</ITEM> 
 <!--Item_NO=160514300/[Q.ID:02206]고양이가 든 상자,-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="10" TEXT="10514311"/> <!--집게 발 획득-->
		
	</OBJECTS>


	<REWARD>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10514321" FACE="Walter_normal"/> <!--안녕하세요.
이제 또 모험하러 가실 건가요? 정말 멋지네요.
아! 혹시 달빛해안마을 가시는 길이면 제 부탁 하나만 들어주세요.-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10514326" FACE="Walter_smile"/> <!--앗! 이건 내가 제일 좋아하는 집게 발!!! 정말로 고마워요. 
이 집게발은 내가 정말 좋아하는 거에요.-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10514323" FACE="Walter_normal"/> <!--칼리곤 선단에 잠시 들려 톱날꼬깨를 잡고 집게 발 10개만 구해주세요. 
스웰이 집게 발 요리를 정말 좋아해요. 제가 직접 가지 못하니 용사님한테 부탁 좀 할게요.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10514324" FACE="Walter_angly"/> <!--역시 안되겠죠? 제 친구는 더는 집게 발을 먹을 수 없겠죠? 역시 안되겠죠?-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10514325" FACE="Walter_normal"/> <!--스웰에게 하루빨리 집게 발을 맛 보여주고 싶어요. 
스웰은 집게 발을 너무너무 좋아했어요.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10514302" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
