<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>4047</ID> <!--T.T.10404701 물의 신보, 엔다이론(2) -->


<!-- 작성자 : 이종일-->
<!--[완료조건]	물의 신전에서 보스 엔다이론을 퇴치-->
<!--[완료NPC]	바람항구 - 무카파-->
<!--[내용]	물의 신전으로 들어가 오염된 신보에서 흘러나온 엔다이론을 퇴치하자.-->


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">19FC9179-88AB-4831-A242-AFC621482E2C</CLIENT> <!--시작NPC 바람항구 - 무카파 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">19FC9179-88AB-4831-A242-AFC621482E2C</PAYER> <!--완료NPC 바람항구 - 무카파 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">19FC9179-88AB-4831-A242-AFC621482E2C</AGENT> <!--진행NPC 11 바람항구 - 무카파 -->
		
	</AGENTS>


	<EVENTS>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM100" VALUE="1">6124100</MONSTER> 
 <!--MON_NO=6124100/엔다이론,-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="1" TEXT="10404711"/> <!--엔다이론 처치-->
		
	</OBJECTS>


	<REWARD>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10404721" FACE="Mukapa_normal"/> <!--등잔 밑이 어둡다더니…
우리 발 밑의 물의 신전에 물의 신보가 버려져 있을 줄이야…%%
들은 바로는 신보를 해적들에게서 빼앗으려 한 마녀가 있었다고 하던데…
한시라도 빨리 서둘러야겠네.-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10404726" FACE="Mukapa_normal"/> <!--크하하하! 
잘했네. 이런 경사스러운 일이 있다니…%%
자네는 우리 신보 탈환대에게 있어 지대한 공헌을 하였네!
비록 앞으로 여섯개의 신보를 더 찾아내 정화해내야하지만...%%
우리는 자네 덕에 희망찬 첫걸음을 내딛은 것일세.-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10404723" FACE="Mukapa_normal"/> <!--우리 카즈라의 존망이 걸린 일이네!
부디 물의 신보 엔다이론을 정화시켜주게나.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10404724" FACE="Mukapa_normal"/> <!--자네의 힘이 절실하다네. 다시 생각해주지 않겠는가?-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10404725" FACE="Mukapa_normal"/> <!--물의 신전에서는 조심하게나.  -->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10404702" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
