<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>6246</ID> <!--T.T.10624601 도니의 510번째 부탁 -->


<!-- 작성자 : -->
<!--완료조건	{C=0xFFFF0000}나무뗄감 보관지도{C=0xFF4D0D08/} 10개를 수집하라
(나무 망치 미라)-->


	<CLIENTS>
<CLIENT TYPE="NPC" EVENTNO="10001">EB71A14B-E871-4C75-9EE5-F10EA4997DC9</CLIENT> <!--시작NPC 도니 -->
</CLIENTS>
<AGENTS>
<AGENT TYPE="NPC" EVENTNO="10002">EB71A14B-E871-4C75-9EE5-F10EA4997DC9</AGENT>
</AGENTS>
<PAYERS>
<PAYER TYPE="NPC" EVENTNO="10031">EB71A14B-E871-4C75-9EE5-F10EA4997DC9</PAYER> <!--완료NPC 도니 -->
</PAYERS>


	<EVENTS>
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP100" VALUE="100/60/1/1/20300153">6008400</MONSTER><!--나무뗄감 보관지도 나무 망치 미라-->
		<ITEM OBJECTNO="1" TYPE="CHANGE_COUNT" VALUE="1">20300153</ITEM><!--나무뗄감 보관지도-->



	</EVENTS>


	<OBJECTS TYPE="NOSTEP" > 
		<OBJECT1 COUNT="10" TEXT="10624611"/><!--나무뗄감 보관지도(나무 망치 미라)-->
	</OBJECTS>


	<REWARD>
	</REWARD>


	 <DIALOGS>
  <DIALOG ID="101" TYPE="PROLOG">
   <BODY TEXT="502357" FACE="Elvis_normal"/>
   <SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
   <SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
  </DIALOG>
 
  <DIALOG ID="401">
   <BODY TEXT="502359" FACE="Elvis_angly"/>
   <SELECT ID="0" TEXT="500003">닫기</SELECT>
  </DIALOG>
  <DIALOG ID="601" TYPE="COMPLETE">
   <BODY TEXT="502548" FACE="Elvis_smile"/>
   <SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
  </DIALOG>
  <DIALOG ID="901" TYPE="INFO">
   <BODY TEXT="10624602"/>
	   <SELECT ID="0" TEXT="19933">포기</SELECT>
  </DIALOG>
  <!--902는 인벤이 꽉 찾을 때 오류 메시지-->
  <DIALOG ID="902">
   <BODY TEXT="502048"/>
   <SELECT ID="0" TEXT="500003">닫기</SELECT>
  </DIALOG>
  <DIALOG ID="903">
   <BODY TEXT="501835"/>
   <SELECT ID="0" TEXT="500003">닫기</SELECT>
  </DIALOG>
  <DIALOG ID="905">
   <BODY TEXT="506851"/>
   <SELECT ID="0" TEXT="500003">닫기</SELECT>
  </DIALOG>
  <!--Dialog ID 903~999번 까지는 어떤용도로든 사용가능하다.-->
 </DIALOGS>
</QUEST>
