<?xml version="1.0" encoding="euc-kr"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by kkj (kkj) -->
<QUEST>
	<ID>2955</ID>
	<GROUPNO>0</GROUPNO>
	<TITLE TEXT="517355">천사와 악마</TITLE>
	<GROUPNAME TEXT="517797">길드 퀘스트</GROUPNAME>
	<LIMITS>
		<LEVEL MIN="6" MAX="999"/>
		<CLASSES>
			<CLASS MEMO="Fighter">1</CLASS>
			<CLASS MEMO="Magician">2</CLASS>
			<CLASS MEMO="Archer">3</CLASS>
			<CLASS MEMO="Thief">4</CLASS>
			<CLASS MEMO="Knight">5</CLASS>
			<CLASS MEMO="Warrior">6</CLASS>
			<CLASS MEMO="Mage">7</CLASS>
			<CLASS MEMO="Battle Bame">8</CLASS>
			<CLASS MEMO="Hunter">9</CLASS>
			<CLASS MEMO="Ranger">10</CLASS>
			<CLASS MEMO="Clown">11</CLASS>
			<CLASS MEMO="Assassin">12</CLASS>
			<CLASS MEMO="Paladin">13</CLASS>
			<CLASS MEMO="Gladiator">14</CLASS>
			<CLASS MEMO="Wizard">15</CLASS>
			<CLASS MEMO="War Mage">16</CLASS>
			<CLASS MEMO="Trapper">17</CLASS>
			<CLASS MEMO="Sniper">18</CLASS>
			<CLASS MEMO="Dancer">19</CLASS>
			<CLASS MEMO="Ninja">20</CLASS>
			<CLASS MEMO="Dragoon">21</CLASS>
			<CLASS MEMO="Destroyer">22</CLASS>
			<CLASS MEMO="Archmage">23</CLASS>
			<CLASS MEMO="War Lord">24</CLASS>
			<CLASS MEMO="Sentinel">25</CLASS>
			<CLASS MEMO="Launcher">26</CLASS>
			<CLASS MEMO="Free Jacker">27</CLASS>
			<CLASS MEMO="Shadow">28</CLASS>
			<CLASS MEMO="Duelist">29</CLASS>
			<CLASS MEMO="Doctor">30</CLASS>
			<CLASS MEMO="Gun Slinger">31</CLASS>
			<CLASS MEMO="Bard">32</CLASS>
			<CLASS MEMO="Battle Master">33</CLASS>
			<CLASS MEMO="Anatomist">34</CLASS>
			<CLASS MEMO="Desperado">35</CLASS>
			<CLASS MEMO="Vocal">36</CLASS>
		</CLASSES>
		<QUESTS>
			<QUEST>0</QUEST>
			<QUEST>0</QUEST>
		</QUESTS>
		<LOCATIONS/>
		<PARTY MIN="1" MAX="1"/>
	</LIMITS>
	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10000">EB71A14B-E871-4C75-9EE5-F10EA4997DC9</CLIENT>
	</CLIENTS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10002">EB71A14B-E871-4C75-9EE5-F10EA4997DC9</AGENT>
	</AGENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10003">EB71A14B-E871-4C75-9EE5-F10EA4997DC9</PAYER>
	</PAYERS>
	<EVENTS>
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10000</NPC>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9030210/100/75/1/1/20301404">6037144</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9030210/100/75/1/1/20301404">6037152</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9030210/100/75/1/1/20301404">6037164</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9030210/100/75/1/1/20301404">6037166</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9030210/100/75/1/1/20301404">6037170</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9030210/100/75/1/1/20301404">6037167</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9030210/100/75/1/1/20301404">6037168</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9030210/100/75/1/1/20301404">6037171</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9030210/100/75/1/1/20301404">6330104</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9030210/100/75/1/1/20301404">6330106</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9030210/100/75/1/1/20301404">6330107</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9030210/100/75/1/1/20301404">6330108</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9030210/100/75/1/1/20301404">6330110</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP_IN" VALUE="9030210/100/75/1/1/20301404">6330111</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9030210/100/75/1/1/20301398">6036152</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9030210/100/75/1/1/20301398">6036165</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9030210/100/75/1/1/20301398">6036167</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9030210/100/75/1/1/20301398">6036171</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9030210/100/75/1/1/20301398">6036166</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9030210/100/75/1/1/20301398">6036170</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9030210/100/75/1/1/20301398">6036172</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9030210/100/75/1/1/20301398">6036164</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9030210/100/75/1/1/20301398">6320104</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9030210/100/75/1/1/20301398">6320105</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9030210/100/75/1/1/20301398">6320106</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9030210/100/75/1/1/20301398">6320107</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9030210/100/75/1/1/20301398">6320110</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9030210/100/75/1/1/20301398">6320111</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP_IN" VALUE="9030210/100/75/1/1/20301398">6320112</MONSTER>
		<ITEM OBJECTNO="1" TYPE="CHANGE_COUNT" VALUE="1">20301404</ITEM>
		<ITEM OBJECTNO="2" TYPE="CHANGE_COUNT" VALUE="1">20301398</ITEM>
	</EVENTS>
	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="30" TEXT="517357"/>
		<OBJECT2 COUNT="30" TEXT="517358"/>
	</OBJECTS>
	<REWARD/>
	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG">
			<BODY TEXT="506623" FACE="Elvis_normal"/>
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="401">
			<BODY TEXT="506625" FACE="Elvis_normal"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO">
			<BODY TEXT="517356"/>
			<SELECT ID="0" TEXT="19933">포기</SELECT>
		</DIALOG>
		<DIALOG ID="902">
			<BODY TEXT="516989"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903">
			<BODY TEXT="501835"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="905">
			<BODY TEXT="506851"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
	</DIALOGS>
</QUEST>
