<?xml version="1.0" encoding="euc-kr"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by kimo (kimo) -->
<QUEST>
	<ID>127</ID>
	<GROUPNO>0</GROUPNO>
	<TITLE TEXT="501093">술 안주 재료 구하기</TITLE>
	<GROUPNAME TEXT="500009">상인의 마을</GROUPNAME>
	<LIMITS>
		<LEVEL MIN="21" MAX="999"/>
		<CLASSES>
			<CLASS MEMO="Fighter">1</CLASS>
			<CLASS MEMO="Magician">2</CLASS>
			<CLASS MEMO="Archer">3</CLASS>
			<CLASS MEMO="Thief">4</CLASS>
			<CLASS MEMO="Knight">5</CLASS>
			<CLASS MEMO="Warrior">6</CLASS>
			<CLASS MEMO="Mage">7</CLASS>
			<CLASS MEMO="Battle Bame">8</CLASS>
			<CLASS MEMO="Hunter">9</CLASS>
			<CLASS MEMO="Ranger">10</CLASS>
			<CLASS MEMO="Clown">11</CLASS>
			<CLASS MEMO="Assassin">12</CLASS>
			<CLASS MEMO="Paladin">13</CLASS>
			<CLASS MEMO="Gladiator">14</CLASS>
			<CLASS MEMO="Wizard">15</CLASS>
			<CLASS MEMO="War Mage">16</CLASS>
			<CLASS MEMO="Trapper">17</CLASS>
			<CLASS MEMO="Sniper">18</CLASS>
			<CLASS MEMO="Dancer">19</CLASS>
			<CLASS MEMO="Ninja">20</CLASS>
			<CLASS MEMO="Dragoon">21</CLASS>
			<CLASS MEMO="Destroyer">22</CLASS>
			<CLASS MEMO="Archmage">23</CLASS>
			<CLASS MEMO="War Lord">24</CLASS>
			<CLASS MEMO="Sentinel">25</CLASS>
			<CLASS MEMO="Launcher">26</CLASS>
			<CLASS MEMO="Free Jacker">27</CLASS>
			<CLASS MEMO="Shadow">28</CLASS>
			<CLASS MEMO="Duelist">29</CLASS>
			<CLASS MEMO="Doctor">30</CLASS>
			<CLASS MEMO="Gun Slinger">31</CLASS>
			<CLASS MEMO="Bard">32</CLASS>
			<CLASS MEMO="Battle Master">33</CLASS>
			<CLASS MEMO="Anatomist">34</CLASS>
			<CLASS MEMO="Desperado">35</CLASS>
			<CLASS MEMO="Vocal">36</CLASS>
		</CLASSES>
		<!--<ITEMS>
			<ITEM COUNT="0">9100000</ITEM>
		</ITEMS> -->
		<QUESTS>
			<QUEST>0</QUEST>
			<QUEST>0</QUEST>
		</QUESTS>
		<LOCATIONS>
			<!-- <LOCATION>2</LOCATION>-->
		</LOCATIONS>
		<PARTY MIN="1" MAX="1"/>
	</LIMITS>
	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10000">74E11B6B-BCE2-4343-BA4C-580B26FD60BA</CLIENT>
	</CLIENTS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10002">74E11B6B-BCE2-4343-BA4C-580B26FD60BA</AGENT>
	</AGENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10003">74E11B6B-BCE2-4343-BA4C-580B26FD60BA</PAYER>
	</PAYERS>
	<EVENTS>
		<!--NPC와 대화-->
		<!--퀘스트를 시작 할 수 있으면 101 다이얼로그를 띄운다-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10000</NPC>
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10002</NPC>
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10003</NPC>
		<!--이전
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/30/1/1/20301089">6010922</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/30/1/1/20301089">6010923</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/30/1/1/20301089">6010924</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/30/1/1/20301089">6010926</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/30/1/1/20301089">6010927</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301089">6010120</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301089">6010121</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301089">6010122</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301089">6010123</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301089">6010124</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301089">6010126</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/50/1/1/20301089">6010127</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301277">6013220</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301277">6013221</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301277">6013222</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301277">6013223</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301277">6013224</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301277">6013225</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301277">6013226</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301277">6013227</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301277">6013228</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301277">6013230</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301277">6013231</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301277">6013232</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301277">6013233</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301277">6013234</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301277">8013235</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301277">8013236</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301277">8013237</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301277">8013238</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301277">8013239</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301277">8013240</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301277">8013241</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301277">8013242</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301277">8013243</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301277">6013240</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301277">6013241</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301277">6013242</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301277">6013243</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301277">6013244</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301277">6013260</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301277">6013261</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301277">6013262</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301277">6013263</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301277">6013264</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301277">6013265</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301277">6013266</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301277">6013267</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301277">6013268</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301277">6013270</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301277">6013271</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301277">6013272</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/50/1/1/20301277">6013273</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301209">6011322</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301209">6011323</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301209">6011324</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301209">6011325</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301209">6011326</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP" VALUE="100/50/1/1/20301209">6011327</MONSTER>
		-->
		<MONSTER OBJECTNO="1" TYPE="INSTDROP100" VALUE="100/50/1/1/20301089">6010900</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP100" VALUE="100/50/1/1/20301089">6010100</MONSTER>

		<MONSTER OBJECTNO="2" TYPE="INSTDROP100" VALUE="100/50/1/1/20301277">6013200</MONSTER>
		<MONSTER OBJECTNO="3" TYPE="INSTDROP100" VALUE="100/50/1/1/20301209">6011300</MONSTER>

		<ITEM OBJECTNO="1" TYPE="CHANGE_COUNT" VALUE="1">20301089</ITEM>
		<ITEM OBJECTNO="2" TYPE="CHANGE_COUNT" VALUE="1">20301277</ITEM>
		<ITEM OBJECTNO="3" TYPE="CHANGE_COUNT" VALUE="1">20301209</ITEM>
	</EVENTS>
	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="8" TEXT="501098"/>
		<OBJECT2 COUNT="10" TEXT="501099"/>
		<OBJECT3 COUNT="7" TEXT="501100"/>
		<OBJECT4 COUNT="0" TEXT="0"/>
		<OBJECT5 COUNT="0" TEXT="0"/>
	</OBJECTS>
	<REWARD>
		<EXP>6120</EXP>
		<GOLD>1530</GOLD>
		<SELECT1 COUNT="0">
			<ITEM COUNT="10">50130030</ITEM>
		</SELECT1>
		<SELECT2 COUNT="0"/>
	</REWARD>
	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG">
			<BODY TEXT="501092" FACE="Rudolph_normal"/>
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<!--301번은 퀘스트 수락 하면 뜰창 있어도 되고 없어도 된다.-->
		<DIALOG ID="301">
			<BODY TEXT="501095" FACE="Rudolph_smile"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--401번은 퀘스트 거부 하면 뜰창 있어도 되고 없어도 된다.-->
		<DIALOG ID="401">
			<BODY TEXT="501102" FACE="Rudolph_angly"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501">
			<BODY TEXT="501094" FACE="Rudolph_angly"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="552">
			<BODY TEXT="501094" FACE="Rudolph_angly"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--601번은 퀘스트 조건이 완료 되고 NPC를 클릭했을 때 뜰창-->
		<DIALOG ID="601" TYPE="COMPLETE">
			<BODY TEXT="501097" FACE="Rudolph_smile"/>
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<!--701번은 완료를 허락 하였을 때 뜰창-->
		<DIALOG ID="701">
			<BODY TEXT="500017"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--801번은 완료를 거부 하였을 때 뜰창-->
		<DIALOG ID="801">
			<BODY TEXT="500018"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--901번은 !!절대로!! 퀘스트 정보창, 퀘스트 목록에서 퀘스트를 클릭하면 뜨게 된다.-->
		<DIALOG ID="901" TYPE="INFO">
			<BODY TEXT="501101"/>
			<SELECT ID="0" TEXT="19933">포기</SELECT>
		</DIALOG>
		<!--902는 인벤이 꽉 찾을 때 오류 메시지-->
		<DIALOG ID="902">
			<BODY TEXT="502048"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903">
			<BODY TEXT="501835"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--Dialog ID 903~999번 까지는 어떤용도로든 사용가능하다.-->
	</DIALOGS>
</QUEST>
