<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>5122</ID> <!--T.T.10512201 신전의 두가지 보물(2) -->


<!-- 작성자 : 배동한-->
<!--[완료조건]	스카이피 신전 - 로드 오브 나이트로부터 두 번째 보물 획득-->
<!--[완료NPC]	달빛해안 마을 - 제스-->
<!--[내용]	좀 도둑 제스는 첫 번째 보물찾을 찾고 많이 실망했다고 한다. 하지만 제스는 또 다른 정보를 듣게 되었다면서 두 번째 보물에 대한 정보를 알려준다고 한다. 제스가 알려 준 정보를 듣고 스카이피 신전으로 가서 로드 오브 나이트를 처리하고 두 번째 보물을 찾아보자.-->


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">89F4650C-E372-4716-B958-5C321BB62C51</CLIENT> <!--시작NPC 달빛해안 마을 - 제스 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">89F4650C-E372-4716-B958-5C321BB62C51</PAYER> <!--완료NPC 달빛해안 마을 - 제스 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">89F4650C-E372-4716-B958-5C321BB62C51</AGENT> <!--진행NPC 11 달빛해안 마을 - 제스 -->
		
	</AGENTS>


	<EVENTS>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP100_IN" VALUE="9010219/10000/0/1/1/160512200">6009600</MONSTER> 
 <!--MON_NO=6009600/로드 오브 나이트,MAP_NO=9010219/원령 데스마스터,Item_NO=160512200/해당값 없거나 입력 안함!! 확인요망 ,-->
		<ITEM OBJECTNO="1" TYPE="CHANGE_COUNT" VALUE="1">160512200</ITEM> 
 <!--Item_NO=160512200/해당값 없거나 입력 안함!! 확인요망 ,-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="1" TEXT="10512211"/> <!--로브 오브 나이트로부터 두 번째 보물 획득-->
		
	</OBJECTS>


	<REWARD>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10512221" FACE="Jess_normal"/> <!--이봐 친구!
저번에 우리의 보물찾기는 실패로 끝났지만 실망하지 마. 
왜냐하면, 내가 또 다른 보물의 정보를 알아냈기 때문이지. 하하하!%%
어떻게 그렇게 알아내느냐고? 이게 바로 정보력 아니겠어?
요즘은 정보가 바로 돈이야. 너도 흥미롭지?-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10512226" FACE="Jess_smile"/> <!--이건 조금 비싸 보이긴 하지만 기대 이하군.
그 소문은 거짓이란 게 밝혀졌어. 역시 정확한 정보는 찾기가 정말 어려워.-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10512223" FACE="Jess_normal"/> <!--아무튼, 두 번째 보물을 노리는 녀석이 있을지 모르니까 빨리 서둘러줬으면 해.
스카이피 신전에 가면 로드 오브 나이트가 있을 거야.%%
로드 오브 나이트가 전설의 영웅이라는 소문이 있더라고.
그 녀석을 처리하면 확실하게 답이 나오겠지.%%
이번 일도 너에게 부탁할게.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10512224" FACE="Jess_normal"/> <!--쳇 바보같아!-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10512225" FACE="Jess_normal"/> <!--부자가 되면 살 게 많겠어.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10512202" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
