<?xml version="1.0" encoding="euc-kr"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by barunson (barunson) -->
<QUEST>
	<ID>1481</ID>
	<GROUPNO>0</GROUPNO>
	<TITLE TEXT="512415">세상는 더욱 아름다워（2)</TITLE>
	<GROUPNAME TEXT="506782">바람의 항구</GROUPNAME>
	<LIMITS>
		<LEVEL MIN="6" MAX="999"/>
		<CLASSES>
			<CLASS MEMO="Fighter">1</CLASS>
			<CLASS MEMO="Magician">2</CLASS>
			<CLASS MEMO="Archer">3</CLASS>
			<CLASS MEMO="Thief">4</CLASS>
			<CLASS MEMO="Knight">5</CLASS>
			<CLASS MEMO="Warrior">6</CLASS>
			<CLASS MEMO="Mage">7</CLASS>
			<CLASS MEMO="Battle Bame">8</CLASS>
			<CLASS MEMO="Hunter">9</CLASS>
			<CLASS MEMO="Ranger">10</CLASS>
			<CLASS MEMO="Clown">11</CLASS>
			<CLASS MEMO="Assassin">12</CLASS>
			<CLASS MEMO="Paladin">13</CLASS>
			<CLASS MEMO="Gladiator">14</CLASS>
			<CLASS MEMO="Wizard">15</CLASS>
			<CLASS MEMO="War Mage">16</CLASS>
			<CLASS MEMO="Trapper">17</CLASS>
			<CLASS MEMO="Sniper">18</CLASS>
			<CLASS MEMO="Dancer">19</CLASS>
			<CLASS MEMO="Ninja">20</CLASS>
			<CLASS MEMO="Dragoon">21</CLASS>
			<CLASS MEMO="Destroyer">22</CLASS>
			<CLASS MEMO="Archmage">23</CLASS>
			<CLASS MEMO="War Lord">24</CLASS>
			<CLASS MEMO="Sentinel">25</CLASS>
			<CLASS MEMO="Launcher">26</CLASS>
			<CLASS MEMO="Free Jacker">27</CLASS>
			<CLASS MEMO="Shadow">28</CLASS>
			<CLASS MEMO="Duelist">29</CLASS>
			<CLASS MEMO="Doctor">30</CLASS>
			<CLASS MEMO="Gun Slinger">31</CLASS>
			<CLASS MEMO="Bard">32</CLASS>
			<CLASS MEMO="Battle Master">33</CLASS>
			<CLASS MEMO="Anatomist">34</CLASS>
			<CLASS MEMO="Desperado">35</CLASS>
			<CLASS MEMO="Vocal">36</CLASS>
		</CLASSES>
		<!--<ITEMS>
			<ITEM COUNT="0">9100000</ITEM>
		</ITEMS> -->
		<QUESTS>
			<QUEST>1480</QUEST>
			<QUEST>0</QUEST>
		</QUESTS>
		<LOCATIONS>
			<!-- <LOCATION>2</LOCATION>-->
		</LOCATIONS>
		<PARTY MIN="1" MAX="1"/>
	</LIMITS>
	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10000">5A11BBAA-114F-4c60-9DAE-A17B7F9ED56B</CLIENT>
	</CLIENTS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10002">5A11BBAA-114F-4c60-9DAE-A17B7F9ED56B</AGENT>
	</AGENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10003">5A11BBAA-114F-4c60-9DAE-A17B7F9ED56B</PAYER>
	</PAYERS>
	<EVENTS>
		<!--NPC와 대화-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10000</NPC>
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10002</NPC>
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10003</NPC>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/1/1/1/60001320">6010925</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/1/1/1/60001320">6011225</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/1/1/1/60001320">6011226</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/1/1/1/60001320">6011325</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/1/1/1/60001320">6012125</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/1/1/1/60001320">6012525</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/1/1/1/60001320">6011126</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/1/1/1/60001320">6013226</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/1/1/1/60001320">6010927</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/1/1/1/60001320">6012427</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/1/1/1/60001320">6012428</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/1/1/1/60001320">6013230</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/1/1/1/60001320">6013231</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/1/1/1/60001320">6010133</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/1/1/1/60001320">6011233</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/1/1/1/60001320">6011329</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/1/1/1/60001320">6012128</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/1/1/1/60001320">6012132</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/1/1/1/60001320">6012531</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/1/1/1/60001320">6012532</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/1/1/1/60001320">6013128</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/1/1/1/60001320">6013129</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/1/1/1/60001320">6013232</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/1/1/1/60001320">6013233</MONSTER>
		<ITEM OBJECTNO="1" TYPE="CHANGE_COUNT" VALUE="1">60001320</ITEM>
	</EVENTS>
	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="10" TEXT="512421"/>
		<OBJECT2 COUNT="0" TEXT="0"/>
		<OBJECT3 COUNT="0" TEXT="0"/>
		<OBJECT4 COUNT="0" TEXT="0"/>
		<OBJECT5 COUNT="0" TEXT="0"/>
	</OBJECTS>
	<!--REWARD>
		<SELECT1 COUNT="0">
			<ITEM COUNT="1">50900552</ITEM>
		</SELECT1>
	</REWARD-->
	<DIALOGS>
		<!--101번은 퀘스트 의뢰 정보창-->
		<!--MEMO=201번은 퀘스트 수락/거부 여부창-->
		<DIALOG ID="101" TYPE="PROLOG">
			<BODY TEXT="512416" FACE="Victor_normal"/>
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<!--301번은 퀘스트 수락 하면 뜰창 있어도 되고 없어도 된다.-->
		<DIALOG ID="301">
			<BODY TEXT="512417" FACE="Victor_smile"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--401번은 퀘스트 거부 하면 뜰창 있어도 되고 없어도 된다.-->
		<DIALOG ID="401">
			<BODY TEXT="512418" FACE="Victor_angly"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501">
			<BODY TEXT="512419" FACE="Victor_angly"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE">
			<BODY TEXT="512420" FACE="Victor_smile"/>
            <SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
			
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO">
			<BODY TEXT="512422"/>
			<SELECT ID="0" TEXT="19933">포기</SELECT>
		</DIALOG>
		<!--902는 인벤이 꽉 찾을 때 오류 메시지-->
		<DIALOG ID="902">
			<BODY TEXT="511665"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903">
			<BODY TEXT="501835"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="905">
			<BODY TEXT="506844"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--Dialog ID 903~999번 까지는 어떤용도로든 사용가능하다.-->
	</DIALOGS>
</QUEST>
