<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>398</ID> <!--T.T.10039801 NewOrigin보상(5) - 방어구 신발 -->


<!-- 작성자 : 박인걸-->
<!--[완료조건]	카즈라 코인 2개-->
<!--[완료NPC]	바람항구 - 무카파-->
<!--[내용]	드라칸의 신보탈환대가 무사히 바람항구에 도착했다. 이를 위해 노력해준 용사들에게 신보탈환대장 무카파가 보답을 하고자 한다. 카즈라 코인 2개가 있으면, 용족 소환사 방어구 신발을 얻을 수 있다.-->


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">19FC9179-88AB-4831-A242-AFC621482E2C</CLIENT> <!--시작NPC 바람항구 - 무카파 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">19FC9179-88AB-4831-A242-AFC621482E2C</PAYER> <!--완료NPC 바람항구 - 무카파 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">19FC9179-88AB-4831-A242-AFC621482E2C</AGENT> <!--진행NPC 11 바람항구 - 무카파 -->
		
	</AGENTS>


	<EVENTS>
		<ITEM OBJECTNO="1" TYPE="CHANGE_COUNT" VALUE="1">231001090</ITEM> 
 <!--Item_NO=231001090/카즈라 코인(이벤트 아이템),-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="2" TEXT="10039811"/> <!--카즈라 코인-->
		
	</OBJECTS>


	<REWARD>
		<SELECT1 COUNT="0">
			<ITEM COUNT="1">298006670</ITEM><!--전체지급/전체/1)/298006670(봉인아님) 1개-신발-->
		</SELECT1>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10039821" FACE="Mukapa_normal"/> <!--그래 방어구 상의는 잘 사용하고 있나?
이번에는 방어구 신발을 줄 차례군. 카즈라 코인이 아직 남아 있다면, 내가 신발을 주도록 하지-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10039826" FACE="Mukapa_smile"/> <!--자 이것을 받게나-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10039823" FACE="Mukapa_normal"/> <!--보상은 용족용 방어구 신발라네. 전투에 큰 도움이 될 걸세.%%-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10039824" FACE="Mukapa_normal"/> <!--그래? 그렇담 할 수 없지. 방어구 신발이 끝이 아니네.%%
이후로 4개의 방어구와 무기 그리고 가차아이템도 지급하고 있다네.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10039825" FACE="Mukapa_normal"/> <!--내가 볼때는 카즈라 코인이 부족한것 같은데. 우리를 도와준게 맞나?-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10039802" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
