<?xml version="1.0" encoding="euc-kr"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by kimo (kimo) -->
<QUEST>
	<ID>252</ID>
	<GROUPNO>0</GROUPNO>
	<TITLE TEXT="501864">거침없이 200콤보!</TITLE>
	<GROUPNAME TEXT="501863">버섯 마을</GROUPNAME>
	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10000">3DAC8994-913E-4116-A1C2-8189DAB496C9</CLIENT>
	</CLIENTS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10002">3DAC8994-913E-4116-A1C2-8189DAB496C9</AGENT>
	</AGENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10003">3DAC8994-913E-4116-A1C2-8189DAB496C9</PAYER>
	</PAYERS>
	<EVENTS>
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10000</NPC>
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10002</NPC>
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10003</NPC>
		<GROUND OBJECTNO="1" TYPE="COMBOCHECK" VALUE="200/1">9030110</GROUND>
		<!--MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6012251</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6012252</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6012253</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6012254</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6012255</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6012256</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6012257</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6012653</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6012654</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6012655</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6012656</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6012657</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6012658</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6012659</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6012351</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6012352</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6012353</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6012354</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6012355</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6012356</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6012357</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6012358</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6012359</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6028150</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6028151</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6028152</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6028153</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6028154</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6028155</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6028156</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6028157</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6028158</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6028159</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6028353</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6028354</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6028355</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6028251</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6028252</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6028253</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6028254</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6028255</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6028256</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6028257</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6032150</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6032151</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6032152</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6032153</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6032154</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6032155</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6032156</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6032157</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6032158</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6032159</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6032757</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6032758</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6032759</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6032251</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6032252</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6032253</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6032254</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6032255</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6032256</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6032257</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6032353</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6032354</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6032355</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6032356</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6032357</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6032358</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6032359</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6032451</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6032452</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6032453</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6032454</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6032455</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6032456</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6032457</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6032458</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6032459</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6035151</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6035152</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6035153</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6035154</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6035155</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6035156</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6035157</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6035158</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6035159</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6044251</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6048155</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6048257</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6048258</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6048259</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6048355</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6048356</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6048357</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6048358</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6048359</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6049557</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6049558</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6049559</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6049255</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6049256</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6049257</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6049258</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6049259</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6049355</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6049356</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6049357</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6049358</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6049359</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6104150</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6104151</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6104152</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6104153</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6104154</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6104155</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6104156</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6104157</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6104158</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6104159</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6104251</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6104252</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6104253</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6104254</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6104255</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6104256</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6104257</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6104258</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6104259</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6104553</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6104554</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6104555</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6104351</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6104352</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6104353</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6104354</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6104355</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6104356</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6104357</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6104358</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6104359</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6104452</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6104453</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6104455</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6104456</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6104457</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6104459</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6104461</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6104462</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6044250</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6048151</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6048152</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6048153</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6048154</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6048251</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6048252</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6048253</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6048351</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6048352</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6048353</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6048354</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6049150</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6049151</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6049251</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6049252</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6049253</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6049254</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6049350</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6049351</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6049352</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6049353</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="COMBOCHECK" VALUE="100/1">6049354</MONSTER-->
	</EVENTS>
	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="1" TEXT="501906"/>
		<OBJECT2 COUNT="0" TEXT="0"/>
		<OBJECT3 COUNT="0" TEXT="0"/>
		<OBJECT5 COUNT="0" TEXT="0"/>
	</OBJECTS>
	<REWARD>
		
	</REWARD>
	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10025221" FACE="Campiu_normal"/>
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="301"> <!--수락-->
			<BODY TEXT="10025223" FACE="Campiu_angry"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401"> <!--거절-->
			<BODY TEXT="10025224" FACE="Campiu_angry"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501"> <!--진행중-->
			<BODY TEXT="10025225" FACE="Campiu_angry"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10025226" FACE="Campiu_smile"/>
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="701">
			<BODY TEXT="500017"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="801">
			<BODY TEXT="500018"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO">
			<BODY TEXT="10025202"/>
			<SELECT ID="0" TEXT="19933">포기</SELECT>
		</DIALOG>
		<DIALOG ID="902">
			<BODY TEXT="502048"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903">
			<BODY TEXT="501835"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
	</DIALOGS>
</QUEST>
