<?xml version="1.0" encoding="euc-kr" ?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by kimo (kimo) -->
<QUEST>
    <ID>361</ID>
    <GROUPNO>0</GROUPNO>
    <TITLE TEXT="502743">알 수 없는 단서</TITLE>
    <GROUPNAME TEXT="500988">종소리 마을</GROUPNAME>
    <LIMITS>
        <LEVEL MIN="2" MAX="999" />
        <CLASSES>
            <CLASS MEMO="Fighter">1</CLASS>
            <CLASS MEMO="Magician">2</CLASS>
            <CLASS MEMO="Archer">3</CLASS>
            <CLASS MEMO="Thief">4</CLASS>
            <CLASS MEMO="Knight">5</CLASS>
            <CLASS MEMO="Warrior">6</CLASS>
            <CLASS MEMO="Mage">7</CLASS>
            <CLASS MEMO="Battle Bame">8</CLASS>
            <CLASS MEMO="Hunter">9</CLASS>
            <CLASS MEMO="Ranger">10</CLASS>
            <CLASS MEMO="Clown">11</CLASS>
            <CLASS MEMO="Assassin">12</CLASS>
            <CLASS MEMO="Paladin">13</CLASS>
            <CLASS MEMO="Gladiator">14</CLASS>
            <CLASS MEMO="Wizard">15</CLASS>
            <CLASS MEMO="War Mage">16</CLASS>
            <CLASS MEMO="Trapper">17</CLASS>
            <CLASS MEMO="Sniper">18</CLASS>
            <CLASS MEMO="Dancer">19</CLASS>
            <CLASS MEMO="Ninja">20</CLASS>
            <CLASS MEMO="Dragoon">21</CLASS>
            <CLASS MEMO="Destroyer">22</CLASS>
            <CLASS MEMO="Archmage">23</CLASS>
            <CLASS MEMO="War Lord">24</CLASS>
            <CLASS MEMO="Sentinel">25</CLASS>
            <CLASS MEMO="Launcher">26</CLASS>
            <CLASS MEMO="Free Jacker">27</CLASS>
            <CLASS MEMO="Shadow">28</CLASS>
            <CLASS MEMO="Duelist">29</CLASS>
            <CLASS MEMO="Doctor">30</CLASS>
            <CLASS MEMO="Gun Slinger">31</CLASS>
            <CLASS MEMO="Bard">32</CLASS>
            <CLASS MEMO="Battle Master">33</CLASS>
            <CLASS MEMO="Anatomist">34</CLASS>
            <CLASS MEMO="Desperado">35</CLASS>
            <CLASS MEMO="Vocal">36</CLASS>
        </CLASSES>
        <QUESTS>
            <QUEST>178</QUEST>
            <QUEST>416</QUEST>
        </QUESTS>
        <LOCATIONS>
            <!-- <LOCATION>2</LOCATION>-->
        </LOCATIONS>
        <PARTY MIN="1" MAX="1" />
    </LIMITS>
    <CLIENTS>
        <CLIENT TYPE="NPC" EVENTNO="10000">D3F9EDD0-7747-4631-8B93-4B8FBEA3A4F6</CLIENT>
    </CLIENTS>
    <AGENTS>
        <AGENT TYPE="NPC" EVENTNO="10001">D3F9EDD0-7747-4631-8B93-4B8FBEA3A4F6</AGENT>
        <AGENT TYPE="NPC" EVENTNO="10002" MARK="END">BC479D13-63EB-4306-A15C-2BF234C81218</AGENT>
    </AGENTS>
    <PAYERS>
        <PAYER TYPE="NPC" EVENTNO="10003">BC479D13-63EB-4306-A15C-2BF234C81218</PAYER>
    </PAYERS>
    <EVENTS>
        <NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10000</NPC>
        <NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10001</NPC>
        <NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="601">10002</NPC>
        <NPC OBJECTNO="1" TYPE="INCPARAM" VALUE="601/1">10002</NPC>
        <NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10003</NPC>
    </EVENTS>
    <OBJECTS TYPE="NOSTEP">
        <OBJECT1 COUNT="1" TEXT="502749" />
        <OBJECT2 COUNT="0" TEXT="0" />
        <OBJECT3 COUNT="0" TEXT="0" />
        <OBJECT4 COUNT="0" TEXT="0" />
        <OBJECT5 COUNT="0" TEXT="0" />
    </OBJECTS>
    <REWARD />
    <DIALOGS>
        <DIALOG ID="101" TYPE="PROLOG">
            <BODY TEXT="502744" FACE="Adelio_normal" />
            <SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
            <SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
        </DIALOG>
        <DIALOG ID="301">
            <BODY TEXT="502745" FACE="Adelio_smile" />
            <SELECT ID="0" TEXT="500003">닫기</SELECT>
        </DIALOG>
        <DIALOG ID="401">
            <BODY TEXT="502746" FACE="Adelio_angly" />
            <SELECT ID="0" TEXT="500003">닫기</SELECT>
        </DIALOG>
        <DIALOG ID="501">
            <BODY TEXT="502747" FACE="Adelio_angly" />
            <SELECT ID="0" TEXT="500003">닫기</SELECT>
        </DIALOG>
        <DIALOG ID="551">
            <BODY TEXT="502638" FACE="Adelio_angly" />
            <SELECT ID="0" TEXT="500003">닫기</SELECT>
        </DIALOG>
        <DIALOG ID="552">
            <BODY TEXT="502750" FACE="Darby_normal" />
            <SELECT ID="0" TEXT="500003">닫기</SELECT>
        </DIALOG>
        <DIALOG ID="601" TYPE="COMPLETE">
            <BODY TEXT="502750" FACE="Darby_normal" />
            <SELECT ID="30602" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
        </DIALOG>
        <DIALOG ID="701">
            <BODY TEXT="500017" />
            <SELECT ID="0" TEXT="500003">닫기</SELECT>
        </DIALOG>
        <DIALOG ID="801">
            <BODY TEXT="500018" />
            <SELECT ID="0" TEXT="500003">닫기</SELECT>
        </DIALOG>
        <DIALOG ID="901" TYPE="INFO">
            <BODY TEXT="502748" />
            <SELECT ID="0" TEXT="500003">닫기</SELECT>
        </DIALOG>
        <DIALOG ID="902">
            <BODY TEXT="502048" />
            <SELECT ID="0" TEXT="500003">닫기</SELECT>
        </DIALOG>
        <DIALOG ID="903">
            <BODY TEXT="501835" />
            <SELECT ID="0" TEXT="500003">닫기</SELECT>
        </DIALOG>
    </DIALOGS>
</QUEST>
