<?xml version="1.0" encoding="euc-kr" ?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by kimo (kimo) -->
<QUEST>
    <ID>372</ID>
    <GROUPNO>0</GROUPNO>
    <TITLE TEXT="502833">서툰 병사들 (2)</TITLE>
    <GROUPNAME TEXT="500188">종소리 마을</GROUPNAME>
    <LIMITS>
        <LEVEL MIN="2" MAX="999" />
        <CLASSES>
            <CLASS MEMO="Fighter">1</CLASS>
            <CLASS MEMO="Magician">2</CLASS>
            <CLASS MEMO="Archer">3</CLASS>
            <CLASS MEMO="Thief">4</CLASS>
        </CLASSES>
        <QUESTS>
            <QUEST>371</QUEST>
            <QUEST>0</QUEST>
        </QUESTS>
        <LOCATIONS>
            <!-- <LOCATION>2</LOCATION>-->
        </LOCATIONS>
        <PARTY MIN="1" MAX="1" />
    </LIMITS>
    <CLIENTS>
        <CLIENT TYPE="NPC" EVENTNO="10000">f2533394-9c3d-4981-9977-3ee20aaaafd6</CLIENT>
    </CLIENTS>
    <AGENTS>
        <AGENT TYPE="NPC" EVENTNO="10001">f2533394-9c3d-4981-9977-3ee20aaaafd6</AGENT>
        <AGENT TYPE="NPC" EVENTNO="10002" MARK="END">968A8869-57B6-4ee2-8649-9DFEC8166548</AGENT>
    </AGENTS>
    <PAYERS>
        <PAYER TYPE="NPC" EVENTNO="10003">f2533394-9c3d-4981-9977-3ee20aaaafd6</PAYER>
    </PAYERS>
    <EVENTS>
        <!--NPC와 대화-->
        <!--퀘스트를 시작 할 수 있으면 101 다이얼로그를 띄운다-->
        <NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10000</NPC>
        <NPC OBJECTNO="0" TYPE="GIVEITEM" VALUE="301/20300094/1">10001</NPC>
        <NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10001</NPC>
        <NPC OBJECTNO="0" TYPE="CHECKITEM" VALUE="501/20300094/1/551">10001</NPC>
        <NPC OBJECTNO="0" TYPE="GIVEITEM" VALUE="551/20300094/1">10001</NPC>
        <NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="507">10002</NPC>
        <NPC OBJECTNO="0" TYPE="CHECKITEM" VALUE="507/20300094/1/552">10002</NPC>
        <NPC OBJECTNO="1" TYPE="INCPARAM" VALUE="507/1">10002</NPC>
        <NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10003</NPC>
    </EVENTS>
    <OBJECTS TYPE="NOSTEP">
        <OBJECT1 COUNT="1" TEXT="504205" />
        <OBJECT2 COUNT="0" TEXT="0" />
        <OBJECT3 COUNT="0" TEXT="0" />
        <OBJECT4 COUNT="0" TEXT="0" />
        <OBJECT5 COUNT="0" TEXT="0" />
    </OBJECTS>
    <REWARD>
        <SELECT1 COUNT="0" />
        <SELECT2 COUNT="0" />
    </REWARD>
    <DIALOGS>
        <!--101번은 퀘스트 의뢰 정보창-->
        <!--MEMO=201번은 퀘스트 수락/거부 여부창-->
        <DIALOG ID="101" TYPE="PROLOG">
            <BODY TEXT="502835" FACE="Walter_normal" />
            <SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
            <SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
        </DIALOG>
        <!--301번은 퀘스트 수락 하면 뜰창 있어도 되고 없어도 된다.-->
        <DIALOG ID="301">
            <BODY TEXT="503188" FACE="Walter_smile" />
            <SELECT ID="0" TEXT="500003">닫기</SELECT>
        </DIALOG>
        <!--401번은 퀘스트 거부 하면 뜰창 있어도 되고 없어도 된다.-->
        <DIALOG ID="401">
            <BODY TEXT="502836" FACE="Walter_angly" />
            <SELECT ID="0" TEXT="500003">닫기</SELECT>
        </DIALOG>
        <DIALOG ID="501">
            <BODY TEXT="502837" FACE="Walter_angly" />
            <SELECT ID="0" TEXT="500003">닫기</SELECT>
        </DIALOG>
        <DIALOG ID="507">
            <BODY TEXT="502834" FACE="Darby_angly" />
            <SELECT ID="0" TEXT="500003">닫기</SELECT>
        </DIALOG>
        <DIALOG ID="551">
            <BODY TEXT="502837" FACE="Walter_angly" />
            <SELECT ID="0" TEXT="500003">닫기</SELECT>
        </DIALOG>
        <DIALOG ID="552">
            <BODY TEXT="502834" FACE="Darby_angly" />
            <SELECT ID="0" TEXT="500003">닫기</SELECT>
        </DIALOG>
        <!--601번은 퀘스트 조건이 완료 되고 NPC를 클릭했을 때 뜰창-->
        <DIALOG ID="601" TYPE="COMPLETE">
            <BODY TEXT="502854" FACE="Walter_smile" />
            <SELECT ID="30602" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
        </DIALOG>
        <!--701번은 완료를 허락 하였을 때 뜰창-->
        <DIALOG ID="701">
            <BODY TEXT="500017" />
            <SELECT ID="0" TEXT="500003">닫기</SELECT>
        </DIALOG>
        <!--801번은 완료를 거부 하였을 때 뜰창-->
        <DIALOG ID="801">
            <BODY TEXT="500018" />
        </DIALOG>
        <!--901번은 !!절대로!! 퀘스트 정보창, 퀘스트 목록에서 퀘스트를 클릭하면 뜨게 된다.-->
        <DIALOG ID="901" TYPE="INFO">
            <BODY TEXT="502858" />
            <SELECT ID="0" TEXT="19933">포기</SELECT>
        </DIALOG>
        <!--902는 인벤이 꽉 찾을 때 오류 메시지-->
        <DIALOG ID="902">
            <BODY TEXT="502048" />
            <SELECT ID="0" TEXT="500003">닫기</SELECT>
        </DIALOG>
        <DIALOG ID="903">
            <BODY TEXT="501835" />
            <SELECT ID="0" TEXT="500003">닫기</SELECT>
        </DIALOG>
        <!--Dialog ID 903~999번 까지는 어떤용도로든 사용가능하다.-->
    </DIALOGS>
</QUEST>
