<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>2218</ID> <!--T.T.10221801 등가 교환 -->


<!-- 작성자 : 배동한-->
<!--[완료조건]	달빛해안 마을 - 니콜라와 대화-->
<!--[완료NPC]	달빛해안 마을 - 니콜라-->
<!--[내용]	니콜라는 차원변환기를 발명했지만, 계속되는 고장으로 말썽이라고 한다. 어느 날 하임은 자신이 알고 있던 등가교환 법칙을 설명하며, 니콜라에게 전달해주기를 바란다고 한다. 하임이 알고 있는 지식을 니콜라에게 전해 새로운 깨달음을 얻을 수 있도록 하자.-->


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">F3CD863C-444D-40ee-B976-083D98067B1B</CLIENT> <!--시작NPC 달빛해안 마을 - 하임 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">00845D41-48CC-419c-8DC9-FC7BAFCA9E1E</PAYER> <!--완료NPC 달빛해안 마을 - 니콜라 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">F3CD863C-444D-40ee-B976-083D98067B1B</AGENT> <!--진행NPC 11 달빛해안 마을 - 하임 -->
		<AGENT TYPE="NPC" EVENTNO="10012" MARK="END">00845D41-48CC-419c-8DC9-FC7BAFCA9E1E</AGENT> <!--진행NPC 12 달빛해안 마을 - 니콜라 -->
		
	</AGENTS>


	<EVENTS>
		<NPC OBJECTNO="0" TYPE="GIVEITEM" VALUE="301/160221800/1">10011</NPC> 
 <!--Item_NO=160221800/해당값 없거나 입력 안함!! 확인요망 ,-->
		<NPC OBJECTNO="0" TYPE="CHECKITEM" VALUE="501/160221800/1/511">10011</NPC> 
 <!--Item_NO=160221800/해당값 없거나 입력 안함!! 확인요망 ,-->
		<NPC OBJECTNO="0" TYPE="GIVEITEM" VALUE="511/160221800/1">10011</NPC> 
 <!--Item_NO=160221800/해당값 없거나 입력 안함!! 확인요망 ,-->
		<NPC OBJECTNO="0" TYPE="CHECKITEM" VALUE="601/160221800/1/512">10012</NPC> 
 <!--Item_NO=160221800/해당값 없거나 입력 안함!! 확인요망 ,-->
		<NPC OBJECTNO="0" TYPE="REMOVEITEM" VALUE="601/160221800/1">10012</NPC> 
 <!--Item_NO=160221800/해당값 없거나 입력 안함!! 확인요망 ,-->
		<NPC OBJECTNO="1" TYPE="INCPARAM" VALUE="601/1">10012</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="601">10012</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="1" TEXT="10221811"/> <!--정체 불명 크리스탈 배달-->
		
	</OBJECTS>


	<REWARD>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10221821" FACE="Coneil_normal"/> <!--이런! 또 고장이 났단 말이야? 정말 가도 가도 끝이 없군.
어떤 현상인데? 어떻게 고장난건데?-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10221826" FACE="Nikola_smile"/> <!--하임씨가 그런 말을 했다고?
음, 음, 과연 그렇군. 확실히 일리 있는 말일세. 
내가 줘야 상대방도 준다!%%
옳거니! 다시 한번 시도해 봐야겠군. 
지난 번에 자네에게 준 공간 에너지 큐브를 사용해야겠어.-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10221823" FACE="Coneil_smile"/> <!--음, 그렇게 된 거군.
혹시 너 등가교환이란 말 알아?
내가 자주 하는 말이 Give and Take하고도 같은 말인데.%%
니콜라님이 아직까지는 Give and Take에 대해서 모르는거 같아.
내 상식으로는 다른차원의 아이템을 얻기 위해서는, 우리 차원의 아이템도
하나 넣어야 되지 않을까?%%
이건 장사하는 사람이라면 당연히 생각하는 논리야.
하지만 각자 가지는 아이템의 가치는알 수 없으니, 여기서 쓸모 없는 아이템이
거기에선 어떨지 모르니까, 기대해볼 수 있는거 아니겠어?%%
이건 뭐 내 생각일뿐이지만 말이야.
아! 그럼 이 아이템을 전송해 보면 어떨까?
주운거라 어디에 쓰는지 잘 모르겠지만, 만약 아니라면 아닌거지 뭐. -->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10221824" FACE="Coneil_normal"/> <!--나 같은 상인은 들을 필요가 없다고 생각하시는건가?-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10221825" FACE="Coneil_normal"/> <!--무슨 아이템이 나오는지 꼭 좀 말해줘. 헤헤.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10221802" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		<DIALOG ID="511" > <!--진행중-->
			<BODY TEXT="10221851" /> <!--에에? 잃어버렸다구요?
비싼거일수도 있는 물건인데…-->
			<SELECT ID="0"  TEXT=""></SELECT>
		</DIALOG>
		<DIALOG ID="512" > <!--진행중-->
			<BODY TEXT="10221852" /> <!--볼일이라도 있는게야?
 왜 자꾸 부르는건가?에이 짜증나-->
			<SELECT ID="0"  TEXT=""></SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
