<?xml version="1.0" encoding="euc-kr"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by kimo (kimo) -->
<QUEST>
	<ID>434</ID>
	<GROUPNO>0</GROUPNO>
	<TITLE TEXT="503400">다윈의 지혜</TITLE>
	<GROUPNAME TEXT="500188">종소리 마을</GROUPNAME>
	<LIMITS>
		<LEVEL MIN="10" MAX="999"/>
		<CLASSES>
			<CLASS MEMO="Fighter">1</CLASS>
            <CLASS MEMO="Magician">2</CLASS>
		</CLASSES>
		<QUESTS>
			<QUEST>0</QUEST>
			<QUEST>0</QUEST>
		</QUESTS>
		<LOCATIONS>
			<!-- <LOCATION>2</LOCATION>-->
		</LOCATIONS>
		<PARTY MIN="1" MAX="1"/>
	</LIMITS>
	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10000">968A8869-57B6-4ee2-8649-9DFEC8166548</CLIENT>
	</CLIENTS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10002">968A8869-57B6-4ee2-8649-9DFEC8166548</AGENT>
	</AGENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10003">968A8869-57B6-4ee2-8649-9DFEC8166548</PAYER>
	</PAYERS>
	<EVENTS>
		
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10000</NPC>
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10002</NPC>
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10003</NPC>
		
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/35/1/1/20301343">6006110</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/35/1/1/20301343">6006111</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/35/1/1/20301343">6006112</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/35/1/1/20301343">6006113</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/35/1/1/20301343">6006114</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/35/1/1/20301343">6006115</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/35/1/1/20301343">6006116</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/35/1/1/20301343">6006117</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/35/1/1/20301343">6006118</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/35/1/1/20301343">6006119</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/35/1/1/20301343">6006120</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/35/1/1/20301343">6006121</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/35/1/1/20301343">6006122</MONSTER>
        <ITEM OBJECTNO="1" TYPE="CHANGE_COUNT" VALUE="1">20301343</ITEM>
	</EVENTS>
	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="10" TEXT="503024"/>
		<OBJECT2 COUNT="0" TEXT="0"/>
		<OBJECT3 COUNT="0" TEXT="0"/>
		<OBJECT4 COUNT="0" TEXT="0"/>
		<OBJECT5 COUNT="0" TEXT="0"/>
	</OBJECTS>
   
	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG">
			<BODY TEXT="503018" FACE="Darby_normal"/>
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="301">
			<BODY TEXT="503019" FACE="Darby_smile"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401">
			<BODY TEXT="503020" FACE="Darby_angly"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501">
			<BODY TEXT="503021" FACE="Darby_angly"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE">
			<BODY TEXT="503022" FACE="Darby_smile"/>
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="701">
			<BODY TEXT="500017"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="801">
			<BODY TEXT="500018"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO">
			<BODY TEXT="503401"/>
            <SELECT ID="0" TEXT="19933">포기</SELECT>
		</DIALOG>
		<DIALOG ID="902">
			<BODY TEXT="502048"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903">
			<BODY TEXT="501835"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
	</DIALOGS>
</QUEST>
