<?xml version="1.0" encoding="euc-kr"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by kimo (kimo) -->
<QUEST>
	<ID>1786</ID>
	<GROUPNO>0</GROUPNO>
	<TITLE TEXT="514024">더 많이 획득 (2)</TITLE>
	<GROUPNAME TEXT="500988">상인의 마을</GROUPNAME>
	<LIMITS>
		<LEVEL MIN="1" MAX="999"/>
		<CLASSES>
			<CLASS MEMO="Fighter">1</CLASS>
			<CLASS MEMO="Magician">2</CLASS>
			<CLASS MEMO="Archer">3</CLASS>
			<CLASS MEMO="Thief">4</CLASS>
			<CLASS MEMO="Knight">5</CLASS>
			<CLASS MEMO="Warrior">6</CLASS>
			<CLASS MEMO="Mage">7</CLASS>
			<CLASS MEMO="Battle Bame">8</CLASS>
			<CLASS MEMO="Hunter">9</CLASS>
			<CLASS MEMO="Ranger">10</CLASS>
			<CLASS MEMO="Clown">11</CLASS>
			<CLASS MEMO="Assassin">12</CLASS>
			<CLASS MEMO="Paladin">13</CLASS>
			<CLASS MEMO="Gladiator">14</CLASS>
			<CLASS MEMO="Wizard">15</CLASS>
			<CLASS MEMO="War Mage">16</CLASS>
			<CLASS MEMO="Trapper">17</CLASS>
			<CLASS MEMO="Sniper">18</CLASS>
			<CLASS MEMO="Dancer">19</CLASS>
			<CLASS MEMO="Ninja">20</CLASS>
			<CLASS MEMO="Dragoon">21</CLASS>
			<CLASS MEMO="Destroyer">22</CLASS>
			<CLASS MEMO="Archmage">23</CLASS>
			<CLASS MEMO="War Lord">24</CLASS>
			<CLASS MEMO="Sentinel">25</CLASS>
			<CLASS MEMO="Launcher">26</CLASS>
			<CLASS MEMO="Free Jacker">27</CLASS>
			<CLASS MEMO="Shadow">28</CLASS>
			<CLASS MEMO="Duelist">29</CLASS>
			<CLASS MEMO="Doctor">30</CLASS>
			<CLASS MEMO="Gun Slinger">31</CLASS>
			<CLASS MEMO="Bard">32</CLASS>
			<CLASS MEMO="Battle Master">33</CLASS>
			<CLASS MEMO="Anatomist">34</CLASS>
			<CLASS MEMO="Desperado">35</CLASS>
			<CLASS MEMO="Vocal">36</CLASS>
		</CLASSES>
		<QUESTS>
			<QUEST>1785</QUEST>
		</QUESTS>
		<LOCATIONS/>
		<PARTY MIN="1" MAX="1"/>
	</LIMITS>
	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10000">B1651F28-FBF5-4166-8E00-02F93014F5BF</CLIENT>
	</CLIENTS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10002">B1651F28-FBF5-4166-8E00-02F93014F5BF</AGENT>
	</AGENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10003">B1651F28-FBF5-4166-8E00-02F93014F5BF</PAYER>
	</PAYERS>
	<EVENTS>
		<!--NPC와 대화-->
		<!--퀘스트를 시작 할 수 있으면 101 다이얼로그를 띄운다-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10000</NPC>
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10002</NPC>
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10003</NPC>
		<!--스켈레톤 정찰병-->
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014527</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014528</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014531</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014532</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014534</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014535</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014536</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014537</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014540</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014541</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014543</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014544</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8014545</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8014546</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8014547</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8014548</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8014549</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8014553</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8014554</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8014555</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8014556</MONSTER>
		<!--스켈 투척병-->
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014627</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014630</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014631</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014632</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014633</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014635</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014636</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014637</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014638</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014639</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014640</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014641</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8014645</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8014646</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8014647</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8014648</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8014649</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8014654</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8014655</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8014656</MONSTER>
		<!--스켈레마-->
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014734</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014735</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014736</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014737</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014738</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014739</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014740</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014741</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014742</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014743</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014744</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8014753</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8014754</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8014755</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8014756</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8014757</MONSTER>
		<!--스켈레바-->
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014834</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014835</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014836</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014837</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014838</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014839</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014840</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014841</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014842</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014843</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8014853</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8014854</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8014855</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8014856</MONSTER>
		<!--우울한 스켈레틱 -->
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6102332</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6102333</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6102334</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6102336</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6102337</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6102338</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6102339</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6102340</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6102341</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6102342</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8102351</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8102353</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8102355</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8102356</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8102357</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6102374</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6102378</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6102379</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6102380</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6102381</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6102382</MONSTER>
		<!--커다란 스켈레턴 -->
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6102132</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6102133</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6102134</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6102135</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6102136</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6102140</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6102141</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6102142</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6102144</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8102151</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8102152</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8102153</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8102154</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8102155</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8102156</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6102173</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6102175</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6102176</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6102180</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6102181</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6102182</MONSTER>
		<!--화난 스켈레톤 정찰병 -->
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6102743</MONSTER>
		<!--사악한 스켈레통 -->
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6102238</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6102239</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6102240</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6102241</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6102242</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6102243</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6102244</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8102254</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8102255</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8102256</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6102278</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6102279</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6102280</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6102281</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6102282</MONSTER>
		<!--스켈레턴 -->
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6180112</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6180115</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6180116</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6180118</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6180133</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014122</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014123</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014124</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014125</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014131</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014132</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014133</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014134</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014135</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014136</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014137</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014138</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014139</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014140</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014141</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014143</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014144</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8014149</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014150</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8014150</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014151</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8014151</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014152</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8014152</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014153</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8014153</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014154</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8014154</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8014155</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8014156</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8014157</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014171</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014172</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014173</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014174</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014175</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014176</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014177</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014178</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014179</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014180</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014181</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014182</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014183</MONSTER>
		<!--스켈레톤 엉클 -->
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014427</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014428</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014429</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014430</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014431</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014432</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014433</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014434</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014435</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014436</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014437</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014438</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014439</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014440</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014441</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014442</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014443</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014444</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8014445</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8014446</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8014447</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8014448</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8014449</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8014453</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8014454</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8014455</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8014456</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014467</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014468</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014469</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014470</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014471</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014472</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014473</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014474</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014475</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014476</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014477</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014478</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014479</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014480</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014481</MONSTER>
	
		<!--스켈레통 -->
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6181111</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6181114</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6181115</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6181116</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6181117</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6181119</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6181120</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6181121</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014222</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014223</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014224</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014225</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014230</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014231</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014232</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014233</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014234</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014235</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014236</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014237</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014238</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014239</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014240</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8014249</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8014250</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014250</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8014251</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014251</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8014252</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014252</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8014253</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014253</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8014254</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014254</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8014255</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8014256</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8014257</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014270</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014271</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014272</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014273</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014274</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014275</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014276</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014277</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014278</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014279</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014280</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014281</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014282</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014283</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014284</MONSTER>
		<!--스켈레틱 -->
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014331</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014332</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014333</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014334</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014335</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014336</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014337</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014338</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014340</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014341</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014342</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014343</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8014349</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8014350</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8014352</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8014353</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8014354</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8014355</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">8014356</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014372</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014376</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014377</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014380</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/20/1/1/20301313">6014381</MONSTER>
		<ITEM OBJECTNO="1" TYPE="CHANGE_COUNT" VALUE="1">20301313</ITEM>
	</EVENTS>
	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="40" TEXT="514030"/>
		<OBJECT2 COUNT="0" TEXT="0"/>
		<OBJECT3 COUNT="0" TEXT="0"/>
		<OBJECT4 COUNT="0" TEXT="0"/>
		<OBJECT5 COUNT="0" TEXT="0"/>
	</OBJECTS>
	<DIALOGS>
		<!--101번은 퀘스트 의뢰 정보창-->
		<!--MEMO=201번은 퀘스트 수락/거부 여부창-->
		<DIALOG ID="101" TYPE="PROLOG">
			<BODY TEXT="514025" FACE="Crispin_normal"/>
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<!--301번은 퀘스트 수락 하면 뜰창 있어도 되고 없어도 된다.-->
		<DIALOG ID="301">
			<BODY TEXT="514026" FACE="Crispin_smile"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--401번은 퀘스트 거부 하면 뜰창 있어도 되고 없어도 된다.-->
		<DIALOG ID="401">
			<BODY TEXT="514027" FACE="Crispin_angly"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501">
			<BODY TEXT="514028" FACE="Crispin_angly"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--601번은 퀘스트 조건이 완료 되고 NPC를 클릭했을 때 뜰창-->
		<DIALOG ID="601" TYPE="COMPLETE">
			<BODY TEXT="514029" FACE="Crispin_smile"/>
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<!--701번은 완료를 허락 하였을 때 뜰창-->
		<DIALOG ID="701">
			<BODY TEXT="500017"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--801번은 완료를 거부 하였을 때 뜰창-->
		<DIALOG ID="801">
			<BODY TEXT="500018"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--901번은 !!절대로!! 퀘스트 정보창, 퀘스트 목록에서 퀘스트를 클릭하면 뜨게 된다.-->
		<DIALOG ID="901" TYPE="INFO">
			<BODY TEXT="514031"/>
			<SELECT ID="0" TEXT="19933">포기</SELECT>
		</DIALOG>
		<!--902는 인벤이 꽉 찾을 때 오류 메시지-->
		<DIALOG ID="902">
			<BODY TEXT="502048"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903">
			<BODY TEXT="501835"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--Dialog ID 903~999번 까지는 어떤용도로든 사용가능하다.-->
	</DIALOGS>
</QUEST>
