<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>4057</ID> <!--T.T.10405701 동방보감(1) -->


<!-- 작성자 : 이종일-->
<!--[완료조건]	미리내 신전의 에델린과 대화-->
<!--[완료NPC]	미리내 신전 - 에델린-->
<!--[내용]	에델린은 파리스에 대한 조사를 위해 영웅신전을 조사한다고 한다. 미리내 신전에서  에델린을 만나보자.-->


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">C314BA26-6FAC-4CAE-9B6D-AB19C14D2517</CLIENT> <!--시작NPC 바람항구 - 에델린 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">DD5BE5DB-F00D-42f1-9C16-8375EBE0C680</PAYER> <!--완료NPC 미리내 신전 - 에델린 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">C314BA26-6FAC-4CAE-9B6D-AB19C14D2517</AGENT> <!--진행NPC 11 바람항구 - 에델린 -->
		<AGENT TYPE="NPC" EVENTNO="10012" MARK="END">DD5BE5DB-F00D-42f1-9C16-8375EBE0C680</AGENT> <!--진행NPC 12 미리내 신전 - 에델린 -->
		
	</AGENTS>


	<EVENTS>
		<NPC OBJECTNO="1" TYPE="INCPARAM" VALUE="601/1">10012</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="601">10012</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="1" TEXT="10405711"/> <!--미리내 신전의 에델린과 대화-->
		
	</OBJECTS>


	<REWARD>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10405721" FACE="Edeline_normal"/> <!--달빛 해안 마을이라고 들어보셨나요?
이곳에서 서쪽으로 대륙의 내륙으로 들어가면 나오는 마을이에요.%%
얼마전부터 달빛해안 마을에 이상한 현상이 발생하고 있습니다.
태양이 뜨지 않고, 밤처럼 어두컴컴한 흐린 날이 이어지고 있어요.
게다가 원인 모를 증상에 시달리는 사람들이 늘어나고 있어요.%%
유령이나 헛것이 보인다던가 기력 부족에 시달리고 있더군요.  -->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10405726" FACE="Edeline_smile"/> <!--헛… 와주셨군요.
안 그래도 근방의 몬스터들 때문에 애를 먹던 차였어요.%%
매번 고맙습니다.-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10405723" FACE="Edeline_smile"/> <!--저는 이번에 파리스에 대해 조사하기 위해 달빛해안 마을 근처의
영웅 신전으로 나갑니다. 언젠가 그 근방을 들르실 일이 있으시다면%%
미리내 신전에서 저를 찾아주세요. -->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10405724" FACE="Edeline_angly"/> <!--어차피 파리스에 대한 조사가 급하니 거절하시는 게 무리도 아니겠죠.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10405725" FACE="Edeline_normal"/> <!--미리내 신전부터 들를 계획이니 그쪽으로 오시면 저를 만나실 수 있을 거에요.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10405702" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
