<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>5209</ID> <!--T.T.10520901 소녀의 꿈 -->


<!-- 작성자 : jinsol7980-->
<!--[완료조건]	불가사리 루루루 30마리 처치 (칼리곤 선단)
불가사리 로로로 30마리 처치 (칼리곤 선단)-->
<!--[완료NPC]	은행원  - 소피아-->
<!--[내용]	은행원 소피는 어린시절 밤하늘의 별을 보고 꿈을 꾸는 꿈 많은 소녀 였는데, 그만 불가사리 몬스터를 보고 아름다운 추억에 상처를 입었다, 추억의 회복을 위해 복수를 원하는 그녀, 빨리가서 불가사리 로로로, 불가사리 루루루 들에게 복수해 주자.-->"


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">e195c5f3-ec93-431b-bd0e-8fa742f238b0</CLIENT> <!--시작NPC 은행원  - 소피아 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">e195c5f3-ec93-431b-bd0e-8fa742f238b0</PAYER> <!--완료NPC 은행원  - 소피아 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">e195c5f3-ec93-431b-bd0e-8fa742f238b0</AGENT> <!--진행NPC 11 은행원  - 소피아 -->
		
	</AGENTS>


	<EVENTS>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM100_IN" VALUE="9010150/1">6011100</MONSTER> 
 <!--MON_NO=6011100/별가사리 루루루,MAP_NO=9010150/칼리곤 선단,-->
		<MONSTER OBJECTNO="2" TYPE="INCPARAM100_IN" VALUE="9010150/1">6011200</MONSTER> 
 <!--MON_NO=6011200/별가사리 로로로,MAP_NO=9010150/칼리곤 선단,-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="30" TEXT="10520911"/> <!--불가사리 루루루 30마리 처치 (칼리곤 선단)-->
		<OBJECT2 COUNT="30" TEXT="10520912"/> <!--불가사리 로로로 30마리 처치 (칼리곤 선단)-->
		
	</OBJECTS>


	<REWARD>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10520921" FACE="sopia_normal"/> <!--흑흑……용자님 속상한 제 사정좀 들어 주시겠어요? %% 전 어릴때 부터 밤하늘의 별을 보고 꿈꿔오며 살고 있었어요.
별하나 나하나 별둘 나둘, 그런데 그런 저의 아름다운 꿈과 추억을 
불가사리 루루루 로로로가 망쳐 버렸어요. %%칼리곤 선단에 놀러 갔다가 별 모양의 아름다운 형태를 보고 
손대려는 순간 갑작스레 절 공격하는 거에요, 정말 너무 놀라서 도망치는데 그만 추억이 생각 난거에요. %%별을 사랑하는 내가 별에게 쫒기고 있다는 생각, 
그 별이 내 생명을 위협고 있다는 생각을 하니 그만........
너무너무 속상한거 있죠.%% 용자님 저를 위해 제 아름다운 추억을 망쳐버린 불가사리들을 혼내 주세요, 
그렇게만 해주신다면 제가 여행하시는데 금전적인 도움을 드릴수 있을지도 몰라요. -->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10520926" FACE="sopia_smile"/> <!--고맙습니다 용자님, 용자님 덕분에 속이 시원해 졌어요 
물론 이제 별을 봐도 아름다운 추억 보다는 무서운 추억이 먼저 나겠지만요.
약소하지만 보상을 받아 주세요.-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10520923" FACE="sopia_normal"/> <!--정말 그래 주시겠어요? 칼리곤 선단에 있는 
불가사리 로로로, 불가사리 루루루 각각 30마리씩만 처치해 주세요.
파이팅 입니다!!-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10520924" FACE="sopia_angly"/> <!--네 알겠습니다. 한낮 작은 소녀의 무서운 기억따윈 안중에도 없으시겠지요.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10520925" FACE="sopia_angly"/> <!--아직인가요? 아직도 별만보면 무시무시해요, 서둘러 주세요.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="502" > <!--진행중-->
			<BODY TEXT="10520911" FACE="None_None"/> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10520902" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
