<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>4265</ID> <!--T.T.10426501 정령석의 원소 추출 -->


<!-- 작성자 : 이종일-->
<!--[완료조건]	저급 화염속성 원소 추출-->
<!--[완료NPC]	상인의 마을 - 노엘-->
<!--[내용]	노엘박사는 오직 정령의 힘을 다룰 수 있는 선택 받은 자만이 정령석으로부터 원소를 추출해낼 수 있다고 말한다. 최하급 화염속성 정령석을 인벤토리 상에서 저급 화염속성 원소로 추출한 뒤, 다시 노엘 박사에게 전달하자. -->


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">8F9A8B91-2297-41fb-969A-2FFCB22A56ED</CLIENT> <!--시작NPC 상인의 마을 - 노엘 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">8F9A8B91-2297-41fb-969A-2FFCB22A56ED</PAYER> <!--완료NPC 상인의 마을 - 노엘 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">8F9A8B91-2297-41fb-969A-2FFCB22A56ED</AGENT> <!--진행NPC 11 상인의 마을 - 노엘 -->
		
	</AGENTS>


	<EVENTS>
		<NPC OBJECTNO="0" TYPE="GIVEITEM" VALUE="301/99800630/1">10011</NPC> 
 <!--Item_NO=99800630/최하급 화염 정령석(퀘스트용),-->
		<NPC OBJECTNO="0" TYPE="CHECKITEM" VALUE="501/99800630/1/511">10011</NPC> 
 <!--Item_NO=99800630/최하급 화염 정령석(퀘스트용),-->
		<NPC OBJECTNO="0" TYPE="GIVEITEM" VALUE="511/99800630/1">10011</NPC> 
 <!--Item_NO=99800630/최하급 화염 정령석(퀘스트용),-->
		<ITEM OBJECTNO="1" TYPE="CHANGE_COUNT" VALUE="1">99800640</ITEM> 
 <!--Item_NO=99800640/최하급 화염속성 원소(퀘스트용),-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="1" TEXT="10426511"/> <!--저급 화염속성 원소 추출-->
		
	</OBJECTS>


	<REWARD>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10426521" FACE="noel_normal"/> <!--항간에 떠도는 소문으로는, 이 근방에 정령석이 발견되는 특별한
장소들이 출현했다고 하더군. 이곳을 사람들은 정령던젼이라고 
부르고 있다네.%%
실은 그곳에 다녀온 몇몇 모험자들에게 부탁하여 정령던젼에서 
나온 정령석들을 구했네. 다만 이것은 나와 같은 평범한 사람에겐
무용지물의 돌덩이에 불과하네. 오직 선택 받은 사람만이 정령석에서 
원소를 추출하는 것이 가능하네.%%
이러한 사람들을 보통 우리는 정령의 수호자라고 부르네.
아주 일부 사람들에게서만 발견되는 능력이지. 나는 자네가 바로
정령의 수호자라고 생각하고 있네. 그래서 부탁을 하고 싶은 거야.%%
정령석으로부터 정령의 에너지 원소를 뽑아내는 일 말일세.
자네에게 내가 모아왔던 정령석을 줄테니, 그것을 이용하여 원소로 
만드는 것을 실험해주게나.%%
이 과정을 지켜보는 것만으로 나는 충분한 연구 데이터를 얻을 수 
있을 것이라 생각하네. 해줄 수 있겠나?-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10426526" FACE="noel_smile"/> <!--역시 자네는 정령의 수호자로서의 능력을 가지고 있구만. 
정령석에서 원소 추출을 끝냈으니, 첫 단추를 잘 꿰었다고
해야겠어. 허허허-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10426523" FACE="noel_normal"/> <!--방법은 마치 소울크래프트와도 같다네. 내가 준 정령석을 
인벤토리에서 선택한 후, 원소 추출 버튼을 살포시 누르면 
되는 거라네.%%
자, 그럼 이제 정령석을 줄테니… 한번 실험해보길 바라네.
부디 성공하기를 바라네. -->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10426524" FACE="noel_normal"/> <!--정령석이 가진 에너지를 무시하는 게로군.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10426525" FACE="noel_normal"/> <!--원소를 추출하기 위해선 내가 건네 준 아이템을 인벤토리에서 찾아, 원소추출을 하면 되네. 소울크래프트와 방식이 동일하지.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10426502" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		<DIALOG ID="511" > <!--진행중-->
			<BODY TEXT="10426551" /> <!--이런… 최하급 화염속성 정령석을 줄테니
이것을 가지고 원소를 추출해 보게나.-->
			<SELECT ID="0"  TEXT=""></SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
