<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>5124</ID> <!--T.T.10512401 얄미운 해골 -->


<!-- 작성자 : 배동한-->
<!--[완료조건]	스카이피 신전 [아케이드 모드(F2)] - 스켈레톤 투척병 20마리 처치-->
<!--[완료NPC]	달빛해안 마을 - 라르엘-->
<!--[내용]	묘지기 라르엘은 스카이피신전에 있는 스켈레톤 투척병이 쉬고 있는 자신에게 자꾸 무언가를 던져 잠을 방해한다고 한다. 라르엘을 위해 스카이피 신전[아케이드 모드(F2)]에서 얄미운 스켈레톤 투척병 20마리를 처리하고 라르엘에게 보고하자.-->


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">3AA07B20-C66E-43ef-AB29-8AFA21D8396F</CLIENT> <!--시작NPC 달빛해안 마을 - 라르엘 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">3AA07B20-C66E-43ef-AB29-8AFA21D8396F</PAYER> <!--완료NPC 달빛해안 마을 - 라르엘 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">3AA07B20-C66E-43ef-AB29-8AFA21D8396F</AGENT> <!--진행NPC 11 달빛해안 마을 - 라르엘 -->
		
	</AGENTS>


	<EVENTS>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM100_IN" VALUE="9010212/1">6014600</MONSTER> 
 <!--MON_NO=6014600/스켈레톤 투척병,MAP_NO=9010212/스카이피 신전 아케이드 2,-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="20" TEXT="10512411"/> <!--스켈레톤 투척병 처리-->
		
	</OBJECTS>


	<REWARD>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10512421" FACE="Larel_angly"/> <!--악! 너무너무 얄미워.
정말 얄미워 죽겠군. 정말 너무 얄미워!!!!!
너의 도움이 꼭 필요해. 들어 줄 거지?-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10512426" FACE="Larel_smile"/> <!--고마워. 이제 마음이 한결 편해졌어-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10512423" FACE="Larel_angly"/> <!--몇 일 전부터 내가 낮잠을 자려고 하면 스켈레톤 투척병들이
돌을 던져 낮잠을 방해하고 있어.
안 그래도 제대로 못 자고 있는데, 정말 그것 때문에 괴로워 죽겠어.%%
네가 필요해. 그 녀석들을 없애 줘.%%
스카이피 신전[아케이드 모드(F2)]으로 가서 스켈레톤 투척병 20마리만 처리해 줘.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10512424" FACE="Larel_angly"/> <!--싫다고? 할 수 없지. -->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10512425" FACE="Larel_angly"/> <!--스카이피 신전에서 가장 얄미운 놈을 골라서 없애줘. 부탁이야.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10512402" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
