<?xml version="1.0" encoding="euc-kr"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by kimo (kimo) -->
<QUEST>
	<ID>680</ID>
	<GROUPNO>0</GROUPNO>
	<TITLE TEXT="515841">루로루로?!</TITLE>
	<GROUPNAME TEXT="506130">일일 퀘스트</GROUPNAME>
	<LIMITS>
		<LEVEL MIN="6" MAX="999"/>
		<CLASSES>
			<CLASS MEMO="Fighter">1</CLASS>
			<CLASS MEMO="Magician">2</CLASS>
			<CLASS MEMO="Archer">3</CLASS>
			<CLASS MEMO="Thief">4</CLASS>
			<CLASS MEMO="Knight">5</CLASS>
			<CLASS MEMO="Warrior">6</CLASS>
			<CLASS MEMO="Mage">7</CLASS>
			<CLASS MEMO="Battle Bame">8</CLASS>
			<CLASS MEMO="Hunter">9</CLASS>
			<CLASS MEMO="Ranger">10</CLASS>
			<CLASS MEMO="Clown">11</CLASS>
			<CLASS MEMO="Assassin">12</CLASS>
			<CLASS MEMO="Paladin">13</CLASS>
			<CLASS MEMO="Gladiator">14</CLASS>
			<CLASS MEMO="Wizard">15</CLASS>
			<CLASS MEMO="War Mage">16</CLASS>
			<CLASS MEMO="Trapper">17</CLASS>
			<CLASS MEMO="Sniper">18</CLASS>
			<CLASS MEMO="Dancer">19</CLASS>
			<CLASS MEMO="Ninja">20</CLASS>
			<CLASS MEMO="Dragoon">21</CLASS>
			<CLASS MEMO="Destroyer">22</CLASS>
			<CLASS MEMO="Archmage">23</CLASS>
			<CLASS MEMO="War Lord">24</CLASS>
			<CLASS MEMO="Sentinel">25</CLASS>
			<CLASS MEMO="Launcher">26</CLASS>
			<CLASS MEMO="Free Jacker">27</CLASS>
			<CLASS MEMO="Shadow">28</CLASS>
			<CLASS MEMO="Duelist">29</CLASS>
			<CLASS MEMO="Doctor">30</CLASS>
			<CLASS MEMO="Gun Slinger">31</CLASS>
			<CLASS MEMO="Bard">32</CLASS>
			<CLASS MEMO="Battle Master">33</CLASS>
			<CLASS MEMO="Anatomist">34</CLASS>
			<CLASS MEMO="Desperado">35</CLASS>
			<CLASS MEMO="Vocal">36</CLASS>
		</CLASSES>
		<!--<ITEMS>
			<ITEM COUNT="0">9100000</ITEM>
		</ITEMS> -->
		<QUESTS>
			<QUEST>0</QUEST>
			<QUEST>0</QUEST>
		</QUESTS>
		<LOCATIONS>
			<!-- <LOCATION>2</LOCATION>-->
		</LOCATIONS>
		<PARTY MIN="1" MAX="1"/>
	</LIMITS>
	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10000">4A7BAF7A-1593-42e8-902E-A95CB08AEA63</CLIENT>
	</CLIENTS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10002">4A7BAF7A-1593-42e8-902E-A95CB08AEA63</AGENT>
	</AGENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10003">4A7BAF7A-1593-42e8-902E-A95CB08AEA63</PAYER>
	</PAYERS>
	<EVENTS>
		<!--NPC와 대화-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10000</NPC>
		<!--습득해야할 Item-->
		<MONSTER OBJECTNO="1" TYPE="INCPARAM_IN" VALUE="9010100/1">6011120</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM_IN" VALUE="9010100/1">6011121</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM_IN" VALUE="9010100/1">6011122</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM_IN" VALUE="9010100/1">6011123</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM_IN" VALUE="9010100/1">6011124</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM_IN" VALUE="9010100/1">6011125</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM_IN" VALUE="9010100/1">6011126</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM_IN" VALUE="9010100/1">6011127</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM_IN" VALUE="9010100/1">6011128</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM_IN" VALUE="9010100/1">6011129</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM_IN" VALUE="9010100/1">6011131</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM_IN" VALUE="9010100/1">6011132</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM_IN" VALUE="9010100/1">8011135</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM_IN" VALUE="9010100/1">8011136</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM_IN" VALUE="9010100/1">8011137</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM_IN" VALUE="9010100/1">8011138</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM_IN" VALUE="9010100/1">8011139</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM_IN" VALUE="9010100/1">8011140</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM_IN" VALUE="9010100/1">8011141</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM_IN" VALUE="9010100/1">8011142</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM_IN" VALUE="9010100/1">8011143</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM_IN" VALUE="9010100/1">8011144</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM_IN" VALUE="9010100/1">6011160</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM_IN" VALUE="9010100/1">6011161</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM_IN" VALUE="9010100/1">6011162</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM_IN" VALUE="9010100/1">6011163</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM_IN" VALUE="9010100/1">6011164</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM_IN" VALUE="9010100/1">6011165</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM_IN" VALUE="9010100/1">6011166</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM_IN" VALUE="9010100/1">6011167</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM_IN" VALUE="9010100/1">6011168</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM_IN" VALUE="9010100/1">6011169</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM_IN" VALUE="9010100/1">6011171</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM_IN" VALUE="9010100/1">6011172</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM_IN" VALUE="9010100/1">6011220</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM_IN" VALUE="9010100/1">6011221</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM_IN" VALUE="9010100/1">6011222</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM_IN" VALUE="9010100/1">6011223</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM_IN" VALUE="9010100/1">6011224</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM_IN" VALUE="9010100/1">6011225</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM_IN" VALUE="9010100/1">6011226</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM_IN" VALUE="9010100/1">6011227</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM_IN" VALUE="9010100/1">6011228</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM_IN" VALUE="9010100/1">6011229</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM_IN" VALUE="9010100/1">6011230</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM_IN" VALUE="9010100/1">6011232</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM_IN" VALUE="9010100/1">6011233</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM_IN" VALUE="9010100/1">8011235</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM_IN" VALUE="9010100/1">8011236</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM_IN" VALUE="9010100/1">8011237</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM_IN" VALUE="9010100/1">8011238</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM_IN" VALUE="9010100/1">8011239</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM_IN" VALUE="9010100/1">8011241</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM_IN" VALUE="9010100/1">8011242</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM_IN" VALUE="9010100/1">8011243</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM_IN" VALUE="9010100/1">8011244</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM_IN" VALUE="9010100/1">6011261</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM_IN" VALUE="9010100/1">6011262</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM_IN" VALUE="9010100/1">6011263</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM_IN" VALUE="9010100/1">6011264</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM_IN" VALUE="9010100/1">6011267</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM_IN" VALUE="9010100/1">6011268</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM_IN" VALUE="9010100/1">6011269</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM_IN" VALUE="9010100/1">6011270</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM_IN" VALUE="9010100/1">6011272</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INCPARAM_IN" VALUE="9010100/1">6011273</MONSTER>
	</EVENTS>
	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="20" TEXT="515844"/>
		<OBJECT2 COUNT="10" TEXT="515843"/>
		<OBJECT3 COUNT="0" TEXT="0"/>
		<OBJECT4 COUNT="0" TEXT="0"/>
		<OBJECT5 COUNT="0" TEXT="0"/>
	</OBJECTS>
	<REWARD>
		<SELECT1 COUNT="0">
			<ITEM COUNT="1">50900502</ITEM>
		</SELECT1>
	</REWARD>
	<DIALOGS>
		<!--101번은 퀘스트 의뢰 정보창-->
		<DIALOG ID="101" TYPE="PROLOG">
			<BODY TEXT="506623" FACE="HunterG_normal"/>
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<!--301번은 퀘스트 수락 하면 뜰창 있어도 되고 없어도 된다.-->
		<!--401번은 퀘스트 거부 하면 뜰창 있어도 되고 없어도 된다.-->
		<DIALOG ID="401">
			<BODY TEXT="506625" FACE="HunterG_angly1"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO">
			<BODY TEXT="515842"/>
			<SELECT ID="0" TEXT="19933">포기</SELECT>
		</DIALOG>
		<!--902는 인벤이 꽉 찾을 때 오류 메시지-->
		<DIALOG ID="902">
			<BODY TEXT="500124"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903">
			<BODY TEXT="501835"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="905">
			<BODY TEXT="506851"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--Dialog ID 903~999번 까지는 어떤용도로든 사용가능하다.-->
	</DIALOGS>
</QUEST>
