<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>4339</ID> <!--T.T.10433900 잭이 온다 -->


<!-- 작성자 : 김효중-->
<!--[완료조건]	비밀의 안개 숲[아케이드 모드(F1)]-->
<!--[완료NPC]	바람항구 - 렌디-->
<!--[내용]	욕심쟁이 잭이 바람항구 근처 숲에 나타났다고 한다. 바람항구 근처 숲에 있는 몬스터들을 꼬드겨 할로윈에 바람항구를 습격할 계획을 세우고 있다고 한다. 비밀의 안개 숲[아케이드 모드(F1)]으로 가서 몬스터들을 처치하자.-->


<LIMITS>

</LIMITS>
	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">5299E4D0-C1F4-46c6-8BB6-C9EF8AA3F6BE</CLIENT> <!--시작NPC 바람항구 - 렌디 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">5299E4D0-C1F4-46c6-8BB6-C9EF8AA3F6BE</PAYER> <!--완료NPC 바람항구 - 렌디 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">5299E4D0-C1F4-46c6-8BB6-C9EF8AA3F6BE</AGENT> <!--진행NPC 11 바람항구 - 렌디 -->
		
	</AGENTS>


	<EVENTS>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM100" VALUE="1">7915700</MONSTER> 
 <!--MON_NO=7915700/해당값 없거나 입력 안함!! 확인요망 ,-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="1" TEXT="10433911"/> <!--비밀의 안개 숲 클리어-->
		
	</OBJECTS>


	<REWARD>
		<SELECT1 COUNT="0">
			<ITEM COUNT="5">82001090</ITEM><!--전체지급/전체/1)/82001090(봉인아님)5개-[13_09 할로윈테마] 할로윈 코인 -->
		</SELECT1>
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10433921" FACE="Randy_normal"/> <!--잭이 바람항구에 나타난건 할로윈 사탕을 훔쳐서 할로윈을 망칠려고 온거라고.-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10433926" FACE="Randy_smile"/> <!--이야~ 그 많은 몬스터를 다 물리친거야? 잭은 봤어?-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10433923" FACE="Randy_normal"/> <!--바람항구 근처 숲에서 몬스터들을 꼬드겨서 쳐들어올 생각 인가봐. 너한테만 알려주는 건데 지금 잭은 비밀의 안개 숲[아케이드 모드(F1)]에서 몬스터들을 꼬드기고 있어. 늦기전에 얼른 가봐.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10433924" FACE="Randy_angly"/> <!--나야 좋지 구경거리가 생기고. 이거나 저거나 나는 할로윈이 거든.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10433925" FACE="Randy_normal"/> <!--느긋 할때가 아닌데. 저기온다 !!!! 농담이지!!! 놀라기는 케르케르케르-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10433902" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
