<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>4307</ID> <!--T.T.10430700 먹을 수 있나요? -->


<!-- 작성자 : 김효중-->
<!--[완료조건]	괴물게 키랩 처치-->
<!--[완료NPC]	피오스의 연인 - 크레테-->
<!--[내용]	헤라클레스는 언제나 저녁반찬을 위해 키랩을 잡으러 온다고 한다. 헤라클래스와 함께 괴물게 키랩을 처치하자.-->


<LIMITS>
<DAYOFWEEK>3</DAYOFWEEK>
</LIMITS>
	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">B92FB6D3-CEB6-4e7f-9254-B51ABFE9DE38</CLIENT> <!--시작NPC 피오스의 연인 - 크레테 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">B92FB6D3-CEB6-4e7f-9254-B51ABFE9DE38</PAYER> <!--완료NPC 피오스의 연인 - 크레테 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">B92FB6D3-CEB6-4e7f-9254-B51ABFE9DE38</AGENT> <!--진행NPC 11 피오스의 연인 - 크레테 -->
		
	</AGENTS>


	<EVENTS>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM100" VALUE="1">7281400</MONSTER> 
 <!--MON_NO=7281400/괴물게 키랩,-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="1" TEXT="10430711"/> <!--괴물게 키랩 처치-->
		
	</OBJECTS>


	<REWARD>
		<SELECT1 COUNT="0">
			<ITEM COUNT="1">82000870</ITEM>
		</SELECT1>

	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10430721" FACE="Crete_normal"/> <!--괴물게 키랩을 먹을 수 있나요?-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10430726" FACE="Crete_smile"/> <!--이 큰걸 어떨게 먹는 다는 거죠?-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10430723" FACE="Crete_normal"/> <!--헤라클레스님은 언제나 저녁반찬이라며 키랩을 잡으러 게자리로 가시는데, 아직 소식이 없네요. 게자리로 가서 헤라클레스님을 도와주세요.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10430724" FACE="Crete_cry"/> <!--키랩이 무서우신가요?-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10430725" FACE="Crete_normal"/> <!--게자리는 뒤쪽으로 가시면 됩니다.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10430702" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
