<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>5061</ID> <!--T.T.10506101 한밤의 바다괴물 -->


<!-- 작성자 : 김준용-->
<!--[완료조건]	수염고래 해안가 [카오스 모드(F2)]의 갑판상어, 별가사리 루루루를 처리하자-->
<!--[완료NPC]	수염고래 해안가 - 프리모-->
<!--[내용]	프리모는 밤낚시를 즐긴다고 했다. 며칠 전 밤에도 낚시를 즐기고 있었는데 갑자기 갑판상어와 별가사리가 비명을 질렀다고 한다. 프리모는 어리둥절해 하며 가만히 자리에 있었다. 프리모 근처로 온 갑판상어와 별가사리 루루루는 프리모를 전설의 괴물로 알았다면서 더 이상 밤낚시를 한다면 가만히 놔두지 않겠다고 했다. 슬퍼하는 프리모를 위해 수염고래 해안가 [카오스 모드(F2)]의 갑판상어와 별가사리 루루루를 처리하자-->


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">D9D4C750-7AE1-4084-B14A-770E1D304FA1</CLIENT> <!--시작NPC 수염고래 해안가 - 프리모 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">D9D4C750-7AE1-4084-B14A-770E1D304FA1</PAYER> <!--완료NPC 수염고래 해안가 - 프리모 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">D9D4C750-7AE1-4084-B14A-770E1D304FA1</AGENT> <!--진행NPC 11 수염고래 해안가 - 프리모 -->
		
	</AGENTS>


	<EVENTS>
		<MONSTER OBJECTNO="1" TYPE="INCPARAM100_IN" VALUE="9012102/1">6013200</MONSTER> 
 <!--MON_NO=6013200/갑판상어,MAP_NO=9012102/수염고래 해안가 카오스 2,-->
		<MONSTER OBJECTNO="1" TYPE="INCPARAM100_IN" VALUE="9012105/1">6013200</MONSTER> 
 <!--MON_NO=6013200/갑판상어,MAP_NO=9012105/수염고래 해안가 카오스 5,-->
		<MONSTER OBJECTNO="1" TYPE="INCPARAM100_IN" VALUE="9012109/1">6013200</MONSTER> 
 <!--MON_NO=6013200/갑판상어,MAP_NO=9012109/캡틴후커 별장,-->
		<MONSTER OBJECTNO="2" TYPE="INCPARAM100_IN" VALUE="9012101/1">6011100</MONSTER> 
 <!--MON_NO=6011100/별가사리 루루루,MAP_NO=9012101/수염고래 해안가 카오스 1,-->
		<MONSTER OBJECTNO="2" TYPE="INCPARAM100_IN" VALUE="9012104/1">6011100</MONSTER> 
 <!--MON_NO=6011100/별가사리 루루루,MAP_NO=9012104/수염고래 해안가 카오스 4,-->
		<MONSTER OBJECTNO="2" TYPE="INCPARAM100_IN" VALUE="9012102/1">6011100</MONSTER> 
 <!--MON_NO=6011100/별가사리 루루루,MAP_NO=9012102/수염고래 해안가 카오스 2,-->
		<MONSTER OBJECTNO="1" TYPE="INCPARAM100_IN" VALUE="9012103/1">6013200</MONSTER> 
 <!--MON_NO=6013200/갑판상어,MAP_NO=9012103/수염고래 해안가 카오스 3,-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="15" TEXT="10506111"/> <!--갑판상어-->
		<OBJECT2 COUNT="15" TEXT="10506112"/> <!--별가사리 루루루-->
		
	</OBJECTS>


	<REWARD>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10506121" FACE="Primo_normal"/> <!--이제 밤에 뭘해야 할지 모르겠다. 
내 취미는 낚시다. 
그 중에서도 밤에 하는 낚시는 왠지 조용해서 좋다.
하지만 이제 내 취미를 즐기지 못하게 됐다.%%
왜냐하면 갑판상어와 별가사리 루루루가 밤낚시를 하지 못하게 했기 때문이다. 
내가 다시 밤낚시를 즐길 수 있도록 날 좀 도와주라.-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10506126" FACE="Primo_smile"/> <!--이제 다시 밤낚시를 할 수 있다고?
컹컹. 기쁘다. 고맙다. 나중에 나에게 부탁하고 싶은 게 있으면 말해라.-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10506123" FACE="Primo_normal"/> <!--며칠 전 밤에 난 한가하게 밤낚시를 즐기고 있었다. 
그런데 어디선가 어수선한 소리가 들리더니 갑판상어와 별가사리 루루루가 나타났다. 
녀석들은 나를 보고 놀라더니 한동안 굳은 상태로 있었다.%%
하지만 녀석들은 곧 나에게 다가왔다. 
녀석들은 내가 바다에 사는 포악한 전설의 바다괴물인 줄 알았다고 했다. 
그리고 나에게 한번 더 밤낚시를 한다면 가만 놔두지 않겠다고 했다. 
밤낚시는 내가 제일 좋아하는 거다. 도와다오. 컹컹.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10506124" FACE="Primo_normal"/> <!--알았다. 그럼 밤낚시를 포기하고 살아야겠다. 
이제 내게 남은 건 별로 없다.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10506125" FACE="Primo_normal"/> <!--밤이 오기 전에 부탁한다. 내게 믿을 건 너밖에 없다. -->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10506102" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
