<?xml version="1.0" encoding="euc-kr"?>
<QUEST>
	<ID>4132</ID> <!--T.T.10413201 기상천외 (3) -->


<!-- 작성자 : 이종일-->
<!--[완료조건]	개굴맹이 퇴치 후 바톡신 10개 습득-->
<!--[완료NPC]	이글거리는 늪지대 - 모나드론-->
<!--[내용]	개굴맹이에게서 나온 독을 이용하면 얼굴을 작게하는 효과가 있다고 한다. 모나드론 공작을 위해 갈대습지에서 개굴맹이를 퇴치한 후 바톡신을 10개 습득하여 전해 주자.-->


	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10001">02C6F249-3507-4598-A325-E42F4B1F84C4</CLIENT> <!--시작NPC 이글거리는 늪지대 - 모나드론 -->
		
	</CLIENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10031">02C6F249-3507-4598-A325-E42F4B1F84C4</PAYER> <!--완료NPC 이글거리는 늪지대 - 모나드론 -->
		
	</PAYERS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10011">02C6F249-3507-4598-A325-E42F4B1F84C4</AGENT> <!--진행NPC 11 이글거리는 늪지대 - 모나드론 -->
		
	</AGENTS>


	<EVENTS>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP100" VALUE="10000/6000/1/1/160413200">6028100</MONSTER> 
 <!--MON_NO=6028100/개굴맹이,Item_NO=160413200/[Q.ID:04132] 바톡신40%,-->
		<MONSTER OBJECTNO="1" TYPE="INSTDROP100" VALUE="10000/6000/1/1/160413200">6028600</MONSTER> 
 <!--MON_NO=6028600/화난 개굴맹이,Item_NO=160413200/[Q.ID:04132] 바톡신40%,-->
		<ITEM OBJECTNO="1" TYPE="CHANGE_COUNT" VALUE="1">160413200</ITEM> 
 <!--Item_NO=160413200/[Q.ID:04132] 바톡신,-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10001</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10031</NPC> 
 <!---->
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10011</NPC> 
 <!---->
		
	</EVENTS>


	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="10" TEXT="10413211"/> <!--바톡신-->
		
	</OBJECTS>


	<REWARD>
		
	</REWARD>


	<DIALOGS>
		<DIALOG ID="101" TYPE="PROLOG"> <!--시작-->
			<BODY TEXT="10413221" FACE="Monaderon_normal"/> <!--잘왔네 %name%!
내가 이곳으로 다양한 보물을 찾는 모험을 온 것은 
단순한 우연이 아니야.%%
최근 이곳에 독을 가진 곤충이나 동물들이 넘쳐나기 시작했어.
이게 단순한 우연일까? 후후후... 분명히 뭔가 이유가 있을테지.-->
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<DIALOG ID="601" TYPE="COMPLETE"> <!--완료-->
			<BODY TEXT="10413226" FACE="Monaderon_smile"/> <!--오, 벌써 화난 개골꽁이를 무찌르고 바톡신을 구해왔군!
뭐? 부작용? 크하하하…%%
걱정 말게나. 
난 이런 독약에 의존할 정도로 대갈장군은 아니잖는가? 
크하하하하!-->
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<DIALOG ID="301" > <!--수락-->
			<BODY TEXT="10413223" FACE="Monaderon_normal"/> <!--어쨌거나, 그 덕분에 그 동안 말로만 들었던 지상 최대의 양서류... 
화난 개굴꽁이가 이곳에 나타난다는 소문을 들었다네.%% 
아는 지 모르겠지만, 
화난 개골꽁이가 가진 독을 아주 조금 마시게 되면 
얼굴을 작게 만들어 준다는 효과가 있다고 전해지지.%%
난 이 특별한 독액 바톡신을 손에 넣고 싶다네. 
이것을 구해온다면 후하게 사례하도록 하겠네.-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="401" > <!--거절-->
			<BODY TEXT="10413224" FACE="Monaderon_angry"/> <!--이게 최선인가? 사실인가?-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501" > <!--진행중-->
			<BODY TEXT="10413225" FACE="Monaderon_angry"/> <!--바톡신은 아직인가? 으엥! 뭐하고 있는 건가?-->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="902" > <!--인벤오류-->
			<BODY TEXT="500168" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903" > <!--1일오류-->
			<BODY TEXT="501835" /> <!---->
			<SELECT ID="0"  TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="901" TYPE="INFO"> <!--정보-->
			<BODY TEXT="10413202" /> <!---->
			<SELECT ID="0"  TEXT="19933">포기</SELECT>
		</DIALOG>
		
	</DIALOGS>
	
	
	
		
</QUEST>
