<?xml version="1.0" encoding="euc-kr"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by kimo (kimo) -->
<QUEST>
	<ID>1453</ID>
	<GROUPNO>0</GROUPNO>
	<TITLE TEXT="512191"> 푸른색의 꿈（1）</TITLE>
	<GROUPNAME TEXT="500009">바람의 항구</GROUPNAME>
	<LIMITS>
		<LEVEL MIN="15" MAX="999"/>
		<CLASSES>
			<CLASS MEMO="Fighter">1</CLASS>
			<CLASS MEMO="Magician">2</CLASS>
			<CLASS MEMO="Archer">3</CLASS>
			<CLASS MEMO="Thief">4</CLASS>
			<CLASS MEMO="Knight">5</CLASS>
			<CLASS MEMO="Warrior">6</CLASS>
			<CLASS MEMO="Mage">7</CLASS>
			<CLASS MEMO="Battle Bame">8</CLASS>
			<CLASS MEMO="Hunter">9</CLASS>
			<CLASS MEMO="Ranger">10</CLASS>
			<CLASS MEMO="Clown">11</CLASS>
			<CLASS MEMO="Assassin">12</CLASS>
			<CLASS MEMO="Paladin">13</CLASS>
			<CLASS MEMO="Gladiator">14</CLASS>
			<CLASS MEMO="Wizard">15</CLASS>
			<CLASS MEMO="War Mage">16</CLASS>
			<CLASS MEMO="Trapper">17</CLASS>
			<CLASS MEMO="Sniper">18</CLASS>
			<CLASS MEMO="Dancer">19</CLASS>
			<CLASS MEMO="Ninja">20</CLASS>
			<CLASS MEMO="Dragoon">21</CLASS>
			<CLASS MEMO="Destroyer">22</CLASS>
			<CLASS MEMO="Archmage">23</CLASS>
			<CLASS MEMO="War Lord">24</CLASS>
			<CLASS MEMO="Sentinel">25</CLASS>
			<CLASS MEMO="Launcher">26</CLASS>
			<CLASS MEMO="Free Jacker">27</CLASS>
			<CLASS MEMO="Shadow">28</CLASS>
			<CLASS MEMO="Duelist">29</CLASS>
			<CLASS MEMO="Doctor">30</CLASS>
			<CLASS MEMO="Gun Slinger">31</CLASS>
			<CLASS MEMO="Bard">32</CLASS>
			<CLASS MEMO="Battle Master">33</CLASS>
			<CLASS MEMO="Anatomist">34</CLASS>
			<CLASS MEMO="Desperado">35</CLASS>
			<CLASS MEMO="Vocal">36</CLASS>
		</CLASSES>
		<!--<ITEMS>
			<ITEM COUNT="0">9100000</ITEM>
		</ITEMS> -->
		<QUESTS>
			<QUEST>0</QUEST>
			<QUEST>0</QUEST>
		</QUESTS>
		<LOCATIONS>
			<!-- <LOCATION>2</LOCATION>-->
		</LOCATIONS>
		<PARTY MIN="1" MAX="1"/>
	</LIMITS>
	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10000">975FD858-1F6E-447e-9EED-C83158EC72FC</CLIENT>
	</CLIENTS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10002">975FD858-1F6E-447e-9EED-C83158EC72FC</AGENT>
	</AGENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10003">975FD858-1F6E-447e-9EED-C83158EC72FC</PAYER>
	</PAYERS>
	<EVENTS>
		<!--NPC와 대화-->
		<!--퀘스트를 시작 할 수 있으면 101 다이얼로그를 띄운다-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10000</NPC>
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10002</NPC>
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10003</NPC>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011120</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011121</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011122</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011123</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011124</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011125</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011126</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011127</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011128</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011129</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011131</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011132</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011160</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011161</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011162</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011163</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011164</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011165</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011166</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011167</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011168</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011169</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011171</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011172</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011221</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011222</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011223</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011224</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011225</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011226</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011227</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011228</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011229</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011230</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011232</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011233</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011261</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011262</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011263</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011264</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011267</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011268</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011269</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011270</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011272</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011273</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011322</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011323</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011324</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011325</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011326</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011327</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011328</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011329</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011330</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011331</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011340</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011341</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011342</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011343</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011344</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011362</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011363</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011364</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011365</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011366</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011367</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011368</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011369</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011370</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/40/1/1/20301194">6011371</MONSTER>
		<ITEM OBJECTNO="1" TYPE="CHANGE_COUNT" VALUE="1">20301194</ITEM>
	</EVENTS>
	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="20" TEXT="512197"/>
		<OBJECT2 COUNT="0" TEXT="0"/>
		<OBJECT3 COUNT="0" TEXT="0"/>
		<OBJECT4 COUNT="0" TEXT="0"/>
		<OBJECT5 COUNT="0" TEXT="0"/>
	</OBJECTS>
	<REWARD/>
	<DIALOGS>
		<!--101번은 퀘스트 의뢰 정보창-->
		<!--MEMO=201번은 퀘스트 수락/거부 여부창-->
		<DIALOG ID="101" TYPE="PROLOG">
			<BODY TEXT="512192" FACE="Hyena_normal"/>
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<!--301번은 퀘스트 수락 하면 뜰창 있어도 되고 없어도 된다.-->
		<DIALOG ID="301">
			<BODY TEXT="512193" FACE="Hyena_smile"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--401번은 퀘스트 거부 하면 뜰창 있어도 되고 없어도 된다.-->
		<DIALOG ID="401">
			<BODY TEXT="512194" FACE="Hyena_angly"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501">
			<BODY TEXT="512195" FACE="Hyena_angly"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--601번은 퀘스트 조건이 완료 되고 NPC를 클릭했을 때 뜰창-->
		<DIALOG ID="601" TYPE="COMPLETE">
			<BODY TEXT="512196" FACE="Hyena_smile"/>
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<!--701번은 완료를 허락 하였을 때 뜰창-->
		<DIALOG ID="701">
			<BODY TEXT="500017"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--801번은 완료를 거부 하였을 때 뜰창-->
		<DIALOG ID="801">
			<BODY TEXT="500018"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--901번은 !!절대로!! 퀘스트 정보창, 퀘스트 목록에서 퀘스트를 클릭하면 뜨게 된다.-->
		<DIALOG ID="901" TYPE="INFO">
			<BODY TEXT="512198"/>
			<SELECT ID="0" TEXT="19933">포기</SELECT>
		</DIALOG>
		<!--902는 인벤이 꽉 찾을 때 오류 메시지-->
		<DIALOG ID="902">
			<BODY TEXT="502048"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903">
			<BODY TEXT="501835"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--Dialog ID 903~999번 까지는 어떤용도로든 사용가능하다.-->
	</DIALOGS>
</QUEST>
