<?xml version="1.0" encoding="euc-kr"?>
<!-- edited with XML Spy v4.4 U (http://www.xmlspy.com) by KKwang (kkj) -->
<QUEST>
	<ID>2149</ID>
	<GROUPNO>0</GROUPNO>
	<TITLE TEXT="522737">눈을 뜨고 있다!</TITLE>
	<GROUPNAME TEXT="516441">달빛해안 마을</GROUPNAME>
	<LIMITS>
		<LEVEL MIN="1" MAX="999"/>
		<CLASSES>
			<CLASS MEMO="Fighter">1</CLASS>
			<CLASS MEMO="Magician">2</CLASS>
			<CLASS MEMO="Archer">3</CLASS>
			<CLASS MEMO="Thief">4</CLASS>
			<CLASS MEMO="Knight">5</CLASS>
			<CLASS MEMO="Warrior">6</CLASS>
			<CLASS MEMO="Mage">7</CLASS>
			<CLASS MEMO="Battle Bame">8</CLASS>
			<CLASS MEMO="Hunter">9</CLASS>
			<CLASS MEMO="Ranger">10</CLASS>
			<CLASS MEMO="Clown">11</CLASS>
			<CLASS MEMO="Assassin">12</CLASS>
			<CLASS MEMO="Paladin">13</CLASS>
			<CLASS MEMO="Gladiator">14</CLASS>
			<CLASS MEMO="Wizard">15</CLASS>
			<CLASS MEMO="War Mage">16</CLASS>
			<CLASS MEMO="Trapper">17</CLASS>
			<CLASS MEMO="Sniper">18</CLASS>
			<CLASS MEMO="Dancer">19</CLASS>
			<CLASS MEMO="Ninja">20</CLASS>
			<CLASS MEMO="Dragoon">21</CLASS>
			<CLASS MEMO="Destroyer">22</CLASS>
			<CLASS MEMO="Archmage">23</CLASS>
			<CLASS MEMO="War Lord">24</CLASS>
			<CLASS MEMO="Sentinel">25</CLASS>
			<CLASS MEMO="Launcher">26</CLASS>
			<CLASS MEMO="Free Jacker">27</CLASS>
			<CLASS MEMO="Shadow">28</CLASS>
			<CLASS MEMO="Duelist">29</CLASS>
			<CLASS MEMO="Doctor">30</CLASS>
			<CLASS MEMO="Gun Slinger">31</CLASS>
			<CLASS MEMO="Bard">32</CLASS>
			<CLASS MEMO="Battle Master">33</CLASS>
			<CLASS MEMO="Anatomist">34</CLASS>
			<CLASS MEMO="Desperado">35</CLASS>
			<CLASS MEMO="Vocal">36</CLASS>
		</CLASSES>
		<QUESTS>
			<QUEST>2148</QUEST>
			<QUEST>0</QUEST>
		</QUESTS>
		<LOCATIONS/>
		<PARTY MIN="1" MAX="1"/>
	</LIMITS>
	<CLIENTS>
		<CLIENT TYPE="NPC" EVENTNO="10000">3AA07B20-C66E-43ef-AB29-8AFA21D8396F</CLIENT>
	</CLIENTS>
	<AGENTS>
		<AGENT TYPE="NPC" EVENTNO="10002">3AA07B20-C66E-43ef-AB29-8AFA21D8396F</AGENT>
	</AGENTS>
	<PAYERS>
		<PAYER TYPE="NPC" EVENTNO="10003">3AA07B20-C66E-43ef-AB29-8AFA21D8396F</PAYER>
	</PAYERS>
	<EVENTS>
		<!--NPC와 대화-->
		<!--퀘스트를 시작 할 수 있으면 101 다이얼로그를 띄운다-->
		<NPC OBJECTNO="0" TYPE="CLIENT" VALUE="101">10000</NPC>
		<NPC OBJECTNO="0" TYPE="ING_DLG" VALUE="501">10002</NPC>
		<NPC OBJECTNO="0" TYPE="PAYER" VALUE="601">10003</NPC>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/50801970">4600130</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/50801970">4600131</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/50801970">4600132</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/50801970">4600230</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/50801970">4600231</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/50801970">4600232</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/50801970">4600330</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/50801970">4600331</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/50801970">4600332</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/50801970">4600430</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/50801970">4600431</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/50801970">4600432</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/50801970">4600530</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/50801970">4600531</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/50801970">4600532</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/50801970">4600630</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/50801970">4600631</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/50801970">4600632</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/50801970">4601132</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/50801970">4601233</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/50801970">4601334</MONSTER>
		<MONSTER OBJECTNO="1" TYPE="INSTDROP" VALUE="100/60/1/1/50801970">4602135</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/70/1/1/50801980">4600130</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/70/1/1/50801980">4600131</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/70/1/1/50801980">4600132</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/70/1/1/50801980">4600230</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/70/1/1/50801980">4600231</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/70/1/1/50801980">4600232</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/70/1/1/50801980">4600330</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/70/1/1/50801980">4600331</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/70/1/1/50801980">4600332</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/70/1/1/50801980">4600430</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/70/1/1/50801980">4600431</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/70/1/1/50801980">4600432</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/70/1/1/50801980">4600530</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/70/1/1/50801980">4600531</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/70/1/1/50801980">4600532</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/70/1/1/50801980">4600630</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/70/1/1/50801980">4600631</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/70/1/1/50801980">4600632</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/70/1/1/50801980">4601132</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/70/1/1/50801980">4601233</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/70/1/1/50801980">4601334</MONSTER>
		<MONSTER OBJECTNO="2" TYPE="INSTDROP" VALUE="100/70/1/1/50801980">4602135</MONSTER>
		<ITEM OBJECTNO="1" TYPE="CHANGE_COUNT" VALUE="1">50801970</ITEM>
		<ITEM OBJECTNO="2" TYPE="CHANGE_COUNT" VALUE="1">50801980</ITEM>
	</EVENTS>
	<OBJECTS TYPE="NOSTEP">
		<OBJECT1 COUNT="10" TEXT="522743"/>
		<OBJECT2 COUNT="30" TEXT="522744"/>
		<OBJECT3 COUNT="0" TEXT="0"/>
		<OBJECT4 COUNT="0" TEXT="0"/>
		<OBJECT5 COUNT="0" TEXT="0"/>
	</OBJECTS>
	<REWARD/>
	<DIALOGS>
		<!--101번은 퀘스트 의뢰 정보창-->
		<!--MEMO=201번은 퀘스트 수락/거부 여부창-->
		<DIALOG ID="101" TYPE="PROLOG">
			<BODY TEXT="522738" FACE="Larel_normal"/>
			<SELECT ID="10000" TYPE="ACCEPT" TEXT="500004">수락</SELECT>
			<SELECT ID="20000" TYPE="REJECT" TEXT="500005">거절</SELECT>
		</DIALOG>
		<!--301번은 퀘스트 수락 하면 뜰창 있어도 되고 없어도 된다.-->
		<DIALOG ID="301">
			<BODY TEXT="522739" FACE="Larel_smile"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--401번은 퀘스트 거부 하면 뜰창 있어도 되고 없어도 된다.-->
		<DIALOG ID="401">
			<BODY TEXT="522740" FACE="Larel_angly"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="501">
			<BODY TEXT="522741" FACE="Larel_angly"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--601번은 퀘스트 조건이 완료 되고 NPC를 클릭했을 때 뜰창-->
		<DIALOG ID="601" TYPE="COMPLETE">
			<BODY TEXT="522742" FACE="Larel_smile"/>
			<SELECT ID="30999" TYPE="COMPLETE" TEXT="500007">완료</SELECT>
		</DIALOG>
		<!--701번은 완료를 허락 하였을 때 뜰창-->
		<DIALOG ID="701">
			<BODY TEXT="500017"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--801번은 완료를 거부 하였을 때 뜰창-->
		<DIALOG ID="801">
			<BODY TEXT="500018"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--901번은 !!절대로!! 퀘스트 정보창, 퀘스트 목록에서 퀘스트를 클릭하면 뜨게 된다.-->
		<DIALOG ID="901" TYPE="INFO">
			<BODY TEXT="522745"/>
			<SELECT ID="0" TEXT="19933">포기</SELECT>
		</DIALOG>
		<!--902는 인벤이 꽉 찾을 때 오류 메시지-->
		<DIALOG ID="902">
			<BODY TEXT="502048"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<DIALOG ID="903">
			<BODY TEXT="501835"/>
			<SELECT ID="0" TEXT="500003">닫기</SELECT>
		</DIALOG>
		<!--Dialog ID 903~999번 까지는 어떤용도로든 사용가능하다.-->
	</DIALOGS>
</QUEST>
