<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
	<FIGHTER>
		<MESH>../Data/4_item/1_Armor/1_Male/06_Glove/101_Glv_5001_TW.nif</MESH>
		<TEXTURE SRC="101_Glv_5001_0101_TW.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/101_Glv_5001_0101_TW.dds</TEXTURE>		
	</FIGHTER>
	<MAGICIAN>
		<MESH>../Data/4_item/1_Armor/1_Male/06_Glove/101_Glv_5001_TW.nif</MESH>
		<TEXTURE SRC="101_Glv_5001_0101_TW.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/101_Glv_5001_0101_TW.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<MESH>../Data/4_item/1_Armor/1_Male/06_Glove/101_Glv_5001_TW.nif</MESH>
		<TEXTURE SRC="101_Glv_5001_0101_TW.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/101_Glv_5001_0101_TW.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<MESH>../Data/4_item/1_Armor/1_Male/06_Glove/101_Glv_5001_TW.nif</MESH>
		<TEXTURE SRC="101_Glv_5001_0101_TW.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/101_Glv_5001_0101_TW.dds</TEXTURE>
	</THIEF>
	</MALE>
</ITEM>
