<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
	<FIGHTER>
		<MESH>../Data/4_item/1_Armor/1_Male/06_Glove/101_Glv_6102.nif</MESH>
		<TEXTURE SRC="101_Glv_6102_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/101_Glv_6102_0102.dds</TEXTURE>
		<TEXTURE SRC="101_Upa_6102_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_6102_0102.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
		<MESH>../Data/4_item/1_Armor/1_Male/06_Glove/102_Glv_6102.nif</MESH>
		<TEXTURE SRC="101_Glv_6102_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/101_Glv_6102_0102.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<MESH>../Data/4_item/1_Armor/1_Male/06_Glove/101_Glv_6102.nif</MESH>
		<TEXTURE SRC="101_Glv_6102_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/101_Glv_6102_0102.dds</TEXTURE>
		<TEXTURE SRC="101_Upa_6102_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_6102_0102.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<MESH>../Data/4_item/1_Armor/1_Male/06_Glove/101_Glv_6102.nif</MESH>
		<TEXTURE SRC="101_Glv_6102_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/101_Glv_6102_0102.dds</TEXTURE>
		<TEXTURE SRC="101_Upa_6102_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_6102_0102.dds</TEXTURE>
	</THIEF>
	</MALE>
</ITEM>
