<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Wedding_Item">
	<MALE>
		<MESH>../Data/4_item/1_Armor/1_Male/06_Glove/101_Glv_6124.nif</MESH>
		<TEXTURE SRC="101_Glv_6124_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/101_Glv_6124_0101.dds</TEXTURE>		
	</MALE>
</ITEM>
