<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
	<FIGHTER>
		<MESH>../Data/4_item/1_Armor/1_Male/06_Glove/101_Glv_6126.nif</MESH>
		<TEXTURE SRC="101_Glv_6126_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/101_Glv_6126_0101.dds</TEXTURE>	
	        <TEXTURE SRC="101_Upa_6126_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_6126_0102.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
		<MESH>../Data/4_item/1_Armor/1_Male/06_Glove/102_Glv_6126.nif</MESH>
		<TEXTURE SRC="101_Glv_6126_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/101_Glv_6126_0101.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<MESH>../Data/4_item/1_Armor/1_Male/06_Glove/101_Glv_6126.nif</MESH>
		<TEXTURE SRC="101_Glv_6126_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/101_Glv_6126_0101.dds</TEXTURE>	
	        <TEXTURE SRC="101_Upa_6126_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_6126_0102.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<MESH>../Data/4_item/1_Armor/1_Male/06_Glove/101_Glv_6126.nif</MESH>
		<TEXTURE SRC="101_Glv_6126_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/101_Glv_6126_0101.dds</TEXTURE>	
	        <TEXTURE SRC="101_Upa_6126_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_6126_0102.dds</TEXTURE>
	</THIEF>
              <DR_TWINS>
		<MESH>../Data/4_item/1_Armor/3_Dmale/06_Glove/D_101_Glv_6126.nif</MESH>
		<TEXTURE SRC="D_102_Glv_6126_0101.dds">../Data/4_item/1_Armor/3_Dmale/06_Glove/Texture/D_102_Glv_6126_0101.dds</TEXTURE>	
	              <TEXTURE SRC="D_102_Upa_6126_0101.dds">../Data/4_item/1_Armor/3_Dmale/04_U_Armor/Texture/D_102_Upa_6126_0102.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/3_Dmale/06_Glove/D_102_Glv_6126.nif</MESH>
		<TEXTURE SRC="D_102_Glv_6126_0101.dds">../Data/4_item/1_Armor/3_Dmale/06_Glove/Texture/D_102_Glv_6126_0101.dds</TEXTURE>
	</DR_SUMMONER>
	</MALE>
</ITEM>
