<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<FEMALE>
	<FIGHTER>
		<MESH>../Data/4_item/1_Armor/2_Female/06_Glove/201_Glv_5013.nif</MESH>
		<TEXTURE SRC="201_Glv_5013_0101.dds">../Data/4_item/1_Armor/2_Female/06_Glove/Texture/201_Glv_5013_0101.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
		<MESH>../Data/4_item/1_Armor/2_Female/06_Glove/201_Glv_5013.nif</MESH>
		<TEXTURE SRC="201_Glv_5013_0101.dds">../Data/4_item/1_Armor/2_Female/06_Glove/Texture/201_Glv_5013_0101.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<MESH>../Data/4_item/1_Armor/2_Female/06_Glove/201_Glv_5013.nif</MESH>
		<TEXTURE SRC="201_Glv_5013_0101.dds">../Data/4_item/1_Armor/2_Female/06_Glove/Texture/201_Glv_5013_0101.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<MESH>../Data/4_item/1_Armor/2_Female/06_Glove/201_Glv_5013.nif</MESH>
		<TEXTURE SRC="201_Glv_5013_0101.dds">../Data/4_item/1_Armor/2_Female/06_Glove/Texture/201_Glv_5013_0101.dds</TEXTURE>
	</THIEF>
        <DR_TWINS>
                <MESH>../Data/4_item/1_Armor/4_Dfemale/06_Glove/D_201_Glv_5013.nif</MESH>
		<TEXTURE SRC="D_201_Glv_5013_0101.dds">../Data/4_item/1_Armor/4_Dfemale/06_Glove/Texture/D_201_Glv_5013_0101.dds</TEXTURE>
        </DR_TWINS>
        <DR_SUMMONER>
                <MESH>../Data/4_item/1_Armor/4_Dfemale/06_Glove/D_201_Glv_5013.nif</MESH>
		<TEXTURE SRC="D_201_Glv_5013_0101.dds">../Data/4_item/1_Armor/4_Dfemale/06_Glove/Texture/D_201_Glv_5013_0101.dds</TEXTURE>
        </DR_SUMMONER>
	</FEMALE>
</ITEM>
