<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/2_Female/06_Glove/201_Glv_6133.nif</MESH>
		<TEXTURE SRC="201_Glv_6133_0101.dds">../Data/4_item/1_Armor/2_Female/06_Glove/Texture/201_Glv_6133_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
