<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Wedding_Item">
	<MALE>
	<FIGHTER>
		<MESH>../Data/4_item/1_Armor/1_Male/06_Glove/101_Glv_6099.nif</MESH>
		<TEXTURE SRC="101_Glv_6099_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/101_Glv_6099_0104.dds</TEXTURE>		
	</FIGHTER>
	<MAGICIAN>
		<MESH>../Data/4_item/1_Armor/1_Male/06_Glove/101_Glv_6099.nif</MESH>
		<TEXTURE SRC="101_Glv_6099_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/101_Glv_6099_0104.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<MESH>../Data/4_item/1_Armor/1_Male/06_Glove/101_Glv_6099.nif</MESH>
		<TEXTURE SRC="101_Glv_6099_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/101_Glv_6099_0104.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<MESH>../Data/4_item/1_Armor/1_Male/06_Glove/101_Glv_6099.nif</MESH>
		<TEXTURE SRC="101_Glv_6099_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/101_Glv_6099_0104.dds</TEXTURE>
	</THIEF>
        <DR_TWINS>
		<MESH>../Data/4_item/1_Armor/3_Dmale/06_Glove/D_101_Glv_6099.nif</MESH>
		<TEXTURE SRC="D_101_Glv_6099_0101.dds">../Data/4_item/1_Armor/3_Dmale/06_Glove/Texture/D_101_Glv_6099_0104.dds</TEXTURE>		
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/3_Dmale/06_Glove/D_101_Glv_6099.nif</MESH>
		<TEXTURE SRC="D_101_Glv_6099_0101.dds">../Data/4_item/1_Armor/3_Dmale/06_Glove/Texture/D_101_Glv_6099_0104.dds</TEXTURE>
	</DR_SUMMONER>
	</MALE>
	<FEMALE>
	<FIGHTER>
		<MESH>../Data/4_item/1_Armor/2_Female/06_Glove/201_Glv_6099.nif</MESH>
		<TEXTURE SRC="201_Glv_6099_0101.dds">../Data/4_item/1_Armor/2_Female/06_Glove/Texture/201_Glv_6099_0104.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
		<MESH>../Data/4_item/1_Armor/2_Female/06_Glove/201_Glv_6099.nif</MESH>
		<TEXTURE SRC="201_Glv_6099_0101.dds">../Data/4_item/1_Armor/2_Female/06_Glove/Texture/201_Glv_6099_0104.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<MESH>../Data/4_item/1_Armor/2_Female/06_Glove/201_Glv_6099.nif</MESH>
		<TEXTURE SRC="201_Glv_6099_0101.dds">../Data/4_item/1_Armor/2_Female/06_Glove/Texture/201_Glv_6099_0104.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<MESH>../Data/4_item/1_Armor/2_Female/06_Glove/201_Glv_6099.nif</MESH>
		<TEXTURE SRC="201_Glv_6099_0101.dds">../Data/4_item/1_Armor/2_Female/06_Glove/Texture/201_Glv_6099_0104.dds</TEXTURE>
	</THIEF>
        <DR_TWINS>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/06_Glove/D_201_Glv_6099.nif</MESH>
		<TEXTURE SRC="201_Glv_6099_0101.dds">../Data/4_item/1_Armor/2_Female/06_Glove/Texture/201_Glv_6099_0104.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/06_Glove/D_201_Glv_6099.nif</MESH>
		<TEXTURE SRC="201_Glv_6099_0101.dds">../Data/4_item/1_Armor/2_Female/06_Glove/Texture/201_Glv_6099_0104.dds</TEXTURE>
	</DR_SUMMONER>
	</FEMALE>
</ITEM>
