<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
		<MESH>../Data/4_item/1_Armor/1_Male/06_Glove/101_Glv_6077.nif</MESH>
		<TEXTURE SRC="101_Glv_6077_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/101_Glv_6077_0101.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/2_Female/06_Glove/201_Glv_6077.nif</MESH>
		<TEXTURE SRC="101_Glv_6077_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/101_Glv_6077_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
