<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Event">
	<MALE>
	<FIGHTER>
		<MESH>../Data/4_item/1_Armor/1_Male/06_Glove/101_Glv_5017.nif</MESH>
		<TEXTURE SRC="101_Glv_5017_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/101_Glv_5017_0102.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
		<MESH>../Data/4_item/1_Armor/1_Male/06_Glove/101_Glv_5017.nif</MESH>
		<TEXTURE SRC="101_Glv_5017_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/101_Glv_5017_0102.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<MESH>../Data/4_item/1_Armor/1_Male/06_Glove/101_Glv_5017.nif</MESH>
		<TEXTURE SRC="101_Glv_5017_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/101_Glv_5017_0102.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<MESH>../Data/4_item/1_Armor/1_Male/06_Glove/101_Glv_5017.nif</MESH>
		<TEXTURE SRC="101_Glv_5017_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/101_Glv_5017_0102.dds</TEXTURE>
	</THIEF>
	</MALE>
	<FEMALE>
	<FIGHTER>
		<MESH>../Data/4_item/1_Armor/2_Female/06_Glove/201_Glv_5017.nif</MESH>
		<TEXTURE SRC="101_Glv_5017_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/101_Glv_5017_0102.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
		<MESH>../Data/4_item/1_Armor/2_Female/06_Glove/201_Glv_5017.nif</MESH>
		<TEXTURE SRC="101_Glv_5017_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/101_Glv_5017_0102.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<MESH>../Data/4_item/1_Armor/2_Female/06_Glove/201_Glv_5017.nif</MESH>
		<TEXTURE SRC="101_Glv_5017_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/101_Glv_5017_0102.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<MESH>../Data/4_item/1_Armor/2_Female/06_Glove/201_Glv_5017.nif</MESH>
		<TEXTURE SRC="101_Glv_5017_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/101_Glv_5017_0102.dds</TEXTURE>
	</THIEF>
	</FEMALE>
</ITEM>
