<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
	<FIGHTER>	
                <MESH>../Data/4_item/1_Armor/1_Male/06_Glove/100_Glv_8007.nif</MESH>
		<TEXTURE SRC="100_Glv_8007_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/100_Glv_8007_0101.dds</TEXTURE>
        </FIGHTER>
        <MAGICIAN>	
                <MESH>../Data/4_item/1_Armor/1_Male/06_Glove/100_Glv_8007.nif</MESH>
		<TEXTURE SRC="100_Glv_8007_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/100_Glv_8007_0101.dds</TEXTURE>
        </MAGICIAN>
        <ARCHER>	
                <MESH>../Data/4_item/1_Armor/1_Male/06_Glove/100_Glv_8007.nif</MESH>
		<TEXTURE SRC="100_Glv_8007_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/100_Glv_8007_0101.dds</TEXTURE>
        </ARCHER>
        <THIEF>	
                <MESH>../Data/4_item/1_Armor/1_Male/06_Glove/100_Glv_8007.nif</MESH>
		<TEXTURE SRC="100_Glv_8007_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/100_Glv_8007_0101.dds</TEXTURE>
        </THIEF>
        <DR_TWINS>	
                <MESH>../Data/4_item/1_Armor/3_DMale/06_Glove/D_100_Glv_8007.nif</MESH>
		<TEXTURE SRC="100_Glv_8007_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/100_Glv_8007_0101.dds</TEXTURE>
        </DR_TWINS>
        <DR_SUMMONER>	
                <MESH>../Data/4_item/1_Armor/3_DMale/06_Glove/D_100_Glv_8007.nif</MESH>
		<TEXTURE SRC="100_Glv_8007_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/100_Glv_8007_0101.dds</TEXTURE>
        </DR_SUMMONER>
        </MALE>
	<FEMALE>
	<FIGHTER>	
                <MESH>../Data/4_item/1_Armor/2_Female/06_Glove/200_Glv_8007.nif</MESH>
		<TEXTURE SRC="100_Glv_8007_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/100_Glv_8007_0101.dds</TEXTURE>
        </FIGHTER>
	<MAGICIAN>	
                <MESH>../Data/4_item/1_Armor/2_Female/06_Glove/200_Glv_8007.nif</MESH>
		<TEXTURE SRC="100_Glv_8007_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/100_Glv_8007_0101.dds</TEXTURE>
        </MAGICIAN>
        <ARCHER>	
                <MESH>../Data/4_item/1_Armor/2_Female/06_Glove/200_Glv_8007.nif</MESH>
		<TEXTURE SRC="100_Glv_8007_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/100_Glv_8007_0101.dds</TEXTURE>
        </ARCHER>
        <THIEF>	
                <MESH>../Data/4_item/1_Armor/2_Female/06_Glove/200_Glv_8007.nif</MESH>
		<TEXTURE SRC="100_Glv_8007_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/100_Glv_8007_0101.dds</TEXTURE>
        </THIEF>        
	<DR_TWINS>	
                <MESH>../Data/4_item/1_Armor/4_DFemale/06_Glove/D_200_Glv_8007.nif</MESH>
		<TEXTURE SRC="100_Glv_8007_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/100_Glv_8007_0101.dds</TEXTURE>
        </DR_TWINS>
        <DR_SUMMONER>	
                <MESH>../Data/4_item/1_Armor/4_DFemale/06_Glove/D_200_Glv_8007.nif</MESH>
		<TEXTURE SRC="100_Glv_8007_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/100_Glv_8007_0101.dds</TEXTURE>
        </DR_SUMMONER>
        </FEMALE>
</ITEM>