<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Novice_Glove_A">
	<MALE>
		<MESH>../Data/4_item/1_Armor/1_Male/06_Glove/100_Glv_9002.nif</MESH>
		<TEXTURE SRC="100_Glv_9002_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/100_Glv_9002_0101.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/1_Male/06_Glove/100_Glv_9002.nif</MESH>
		<TEXTURE SRC="100_Glv_9002_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/100_Glv_9002_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
