<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Fighter_Glove">
	<MALE>
		<MESH>../Data/4_item/1_Armor/1_Male/06_Glove/101_Glv_2018.nif</MESH>
		<TEXTURE SRC="101_Glv_2018_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/101_Glv_2018_0102.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/2_Female/06_Glove/201_Glv_2018.nif</MESH>
		<TEXTURE SRC="101_Glv_2018_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/101_Glv_2018_0102.dds</TEXTURE>
	</FEMALE>
</ITEM>
