<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Mag_Glv">
	<MALE>
		<MESH>../Data/4_item/1_Armor/1_Male/06_Glove/102_Glv_2016.nif</MESH>
		<TEXTURE SRC="102_Glv_2016_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/102_Glv_2016_0102.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/2_Female/06_Glove/202_Glv_2016.nif</MESH>
		<TEXTURE SRC="102_Glv_2016_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/102_Glv_2016_0102.dds</TEXTURE>
	</FEMALE>
</ITEM>
