<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Disciple_Glove">
	<MALE>
		<MESH>../Data/4_item/1_Armor/1_Male/06_Glove/103_Glv_1006.nif</MESH>
		<TEXTURE SRC="103_Glv_1006_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/103_Glv_1006_0103.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/2_Female/06_Glove/203_Glv_1006.nif</MESH>
		<TEXTURE SRC="103_Glv_1006_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/103_Glv_1006_0103.dds</TEXTURE>
	</FEMALE>
</ITEM>
