<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Arch_Glove_B">
	<MALE>
		<MESH>../Data/4_item/1_Armor/1_Male/06_Glove/104_Glv_2018.nif</MESH>
		<TEXTURE SRC="104_Glv_2018_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/104_Glv_2018_0102.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/2_feMale/06_Glove/204_Glv_2018.nif</MESH>
		<TEXTURE SRC="104_Glv_2018_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/104_Glv_2018_0102.dds</TEXTURE>
	</FEMALE>
</ITEM>
