<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Thief_Glove_B">
	<MALE>
		<MESH>../Data/4_item/1_Armor/1_Male/06_Glove/104_Glv_2015.nif</MESH>
		<TEXTURE SRC="104_Glv_2015_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/104_Glv_2015_0103.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/2_Female/06_Glove/204_Glv_2015.nif</MESH>
		<TEXTURE SRC="104_Glv_2015_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/104_Glv_2015_0103.dds</TEXTURE>
	</FEMALE>
</ITEM>
