<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Knight_Glove">
	<MALE>
		<MESH>../Data/4_item/1_Armor/1_Male/06_Glove/105_Glv_1000.nif</MESH>
		<TEXTURE SRC="105_Glv_1000_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/105_Glv_1000_0101.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/2_Female/06_Glove/205_Glv_1000.nif</MESH>
		<TEXTURE SRC="105_Glv_1000_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/105_Glv_1000_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
