<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Archer_Glove">
	<MALE>
		<MESH>../Data/4_item/1_Armor/1_Male/06_Glove/107_Glv_1004.nif</MESH>
		<TEXTURE SRC="107_Glv_1004_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/107_Glv_1004_0103.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/2_Female/06_Glove/207_Glv_1004.nif</MESH>
		<TEXTURE SRC="107_Glv_1004_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/107_Glv_1004_0103.dds</TEXTURE>
	</FEMALE>
</ITEM>
