<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Warrior_Glove">
	<MALE>
	<MESH>../Data/4_item/1_Armor/1_Male/06_Glove/108_Glv_1000.nif</MESH>
	<TEXTURE SRC="108_Glv_1000_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/108_Glv_1002_0101.dds</TEXTURE>
	</MALE>
	<FEMALE>
	<MESH>../Data/4_item/1_Armor/2_Female/06_Glove/208_Glv_1000.nif</MESH>
	<TEXTURE SRC="108_Glv_1000_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/108_Glv_1002_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
