<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Warrior_Glove">
	<MALE>
	<MESH>../Data/4_item/1_Armor/1_Male/06_Glove/111_Glv_1000.nif</MESH>
	<TEXTURE SRC="111_Glv_1000_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/111_Glv_1001_0101.dds</TEXTURE>
	</MALE>
	<FEMALE>
	<MESH>../Data/4_item/1_Armor/2_feMale/06_Glove/211_Glv_1000.nif</MESH>
	<TEXTURE SRC="111_Glv_1000_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/111_Glv_1001_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
