<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Warrior_Glove">
	<MALE>
	<MESH>../Data/4_item/1_Armor/1_Male/06_Glove/112_Glv_1004.nif</MESH>
	<TEXTURE SRC="112_Glv_1004_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/112_Glv_1004_0102.dds</TEXTURE>
	</MALE>
	<FEMALE>
	<MESH>../Data/4_item/1_Armor/2_feMale/06_Glove/212_Glv_1004.nif</MESH>
	<TEXTURE SRC="112_Glv_1004_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/112_Glv_1004_0102.dds</TEXTURE>
	</FEMALE>
</ITEM>
