<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Warrior_Glove">
	<MALE>
	<MESH>../Data/4_item/1_Armor/1_Male/06_Glove/115_Glv_1003.nif</MESH>
	<TEXTURE SRC="115_Glv_1003_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/115_Glv_1003_0101.dds</TEXTURE>
	</MALE>
	<FEMALE>
	<MESH>../Data/4_item/1_Armor/2_feMale/06_Glove/215_Glv_1003.nif</MESH>
	<TEXTURE SRC="115_Glv_1003_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/115_Glv_1003_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
