<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Novice_Glove_A">
	<MALE>
		<MESH>../Data/4_item/1_Armor/1_Male/06_Glove/122_Glv_1000.nif</MESH>
		<TEXTURE SRC="122_Glv_1000_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/122_Glv_1000_0103.dds</TEXTURE>
                          <TEXTURE SRC="122_Glv_1000_0201.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/122_Glv_1000_0203.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/2_Female/06_Glove/222_Glv_1000.nif</MESH>
		<TEXTURE SRC="122_Glv_1000_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/122_Glv_1000_0103.dds</TEXTURE>
                          <TEXTURE SRC="122_Glv_1000_0201.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/122_Glv_1000_0203.dds</TEXTURE>
	</FEMALE>
</ITEM>
