<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Arch_Glove_B">
	<MALE>
		<MESH>../Data/4_item/1_Armor/1_Male/06_Glove/126_Glv_1000.nif</MESH>
		<TEXTURE SRC="126_Glv_1000_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/126_Glv_1000_0101.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/2_feMale/06_Glove/226_Glv_1000.nif</MESH>
		<TEXTURE SRC="126_Glv_1000_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/126_Glv_1000_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
