<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Event_Bak" ATTACH_TO="char_root">
	<MALE>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/100_Bak_3001_EU.nif</MESH>
		<TEXTURE SRC="100_Bak_3001_0101_EU.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_3001_0101_EU_CAT_EVENT_01.dds</TEXTURE>
		<TEXTURE SRC="100_Bak_3001_0201_EU.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_3001_0101_EU_CAT_EVENT_01.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/1_Male/08_Back/100_Bak_3001_EU.nif</MESH>
		<TEXTURE SRC="100_Bak_3001_0101_EU.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_3001_0101_EU_CAT_EVENT_01.dds</TEXTURE>
		<TEXTURE SRC="100_Bak_3001_0201_EU.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/100_Bak_3001_0101_EU_CAT_EVENT_01.dds</TEXTURE>
	</FEMALE>
</ITEM>