<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="040117_FD" DESCRIPTION="90401100">
  <GSAPATH>../Data/3_World/04_Lavita/01_Level/040117_FD.gsa</GSAPATH>
  <BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02" />
  <!-- 포탈-->
  <TRIGGER ID="gate_next_base" TYPE="MISSION">
    <CONDITION TYPE="action" ACTION="a_act" />
    <ACTION SCRIPT="World_Mission_Portal_Next_Stage" PARAM="1" />
  </TRIGGER>
 
 <!-- 점프 트리거-->
  <TRIGGER ID="trigger_jump_1" TYPE="JUMP" SOUND_ID="Trigger_Jump">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoHighJump" PARAM="550" />
  </TRIGGER>

  <!--데미지 텔레포트-->
  <TRIGGER ID="Touch_target_01" TYPE="TELEPORT">
    <CONDITION TYPE="touch" ACTION="a_act" />
    <ACTION SCRIPT="Touch_Teleport" PARAM_STRING="Touch_zone_01" />
  </TRIGGER>

  <!-- 텔 레 점 프 -->
  <TRIGGER ID="telejump_target_01" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_01" PARAM="500" />
  </TRIGGER>
  <TRIGGER ID="telejump_target_02" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_02" PARAM="500" />
  </TRIGGER>

</WORLD>