<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="040113_FD" DESCRIPTION="90401100">
  <GSAPATH>../Data/3_World/04_Lavita/01_Level/040113_FD.gsa</GSAPATH>
  <BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02" />
  <!-- 포탈-->
  <TRIGGER ID="gate_next_base" TYPE="MISSION">
    <CONDITION TYPE="action" ACTION="a_act" />
    <ACTION SCRIPT="World_Mission_Portal_Next_Stage" PARAM="1" />
  </TRIGGER>
  <!-- 점프 트리거-->
  <TRIGGER ID="trigger_jump_1" TYPE="JUMP" SOUND_ID="Trigger_Jump">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoHighJump" PARAM="230" />
  </TRIGGER>
  <TRIGGER ID="trigger_jump_2" TYPE="JUMP" SOUND_ID="Trigger_Jump">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoHighJump" PARAM="370" />
  </TRIGGER>
  <TRIGGER ID="trigger_jump_3" TYPE="JUMP" SOUND_ID="Trigger_Jump">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoHighJump" PARAM="370" />
  </TRIGGER>
  <TRIGGER ID="trigger_jump_4" TYPE="JUMP" SOUND_ID="Trigger_Jump">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoHighJump" PARAM="230" />
  </TRIGGER>
  <!-- 엘리베이터-->
  <STONES />
  <OBJECT GUID="ffab576d-134a-405c-8867-2c379e9847ab" RIDABLE="TRUE" SPEED="120" CLASS_NO="5000542">
    <WayPoint POINT="-5125.111, -1454.582, 317.2057" TIME="1" />
    <WayPoint POINT="-5125.112, -1454.582, -25.06776" TIME="1" />
  </OBJECT>
  <OBJECT GUID="2c45d6ac-6403-40bc-970d-78d40b83ba71" RIDABLE="TRUE" SPEED="120" CLASS_NO="5000542">
    <WayPoint POINT="-4254.29, -1470.707, 698.6354" TIME="1" />
    <WayPoint POINT="-4254.29, -1470.707, 369.3406" TIME="1" />
  </OBJECT>
</WORLD>