<?xml version="1.0" encoding="euc-kr"?>

<FURNITURE>
  	<MESH>../Data/3_World/97_Myhome/02_Modeling/01_Home_In/02_Floor/FEx_001.nif</MESH>
	<TEXTURE SRC="FEx_001_001_001.dds">../Data/3_World/97_Myhome/09_Texture/FEx_001_001_001.dds</TEXTURE>
        <TEXTURE SRC="WEx_001_001_001.dds">../Data/3_World/97_Myhome/09_Texture/WEx_001_001_001.dds</TEXTURE>
</FURNITURE>

