<?xml version="1.0" encoding="euc-kr"?>

<FURNITURE>
  	<MESH>../Data/3_World/97_Myhome/02_Modeling/01_Home_In/02_Floor/FFt_001.nif</MESH>
	<TEXTURE SRC="FFt_001_002_001.dds">../Data/3_World/97_Myhome/09_Texture/FFt_001_006_001.dds</TEXTURE>
        <TEXTURE SRC="WEd_001_002_001.dds">../Data/3_World/97_Myhome/09_Texture/WEd_001_002_001.dds</TEXTURE>
</FURNITURE>

