<ACTION ID="a_sp_attk_12" NEXT="a_idle">
	<SLOT NAME="attk_05_01"/>
	<SLOT NAME="attk_05_02"/>
	<SLOT NAME="attk_05_03"/>
	<SLOT NAME="attk_07_01"/>
	<SLOT NAME="attk_01_03"/>
	<SLOT NAME="attk_01_02"/>
	<FSM SCRIPT="Act_SP_Attk_12"/>
</ACTION>
