<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_MetalHound">
	<WORLDOBJECT>
		<ICON ID="Icon_m_Griffon_rock"/>
		<KFMPATH SCALE="1.5">../Data/2_Mon2/95_Dungeon/01_BasicMon/050601/MetalHound/MetalHound.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="22"/>
		</ABV>
		<SLOT>

			<!--근거리 1-->
			<ITEM NAME="attk_02_01_start" ANIMATION="1000204"/>
			<ITEM NAME="attk_02_01" ANIMATION="1000205"/>
			<ITEM NAME="attk_02_02" ANIMATION="1000206"/>


			<!-- 대쉬 피어싱_일섬-->
			<ITEM NAME="dash_piercing_attk_btlidle_01_start" ANIMATION="1000511" FIRE_EFFECT="NONE"/>
			<ITEM NAME="dash_piercing_attk_btlidle_01" ANIMATION="1000512" FIRE_EFFECT="NONE"/>
			<ITEM NAME="dash_piercing_attk_rush" ANIMATION="1000513" FIRE_EFFECT="NONE"/>
			<ITEM NAME="dash_piercing_attk_finish" ANIMATION="1000514" FIRE_EFFECT="NONE"/>

			<!--점프해서 내려찍기 -->
			<ITEM NAME="jumpdowncrash_up" ANIMATION="1000701"/>
			<ITEM NAME="jumpdowncrash_down" ANIMATION="1000702"/>
			<ITEM NAME="jumpdowncrash_getup" ANIMATION="1000703"/>


			<!-- 칼 던지기-->
			<ITEM NAME="btlidle_02_skill_shot_start" ANIMATION="1000401"/>
			<ITEM NAME="btlidle_02_skill_shot" ANIMATION="1000402"/>
			<ITEM NAME="skill_shot_02" ANIMATION="1000403" FIRE_START_NODE="p_ef_skill_shot" PROJECTILE_ID="Projectile_metalhound_sword" PROJECTILE_SCALE="2.0" PROJECTILE_TYPE="BOOMERANG"/>
			<ITEM NAME="btlidle_02_skill_shot_middle" ANIMATION="1000404"/>
			<ITEM NAME="shot_return_02" ANIMATION="1000405"/>




			<!--피격패턴 및 사망-->
            <ITEM NAME="dmg_01" ANIMATION="1000011"/>
            <ITEM NAME="dmg_02" ANIMATION="1000012"/>
            <ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
            <ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
            <ITEM NAME="StandUp" ANIMATION="1000024"/>
            <ITEM NAME="stun" ANIMATION="1000025"/>
	        <ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="idle_01" ANIMATION="1000001"/>		
			<ITEM NAME="Opening" ANIMATION="1000081"/>
			<ITEM NAME="run" ANIMATION="1000055"/>
			<ITEM NAME="walk" ANIMATION="1000055"/>
		
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
