<ACTION ID="a_mutisha_die" TYPE="EFFECT" USE-EVENT="TRUE" DONT_LOOK_TARGET="TRUE">
	<SLOT NAME="mutisha_die"/>
	<SLOT NAME="mutisha_die_idle" LOOP="TRUE"/>	
	<FSM SCRIPT="Act_Mutisha_Die"/>
</ACTION>
