<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_020102_FD" DESCRIPTION="90201300">
  <GSAPATH>../Data/3_World/02_ChaosArea/01_Level/020102_FD.gsa</GSAPATH>
  <MINIMAP Y="250" H="120">../Data/3_World/02_ChaosArea/01_Level/020102_MM.dds</MINIMAP>
  <BGSOUND VOLUME="1.0">../BGM/Mission_01.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_02.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_03.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_04.mp3</BGSOUND>
  <BLOOM BLUR="1.5" BRIGHT="10.0" SRC="0.7" GLOW="0.4" HIGHLIGHT="0" />
   
  	<!-- 포털 -->
	<TRIGGER ID="gate_next_base"  TYPE="MISSION">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Mission_Portal_Next_Stage" PARAM="1"/>
	</TRIGGER>

   <!-- 엔터 던전 -->
    <TRIGGER ID="teleport_target_01" TYPE="TELEPORT" >
      <CONDITION TYPE="touch" ACTION="a_act" />
      <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_01" />
    </TRIGGER>
    <TRIGGER ID="teleport_target_02" TYPE="TELEPORT" HIDE_MINIMAP="1">
      <CONDITION TYPE="touch" ACTION="a_act" />
      <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_02" />
    </TRIGGER>
	
    <!-- 텔레 점프 -->
	<TRIGGER ID="telejump_target_01" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
	  <CONDITION TYPE="touch"/>
      <ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_01" PARAM="170"/>
	</TRIGGER>
	<TRIGGER ID="telejump_target_02" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
	  <CONDITION TYPE="touch"/>
	  <ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_02" PARAM="170"/>
	</TRIGGER>

 
   <!-- 텔 레 포 트 데미지 이동 -->

  <TRIGGER ID="Touch_target_01" TYPE="TELEPORT" >
    <CONDITION TYPE="touch" ACTION="a_act" />
    <ACTION SCRIPT="Touch_Teleport" PARAM_STRING="Touch_zone_01" />
  </TRIGGER>


  <!--포그-->
  <FOG DENSITY="0" FUNC="Z_LINEAR" START="754" END="8512" COLOR="0.3019608,0,0"/>
  <!-- L.O.D -->
  <WORLD_QUALITY HIGH_END="1775" MID_END="2000" LOW_END="3000" USE="1" />
</WORLD>