<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_020107_FD" DESCRIPTION="90201300">
  <GSAPATH>../Data/3_World/02_ChaosArea/01_Level/020107_FD.gsa</GSAPATH>
  <MINIMAP Y="180" H="225">../Data/3_World/02_ChaosArea/01_Level/020107_MM.dds</MINIMAP>
  <BGSOUND VOLUME="1.0">../BGM/Mission_01.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_02.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_03.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_04.mp3</BGSOUND>
  <BLOOM BLUR="1.5" BRIGHT="10.0" SRC="0.7" GLOW="0.4" HIGHLIGHT="0" />
 
    <!-- 포털 -->
	<TRIGGER ID="gate_next_base"  TYPE="MISSION">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Mission_Portal_Next_Stage" PARAM="1"/>
	</TRIGGER>

	<!-- 텔 레 포 트 -->
	<TRIGGER ID="teleport_target_01" TYPE="TELEPORT" >
	  <CONDITION TYPE="touch" ACTION="a_act"/>
	  <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_01"/>
	</TRIGGER>
	<TRIGGER ID="teleport_target_02" TYPE="TELEPORT" HIDE_MINIMAP="1">
	  <CONDITION TYPE="touch" ACTION="a_act"/>
	  <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_02"/>
	</TRIGGER>

  <!--포그-->
  <FOG DENSITY="0.24" FUNC="Z_LINEAR" START="387" END="4257" COLOR="0.7098039,0.3529412,0"/>
  
  <!-- L.O.D -->
  <WORLD_QUALITY HIGH_END="1500" MID_END="2000" LOW_END="3000" USE="1" />
</WORLD>