<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_020301_FD">
	<GSAPATH>../Data/3_World/02_ChaosArea/01_Level/020301_FD.GSA</GSAPATH>
	<MINIMAP Y="120" H="250">../Data/3_World/02_ChaosArea/01_Level/020301_MM.dds</MINIMAP>
	<BGSOUND VOLUME="1.0">../BGM/Mission_01.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_02.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_03.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_04.mp3</BGSOUND>
	<BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02"/>
	<!-- 포털 -->
	<TRIGGER ID="gate_next_base" TYPE="MISSION">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Mission_Portal_Next_Stage" PARAM="1"/>
	</TRIGGER>
    <!-- 텔레 점프 -->
    <TRIGGER ID="telejump_target_01" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_01" PARAM="150"/>
	</TRIGGER>

	<TRIGGER ID="telejump_target_02" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_02" PARAM="150"/>
	</TRIGGER>

	<TRIGGER ID="telejump_target_03" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_03" PARAM="150"/>
	</TRIGGER>

	<TRIGGER ID="telejump_target_04" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_04" PARAM="250"/>
	</TRIGGER>

	<TRIGGER ID="telejump_target_05" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_05" PARAM="300"/>
	</TRIGGER>


	<WAVE_EFFECT ENTITY_ID="ChaosArea_swamp1001_01 01" STOP_EFFECT_ID="ef_walkwave_01" MOVE_EFFECT_ID="ef_walkwave_02"/>
	<FOG DENSITY="0.050000" START="175.000000" END="4770.000000" COLOR="0.826000,0.552000,0.294000"/>
	<!-- L.O.D -->
	<WORLD_QUALITY HIGH_END="1775" MID_END="2000" LOW_END="3000" USE="1" />
</WORLD>
