<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_020410_FD" DESCRIPTION="90204100">
	<GSAPATH>../Data/3_World/02_ChaosArea/01_Level/020410_FD.gsa</GSAPATH>
	<MINIMAP Y="110" H="340">../Data/3_World/02_ChaosArea/01_Level/020410_MM.dds</MINIMAP>
	<BGSOUND VOLUME="0.8">../BGM/BigTrees.mp3</BGSOUND>
	<BLOOM BLUR="1.5" BRIGHT="10.0" SRC="0.7" GLOW="0.4" HIGHLIGHT="0"/>
	<!-- 이글거리는 늪지대 포탈 -->
	<TRIGGER ID="gate_020300_base" TYPE="PORTAL" TITLE_TEXT_ID="800040" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="0,0,75" TITLE_TEXT_SCALE="1.3" TITLE_TEXT_COLOR="1,1,1,1">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Portal" PARAM="9020300" PARAM2="3">
			<ACCESS>
				<LEVEL MIN="0"/>
			</ACCESS>
		</ACTION>
	</TRIGGER>
	<!-- 큰나무지대 포탈 -->
	<TRIGGER ID="gate_020400_base" TYPE="PORTAL" TITLE_TEXT_ID="800045" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="0,0,75" TITLE_TEXT_SCALE="1.3" TITLE_TEXT_COLOR="1,1,1,1">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Portal" PARAM="9020400" PARAM2="1">
			<ACCESS>
				<LEVEL MIN="0"/>
			</ACCESS>
		</ACTION>
	</TRIGGER>
	<!-- 안개내린 오솔길 포탈 -->
	<TRIGGER ID="gate_020420_base" TYPE="PORTAL" TITLE_TEXT_ID="800049" TITLE_TEXT_FONTNAME="Font_Name" TITLE_TEXT_ADJUST="0,0,75" TITLE_TEXT_SCALE="1.3" TITLE_TEXT_COLOR="1,1,1,1">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Portal" PARAM="9020420" PARAM2="1">
			<ACCESS>
				<LEVEL MIN="40"/>
			</ACCESS>
		</ACTION>
	</TRIGGER>
	<!-- 텔레 점프 -->
	<TRIGGER ID="telejump_target_01" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_01" PARAM="400"/>
	</TRIGGER>
	<TRIGGER ID="telejump_target_02" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_02" PARAM="400"/>
	</TRIGGER>
	<TRIGGER ID="telejump_target_03" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_03" PARAM="400"/>
	</TRIGGER>
	<TRIGGER ID="telejump_target_04" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_04" PARAM="400"/>
	</TRIGGER>
	<!-- 트리거점프 -->
	<TRIGGER ID="trigger_jump_1" TYPE="JUMP" SOUND_ID="Trigger_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoHighJump" PARAM="250"/>
	</TRIGGER>
	<TRIGGER ID="trigger_jump_2" TYPE="JUMP" SOUND_ID="Trigger_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoHighJump" PARAM="250"/>
	</TRIGGER>
	<TRIGGER ID="trigger_jump_3" TYPE="JUMP" SOUND_ID="Trigger_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoHighJump" PARAM="250"/>
	</TRIGGER>
	<!-- 엔터던전  -->
	<TRIGGER ID="teleport_target_01" TYPE="TELEPORT">
		<CONDITION TYPE="touch" ACTION="a_act"/>
		<ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_01"/>
	</TRIGGER>
	<TRIGGER ID="teleport_target_02" TYPE="TELEPORT" HIDE_MINIMAP="1">
		<CONDITION TYPE="touch" ACTION="a_act"/>
		<ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_02"/>
	</TRIGGER>
	<TRIGGER ID="teleport_target_03" TYPE="TELEPORT">
		<CONDITION TYPE="touch" ACTION="a_act"/>
		<ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_03"/>
	</TRIGGER>
	<TRIGGER ID="teleport_target_04" TYPE="TELEPORT" HIDE_MINIMAP="1">
		<CONDITION TYPE="touch" ACTION="a_act"/>
		<ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_04"/>
	</TRIGGER>
	<TRIGGER ID="teleport_target_05" TYPE="TELEPORT">
		<CONDITION TYPE="touch" ACTION="a_act"/>
		<ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_05"/>
	</TRIGGER>
	<TRIGGER ID="teleport_target_06" TYPE="TELEPORT" HIDE_MINIMAP="1">
		<CONDITION TYPE="touch" ACTION="a_act"/>
		<ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_06"/>
	</TRIGGER>
	<!-- 터치 트랩  -->
	<TRIGGER ID="trap_01">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>
	<TRIGGER ID="trap_02">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>
	<TRIGGER ID="trap_03">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>
	<TRIGGER ID="trap_04">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>
	<TRIGGER ID="trap_05">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>
	<TRIGGER ID="trap_06">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>
	<TRIGGER ID="trap_07">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>
	<TRIGGER ID="trap_08">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>
	<TRIGGER ID="trap_09">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>
	<TRIGGER ID="trap_10">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>
	<TRIGGER ID="trap_11">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>
	<TRIGGER ID="trap_12">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>
	<TRIGGER ID="trap_13">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>
	<TRIGGER ID="trap_14">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>
	<TRIGGER ID="trap_15">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>
	<TRIGGER ID="trap_16">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>
	<TRIGGER ID="trap_17">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>
	<TRIGGER ID="trap_18">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>
	<TRIGGER ID="trap_19">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>
	<TRIGGER ID="trap_20">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>
	<TRIGGER ID="trap_21">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>
	<TRIGGER ID="trap_22">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>
	<TRIGGER ID="trap_23">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>
	<TRIGGER ID="trap_24">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>
	<TRIGGER ID="trap_25">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>
	<TRIGGER ID="trap_26">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>
	<TRIGGER ID="trap_27">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>
	<TRIGGER ID="trap_28">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>
	<TRIGGER ID="trap_29">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>
	<TRIGGER ID="trap_30">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>
	<TRIGGER ID="trap_31">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>
	<TRIGGER ID="trap_32">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>
	<TRIGGER ID="trap_33">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTrap"/>
	</TRIGGER>
	<WAVE_EFFECT ENTITY_ID="ChaosArea_swamp1001_01 01" STOP_EFFECT_ID="ef_walkwave_01" MOVE_EFFECT_ID="ef_walkwave_02"/>
	<!-- 포 그 -->
	
	<FOG DENSITY="0" FUNC="Z_LINEAR" START="0" END="13229" COLOR="0,0.2509804,0.2509804"/>
	<!-- L.O.D -->
	<WORLD_QUALITY HIGH_END="1775" MID_END="3000" LOW_END="10000" USE="1"/>
	<!-- npc -->
<!--ALL NPC

    <NPC NAME="1028221" ACTOR="c_Goden" SCRIPT="NPC_Click" GUID="20987007-C587-4af5-A0D1-DEB5C6A3D9FE" TYPE="FIXED" KID="1028221" LOCATION="-5035.559, 1836.085, -77.07858">
    <SAY TYPE="TALK" TTW="507296" UPTIME="" DELAY="" ACTION="" SOUND="" MIN_LEVEL="1" FACE="Goden_normal" MAX_LEVEL="60"/>
	</NPC>

-->


</WORLD>
