<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_020436_FD">
	<GSAPATH>../Data/3_World/02_Chaosarea/01_Level/020436_FD.GSA</GSAPATH>
	<MINIMAP Y="190" H="150">../Data/3_World/02_ChaosArea/01_Level/020436_MM.dds</MINIMAP>
	<BGSOUND VOLUME="1.0">../BGM/Mission_01.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_02.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_03.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_04.mp3</BGSOUND>
	<BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02"/>

	<!-- 포털 -->
	<TRIGGER ID="gate_next_base" TYPE="MISSION">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Mission_Portal_Next_Stage" PARAM="1"/>
	</TRIGGER>

	<!-- 데미지 텔레포드 -->
	<TRIGGER ID="Touch_target_01" TYPE="TELEPORT" >
		<CONDITION TYPE="touch" ACTION="a_act"/>
		<ACTION SCRIPT="Touch_Teleport" PARAM_STRING="Touch_zone_01"/>
	</TRIGGER>

	<!-- 포 그 -->
	<FOG DENSITY="0.8" FUNC="RANGE_SQ" START="1200" END="5000" COLOR="0.003921569,0.4784314,0.2156863"/>
	<!-- L.O.D -->
	<WORLD_QUALITY HIGH_END="1500" MID_END="2000" LOW_END="3000" USE="1" />
</WORLD>
