<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_020505_FD">
	<GSAPATH>../Data/3_World/02_ChaosArea/01_Level/020505_FD.GSA</GSAPATH>
	<MINIMAP Y="150" H="185">../Data/3_World/02_ChaosArea/01_Level/020505_MM.dds</MINIMAP>
	<BGSOUND VOLUME="1.0">../BGM/Mission_01.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_02.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_03.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_04.mp3</BGSOUND>
	<BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02"/>
	<!-- 포털 -->
	<TRIGGER ID="gate_next_base" TYPE="MISSION">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Mission_Portal_Next_Stage" PARAM="1"/>
	</TRIGGER>

	<FOG DENSITY="0.050000" START="80.000000" END="8170.000000" COLOR="0.415000,0.431000,0.442000"/>
	<!-- L.O.D -->
	<WORLD_QUALITY HIGH_END="1500" MID_END="2000" LOW_END="3000" USE="1" />
</WORLD>
