<?xml version="1.0" encoding="euc-kr"?>
<SPRITE>
  <NIF_GEOMETRY NAME = "ef_Rectangle05" />
  <TEXTURE NAME ="../Data/5_Effect/9_Tex/Fx_Lightningblue_1x5.dds" />
  <MAX_FRAME FRAME="5"/>
  <SUBDIVISION U_SUBDIVISION="5" V_SUBDIVISION="1"/>
  <TEXTURE_SIZE WIDTH="512" HEIGHT="512" />
  <FRAME_SIZE WIDTH="128" HEIGHT="512" />
  <FRAME_INFO DEFALUT_DELAY="0.05">
    <!--FRAME NO="3" DELAY="0.1" /-->
  </FRAME_INFO>
  <LOOP VALUE="true"/>
  <START_DELAY VALUE="0" RANDOM="true"/>
 </SPRITE>