<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="Van_DevilBookCase_1001_01">
	<WORLDOBJECT>
		<KFMPATH SCALE="1">../Data/3_World/00_Object/Elevator/Van_DevilBookCase_1001_01/Van_DevilBookCase_1001_01.kfm</KFMPATH>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="idle_01" ANIMATION="1000001"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
