<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_030721_FD" DESCRIPTION="90301000">
	<GSAPATH>../Data/3_World/03_Solaiden/01_Level/030721_FD.gsa</GSAPATH>
	<MINIMAP Y="180" H="145">../Data/3_World/03_Solaiden/01_Level/030721_MM.dds</MINIMAP>
	<BGSOUND VOLUME="1.0">../BGM/Mission_01.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_02.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_03.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_04.mp3</BGSOUND>
	<BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02"/>

	<!-- 포털 -->
	<TRIGGER ID="gate_next_base" TYPE="MISSION">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Mission_Portal_Next_Stage" PARAM="1"/>
	</TRIGGER>

	<WORLD_QUALITY HIGH_END="600" MID_END="1500" LOW_END="3000" USE="1" />
	<!-- 포그 -->
    <FOG DENSITY="0.3" FUNC="Z_LINEAR" START="600" END="3500" COLOR="0,0.2509804,0.5019608"/>

</WORLD>
