<ACTION ID="a_hitrate_up" NEXT="a_battle_idle" USE-EVENT="TRUE" CHECK_CAN_ENTER="TRUE" USE_CFUNC_ONTARGET="TRUE">
  <SLOT NAME="Com_spell_01" LOOP="TRUE"/>
  <SLOT NAME="Com_skill_Bup_01"/>
  <FSM SCRIPT="Act_Melee_Default"
       FIRE_CASTER_EFFECT_TARGET_NODE="char_root"
       FIRE_CASTER_EFFECT_ID="eff_buf_theTarget00"
       HIT_SOUND_ID="Acceleration"
	   NO_WEAPON_TRAIL="TRUE"
       CASTING_EFFECT_EFFECT_ID="ef_area_circle_B_001"
       CASTING_EFFECT_TARGET_NODE_TO_WORLD_POS="char_root"
       DETACH_CASTING_EFFECT_AT_FINISH="TRUE"
       CASTING_EFFECT_SIZE_TO_SKILLRANGE="TRUE"
	   />
</ACTION>
