<ACTION ID="a_Emotion_GrapHand2" NEXT="a_idle" TYPE="IDLE" >
	<SLOT NAME="emotion_grap_hand_01"/>
	<SLOT NAME="emotion_grap_hand_02"/>
	<SLOT NAME="emotion_grap_hand_03"/>
	<FSM SCRIPT="Act_Couple_Emotion_ThreeStage2"/>
</ACTION>
