<ACTION ID="a_Emotion_Hug2" NEXT="a_idle" TYPE="IDLE" CHECK_CAN_ENTER="TRUE">
	<SLOT NAME="emotion_hug_01"/>
	<SLOT NAME="emotion_hug_02"/>
	<SLOT NAME="emotion_hug_03"/>
	<FSM SCRIPT="Act_Couple_Emotion_ThreeStage2"/>
</ACTION>
