<ACTION ID="a_sleep" NEXT="a_idle" TYPE="IDLE" CHECK_CAN_ENTER="TRUE">
	<SLOT NAME="emotion_sleep_02"/>
	<SLOT NAME="emotion_sleep_02"/>
	<SLOT NAME="emotion_sleep_03"/>
	<FSM SCRIPT="Act_Single_Emotion_ThreeStage"/>
</ACTION>
