<ACTION ID="a_defence_totem" NEXT="a_battle_idle" USE-EVENT="TRUE" CHECK_CAN_ENTER="TRUE" IGNORE_DMG_EFFECT="TRUE">
  <SLOT NAME="spell_01" LOOP="TRUE"/>
  <SLOT NAME="attk_down_01"/>
  <FSM SCRIPT="Skill_InstallDefault"
       HIT_SOUND_ID="Sanctuary"/>
</ACTION>
