<?xml version="1.0" encoding="euc-kr"?>

<FURNITURE>
  	<MESH>../Data/3_World/97_Myhome/02_Modeling/02_Home_Out/03_Fence/F_002_001_001.nif</MESH>
	<TEXTURE SRC="Art_WoodFence3001_01.dds">../Data/3_World/97_Myhome/09_Texture/Art_WoodFence3001_01.dds</TEXTURE>
        <TEXTURE SRC="F_002_002_001dds">../Data/3_World/97_Myhome/09_Texture/F_002_002_001.dds</TEXTURE>

</FURNITURE>