<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Cloud_electron">
	<TEXTURE SRC="N_Cloud_flash.dds">../Data/2_Mon2/01_Felloruss/01_BasicMon/050610/Cloud/N_Cloud_Lightning.dds</TEXTURE>
	
	<WORLDOBJECT>
		<ICON ID="Icon_m_Cloud_electron"/>
		<KFMPATH SCALE="1.4">../Data/2_Mon2/01_Felloruss/01_BasicMon/050610/Cloud/Cloud.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="22"/>
		</ABV>
		<SLOT>
			<!--근거리 1_몸 회전 때리기-->
			<ITEM NAME="attk_02_02" ANIMATION="1000061"/>

			<!--입에서 발사체 쏘기-->
			<ITEM NAME="btlidle_01" ANIMATION="1000005" RANDOM="100"/>
			<ITEM NAME="shot_01" ANIMATION="1000062" FIRE_START_NODE="p_ef_head" PROJECTILE_ID="Peojectile_cloud_Lightning_attk_01"/>

			<!--전기 감전-->
			<ITEM NAME="breath_btlidle_01_start" ANIMATION="1000201"/>
			<ITEM NAME="breath_btlidle_01" ANIMATION="1000202"/>
			<ITEM NAME="breath_01" ANIMATION="1000202" />
			<ITEM NAME="breath_01_finish" ANIMATION="1000203"/>

	        <!--비 내리기 -->
			<ITEM NAME="attk_03_01_start" ANIMATION="1000201"/>
			<ITEM NAME="attk_03_01" ANIMATION="1000205"/>
			<ITEM NAME="attk_03_02" ANIMATION="1000203"/>

	        <!--음파 공격 -->
			<ITEM NAME="attk_04_01_start" ANIMATION="1000005"/>
			<ITEM NAME="attk_04_01" ANIMATION="1000005"/>
			<ITEM NAME="attk_04_02" ANIMATION="1000204"/>


			<!--피격패턴 및 사망-->
            <ITEM NAME="dmg_01" ANIMATION="1000011"/>
            <ITEM NAME="dmg_02" ANIMATION="1000012"/>
            <ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
            <ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
            <ITEM NAME="StandUp" ANIMATION="1000024"/>
           
            <ITEM NAME="stun" ANIMATION="1000025"/>

	        <ITEM NAME="die_01" ANIMATION="1000020"/>
			
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>


			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			
			<ITEM NAME="Opening" ANIMATION="1000081"/>
			<ITEM NAME="run" ANIMATION="1000055"/>
			<ITEM NAME="walk" ANIMATION="1000055"/>
		
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
