<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
	<FIGHTER>
		<MESH>../Data/4_item/1_Armor/1_Male/05_D_Armor/101_Dwa_5001_Chn.nif</MESH>
		<TEXTURE SRC="101_Dwa_5001_0101_Chn.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_5001_0101_Chn.dds</TEXTURE>
		<TEXTURE SRC="101_Upa_5001_0101_Chn.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_5001_0101_Chn.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
		<MESH>../Data/4_item/1_Armor/1_Male/05_D_Armor/102_Dwa_5001_Chn.nif</MESH>
		<TEXTURE SRC="101_Dwa_5001_0101_Chn.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_5001_0101_Chn.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<MESH>../Data/4_item/1_Armor/1_Male/05_D_Armor/101_Dwa_5001_Chn.nif</MESH>
		<TEXTURE SRC="101_Dwa_5001_0101_Chn.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_5001_0101_Chn.dds</TEXTURE>
		<TEXTURE SRC="101_Upa_5001_0101_Chn.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_5001_0101_Chn.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<MESH>../Data/4_item/1_Armor/1_Male/05_D_Armor/101_Dwa_5001_Chn.nif</MESH>
		<TEXTURE SRC="101_Dwa_5001_0101_Chn.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_5001_0101_Chn.dds</TEXTURE>
		<TEXTURE SRC="101_Upa_5001_0101_Chn.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_5001_0101_Chn.dds</TEXTURE>
	</THIEF>
	</MALE>	
</ITEM>
