<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Wedding_Item">
	<MALE>
	<FIGHTER>
		<MESH>../Data/4_item/1_Armor/1_Male/05_D_Armor/101_Dwa_6099.nif</MESH>
		<TEXTURE SRC="101_Dwa_6099_0102.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_6099_0102.dds</TEXTURE>
		<TEXTURE SRC="101_Upa_6099_0102.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_6099_0102.dds</TEXTURE>	
        </FIGHTER>
	<MAGICIAN>
		<MESH>../Data/4_item/1_Armor/1_Male/05_D_Armor/102_Dwa_6099.nif</MESH>
		<TEXTURE SRC="101_Dwa_6099_0102.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_6099_0102.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<MESH>../Data/4_item/1_Armor/1_Male/05_D_Armor/101_Dwa_6099.nif</MESH>
		<TEXTURE SRC="101_Dwa_6099_0102.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_6099_0102.dds</TEXTURE>
		<TEXTURE SRC="101_Upa_6099_0102.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_6099_0102.dds</TEXTURE>	
        </ARCHER>
	<THIEF>
		<MESH>../Data/4_item/1_Armor/1_Male/05_D_Armor/101_Dwa_6099.nif</MESH>
		<TEXTURE SRC="101_Dwa_6099_0102.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_6099_0102.dds</TEXTURE>
		<TEXTURE SRC="101_Upa_6099_0102.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_6099_0102.dds</TEXTURE>	
        </THIEF>
	</MALE>	
</ITEM>
