<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
		<FIGHTER>
		<MESH>../Data/4_item/1_Armor/1_Male/05_D_Armor/101_Dwa_6167.nif</MESH>
                <TEXTURE SRC="101_Upa_6167_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_6167_0101.dds</TEXTURE>
		<TEXTURE SRC="101_Dwa_6167_0101.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_6167_0101.dds</TEXTURE>
		</FIGHTER>
		<MAGICIAN>
		<MESH>../Data/4_item/1_Armor/1_Male/05_D_Armor/102_Dwa_6167.nif</MESH>
		<TEXTURE SRC="101_Dwa_6167_0101.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_6167_0101.dds</TEXTURE>
		</MAGICIAN>
		<ARCHER>
		<MESH>../Data/4_item/1_Armor/1_Male/05_D_Armor/101_Dwa_6167.nif</MESH>
                <TEXTURE SRC="101_Upa_6167_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_6167_0101.dds</TEXTURE>
		<TEXTURE SRC="101_Dwa_6167_0101.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_6167_0101.dds</TEXTURE>
		</ARCHER>
		<THIEF>
		<MESH>../Data/4_item/1_Armor/1_Male/05_D_Armor/101_Dwa_6167.nif</MESH>
                <TEXTURE SRC="101_Upa_6167_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_6167_0101.dds</TEXTURE>
		<TEXTURE SRC="101_Dwa_6167_0101.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_6167_0101.dds</TEXTURE>
		</THIEF>
	</MALE>
	<FEMALE>
		<FIGHTER>
		<MESH>../Data/4_item/1_Armor/2_Female/05_D_Armor/201_Dwa_6167.nif</MESH>
                <TEXTURE SRC="201_Upa_6167_0101.dds">../Data/4_item/1_Armor/2_Female/04_U_Armor/Texture/201_Upa_6167_0101.dds</TEXTURE>
		<TEXTURE SRC="201_Dwa_6167_0101.dds">../Data/4_item/1_Armor/2_Female/05_D_Armor/Texture/201_Dwa_6167_0101.dds</TEXTURE>
		</FIGHTER>
		<MAGICIAN>
		<MESH>../Data/4_item/1_Armor/2_Female/05_D_Armor/202_Dwa_6167.nif</MESH>
		<TEXTURE SRC="201_Dwa_6167_0101.dds">../Data/4_item/1_Armor/2_Female/05_D_Armor/Texture/201_Dwa_6167_0101.dds</TEXTURE>
		</MAGICIAN>
		<ARCHER>
		<MESH>../Data/4_item/1_Armor/2_Female/05_D_Armor/201_Dwa_6167.nif</MESH>
                <TEXTURE SRC="201_Upa_6167_0101.dds">../Data/4_item/1_Armor/2_Female/04_U_Armor/Texture/201_Upa_6167_0101.dds</TEXTURE>
		<TEXTURE SRC="201_Dwa_6167_0101.dds">../Data/4_item/1_Armor/2_Female/05_D_Armor/Texture/201_Dwa_6167_0101.dds</TEXTURE>
		</ARCHER>
		<THIEF>
		<MESH>../Data/4_item/1_Armor/2_Female/05_D_Armor/201_Dwa_6167.nif</MESH>
                <TEXTURE SRC="201_Upa_6167_0101.dds">../Data/4_item/1_Armor/2_Female/04_U_Armor/Texture/201_Upa_6167_0101.dds</TEXTURE>
		<TEXTURE SRC="201_Dwa_6167_0101.dds">../Data/4_item/1_Armor/2_Female/05_D_Armor/Texture/201_Dwa_6167_0101.dds</TEXTURE>
		</THIEF>
	</FEMALE>
</ITEM>