<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Event">
	<MALE>
	<FIGHTER>
		<MESH>../Data/4_item/1_Armor/1_Male/05_D_Armor/101_Dwa_3001_tw.nif</MESH>
		<TEXTURE SRC="102_Dwa_3001_0101_tw.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/102_Dwa_3001_0102_tw.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
		<MESH>../Data/4_item/1_Armor/1_Male/05_D_Armor/102_Dwa_3001_tw.nif</MESH>
		<TEXTURE SRC="102_Dwa_3001_0101_tw.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/102_Dwa_3001_0102_tw.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<MESH>../Data/4_item/1_Armor/1_Male/05_D_Armor/101_Dwa_3001_tw.nif</MESH>
		<TEXTURE SRC="102_Dwa_3001_0101_tw.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/102_Dwa_3001_0102_tw.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<MESH>../Data/4_item/1_Armor/1_Male/05_D_Armor/101_Dwa_3001_tw.nif</MESH>
		<TEXTURE SRC="102_Dwa_3001_0101_tw.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/102_Dwa_3001_0102_tw.dds</TEXTURE>
	</THIEF>
	<DR_TWINS>
		<MESH>../Data/4_item/1_Armor/3_Dmale/05_D_Armor/D_101_Dwa_3001_TW.nif</MESH>
		<TEXTURE SRC="102_Dwa_3001_0101_tw.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/102_Dwa_3001_0102_tw.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/3_Dmale/05_D_Armor/D_102_Dwa_3001_TW.nif</MESH>
		<TEXTURE SRC="102_Dwa_3001_0101_tw.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/102_Dwa_3001_0102_tw.dds</TEXTURE>
		<TEXTURE SRC="101_Sho_3001_0101_tw.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/101_Sho_3001_0102_tw.dds</TEXTURE>
	</DR_SUMMONER>
	</MALE>
	<FEMALE>
	<FIGHTER>
		<MESH>../Data/4_item/1_Armor/2_Female/05_D_Armor/201_Dwa_3001_tw.nif</MESH>
		<TEXTURE SRC="102_Dwa_3001_0101_tw.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/102_Dwa_3001_0102_tw.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
		<MESH>../Data/4_item/1_Armor/2_Female/05_D_Armor/202_Dwa_3001_tw.nif</MESH>
		<TEXTURE SRC="102_Dwa_3001_0101_tw.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/102_Dwa_3001_0102_tw.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<MESH>../Data/4_item/1_Armor/2_Female/05_D_Armor/201_Dwa_3001_tw.nif</MESH>
		<TEXTURE SRC="102_Dwa_3001_0101_tw.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/102_Dwa_3001_0102_tw.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<MESH>../Data/4_item/1_Armor/2_Female/05_D_Armor/201_Dwa_3001_tw.nif</MESH>
		<TEXTURE SRC="102_Dwa_3001_0101_tw.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/102_Dwa_3001_0102_tw.dds</TEXTURE>
	</THIEF>
	<DR_TWINS>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/05_D_Armor/D_201_Dwa_3001_TW.nif</MESH>
		<TEXTURE SRC="102_Dwa_3001_0101_tw.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/102_Dwa_3001_0102_tw.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/05_D_Armor/D_202_Dwa_3001_TW.nif</MESH>
		<TEXTURE SRC="102_Dwa_3001_0101_tw.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/102_Dwa_3001_0102_tw.dds</TEXTURE>
		<TEXTURE SRC="101_Sho_3001_0101_tw.dds">../Data/4_item/1_Armor/1_Male/07_Shoes/Texture/101_Sho_3001_0102_tw.dds</TEXTURE>
	</DR_SUMMONER>
	</FEMALE>
</ITEM>
