<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
	<FIGHTER>
		<MESH>../Data/4_item/1_Armor/1_Male/05_D_Armor/101_Dwa_5005_Chn.nif</MESH>
		<TEXTURE SRC="101_Dwa_5005_0101_Chn.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_5005_0101_Chn.dds</TEXTURE>		
	</FIGHTER>
	<MAGICIAN>
		<MESH>../Data/4_item/1_Armor/1_Male/05_D_Armor/102_Dwa_5005_Chn.nif</MESH>
		<TEXTURE SRC="101_Dwa_5005_0101_Chn.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_5005_0101_Chn.dds</TEXTURE>		
	</MAGICIAN>
	<ARCHER>
		<MESH>../Data/4_item/1_Armor/1_Male/05_D_Armor/101_Dwa_5005_Chn.nif</MESH>
		<TEXTURE SRC="101_Dwa_5005_0101_Chn.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_5005_0101_Chn.dds</TEXTURE>		
	</ARCHER>
	<THIEF>
		<MESH>../Data/4_item/1_Armor/1_Male/05_D_Armor/101_Dwa_5005_Chn.nif</MESH>
		<TEXTURE SRC="101_Dwa_5005_0101_Chn.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_5005_0101_Chn.dds</TEXTURE>		
	</THIEF>
	</MALE>	
	<FEMALE>
	<FIGHTER>
		<MESH>../Data/4_item/1_Armor/2_Female/05_D_Armor/201_Dwa_5010_Chn.nif</MESH>
		<TEXTURE SRC="101_Dwa_5005_0101_Chn.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_5005_0101_Chn.dds</TEXTURE>		
	</FIGHTER>
	<MAGICIAN>
		<MESH>../Data/4_item/1_Armor/2_Female/05_D_Armor/202_Dwa_5010_Chn.nif</MESH>
		<TEXTURE SRC="101_Dwa_5005_0101_Chn.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_5005_0101_Chn.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<MESH>../Data/4_item/1_Armor/2_Female/05_D_Armor/201_Dwa_5010_Chn.nif</MESH>
		<TEXTURE SRC="101_Dwa_5005_0101_Chn.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_5005_0101_Chn.dds</TEXTURE>		
	</ARCHER>
	<THIEF>
		<MESH>../Data/4_item/1_Armor/2_Female/05_D_Armor/201_Dwa_5010_Chn.nif</MESH>
		<TEXTURE SRC="101_Dwa_5005_0101_Chn.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_5005_0101_Chn.dds</TEXTURE>		
	</THIEF>
	</FEMALE>
</ITEM>
