<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
		<MESH>../Data/4_item/1_Armor/1_Male/05_D_Armor/101_Dwa_6078.nif</MESH>
		<TEXTURE SRC="101_Dwa_6078_0101.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_6078_0102.dds</TEXTURE>
		<TEXTURE SRC="101_Dwa_6078_0201.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_6078_0202.dds</TEXTURE>
		</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/2_Female/05_D_Armor/201_Dwa_6078.nif</MESH>
		<TEXTURE SRC="101_Dwa_6078_0101.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_6078_0102.dds</TEXTURE>
		<TEXTURE SRC="101_Dwa_6078_0201.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_6078_0202.dds</TEXTURE>
		</FEMALE>
</ITEM>
