<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
        <FIGHTER>
		<MESH>../Data/4_item/1_Armor/1_Male/05_D_Armor/101_Dwa_6119.nif</MESH>
		<TEXTURE SRC="101_Dwa_6119_0101.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_6119_0102.dds</TEXTURE>
	</FIGHTER>
        <MAGICIAN>
		<MESH>../Data/4_item/1_Armor/1_Male/05_D_Armor/101_Dwa_6119.nif</MESH>
		<TEXTURE SRC="101_Dwa_6119_0101.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_6119_0102.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<MESH>../Data/4_item/1_Armor/1_Male/05_D_Armor/101_Dwa_6119.nif</MESH>
		<TEXTURE SRC="101_Dwa_6119_0101.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_6119_0102.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<MESH>../Data/4_item/1_Armor/1_Male/05_D_Armor/101_Dwa_6119.nif</MESH>
		<TEXTURE SRC="101_Dwa_6119_0101.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_6119_0102.dds</TEXTURE>
	</THIEF>
        <DR_TWINS>
		<MESH>../Data/4_item/1_Armor/3_Dmale/05_D_Armor/D_101_Dwa_6119.nif</MESH>
		<TEXTURE SRC="101_Dwa_6119_0101.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_6119_0102.dds</TEXTURE>
        </DR_TWINS>
        <DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/3_Dmale/05_D_Armor/D_101_Dwa_6119.nif</MESH>
		<TEXTURE SRC="101_Dwa_6119_0101.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_6119_0102.dds</TEXTURE>
        </DR_SUMMONER>
        </MALE>
	<FEMALE>
        <FIGHTER>
		<MESH>../Data/4_item/1_Armor/2_Female/05_D_Armor/201_Dwa_6119.nif</MESH>
		<TEXTURE SRC="101_Dwa_6119_0101.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_6119_0102.dds</TEXTURE>
	</FIGHTER>
        <MAGICIAN>
		<MESH>../Data/4_item/1_Armor/2_Female/05_D_Armor/201_Dwa_6119.nif</MESH>
		<TEXTURE SRC="101_Dwa_6119_0101.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_6119_0102.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<MESH>../Data/4_item/1_Armor/2_Female/05_D_Armor/201_Dwa_6119.nif</MESH>
		<TEXTURE SRC="101_Dwa_6119_0101.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_6119_0102.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<MESH>../Data/4_item/1_Armor/2_Female/05_D_Armor/201_Dwa_6119.nif</MESH>
		<TEXTURE SRC="101_Dwa_6119_0101.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_6119_0102.dds</TEXTURE>
	</THIEF>
        <DR_TWINS>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/05_D_Armor/D_201_Dwa_6119.nif</MESH>
		<TEXTURE SRC="101_Dwa_6119_0101.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_6119_0102.dds</TEXTURE>
        </DR_TWINS>
        <DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/05_D_Armor/D_201_Dwa_6119.nif</MESH>
		<TEXTURE SRC="101_Dwa_6119_0101.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_6119_0102.dds</TEXTURE>
        </DR_SUMMONER>
        </FEMALE>
</ITEM>
