<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Fighter_DArmor">
	<MALE>
		<MESH>../Data/4_item/1_Armor/1_Male/05_D_Armor/101_Dwa_1006.nif</MESH>
		<TEXTURE SRC="101_Dwa_1006_0101.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_1006_0102.dds</TEXTURE>
		<TEXTURE SRC="101_upa_1006_0101.dds">../data/4_item/1_armor/1_male/04_u_armor/texture/101_upa_1006_0102.dds</TEXTURE>	
        </MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/2_Female/05_D_Armor/201_Dwa_1006.nif</MESH>
		<TEXTURE SRC="201_Dwa_1006_0101.dds">../Data/4_item/1_Armor/2_Female/05_D_Armor/Texture/201_Dwa_1006_0102.dds</TEXTURE>
	</FEMALE>
</ITEM>
