<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Fighter_DArmor">
	<MALE>
		<MESH>../Data/4_item/1_Armor/1_Male/05_D_Armor/101_Dwa_2027.nif</MESH>
		<TEXTURE SRC="101_Dwa_2027_0101.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_2027_0101.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/2_Female/05_D_Armor/201_Dwa_2027.nif</MESH>
		<TEXTURE SRC="101_Dwa_2027_0101.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_2027_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
