<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Novice_DArmor_B">
	<MALE>
		<MESH>../Data/4_item/1_Armor/1_Male/05_D_Armor/102_Dwa_2003.nif</MESH>
		<TEXTURE SRC="102_Dwa_2003_0101.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/102_Dwa_2003_0101.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/2_Female/05_D_Armor/202_Dwa_2003.nif</MESH>
		<TEXTURE SRC="202_Dwa_2003_0101.dds">../Data/4_item/1_Armor/2_Female/05_D_Armor/Texture/202_Dwa_2003_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
