<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Arch_DArmor">
	<MALE>
		<MESH>../Data/4_item/1_Armor/1_Male/05_D_Armor/103_Dwa_2007.nif</MESH>
		<TEXTURE SRC="103_Dwa_2007_0101.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/103_Dwa_2007_0101.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/2_FeMale/05_D_Armor/203_Dwa_2007.nif</MESH>
		<TEXTURE SRC="203_Dwa_2007_0101.dds">../Data/4_item/1_Armor/2_Female/05_D_Armor/Texture/203_Dwa_2007_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
