<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Thief_DArmor">
	<MALE>
		<MESH>../Data/4_item/1_Armor/1_Male/05_D_Armor/104_Dwa_2011.nif</MESH>
		<TEXTURE SRC="104_Dwa_2011_0101.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/104_Dwa_2011_0101.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/2_Female/05_D_Armor/204_Dwa_2011.nif</MESH>
		<TEXTURE SRC="104_Dwa_2011_0101.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/104_Dwa_2011_0101.dds</TEXTURE>
		<TEXTURE SRC="204_Dwa_2011_0101.dds">../Data/4_item/1_Armor/2_FeMale/05_D_Armor/Texture/204_Dwa_2011_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
