<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Archer_DArmor">
	<MALE>
		<MESH>../Data/4_item/1_Armor/1_Male/05_D_Armor/104_Dwa_1000.nif</MESH>
		<TEXTURE SRC="104_Dwa_1000_0101.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/104_Dwa_1003_0101.dds</TEXTURE>
		<TEXTURE SRC="104_Dwa_1000_0102.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/104_Dwa_1003_0102.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/2_Female/05_D_Armor/204_Dwa_1000.nif</MESH>
		<TEXTURE SRC="104_Dwa_1000_0102.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/104_Dwa_1003_0102.dds</TEXTURE>
		<TEXTURE SRC="204_Dwa_1000_0101.dds">../Data/4_item/1_Armor/2_Female/05_D_Armor/Texture/204_Dwa_1003_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
