<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Knight_DArmor">
	<MALE>
		<MESH>../Data/4_item/1_Armor/1_Male/05_D_Armor/105_Dwa_1005.nif</MESH>
		<TEXTURE SRC="105_Dwa_1005_0101.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/105_Dwa_1005_0103.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/2_Female/05_D_Armor/205_Dwa_1005.nif</MESH>
		<TEXTURE SRC="105_Dwa_1005_0101.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/105_Dwa_1005_0103.dds</TEXTURE>
	</FEMALE>
</ITEM>
