<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Warrior_DArmor">
	<MALE>
		<MESH>../Data/4_item/1_Armor/1_Male/05_D_Armor/106_Dwa_1005.nif</MESH>
		<TEXTURE SRC="106_Dwa_1005_0101.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/106_Dwa_1005_0102.dds</TEXTURE>	
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/2_Female/05_D_Armor/206_Dwa_1005.nif</MESH>
		<TEXTURE SRC="206_Dwa_1005_0101.dds">../Data/4_item/1_Armor/2_Female/05_D_Armor/Texture/206_Dwa_1005_0102.dds</TEXTURE>
	</FEMALE>
</ITEM>
