<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Warrior_DArmor">
	<MALE>
		<MESH>../Data/4_item/1_Armor/1_Male/05_D_Armor/107_Dwa_1004.nif</MESH>
		<TEXTURE SRC="107_Dwa_1004_0101.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/107_Dwa_1004_0103.dds</TEXTURE>	
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/2_Female/05_D_Armor/207_Dwa_1004.nif</MESH>
		<TEXTURE SRC="207_Dwa_1004_0101.dds">../Data/4_item/1_Armor/2_Female/05_D_Armor/Texture/207_Dwa_1004_0103.dds</TEXTURE>
	</FEMALE>
</ITEM>
