<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Arch_DArmor">
	<MALE>
	<MESH>../Data/4_item/1_Armor/1_Male/05_D_Armor/111_Dwa_1005.nif</MESH>
	<TEXTURE SRC="111_Dwa_1005_0101.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/111_Dwa_1005_0101.dds</TEXTURE>
	</MALE>
	<FEMALE>
	<MESH>../Data/4_item/1_Armor/2_Female/05_D_Armor/211_Dwa_1005.nif</MESH>
	<TEXTURE SRC="211_Dwa_1005_0101.dds">../Data/4_item/1_Armor/2_Female/05_D_Armor/Texture/211_Dwa_1005_0101.dds</TEXTURE>
	<TEXTURE SRC="111_Dwa_1005_0101.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/111_Dwa_1005_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
