<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Warrior_DArmor">
	<MALE>
	<MESH>../Data/4_item/1_Armor/1_Male/05_D_Armor/115_Dwa_1000.nif</MESH>
	<TEXTURE SRC="115_Dwa_1000_0101.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/115_Dwa_1000_0103.dds</TEXTURE>
	</MALE>
	<FEMALE>
	<MESH>../Data/4_item/1_Armor/2_Female/05_D_Armor/215_Dwa_1000.nif</MESH>
	<TEXTURE SRC="215_Dwa_1000_0101.dds">../Data/4_item/1_Armor/2_Female/05_D_Armor/Texture/215_Dwa_1000_0103.dds</TEXTURE>
	</FEMALE>
</ITEM>
