<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Arc_DArmor">
	<MALE>
	<MESH>../Data/4_item/1_Armor/1_Male/05_D_Armor/117_Dwa_1003.nif</MESH>
	<TEXTURE SRC="117_Dwa_1003_0101.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/117_Dwa_1003_0101.dds</TEXTURE>
	<TEXTURE SRC="117_Dwa_1003_0201.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/117_Dwa_1003_0201.dds</TEXTURE>
	</MALE>
	<FEMALE>
	<MESH>../Data/4_item/1_Armor/2_Female/05_D_Armor/217_Dwa_1003.nif</MESH>
	<TEXTURE SRC="117_Dwa_1003_0101.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/117_Dwa_1003_0101.dds</TEXTURE>
	<TEXTURE SRC="117_Dwa_1003_0201.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/117_Dwa_1003_0201.dds</TEXTURE>
	<TEXTURE SRC="217_Dwa_1003_0201.dds">../Data/4_item/1_Armor/2_Female/05_D_Armor/Texture/217_Dwa_1003_0201.dds</TEXTURE>
	</FEMALE>
</ITEM>
