<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Arc_DArmor">
	<MALE>
	<MESH>../Data/4_item/1_Armor/1_Male/05_D_Armor/118_Dwa_1003.nif</MESH>
	<TEXTURE SRC="118_Dwa_1003_0101.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/118_Dwa_1003_0102.dds</TEXTURE>
	</MALE>
	<FEMALE>
	<MESH>../Data/4_item/1_Armor/2_Female/05_D_Armor/218_Dwa_1003.nif</MESH>
	<TEXTURE SRC="218_Dwa_1003_0101.dds">../Data/4_item/1_Armor/2_Female/05_D_Armor/Texture/218_Dwa_1003_0102.dds</TEXTURE>
	</FEMALE>
</ITEM>
