<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Thief_DArmor">
	<MALE>
	<MESH>../Data/4_item/1_Armor/1_Male/05_D_Armor/120_Dwa_1000.nif</MESH>
	<TEXTURE SRC="120_Dwa_1000_0101.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/120_Dwa_1000_0104.dds</TEXTURE>
	</MALE>
	<FEMALE>
	<MESH>../Data/4_item/1_Armor/2_Female/05_D_Armor/220_Dwa_1000.nif</MESH>
	<TEXTURE SRC="220_Dwa_1000_0101.dds">../Data/4_item/1_Armor/2_Female/05_D_Armor/Texture/220_Dwa_1000_0104.dds</TEXTURE>
	</FEMALE>
</ITEM>
