<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Novice_DArmor_A">
	<MALE>
		<MESH>../Data/4_item/1_Armor/1_Male/05_D_Armor/122_Dwa_1000.nif</MESH>
		<TEXTURE SRC="122_Dwa_1000_0101.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/122_Dwa_1000_0103.dds</TEXTURE>
                          <TEXTURE SRC="122_Dwa_1000_0201.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/122_Dwa_1000_0203.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/2_Female/05_D_Armor/222_Dwa_1000.nif</MESH>
		<TEXTURE SRC="122_Dwa_1000_0101.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/122_Dwa_1000_0103.dds</TEXTURE>
                          <TEXTURE SRC="122_Dwa_1000_0201.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/122_Dwa_1000_0203.dds</TEXTURE>E>
	</FEMALE>
</ITEM>
