<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Fighter_DArmor">
	<MALE>
		<MESH>../Data/4_item/1_Armor/1_Male/05_D_Armor/124_Dwa_1000.nif</MESH>
		<TEXTURE SRC="124_Dwa_1000_0101.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/124_Dwa_1000_0102.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/2_Female/05_D_Armor/224_Dwa_1000.nif</MESH>
		<TEXTURE SRC="224_Dwa_1000_0101.dds">../Data/4_item/1_Armor/2_Female/05_D_Armor/Texture/224_Dwa_1000_0102.dds</TEXTURE>
	</FEMALE>
</ITEM>
