<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="CROSSBOW" WEAPON="6" ANIM_FOLDER_NUM="3" WEAPON_ATTACH_POS="RIGHT">
	<DAMAGE_EFFECT NORMAL="ef_base_dmg_ar_02" CRITICAL="e_dmg_cri"/>
	<COMMON>
		<KFMPATH>../Data/1_cha/1_PC/1_Male/03_Arc/07_Weapon_r.kfm</KFMPATH>
		<MESH>../Data/4_Item/2_Equip/1_Weapon/06_csb/csb_40009_efk.nif</MESH>
		<TEXTURE SRC="csb_40005_0101.dds">../Data/4_Item/2_Equip/1_Weapon/06_csb/Texture/csb_40009_0101.dds</TEXTURE>
		<PARTICLE ID="ef_legend_R_01" TO="ef_legend_01" LOCATE="0,0,0" ROTATE="0,0,0,angle" SCALE="4"/>
    <PROJECTILE ID="PROJECTILE_CROSSBOW_ARROW"/>
	</COMMON>
</ITEM>
