<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="csb_10004" WEAPON="6" ANIM_FOLDER_NUM="3" WEAPON_ATTACH_POS="RIGHT">
	<DAMAGE_EFFECT NORMAL="ef_base_dmg_ar_02" CRITICAL="e_dmg_cri"/>
	<COMMON>
		<KFMPATH>../Data/1_cha/1_PC/1_Male/03_Arc/07_Weapon_r.kfm</KFMPATH>
		<MESH>../Data/4_Item/2_Equip/1_Weapon/06_csb/csb_10006.nif</MESH>
		<TEXTURE SRC="csb_10006.dds">../Data/4_Item/2_Equip/1_Weapon/06_csb/Texture/csb_10006_0101.dds</TEXTURE>
    <PROJECTILE ID="PROJECTILE_CROSSBOW_ARROW"/>
	</COMMON>
</ITEM>
