<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
	<FIGHTER>
		<MESH>../Data/4_item/1_Armor/1_Male/04_U_Armor/101_Upa_6068.nif</MESH>
		<TEXTURE SRC="101_Upa_6068_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_6068_0101.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
		<MESH>../Data/4_item/1_Armor/1_Male/04_U_Armor/102_Upa_6068.nif</MESH>
		<TEXTURE SRC="101_Upa_6068_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_6068_0101.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<MESH>../Data/4_item/1_Armor/1_Male/04_U_Armor/101_Upa_6068.nif</MESH>
		<TEXTURE SRC="101_Upa_6068_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_6068_0101.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<MESH>../Data/4_item/1_Armor/1_Male/04_U_Armor/101_Upa_6068.nif</MESH>
		<TEXTURE SRC="101_Upa_6068_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_6068_0101.dds</TEXTURE>
	</THIEF>
	</MALE>
</ITEM>
