<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<FEMALE>
	<FIGHTER>
		<MESH>../Data/4_item/1_Armor/2_Female/04_U_Armor/201_Upa_6069.nif</MESH>
		<TEXTURE SRC="201_Upa_6069_0101.dds">../Data/4_item/1_Armor/2_Female/04_U_Armor/Texture/201_Upa_6069_0103.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
		<MESH>../Data/4_item/1_Armor/2_Female/04_U_Armor/202_Upa_6069_0102.nif</MESH>
		<TEXTURE SRC="201_Upa_6069_0102.dds">../Data/4_item/1_Armor/2_Female/04_U_Armor/Texture/201_Upa_6069_0103.dds</TEXTURE>
                <TEXTURE SRC="201_Dwa_6069_0102.dds">../Data/4_item/1_Armor/2_Female/05_D_Armor/Texture/201_Dwa_6069_0103.dds</TEXTURE>
	</MAGICIAN>	
        <ARCHER>
		<MESH>../Data/4_item/1_Armor/2_Female/04_U_Armor/201_Upa_6069.nif</MESH>
		<TEXTURE SRC="201_Upa_6069_0101.dds">../Data/4_item/1_Armor/2_Female/04_U_Armor/Texture/201_Upa_6069_0103.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<MESH>../Data/4_item/1_Armor/2_Female/04_U_Armor/201_Upa_6069.nif</MESH>
		<TEXTURE SRC="201_Upa_6069_0101.dds">../Data/4_item/1_Armor/2_Female/04_U_Armor/Texture/201_Upa_6069_0103.dds</TEXTURE>
	</THIEF>
	</FEMALE>
</ITEM>
