<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
	<FIGHTER>
		<MESH>../Data/4_item/1_Armor/1_Male/04_U_Armor/101_Upa_5003_Chn.nif</MESH>
		<TEXTURE SRC="101_Upa_5003_0101_Chn.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_5003_0102_Chn.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
		<MESH>../Data/4_item/1_Armor/1_Male/04_U_Armor/102_Upa_5003_Chn.nif</MESH>
		<TEXTURE SRC="101_Upa_5003_0101_Chn.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_5003_0102_Chn.dds</TEXTURE>
		<TEXTURE SRC="102_Dwa_5003_0101_Chn.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/102_Dwa_5003_0102_Chn.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<MESH>../Data/4_item/1_Armor/1_Male/04_U_Armor/101_Upa_5003_Chn.nif</MESH>
		<TEXTURE SRC="101_Upa_5003_0101_Chn.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_5003_0102_Chn.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<MESH>../Data/4_item/1_Armor/1_Male/04_U_Armor/101_Upa_5003_Chn.nif</MESH>
		<TEXTURE SRC="101_Upa_5003_0101_Chn.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_5003_0102_Chn.dds</TEXTURE>
	</THIEF>
              <DR_TWINS>
		<MESH>../Data/4_item/1_Armor/3_DMale/04_U_Armor/D_101_Upa_5003_Chn.nif</MESH>
		<TEXTURE SRC="D_101_Upa_5003_0101_Chn.dds">../Data/4_item/1_Armor/3_DMale/04_U_Armor/Texture/D_101_Upa_5003_0102_Chn.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/3_Dmale/04_U_Armor/D_102_Upa_5003_Chn.nif</MESH>
		<TEXTURE SRC="D_101_Upa_5003_0101_Chn.dds">../Data/4_item/1_Armor/3_Dmale/04_U_Armor/Texture/D_101_Upa_5003_0102_Chn.dds</TEXTURE>
                            <TEXTURE SRC="101_Dwa_5003_0101_Chn.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_5003_0102_Chn.dds</TEXTURE>
	</DR_SUMMONER>
	</MALE>
	<FEMALE>
	<FIGHTER>
		<MESH>../Data/4_item/1_Armor/2_Female/04_U_Armor/201_Upa_5008_Chn.nif</MESH>
		<TEXTURE SRC="201_Upa_5008_0101_Chn.dds">../Data/4_item/1_Armor/2_Female/04_U_Armor/Texture/201_Upa_5008_0102_Chn.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
		<MESH>../Data/4_item/1_Armor/2_Female/04_U_Armor/202_Upa_5008_Chn.nif</MESH>
		<TEXTURE SRC="201_Upa_5008_0101_Chn.dds">../Data/4_item/1_Armor/2_Female/04_U_Armor/Texture/201_Upa_5008_0102_Chn.dds</TEXTURE>
		<TEXTURE SRC="102_Dwa_5003_0101_Chn.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/102_Dwa_5003_0102_Chn.dds</TEXTURE>		
	</MAGICIAN>
	<ARCHER>
		<MESH>../Data/4_item/1_Armor/2_Female/04_U_Armor/201_Upa_5008_Chn.nif</MESH>
		<TEXTURE SRC="201_Upa_5008_0101_Chn.dds">../Data/4_item/1_Armor/2_Female/04_U_Armor/Texture/201_Upa_5008_0102_Chn.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<MESH>../Data/4_item/1_Armor/2_Female/04_U_Armor/201_Upa_5008_Chn.nif</MESH>
		<TEXTURE SRC="201_Upa_5008_0101_Chn.dds">../Data/4_item/1_Armor/2_Female/04_U_Armor/Texture/201_Upa_5008_0102_Chn.dds</TEXTURE>
	</THIEF>
              <DR_TWINS>
		<MESH>../Data/4_item/1_Armor/4_DFemale/04_U_Armor/D_201_Upa_5008_Chn.nif</MESH>
		<TEXTURE SRC="D_201_Upa_5008_0101_Chn.dds">../Data/4_item/1_Armor/4_DFemale/04_U_Armor/Texture/D_201_Upa_5008_0102_Chn.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/4_DFemale/04_U_Armor/D_202_Upa_5008_Chn.nif</MESH>
		<TEXTURE SRC="D_201_Upa_5008_0101_Chn.dds">../Data/4_item/1_Armor/4_DFemale/04_U_Armor/Texture/D_201_Upa_5008_0102_Chn.dds</TEXTURE>
                <TEXTURE SRC="101_Dwa_5003_0101_Chn.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_5003_0102_Chn.dds</TEXTURE>	
	</DR_SUMMONER>
	</FEMALE>
</ITEM>
