<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Event">
	<MALE>
	<FIGHTER>
		<MESH>../Data/4_item/1_Armor/1_Male/04_U_Armor/101_Upa_3001_TW.nif</MESH>
		<TEXTURE SRC="102_Upa_3001_0101_TW.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/102_Upa_3001_0101_TW.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
		<MESH>../Data/4_item/1_Armor/1_Male/04_U_Armor/102_Upa_3001_TW.nif</MESH>
		<TEXTURE SRC="102_Upa_3001_0101_tw.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/102_Upa_3001_0101_tw.dds</TEXTURE>
		<TEXTURE SRC="102_Dwa_3001_0101_tw.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/102_Dwa_3001_0101_tw.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<MESH>../Data/4_item/1_Armor/1_Male/04_U_Armor/101_Upa_3001_TW.nif</MESH>
		<TEXTURE SRC="102_Upa_3001_0101_tw.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/102_Upa_3001_0101_tw.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<MESH>../Data/4_item/1_Armor/1_Male/04_U_Armor/101_Upa_3001_TW.nif</MESH>
		<TEXTURE SRC="102_Upa_3001_0101_tw.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/102_Upa_3001_0101_tw.dds</TEXTURE>
	</THIEF>
	</MALE>
	<FEMALE>
	<FIGHTER>
		<MESH>../Data/4_item/1_Armor/2_Female/04_U_Armor/201_Upa_3001_tw.nif</MESH>
		<TEXTURE SRC="202_Upa_3001_0101_tw.dds">../Data/4_item/1_Armor/2_Female/04_U_Armor/Texture/202_Upa_3001_0101_tw.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
		<MESH>../Data/4_item/1_Armor/2_Female/04_U_Armor/202_Upa_3001_tw.nif</MESH>
		<TEXTURE SRC="202_Upa_3001_0101_tw.dds">../Data/4_item/1_Armor/2_Female/04_U_Armor/Texture/202_Upa_3001_0101_tw.dds</TEXTURE>
		<TEXTURE SRC="102_Dwa_3001_0101_tw.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/102_Dwa_3001_0101_tw.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<MESH>../Data/4_item/1_Armor/2_Female/04_U_Armor/201_Upa_3001_tw.nif</MESH>
		<TEXTURE SRC="202_Upa_3001_0101_tw.dds">../Data/4_item/1_Armor/2_Female/04_U_Armor/Texture/202_Upa_3001_0101_tw.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<MESH>../Data/4_item/1_Armor/2_Female/04_U_Armor/201_Upa_3001_tw.nif</MESH>
		<TEXTURE SRC="202_Upa_3001_0101_tw.dds">../Data/4_item/1_Armor/2_Female/04_U_Armor/Texture/202_Upa_3001_0101_tw.dds</TEXTURE>
	</THIEF>
	</FEMALE>
</ITEM>
