<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
	<FIGHTER>
		<MESH>../Data/4_item/1_Armor/1_Male/04_U_Armor/101_Upa_3002_tw.nif</MESH>
		<TEXTURE SRC="101_Upa_3002_0101_tw.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_3002_0107_TW.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
		<MESH>../Data/4_item/1_Armor/1_Male/04_U_Armor/102_Upa_3002_tw.nif</MESH>
		<TEXTURE SRC="102_Upa_3002_0101_tw.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/102_Upa_3002_0107_TW.dds</TEXTURE>
		<TEXTURE SRC="102_Upa_3002_0201_tw.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/102_Upa_3002_0207_TW.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<MESH>../Data/4_item/1_Armor/1_Male/04_U_Armor/101_Upa_3002_tw.nif</MESH>
		<TEXTURE SRC="101_Upa_3002_0101_tw.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_3002_0107_TW.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<MESH>../Data/4_item/1_Armor/1_Male/04_U_Armor/101_Upa_3002_tw.nif</MESH>
		<TEXTURE SRC="101_Upa_3002_0101_tw.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_3002_0107_TW.dds</TEXTURE>
	</THIEF>
	<DR_TWINS>
		<MESH>../Data/4_item/1_Armor/3_Dmale/04_U_Armor/D_101_Upa_3002_tw.nif</MESH>
		<TEXTURE SRC="101_Upa_3002_0101_tw.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_3002_0107_tw.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/3_Dmale/04_U_Armor/D_102_Upa_3002_tw.nif</MESH>
		<TEXTURE SRC="102_Upa_3002_0101_tw.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/102_Upa_3002_0107_tw.dds</TEXTURE>
		<TEXTURE SRC="102_Upa_3002_0201_tw.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/102_Upa_3002_0207_tw.dds</TEXTURE>
	</DR_SUMMONER>
	</MALE>
	<FEMALE>
	<FIGHTER>
		<MESH>../Data/4_item/1_Armor/2_Female/04_U_Armor/201_Upa_3002_tw.nif</MESH>
		<TEXTURE SRC="201_Upa_3002_0101_tw.dds">../Data/4_item/1_Armor/2_Female/04_U_Armor/Texture/201_Upa_3002_0107_TW.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
		<MESH>../Data/4_item/1_Armor/2_Female/04_U_Armor/202_Upa_3002_tw.nif</MESH>
		<TEXTURE SRC="202_Upa_3002_0101_tw.dds">../Data/4_item/1_Armor/2_Female/04_U_Armor/Texture/202_Upa_3002_0107_TW.dds</TEXTURE>
		<TEXTURE SRC="102_Upa_3002_0201_tw.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/102_Upa_3002_0207_TW.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<MESH>../Data/4_item/1_Armor/2_Female/04_U_Armor/201_Upa_3002_tw.nif</MESH>
		<TEXTURE SRC="201_Upa_3002_0101_tw.dds">../Data/4_item/1_Armor/2_Female/04_U_Armor/Texture/201_Upa_3002_0107_TW.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<MESH>../Data/4_item/1_Armor/2_Female/04_U_Armor/201_Upa_3002_tw.nif</MESH>
		<TEXTURE SRC="201_Upa_3002_0101_tw.dds">../Data/4_item/1_Armor/2_Female/04_U_Armor/Texture/201_Upa_3002_0107_TW.dds</TEXTURE>
	</THIEF>
	<DR_TWINS>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/04_U_Armor/D_201_Upa_3002_tw.nif</MESH>
		<TEXTURE SRC="D_201_Upa_3002_0101_tw.dds">../Data/4_item/1_Armor/4_Dfemale/04_U_Armor/Texture/D_201_Upa_3002_0107_tw.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/04_U_Armor/D_202_Upa_3002_tw.nif</MESH>
		<TEXTURE SRC="D_202_Upa_3002_0101_tw.dds">../Data/4_item/1_Armor/4_Dfemale/04_U_Armor/Texture/D_202_Upa_3002_0107_tw.dds</TEXTURE>
		<TEXTURE SRC="102_Upa_3002_0201_tw.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/102_Upa_3002_0207_tw.dds</TEXTURE>
	</DR_SUMMONER>
	</FEMALE>
</ITEM>
