<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
	<FIGHTER>
		<MESH>../Data/4_item/1_Armor/1_Male/04_U_Armor/101_Upa_4002.nif</MESH>
		<TEXTURE SRC="101_Upa_4002_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_4002_0101.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
		<MESH>../Data/4_item/1_Armor/1_Male/04_U_Armor/102_Upa_4002.nif</MESH>
		<TEXTURE SRC="102_Upa_4002_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/102_Upa_4002_0101.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<MESH>../Data/4_item/1_Armor/1_Male/04_U_Armor/103_Upa_4002.nif</MESH>
		<TEXTURE SRC="103_Upa_4002_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/103_Upa_4002_0101.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<MESH>../Data/4_item/1_Armor/1_Male/04_U_Armor/104_Upa_4002.nif</MESH>
		<TEXTURE SRC="104_Upa_4002_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/104_Upa_4002_0101.dds</TEXTURE>
	</THIEF>
        <DR_TWINS>
		<MESH>../Data/4_item/1_Armor/3_Dmale/04_U_Armor/D_152_Upa_4002.nif</MESH>
		<TEXTURE SRC="D_152_Upa_4002_0101.dds">../Data/4_item/1_Armor/3_Dmale/04_U_Armor/Texture/D_152_Upa_4002_0101.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/3_Dmale/04_U_Armor/D_151_Upa_4002.nif</MESH>
		<TEXTURE SRC="D_151_Upa_4002_0101.dds">../Data/4_item/1_Armor/3_Dmale/04_U_Armor/Texture/D_151_Upa_4002_0101.dds</TEXTURE>
		<TEXTURE SRC="D_151_Dwa_4002_0101.dds">../Data/4_item/1_Armor/3_Dmale/05_D_Armor/Texture/D_151_Dwa_4002_0101.dds</TEXTURE>
	</DR_SUMMONER>
	</MALE>
	<FEMALE>
	<FIGHTER>
		<MESH>../Data/4_item/1_Armor/2_Female/04_U_Armor/201_Upa_4002.nif</MESH>
		<TEXTURE SRC="101_Upa_4002_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_4002_0101.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
		<MESH>../Data/4_item/1_Armor/2_Female/04_U_Armor/202_Upa_4002.nif</MESH>
		<TEXTURE SRC="102_Upa_4002_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/102_Upa_4002_0101.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<MESH>../Data/4_item/1_Armor/2_Female/04_U_Armor/203_Upa_4002.nif</MESH>
		<TEXTURE SRC="103_Upa_4002_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/103_Upa_4002_0101.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<MESH>../Data/4_item/1_Armor/2_Female/04_U_Armor/204_Upa_4002.nif</MESH>
		<TEXTURE SRC="104_Upa_4002_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/104_Upa_4002_0101.dds</TEXTURE>		
	</THIEF>
        <DR_TWINS>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/04_U_Armor/D_252_Upa_4002.nif</MESH>
		<TEXTURE SRC="D_252_Upa_4002_0101.dds">../Data/4_item/1_Armor/4_Dfemale/04_U_Armor/Texture/D_252_Upa_4002_0101.dds</TEXTURE>
	</DR_TWINS>
        <DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/04_U_Armor/D_251_Upa_4002.nif</MESH>
		<TEXTURE SRC="D_151_Upa_4002_0101.dds">../Data/4_item/1_Armor/3_Dmale/04_U_Armor/Texture/D_151_Upa_4002_0101.dds</TEXTURE>
		<TEXTURE SRC="D_151_Dwa_4002_0101.dds">../Data/4_item/1_Armor/3_Dmale/05_D_Armor/Texture/D_151_Dwa_4002_0101.dds</TEXTURE>
	</DR_SUMMONER>
	</FEMALE>
</ITEM>
