<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
		<MESH>../Data/4_item/1_Armor/1_Male/04_U_Armor/101_Upa_6139.nif</MESH>
		<TEXTURE SRC="101_Upa_6139_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_6139_0102.dds</TEXTURE>
		<TEXTURE SRC="101_Dwa_6139_0101.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_6139_0101.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/2_Female/04_U_Armor/201_Upa_6139.nif</MESH>
		<TEXTURE SRC="101_Upa_6139_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_6139_0102.dds</TEXTURE>
		<TEXTURE SRC="101_Dwa_6139_0101.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_6139_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>

