<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
	<FIGHTER>
		<MESH>../Data/4_item/1_Armor/1_Male/04_U_Armor/101_Upa_6047.nif</MESH>
		<TEXTURE SRC="101_Upa_6047_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_6047_0102.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
		<MESH>../Data/4_item/1_Armor/1_Male/04_U_Armor/102_Upa_6047.nif</MESH>
		<TEXTURE SRC="101_Upa_6047_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_6047_0102.dds</TEXTURE>
		<TEXTURE SRC="101_Dwa_6047_0101.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_6047_0102.dds</TEXTURE>
		<TEXTURE SRC="101_Glv_6047_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/101_Glv_6047_0102.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<MESH>../Data/4_item/1_Armor/1_Male/04_U_Armor/101_Upa_6047.nif</MESH>
		<TEXTURE SRC="101_Upa_6047_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_6047_0102.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<MESH>../Data/4_item/1_Armor/1_Male/04_U_Armor/101_Upa_6047.nif</MESH>
		<TEXTURE SRC="101_Upa_6047_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_6047_0102.dds</TEXTURE>
	</THIEF>
	</MALE>
	<FEMALE>
	<FIGHTER>
		<MESH>../Data/4_item/1_Armor/2_Female/04_U_Armor/201_Upa_6047.nif</MESH>
		<TEXTURE SRC="101_Upa_6047_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_6047_0102.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
		<MESH>../Data/4_item/1_Armor/2_Female/04_U_Armor/202_Upa_6047.nif</MESH>
		<TEXTURE SRC="101_Upa_6047_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_6047_0102.dds</TEXTURE>
		<TEXTURE SRC="101_Dwa_6047_0101.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_6047_0102.dds</TEXTURE>
		<TEXTURE SRC="101_Glv_6047_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/101_Glv_6047_0102.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<MESH>../Data/4_item/1_Armor/2_Female/04_U_Armor/201_Upa_6047.nif</MESH>
		<TEXTURE SRC="101_Upa_6047_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_6047_0102.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<MESH>../Data/4_item/1_Armor/2_Female/04_U_Armor/201_Upa_6047.nif</MESH>
		<TEXTURE SRC="101_Upa_6047_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_6047_0102.dds</TEXTURE>
	</THIEF>
	</FEMALE>
</ITEM>
