<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
	<FIGHTER>
		<MESH>../Data/4_item/1_Armor/1_Male/04_U_Armor/101_Upa_1004.nif</MESH>
		<TEXTURE SRC="101_Upa_1004_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_1004_0102.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
		<MESH>../Data/4_item/1_Armor/1_Male/04_U_Armor/102_Upa_1004.nif</MESH>
		<TEXTURE SRC="102_Upa_1004_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/102_Upa_1004_0102.dds</TEXTURE>
		<TEXTURE SRC="102_Upa_1004_0201.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/102_Upa_1004_0202.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<MESH>../Data/4_item/1_Armor/1_Male/04_U_Armor/103_Upa_1004.nif</MESH>
		<TEXTURE SRC="103_Upa_1004_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/103_Upa_1004_0102.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<MESH>../Data/4_item/1_Armor/1_Male/04_U_Armor/104_Upa_1004.nif</MESH>
		<TEXTURE SRC="104_Upa_1004_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/104_Upa_1004_0102.dds</TEXTURE>
	</THIEF>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/3_Dmale/04_U_Armor/D_151_Upa_1009.nif</MESH>
		<TEXTURE SRC="D_151_Hem_1009_0101.dds">../Data/4_item/1_Armor/3_Dmale/01_Helm/Texture/D_151_Hem_1009_0102.dds</TEXTURE>
		<TEXTURE SRC="D_151_Upa_1009_0101.dds">../Data/4_item/1_Armor/3_Dmale/04_U_Armor/Texture/D_151_Upa_1009_0102.dds</TEXTURE>
		<TEXTURE SRC="D_151_Dwa_1009_0101.dds">../Data/4_item/1_Armor/3_Dmale/05_D_Armor/Texture/D_151_Dwa_1009_0102.dds</TEXTURE>
		<TEXTURE SRC="D_151_Glv_1009_0101.dds">../Data/4_item/1_Armor/3_Dmale/06_Glove/Texture/D_151_Glv_1009_0102.dds</TEXTURE>
		<TEXTURE SRC="D_151_Sho_1009_0101.dds">../Data/4_item/1_Armor/3_Dmale/07_Shoes/Texture/D_151_Sho_1009_0102.dds</TEXTURE>
		<TEXTURE SRC="D_151_Shd_1009_0101.dds">../Data/4_item/1_Armor/3_Dmale/10_Shoulder/Texture/D_151_Shd_1009_0102.dds</TEXTURE>
		<TEXTURE SRC="D_151_Bak_1009_0101.dds">../Data/4_item/1_Armor/3_Dmale/08_Back/Texture/D_151_Bak_1009_0102.dds</TEXTURE>
	</DR_SUMMONER>
	<DR_TWINS>
		<MESH>../Data/4_item/1_Armor/3_Dmale/04_U_Armor/D_152_Upa_1009.nif</MESH>
		<TEXTURE SRC="D_252_Hem_1009_0101.dds">../Data/4_item/1_Armor/4_Dfemale/01_Helm/Texture/D_252_Hem_1009_0102.dds</TEXTURE>
		<TEXTURE SRC="D_152_Upa_1009_0101.dds">../Data/4_item/1_Armor/3_Dmale/04_U_Armor/Texture/D_152_Upa_1009_0102.dds</TEXTURE>
		<TEXTURE SRC="D_252_Dwa_1009_0101.dds">../Data/4_item/1_Armor/4_Dfemale/05_D_Armor/Texture/D_252_Dwa_1009_0102.dds</TEXTURE>
		<TEXTURE SRC="D_252_Dwa_1009_0201.dds">../Data/4_item/1_Armor/4_Dfemale/05_D_Armor/Texture/D_252_Dwa_1009_0202.dds</TEXTURE>
		<TEXTURE SRC="D_252_Glv_1009_0101.dds">../Data/4_item/1_Armor/4_Dfemale/06_Glove/Texture/D_252_Glv_1009_0102.dds</TEXTURE>
		<TEXTURE SRC="D_252_Sho_1009_0101.dds">../Data/4_item/1_Armor/4_Dfemale/07_Shoes/Texture/D_252_Sho_1009_0102.dds</TEXTURE>
		<TEXTURE SRC="D_252_Shd_1009_0101.dds">../Data/4_item/1_Armor/4_Dfemale/10_Shoulder/Texture/D_252_Shd_1009_0102.dds</TEXTURE>
		<TEXTURE SRC="D_151_Bak_1009_0101.dds">../Data/4_item/1_Armor/3_Dmale/08_Back/Texture/D_151_Bak_1009_0102.dds</TEXTURE>
	</DR_TWINS>
	</MALE>
	<FEMALE>
	<FIGHTER>
		<MESH>../Data/4_item/1_Armor/2_Female/04_U_Armor/201_Upa_1004.nif</MESH>
		<TEXTURE SRC="201_Upa_1004_0101.dds">../Data/4_item/1_Armor/2_Female/04_U_Armor/Texture/201_Upa_1004_0102.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
		<MESH>../Data/4_item/1_Armor/2_Female/04_U_Armor/202_Upa_1004.nif</MESH>
		<TEXTURE SRC="102_Upa_1004_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/102_Upa_1004_0102.dds</TEXTURE>
		<TEXTURE SRC="202_Upa_1004_0201.dds">../Data/4_item/1_Armor/2_Female/04_U_Armor/Texture/202_Upa_1004_0202.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<MESH>../Data/4_item/1_Armor/2_Female/04_U_Armor/203_Upa_1004.nif</MESH>
		<TEXTURE SRC="203_Upa_1004_0101.dds">../Data/4_item/1_Armor/2_Female/04_U_Armor/Texture/203_Upa_1004_0102.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<MESH>../Data/4_item/1_Armor/2_Female/04_U_Armor/204_Upa_1004.nif</MESH>
		<TEXTURE SRC="204_Upa_1004_0101.dds">../Data/4_item/1_Armor/2_Female/04_U_Armor/Texture/204_Upa_1004_0102.dds</TEXTURE>
	</THIEF>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/04_U_Armor/D_251_Upa_1009.nif</MESH>
		<TEXTURE SRC="D_151_Hem_1009_0101.dds">../Data/4_item/1_Armor/3_Dmale/01_Helm/Texture/D_151_Hem_1009_0102.dds</TEXTURE>
		<TEXTURE SRC="D_151_Upa_1009_0101.dds">../Data/4_item/1_Armor/3_Dmale/04_U_Armor/Texture/D_151_Upa_1009_0102.dds</TEXTURE>
		<TEXTURE SRC="D_251_Dwa_1009_0101.dds">../Data/4_item/1_Armor/4_Dfemale/05_D_Armor/Texture/D_251_Dwa_1009_0102.dds</TEXTURE>
		<TEXTURE SRC="D_151_Glv_1009_0101.dds">../Data/4_item/1_Armor/3_Dmale/06_Glove/Texture/D_151_Glv_1009_0102.dds</TEXTURE>
		<TEXTURE SRC="D_151_Sho_1009_0101.dds">../Data/4_item/1_Armor/3_Dmale/07_Shoes/Texture/D_151_Sho_1009_0102.dds</TEXTURE>
		<TEXTURE SRC="D_151_Shd_1009_0101.dds">../Data/4_item/1_Armor/3_Dmale/10_Shoulder/Texture/D_151_Shd_1009_0102.dds</TEXTURE>
		<TEXTURE SRC="D_151_Bak_1009_0101.dds">../Data/4_item/1_Armor/3_Dmale/08_Back/Texture/D_151_Bak_1009_0102.dds</TEXTURE>
	</DR_SUMMONER>
	<DR_TWINS>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/04_U_Armor/D_252_Upa_1009.nif</MESH>
		<TEXTURE SRC="D_252_Hem_1009_0101.dds">../Data/4_item/1_Armor/4_Dfemale/01_Helm/Texture/D_252_Hem_1009_0102.dds</TEXTURE>
		<TEXTURE SRC="D_252_Upa_1009_0101.dds">../Data/4_item/1_Armor/4_Dfemale/04_U_Armor/Texture/D_252_Upa_1009_0102.dds</TEXTURE>
		<TEXTURE SRC="D_252_Dwa_1009_0101.dds">../Data/4_item/1_Armor/4_Dfemale/05_D_Armor/Texture/D_252_Dwa_1009_0102.dds</TEXTURE>
		<TEXTURE SRC="D_252_Dwa_1009_0201.dds">../Data/4_item/1_Armor/4_Dfemale/05_D_Armor/Texture/D_252_Dwa_1009_0202.dds</TEXTURE>
		<TEXTURE SRC="D_252_Glv_1009_0101.dds">../Data/4_item/1_Armor/4_Dfemale/06_Glove/Texture/D_252_Glv_1009_0102.dds</TEXTURE>
		<TEXTURE SRC="D_252_Sho_1009_0101.dds">../Data/4_item/1_Armor/4_Dfemale/07_Shoes/Texture/D_252_Sho_1009_0102.dds</TEXTURE>
		<TEXTURE SRC="D_252_Shd_1009_0101.dds">../Data/4_item/1_Armor/4_Dfemale/10_Shoulder/Texture/D_252_Shd_1009_0102.dds</TEXTURE>
		<TEXTURE SRC="D_151_Bak_1009_0101.dds">../Data/4_item/1_Armor/3_Dmale/08_Back/Texture/D_151_Bak_1009_0102.dds</TEXTURE>
	</DR_TWINS>
	</FEMALE>
</ITEM>
