<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
		<MESH>../Data/4_item/1_Armor/1_Male/04_U_Armor/101_Upa_5022.nif</MESH>
		<TEXTURE SRC="101_Upa_5022_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_5022_0105.dds</TEXTURE>
                <TEXTURE SRC="101_Upa_5022_0201.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_5022_0201.dds</TEXTURE>
                <TEXTURE SRC="101_5022_Bump.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_5022_Bump.dds</TEXTURE>
                <TEXTURE SRC="101_5022_Reflection.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_5022_Reflection.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/2_Female/04_U_Armor/201_Upa_5022.nif</MESH>
		<TEXTURE SRC="101_Upa_5022_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_5022_0105.dds</TEXTURE>
                <TEXTURE SRC="101_Upa_5022_0201.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_5022_0201.dds</TEXTURE>
                <TEXTURE SRC="101_5022_Bump.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_5022_Bump.dds</TEXTURE>
                <TEXTURE SRC="101_5022_Reflection.dds">../Data/4_item/1_Armor/1_Male/01_Helm/Texture/101_5022_Reflection.dds</TEXTURE>
	</FEMALE>
</ITEM>
