<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Cash_Item">
	<MALE>
	<FIGHTER>
		<MESH>../Data/4_item/1_Armor/1_Male/04_U_Armor/101_Upa_6188.nif</MESH>
		<TEXTURE SRC="101_Upa_6188_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_6188_0101.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
		<MESH>../Data/4_item/1_Armor/1_Male/04_U_Armor/102_Upa_6188.nif</MESH>
		<TEXTURE SRC="101_Upa_6188_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_6188_0101.dds</TEXTURE>
                <TEXTURE SRC="101_Dwa_6188_0201.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_6188_0201.dds</TEXTURE>
                <TEXTURE SRC="101_Glv_6188_0101.dds">../Data/4_item/1_Armor/1_Male/06_Glove/Texture/101_Glv_6188_0101.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<MESH>../Data/4_item/1_Armor/1_Male/04_U_Armor/101_Upa_6188.nif</MESH>
		<TEXTURE SRC="101_Upa_6188_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_6188_0101.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<MESH>../Data/4_item/1_Armor/1_Male/04_U_Armor/101_Upa_6188.nif</MESH>
		<TEXTURE SRC="101_Upa_6188_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_6188_0101.dds</TEXTURE>
	</THIEF>
	<DR_TWINS>
		<MESH>../Data/4_item/1_Armor/3_Dmale/04_U_Armor/D_101_Upa_6188.nif</MESH>
		<TEXTURE SRC="D_101_Upa_6188_0101.dds">../Data/4_item/1_Armor/3_Dmale/04_U_Armor/Texture/D_101_Upa_6188_0101.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/3_Dmale/04_U_Armor/D_102_Upa_6188.nif</MESH>
		<TEXTURE SRC="D_101_Upa_6188_0101.dds">../Data/4_item/1_Armor/3_Dmale/04_U_Armor/Texture/D_101_Upa_6188_0101.dds</TEXTURE>
                <TEXTURE SRC="101_Dwa_6188_0201.dds">../Data/4_item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_6188_0201.dds</TEXTURE>
                <TEXTURE SRC="D_101_Glv_6188_0101.dds">../Data/4_item/1_Armor/3_Dmale/06_Glove/Texture/D_101_Glv_6188_0101.dds</TEXTURE>
	</DR_SUMMONER>
	</MALE>
	<FEMALE>
	<FIGHTER>
		<MESH>../Data/4_item/1_Armor/2_Female/04_U_Armor/201_Upa_6188.nif</MESH>
		<TEXTURE SRC="201_Upa_6188_0101.dds">../Data/4_item/1_Armor/2_Female/04_U_Armor/Texture/201_Upa_6188_0101.dds</TEXTURE>
                <TEXTURE SRC="n_bumblow_reflection.dds">../Data/4_item/1_Armor/1_Male/08_Back/Texture/n_bumblow_reflection.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
		<MESH>../Data/4_item/1_Armor/2_Female/04_U_Armor/202_Upa_6188.nif</MESH>
		<TEXTURE SRC="201_Upa_6188_0101.dds">../Data/4_item/1_Armor/2_Female/04_U_Armor/Texture/201_Upa_6188_0101.dds</TEXTURE>
                <TEXTURE SRC="201_Dwa_6188_0201.dds">../Data/4_item/1_Armor/2_Female/05_D_Armor/Texture/201_Dwa_6188_0201.dds</TEXTURE>
                <TEXTURE SRC="201_Glv_6188_0101.dds">../Data/4_item/1_Armor/2_Female/06_Glove/Texture/201_Glv_6188_0101.dds</TEXTURE>

	</MAGICIAN>
	<ARCHER>
		<MESH>../Data/4_item/1_Armor/2_Female/04_U_Armor/201_Upa_6188.nif</MESH>
		<TEXTURE SRC="201_Upa_6188_0101.dds">../Data/4_item/1_Armor/2_Female/04_U_Armor/Texture/201_Upa_6188_0101.dds</TEXTURE>

	</ARCHER>
	<THIEF>
		<MESH>../Data/4_item/1_Armor/2_Female/04_U_Armor/201_Upa_6188.nif</MESH>
		<TEXTURE SRC="201_Upa_6188_0101.dds">../Data/4_item/1_Armor/2_Female/04_U_Armor/Texture/201_Upa_6188_0101.dds</TEXTURE>

	</THIEF>
	<DR_TWINS>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/04_U_Armor/D_201_Upa_6188.nif</MESH>
		<TEXTURE SRC="D_201_Upa_6188_0101.dds">../Data/4_item/1_Armor/4_Dfemale/04_U_Armor/Texture/D_201_Upa_6188_0101.dds</TEXTURE>

	</DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/04_U_Armor/D_202_Upa_6188.nif</MESH>
		<TEXTURE SRC="D_201_Upa_6188_0101.dds">../Data/4_item/1_Armor/4_Dfemale/04_U_Armor/Texture/D_201_Upa_6188_0101.dds</TEXTURE>
                <TEXTURE SRC="201_Dwa_6188_0201.dds">../Data/4_item/1_Armor/2_Female/05_D_Armor/Texture/201_Dwa_6188_0201.dds</TEXTURE>
                <TEXTURE SRC="D_201_Glv_6188_0101.dds">../Data/4_item/1_Armor/4_Dfemale/06_Glove/Texture/D_201_Glv_6188_0101.dds</TEXTURE>
                <TEXTURE SRC="D_201_Glv_6188_0201.dds">../Data/4_item/1_Armor/4_Dfemale/06_Glove/Texture/D_201_Glv_6188_0201.dds</TEXTURE>
	</DR_SUMMONER>
	</FEMALE>
</ITEM>
