<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Unique">
	<MALE>
	<FIGHTER>
		<MESH>../Data/4_Item/1_Armor/1_Male/04_U_Armor/101_Upa_4014.nif</MESH>
		<TEXTURE SRC="101_Upa_4014_0101.dds">../Data/4_Item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_4014_0102.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
		<MESH>../Data/4_Item/1_Armor/1_Male/04_U_Armor/102_Upa_4014.nif</MESH>
		<TEXTURE SRC="102_Upa_4014_0101.dds">../Data/4_Item/1_Armor/1_Male/04_U_Armor/Texture/102_Upa_4014_0102.dds</TEXTURE>
		<TEXTURE SRC="102_Upa_4014_0201.dds">../Data/4_Item/1_Armor/1_Male/04_U_Armor/Texture/102_Upa_4014_0202.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<MESH>../Data/4_Item/1_Armor/1_Male/04_U_Armor/103_Upa_4014.nif</MESH>
		<TEXTURE SRC="103_Upa_4014_0101.dds">../Data/4_Item/1_Armor/1_Male/04_U_Armor/Texture/103_Upa_4014_0102.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<MESH>../Data/4_Item/1_Armor/1_Male/04_U_Armor/104_Upa_4014.nif</MESH>
		<TEXTURE SRC="104_Upa_4014_0101.dds">../Data/4_Item/1_Armor/1_Male/04_U_Armor/Texture/104_Upa_4014_0103.dds</TEXTURE>
	</THIEF>
	<DR_TWINS>
		<MESH>../Data/4_item/1_Armor/3_Dmale/04_U_Armor/D_101_Upa_4014.nif</MESH>
	        <TEXTURE SRC="D_101_Upa_4014_0101.dds">../Data/4_item/1_Armor/3_Dmale/04_U_Armor/Texture/D_101_Upa_4014_0102.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/3_Dmale/04_U_Armor/D_102_Upa_4014.nif</MESH>
	        <TEXTURE SRC="D_101_Upa_4014_0101.dds">../Data/4_item/1_Armor/3_Dmale/04_U_Armor/Texture/D_101_Upa_4014_0101.dds</TEXTURE>
                <TEXTURE SRC="101_Glv_4014_0201.dds">../Data/4_Item/1_Armor/1_Male/06_Glove/Texture/101_Glv_4014_0201.dds</TEXTURE>
                <TEXTURE SRC="101_Dwa_4014_0101.dds">../Data/4_Item/1_Armor/1_Male/05_D_Armor/Texture/101_Dwa_4014_0101.dds</TEXTURE>
	</DR_SUMMONER>
	</MALE>
	<FEMALE>
	<FIGHTER>
		<MESH>../Data/4_item/1_Armor/2_Female/04_U_Armor/201_Upa_4014.nif</MESH>
		<TEXTURE SRC="201_Upa_4014_0101.dds">../Data/4_item/1_Armor/2_Female/04_U_Armor/Texture/201_Upa_4014_0102.dds</TEXTURE>
	</FIGHTER>
	<MAGICIAN>
		<MESH>../Data/4_item/1_Armor/2_Female/04_U_Armor/202_Upa_4014.nif</MESH>
		<TEXTURE SRC="102_Upa_4014_0101.dds">../Data/4_Item/1_Armor/1_Male/04_U_Armor/Texture/102_Upa_4014_0102.dds</TEXTURE>
		<TEXTURE SRC="102_Upa_4014_0201.dds">../Data/4_Item/1_Armor/1_Male/04_U_Armor/Texture/102_Upa_4014_0202.dds</TEXTURE>
	</MAGICIAN>
	<ARCHER>
		<MESH>../Data/4_item/1_Armor/2_Female/04_U_Armor/203_Upa_4014.nif</MESH>
		<TEXTURE SRC="203_Upa_4014_0101.dds">../Data/4_item/1_Armor/2_Female/04_U_Armor/Texture/203_Upa_4014_0102.dds</TEXTURE>
	</ARCHER>
	<THIEF>
		<MESH>../Data/4_item/1_Armor/2_Female/04_U_Armor/204_Upa_4014.nif</MESH>
		<TEXTURE SRC="104_Upa_4014_0101.dds">../Data/4_Item/1_Armor/1_Male/04_U_Armor/Texture/104_Upa_4014_0103.dds</TEXTURE>
	</THIEF>
	<DR_TWINS>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/04_U_Armor/D_201_Upa_4014.nif</MESH>
		<TEXTURE SRC="D_201_Upa_4014_0101.dds">../Data/4_item/1_Armor/4_Dfemale/04_U_Armor/Texture/D_201_Upa_4014_0102.dds</TEXTURE>
	</DR_TWINS>
	<DR_SUMMONER>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/04_U_Armor/D_202_Upa_4014.nif</MESH>
		<TEXTURE SRC="D_201_Upa_4014_0101.dds">../Data/4_item/1_Armor/4_Dfemale/04_U_Armor/Texture/D_201_Upa_4014_0101.dds</TEXTURE>
                <TEXTURE SRC="101_Glv_4014_0201.dds">../Data/4_Item/1_Armor/1_Male/06_Glove/Texture/101_Glv_4014_0201.dds</TEXTURE>
                <TEXTURE SRC="201_Dwa_4014_0101.dds">../Data/4_Item/1_Armor/2_Female/05_D_Armor/Texture/201_Dwa_4014_0101.dds</TEXTURE>
	</DR_SUMMONER>
	</FEMALE>
</ITEM>
