<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Fighter_UArmor">
	<MALE>
		<MESH>../data/4_item/1_armor/1_male/04_u_armor/101_upa_1006.nif</MESH>
		<TEXTURE SRC="101_upa_1006_0101.dds">../data/4_item/1_armor/1_male/04_u_armor/texture/101_upa_1006_0101.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/2_Female/04_U_Armor/201_Upa_1006.nif</MESH>
		<TEXTURE SRC="201_Upa_1006_0101.dds">../Data/4_item/1_Armor/2_Female/04_U_Armor/Texture/201_Upa_1006_0101.dds</TEXTURE>
		<TEXTURE SRC="201_Upa_1006_0201.dds">../Data/4_item/1_Armor/2_Female/04_U_Armor/Texture/201_Upa_1006_0201.dds</TEXTURE>	
        </FEMALE>
</ITEM>
