<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Fighter_UArmor">
	<MALE>
		<MESH>../data/4_item/1_armor/1_male/04_u_armor/101_upa_4003.nif</MESH>
		<TEXTURE SRC="101_upa_4003_0101.dds">../data/4_item/1_armor/1_male/04_u_armor/texture/101_upa_4003_0101.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/2_Female/04_U_Armor/201_Upa_4003.nif</MESH>
		<TEXTURE SRC="201_upa_4003_0101.dds">../data/4_item/1_armor/2_Female/04_u_armor/texture/201_upa_4003_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
