<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Novice_UArmor_A">
	<MALE>
		<MESH>../Data/4_item/1_Armor/1_Male/04_U_Armor/101_Upa_1000.nif</MESH>
		<TEXTURE SRC="101_Upa_1000_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/101_Upa_1002_0101.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/2_Female/04_U_Armor/201_Upa_1000.nif</MESH>
		<TEXTURE SRC="201_Upa_1000_0101.dds">../Data/4_item/1_Armor/2_Female/04_U_Armor/Texture/201_Upa_1002_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
