<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Mag_Armor">
	<MALE>
		<MESH>../Data/4_item/1_Armor/1_Male/04_U_Armor/102_Upa_4003.nif</MESH>
		<TEXTURE SRC="102_Upa_4003_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/102_Upa_4003_0103.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/2_Female/04_U_Armor/202_Upa_4003.nif</MESH>
		<TEXTURE SRC="202_Upa_4003_0101.dds">../Data/4_item/1_Armor/2_Female/04_U_Armor/Texture/202_Upa_4003_0103.dds</TEXTURE>
	</FEMALE>
</ITEM>
