<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Mag_Armor">
	<MALE>
		<MESH>../data/4_item/1_armor/1_male/04_u_armor/102_upa_2026.nif</MESH>
		<TEXTURE SRC="102_upa_2026_0101.dds">../data/4_item/1_armor/1_male/04_u_armor/texture/102_upa_2026_0101.dds</TEXTURE>
    <TEXTURE SRC="102_upa_2026_0201.dds">../data/4_item/1_armor/1_male/04_u_armor/texture/102_upa_2026_0201.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/2_Female/04_U_Armor/202_Upa_2026.nif</MESH>
		<TEXTURE SRC="202_upa_2026_0101.dds">../Data/4_item/1_Armor/2_Female/04_U_Armor/Texture/202_Upa_2026_0101.dds</TEXTURE>
    <TEXTURE SRC="102_upa_2026_0201.dds">../data/4_item/1_armor/1_male/04_u_armor/texture/102_upa_2026_0201.dds</TEXTURE>
	</FEMALE>
</ITEM>
