<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Fighter_UArmor">
	<MALE>
		<MESH>../Data/4_item/1_Armor/1_Male/04_U_Armor/102_Upa_2002.nif</MESH>
		<TEXTURE SRC="102_Upa_2002_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/102_Upa_2002_0101.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/2_Female/04_U_Armor/202_Upa_2002.nif</MESH>
		<TEXTURE SRC="202_Upa_2002_0101.dds">../Data/4_item/1_Armor/2_Female/04_U_Armor/Texture/202_Upa_2002_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
