<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Mag_Armor">
	<MALE>
		<MESH>../Data/4_item/1_Armor/1_Male/04_U_Armor/102_Upa_2013.nif</MESH>
		<TEXTURE SRC="102_Upa_2013_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/102_Upa_2013_0101.dds</TEXTURE>
		<TEXTURE SRC="102_Upa_2013_0201.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/102_Upa_2013_0201.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/2_Female/04_U_Armor/202_Upa_2013.nif</MESH>
		<TEXTURE SRC="202_Upa_2013_0101.dds">../Data/4_item/1_Armor/2_FeMale/04_U_Armor/Texture/202_Upa_2013_0101.dds</TEXTURE>
		<TEXTURE SRC="102_Upa_2013_0201.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/102_Upa_2013_0201.dds</TEXTURE>
	</FEMALE>
</ITEM>
