<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Disciple_UArmor">
	<MALE>
		<MESH>../Data/4_item/1_Armor/1_Male/04_U_Armor/103_Upa_2001.nif</MESH>
		<TEXTURE SRC="103_Upa_2001_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/103_Upa_2001_0101.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/2_Female/04_U_Armor/203_Upa_2001.nif</MESH>
		<TEXTURE SRC="203_Upa_2001_0101.dds">../Data/4_item/1_Armor/2_Female/04_U_Armor/Texture/203_Upa_2001_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
