<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Archer_UArmor">
	<MALE>
		<MESH>../Data/4_item/1_Armor/1_Male/04_U_Armor/104_Upa_1000.nif</MESH>
		<TEXTURE SRC="104_Upa_1000_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/104_Upa_1003_0101.dds</TEXTURE>
		<TEXTURE SRC="104_Upa_1000_0102.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/104_Upa_1003_0102.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/2_Female/04_U_Armor/204_Upa_1000.nif</MESH>
		<TEXTURE SRC="204_Upa_1000_0101.dds">../Data/4_item/1_Armor/2_Female/04_U_Armor/Texture/204_Upa_1003_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
