<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Knight_UArmor">
	<MALE>
		<MESH>../Data/4_item/1_Armor/1_Male/04_U_Armor/105_Upa_1000.nif</MESH>
		<TEXTURE SRC="105_Upa_1000_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/105_Upa_1001_0101.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/2_Female/04_U_Armor/205_Upa_1000.nif</MESH>
		<TEXTURE SRC="205_Upa_1000_0101.dds">../Data/4_item/1_Armor/2_Female/04_U_Armor/Texture/205_Upa_1001_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
