<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Warrior_UArmor">
	<MALE>
		<MESH>../Data/4_item/1_Armor/1_Male/04_U_Armor/106_Upa_1004.nif</MESH>
		<TEXTURE SRC="106_Upa_1004_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/106_Upa_1004_0101.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/2_Female/04_U_Armor/206_Upa_1004.nif</MESH>
		<TEXTURE SRC="206_Upa_1004_0101.dds">../Data/4_item/1_Armor/2_Female/04_U_Armor/Texture/206_Upa_1004_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
