<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Warrior_UArmor">
	<MALE>
		<MESH>../Data/4_item/1_Armor/1_Male/04_U_Armor/108_Upa_1000.nif</MESH>
	<TEXTURE SRC="108_Upa_1000_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/108_Upa_1001_0101.dds</TEXTURE>
	<TEXTURE SRC="108_Upa_1000_0102.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/108_Upa_1001_0102.dds</TEXTURE>
	<TEXTURE SRC="108_Upa_1000_0103.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/108_Upa_1001_0103.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/2_Female/04_U_Armor/208_Upa_1000.nif</MESH>
	<TEXTURE SRC="208_Upa_1000_0101.dds">../Data/4_item/1_Armor/2_Female/04_U_Armor/Texture/208_Upa_1001_0101.dds</TEXTURE>
	<TEXTURE SRC="208_Upa_1000_0102.dds">../Data/4_item/1_Armor/2_Female/04_U_Armor/Texture/208_Upa_1001_0102.dds</TEXTURE>
	</FEMALE>
</ITEM>
