<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Warrior_UArmor">
	<MALE>
		<MESH>../Data/4_item/1_Armor/1_Male/04_U_Armor/110_Upa_1004.nif</MESH>
		<TEXTURE SRC="110_Upa_1004_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/110_Upa_1004_0101.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/2_feMale/04_U_Armor/210_Upa_1004.nif</MESH>
		<TEXTURE SRC="210_Upa_1004_0101.dds">../Data/4_item/1_Armor/2_Female/04_U_Armor/Texture/210_Upa_1004_0101.dds</TEXTURE>
	</FEMALE>
</ITEM>
