<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Warrior_UArmor">
	<MALE>
	<MESH>../Data/4_item/1_Armor/1_Male/04_U_Armor/113_Upa_1000.nif</MESH>
	<TEXTURE SRC="113_Upa_1000_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/113_Upa_1000_0103.dds</TEXTURE>
	</MALE>
	<FEMALE>
	<MESH>../Data/4_item/1_Armor/2_feMale/04_U_Armor/213_Upa_1000.nif</MESH>
	<TEXTURE SRC="213_Upa_1000_0101.dds">../Data/4_item/1_Armor/2_Female/04_U_Armor/Texture/213_Upa_1000_0103.dds</TEXTURE>
	</FEMALE>
</ITEM>
