<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Warrior_UArmor">
	<MALE>
	<MESH>../Data/4_item/1_Armor/1_Male/04_U_Armor/114_Upa_1003.nif</MESH>
	<TEXTURE SRC="114_Upa_1003_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/114_Upa_1003_0103.dds</TEXTURE>
	</MALE>
	<FEMALE>
	<MESH>../Data/4_item/1_Armor/2_feMale/04_U_Armor/214_Upa_1003.nif</MESH>
	<TEXTURE SRC="214_Upa_1003_0101.dds">../Data/4_item/1_Armor/2_Female/04_U_Armor/Texture/214_Upa_1003_0103.dds</TEXTURE>
	</FEMALE>
</ITEM>
