<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Mag_UArmor">
	<MALE>
	<MESH>../Data/4_item/1_Armor/1_Male/04_U_Armor/115_Upa_1002.nif</MESH>
	<TEXTURE SRC="115_Upa_1002_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/115_Upa_1002_0103.dds</TEXTURE>
	</MALE>
	<FEMALE>
	<MESH>../Data/4_item/1_Armor/2_feMale/04_U_Armor/215_Upa_1002.nif</MESH>
	<TEXTURE SRC="215_Upa_1002_0101.dds">../Data/4_item/1_Armor/2_Female/04_U_Armor/Texture/215_Upa_1002_0103.dds</TEXTURE>
	</FEMALE>
</ITEM>
