<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Warrior_UArmor">
	<MALE>
	<MESH>../Data/4_item/1_Armor/1_Male/04_U_Armor/115_Upa_1000.nif</MESH>
	<TEXTURE SRC="115_Upa_1000_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/115_Upa_1000_0104.dds</TEXTURE>
	<TEXTURE SRC="115_Upa_1000_0201.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/115_Upa_1000_0204.dds</TEXTURE>
	</MALE>
	<FEMALE>
	<MESH>../Data/4_item/1_Armor/2_feMale/04_U_Armor/215_Upa_1000.nif</MESH>
	<TEXTURE SRC="215_Upa_1000_0101.dds">../Data/4_item/1_Armor/2_Female/04_U_Armor/Texture/215_Upa_1000_0104.dds</TEXTURE>
	<TEXTURE SRC="215_Upa_1000_0201.dds">../Data/4_item/1_Armor/2_Female/04_U_Armor/Texture/215_Upa_1000_0204.dds</TEXTURE>
	</FEMALE>
</ITEM>
