<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Arc_UArmor">
	<MALE>
	<MESH>../Data/4_item/1_Armor/1_Male/04_U_Armor/118_Upa_1002.nif</MESH>
	<TEXTURE SRC="118_Upa_1002_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/118_Upa_1002_0102.dds</TEXTURE>
	</MALE>
	<FEMALE>
	<MESH>../Data/4_item/1_Armor/2_feMale/04_U_Armor/218_Upa_1002.nif</MESH>
	<TEXTURE SRC="218_Upa_1002_0101.dds">../Data/4_item/1_Armor/2_Female/04_U_Armor/Texture/218_Upa_1002_0102.dds</TEXTURE>
	</FEMALE>
</ITEM>
