<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Thief_UArmor">
	<MALE>
	<MESH>../Data/4_item/1_Armor/1_Male/04_U_Armor/119_Upa_1002.nif</MESH>
	<TEXTURE SRC="119_Upa_1002_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/119_Upa_1002_0102.dds</TEXTURE>
	</MALE>
	<FEMALE>
	<MESH>../Data/4_item/1_Armor/2_feMale/04_U_Armor/219_Upa_1002.nif</MESH>
	<TEXTURE SRC="219_Upa_1002_0101.dds">../Data/4_item/1_Armor/2_Female/04_U_Armor/Texture/219_Upa_1002_0102.dds</TEXTURE>
	</FEMALE>
</ITEM>
