<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Warrior_UArmor">
	<MALE>
	<MESH>../Data/4_item/1_Armor/1_Male/04_U_Armor/120_Upa_1000.nif</MESH>
	<TEXTURE SRC="120_Upa_1000_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/120_Upa_1000_0102.dds</TEXTURE>
	</MALE>
	<FEMALE>
	<MESH>../Data/4_item/1_Armor/2_feMale/04_U_Armor/220_Upa_1000.nif</MESH>
	<TEXTURE SRC="220_Upa_1000_0101.dds">../Data/4_item/1_Armor/2_Female/04_U_Armor/Texture/220_Upa_1000_0102.dds</TEXTURE>
	</FEMALE>
</ITEM>
