<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Dragon_UArmor">
	<MALE>
	<MESH>../Data/4_item/1_Armor/1_Male/04_U_Armor/121_Upa_1000.nif</MESH>
	<TEXTURE SRC="121_Upa_1000_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/121_Upa_1000_0103.dds</TEXTURE>
	</MALE>
	<FEMALE>
	<MESH>../Data/4_item/1_Armor/2_feMale/04_U_Armor/221_Upa_1000.nif</MESH>
	<TEXTURE SRC="221_Upa_1000_0101.dds">../Data/4_item/1_Armor/2_Female/04_U_Armor/Texture/221_Upa_1000_0103.dds</TEXTURE>
	</FEMALE>
</ITEM>
