<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Arch_UArmor">
	<MALE>
		<MESH>../Data/4_item/1_Armor/1_Male/04_U_Armor/126_Upa_1000.nif</MESH>
		<TEXTURE SRC="126_Upa_1000_0101.dds">../Data/4_item/1_Armor/1_Male/04_U_Armor/Texture/126_Upa_1000_0103.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/2_Female/04_U_Armor/226_Upa_1000.nif</MESH>
		<TEXTURE SRC="226_Upa_1000_0101.dds">../Data/4_item/1_Armor/2_Female/04_U_Armor/Texture/226_Upa_1000_0103.dds</TEXTURE>
	</FEMALE>
</ITEM>
