<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Novice_UArmor_A">
	<MALE>
		<MESH>../Data/4_item/1_Armor/3_Dmale/04_U_Armor/151_Upa_1000.nif</MESH>
		<TEXTURE SRC="151_Upa_1000_01.dds">../Data/4_item/1_Armor/3_Dmale/04_U_Armor/Texture/151_Upa_1000_01.dds</TEXTURE>
		<TEXTURE SRC="151_Upa_1000_02.dds">../Data/4_item/1_Armor/3_Dmale/04_U_Armor/Texture/151_Upa_1000_02.dds</TEXTURE>
	</MALE>
	<FEMALE>
		<MESH>../Data/4_item/1_Armor/4_Dfemale/04_U_Armor/251_Upa_1000.nif</MESH>
		<TEXTURE SRC="251_Upa_1000.dds">../Data/4_item/1_Armor/4_Dfemale/04_U_Armor/Texture/251_Upa_1000.dd</TEXTURE>
	</FEMALE> 
</ITEM>
