<?xml version="1.0" encoding="euc-kr"?>

<FURNITURE>
  	<MESH SCALE="2">../Data/3_World/97_Myhome/02_Modeling/01_Object/PVa_002_001_001.nif</MESH>
	<TEXTURE SRC="PVa_002_001_001.dds">../Data/3_World/97_Myhome/09_Texture/PVa_002_001_001.dds</TEXTURE>
</FURNITURE>