<?xml version="1.0" encoding="euc-kr"?>

<FURNITURE>
  	<MESH>../Data/3_World/97_Myhome/02_Modeling/01_Home_In/03_Furniture/FFl_005_001_002.nif</MESH>
	<TEXTURE SRC="FFl_005_001_001.dds">../Data/3_World/97_Myhome/09_Texture/FFl_005_001_001.dds</TEXTURE>
        <TEXTURE SRC="Glog_Cookie_Candylight1001_01.dds">../Data/3_World/97_Myhome/09_Texture/Glog_Cookie_Candylight1001_01.dds</TEXTURE>
        <TEXTURE SRC="Glog_Cookie_Candylight1001_03.dds">../Data/3_World/97_Myhome/09_Texture/Glog_Cookie_Candylight1001_03.dds</TEXTURE>
</FURNITURE>