<?xml version="1.0" encoding="euc-kr"?>

<FURNITURE>
  	<MESH>../Data/3_World/97_Myhome/02_Modeling/01_Home_In/03_Furniture/FFl_010_001_001.nif</MESH>
	<TEXTURE SRC="N_Saboten.dds">../Data/3_World/97_Myhome/09_Texture/N_Saboten.dds</TEXTURE>
        <TEXTURE SRC="FFl_010_001_001.dds">../Data/3_World/97_Myhome/09_Texture/FFl_010_001_001.dds</TEXTURE>
</FURNITURE>