<?xml version="1.0" encoding="euc-kr"?>

<FURNITURE>
  	<MESH>../Data/3_World/97_Myhome/02_Modeling/01_Home_In/03_Furniture/FSa_003_001_001.nif</MESH>
	<TEXTURE SRC="FSa_003_001_001.dds">../Data/3_World/97_Myhome/09_Texture/FSa_003_001_001.dds</TEXTURE>
        <TEXTURE SRC="FSa_003_002_001.dds">../Data/3_World/97_Myhome/09_Texture/FSa_003_002_001.dds</TEXTURE>
</FURNITURE>


