<?xml version="1.0" encoding="euc-kr"?>

<FURNITURE>
  	<MESH>../Data/3_World/97_Myhome/02_Modeling/01_Home_In/03_Furniture/FTa_001_001_001.nif</MESH>
	<TEXTURE SRC="Art_Tablewood1001_01.dds">../Data/3_World/97_Myhome/09_Texture/FTa_001_001_002.dds</TEXTURE>
</FURNITURE>