<?xml version="1.0" encoding="euc-kr"?>

<FURNITURE>
  	<MESH>../Data/3_World/97_Myhome/02_Modeling/01_Home_In/03_Furniture/FTa_012_001_001.nif</MESH>
	<TEXTURE SRC="FTa_012_001_001.dds">../Data/3_World/97_Myhome/09_Texture/FTa_012_001_001.dds</TEXTURE>
        <TEXTURE SRC="FTa_012_001_001.dds">../Data/3_World/97_Myhome/09_Texture/FTa_012_002_001.dds</TEXTURE>
</FURNITURE>

