<?xml version="1.0" encoding="euc-kr"?>

<FURNITURE>
  	<MESH>../Data/3_World/97_Myhome/02_Modeling/01_Home_In/03_Furniture/FTp_003_001_001.nif</MESH>
	<TEXTURE SRC="FTp_003_001_001.dds">../Data/3_World/97_Myhome/09_Texture/FTp_003_001_001.dds</TEXTURE>
    <TEXTURE SRC="FTp_003_001_002.dds">../Data/3_World/97_Myhome/09_Texture/FTp_003_001_002.dds</TEXTURE>
    <TEXTURE SRC="FTp_003_001_003.dds">../Data/3_World/97_Myhome/09_Texture/FTp_003_001_003.dds</TEXTURE>
    <TEXTURE SRC="FTp_001_001_003.dds">../Data/3_World/97_Myhome/09_Texture/FTp_001_001_003.dds</TEXTURE>
	<TEXTURE SRC="FTp_001_001_004.dds">../Data/3_World/97_Myhome/09_Texture/FTp_001_001_004.dds</TEXTURE>
</FURNITURE>

