<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_050105_FD">
	<GSAPATH>../Data/3_World/01_Felloruss/01_Level/050105_FD.gsa</GSAPATH>
	<MINIMAP Y="195" H="160">../Data/3_World/01_Felloruss/01_Level/050105_MM.dds</MINIMAP>
	<BGSOUND VOLUME="1.0">../BGM/Mission_01.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_02.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_03.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_04.mp3</BGSOUND>
	<BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02"/>

	<!-- 포털 -->
	<TRIGGER ID="gate_next_base" TYPE="MISSION">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Mission_Portal_Next_Stage" PARAM="1"/>
	</TRIGGER>

	<!-- 트리거 점프-->		
	<TRIGGER ID="trigger_jump_1" TYPE="JUMP" SOUND_ID="Trigger_Jump">
		<CONDITION TYPE="touch" />
		<ACTION SCRIPT="DoHighJump" PARAM="600" />
	</TRIGGER>		
	<TRIGGER ID="trigger_jump_2" TYPE="JUMP" SOUND_ID="Trigger_Jump">
		<CONDITION TYPE="touch" />
		<ACTION SCRIPT="DoHighJump" PARAM="700" />
	</TRIGGER>		

	<FOG DENSITY="0" FUNC="Z_LINEAR" START="14789" END="14789" COLOR="0.827451,0.9803922,0.9960784"/>

</WORLD>
