<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_050102_FD">
	<GSAPATH>../Data/3_World/01_Felloruss/01_Level/050102_FD.gsa</GSAPATH>
	<MINIMAP Y="160" H="210">../Data/3_World/01_Felloruss/01_Level/050102_MM.dds</MINIMAP>
	<BGSOUND VOLUME="1.0">../BGM/Mission_01.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_02.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_03.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_04.mp3</BGSOUND>
	<BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02"/>

	<!-- 포털 -->
	<TRIGGER ID="gate_next_base" TYPE="MISSION">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Mission_Portal_Next_Stage" PARAM="1"/>
	</TRIGGER>

	<!-- 텔 레 포 트 데미지 이동 -->
	<TRIGGER ID="Touch_target_01" TYPE="TELEPORT" >
		<CONDITION TYPE="touch" ACTION="a_act" />
		<ACTION SCRIPT="Touch_Teleport" PARAM_STRING="Touch_zone_01" />
	</TRIGGER>

	<FOG DENSITY="0" FUNC="Z_LINEAR" START="14962" END="14962" COLOR="0.8784314,0.9882353,0.9960784"/>
</WORLD>
