<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_050114_FD">
	<GSAPATH>../Data/3_World/01_Felloruss/01_Level/050114_FD.gsa</GSAPATH>
	<MINIMAP Y="105" H="290">../Data/3_World/01_Felloruss/01_Level/050114_MM.dds</MINIMAP>
	<BGSOUND VOLUME="1.0">../BGM/Mission_01.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_02.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_03.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_04.mp3</BGSOUND>
	<BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02"/>

	<!-- 포털 -->
	<TRIGGER ID="gate_next_base" TYPE="MISSION">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Mission_Portal_Next_Stage" PARAM="1"/>
	</TRIGGER>
	
   <!-- 텔레점프 -->
  <TRIGGER ID="telejump_target_01" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_01" PARAM="400" />
  </TRIGGER>
  <TRIGGER ID="telejump_target_02" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
    <CONDITION TYPE="touch" />
    <ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_02" PARAM="400" />
  </TRIGGER>  






<FOG DENSITY="0" FUNC="Z_LINEAR" START="0" END="2000" COLOR="0.7098039,0.4588235,0.2901961"/>
</WORLD>
