<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID=w_050236_FD>
	<GSAPATH>../Data/3_World/01_Felloruss/01_Level/050236_FD.gsa</GSAPATH>
	<BGSOUND VOLUME="1.0">../BGM/Mission_01.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_02.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_03.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_04.mp3</BGSOUND>
	<!--미니맵-->
	<MINIMAP Y="135" H="230">../Data/3_World/01_Felloruss/01_Level/050236_MM.dds</MINIMAP>
	<BLOOM BLUR="1.5" BRIGHT="10.0" SRC="0.7" GLOW="0.35" HIGHLIGHT="1.0"/>
	
	<!-- 포털 -->
	<TRIGGER ID="gate_next_base" TYPE="MISSION">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Mission_Portal_Next_Stage" PARAM="1"/>
	</TRIGGER>

	<!-- 엔터 던전 -->
    <TRIGGER ID="teleport_target_01" TYPE="TELEPORT" >
		<CONDITION TYPE="touch" ACTION="a_act" />
        <ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_01" PARAM="4" PARAM2="8"/>
    </TRIGGER>
    <TRIGGER ID="teleport_target_02" TYPE="TELEPORT" HIDE_MINIMAP="1" >
		<CONDITION TYPE="touch" ACTION="a_act" />
		<ACTION SCRIPT="Map_EnterDungeon" PARAM_STRING="teleport_zone_02" PARAM="4" PARAM2="8"/>
    </TRIGGER>

	<!-- 텔레 점프 -->
	<TRIGGER ID="telejump_target_01" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_01" PARAM="350"/>
	</TRIGGER>
	<TRIGGER ID="telejump_target_02" TYPE="TELEJUMP" SOUND_ID="Tele_Jump">
		<CONDITION TYPE="touch"/>
		<ACTION SCRIPT="DoTeleJumpEx" PARAM_STRING="telejump_zone_02" PARAM="350"/>
	</TRIGGER>

	<!--텔레포트 데미지 이동-->
	<TRIGGER ID="Touch_target_01" TYPE="TELEPORT" >
		<CONDITION TYPE="touch" ACTION="a_act" />
		<ACTION SCRIPT="Touch_Teleport" PARAM_STRING="Touch_zone_01" />
	</TRIGGER>
	<TRIGGER ID="Touch_target_02" TYPE="TELEPORT" >
		<CONDITION TYPE="touch" ACTION="a_act" />
		<ACTION SCRIPT="Touch_Teleport" PARAM_STRING="Touch_zone_01" />
	</TRIGGER>
	<TRIGGER ID="Touch_target_03" TYPE="TELEPORT" >
		<CONDITION TYPE="touch" ACTION="a_act" />
		<ACTION SCRIPT="Touch_Teleport" PARAM_STRING="Touch_zone_01" />
	</TRIGGER>
	<!--포 그-->
	<FOG DENSITY="0" FUNC="Z_LINEAR" START="0" END="2000" COLOR="0.3254902,0.1254902,0.4431373"/>
	<!-- L,o,d -->
	<WORLD_QUALITY HIGH_END="1500" MID_END="2000" LOW_END="3000" USE="1"/>

</WORLD>
