<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_058100_SC" DESCRIPTION="90181000">
	<GSAPATH>../Data/3_World/01_Felloruss/01_Level/050204_FD.gsa</GSAPATH>
	<BGSOUND VOLUME="1.0">../BGM/Mission_01.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_02.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_03.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_04.mp3</BGSOUND>	
	<!--미니맵-->
	<MINIMAP Y="205" H="120">../Data/3_World/01_Felloruss/01_Level/050204_MM.dds</MINIMAP>
	<BLOOM BLUR="1.5" BRIGHT="10.0" SRC="0.7" GLOW="0.35" HIGHLIGHT="1.0"/>

	<!-- 포털 -->
	<TRIGGER ID="gate_next_base" TYPE="MISSION">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Mission_Portal_Next_Stage" PARAM="1"/>
	</TRIGGER>
	
	<!--트리거 점프 -->
	<TRIGGER ID="trigger_jump_1" TYPE="JUMP" SOUND_ID="Trigger_Jump">
		<CONDITION TYPE="touch" />
		<ACTION SCRIPT="DoHighJump" PARAM="300" />
	</TRIGGER>
		
	<!--포 그-->
	<FOG DENSITY="0" FUNC="Z_LINEAR" START="0" END="7214" COLOR="0.6156863,0.345098,0.8862745"/>
	<!-- L,o,d -->
	<WORLD_QUALITY HIGH_END="1500" MID_END="2000" LOW_END="3000" USE="1"/>

</WORLD>
