<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_050614_FD">
	<GSAPATH>../Data/3_World/01_Felloruss/01_Level/050614_FD.gsa</GSAPATH>
	<MINIMAP Y="165" H="175">../Data/3_World/01_Felloruss/01_Level/050614_MM.dds</MINIMAP>
	<BGSOUND VOLUME="1.0">../BGM/Mission_01.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_02.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_03.mp3</BGSOUND>
	<BGSOUND VOLUME="1.0">../BGM/Mission_04.mp3</BGSOUND>
	<BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02"/>

	<!-- 포털 -->
	<TRIGGER ID="gate_next_base" TYPE="MISSION">
		<CONDITION TYPE="action" ACTION="a_act"/>
		<ACTION SCRIPT="World_Mission_Portal_Next_Stage" PARAM="1"/>
	</TRIGGER>

<FOG DENSITY="0" FUNC="Z_LINEAR" START="837" END="11595" COLOR="0.7529412,0.7529412,0.7529412"/>
</WORLD>
