<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="B_cleef_BoneDragon_em" SHOW_WARNING="FALSE">
	<TEXTURE SRC="mon_eye02.dds">../Data/2_Mon/N_Moth/mon_eye02.dds</TEXTURE>
	<WORLDOBJECT>
		<ICON ID="Icon_B_cleef_BoneDragon"/>
		<KFMPATH SCALE="1.0">../Data/2_Mon/B_cleef_BoneDragon/B_cleef_BoneDragon.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<EFFECT SCALE="1.0"/>
		<ATTACH TYPE="effect" SLOT="1" EFFECT="ef_BoneDragon_idle_01_p_ef_head" TO="p_ef_head"/>
		<ATTACH TYPE="effect" SLOT="2" EFFECT="ef_BoneDragon_idle_02_p_ef_heart" TO="p_ef_heart"/>
		<ATTACH TYPE="effect" SLOT="3" EFFECT="ef_BoneDragon_idle_03_p_ef_pelvis" TO="p_ef_pelvis_01"/>
		<ATTACH TYPE="effect" SLOT="400" EFFECT="ef_BoneDragon_idle_04_ef_spine_01" TO="ef_spine_01"/>
		<ATTACH TYPE="effect" SLOT="401" EFFECT="ef_BoneDragon_idle_04_ef_spine_01" TO="ef_spine_02"/>
		<ATTACH TYPE="effect" SLOT="402" EFFECT="ef_BoneDragon_idle_04_ef_spine_01" TO="ef_spine_03"/>
		<ATTACH TYPE="effect" SLOT="501" EFFECT="ef_BoneDragon_idle_05_ef_wing_r_01" TO="ef_wing_r_01"/>
		<ATTACH TYPE="effect" SLOT="502" EFFECT="ef_BoneDragon_idle_05_ef_wing_r_01" TO="ef_wing_r_02"/>
		<ATTACH TYPE="effect" SLOT="503" EFFECT="ef_BoneDragon_idle_05_ef_wing_r_01" TO="ef_wing_r_03"/>
		<ATTACH TYPE="effect" SLOT="504" EFFECT="ef_BoneDragon_idle_05_ef_wing_r_01" TO="ef_wing_r_04"/>
		<ATTACH TYPE="effect" SLOT="505" EFFECT="ef_BoneDragon_idle_05_ef_wing_r_01" TO="ef_wing_r_05"/>
		<ATTACH TYPE="effect" SLOT="506" EFFECT="ef_BoneDragon_idle_05_ef_wing_r_01" TO="ef_wing_r_06"/>
		<ATTACH TYPE="effect" SLOT="507" EFFECT="ef_BoneDragon_idle_05_ef_wing_r_01" TO="ef_wing_r_07"/>
		<ATTACH TYPE="effect" SLOT="508" EFFECT="ef_BoneDragon_idle_05_ef_wing_r_01" TO="ef_wing_r_08"/>
		<ATTACH TYPE="effect" SLOT="509" EFFECT="ef_BoneDragon_idle_05_ef_wing_r_01" TO="ef_wing_r_09"/>
		<ATTACH TYPE="effect" SLOT="510" EFFECT="ef_BoneDragon_idle_05_ef_wing_r_01" TO="ef_wing_r_10"/>
		<ATTACH TYPE="effect" SLOT="511" EFFECT="ef_BoneDragon_idle_05_ef_wing_r_01" TO="ef_wing_r_11"/>
		<ATTACH TYPE="effect" SLOT="521" EFFECT="ef_BoneDragon_idle_05_ef_wing_r_01" TO="ef_wing_l_01"/>
		<ATTACH TYPE="effect" SLOT="522" EFFECT="ef_BoneDragon_idle_05_ef_wing_r_01" TO="ef_wing_l_02"/>
		<ATTACH TYPE="effect" SLOT="523" EFFECT="ef_BoneDragon_idle_05_ef_wing_r_01" TO="ef_wing_l_03"/>
		<ATTACH TYPE="effect" SLOT="524" EFFECT="ef_BoneDragon_idle_05_ef_wing_r_01" TO="ef_wing_l_04"/>
		<ATTACH TYPE="effect" SLOT="525" EFFECT="ef_BoneDragon_idle_05_ef_wing_r_01" TO="ef_wing_l_05"/>
		<ATTACH TYPE="effect" SLOT="526" EFFECT="ef_BoneDragon_idle_05_ef_wing_r_01" TO="ef_wing_l_06"/>
		<ATTACH TYPE="effect" SLOT="527" EFFECT="ef_BoneDragon_idle_05_ef_wing_r_01" TO="ef_wing_l_07"/>
		<ATTACH TYPE="effect" SLOT="528" EFFECT="ef_BoneDragon_idle_05_ef_wing_r_01" TO="ef_wing_l_08"/>
		<ATTACH TYPE="effect" SLOT="529" EFFECT="ef_BoneDragon_idle_05_ef_wing_r_01" TO="ef_wing_l_09"/>
		<ATTACH TYPE="effect" SLOT="530" EFFECT="ef_BoneDragon_idle_05_ef_wing_r_01" TO="ef_wing_l_10"/>
		<ATTACH TYPE="effect" SLOT="531" EFFECT="ef_BoneDragon_idle_05_ef_wing_r_01" TO="ef_wing_l_11"/>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="100"/>
			<SPHERE TO="p_hit_point_02" SIZE="120"/>
			<SPHERE TO="p_hit_point_03" SIZE="120"/>
			<SPHERE TO="p_hit_point_04" SIZE="50"/>
			<SPHERE TO="p_hit_point_05" SIZE="50"/>
		</ABV>
		<SLOT>
			<!-- 위쪽물기 -->
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000061"/>
			<!-- 아래쪽물기 -->
			<ITEM NAME="attk_02_01" ANIMATION="1000005"/>
			<ITEM NAME="attk_02_02" ANIMATION="1000062"/>
			<!-- 아래쪽물기 -->
			<ITEM NAME="attk_03_01" ANIMATION="1000005"/>
			<ITEM NAME="attk_03_02" ANIMATION="1000063"/>
			
			
					<!-- 뼈소환 소환 -->
			<ITEM NAME="summonbone_battleidle_start" ANIMATION="1000201"/>
			<ITEM NAME="summonbone_battleidle" ANIMATION="1000202"/>
			<ITEM NAME="summonbone_fire" ANIMATION="1000203" FIRE_EFFECT="EF_Common_Mon_IcePick_regno" USE_EVENT_KEY="1" HIT_SOUND_ID="BoneDragon_Attk_02" QUAKE_TIME="1" QUAKE_FACTOR="1.5"/>
			
			<!-- 몬스터 소환 -->
			<ITEM NAME="bonedragon_summon_monster_start" ANIMATION="1000204"/>
			<ITEM NAME="bonedragon_summon_monster_battleidle" ANIMATION="1000205"/>
			<ITEM NAME="bonedragon_summon_monster_attack" ANIMATION="1000206" FIRE_EFFECT_NODE="char_root" FIRE_EFFECT="ef_cleef_BoneDragon_skill_02_loop_char_root"/>
			<ITEM NAME="bonedragon_summon_monster_loop" ANIMATION="1000225"/>
			<ITEM NAME="bonedragon_summon_monster_finish" ANIMATION="1000226"/>
			<!-- 검은브레스 -->
			<ITEM NAME="darkbreath_start" ANIMATION="1000207"/><!-- 자리에서 뜨기-->
			<ITEM NAME="darkbreath_idle" ANIMATION="1000208"/><!-- 시작자리 아이들-->
			<ITEM NAME="darkbreath_run" ANIMATION="1000209"/><!-- 앞으로 날기-->
			<ITEM NAME="darkbreath_battleidle" ANIMATION="1000210"/><!-- 날기-->
			<ITEM NAME="darkbreath_fire_ready" ANIMATION="1000211"/><!-- 공격-->
			<ITEM NAME="darkbreath_finish" ANIMATION="1000213" QUAKE_TIME="1"/><!-- 착지-->
			<ITEM NAME="darkbreath_fire" ANIMATION="1000224"/><!-- 공격-->
			<!-- 소리지르기 -->
			<ITEM NAME="attk_05_01_start" ANIMATION="1000214"/>
			<ITEM NAME="attk_05_01" ANIMATION="1000215"/>
			<ITEM NAME="attk_05_02" ANIMATION="1000216"/>
            <!--레이져 쏘기-->
			<!-- 기를 모아 레이저 발사 360도 -->
			
			<ITEM NAME="btlidle_01_shot_start" ANIMATION="1000221" /><!-- 해당동작의 시작 모션 아이들번호를 입력해준다 준비동작이 없을시 생략가능하다-->
			<ITEM NAME="btlidle_01_skill_shot"  ANIMATION="1000222" /><!-- 공격의 배틀 아이들 모션 아이들번호를 입력해준다 반드시 필요하다-->
			<ITEM NAME="skill_shot_01" ANIMATION="1000223"  FIRE_START_NODE="p_ef_r_eye" FIRE_START_NODE1="p_ef_l_eye" SHOT_INTER_TIME="0.3" GROUND_EFFECT=""/> <!-- 해당동작의 공격 모션 아이들번호를 입력해준다 반드시 필요하다 -->
			<ITEM NAME="shot_return_01"  ANIMATION="1000227"  /><!-- 샷 피니시는 없다...본드래곤의경우 리턴으로? -->
			
			<!-- 회오리 날리기 -->
			<ITEM NAME="twist_start" ANIMATION="1000217"/>
			<ITEM NAME="twist_idle" ANIMATION="1000218"/>
			<ITEM NAME="twist_fire" ANIMATION="1000219" FIRE_START_NODE="p_ef_heart" PROJECTILE_ID="PROJECTILE_BoneDragon_twist_01" PROJECTILE_SCALE="4.0" PROJECTILE_COUNT="5" FIRE_DELAY="1.2"/>
			<ITEM NAME="twist_finish" ANIMATION="1000220" QUAKE_TIME="3"/>
			
			<!-- Basic Movement -->
			<!--ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/-->
			<!--ITEM NAME="dmg_02" ANIMATION="1000012" RANDOM="100"/-->
			<ITEM NAME="die_01" ANIMATION="1000021" DIE_ALPHA="1"/>
			<ITEM NAME="die_idle_01" ANIMATION="1000020"/>
			<ITEM NAME="idle_01" ANIMATION="1000005"/>
			<ITEM NAME="walk" ANIMATION="1000005"/>
			<ITEM NAME="run" ANIMATION="1000005"/>
			<!--ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/-->
			<!--ITEM NAME="BlowUp_Down" ANIMATION="1000023"/-->
			<!--ITEM NAME="StandUp" ANIMATION="1000026"/-->
			<!--ITEM NAME="Stun" ANIMATION="1000025"/-->
			<ITEM NAME="Opening" ANIMATION="1000005"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
