<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_cavewolf_big	" INIT_ACTION="a_opening">
	<WORLDOBJECT>
		<ICON ID="icon_m_Maned_wolf"/>
		<KFMPATH SCALE="1.0">../Data/2_Mon/N_Maned_wolf/N_Maned_wolf.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="13"/>
			<SPHERE TO="p_hit_point_02" SIZE="8"/>
		</ABV>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000061" RANDOM="100"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000062" RANDOM="100"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000063" RANDOM="100"/>
			<!-- 돌진 -->
			<ITEM NAME="dash_after_attk_btlidle_01" ANIMATION="1000202" FIRE_EFFECT="ef_wolf_btlidle_01_char_root" FIRE_EFFECT_NODE="char_root"/>
			<ITEM NAME="dash_after_attk_rush" ANIMATION="1000203" FIRE_EFFECT="ef_wolf_skill_01_char_root" FIRE_EFFECT_NODE="char_root"/>
			<ITEM NAME="dash_after_attk_01_02" ANIMATION="1000061"/>			
			<!-- 포효 -->
			<ITEM NAME="skill_vagabond_01" ANIMATION="1000201"/>
			<!-- Basic Movement -->
			<ITEM NAME="dmg_01" ANIMATION="1000011"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012"/>
			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			<ITEM NAME="idle_01" ANIMATION="1000001" RANDOM="100"/>
			<ITEM NAME="idle_01" ANIMATION="1000002" RANDOM="100"/>
			<ITEM NAME="walk" ANIMATION="1000051"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<ITEM NAME="Opening" ANIMATION="1000081"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
