<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Centa_Centauros_ghost" INIT_ACTION="a_opening" EVENT_SCRIPT_ON_DIE="92">
<TEXTURE SRC="mon_eye02.dds">../Data/2_Mon/N_Centaurus_01/mon_eye02.dds</TEXTURE>	
	<WORLDOBJECT>
		<ICON ID="icon_m_Centa_Centauros"/>
		<KFMPATH SCALE="1.2">../Data/2_Mon/N_Centa_Centauros_ghost/N_Centa_Centauros_ghost.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<EFFECT SCALE="1.0"/>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="18"/>
			<SPHERE TO="p_hit_point_02" SIZE="14"/>
		</ABV>
		<SLOT>
			<!-- Basic Movement -->
			<!-- 기본 공격 -->
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000061" RANDOM="100"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000062" RANDOM="100"/>
			<!-- 대쉬 스킬공격 -->
			<ITEM NAME="dashattk_btlidle_01" ANIMATION="1000205"/>
			<ITEM NAME="dashattk_rush" ANIMATION="1000206" FIRE_EFFECT="ef_Centaurus_skill_01_02_char_root" FIRE_EFFECT_NODE="char_root"/>
			<!-- 뒷 발차기 스킬 공격 -->
			<ITEM NAME="attk_02_01" ANIMATION="1000207"/>
			<ITEM NAME="attk_02_02" ANIMATION="1000208"/>
			<!-- 보호막 스킬 공격 -->
			<ITEM NAME="attk_03_01" ANIMATION="1000005"/>
			<ITEM NAME="attk_03_02" ANIMATION="1000209"/>
			<!--ITEM NAME="attk_03_02" ANIMATION="1000209" FIRE_EFFECT_NODE = "char_root" FIRE_EFFECT = "ef_Centauros_skill_03_02_char_root"/-->
			<ITEM NAME="blocking_01_idle" ANIMATION="1000000"/>
			<!-- 대지의 분노 스킬 공격 -->
			<ITEM NAME="earthquake_battleidle" ANIMATION="1000210"/>
			<ITEM NAME="earthquake_fire" ANIMATION="1000211" FIRE_EFFECT="ef_Centauros_skill_04_02_char_root" RANDOM_SCALE="1.0"/>
			<!-- 애들 부르기 -->
			<ITEM NAME="attk_08_01" ANIMATION="1000005"/>
			<ITEM NAME="attk_08_02" ANIMATION="1000209"/>
			<!-- 기본설정 -->
			<ITEM NAME="StandUp" ANIMATION="1000026"/>
			<ITEM NAME="dmg_01" ANIMATION="1000012"/>
			<ITEM NAME="dmg_02" ANIMATION="1000013"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			<ITEM NAME="walk" ANIMATION="1000051" SPEED="1.5"/>
			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="BlowUp_Start" ANIMATION="1000011"/>
			<ITEM NAME="BlowUp_Start_To_Loop" ANIMATION="1000015"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022" VELOCITY="50" VELOCITY_INIT="50"/>
			<ITEM NAME="Opening" ANIMATION="1000082"/>
			<!-- 다이-->
			<ITEM NAME="Die_dmg_01" ANIMATION="1000011" RANDOM="100"/>
			<ITEM NAME="Die_dmg_blending_01" ANIMATION="1000015" RANDOM="100"/>
			<ITEM NAME="Die_BlowUp_Start" ANIMATION="1000011"/>
			<ITEM NAME="Die_BlowUp_Start_To_Loop" ANIMATION="1000015"/>
			<ITEM NAME="Die_BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="Die_BlowUp_Down" ANIMATION="1000023" DIE_ALPHA="1"/>
											<!-- 정예패턴-->
			<ITEM NAME="normal_01" ANIMATION="1000000"/>
			<ITEM NAME="normal_01_02" ANIMATION="1000900" HIT_SOUND_ID="pattern-recovery"/>

			<ITEM NAME="break_01" ANIMATION="1000000"/>
			<ITEM NAME="break_01_02" ANIMATION="1000000" HIT_SOUND_ID="pattern-brake"/>
			
			<ITEM NAME="fury_01" ANIMATION="1000000"/>
			<ITEM NAME="fury_01_02" ANIMATION="1000900" QUAKE_TIME="1" QUAKE_FACTOR="0.5" HIT_SOUND_ID="pattern-anger"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
