<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Katler" INIT_ACTION="a_opening">
	<WORLDOBJECT>
		<ICON ID="icon_m_Kajimido"/>
		<KFMPATH SCALE="1.0">../Data/2_Mon/M_Katler/M_Katler.kfm</KFMPATH>
		<SUB_KFMPATH SCALE="1.0">../Data/2_Mon/M_Katler/M_Katler_die.kfm</SUB_KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="30"/>
			<SPHERE TO="p_hit_point_02" SIZE="40"/>
		</ABV>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000061"/>
			<ITEM NAME="btlidle_01_shot" ANIMATION="1000062"/>
			<ITEM NAME="shot_01" ANIMATION="1000063" FIRE_START_NODE="p_ef_eye" PROJECTILE_ID="PROJECTILE_laser_shot_01" PROJECTILE_SCALE="2.0"/>
			<!-- 관 소환해서 떨어트리는 스킬-->
			<ITEM NAME="drop_projectile_btlidle" ANIMATION="1000201" RANGE_EFFECT="EF_Pattern_Nekata_skill_01_char_root"/>
			<ITEM NAME="drop_projectile_fire" ANIMATION="1000202" PROJECTILE_ID="Projectile_ef_Nekota_shot_01" EFFECT_TO_GROUND="ef_Nekota_attk" QUAKE_TIME="0.6" QUAKE_FACTOR="3.2" PROJECTILE_SPEED="800" SOUND_ID="nekota-shot01"/>
	
		<!-- 관 내려치기-->
		<ITEM NAME="earthquake_battleidle_start" ANIMATION="1000304"/>
		<ITEM NAME="earthquake_battleidle" ANIMATION="1000305"/>
		<ITEM NAME="earthquake_fire" ANIMATION="1000306"/>
		<!-- 브레스 스킬-->
		<ITEM NAME="breath_btlidle_01_start" ANIMATION="1000345"/>
		<ITEM NAME="breath_btlidle_01" ANIMATION="1000346"/>
		<ITEM NAME="breath_01" ANIMATION="1000347"/>
		<ITEM NAME="breath_01_finish" ANIMATION="1000348"/>
		<!-- 대쉬어택-->
		<ITEM NAME="dashattk_btlidle_01_start" ANIMATION="1000325"/>
		<ITEM NAME="dashattk_btlidle_01" ANIMATION="1000326"/>
		<ITEM NAME="dashattk_rush" ANIMATION="1000327"/>
		<ITEM NAME="dashattk_finish" ANIMATION="1000328"/>


			<!-- Basic Movement -->
			<ITEM NAME="dmg_01" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000013" RANDOM="100"/>
			<ITEM NAME="die_01" ANIMATION="1000011" SOUND_ID="mon_die_hit"/>
			<ITEM NAME="die_idle_01" ANIMATION="1000021" SOUND_ID="mon_die_hit"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="idle_01" ANIMATION="1000005"/>
			<ITEM NAME="walk" ANIMATION="1000055"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="StandUp" ANIMATION="1000026"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<ITEM NAME="Opening" ANIMATION="1000081"/>
		<!-- 정예패턴-->
			<ITEM NAME="normal_01" ANIMATION="1000000"/>
			<ITEM NAME="normal_01_02" ANIMATION="1000900" HIT_SOUND_ID="pattern-recovery"/>

			<ITEM NAME="break_01" ANIMATION="1000000"/>
			<ITEM NAME="break_01_02" ANIMATION="1000000" HIT_SOUND_ID="pattern-brake"/>
			
			<ITEM NAME="fury_01" ANIMATION="1000000"/>
			<ITEM NAME="fury_01_02" ANIMATION="1000900" QUAKE_TIME="1" QUAKE_FACTOR="0.5" HIT_SOUND_ID="pattern-anger"/>
		</SLOT>
	</WORLDOBJECT> 
</ACTOR>
