<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Bonoco" DIE_PARTICLE_ID="ef_monster_die">
	<WORLDOBJECT>
		<ICON ID="icon_m_Bonoco"/>
		<KFMPATH SCALE="1.8">../Data/2_Mon/M_Bonoco/M_Bonoco.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="4"/>
			<SPHERE TO="p_hit_point_02" SIZE="1"/>
		</ABV>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="btlidle_01" ANIMATION="1000005" RANDOM="100"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000061" RANDOM="100"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000062" RANDOM="100"/>
			<!-- 돌진 -->
			<ITEM NAME="dash_piercing_attk_btlidle_01_start" ANIMATION="1000201"/>
			<ITEM NAME="dash_piercing_attk_btlidle_01" ANIMATION="1000202" FIRE_EFFECT="ef_Seukelretong_skill_01_01_char_root" FIRE_EFFECT_NODE="char_root"/>
			<ITEM NAME="dash_piercing_attk_rush" ANIMATION="1000203" FIRE_EFFECT="ef_Seukelretong_skill_01_02_char_root" FIRE_EFFECT_NODE="char_root" FIRE_EFFECT_SCALE="1.0"/>
			<!-- Basic Movement -->
			<ITEM NAME="close_01" ANIMATION="1000085"/>
			<ITEM NAME="close_idle_01" ANIMATION="1000086"/>
			<ITEM NAME="opening_01" ANIMATION="1000081"/>
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			<ITEM NAME="idle_01" ANIMATION="1000001" RANDOM="100"/>
			<ITEM NAME="walk" ANIMATION="1000051"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000026"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000027"/>
			<ITEM NAME="StandUp" ANIMATION="1000021"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<ITEM NAME="Opening" ANIMATION="1000081"/>
		<!-- 정예패턴-->
			<ITEM NAME="normal_01" ANIMATION="1000000"/>
			<ITEM NAME="normal_01_02" ANIMATION="1000900" HIT_SOUND_ID="pattern-recovery"/>

			<ITEM NAME="break_01" ANIMATION="1000000"/>
			<ITEM NAME="break_01_02" ANIMATION="1000000" HIT_SOUND_ID="pattern-brake"/>
			
			<ITEM NAME="fury_01" ANIMATION="1000000"/>
			<ITEM NAME="fury_01_02" ANIMATION="1000900" QUAKE_TIME="1" QUAKE_FACTOR="0.5" HIT_SOUND_ID="pattern-anger"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
