<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Caobom" INIT_ACTION="a_opening">
	<WORLDOBJECT>
		<ICON ID="Icon_m_Caobom"/>
		<KFMPATH SCALE="1.6">../Data/2_Mon/M_Caobom/M_Caobom.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="37"/>
		</ABV>
		<SLOT>
			<!--기본 공격 -->
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000061" RANDOM="100"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000062" RANDOM="100"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000063" RANDOM="100"/>
			
			<!-- 빠르게 휘두르기-->
			<ITEM NAME="attk_02_01" ANIMATION="1000201"/>
			<ITEM NAME="attk_02_02" ANIMATION="1000205"/>
			<ITEM NAME="attk_02_03" ANIMATION="1000205"/>
			<ITEM NAME="attk_02_04" ANIMATION="1000205"/>
			<ITEM NAME="attk_02_05" ANIMATION="1000205"/>
	
			<!--무기던지기-->
			<ITEM NAME="btlidle_01_skill_shot" ANIMATION="1000201"/>
			<ITEM NAME="skill_shot_01" ANIMATION="1000202" FIRE_START_NODE="p_ef_r_hand" PROJECTILE_ID="PROJECTILE_ef_Caobom_shot_01" PROJECTILE_TYPE="BOOMERANG"/>
			<ITEM NAME="btlidle_01_skill_shot_middle" ANIMATION="1000203"/>
			<ITEM NAME="shot_return_01" ANIMATION="1000204"/>

			<!--기분 동작 -->
			<ITEM NAME="die_01" ANIMATION="1000020" DIE_ALPHA="1"/>
			<ITEM NAME="dmg_01" ANIMATION="1000011"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012"/>
			<ITEM NAME="idle_01" ANIMATION="1000005"/>
			<ITEM NAME="idle_01" ANIMATION="1000001" RANDOM="100"/>
			<ITEM NAME="idle_01" ANIMATION="1000002" RANDOM="100"/>
			<ITEM NAME="walk" ANIMATION="1000051"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="Opening" ANIMATION="1000081"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
				<!-- 정예패턴-->
			<ITEM NAME="normal_01" ANIMATION="1000000"/>
			<ITEM NAME="normal_01_02" ANIMATION="1000900" HIT_SOUND_ID="pattern-recovery"/>

			<ITEM NAME="break_01" ANIMATION="1000000"/>
			<ITEM NAME="break_01_02" ANIMATION="1000000" HIT_SOUND_ID="pattern-brake"/>
			
			<ITEM NAME="fury_01" ANIMATION="1000000"/>
			<ITEM NAME="fury_01_02" ANIMATION="1000900" QUAKE_TIME="1" QUAKE_FACTOR="0.5" HIT_SOUND_ID="pattern-anger"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
