<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Darkpriest" DIE_PARTICLE_ID="ef_monster_die_02_G" DIE_PARTICLE_NODE="p_ef_heart" INIT_ACTION="a_opening">
	<WORLDOBJECT>
		<ICON ID="Icon_m_Darkpriest"/>
		<KFMPATH SCALE="1.2">../Data/2_Mon/M_Darkpriest/M_Darkpriest.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<EFFECT SCALE="1.0"/>
		<ATTACH TYPE="effect" SLOT="-1" EFFECT="ef_wizard_idle_G_p_ef_r_hand" TO="p_ef_r_hand"/>
		<ATTACH TYPE="effect" SLOT="1" EFFECT="ef_wizard_idle_G_p_ef_r_hand" TO="p_ef_l_hand"/>
		<ATTACH TYPE="effect" SLOT="2" EFFECT="ef_wizard_idle_B_p_ef_ball01" TO="p_ef_ball01"/>
		<ATTACH TYPE="effect" SLOT="3" EFFECT="ef_wizard_idle_B_p_ef_ball01" TO="p_ef_ball02"/>
		<ATTACH TYPE="effect" SLOT="4" EFFECT="ef_wizard_idle_B_p_ef_ball01" TO="p_ef_ball03"/>
		<ATTACH TYPE="effect" SLOT="5" EFFECT="ef_wizard_idle_B_p_ef_ball01" TO="p_ef_ball04"/>
		<ABV>
			<CAPSULE TO="p_hit_point_01" SIZE="95,18.0" ROTATE="1,0,0,90"/>
		</ABV>
		<SLOT>
			<!-- 기본 치기 -->
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000061"/>
			<!-- PC 밀기 -->
			<ITEM NAME="attk_02_01" ANIMATION="1000005"/>
			<ITEM NAME="attk_02_02" ANIMATION="1000062"/>
			<!-- 구슬 쏘기 -->
			<ITEM NAME="btlidle_01_shot" ANIMATION="1000201"/>
			<ITEM NAME="shot_01" ANIMATION="1000202" FIRE_START_NODE="p_ef_shot_01" FIRE_START_EFFECT="" PROJECTILE_ID="PROJECTILE_wizard_shot_03" FIRE_START_NODE1="p_ef_shot_01" PROJECTILE_ID1="PROJECTILE_wizard_shot_03" FIRE_START_NODE2="p_ef_shot_01" PROJECTILE_ID2="PROJECTILE_wizard_shot_03" PROJECTILE_DELAY="0.04"/>
			<!-- Basic Movement -->
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="die_01" ANIMATION="1000021" DONT_RELEASE_PARTICLE="1" DIE_ALPHA="1"/>
			<ITEM NAME="idle_01" ANIMATION="1000005"/>
			<ITEM NAME="walk" ANIMATION="1000050"/>
			<ITEM NAME="run" ANIMATION="1000055"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<ITEM NAME="Opening" ANIMATION="1000081"/>
									<!-- 정예패턴-->
			<ITEM NAME="normal_01" ANIMATION="1000000"/>
			<ITEM NAME="normal_01_02" ANIMATION="1000900" HIT_SOUND_ID="pattern-recovery"/>

			<ITEM NAME="break_01" ANIMATION="1000000"/>
			<ITEM NAME="break_01_02" ANIMATION="1000000" HIT_SOUND_ID="pattern-brake"/>
			
			<ITEM NAME="fury_01" ANIMATION="1000000"/>
			<ITEM NAME="fury_01_02" ANIMATION="1000900" QUAKE_TIME="1" QUAKE_FACTOR="0.5" HIT_SOUND_ID="pattern-anger"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
