<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Force_Earthquake" INIT_ACTION="a_opening">
	<WORLDOBJECT>
		<ICON ID="icon_m_Aram_Ara"/>
		<KFMPATH SCALE="1.0">../Data/2_Mon/M_Force_Earthquake/M_Force_Earthquake.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="41"/>
			<SPHERE TO="p_hit_point_02" SIZE="41"/>
		</ABV>
		<SLOT>
			<!-- Basic Movement -->
			<!-- 기본공격 -->
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<!-- 휘두르기 -->
			<ITEM NAME="attk_01_02" ANIMATION="1000061"/>
			<!-- 내려찍기 -->
			<ITEM NAME="attk_02_02" ANIMATION="1000062"/>
			<!-- 바닥에 내려찍기(X자 전기 공격) -->
			<ITEM NAME="attk_03_01_start" ANIMATION="1000201"/>
			<ITEM NAME="attk_03_01" ANIMATION="1000202"/>
			<ITEM NAME="attk_03_02" ANIMATION="1000062" FIRE_EFFECT="ef_Earthquake_skill_01_char_root" FIRE_EFFECT_NODE="char_root"/>
			<!-- 얼음돌풍 -->
			<ITEM NAME="bonedragon_summon_monster_start" ANIMATION="1000204"/>
			<ITEM NAME="bonedragon_summon_monster_idle" ANIMATION="1000205"/>
			<ITEM NAME="bonedragon_summon_monster_fire" ANIMATION="1000206"/>
			<!-- 전체지역 공격 -->
			<ITEM NAME="attk_fin_01_start" ANIMATION="1000207"/>
			<ITEM NAME="attk_fin_01" ANIMATION="1000208"/>
			<ITEM NAME="attk_fin_01_fire" ANIMATION="1000209" FIRE_EFFECT="ef_earthquake_attk_02_p_ef_shot_01" FIRE_EFFECT_FRONT="100" DO_DAMAGE="TRUE" QUAKE_TIME="3" QUAKE_FACTOR="0.5"/><!-- 공격 -->
			<ITEM NAME="attk_fin_01_fin_01" ANIMATION="1000211"/><!-- 돌아오기 -->
			<!-- Basic Movement -->
			<ITEM NAME="dmg_01" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000013" RANDOM="100"/>
			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			<ITEM NAME="walk" ANIMATION="1000055"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="StandUp" ANIMATION="1000026"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<ITEM NAME="Opening" ANIMATION="1000081"/>
										<!-- 정예패턴-->
			<ITEM NAME="normal_01" ANIMATION="1000000"/>
			<ITEM NAME="normal_01_02" ANIMATION="1000900" HIT_SOUND_ID="pattern-recovery"/>

			<ITEM NAME="break_01" ANIMATION="1000000"/>
			<ITEM NAME="break_01_02" ANIMATION="1000000" HIT_SOUND_ID="pattern-brake"/>
			
			<ITEM NAME="fury_01" ANIMATION="1000000"/>
			<ITEM NAME="fury_01_02" ANIMATION="1000900" QUAKE_TIME="1" QUAKE_FACTOR="0.5" HIT_SOUND_ID="pattern-anger"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
