<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Goldora" INIT_ACTION="a_opening">
<TEXTURE SRC="N_Bix02.dds">../Data/2_Mon/N_Bix/N_Bix02.dds</TEXTURE>
<TEXTURE SRC="n_bumblow_hammer_new.dds">../Data/2_Mon/N_Bumblow/n_bumblow_hammer_new.dds</TEXTURE>	
	<WORLDOBJECT>
		<ICON ID="icon_m_Goldora"/>
		<KFMPATH SCALE="2.0">../Data/2_Mon/M_Goldora/M_Goldora.kfm</KFMPATH>
		<SUB_KFMPATH SCALE="2.0">../Data/2_Mon/M_Goldora/M_Goldora_die.kfm</SUB_KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="18"/>
		</ABV>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000061"/>
			<!-- Basic Movement -->
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="die_01" ANIMATION="1000021"/>
			<ITEM NAME="die_idle_01" ANIMATION="1000020"/>
			<ITEM NAME="close_01" ANIMATION="1000085"/>
			<ITEM NAME="close_idle_01" ANIMATION="1000086"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			<ITEM NAME="idle_01" ANIMATION="1000001" RANDOM="100"/>
			<ITEM NAME="walk" ANIMATION="1000051"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<ITEM NAME="Opening" ANIMATION="1000086"/>
										<!-- 정예패턴-->
			<ITEM NAME="normal_01" ANIMATION="1000000"/>
			<ITEM NAME="normal_01_02" ANIMATION="1000900" HIT_SOUND_ID="pattern-recovery"/>

			<ITEM NAME="break_01" ANIMATION="1000000"/>
			<ITEM NAME="break_01_02" ANIMATION="1000000" HIT_SOUND_ID="pattern-brake"/>
			
			<ITEM NAME="fury_01" ANIMATION="1000000"/>
			<ITEM NAME="fury_01_02" ANIMATION="1000900" QUAKE_TIME="1" QUAKE_FACTOR="0.5" HIT_SOUND_ID="pattern-anger"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
