<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Munk" INIT_ACTION="a_opening">
	<WORLDOBJECT>
		<ICON ID="Icon_m_Munk"/>
	<KFMPATH SCALE="1.2">../Data/2_Mon/N_Munk/N_Munk.kfm</KFMPATH>
			<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
		<SPHERE TO="p_hit_point_01" SIZE="25"/>
		</ABV>
		<SLOT>
		

			<!-- 오른손 펀치 -->
			<ITEM NAME="attk_05_01_start" ANIMATION="1000201"/>
			<ITEM NAME="attk_05_01" ANIMATION="1000202"/>
			<ITEM NAME="attk_05_02" ANIMATION="1000203"/>
		
			
			<!-- 왼손 펀지-->
			<ITEM NAME="attk_02_01_start" ANIMATION="1000204"/>
			<ITEM NAME="attk_02_01" ANIMATION="1000205"/>
			<ITEM NAME="attk_02_02" ANIMATION="1000206"/>
			<!-- 양팔 회전 -->

			<ITEM NAME="attk_03_01_start" ANIMATION="1000207"/>
			<ITEM NAME="attk_03_01" ANIMATION="1000208"/>
			<ITEM NAME="attk_03_02" ANIMATION="1000209"/>
			
			<!-- 박치기 -->

			<ITEM NAME="attk_04_01_start" ANIMATION="1000210"/>
			<ITEM NAME="attk_04_01" ANIMATION="1000211"/>
			<ITEM NAME="attk_04_02" ANIMATION="1000212"/>

			
			<!-- 점프어택-->

			<ITEM NAME="btlidle_01_skill_attk_start" ANIMATION="1000301"/>
			<ITEM NAME="btlidle_01_skill_attk" ANIMATION="1000302"/>
			<ITEM NAME="skill_attk_01" ANIMATION="1000303" FIRE_EFFECT_FRONT="100" FIRE_EFFECT_SCALE="3.0" FIRE_EFFECT="EF_Common_Mon_IcePick_golrem"  QUAKE_TIME="1" QUAKE_FACTOR="3" HIT_SOUND_ID="Aram_Skill02"/>
			
		<!-- 점프어택-->

			<ITEM NAME="earthquake_battleidle_start" ANIMATION="1000301"/>
			<ITEM NAME="earthquake_battleidle" ANIMATION="1000302"/>
			<ITEM NAME="earthquake_fire" ANIMATION="1000303" FIRE_EFFECT_SCALE="3.0" FIRE_EFFECT="EF_Common_Mon_IcePick_golrem" RANDOM_SCALE="1.0"/>
			<!-- 스크류 펀치-->	
			<ITEM NAME="btlidle_02_skill_attk_start" ANIMATION="1000304"/>
			<ITEM NAME="btlidle_02_skill_attk" ANIMATION="1000305"/>
			<ITEM NAME="skill_attk_02" ANIMATION="1000306"/>

			<!-- 쫄몹 소환-->
			<ITEM NAME="attk_05_01_start" ANIMATION="1000310"/>
			<ITEM NAME="attk_05_01" ANIMATION="1000311"/>
			<ITEM NAME="attk_05_02" ANIMATION="1000312"/>
			<!-- ITEM NAME="btlidle_01_skill_shot_middle" ANIMATION="1000313"/ -->
			<!-- ITEM NAME="shot_return_01" ANIMATION="1000314"/ -->
			<!-- 얼음 주먹 소환-->
			<ITEM NAME="drop_projectile01_btlidle_start" ANIMATION="1000370"/>
			<ITEM NAME="drop_projectile01_btlidle" ANIMATION="1000371"/>
			<ITEM NAME="drop_projectile01_fire" ANIMATION="1000372" PROJECTILE_ID="Projectile_IceHand_shot_01" PROJECTILE_ROTATE="8.0" EFFECT_TO_GROUND="EF_Common_LandDmg_Ice_Destruction_01" QUAKE_TIME="0.6" QUAKE_FACTOR="6.2" />
			


			<!-- Basic Movement -->
			<ITEM NAME="Opening" ANIMATION="1000081"/>
			<ITEM NAME="idle_01" ANIMATION="1000005"/>
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="die_01" ANIMATION="1000021"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022" VELOCITY="80" VELOCITY_INIT="80"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<!-- ITEM NAME="run" ANIMATION="1000055"/ -->
			<ITEM NAME="walk" ANIMATION="1000055"/>
	
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
