<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Algon_Grenadier" INIT_ACTION="a_opening">
	<WORLDOBJECT>
		<ICON ID="icon_m_Algon_Grenadier"/>
		<KFMPATH>../Data/2_Mon/N_Valgon_Grenadier/N_Valgon_Grenadier.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="28"/>
			<SPHERE TO="p_hit_point_02" SIZE="14"/>
		</ABV>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="btlidle_01_skill_shot" ANIMATION="1000005"/>
			<ITEM NAME="skill_shot_01" ANIMATION="1000063" FIRE_START_NODE="p_ef_Weapon" PROJECTILE_ID="PROJECTILE_balgon_01" PROJECTILE_TYPE="BOOMERANG"/>


			<ITEM NAME="btlidle_01_skill_shot_middle" ANIMATION="1000065"/>
			<ITEM NAME="shot_return_01" ANIMATION="1000064"/>
			<!-- Basic Movement -->
			<ITEM NAME="Opening" ANIMATION="1000081"/>
			<ITEM NAME="dmg_01" ANIMATION="1000011"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012"/>
			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			<ITEM NAME="walk" ANIMATION="1000051"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>

<!-- 현상수배용 아이들 -->
			<ITEM NAME="shot_01" ANIMATION="1000063" FIRE_START_NODE="p_ef_Weapon" PROJECTILE_ID="PROJECTILE_balgon_01" PROJECTILE_TYPE="BOOMERANG"/>

		</SLOT>
	</WORLDOBJECT>
</ACTOR>
