<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Aram_Ara" INIT_ACTION="a_opening">
	<WORLDOBJECT>
		<ICON ID="icon_m_Aram_Ara"/>
		<KFMPATH SCALE="1.0">../Data/2_Mon/N_aram_ara/N_aram_ara.kfm</KFMPATH>
		<SUB_KFMPATH>../Data/2_Mon/N_aram_ara/N_Aram_ara_die.kfm</SUB_KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="18"/>
			<SPHERE TO="p_hit_point_02" SIZE="26"/>
		</ABV>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000061"/>
			<ITEM NAME="btlidle_01_shot" ANIMATION="1000062"/>
			<ITEM NAME="shot_01" ANIMATION="1000063" FIRE_START_NODE="p_ef_eye" FIRE_START_EFFECT="" PROJECTILE_ID="PROJECTILE_laser_shot_01" PROJECTILE_SCALE="2.0"/>
			<!-- Basic Movement -->
			<ITEM NAME="dmg_01" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000013" RANDOM="100"/>
			<ITEM NAME="die_01" ANIMATION="1000021"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			<ITEM NAME="walk" ANIMATION="1000055"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="StandUp" ANIMATION="1000026"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<ITEM NAME="Opening" ANIMATION="1000081"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
