<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Aram_Vayu" INIT_ACTION="a_opening">
	<WORLDOBJECT>
		<ICON ID="icon_m_Aram_Vayu"/>
		<KFMPATH SCALE="1.0">../Data/2_Mon/N_Aram_Vayu/N_Aram_Vayu.kfm</KFMPATH>
		<SUB_KFMPATH>../Data/2_Mon/N_Aram_Vayu/N_Aram_Vayu_die.kfm</SUB_KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="21"/>
			<SPHERE TO="p_hit_point_02" SIZE="18"/>
		</ABV>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000061"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000062"/>
			<!-- 바닥 내려 치기 -->
			<ITEM NAME="attk_02_01" ANIMATION="1000201"/>
			<ITEM NAME="attk_02_02" ANIMATION="1000202"/>
			<!-- Basic Movement -->
			<ITEM NAME="dmg_01" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000013" RANDOM="100"/>
			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			<ITEM NAME="walk" ANIMATION="1000055"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<ITEM NAME="Opening" ANIMATION="1000081"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
