<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Aram_Rirap" DIE_PARTICLE_ID="ef_fire_mon_die_blue_01_p_ef_heart">
	<WORLDOBJECT>
		<ICON ID="icon_m_Aram_Rirap"/>
		<KFMPATH SCALE="1.0">../Data/2_Mon/N_Aram_Rirap/N_Aram_Rirap.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="16"/>
		</ABV>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000061"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000062"/>
			<!-- 발사 -->
			<ITEM NAME="btlidle_01_shot" ANIMATION="1000005"/>
			<ITEM NAME="shot_01" ANIMATION="1000063" FIRE_START_NODE="p_ef_shot" FIRE_START_EFFECT="" PROJECTILE_ID="PROJECTILE_magic_ball_blue_01"/>
			<!-- Basic Movement -->
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			<ITEM NAME="idle_01" ANIMATION="1000000" RANDOM="100"/>
			<ITEM NAME="idle_01" ANIMATION="1000001" RANDOM="100"/>
			<ITEM NAME="walk" ANIMATION="1000055"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022" VELOCITY="50" VELOCITY_INIT="60"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<ITEM NAME="Opening" ANIMATION="1000081"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
