<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_BeetBug Big atlas" INIT_ACTION="a_opening">
	<TEXTURE SRC="tear.dds">../Data/2_Mon/N_Hair_Raccoon/tear.dds</TEXTURE>
	<WORLDOBJECT>
		<ICON ID="Icon_m_BeetBug Big atlas"/>
		<KFMPATH SCALE="1.0">../Data/2_Mon/N_BeetBug_Atlas/N_BeetBug_Atlas.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<EFFECT SCALE="1.0"/>
		<ABV>
			<CAPSULE TO="p_hit_point_01" SIZE="21,9.5"/>
		</ABV>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000061" RANDOM="100" SOUND="../Data/2_Mon/M_Sound/n_BeetBug02_attk_01.wav" VOLUME="0.2, 50, 250"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000062" RANDOM="100" SOUND="../Data/2_Mon/M_Sound/n_BeetBug02_attk_01.wav" VOLUME="0.2, 50, 250"/>
			<!-- Basic Movement -->
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100" SOUND="../Data/2_Mon/M_Sound/n_BeetBug02_dmg_01.wav" VOLUME="0.2, 50, 250"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012" RANDOM="100" SOUND="../Data/2_Mon/M_Sound/n_BeetBug02_dmg_01.wav" VOLUME="0.2, 50, 250"/>
			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="walk" ANIMATION="1000051"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<ITEM NAME="Opening" ANIMATION="1000081"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			<ITEM NAME="idle_02" ANIMATION="1000001" RANDOM="100" SOUND="../Data/2_Mon/M_Sound/n_BeetBug02_idle_02.wav" VOLUME="0.2, 50, 250"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
