<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Dail_fishseller" DIE_PARTICLE_ID="ef_monster_die">
	<TEXTURE SRC="mon_eye02.dds">../Data/2_Mon/N_dail/mon_eye02.dds</TEXTURE>
	<TEXTURE SRC="N_dail_tooth.dds">../Data/2_Mon/N_dail/N_dail_tooth.dds</TEXTURE>
	<WORLDOBJECT>
		<ICON ID="Icon_m_Dail_fishseller"/>
		<KFMPATH>../Data/2_Mon/N_Dail_fishseller/N_Dail_fishseller.kfm</KFMPATH>
		<SUB_KFMPATH>../Data/2_Mon/N_Dail_fishseller/N_Dail_fishseller_die.kfm</SUB_KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="22"/>
			<SPHERE TO="p_hit_point_02" SIZE="14"/>
		</ABV>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000061"/>
			<ITEM NAME="btlidle_02_shot" ANIMATION="1000005"/>
			<ITEM NAME="shot_02" ANIMATION="1000201" FIRE_START_NODE="p_ef_mouse" FIRE_START_EFFECT="" PROJECTILE_ID="PROJECTILE_dail_shot_01_tooth"/>
			<!-- Basic Movement -->
			<ITEM NAME="Opening" ANIMATION="1000081"/>
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			<ITEM NAME="walk" ANIMATION="1000055"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
