<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Devi_02" INIT_ACTION="a_opening">
	<TEXTURE SRC="N_Seed evil flower.dds">../Data/2_Mon/N_SeedEvilFlower/N_Devi.dds</TEXTURE>
	<TEXTURE SRC="N_Seed evil flower_glow.dds">../Data/2_Mon/N_SeedEvilFlower/N_Devi_glow.dds</TEXTURE>
	<WORLDOBJECT>
		<ICON ID="Icon_m_Devi"/>
		<KFMPATH SCALE="1.0">../Data/2_Mon/N_SeedEvilFlower/N_SeedEvilFlower.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="13"/>
			<SPHERE TO="p_hit_point_02" SIZE="9"/>
		</ABV>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="btlidle_01" ANIMATION="1000000"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000061"/>
			<ITEM NAME="btlidle_01_shot" ANIMATION="1000000"/>
			<ITEM NAME="shot_01" ANIMATION="1000071" RANDOM="100" FIRE_START_NODE="p_ef_mouse" FIRE_START_EFFECT="e_m_flower_shot_02_p_ef_head" PROJECTILE_ID="Projectile_flower_shot_01_p_ef_head"/>
			<ITEM NAME="shot_01" ANIMATION="1000101" RANDOM="100" TARGET_EFFECT_NODE="p_ef_mouse" TARGET_START_EFFECT="e_m_flower_shot_02_p_ef_head" TARGET_EFFECT="e_m_flower_item_cast_char_root"/>
			<!-- Basic Movement -->
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="dmg_01" ANIMATION="1000013" RANDOM="100"/>
			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			<ITEM NAME="idle_01" ANIMATION="1000001" RANDOM="100"/>
			<ITEM NAME="idle_01" ANIMATION="1000002" RANDOM="100"/>
			<ITEM NAME="walk" ANIMATION="1000051" SPEED="0.7"/>
			<ITEM NAME="walk" ANIMATION="1000052" SPEED="0.7"/>
			<ITEM NAME="BlowUp_Start" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<ITEM NAME="Opening" ANIMATION="1000081" RANDOM="100"/>
			<ITEM NAME="Opening" ANIMATION="1000082" RANDOM="100"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
