<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Firewood_Bunyan_jaco_02" INIT_ACTION="a_opening">
	<WORLDOBJECT>
		<ICON ID="Icon_m_Firewood_Bunyan_jaco"/>
		<KFMPATH SCALE="1.0">../Data/2_Mon/N_Firewood_Bunyan_jaco/N_Firewood_Bunyan_jaco.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<EFFECT SCALE="1.0"/>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="10"/>
			<SPHERE TO="p_hit_point_02" SIZE="12"/>
		</ABV>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000061" RANDOM="100"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000062" RANDOM="100"/>
			<!-- 던졌다 받기 -->
			<ITEM NAME="btlidle_01_skill_shot" ANIMATION="1000005"/>
			<ITEM NAME="skill_shot_01" ANIMATION="1000201" FIRE_START_NODE="p_ef_shot_01" PROJECTILE_ID="PROJECTILE_firewood_gatherer_01" PROJECTILE_TYPE="BOOMERANG" PROJECTILE_COUNT="3" PROJECTILE_SCALE="2.0"/>
			<ITEM NAME="btlidle_01_skill_shot_middle" ANIMATION="1000202"/>
			<ITEM NAME="shot_return_01" ANIMATION="1000203"/>
			<!-- Basic Movement -->
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			<ITEM NAME="idle_01" ANIMATION="1000001" RANDOM="100"/>
			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="walk" ANIMATION="1000051"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<ITEM NAME="Opening" ANIMATION="1000081"/>
							<!-- 정예패턴-->
			<ITEM NAME="normal_01" ANIMATION="1000000"/>
			<ITEM NAME="normal_01_02" ANIMATION="1000900" HIT_SOUND_ID="pattern-recovery"/>

			<ITEM NAME="break_01" ANIMATION="1000000"/>
			<ITEM NAME="break_01_02" ANIMATION="1000000" HIT_SOUND_ID="pattern-brake"/>
			
			<ITEM NAME="fury_01" ANIMATION="1000000"/>
			<ITEM NAME="fury_01_02" ANIMATION="1000900" QUAKE_TIME="1" QUAKE_FACTOR="0.5" HIT_SOUND_ID="pattern-anger"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
