<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Firewood_Bunyan_F6" INIT_ACTION="a_opening" EVENT_SCRIPT_ON_DIE="4188">
	<WORLDOBJECT>
		<ICON ID="Icon_m_Firewood_Bunyan_Paul_Mission04"/>
		<KFMPATH SCALE="1.0">../Data/2_Mon/N_Firewood_Bunyan_Paul_Mission04/N_Firewood_Bunyan_Paul_Mission04.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<EFFECT SCALE="1.0"/>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="20"/>
			<SPHERE TO="p_hit_point_02" SIZE="35"/>
		</ABV>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="btlidle_01" ANIMATION="1000065"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000066"/>
			<!-- Basic Movement -->
			<ITEM NAME="attk_02_01" ANIMATION="1000067"/>
			<ITEM NAME="attk_02_02" ANIMATION="1000068"/>
			<!-- Basic Movement -->
			<ITEM NAME="attk_03_01" ANIMATION="1000069"/>
			<ITEM NAME="attk_03_02" ANIMATION="1000070"/>
			<!-- 칼날 던졌따 받기 -->
			<ITEM NAME="btlidle_01_skill_shot" ANIMATION="1000061"/>
			<ITEM NAME="skill_shot_01" ANIMATION="1000062" FIRE_START_NODE="p_ef_shot_01" PROJECTILE_ID="PROJECTILE_firewood_bunyan_01" PROJECTILE_TYPE="BOOMERANG" PROJECTILE_SPEED="200"/>
			<ITEM NAME="btlidle_01_skill_shot_middle" ANIMATION="1000063"/>
			<ITEM NAME="shot_return_01" ANIMATION="1000064"/>
			<!-- 허리 칼날 던지기 -->
			<ITEM NAME="btlidle_01_shot" ANIMATION="1000065"/>
			<ITEM NAME="shot_01" ANIMATION="1000066" FIRE_START_NODE="p_ef_shot_01" FIRE_START_EFFECT="" PROJECTILE_ID="PROJECTILE_firewood_bunyan_02" PROJECTILE_SCALE="2.0" PROJECTILE_SPEED="200"/>
			<!-- 점프해서 바닥 내려 찍기 -->
			<!--ITEM NAME="jumpdowncrash_up_start" ANIMATION="1000201"/-->
			<ITEM NAME="jumpdowncrash_up" ANIMATION="1000202"/>
			<ITEM NAME="jumpdowncrash_down" ANIMATION="1000203" SOUND_ID="Samb_start"/>
			<ITEM NAME="jumpdowncrash_getup" ANIMATION="1000204"/>
			<!-- 통나무 소환해서 굴리기 -->
			<ITEM NAME="attk_04_01" ANIMATION="1000205"/>
			<ITEM NAME="attk_04_02" ANIMATION="1000206"/>
			<!-- Basic Movement -->
			<ITEM NAME="dmg_01" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000013" RANDOM="100"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			<!-- 다이-->
			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="die_idle_01" ANIMATION="1000021"/>
			<ITEM NAME="walk" ANIMATION="1000051"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="StandUp" ANIMATION="1000026"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<ITEM NAME="Opening" ANIMATION="1000082"/>
						<!-- 정예패턴-->
			<ITEM NAME="normal_01" ANIMATION="1000000"/>
			<ITEM NAME="normal_01_02" ANIMATION="1000900" HIT_SOUND_ID="pattern-recovery"/>

			<ITEM NAME="break_01" ANIMATION="1000000"/>
			<ITEM NAME="break_01_02" ANIMATION="1000000" HIT_SOUND_ID="pattern-brake"/>
			
			<ITEM NAME="fury_01" ANIMATION="1000000"/>
			<ITEM NAME="fury_01_02" ANIMATION="1000900" QUAKE_TIME="1" QUAKE_FACTOR="0.5" HIT_SOUND_ID="pattern-anger"/>
			
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
