<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Greed darknesst" INIT_ACTION="a_opening">
	<WORLDOBJECT>
		<ICON ID="icon_m_Greed darknesst"/>
		<KFMPATH SCALE="1.0">../Data/2_Mon/N_Greed_Knight_dark/N_Greed_Knight_dark.kfm</KFMPATH>
		<SUB_KFMPATH SCALE="1.0">../Data/2_Mon/N_Greed_Knight_dark/N_Greed_Knight_dark_die.kfm</SUB_KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="9"/>
			<SPHERE TO="p_hit_point_02" SIZE="8"/>
		</ABV>
		<ATTACH TYPE="effect" SLOT="53911" EFFECT="ef_Greed_idle_01_p_pt_ride" TO="p_pt_ride"/>
		<ATTACH TYPE="effect" SLOT="53912" EFFECT="ef_Greed_idle_02_p_ef_weapon" TO="p_ef_weapon"/>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="btlidle_01_skill_attk" ANIMATION="1000073"/>			
			<ITEM NAME="skill_attk_01" ANIMATION="1000202" FIRE_START_NODE="p_ef_weapon" PROJECTILE_ID="PROJECTILE_firefly_shot_02"/>
			<!--ITEM NAME="shot_02" ANIMATION="1000202" TARGET_EFFECT_NODE="p_wp_r_hand" TARGET_START_EFFECT="" TARGET_EFFECT="e_m_flower_shot_02_p_ef_head"/-->
			<!-- Basic Movement -->
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			<ITEM NAME="walk" ANIMATION="1000051"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022" VELOCITY="50" VELOCITY_INIT="60"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<ITEM NAME="Opening" ANIMATION="1000081"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
