<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_gray_Dongdong_5" INIT_ACTION="a_opening" ALWAYS_GLOWMAP="TRUE">
	<TEXTURE SRC="N_Green_DongDong.dds">../Data/2_Mon/N_Dongdong/N_Gray_DongDong.dds</TEXTURE>
	<TEXTURE SRC="N_Green_DongDong_glow.dds">../Data/2_Mon/N_Dongdong/N_DongDong_Gray_glow.dds</TEXTURE>
	<WORLDOBJECT>
		<ICON ID="Icon_m_gray_Dongdong"/>
		<KFMPATH SCALE="1.0">../Data/2_Mon/N_Dongdong/N_Green_DongDong.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
			<CAPSULE TO="p_hit_point_01" SIZE="40,15" ROTATE="1,0,0,90" LOCATE="0,0,0"/>
		</ABV>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="btlidle_01" ANIMATION="1000000" RANDOM="100"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000061"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000201"/>
			<ITEM NAME="btlidle_01_shot" ANIMATION="1000000"/>
			<ITEM NAME="shot_01" ANIMATION="1000071" FIRE_START_NODE="p_ef_mouse" FIRE_START_EFFECT="" PROJECTILE_ID="PROJECTILE_FIRE_BALL"/>
			<!-- Basic Movement -->
			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			<ITEM NAME="idle_01" ANIMATION="1000001" RANDOM="100"/>
			<ITEM NAME="walk" ANIMATION="1000051"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"   VELOCITY="50" VELOCITY_INIT="60"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
			<ITEM NAME="Opening" ANIMATION="1000081"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
