<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Grove berry fairy" DIE_PARTICLE_ID="ef_monster_die">
	<WORLDOBJECT>
		<ICON ID="Icon_m_Grove berry fairy"/>
		<KFMPATH>../Data/2_Mon/N_Grove berry fairy/N_Grove berry fairy.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ATTACH TYPE="effect" SLOT="53911" EFFECT="ef_hilight_01" TO="p_ef_heart"/>
		<ABV>
			<CAPSULE TO="p_hit_point_01" SIZE="41,6"/>
		</ABV>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="btlidle_01_shot" ANIMATION="1000005"/>
			<ITEM NAME="shot_01" ANIMATION="1000065" FIRE_START_NODE="p_ef_Weapon" PROJECTILE_ID="PROJECTILE_magic_ball_red_02" FIRE_EFFECT="e_dmg" FIRE_EFFECT_NODE="p_ef_Weapon" PROJECTILE_SCALE="1.5" PROJECTILE_SPEED="70"/>
			<!-- Basic Movement -->
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="dmg_01" ANIMATION="1000011"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			<ITEM NAME="idle_01" ANIMATION="1000001" RANDOM="100"/>
			<ITEM NAME="Opening" ANIMATION="1000081"/>
			<ITEM NAME="walk" ANIMATION="1000055"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
