<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Guard_icecream" INIT_ACTION="a_opening">
	<TEXTURE SRC="n_bumblow_reflection.dds">../Data/2_Mon/N_Bumblow/n_bumblow_reflection.dds</TEXTURE>
	<WORLDOBJECT>
		<ICON ID="Icon_m_Guard_icecream"/>
		<KFMPATH SCALE="1.0">../Data/2_Mon/N_Guard_icecream/N_Guard_icecream.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<EFFECT SCALE="1.0"/>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="19"/>
			<SPHERE TO="p_hit_point_02" SIZE="41"/>
		</ABV>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000061"/>
			<!-- 내려치기 -->
			<ITEM NAME="attk_02_01" ANIMATION="1000005"/>
			<ITEM NAME="attk_02_02" ANIMATION="1000062"/>
			<!-- 보호막 -->
			<ITEM NAME="attk_03_01" ANIMATION="1000201"/>
			<ITEM NAME="attk_03_02" ANIMATION="1000202"/>
			<!-- 강하게 내려치기 -->
			<ITEM NAME="attk_04_01_start" ANIMATION="1000203"/>
			<ITEM NAME="attk_04_01" ANIMATION="1000204"/>
			<ITEM NAME="attk_04_02" ANIMATION="1000205"/>
			<!-- Basic Movement -->
			<ITEM NAME="dmg_01" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000013" RANDOM="100"/>
			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			<!--ITEM NAME="walk" ANIMATION="1000055"/-->
			<ITEM NAME="walk" ANIMATION="1000055"/>
			<!--ITEM NAME="run" ANIMATION="1000055"/-->
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<ITEM NAME="Opening" ANIMATION="1000081"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
