<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_hair_raccoon"  INIT_ACTION="a_opening">
	<WORLDOBJECT>
		<ICON ID="icon_m_Hair_Raccoon"/>
		<KFMPATH>../Data/2_Mon/N_Hair_Raccoon/n_hair_raccoon.kfm</KFMPATH>
		<SUB_KFMPATH>../Data/2_Mon/N_Hair_Raccoon/n_hair_raccoon_02.kfm</SUB_KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<EFFECT SCALE="1.0"/>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="10"/>
		</ABV>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="btlidle_01" ANIMATION="1000005" RANDOM="100"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000061" RANDOM="100"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000062" RANDOM="100"/>
			<!-- Basic Movement -->
			<ITEM NAME="walk" ANIMATION="1000051"/>
			<ITEM NAME="walk" ANIMATION="1000051"/>
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			<ITEM NAME="idle_01" ANIMATION="1000001" RANDOM="100"/>
			<ITEM NAME="die_01" ANIMATION="1000021" RANDOM="100"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<ITEM NAME="Opening" ANIMATION="1000081"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
