<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Hoverhyena_Shotter" INIT_ACTION="a_opening">
	<WORLDOBJECT>
		<ICON ID="icon_m_Hoverhyena_Shotter"/>
		<KFMPATH>../Data/2_Mon/N_Hoverhyena_Shotter/N_Hoverhyena_Shotter.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="26"/>
			<SPHERE TO="p_hit_point_02" SIZE="28"/>
		</ABV>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="attk_01" ANIMATION="1000061"/>
			<ITEM NAME="attk_02" ANIMATION="1000062"/>
			<ITEM NAME="skill_01_start" ANIMATION="1000201"/>
			<ITEM NAME="skill_01_btlidle" ANIMATION="1000202"/>
			<ITEM NAME="skill_01_attack" ANIMATION="1000203"/>
			<ITEM NAME="Opening" ANIMATION="1000081"/>
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="die_01" ANIMATION="1000021"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			<ITEM NAME="walk_01" ANIMATION="1000051"/>
			<ITEM NAME="run_01" ANIMATION="1000055"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
