<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Hyena_engineer" INIT_ACTION="a_opening">
	<WORLDOBJECT>
		<ICON ID="icon_m_Hyena_engineer"/>
		<KFMPATH>../Data/2_Mon/N_Hyena_engineer/N_Hyena_engineer.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="26"/>
			<SPHERE TO="p_hit_point_02" SIZE="28"/>
		</ABV>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="btlidle_01_skill_attk_start" ANIMATION="1000005"/>
			<ITEM NAME="skill_attk_01" ANIMATION="1000061"/>
			<ITEM NAME=""dashattk_btlidle_01_start"" ANIMATION="1000202"/>
			<ITEM NAME="dashattk_rush" ANIMATION="1000202"/>	
			<ITEM NAME="idle_01"/>
			<ITEM NAME="dashattk_finish" ANIMATION="1000203"/>

			<!-- Basic Movement -->
			<ITEM NAME="Opening" ANIMATION="1000081"/>
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			<ITEM NAME="walk" ANIMATION="1000050"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
