<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Jasonboomboom_fierce" INIT_ACTION="a_opening">
	<WORLDOBJECT>
		<ICON ID="Icon_m_Jasonboomboom_fierce"/>
		<KFMPATH SCALE="1.2">../Data/2_Mon/N_Jasonboomboom_fierce/N_Jasonboomboom_fierce.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="37"/>
		</ABV>
		<SLOT>
			<!-- Basic Movement -->
			<!-- 휘두르기 -->
			<ITEM NAME="btlidle_01" ANIMATION="1000067"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000068"/>
			<!-- 늑대로 바닥 치기-->
			<ITEM NAME="attk_02_01" ANIMATION="1000205"/>
			<ITEM NAME="attk_02_02" ANIMATION="1000206"/>
			<!-- 독 포효 -->
			<ITEM NAME="attk_03_01" ANIMATION="1000207"/>
			<ITEM NAME="attk_03_02" ANIMATION="1000208"/>
			<!-- 점프해서 바닥 내려 찍기 -->
			<ITEM NAME="jumpdowncrash_up" ANIMATION="1000209"/>
			<ITEM NAME="jumpdowncrash_down" ANIMATION="1000210" SOUND_ID="Samb_start"/>
			<ITEM NAME="jumpdowncrash_getup" ANIMATION="1000211"/>
			<!--아이들 부르기-->
			<ITEM NAME="attk_08_01" ANIMATION="1000205"/>
			<ITEM NAME="attk_08_02" ANIMATION="1000206"/>
			<!-- Basic Movement -->
			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			<ITEM NAME="idle_01" ANIMATION="1000001" RANDOM="100"/>
			<ITEM NAME="idle_01" ANIMATION="1000002" RANDOM="100"/>
			<ITEM NAME="walk" ANIMATION="1000051"/>
			<ITEM NAME="BlowUp_Start" ANIMATION="1000011"/>
			<ITEM NAME="BlowUp_Start_To_Loop" ANIMATION="1000015"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="Opening" ANIMATION="1000082"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
