<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Lesath_Antares" DIE_PARTICLE_ID="ef_monster_die" INIT_ACTION="a_opening">
	<WORLDOBJECT>
		<ICON ID="icon_m_Lesath_Antares"/>
		<KFMPATH>../Data/2_Mon/N_Stone_Scorpion_Antares/N_Stone_Scorpion_Antares.kfm</KFMPATH>
		<!--SUB_KFMPATH>../Data/2_Mon/N_Stone_Scorpion_Antares/N_Stone_Scorpion_Antares_die.kfm</SUB_KFMPATH-->
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="90"/>
			<SPHERE TO="p_hit_point_02" SIZE="90"/>
		</ABV>
		<SLOT>
			<!-- 바닥 내려 찍기 -->
			<ITEM NAME="btlidle_01" ANIMATION="1000205"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000206" QUAKE_TIME="0.5" QUAKE_FACTOR="0.7"/>
			<!--ITEM NAME="attk_01_rush" ANIMATION="1000207" RANDOM="100"/-->
			<!--동작 완료-->
			<!-- 기를 모아 레이저 발사 360도 -->
			<ITEM NAME="btlidle_01_skill_shot" ANIMATION="1000208"/>
			<ITEM NAME="skill_shot_01" ANIMATION="1000209" FIRE_START_NODE="p_ef_weapon" SHOT_INTER_TIME="0.3"/>
			<!-- 몸 주변 지속 광파 -->
			<ITEM NAME="breath_btlidle_01" ANIMATION="1000210"/>
			<ITEM NAME="breath_01" ANIMATION="1000211" QUAKE_TIME="0.8" QUAKE_FACTOR="1.6"/>
			<!--아이들 부르기-->
			<ITEM NAME="attk_08_01" ANIMATION="1000205"/>
			<ITEM NAME="attk_08_02" ANIMATION="1000206"/>
			<!-- 기본 정보 -->
			<ITEM NAME="Opening" ANIMATION="1000082" QUAKE_TIME="1.5" QUAKE_FACTOR="0.8"/>
			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			<ITEM NAME="walk" ANIMATION="1000055"/>
			<ITEM NAME="die_idle_01" ANIMATION="1000019" QUAKE_TIME="3" QUAKE_FACTOR="0.8"/>
			<ITEM NAME="dmg_01" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000013" RANDOM="100"/>
			<ITEM NAME="BlowUp_Start" ANIMATION="1000011"/>
			<ITEM NAME="BlowUp_Start_To_Loop" ANIMATION="1000015"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="StandUp" ANIMATION="1000026"/>
			<!-- 다이-->
			<ITEM NAME="Die_dmg_01" ANIMATION="1000011" RANDOM="100"/>
			<ITEM NAME="Die_dmg_blending_01" ANIMATION="1000015" RANDOM="100"/>
			<ITEM NAME="Die_BlowUp_Start" ANIMATION="1000011"/>
			<ITEM NAME="Die_BlowUp_Start_To_Loop" ANIMATION="1000015"/>
			<ITEM NAME="Die_BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="Die_BlowUp_Down" ANIMATION="1000023"/>
				<!-- 정예패턴-->
			<ITEM NAME="normal_01" ANIMATION="1000000"/>
			<ITEM NAME="normal_01_02" ANIMATION="1000900" HIT_SOUND_ID="pattern-recovery"/>

			<ITEM NAME="break_01" ANIMATION="1000000"/>
			<ITEM NAME="break_01_02" ANIMATION="1000000" HIT_SOUND_ID="pattern-brake"/>
			
			<ITEM NAME="fury_01" ANIMATION="1000000"/>
			<ITEM NAME="fury_01_02" ANIMATION="1000900" QUAKE_TIME="1" QUAKE_FACTOR="0.5" HIT_SOUND_ID="pattern-anger"/>
				<ITEM NAME="Stun" ANIMATION="1000025"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
