<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Mentha_Piperita" DIE_PARTICLE_ID="ef_monster_die">
	<TEXTURE SRC="N_Mentha_Spicata.dds">../Data/2_Mon/N_Mentha_Spicata/N_Mentha_Piperita.dds</TEXTURE>
	<TEXTURE SRC="N_Mentha_Spicata_glow.dds">../Data/2_Mon/N_Mentha_Spicata/N_Mentha_Piperita_glow.dds</TEXTURE>
	<WORLDOBJECT>
		<ICON ID="Icon_m_Mentha_Piperita"/>
		<KFMPATH SCALE="0.8">../Data/2_Mon/N_Mentha_Spicata/N_Mentha_Spicata.kfm</KFMPATH>
		<SUB_KFMPATH SCALE="0.8">../Data/2_Mon/N_Mentha_Spicata/N_Mentha_Spicata_die.kfm</SUB_KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<EFFECT SCALE="0.8"/>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="22"/>
		</ABV>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="btlidle_01" ANIMATION="1000005" RANDOM="100"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000061" RANDOM="100"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000062" RANDOM="100"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000063" RANDOM="100"/>
			<ITEM NAME="btlidle_01_shot" ANIMATION="1000005" RANDOM="100"/>
			<ITEM NAME="shot_01" ANIMATION="1000071" RANDOM="100" FIRE_START_NODE="p_wp_r_hand" PROJECTILE_ID="PROJECTILE_mag_cannon_04" PROJECTILE_SPEED="200"/>
			<ITEM NAME="shot_01" ANIMATION="1000072" RANDOM="100" FIRE_START_NODE="p_wp_r_hand" PROJECTILE_ID="PROJECTILE_mag_cannon_05" PROJECTILE_SPEED="200"/>
			<!-- Basic Movement -->
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			<ITEM NAME="idle_01" ANIMATION="1000001" RANDOM="100"/>
			<ITEM NAME="walk" ANIMATION="1000051"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<ITEM NAME="Opening" ANIMATION="1000081"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
