<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Mimir_Agnl" DIE_PARTICLE_ID="ef_monster_die">
	<WORLDOBJECT>
		<ICON ID="icon_m_Mimir_Agnl"/>
		<KFMPATH>../Data/2_Mon/N_Mimir_Agnl/N_Mimir_Agnl.kfm</KFMPATH>
		<SUB_KFMPATH>../Data/2_Mon/N_Mimir_Agnl/N_Mimir_Agnl_die.kfm</SUB_KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="26"/>
			<SPHERE TO="p_hit_point_02" SIZE="13"/>
		</ABV>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000061" RANDOM="100"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000062" RANDOM="100"/>
			<!-- Basic Movement -->
			<ITEM NAME="Opening" ANIMATION="1000081"/>
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			<ITEM NAME="walk" ANIMATION="1000055"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
