<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Num" INIT_ACTION="a_opening">
	<WORLDOBJECT>
		<ICON ID="Icon_m_Num"/>
		<KFMPATH SCALE="1.0">../Data/2_Mon/N_Num/N_Num.kfm</KFMPATH>
		<SUB_KFMPATH>../Data/2_Mon/N_Swamp Monster/N_Swamp Monster_die.kfm</SUB_KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="38"/>
		</ABV>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="btlidle_01" ANIMATION="1000000" RANDOM="100"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000061" RANDOM="100"/>
			<ITEM NAME="btlidle_01_shot" ANIMATION="1000000" RANDOM="100"/>
			<ITEM NAME="shot_01" ANIMATION="1000065" RANDOM="100" FIRE_START_NODE="p_wp_l_hand" FIRE_START_EFFECT="Projectile_arrow_02_arrow_head" PROJECTILE_ID="e_m_swamp_dung"/>
			<ITEM NAME="shot_01" ANIMATION="1000066" RANDOM="100" TARGET_EFFECT_NODE="p_ef_mouth" TARGET_START_EFFECT="e_m_Yakut_cast_p_wp_r_hand" TARGET_EFFECT_ID="e_m_Num_D_ltem"/>
			<!-- Basic Movement -->
			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="dmg_01" ANIMATION="1000013" RANDOM="100"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			<ITEM NAME="idle_01" ANIMATION="1000001" RANDOM="100"/>
			<ITEM NAME="walk" ANIMATION="1000051"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="Opening" ANIMATION="1000081"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
