<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Porky_uncle"  INIT_ACTION="a_opening">
	<TEXTURE SRC="N_Porky01.dds">../Data/2_Mon/N_Porky/N_Porky_uncle01.dds</TEXTURE>
	<TEXTURE SRC="N_Porky02.dds">../Data/2_Mon/N_Porky/N_Porky_uncle02.dds</TEXTURE>
	<TEXTURE SRC="N_Porky01_glow.dds">../Data/2_Mon/N_Porky/N_Porky_uncle01_glow.dds</TEXTURE>
	<TEXTURE SRC="N_Porky02_glow.dds">../Data/2_Mon/N_Porky/N_Porky_uncle02_glow.dds</TEXTURE>
	<WORLDOBJECT>
		<ICON ID="Icon_m_Porky_uncle"/>
		<KFMPATH>../Data/2_Mon/N_Porky/N_Porky.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="11"/>
			<SPHERE TO="p_hit_point_02" SIZE="12"/>
		</ABV>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="btlidle_01" ANIMATION="1000005" RANDOM="100"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000061" RANDOM="100"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000062" RANDOM="100"/>
			<ITEM NAME="attk_02_01" ANIMATION="1000005" RANDOM="100"/>
			<ITEM NAME="attk_02_02" ANIMATION="1000063" RANDOM="100"/>
			<ITEM NAME="btlidle_01_shot" ANIMATION="1000005" RANDOM="100"/>
			<ITEM NAME="shot_01" ANIMATION="1000071" RANDOM="100" FIRE_START_NODE="p_wp_r_hand" PROJECTILE_ID="Projectile_Porky_Banana_01" FIRE_EFFECT="e_dmg" FIRE_EFFECT_NODE="p_wp_l_hand" PROJECTILE_SCALE="2.0"/>
			<!-- Basic Movement -->
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="dmg_01" ANIMATION="1000011"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012"/>
			<ITEM NAME="idle_01" ANIMATION="1000001"/>
			<ITEM NAME="idle_01" ANIMATION="1000002" RANDOM="100"/>
			<ITEM NAME="Opening" ANIMATION="1000081"/>
			<ITEM NAME="walk" ANIMATION="1000051"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
