<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Punpooh_Myrdal" INIT_ACTION="a_opening">
	<TEXTURE SRC="tear_01_01.dds">../Data/2_Mon/N_Punpooh King Grindel/tear_01_01.dds</TEXTURE>
	<TEXTURE SRC="reflection_metal.dds">../Data/4_Item/1_Armor/1_Male/01_Helm/Texture/reflection_metal.dds</TEXTURE>
	<WORLDOBJECT>
		<ICON ID="Icon_m_Punpooh_Myrdal"/>
		<KFMPATH SCALE="1.0">../Data/2_Mon/N_Punpooh_Myrdal/N_Punpooh_Myrdal.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<EFFECT SCALE="1.0"/>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="10"/>
			<SPHERE TO="p_hit_point_02" SIZE="11"/>
		</ABV>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000061"/>
			<!-- 내려치기 -->
			<ITEM NAME="attk_02_01" ANIMATION="1000005"/>
			<ITEM NAME="attk_02_02" ANIMATION="1000062"/>
			<!-- 대쉬 스킬공격 -->
			<ITEM NAME="dashattk_btlidle_01" ANIMATION="1000201"/>
			<ITEM NAME="dashattk_rush" ANIMATION="1000202"/>
			<!-- Basic Movement -->
			<ITEM NAME="dmg_01" ANIMATION="1000012"/>
			<ITEM NAME="dmg_02" ANIMATION="1000013"/>
			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="die_idle_01" ANIMATION="1000027"/>
			<ITEM NAME="idle_01" ANIMATION="1000000" RANDOM="100"/>
			<ITEM NAME="idle_01" ANIMATION="1000001" RANDOM="100"/>
			<ITEM NAME="idle_01" ANIMATION="1000002" RANDOM="100"/>
			<ITEM NAME="walk" ANIMATION="1000055"/>
			<ITEM NAME="run" ANIMATION="1000056"/>
			<ITEM NAME="BlowUp_Start" ANIMATION="1000011"/>
			<ITEM NAME="BlowUp_Start_To_Loop" ANIMATION="1000015"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<ITEM NAME="Opening" ANIMATION="1000082"/>
				<!-- 정예패턴-->
			<ITEM NAME="normal_01" ANIMATION="1000000"/>
			<ITEM NAME="normal_01_02" ANIMATION="1000900" HIT_SOUND_ID="pattern-recovery"/>

			<ITEM NAME="break_01" ANIMATION="1000000"/>
			<ITEM NAME="break_01_02" ANIMATION="1000000" HIT_SOUND_ID="pattern-brake"/>
			
			<ITEM NAME="fury_01" ANIMATION="1000000"/>
			<ITEM NAME="fury_01_02" ANIMATION="1000900" QUAKE_TIME="1" QUAKE_FACTOR="0.5" HIT_SOUND_ID="pattern-anger"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
