<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_PumpkinHead_Raccoon" DIE_PARTICLE_ID="ef_monster_die">
	<WORLDOBJECT>
		<ICON ID="icon_m_pumpkinhead_raccoon"/>
		<KFMPATH>../Data/2_Mon/N_PumpkinHead_Raccoon/n_pumpkinhead_raccoon.kfm</KFMPATH>
		<SUB_KFMPATH>../Data/2_Mon/N_PumpkinHead_Raccoon/Pumkin.kfm</SUB_KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<EFFECT SCALE="1.0"/>
		<ATTACH TYPE="effect" SLOT="-1" EFFECT="e_pumpkinhead_raccoon" TO="p_ef_head"/>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="16"/>
		</ABV>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="btlidle_01" ANIMATION="1000005" RANDOM="100"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000061" RANDOM="100"/>
			<ITEM NAME="attk_02_01" ANIMATION="1000005" RANDOM="100"/>
			<ITEM NAME="attk_02_02" ANIMATION="1000062" RANDOM="100"/>
			<!-- 대쉬 -->
			<ITEM NAME="dash_after_attk_btlidle_01" ANIMATION="1000202"/>
			<ITEM NAME="dash_after_attk_rush" ANIMATION="1000201" FIRE_EFFECT="ef_PumpkinHead_skill_01_char_root" FIRE_EFFECT_NODE="char_root"/>
			<ITEM NAME="dash_after_attk_01_02" ANIMATION="1000062"/>	
			<!-- Basic Movement -->
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			<ITEM NAME="idle_01" ANIMATION="1000001" RANDOM="100"/>
			<ITEM NAME="walk" ANIMATION="1000055"/>
			<ITEM NAME="walk" ANIMATION="1000056"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<ITEM NAME="Opening" ANIMATION="1000081"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
