<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Saw_blade_swimming_crab_Apep" INIT_ACTION="a_opening">
	<WORLDOBJECT>
		<ICON ID="icon_m_Saw_blade_swimming_crab_Apep"/>
		<KFMPATH SCALE="1.0">../Data/2_Mon/N_Saw blade swimmg crab_Apep/N_Saw blade swimming crab_Apep.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
			<SPHERE TO="p_hit_point" SIZE="16"/>
		</ABV>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000061" RANDOM="100"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000201" RANDOM="100"/>
			<!-- Basic Movement -->
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="idle_01" ANIMATION="1000000" RANDOM="100"/>
			<ITEM NAME="idle_01" ANIMATION="1000001" RANDOM="100"/>
			<ITEM NAME="walk" ANIMATION="1000051"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<ITEM NAME="Opening" ANIMATION="1000081"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
