<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Scout_Shark_G"  INIT_ACTION="a_opening">
	<WORLDOBJECT>
		<ICON ID="icon_m_Scout_Shark"/>
		<KFMPATH SCALE="1.0">../Data/2_Mon/N_Scout_Shark/N_Scout_Shark.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<EFFECT SCALE="1.0"/>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="14"/>
			<SPHERE TO="p_hit_point_02" SIZE="11"/>
		</ABV>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="btlidle_01" ANIMATION="1000005" RANDOM="100"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000061" RANDOM="100"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000062" RANDOM="100"/>
			<ITEM NAME="btlidle_01_shot" ANIMATION="1000005"/>
			<ITEM NAME="shot_01" ANIMATION="1000071" FIRE_START_NODE="p_ef_weapon" PROJECTILE_ID="Projectile_Scout_Shark" FIRE_EFFECT="e_dmg" FIRE_EFFECT_NODE="p_ef_weapon"/>

			<!-- 디펜스용 공격 1 Melee2 -->
			<ITEM NAME="attk_02_01_start" ANIMATION="1000005"/>
			<ITEM NAME="attk_02_01" ANIMATION="1000005"/>
			<ITEM NAME="attk_02_02" ANIMATION="1000071" FIRE_EFFECT_FRONT="400" FIRE_EFFECT_SCALE="3.0" FIRE_EFFECT="ef_fire_dmg" /> 

			<!-- 가디언공격-하사 작살저격병1단계발사 -->
			<ITEM NAME="attk_03_01_start" ANIMATION="1000005"/>
			<ITEM NAME="attk_03_01" ANIMATION="1000005"/>
			<ITEM NAME="attk_03_02" ANIMATION="1000071" FIRE_START_NODE="p_ef_weapon" FIRE_EFFECT_SCALE="3.0" FIRE_EFFECT="ef_fire_dmg" /> 


			<!-- Basic Movement -->
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			<ITEM NAME="idle_01" ANIMATION="1000001" RANDOM="100"/>
			<ITEM NAME="Opening" ANIMATION="1000081"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<ITEM NAME="walk" ANIMATION="1000055"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
