<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Seukelreteon_Marduk" DIE_PARTICLE_ID="ef_monster_die">
	<TEXTURE SRC="N_Seukelrema.dds">../Data/2_Mon/N_Seukelrema/N_Seukelrema.dds</TEXTURE>
	<TEXTURE SRC="n_bumblow_reflection.dds">../Data/2_Mon/N_Bumblow/n_bumblow_reflection.dds</TEXTURE>
	<TEXTURE SRC="N_Seukelrema_glow.dds">../Data/2_Mon/N_Seukelrema/N_Seukelrema_glow.dds</TEXTURE>
	<WORLDOBJECT>
		<ICON ID="icon_m_Seukelreteon_Marduk"/>
		<KFMPATH SCALE="1.0">../Data/2_Mon/N_Seukelreteon_Marduk/N_Seukelreteon_Marduk.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="5"/>
			<SPHERE TO="p_hit_point_02" SIZE="1"/>
		</ABV>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000061" RANDOM="100"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000062" RANDOM="100"/>
			<!-- Basic Movement -->
			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			<ITEM NAME="idle_01" ANIMATION="1000001" RANDOM="100"/>
			<ITEM NAME="walk" ANIMATION="1000051"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000026"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000027"/>
			<ITEM NAME="StandUp" ANIMATION="1000021"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<ITEM NAME="Opening" ANIMATION="1000081"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
