<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Seukelreton_throw_5"  INIT_ACTION="a_opening" ALWAYS_GLOWMAP="TRUE">
	<WORLDOBJECT>
		<ICON ID="icon_m_Seukelreton_throw"/>
		<KFMPATH>../Data/2_Mon/N_Seukelreton_throw/N_Seukelreton_throw.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="4"/>
			<SPHERE TO="p_hit_point_02" SIZE="1"/>
		</ABV>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000061"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000062"/>
			<ITEM NAME="btlidle_01_shot" ANIMATION="1000005"/>
			<ITEM NAME="shot_01" ANIMATION="1000063" FIRE_START_NODE="p_wp_r_hand" FIRE_START_EFFECT="" PROJECTILE_ID="PROJECTILE_Seukelreton_throw_weapon"/>
			<!-- Basic Movement -->
			<ITEM NAME="Opening" ANIMATION="1000081"/>
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			<ITEM NAME="idle_01" ANIMATION="1000001" RANDOM="100"/>
			<ITEM NAME="walk" ANIMATION="1000051"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000026"   VELOCITY="50" VELOCITY_INIT="60"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000027"/>
			<ITEM NAME="StandUp" ANIMATION="1000021"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
