<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_shappo_tutu_G" INIT_ACTION="a_opening">
	<TEXTURE SRC="n_mahalka_axe.dds">../Data/2_Mon/N_Mahalka/n_tutu shappo_axe.dds</TEXTURE>
	<TEXTURE SRC="n_mahalka_body.dds">../Data/2_Mon/N_Mahalka/n_tutu shappo_body.dds</TEXTURE>
	<TEXTURE SRC="n_mahalka_item.dds">../Data/2_Mon/N_Mahalka/n_tutu shappo_item.dds</TEXTURE>
	<TEXTURE SRC="n_mahalka_reflection.dds">../Data/2_Mon/N_Mahalka/n_tutu shappo_reflection.dds</TEXTURE>
	<TEXTURE SRC="n_mahalka_shield.dds">../Data/2_Mon/N_Mahalka/n_tutu shappo_shield.dds</TEXTURE>
	<TEXTURE SRC="n_mahalka_tears.dds">../Data/2_Mon/N_Mahalka/n_tutu shappo_tears.dds</TEXTURE>
	<TEXTURE SRC="n_mahalka_body_glow.dds">../Data/2_Mon/N_Mahalka/n_tutu shappo_body_glow.dds</TEXTURE>
	<TEXTURE SRC="n_mahalka_item_glow.dds">../Data/2_Mon/N_Mahalka/n_tutu shappo_item_glow.dds</TEXTURE>
	<TEXTURE SRC="n_mahalka_reflection_glow.dds">../Data/2_Mon/N_Mahalka/n_tutu shappo_reflection_glow.dds</TEXTURE>
	<TEXTURE SRC="n_mahalka_tears_glow.dds">../Data/2_Mon/N_Mahalka/n_tutu shappo_tears_glow.dds</TEXTURE>
	<TEXTURE SRC="n_mahalka_axe_glow.dds">../Data/2_Mon/N_Mahalka/n_tutu shappo_axe_glow.dds</TEXTURE>
	<TEXTURE SRC="n_mahalka_shield_glow.dds">../Data/2_Mon/N_Mahalka/n_tutu shappo_shield_glow.dds</TEXTURE>
	<WORLDOBJECT>
		<ICON ID="icon_m_shappo_tutu"/>
		<KFMPATH SCALE="1.0">../Data/2_Mon/N_Mahalka/N_Mahalka.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<EFFECT SCALE="1.0"/>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="25"/>
		</ABV>
		<SLOT>
			<!-- Basic Movement -->
			<!--ITEM NAME="btlidle_01" ANIMATION="1000005" RANDOM="100"/-->
			<ITEM NAME="btlidle_01" ANIMATION="1000067" RANDOM="100"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000068" RANDOM="100"/>
			<ITEM NAME="btlidle_01_skill_shot" ANIMATION="1000204"/>
			<ITEM NAME="skill_shot_01" ANIMATION="1000205" FIRE_START_NODE="p_wp_r_hand" PROJECTILE_ID="PROJECTILE_Mahalka_shot_01" PROJECTILE_TYPE="BOOMERANG"/>
			<ITEM NAME="shot_return_01" ANIMATION="1000206"/>
			
			<!-- 돌격-->
			<ITEM NAME="dashattk_btlidle_01" ANIMATION="1000209"/>
			<ITEM NAME="dashattk_rush" ANIMATION="1000210"/>
			<ITEM NAME="electricshock_01" ANIMATION="1000014" RANDOM="100"/>
			<!--아이들 부르기-->
			<ITEM NAME="attk_08_01" ANIMATION="1000067"/>
			<ITEM NAME="attk_08_02" ANIMATION="1000068"/>



			<!-- 가디언 휠윈드 공격-->
			<ITEM NAME="whirlwind_btlidle_01" ANIMATION="1000207" RANDOM="100"/>
			<ITEM NAME="whirlwind_01" ANIMATION="1000208"/>


			<!-- Basic Movement -->
			<ITEM NAME="dmg_01" ANIMATION="1000013" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000014" RANDOM="100"/>
			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			<ITEM NAME="walk" ANIMATION="1000051"/>
			<ITEM NAME="BlowUp_Start" ANIMATION="1000011"/>
			<ITEM NAME="BlowUp_Start_To_Loop" ANIMATION="1000015"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022" VELOCITY="50" VELOCITY_INIT="50"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="StandUp" ANIMATION="1000026"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<ITEM NAME="Opening" ANIMATION="1000082"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
