<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_shappo_Kahuna" DIE_PARTICLE_ID="ef_monster_die">
	<TEXTURE SRC="n_kahuna oakshire_body.dds">../Data/2_Mon/N_Kahuna Oakshire/n_kahuna shappo_body.dds</TEXTURE>
	<TEXTURE SRC="n_kahuna oakshire_item.dds">../Data/2_Mon/N_Kahuna Oakshire/n_kahuna shappo_item.dds</TEXTURE>
	<TEXTURE SRC="n_kahuna oakshire_weapon.dds">../Data/2_Mon/N_Kahuna Oakshire/n_kahuna shappo_weapon.dds</TEXTURE>
	<TEXTURE SRC="n_kahuna oakshire_body_glow.dds">../Data/2_Mon/N_Kahuna Oakshire/n_kahuna shappo_body_glow.dds</TEXTURE>
	<TEXTURE SRC="n_kahuna oakshire_item_glow.dds">../Data/2_Mon/N_Kahuna Oakshire/n_kahuna shappo_item_glow.dds</TEXTURE>
	<TEXTURE SRC="n_kahuna oakshire_weapon_glow.dds">../Data/2_Mon/N_Kahuna Oakshire/n_kahuna shappo_weapon_glow.dds</TEXTURE>
	<WORLDOBJECT>
		<ICON ID="icon_m_shappo_Kahuna"/>
		<KFMPATH SCALE="1.0">../Data/2_Mon/N_Kahuna Oakshire/N_Kahuna Oakshire.kfm</KFMPATH>
		<SUB_KFMPATH>../Data/2_Mon/N_Lard Berkshire/Orc_Meat.kfm</SUB_KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<EFFECT SCALE="1.0"/>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="13"/>
			<SPHERE TO="p_hit_point_02" SIZE="12"/>
		</ABV>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="btlidle_01" ANIMATION="1000005" RANDOM="100"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000061" RANDOM="100"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000062" RANDOM="100"/>
			<ITEM NAME="btlidle_01_shot" ANIMATION="1000005" RANDOM="100"/>
			<ITEM NAME="shot_01" ANIMATION="1000071" FIRE_START_NODE="p_ef_Weapon" PROJECTILE_ID="Projectile_kahuna_oakshire_ball" FIRE_EFFECT="e_dmg" FIRE_EFFECT_NODE="p_ef_Weapon"/>
			<!-- Basic Movement -->
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="electricshock_01" ANIMATION="1000014"/>
			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			<ITEM NAME="idle_01" ANIMATION="1000001" RANDOM="100"/>
			<ITEM NAME="walk" ANIMATION="1000055"/>
			<ITEM NAME="walk" ANIMATION="1000056"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022" />
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<ITEM NAME="Opening" ANIMATION="1000081"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
