<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Sita_Man_jaco" INIT_ACTION="a_opening">
	<WORLDOBJECT>
		<ICON ID="Icon_m_Sita_Man_jaco"/>
		<KFMPATH>../Data/2_Mon/N_Sita_Man_jaco/N_Sita_Man_jaco.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<EFFECT SCALE="1.0"/>
		<ATTACH TYPE="effect" SLOT="-1" EFFECT="ef_sita_skill_01_p_ef_Weapon" TO="p_ef_Weapon"/>
		<ABV>
			<CAPSULE TO="p_hit_point_01" SIZE="58,15" ROTATE="1,0,0,90" LOCATE="0,0,-10"/>
		</ABV>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000061"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000062"/>
			<!-- 주변에 독 뿌리기 소환 -->
			<ITEM NAME="attk_02_01" ANIMATION="1000005"/>
			<ITEM NAME="attk_02_02" ANIMATION="1000201"/>
			<!-- 회전하면서 꽃뿌리기-->
			<ITEM NAME="whirlwind_btlidle_01" ANIMATION="1000005" FIRE_EFFECT="ef_sita_skill_02_01_char_root"/>
			<ITEM NAME="whirlwind_01" ANIMATION="1000063" FIRE_EFFECT="ef_sita_skill_02_02_char_root"/>
			<!-- 대쉬 -->
			<ITEM NAME="dash_piercing_attk_btlidle_01" ANIMATION="1000202"/>
			<ITEM NAME="dash_piercing_attk_rush" ANIMATION="1000203" FIRE_EFFECT="ef_Porkyking_skill_03_02_char_root" FIRE_EFFECT_NODE="char_root" IRE_EFFECT_SCALE="1.0"/>
			<!-- Basic Movement -->
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="Opening" ANIMATION="1000081"/>
			<ITEM NAME="walk" ANIMATION="1000055"/>
			<ITEM NAME="BlowUp_Start" ANIMATION="1000011"/>
			<ITEM NAME="BlowUp_Start_To_Loop" ANIMATION="1000015"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
