<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Swellfish_scatttering" DIE_PARTICLE_ID="ef_fire_mon_die_red_01_p_ef_heart">
	<WORLDOBJECT>
		<ICON ID="Icon_m_Swellfish_scatttering"/>
		<KFMPATH SCALE="1.0">../Data/2_Mon/N_Swellfish_scatttering/N_Swellfish_scatttering.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<EFFECT SCALE="1.0"/>
		<ABV>
			<CAPSULE TO="p_hit_point_01" SIZE="20,8"/>
		</ABV>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="btlidle_01" ANIMATION="1000005" RANDOM="100"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000061"/>
			<!-- 가미가제 -->
			<ITEM NAME="dieskill_btlidle_01" ANIMATION="1000011"/>
			<ITEM NAME="dieskill_attk_01" ANIMATION="1000011"/>
			<!-- Basic Movement -->
			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="dmg_01" ANIMATION="1000011"/>
			<ITEM NAME="dmg_02" ANIMATION="1000011"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			<ITEM NAME="idle_01" ANIMATION="1000001" RANDOM="100"/>
			<ITEM NAME="walk" ANIMATION="1000055"/>
			<ITEM NAME="Opening" ANIMATION="1000081"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
