<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Triangle_Pickle">
	<WORLDOBJECT>
		<ICON ID="icon_m_Triangle_Laver"/>
		<KFMPATH SCALE="1.5" >../Data/2_Mon/N_Triangle_Pickle/N_Triangle_Pickle.kfm</KFMPATH>
		<!-- SUB_KFMPATH>../Data/2_Mon/N_Zongzi_Base/N_Zongzi_Base_die.kfm</SUB_KFMPATH -->
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="18"/>
		</ABV>
		<SLOT>
			<!-- 기본 스킬 -->
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000061"/>
			<!-- 보호막 스킬  -->
			<ITEM NAME="blocking_01" ANIMATION="1000005" FIRE_EFFECT="NONE"/>
			<ITEM NAME="blocking_01_idle" ANIMATION="1000201"/>
			<!-- 회전공격 스킬 -->
			<ITEM NAME="whirlwind_btlidle_01" ANIMATION="1000202"/>
			<ITEM NAME="whirlwind_01" ANIMATION="1000203" FIRE_EFFECT="ef_Zongzi_skill_02_02_char_root"/>
			<ITEM NAME="whirlwind_01_finish" ANIMATION="1000204"/>			
			<!-- Basic Movement -->
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			<!--ITEM NAME="walk" ANIMATION="1000051"/-->
			<ITEM NAME="walk" ANIMATION="1000052"/>
			<!--ITEM NAME="run" ANIMATION="1000052"/-->
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<ITEM NAME="Opening" ANIMATION="1000081"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
