<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_tua_elrill" INIT_ACTION="a_opening">
	<WORLDOBJECT>
		<ICON ID="icon_m_tua_elrill"/>
		<KFMPATH>../Data/2_Mon/N_Tua_Elrill/N_Tua_Elrill.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="13"/>
			<SPHERE TO="p_hit_point_02" SIZE="18"/>
		</ABV>
		<ATTACH TYPE="effect" SLOT="53911" EFFECT="ef_tua_idle_01_p_ef_head" TO="p_ef_head"/>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000061"/>
			<!-- 찍기 공격 2 -->
			<ITEM NAME="attk_02_01" ANIMATION="1000005"/>
			<ITEM NAME="attk_02_02" ANIMATION="1000062"/>
			<!-- 머리 흔들어 마법 공격 -->
			<ITEM NAME="massive_projectile_btlidle" ANIMATION="1000005"/>
			<ITEM NAME="massive_projectile_fire" ANIMATION="1000201" FIRE_START_NODE="p_ef_head" FIRE_START_EFFECT="" PROJECTILE_ID="PROJECTILE_tua_shot_01"/>
			<ITEM NAME="Opening" ANIMATION="1000081"/>
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			<ITEM NAME="walk" ANIMATION="1000051"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
