<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_Vagabond" INIT_ACTION="a_opening">
	<WORLDOBJECT>
		<ICON ID="icon_m_Vagabond"/>
		<KFMPATH SCALE="1.0">../Data/2_Mon/N_Vagabond/N_Vagabond.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="15"/>
			<SPHERE TO="p_hit_point_02" SIZE="7"/>
		</ABV>
		<SLOT>
			<!-- Basic Movement -->
			<!-- ITEM NAME="attk_01" ANIMATION="1000061" RANDOM="100"/>
			<ITEM NAME="attk_01" ANIMATION="1000062" RANDOM="100"/>
			<ITEM NAME="attk_01" ANIMATION="1000063" RANDOM="100"/ -->
			<ITEM NAME="btlidle_01" ANIMATION="1000065"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000066"/>
			<ITEM NAME="attk_02_01" ANIMATION="1000067"/>
			<ITEM NAME="attk_02_02" ANIMATION="1000068"/>
			<ITEM NAME="attk_03_01" ANIMATION="1000069"/>
			<ITEM NAME="attk_03_02" ANIMATION="1000070"/>
			<ITEM NAME="btlidle_01_skill_shot" ANIMATION="1000205"/>
			<ITEM NAME="skill_shot_01" ANIMATION="1000206" FIRE_START_NODE="p_wp_l_hand" FIRE_START_EFFECT="" PROJECTILE_ID="PROJECTILE_Vagavond_shot_01"/>
			<ITEM NAME="attk_04_01" ANIMATION="1000207"/>
			<ITEM NAME="attk_04_02" ANIMATION="1000208"/>
			<!-- 돌진 -->
			<ITEM NAME="dash_piercing_attk_btlidle_01" ANIMATION="1000209"/>
			<ITEM NAME="dash_piercing_attk_rush" ANIMATION="1000210" FIRE_EFFECT="ef_wolf_skill_01_char_root" FIRE_EFFECT_NODE="char_root" FIRE_EFFECT_SCALE="1.0"/>
			<!--아이들 부르기-->
			<ITEM NAME="attk_08_01" ANIMATION="1000207"/>
			<ITEM NAME="attk_08_02" ANIMATION="1000208"/>
			<!-- Basic Movement -->
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
						<ITEM NAME="dmg_02" ANIMATION="1000012" RANDOM="100"/>
									<ITEM NAME="dmg_01" ANIMATION="1000013" RANDOM="100"/>
			<ITEM NAME="dmg_blending_01" ANIMATION="1000015" RANDOM="100"/>
			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="die_blending_01" ANIMATION="1000021"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			<ITEM NAME="walk" ANIMATION="1000051"/>
			<ITEM NAME="BlowUp_Start" ANIMATION="1000011"/>
			<ITEM NAME="BlowUp_Start_To_Loop" ANIMATION="1000015"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022" VELOCITY="50" VELOCITY_INIT="50"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="StandUp" ANIMATION="1000026"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<ITEM NAME="Opening" ANIMATION="1000082"/>
			<!-- 다이-->
			<ITEM NAME="Die_dmg_01" ANIMATION="1000041" RANDOM="100"/>
			<ITEM NAME="Die_dmg_blending_01" ANIMATION="1000042" RANDOM="100"/>
			<ITEM NAME="Die_BlowUp_Start" ANIMATION="1000041"/>
			<ITEM NAME="Die_BlowUp_Start_To_Loop" ANIMATION="1000042"/>
			<ITEM NAME="Die_BlowUp_Loop" ANIMATION="1000043"/>
			<ITEM NAME="Die_BlowUp_Down" ANIMATION="1000044"/>
		<!-- 정예패턴-->
			<ITEM NAME="normal_01" ANIMATION="1000000"/>
			<ITEM NAME="normal_01_02" ANIMATION="1000900" HIT_SOUND_ID="pattern-recovery"/>

			<ITEM NAME="break_01" ANIMATION="1000000"/>
			<ITEM NAME="break_01_02" ANIMATION="1000000" HIT_SOUND_ID="pattern-brake"/>
			
			<ITEM NAME="fury_01" ANIMATION="1000000"/>
			<ITEM NAME="fury_01_02" ANIMATION="1000900" QUAKE_TIME="1" QUAKE_FACTOR="0.5" HIT_SOUND_ID="pattern-anger"/>


		</SLOT>
	</WORLDOBJECT>
</ACTOR>
