<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_warwing_big_eye" INIT_ACTION="a_opening">
	<WORLDOBJECT>
		<ICON ID="icon_m_warwing_big_eye"/>
		<KFMPATH>../Data/2_Mon/N_Warwing_big_eye/N_Warwing_big_eye.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="13"/>
			<SPHERE TO="p_hit_point_02" SIZE="14"/>
		</ABV>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="btlidle_01_shot" ANIMATION="1000005"/>
			<ITEM NAME="shot_01" ANIMATION="1000063" FIRE_START_NODE="p_ef_weapon" FIRE_START_EFFECT="" PROJECTILE_ID="PROJECTILE_dung_brown_01" PROJECTILE_SCALE="1.5" PROJECTILE_SPEED="200"/>
			<ITEM NAME="Opening" ANIMATION="1000081"/>
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			<ITEM NAME="walk" ANIMATION="1000051"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
