<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_yeti_Tornaq" INIT_ACTION="a_opening">
	<WORLDOBJECT>
		<ICON ID="icon_m_yeti_Tornaq"/>
		<KFMPATH>../Data/2_Mon/N_Yeti_tornaq/N_Yeti_Tornaq.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="26"/>
			<SPHERE TO="p_hit_point_02" SIZE="28"/>
		</ABV>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000061"/>
			<ITEM NAME="attk_02_01" ANIMATION="1000005"/>
			<ITEM NAME="attk_02_02" ANIMATION="1000062"/>
			<ITEM NAME="btlidle_01_shot" ANIMATION="1000005"/>
			<ITEM NAME="shot_01" ANIMATION="1000071" FIRE_START_NODE="p_wp_r_hand" FIRE_START_EFFECT="" PROJECTILE_ID="PROJECTILE_yeti_shot_02" PROJECTILE_SPEED="150"/>
			<ITEM NAME="btlidle_02_skill_shot" ANIMATION="1000201"/>
			<ITEM NAME="skill_shot_02" ANIMATION="1000202" PROJECTILE_ID="PROJECTILE_nothing"/>
			<!-- Basic Movement -->
			<ITEM NAME="Opening" ANIMATION="1000081"/>
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			<ITEM NAME="walk" ANIMATION="1000051"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022" VELOCITY="50" VELOCITY_INIT="60"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
