<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_yeti_Andbari_em" SHOW_WARNING="FALSE">
	<TEXTURE SRC="reflection_metal.dds">../Data/4_Item/1_Armor/1_Male/04_U_Armor/Texture/reflection_metal.dds</TEXTURE>
	<TEXTURE SRC="reflection_cubic.dds">../Data/4_Item/1_Armor/1_Male/04_U_Armor/Texture/reflection_cubic.dds</TEXTURE>
	<WORLDOBJECT>
		<ICON ID="icon_m_yeti_Andbari"/>
		<KFMPATH>../Data/2_Mon/N_Yeti_Andbari/N_Yeti_Andbari.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ATTACH TYPE="effect" SLOT="53911" EFFECT="ef_Mon_fireeye_blue_01_p_ef_eye_l" TO="p_ef_eye_l"/>
		<ATTACH TYPE="effect" SLOT="53912" EFFECT="ef_Mon_fireeye_blue_01_p_ef_eye_r" TO="p_ef_eye_r"/>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="26"/>
			<SPHERE TO="p_hit_point_02" SIZE="28"/>
		</ABV>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000061"/>
			<ITEM NAME="attk_02_01" ANIMATION="1000005"/>
			<ITEM NAME="attk_02_02" ANIMATION="1000062"/>
			<ITEM NAME="btlidle_02_skill_shot" ANIMATION="1000201"/>
			<ITEM NAME="skill_shot_02" ANIMATION="1000202" PROJECTILE_ID="PROJECTILE_nothing"/>

					<!-- 정예패턴-->
			<ITEM NAME="normal_01" ANIMATION="1000005"/>
			<ITEM NAME="normal_01_02" ANIMATION="1000062" HIT_SOUND_ID="pattern-recovery"/>
			<ITEM NAME="break_01" ANIMATION="1000005"/>
			<ITEM NAME="break_01_02" ANIMATION="1000000" HIT_SOUND_ID="pattern-brake"/>
			<ITEM NAME="fury_01" ANIMATION="1000005"/>
			<ITEM NAME="fury_01_02" ANIMATION="1000062" QUAKE_TIME="1" QUAKE_FACTOR="0.5" HIT_SOUND_ID="pattern-anger"/>





			<!-- Basic Movement -->
			<ITEM NAME="Opening" ANIMATION="1000081"/>
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			<ITEM NAME="walk" ANIMATION="1000051"/>
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022" VELOCITY="50" VELOCITY_INIT="60"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
