<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="m_zombie_putrefaction" INIT_ACTION="a_opening">
	<TEXTURE SRC="reflection_metal.dds">../Data/4_Item/1_Armor/1_Male/04_U_Armor/reflection_metal.dds</TEXTURE>
	<WORLDOBJECT>
		<ICON ID="Icon_m_zombie_putrefaction"/>
		<KFMPATH SCALE="1.0">../Data/2_Mon/N_zombie_putrefaction/N_zombie_putrefaction.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<EFFECT SCALE="1.0"/>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="19"/>
			<SPHERE TO="p_hit_point_02" SIZE="13"/>
		</ABV>
		<SLOT>
			<!-- 손으로 치기 -->
			<ITEM NAME="btlidle_01" ANIMATION="1000005"/>
			<ITEM NAME="attk_01_02" ANIMATION="1000061"/>
			<!-- 쇠구슬로 치기 -->
			<ITEM NAME="attk_02_01" ANIMATION="1000005"/>
			<ITEM NAME="attk_02_02" ANIMATION="1000036"/>
			<!-- 쇠구슬로 내려 치기 -->
			<ITEM NAME="attk_03_01_start" ANIMATION="1000201"/>
			<ITEM NAME="attk_03_01" ANIMATION="1000202"/>
			<ITEM NAME="attk_03_02" ANIMATION="1000203"/>
			<!-- 쇠구슬로 휠 윈드 -->
			<ITEM NAME="whirlwind_btlidle_01_start" ANIMATION="1000201"/>
			<ITEM NAME="whirlwind_btlidle_01" ANIMATION="1000202"/>
			<ITEM NAME="whirlwind_01" ANIMATION="1000204" FIRE_EFFECT="NONE"/>
			<!-- Basic Movement -->
			<ITEM NAME="dmg_01" ANIMATION="1000011" RANDOM="100"/>
			<ITEM NAME="dmg_02" ANIMATION="1000012" RANDOM="100"/>
			<ITEM NAME="die_01" ANIMATION="1000020"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
			<!--ITEM NAME="walk" ANIMATION="1000051"/-->
			<ITEM NAME="walk" ANIMATION="1000055"/>
			<!--ITEM NAME="run" ANIMATION="1000055"/-->
			<ITEM NAME="BlowUp_Loop" ANIMATION="1000022"/>
			<ITEM NAME="BlowUp_Down" ANIMATION="1000023"/>
			<ITEM NAME="StandUp" ANIMATION="1000024"/>
			<ITEM NAME="Stun" ANIMATION="1000025"/>
			<ITEM NAME="Opening" ANIMATION="1000081"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
