<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="O_BoxSteel3002_01">
	<WORLDOBJECT>
		<KFMPATH SCALE="1.5">../Data/2_Mon/O_BoxSteel3002_01/O_BoxSteel3002_01.kfm</KFMPATH>
		<SCRIPT SRC="Actor/mob_base.lua">
			<ITEM NAME="Actor_Mob_Base" TYPE="EVENT"/>
		</SCRIPT>
		<ABV>
			<SPHERE TO="p_hit_point_01" SIZE="32"/>
		</ABV>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="die_01" ANIMATION="1000022"/>
			<ITEM NAME="dmg_01" ANIMATION="1000011"/>
			<ITEM NAME="idle_01" ANIMATION="1000000"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
