<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Shield" ATTACH_TO="p_wp_shield">
	<COMMON>
		<MESH>../Data/4_Item/2_Equip/2_Shield/tlm_40003.nif</MESH>
		<TEXTURE SRC="tlm_40003.dds">../Data/4_Item/2_Equip/2_Shield/Texture/tlm_40003_0102.dds</TEXTURE>
	</COMMON>
</ITEM>