<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Shield" ATTACH_TO="p_wp_shield">
	<COMMON>
		<MESH>../Data/4_Item/2_Equip/2_Shield/tlm_10011.nif</MESH>
		<TEXTURE SRC="tlm_10011_0101.dds">../Data/4_Item/2_Equip/2_Shield/Texture/tlm_10011_0101.dds</TEXTURE>
		<PARTICLE ID="tlm_shared_efx" TO="p_wp_shield" SCALE="1"/>
	</COMMON>
</ITEM>