<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="Art_KundaraWall9001_05">
	<WORLDOBJECT>
		<KFMPATH SCALE="1">../Data/3_World/00_Object/Elevator/Art_KundaraWall9001_05/Art_KundaraWall9001_05.kfm</KFMPATH>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="idle_01" ANIMATION="1000001"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>