<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Pet_Item" ATTACH_TO="p_pt_hair">
	<PET>
		<MESH>../Data/4_Item/4_Pet/P02_Pingmao/Class_03/01_Helmet/P02_C03_Hem02.nif</MESH>
		<TEXTURE SRC="P02_C03_Hem02_0101.dds">../Data/4_Item/4_Pet/P02_Pingmao/Class_03/01_Helmet/Texture/P02_C03_Hem02_0101.dds</TEXTURE>
		<TEXTURE SRC="reflection_metal.dds">../Data/4_Item/1_Armor/1_Male/01_Helm/reflection_metal.dds</TEXTURE>
	</PET>
</ITEM>
