<?xml version="1.0" encoding="euc-kr"?>
<ITEM NAME="Pet_Item" ATTACH_TO="p_ef_head">
	<PET>
		<MESH>../Data/4_Item/4_Pet/P02_Pingmao/Class_03/01_Helmet/P02_C03_Head01.nif</MESH>
		<TEXTURE SRC="P02_C03_Head_0101.dds">../Data/4_Item/4_Pet/P02_Pingmao/Class_03/01_Helmet/Texture/P02_C03_Head_0101.dds</TEXTURE>
	</PET>
</ITEM>
