﻿<?xml version="1.0" encoding="utf-8"?>
<STRING_TABLE_LOCAL>
  <TEXT ID="9010100" Text="Берег Кашалота" />
  <TEXT ID="9010101" Text="Берег Кашалота - приключение 1" />
  <TEXT ID="9010102" Text="Берег Кашалота - приключение 2" />
  <TEXT ID="9010103" Text="Берег Кашалота - приключение 3" />
  <TEXT ID="9010104" Text="Берег Кашалота - приключение 4" />
  <TEXT ID="9010105" Text="Берег Кашалота - приключение 5" />
  <TEXT ID="9010106" Text="Берег Кашалота - приключение 6" />
  <TEXT ID="9010107" Text="Берег Кашалота - приключение 7" />
  <TEXT ID="9010108" Text="Берег Кашалота - приключение 8" />
  <TEXT ID="9010109" Text="Дом Глюка" />
  <TEXT ID="9010110" Text="Берег Клешней" />
  <TEXT ID="9010120" Text="Акулий причал" />
  <TEXT ID="9010130" Text="Порт Стивена" />
  <TEXT ID="9010131" Text="Порт Стивена - приключение 1" />
  <TEXT ID="9010132" Text="Порт Стивена - приключение 2" />
  <TEXT ID="9010133" Text="Порт Стивена - приключение 3" />
  <TEXT ID="9010134" Text="Порт Стивена - приключение 4" />
  <TEXT ID="9010135" Text="Порт Стивена - приключение 5" />
  <TEXT ID="9010136" Text="Порт Стивена - приключение 6" />
  <TEXT ID="9010137" Text="Порт Стивена - приключение 7" />
  <TEXT ID="9010138" Text="Порт Стивена - приключение 8" />
  <TEXT ID="9010139" Text="Кровавая Мэри" />
  <TEXT ID="9010140" Text="Порт Наутилуса" />
  <TEXT ID="9010150" Text="Флот Калигона" />
  <TEXT ID="9010151" Text="Флот Калигона - приключение 1" />
  <TEXT ID="9010152" Text="Флот Калигона - приключение 2" />
  <TEXT ID="9010153" Text="Флот Калигона - приключение 3" />
  <TEXT ID="9010154" Text="Флот Калигона - приключение 4" />
  <TEXT ID="9010155" Text="Флот Калигона - приключение 5" />
  <TEXT ID="9010156" Text="Флот Калигона - приключение 6" />
  <TEXT ID="9010157" Text="Флот Калигона - приключение 7" />
  <TEXT ID="9010158" Text="Флот Калигона - приключение 8" />
  <TEXT ID="9010159" Text="Капитан Калигона" />
  <TEXT ID="9010200" Text="Храм Миринэ" />
  <TEXT ID="9010201" Text="Храм Миринэ - приключение 1" />
  <TEXT ID="9010202" Text="Храм Миринэ - приключение 2" />
  <TEXT ID="9010203" Text="Храм Миринэ - приключение 3" />
  <TEXT ID="9010204" Text="Храм Миринэ - приключение 4" />
  <TEXT ID="9010205" Text="Храм Миринэ - приключение 5" />
  <TEXT ID="9010206" Text="Храм Миринэ - приключение 6" />
  <TEXT ID="9010207" Text="Храм Миринэ - приключение 7" />
  <TEXT ID="9010208" Text="Храм Миринэ - приключение 8" />
  <TEXT ID="9010209" Text="Злой дух Артис" />
  <TEXT ID="9010210" Text="Храм Скиппи" />
  <TEXT ID="9010211" Text="Храм Скиппи - приключение 1" />
  <TEXT ID="9010212" Text="Храм Скиппи - приключение 2" />
  <TEXT ID="9010213" Text="Храм Скиппи - приключение 3" />
  <TEXT ID="9010214" Text="Храм Скиппи - приключение 4" />
  <TEXT ID="9010215" Text="Храм Скиппи - приключение 5" />
  <TEXT ID="9010216" Text="Храм Скиппи - приключение 6" />
  <TEXT ID="9010217" Text="Храм Скиппи - приключение 7" />
  <TEXT ID="9010218" Text="Храм Скиппи - приключение 8" />
  <TEXT ID="9010219" Text="Злой дух" />
  <TEXT ID="9010220" Text="Храм Белкана" />
  <TEXT ID="9010230" Text="Храм Пармира" />
  <TEXT ID="9010300" Text="Ветряные равнины" />
  <TEXT ID="9010301" Text="Ветряные равнины - приключение 1" />
  <TEXT ID="9010302" Text="Ветряные равнины - приключение 2" />
  <TEXT ID="9010303" Text="Ветряные равнины - приключение 3" />
  <TEXT ID="9010304" Text="Ветряные равнины - приключение 4" />
  <TEXT ID="9010305" Text="Ветряные равнины - приключение 5" />
  <TEXT ID="9010306" Text="Ветряные равнины - приключение 6" />
  <TEXT ID="9010307" Text="Ветряные равнины - приключение 7" />
  <TEXT ID="9010308" Text="Ветряные равнины - приключение 8" />
  <TEXT ID="9010309" Text="Бездыханный Бродяга" />
  <TEXT ID="9010330" Text="Дальние равнины" />
  <TEXT ID="9010331" Text="Дальние равнины - приключение 1" />
  <TEXT ID="9010332" Text="Дальние равнины - приключение 2" />
  <TEXT ID="9010333" Text="Дальние равнины - приключение 3" />
  <TEXT ID="9010334" Text="Дальние равнины - приключение 4" />
  <TEXT ID="9010335" Text="Дальние равнины - приключение 5" />
  <TEXT ID="9010336" Text="Дальние равнины - приключение 6" />
  <TEXT ID="9010337" Text="Дальние равнины - приключение 7" />
  <TEXT ID="9010338" Text="Дальние равнины - приключение 8" />
  <TEXT ID="9010339" Text="Дикий Вегас" />
  <TEXT ID="9010400" Text="Хребет Предателя" />
  <TEXT ID="9010401" Text="Хребет Предателя - приключение 1" />
  <TEXT ID="9010402" Text="Хребет Предателя - приключение 2" />
  <TEXT ID="9010403" Text="Хребет Предателя - приключение 3" />
  <TEXT ID="9010404" Text="Хребет Предателя - приключение 4" />
  <TEXT ID="9010405" Text="Хребет Предателя - приключение 5" />
  <TEXT ID="9010406" Text="Хребет Предателя - приключение 6" />
  <TEXT ID="9010407" Text="Хребет Предателя - приключение 7" />
  <TEXT ID="9010408" Text="Хребет Предателя - приключение 8" />
  <TEXT ID="9010409" Text="Наф-Наф" />
  <TEXT ID="9010410" Text="Холм Бури" />
  <TEXT ID="9010420" Text="Холм Стенаний" />
  <TEXT ID="9010430" Text="Ущелье Забвения" />
  <TEXT ID="9010431" Text="Ущелье Забвения - приключение 1" />
  <TEXT ID="9010432" Text="Ущелье Забвения - приключение 2" />
  <TEXT ID="9010433" Text="Ущелье Забвения - приключение 3" />
  <TEXT ID="9010434" Text="Ущелье Забвения - приключение 4" />
  <TEXT ID="9010435" Text="Ущелье Забвения - приключение 5" />
  <TEXT ID="9010436" Text="Ущелье Забвения - приключение 6" />
  <TEXT ID="9010437" Text="Ущелье Забвения - приключение 7" />
  <TEXT ID="9010438" Text="Ущелье Забвения - приключение 8" />
  <TEXT ID="9010439" Text="Нуф-Нуф" />
  <TEXT ID="9010440" Text="Шелковый берег " />
  <TEXT ID="9010450" Text="Волчье логово 1" />
  <TEXT ID="9010460" Text="Волчье логово 2" />
  <TEXT ID="9010502" Text="Канализация ратуши" />
  <TEXT ID="9010503" Text="Лаборатория Фаррелла" />
  <TEXT ID="9010600" Text="Опасная пещера" />
  <TEXT ID="9010601" Text="Опасная пещера - приключение 1" />
  <TEXT ID="9010602" Text="Опасная пещера - приключение 2" />
  <TEXT ID="9010603" Text="Опасная пещера - приключение 3" />
  <TEXT ID="9010604" Text="Опасная пещера - приключение 4" />
  <TEXT ID="9010605" Text="Опасная пещера - приключение 5" />
  <TEXT ID="9010606" Text="Опасная пещера - приключение 6" />
  <TEXT ID="9010607" Text="Опасная пещера - приключение 7" />
  <TEXT ID="9010608" Text="Опасная пещера - приключение 8" />
  <TEXT ID="9010609" Text="Ахту" />
  <TEXT ID="9010610" Text="Водовод" />
  <TEXT ID="9010620" Text="Район шахт" />
  <TEXT ID="9010701" Text="Храм Воды" />
  <TEXT ID="9010709" Text="Дух воды Эндайрон" />
  <TEXT ID="9010801" Text="Башня Призраков" />
  <TEXT ID="9010809" Text="Алтарь героев" />
  <TEXT ID="9010910" Text="Подземные усыпальницы (ур.30)" />
  <TEXT ID="9010920" Text="Подземные усыпальницы (ур.35)" />
  <TEXT ID="9012101" Text="Берег Кашалота - тропа хаоса 1" />
  <TEXT ID="9012102" Text="Берег Кашалота - тропа хаоса 2" />
  <TEXT ID="9012103" Text="Берег Кашалота - тропа хаоса 3" />
  <TEXT ID="9012104" Text="Берег Кашалота - тропа хаоса 4" />
  <TEXT ID="9012105" Text="Берег Кашалота - тропа хаоса 5" />
  <TEXT ID="9012106" Text="Берег Кашалота - тропа хаоса 6" />
  <TEXT ID="9012107" Text="Берег Кашалота - тропа хаоса 7" />
  <TEXT ID="9012108" Text="Берег Кашалота - тропа хаоса 8" />
  <TEXT ID="9012109" Text="Дом Глюка" />
  <TEXT ID="9012131" Text="Порт Стивена - тропа хаоса 1" />
  <TEXT ID="9012132" Text="Порт Стивена - тропа хаоса 2" />
  <TEXT ID="9012133" Text="Порт Стивена - тропа хаоса 3" />
  <TEXT ID="9012134" Text="Порт Стивена - тропа хаоса 4" />
  <TEXT ID="9012135" Text="Порт Стивена - тропа хаоса 5" />
  <TEXT ID="9012136" Text="Порт Стивена - тропа хаоса 6" />
  <TEXT ID="9012137" Text="Порт Стивена - тропа хаоса 7" />
  <TEXT ID="9012138" Text="Порт Стивена - тропа хаоса 8" />
  <TEXT ID="9012139" Text="Кровавая Мэри" />
  <TEXT ID="9012151" Text="Флот Калигона - тропа хаоса 1" />
  <TEXT ID="9012152" Text="Флот Калигона - тропа хаоса 2" />
  <TEXT ID="9012153" Text="Флот Калигона - тропа хаоса 3" />
  <TEXT ID="9012154" Text="Флот Калигона - тропа хаоса 4" />
  <TEXT ID="9012155" Text="Флот Калигона - тропа хаоса 5" />
  <TEXT ID="9012156" Text="Флот Калигона - тропа хаоса 6" />
  <TEXT ID="9012157" Text="Флот Калигона - тропа хаоса 7" />
  <TEXT ID="9012158" Text="Флот Калигона - тропа хаоса 8" />
  <TEXT ID="9012159" Text="Чокнутый капитан" />
  <TEXT ID="9012201" Text="Храм Миринэ - тропа хаоса 1" />
  <TEXT ID="9012202" Text="Храм Миринэ - тропа хаоса 2" />
  <TEXT ID="9012203" Text="Храм Миринэ - тропа хаоса 3" />
  <TEXT ID="9012204" Text="Храм Миринэ - тропа хаоса 4" />
  <TEXT ID="9012205" Text="Храм Миринэ - тропа хаоса 5" />
  <TEXT ID="9012206" Text="Храм Миринэ - тропа хаоса 6" />
  <TEXT ID="9012207" Text="Храм Миринэ - тропа хаоса 7" />
  <TEXT ID="9012208" Text="Храм Миринэ - тропа хаоса 8" />
  <TEXT ID="9012209" Text="Дух Повелителя смерти" />
  <TEXT ID="9012211" Text="Храм Скиппи - тропа хаоса 1" />
  <TEXT ID="9012212" Text="Храм Скиппи - тропа хаоса 2" />
  <TEXT ID="9012213" Text="Храм Скиппи - тропа хаоса 3" />
  <TEXT ID="9012214" Text="Храм Скиппи - тропа хаоса 4" />
  <TEXT ID="9012215" Text="Храм Скиппи - тропа хаоса 5" />
  <TEXT ID="9012216" Text="Храм Скиппи - тропа хаоса 6" />
  <TEXT ID="9012217" Text="Храм Скиппи - тропа хаоса 7" />
  <TEXT ID="9012218" Text="Храм Скиппи - тропа хаоса 8" />
  <TEXT ID="9012219" Text="Злой дух" />
  <TEXT ID="9012601" Text="Опасная пещера - тропа хаоса 1" />
  <TEXT ID="9012602" Text="Опасная пещера - тропа хаоса 2" />
  <TEXT ID="9012603" Text="Опасная пещера - тропа хаоса 3" />
  <TEXT ID="9012604" Text="Опасная пещера - тропа хаоса 4" />
  <TEXT ID="9012605" Text="Опасная пещера - тропа хаоса 5" />
  <TEXT ID="9012606" Text="Опасная пещера - тропа хаоса 6" />
  <TEXT ID="9012607" Text="Опасная пещера - тропа хаоса 7" />
  <TEXT ID="9012608" Text="Опасная пещера - тропа хаоса 8" />
  <TEXT ID="9012609" Text="Ахту" />
  <TEXT ID="9013100" Text="Ярость Наутилуса" />
  <TEXT ID="9013200" Text="Опасная Мека" />
  <TEXT ID="9013300" Text="Кризис равнин" />
  <TEXT ID="9013600" Text="Логово Барлока" />
  <TEXT ID="9014101" Text="Береговая атака" />
  <TEXT ID="9014131" Text="Береговая атака" />
  <TEXT ID="9014132" Text="Морская могила" />
  <TEXT ID="9014139" Text="Защита Порта Стивена" />
  <TEXT ID="9014150" Text="Защита Флота Калигона" />
  <TEXT ID="9014200" Text="Смертельный бой с Фарис" />
  <TEXT ID="9014202" Text="Забытый храм" />
  <TEXT ID="9014209" Text="Защита Храма Миринэ" />
  <TEXT ID="9014219" Text="Защита Храма Скиппи" />
  <TEXT ID="9014301" Text="Звериные улицы" />
  <TEXT ID="9014333" Text="Ветряные холмы" />
  <TEXT ID="9014400" Text="Сакура" />
  <TEXT ID="9014401" Text="Легендарный лес" />
  <TEXT ID="9014433" Text="Хребет Стенаний" />
  <TEXT ID="9014435" Text="Убежище воров" />
  <TEXT ID="9014500" Text="Защита замка Красной королевы" />
  <TEXT ID="9014600" Text="Chocolate Meister's house" />
  <TEXT ID="9014601" Text="Район шахт" />
  <TEXT ID="9014603" Text="Коралловые поля" />
  <TEXT ID="9014609" Text="Защита Опасной пещеры" />
  <TEXT ID="9014700" Text="Chocolate Storage" />
  <TEXT ID="9015101" Text="Смертельная игра 1" />
  <TEXT ID="9015102" Text="Смертельная игра 2" />
  <TEXT ID="9015103" Text="Смертельная игра 3" />
  <TEXT ID="9015104" Text="Смертельная игра 4" />
  <TEXT ID="9015105" Text="Смертельная игра 5" />
  <TEXT ID="9015106" Text="Смертельная игра 6" />
  <TEXT ID="9015109" Text="Кабинет директора" />
  <TEXT ID="9015110" Text="Кабинет директора" />
  <TEXT ID="9015120" Text="Робот-управляющий" />
  <TEXT ID="9015121" Text="Шоколадная фабрика 1" />
  <TEXT ID="9015122" Text="Шоколадная фабрика 2" />
  <TEXT ID="9015123" Text="Шоколадная фабрика 3" />
  <TEXT ID="9015124" Text="Шоколадная фабрика 4" />
  <TEXT ID="9015125" Text="Шоколадная фабрика 5" />
  <TEXT ID="9015126" Text="Шоколадная фабрика 6" />
  <TEXT ID="9015129" Text="Сладкий пенек" />
  <TEXT ID="9015130" Text="Шоколадная фабрика - бисквитная улица" />
  <TEXT ID="9015200" Text="Зал бракосочетаний" />
  <TEXT ID="9015400" Text="Сакура, задание 1" />
  <TEXT ID="9015401" Text="Сакура, задание 2" />
  <TEXT ID="9015402" Text="Сакура, задание 3" />
  <TEXT ID="9015403" Text="Сакура, задание 4" />
  <TEXT ID="9015404" Text="Сакура, задание 5" />
  <TEXT ID="9015405" Text="Сакура, задание 6" />
  <TEXT ID="9015406" Text="Сакура, задание 7" />
  <TEXT ID="9015407" Text="Сакура, задание 8" />
  <TEXT ID="9015408" Text="Сакура, задание 9" />
  <TEXT ID="9015409" Text="Злой шеф-повар" />
  <TEXT ID="9015500" Text="Замок Красной королевы: вход" />
  <TEXT ID="9015508" Text="Замок Красной королевы" />
  <TEXT ID="9015509" Text="Красная королева" />
  <TEXT ID="9015600" Text="Город Геффен" />
  <TEXT ID="9015610" Text="Орочье поле" />
  <TEXT ID="9015620" Text="Убежище Темного Лорда" />
  <TEXT ID="9015630" Text="Убежище Темного Лорда" />
  <TEXT ID="9015640" Text="Убежище Темного Лорда" />
  <TEXT ID="9015650" Text="Город Кафра" />
  <TEXT ID="9015700" Text="Ледяной дворец" />
  <TEXT ID="9015701" Text="Ледяной дворец 1" />
  <TEXT ID="9015702" Text="Ледяной дворец 2" />
  <TEXT ID="9015703" Text="Ледяной дворец 3" />
  <TEXT ID="9015707" Text="Ледяной дворец - Бонус" />
  <TEXT ID="9015708" Text="Ледяной дворец - Бонус" />
  <TEXT ID="9015709" Text="Ледяной дворец - Босс" />
  <TEXT ID="9015711" Text="Ледяной дворец 1" />
  <TEXT ID="9015712" Text="Ледяной дворец 2" />
  <TEXT ID="9015713" Text="Ледяной дворец 3" />
  <TEXT ID="9015717" Text="Ледяной дворец - Бонус (Хаос)" />
  <TEXT ID="9015718" Text="Ледяной дворец - Бонус (Хаос)" />
  <TEXT ID="9015719" Text="Ледяной дворец - Босс" />
  <TEXT ID="9015721" Text="Ледяной дворец" />
  <TEXT ID="9015722" Text="Ледяной дворец" />
  <TEXT ID="9015723" Text="Ледяной дворец" />
  <TEXT ID="9016100" Text="My Home Town" />
  <TEXT ID="9016101" Text="Берег Кашалота - бонус 1" />
  <TEXT ID="9016102" Text="Берег Кашалота - бонус 2" />
  <TEXT ID="9016131" Text="Порт Стивена - бонус 1" />
  <TEXT ID="9016132" Text="Порт Стивена - бонус 2" />
  <TEXT ID="9016151" Text="Флот Калигона - бонус 1" />
  <TEXT ID="9016152" Text="Флот Калигона - бонус 2" />
  <TEXT ID="9016201" Text="Храм Миринэ - бонус 1" />
  <TEXT ID="9016202" Text="Храм Миринэ - бонус 2" />
  <TEXT ID="9016211" Text="Храм Скиппи - бонус 1" />
  <TEXT ID="9016212" Text="Храм Скиппи - бонус 2" />
  <TEXT ID="9016301" Text="Ветряные равнины - бонус 1" />
  <TEXT ID="9016302" Text="Ветряные равнины - бонус 2" />
  <TEXT ID="9016331" Text="Дальние равнины - бонус 1" />
  <TEXT ID="9016332" Text="Дальние равнины - бонус 2" />
  <TEXT ID="9016401" Text="Хребет Предателя - бонус 1" />
  <TEXT ID="9016402" Text="Хребет Предателя - бонус 2" />
  <TEXT ID="9016431" Text="Ущелье Забвения - бонус 1" />
  <TEXT ID="9016432" Text="Ущелье Забвения - бонус 2" />
  <TEXT ID="9016601" Text="Опасная пещера - бонус 1" />
  <TEXT ID="9016602" Text="Опасная пещера - бонус 2" />
  <TEXT ID="9017101" Text="Берег Кашалота - бонус 1" />
  <TEXT ID="9017102" Text="Берег Кашалота - бонус 2" />
  <TEXT ID="9017131" Text="Порт Стивена - бонус 1" />
  <TEXT ID="9017132" Text="Порт Стивена - бонус 2" />
  <TEXT ID="9017151" Text="Флот Калигона - бонус 1" />
  <TEXT ID="9017152" Text="Флот Калигона - бонус 2" />
  <TEXT ID="9017201" Text="Храм Миринэ - бонус 1" />
  <TEXT ID="9017202" Text="Храм Миринэ - бонус 2" />
  <TEXT ID="9017211" Text="Храм Скиппи - бонус 1" />
  <TEXT ID="9017212" Text="Храм Скиппи - бонус 2" />
  <TEXT ID="9017601" Text="Опасная пещера - бонус 1" />
  <TEXT ID="9017602" Text="Опасная пещера - бонус 2" />
  <TEXT ID="9018100" Text="Порт Ветров" />
  <TEXT ID="9018200" Text="Оделия" />
  <TEXT ID="9018251" Text="1 звезда Эмпория" />
  <TEXT ID="9018252" Text="2 звезды Эмпория" />
  <TEXT ID="9018253" Text="3 звезды Эмпория" />
  <TEXT ID="9018254" Text="4 звезды Эмпория" />
  <TEXT ID="9018255" Text="5 звезд Эмпория" />
  <TEXT ID="9018310" Text="Лунный берег" />
  <TEXT ID="9018320" Text="Либра" />
  <TEXT ID="9019109" Text="Резиденция капитана Глюка" />
  <TEXT ID="9019139" Text="Гнев кровавой Мери" />
  <TEXT ID="9019151" Text="Флот Калигона" />
  <TEXT ID="9019152" Text="Затонувший корабль" />
  <TEXT ID="9019159" Text="Чокнутый капитан" />
  <TEXT ID="9019209" Text="Дух Артиса" />
  <TEXT ID="9019309" Text="Убить Бродягу" />
  <TEXT ID="9019339" Text="Дикий Вегас" />
  <TEXT ID="9019409" Text="Наф-Наф" />
  <TEXT ID="9019439" Text="Нуф-Нуф" />
  <TEXT ID="9019609" Text="Ахту" />
  <TEXT ID="9020100" Text="Валид-Раэт" />
  <TEXT ID="9020101" Text="Валид-Раэт - приключение 1" />
  <TEXT ID="9020102" Text="Валид-Раэт - приключение 2" />
  <TEXT ID="9020103" Text="Валид-Раэт - приключение 3" />
  <TEXT ID="9020104" Text="Валид-Раэт - приключение 4" />
  <TEXT ID="9020105" Text="Валид-Раэт - приключение 5" />
  <TEXT ID="9020106" Text="Валид-Раэт - приключение 6" />
  <TEXT ID="9020107" Text="Валид-Раэт - приключение 7" />
  <TEXT ID="9020108" Text="Валид-Раэт - приключение 8" />
  <TEXT ID="9020109" Text="Вождь Рокко" />
  <TEXT ID="9020110" Text="Огненная бездна" />
  <TEXT ID="9020130" Text="Кораллы магмы" />
  <TEXT ID="9020200" Text="Дракон Лавалон" />
  <TEXT ID="9020201" Text="Магмус" />
  <TEXT ID="9020202" Text="Дракон Лавалон" />
  <TEXT ID="9020300" Text="Тлеющие топи" />
  <TEXT ID="9020301" Text="Тлеющие топи - приключение 1" />
  <TEXT ID="9020302" Text="Тлеющие топи - приключение 2" />
  <TEXT ID="9020303" Text="Тлеющие топи - приключение 3" />
  <TEXT ID="9020304" Text="Тлеющие топи - приключение 4" />
  <TEXT ID="9020305" Text="Тлеющие топи - приключение 5" />
  <TEXT ID="9020306" Text="Тлеющие топи - приключение 6" />
  <TEXT ID="9020307" Text="Тлеющие топи - приключение 7" />
  <TEXT ID="9020308" Text="Тлеющие топи - приключение 8" />
  <TEXT ID="9020309" Text="Царица Велла" />
  <TEXT ID="9020310" Text="Болото сушняка" />
  <TEXT ID="9020320" Text="Тростники" />
  <TEXT ID="9020410" Text="Виноградный лес" />
  <TEXT ID="9020420" Text="Тропа Туманов" />
  <TEXT ID="9020430" Text="Сосновые холмы" />
  <TEXT ID="9020431" Text="Сосновые холмы - приключение 1" />
  <TEXT ID="9020432" Text="Сосновые холмы - приключение 2" />
  <TEXT ID="9020433" Text="Сосновые холмы - приключение 3" />
  <TEXT ID="9020434" Text="Сосновые холмы - приключение 4" />
  <TEXT ID="9020435" Text="Сосновые холмы - приключение 5" />
  <TEXT ID="9020436" Text="Сосновые холмы - приключение 6" />
  <TEXT ID="9020437" Text="Сосновые холмы - приключение 7" />
  <TEXT ID="9020438" Text="Сосновые холмы - приключение 8" />
  <TEXT ID="9020439" Text="Дровосек Бернаун" />
  <TEXT ID="9020500" Text="Храм богов" />
  <TEXT ID="9020501" Text="Храм богов - приключение 1" />
  <TEXT ID="9020502" Text="Храм богов - приключение 2" />
  <TEXT ID="9020503" Text="Храм богов - приключение 3" />
  <TEXT ID="9020504" Text="Храм богов - приключение 4" />
  <TEXT ID="9020505" Text="Храм богов - приключение 5" />
  <TEXT ID="9020506" Text="Храм богов - приключение 6" />
  <TEXT ID="9020507" Text="Храм богов - приключение 7" />
  <TEXT ID="9020508" Text="Храм богов - приключение 8" />
  <TEXT ID="9020509" Text="Кархар" />
  <TEXT ID="9020510" Text="Руины храма" />
  <TEXT ID="9020530" Text="Алтарь Кайрона" />
  <TEXT ID="9020600" Text="Голем Арам" />
  <TEXT ID="9020601" Text="Пещера Кундары" />
  <TEXT ID="9020700" Text="Лесной алтарь" />
  <TEXT ID="9020701" Text="Зеленый лес" />
  <TEXT ID="9022101" Text="Валид-Раэт - тропа хаоса 1" />
  <TEXT ID="9022102" Text="Валид-Раэт - тропа хаоса 2" />
  <TEXT ID="9022103" Text="Валид-Раэт - тропа хаоса 3" />
  <TEXT ID="9022104" Text="Валид-Раэт - тропа хаоса 4" />
  <TEXT ID="9022105" Text="Валид-Раэт - тропа хаоса 5" />
  <TEXT ID="9022106" Text="Валид-Раэт - тропа хаоса 6" />
  <TEXT ID="9022107" Text="Валид-Раэт - тропа хаоса 7" />
  <TEXT ID="9022108" Text="Валид-Раэт - тропа хаоса 8" />
  <TEXT ID="9022109" Text="Вождь Рокко" />
  <TEXT ID="9022301" Text="Тлеющие топи - тропа хаоса 1" />
  <TEXT ID="9022302" Text="Тлеющие топи - тропа хаоса 2" />
  <TEXT ID="9022303" Text="Тлеющие топи - тропа хаоса 3" />
  <TEXT ID="9022304" Text="Тлеющие топи - тропа хаоса 4" />
  <TEXT ID="9022305" Text="Тлеющие топи - тропа хаоса 5" />
  <TEXT ID="9022306" Text="Тлеющие топи - тропа хаоса 6" />
  <TEXT ID="9022307" Text="Тлеющие топи - тропа хаоса 7" />
  <TEXT ID="9022308" Text="Тлеющие топи - тропа хаоса 8" />
  <TEXT ID="9022309" Text="Царица Велла" />
  <TEXT ID="9022431" Text="Сосновые холмы - тропа хаоса 1" />
  <TEXT ID="9022432" Text="Сосновые холмы - тропа хаоса 2" />
  <TEXT ID="9022433" Text="Сосновые холмы - тропа хаоса 3" />
  <TEXT ID="9022434" Text="Сосновые холмы - тропа хаоса 4" />
  <TEXT ID="9022435" Text="Сосновые холмы - тропа хаоса 5" />
  <TEXT ID="9022436" Text="Сосновые холмы - тропа хаоса 6" />
  <TEXT ID="9022437" Text="Сосновые холмы - тропа хаоса 7" />
  <TEXT ID="9022438" Text="Сосновые холмы - тропа хаоса 8" />
  <TEXT ID="9022439" Text="Дровосек Бернаун" />
  <TEXT ID="9022501" Text="Храм богов - тропа хаоса 1" />
  <TEXT ID="9022502" Text="Храм богов - тропа хаоса 2" />
  <TEXT ID="9022503" Text="Храм богов - тропа хаоса 3" />
  <TEXT ID="9022504" Text="Храм богов - тропа хаоса 4" />
  <TEXT ID="9022505" Text="Храм богов - тропа хаоса 5" />
  <TEXT ID="9022506" Text="Храм богов - тропа хаоса 6" />
  <TEXT ID="9022507" Text="Храм богов - тропа хаоса 7" />
  <TEXT ID="9022508" Text="Храм богов - тропа хаоса 8" />
  <TEXT ID="9022509" Text="Кархар" />
  <TEXT ID="9023300" Text="Мутные топи" />
  <TEXT ID="9023400" Text="Вырубка дубов" />
  <TEXT ID="9023500" Text="Проклятый храм" />
  <TEXT ID="9024101" Text="Лавовая фабрика" />
  <TEXT ID="9024108" Text="Тактика Валид-Раэта" />
  <TEXT ID="9024109" Text="Защита Валид-Раэта" />
  <TEXT ID="9024301" Text="Тлеющие топи - сценарий 1" />
  <TEXT ID="9024308" Text="Тактика Тлеющих топей" />
  <TEXT ID="9024309" Text="Защита Тлеющих топей" />
  <TEXT ID="9024438" Text="Тактика Сосновых холмов" />
  <TEXT ID="9024439" Text="Защита Сосновых холмов" />
  <TEXT ID="9024501" Text="Лазурный алтарь" />
  <TEXT ID="9024508" Text="Тактика Храма богов" />
  <TEXT ID="9024509" Text="Защита Храма богов" />
  <TEXT ID="9026101" Text="Валид-Раэт - бонус 1" />
  <TEXT ID="9026102" Text="Валид-Раэт - бонус 2" />
  <TEXT ID="9026301" Text="Тлеющие топи - бонус 1" />
  <TEXT ID="9026302" Text="Тлеющие топи - бонус 2" />
  <TEXT ID="9026431" Text="Сосновые холмы - бонус 1" />
  <TEXT ID="9026432" Text="Сосновые холмы - бонус 2" />
  <TEXT ID="9026501" Text="Храм богов - бонус 1" />
  <TEXT ID="9026502" Text="Храм богов - бонус 2" />
  <TEXT ID="9027101" Text="Валид-Раэт - бонус 1" />
  <TEXT ID="9027102" Text="Валид-Раэт - бонус 2" />
  <TEXT ID="9027301" Text="Тлеющие топи - бонус 1" />
  <TEXT ID="9027302" Text="Тлеющие топи - бонус 2" />
  <TEXT ID="9027431" Text="Сосновые холмы - бонус 1" />
  <TEXT ID="9027432" Text="Сосновые холмы - бонус 2" />
  <TEXT ID="9027501" Text="Храм богов - бонус 1" />
  <TEXT ID="9027502" Text="Храм богов - бонус 2" />
  <TEXT ID="9028100" Text="Деревня Грибница" />
  <TEXT ID="9029109" Text="Вождь Рокко" />
  <TEXT ID="9029302" Text="Тлеющие топи - сценарий 2" />
  <TEXT ID="9029309" Text="Царица Велла" />
  <TEXT ID="9029509" Text="Кархар" />
  <TEXT ID="9030100" Text="Забытая деревня" />
  <TEXT ID="9030101" Text="Забытая деревня - приключение 1" />
  <TEXT ID="9030102" Text="Забытая деревня - приключение 2" />
  <TEXT ID="9030103" Text="Забытая деревня - приключение 3" />
  <TEXT ID="9030104" Text="Забытая деревня - приключение 4" />
  <TEXT ID="9030105" Text="Забытая деревня - приключение 5" />
  <TEXT ID="9030106" Text="Забытая деревня - приключение 6" />
  <TEXT ID="9030107" Text="Забытая деревня - приключение 7" />
  <TEXT ID="9030108" Text="Забытая деревня - приключение 8" />
  <TEXT ID="9030109" Text="Лалум" />
  <TEXT ID="9030110" Text="Лес Туту" />
  <TEXT ID="9030130" Text="Сонная деревня " />
  <TEXT ID="9030131" Text="Сонная деревня - приключение 1" />
  <TEXT ID="9030132" Text="Сонная деревня - приключение 2" />
  <TEXT ID="9030133" Text="Сонная деревня - приключение 3" />
  <TEXT ID="9030134" Text="Сонная деревня - приключение 4" />
  <TEXT ID="9030135" Text="Сонная деревня - приключение 5" />
  <TEXT ID="9030136" Text="Сонная деревня - приключение 6" />
  <TEXT ID="9030137" Text="Сонная деревня - приключение 7" />
  <TEXT ID="9030138" Text="Сонная деревня - приключение 8" />
  <TEXT ID="9030139" Text="Порхающий Бурлун" />
  <TEXT ID="9030140" Text="Руины фабрики" />
  <TEXT ID="9030200" Text="Земля Соблазнов" />
  <TEXT ID="9030201" Text="Земля Соблазнов - приключение 1" />
  <TEXT ID="9030202" Text="Земля Соблазнов - приключение 2" />
  <TEXT ID="9030203" Text="Земля Соблазнов - приключение 3" />
  <TEXT ID="9030204" Text="Земля Соблазнов - приключение 4" />
  <TEXT ID="9030205" Text="Земля Соблазнов - приключение 5" />
  <TEXT ID="9030206" Text="Земля Соблазнов - приключение 6" />
  <TEXT ID="9030207" Text="Земля Соблазнов - приключение 7" />
  <TEXT ID="9030208" Text="Земля Соблазнов - приключение 8" />
  <TEXT ID="9030209" Text="Голем Пифанус" />
  <TEXT ID="9030210" Text="Перевал Вьюг" />
  <TEXT ID="9030220" Text="Морозное озеро" />
  <TEXT ID="9030230" Text="Холодное ущелье" />
  <TEXT ID="9030231" Text="Холодное ущелье - приключение 1" />
  <TEXT ID="9030232" Text="Холодное ущелье - приключение 2" />
  <TEXT ID="9030233" Text="Холодное ущелье - приключение 3" />
  <TEXT ID="9030234" Text="Холодное ущелье - приключение 4" />
  <TEXT ID="9030235" Text="Холодное ущелье - приключение 5" />
  <TEXT ID="9030236" Text="Холодное ущелье - приключение 6" />
  <TEXT ID="9030237" Text="Холодное ущелье - приключение 7" />
  <TEXT ID="9030238" Text="Холодное ущелье - приключение 8" />
  <TEXT ID="9030239" Text="Принцесса Арка" />
  <TEXT ID="9030240" Text="Вьюжная тундра" />
  <TEXT ID="9030300" Text="Алтарь истины" />
  <TEXT ID="9030301" Text="Дракос" />
  <TEXT ID="9030302" Text="2-й этаж Дракоса" />
  <TEXT ID="9030303" Text="3-й этаж Дракоса" />
  <TEXT ID="9030304" Text="4-й этаж Дракоса" />
  <TEXT ID="9030305" Text="5-й этаж Дракоса" />
  <TEXT ID="9030306" Text="6-й этаж Дракоса" />
  <TEXT ID="9030307" Text="7-й этаж Дракоса" />
  <TEXT ID="9030308" Text="8-й этаж Дракоса" />
  <TEXT ID="9030309" Text="9-й этаж Дракоса" />
  <TEXT ID="9030310" Text="10-й этаж Дракоса" />
  <TEXT ID="9030311" Text="11-й этаж Дракоса" />
  <TEXT ID="9030312" Text="12-й этаж Дракоса" />
  <TEXT ID="9030313" Text="13-й этаж Дракоса" />
  <TEXT ID="9030314" Text="14-й этаж Дракоса" />
  <TEXT ID="9030315" Text="15-й этаж Дракоса" />
  <TEXT ID="9030316" Text="16-й этаж Дракоса" />
  <TEXT ID="9030317" Text="17-й этаж Дракоса" />
  <TEXT ID="9030318" Text="18-й этаж Дракоса" />
  <TEXT ID="9030319" Text="19-й этаж Дракоса" />
  <TEXT ID="9030320" Text="20-й этаж Дракоса" />
  <TEXT ID="9030321" Text="21-й этаж Дракоса" />
  <TEXT ID="9030322" Text="22-й этаж Дракоса" />
  <TEXT ID="9030323" Text="23-й этаж Дракоса" />
  <TEXT ID="9030324" Text="24-й этаж Дракоса" />
  <TEXT ID="9030325" Text="25-й этаж Дракоса" />
  <TEXT ID="9030326" Text="26-й этаж Дракоса" />
  <TEXT ID="9030327" Text="27-й этаж Дракоса" />
  <TEXT ID="9030328" Text="28-й этаж Дракоса" />
  <TEXT ID="9030329" Text="29-й этаж Дракоса" />
  <TEXT ID="9030330" Text="30-й этаж Дракоса" />
  <TEXT ID="9030331" Text="31-й этаж Дракоса" />
  <TEXT ID="9030332" Text="32-й этаж Дракоса" />
  <TEXT ID="9030333" Text="33-й этаж Дракоса" />
  <TEXT ID="9030334" Text="34-й этаж Дракоса" />
  <TEXT ID="9030335" Text="35-й этаж Дракоса" />
  <TEXT ID="9030336" Text="36-й этаж Дракоса" />
  <TEXT ID="9030337" Text="37-й этаж Дракоса" />
  <TEXT ID="9030338" Text="38-й этаж Дракоса" />
  <TEXT ID="9030339" Text="39-й этаж Дракоса" />
  <TEXT ID="9030340" Text="40-й этаж Дракоса" />
  <TEXT ID="9030341" Text="41-й этаж Дракоса" />
  <TEXT ID="9030342" Text="42-й этаж Дракоса" />
  <TEXT ID="9030343" Text="43-й этаж Дракоса" />
  <TEXT ID="9030344" Text="44-й этаж Дракоса" />
  <TEXT ID="9030345" Text="45-й этаж Дракоса" />
  <TEXT ID="9030346" Text="46-й этаж Дракоса" />
  <TEXT ID="9030347" Text="47-й этаж Дракоса" />
  <TEXT ID="9030348" Text="48-й этаж Дракоса" />
  <TEXT ID="9030349" Text="49-й этаж Дракоса" />
  <TEXT ID="9030350" Text="50-й этаж Дракоса" />
  <TEXT ID="9030500" Text="Бездонный алтарь" />
  <TEXT ID="9030501" Text="Замок Ван-Клиффа, 1-й этаж" />
  <TEXT ID="9030502" Text="Замок Ван-Клиффа, 2-й этаж" />
  <TEXT ID="9030503" Text="Замок Ван-Клиффа, 3-й этаж" />
  <TEXT ID="9030504" Text="Замок Ван-Клиффа, 4-й этаж" />
  <TEXT ID="9030505" Text="Замок Ван-Клиффа, 5-й этаж" />
  <TEXT ID="9030506" Text="Замок Ван-Клиффа, 6-й этаж" />
  <TEXT ID="9030507" Text="Замок Ван-Клиффа, 7-й этаж" />
  <TEXT ID="9030508" Text="Замок Ван-Клиффа, 8-й этаж" />
  <TEXT ID="9030509" Text="Замок Ван-Клиффа, 9-й этаж" />
  <TEXT ID="9030510" Text="Замок Ван-Клиффа, 10-й этаж" />
  <TEXT ID="9030511" Text="Замок Ван-Клиффа, -1-й этаж" />
  <TEXT ID="9030512" Text="Замок Ван-Клиффа, -2-й этаж" />
  <TEXT ID="9030513" Text="Замок Ван-Клиффа, -3-й этаж" />
  <TEXT ID="9030514" Text="Замок Ван-Клиффа, -4-й этаж" />
  <TEXT ID="9030515" Text="Замок Ван-Клиффа, -5-й этаж" />
  <TEXT ID="9030516" Text="Замок Ван-Клиффа, -6-й этаж" />
  <TEXT ID="9030517" Text="Замок Ван-Клиффа, -7-й этаж" />
  <TEXT ID="9030518" Text="Замок Ван-Клиффа, -8-й этаж" />
  <TEXT ID="9030519" Text="Замок Ван-Клиффа, -9-й этаж" />
  <TEXT ID="9030520" Text="Замок Ван-Клиффа, -10-й этаж" />
  <TEXT ID="9030521" Text="Замок Ван-Клиффа, -11-й этаж" />
  <TEXT ID="9030522" Text="Замок Ван-Клиффа, -12-й этаж" />
  <TEXT ID="9030523" Text="Замок Ван-Клиффа, -13-й этаж" />
  <TEXT ID="9030524" Text="Замок Ван-Клиффа, -14-й этаж" />
  <TEXT ID="9030525" Text="Замок Ван-Клиффа, -15-й этаж" />
  <TEXT ID="9030526" Text="Замок Ван-Клиффа, -16-й этаж" />
  <TEXT ID="9030527" Text="Замок Ван-Клиффа, -17-й этаж" />
  <TEXT ID="9030528" Text="Замок Ван-Клиффа, -18-й этаж" />
  <TEXT ID="9030529" Text="Замок Ван-Клиффа, -19-й этаж" />
  <TEXT ID="9030530" Text="Замок Ван-Клиффа, -20-й этаж" />
  <TEXT ID="9030531" Text="Замок Ван-Клиффа, -21-й этаж" />
  <TEXT ID="9030532" Text="Замок Ван-Клиффа, -22-й этаж" />
  <TEXT ID="9030533" Text="Замок Ван-Клиффа, -23-й этаж" />
  <TEXT ID="9030534" Text="Замок Ван-Клиффа, -24-й этаж" />
  <TEXT ID="9030535" Text="Замок Ван-Клиффа, -25-й этаж" />
  <TEXT ID="9030599" Text="Замок Ван-Клиффа" />
  <TEXT ID="9030600" Text="Ледяной алтарь" />
  <TEXT ID="9030601" Text="Ледной замок" />
  <TEXT ID="9030700" Text="Злобный лес" />
  <TEXT ID="9030710" Text="Хребет Охотника" />
  <TEXT ID="9030711" Text="Хребет Охотника - приключение 1" />
  <TEXT ID="9030712" Text="Хребет Охотника - приключение 2" />
  <TEXT ID="9030713" Text="Хребет Охотника - приключение 3" />
  <TEXT ID="9030714" Text="Хребет Охотника - приключение 4" />
  <TEXT ID="9030715" Text="Хребет Охотника - приключение 5" />
  <TEXT ID="9030716" Text="Хребет Охотника - приключение 6" />
  <TEXT ID="9030717" Text="Хребет Охотника - приключение 7" />
  <TEXT ID="9030718" Text="Хребет Охотника - приключение 8" />
  <TEXT ID="9030719" Text="Хребет Охотника - приключение (элита)" />
  <TEXT ID="9030720" Text="Убежище духов" />
  <TEXT ID="9030721" Text="Убежище духов - приключение 1" />
  <TEXT ID="9030722" Text="Убежище духов - приключение 2" />
  <TEXT ID="9030723" Text="Убежище духов - приключение 3" />
  <TEXT ID="9030724" Text="Убежище духов - приключение 4" />
  <TEXT ID="9030725" Text="Убежище духов - приключение 5" />
  <TEXT ID="9030726" Text="Убежище духов - приключение 6" />
  <TEXT ID="9030727" Text="Убежище духов - приключение 7" />
  <TEXT ID="9030728" Text="Убежище духов - приключение 8" />
  <TEXT ID="9030729" Text="Убежище духов - приключение (элита)" />
  <TEXT ID="9030730" Text="Заснеженное кладбище" />
  <TEXT ID="9030800" Text="Грозовое ущелье" />
  <TEXT ID="9030810" Text="Ледяной перевал" />
  <TEXT ID="9030811" Text="Ледяной перевал - приключение 1" />
  <TEXT ID="9030812" Text="Ледяной перевал - приключение 2" />
  <TEXT ID="9030813" Text="Ледяной перевал - приключение 3" />
  <TEXT ID="9030814" Text="Ледяной перевал - приключение 4" />
  <TEXT ID="9030815" Text="Ледяной перевал - приключение 5" />
  <TEXT ID="9030816" Text="Ледяной перевал - приключение 6" />
  <TEXT ID="9030817" Text="Ледяной перевал - приключение 7" />
  <TEXT ID="9030818" Text="Ледяной перевал - приключение 8" />
  <TEXT ID="9030819" Text="Ледяной перевал - приключение (элита)" />
  <TEXT ID="9030820" Text="Медвежий рудник" />
  <TEXT ID="9030821" Text="Медвежий рудник - приключение 1" />
  <TEXT ID="9030822" Text="Медвежий рудник - приключение 2" />
  <TEXT ID="9030823" Text="Медвежий рудник - приключение 3" />
  <TEXT ID="9030824" Text="Медвежий рудник - приключение 4" />
  <TEXT ID="9030825" Text="Медвежий рудник - приключение 5" />
  <TEXT ID="9030826" Text="Медвежий рудник - приключение 6" />
  <TEXT ID="9030827" Text="Медвежий рудник - приключение 7" />
  <TEXT ID="9030828" Text="Медвежий рудник - приключение 8" />
  <TEXT ID="9030829" Text="Медвежий рудник - приключение (элита)" />
  <TEXT ID="9030830" Text="Ледяная скала" />
  <TEXT ID="9032101" Text="Забытая деревня - тропа хаоса 1" />
  <TEXT ID="9032102" Text="Забытая деревня - тропа хаоса 2" />
  <TEXT ID="9032103" Text="Забытая деревня - тропа хаоса 3" />
  <TEXT ID="9032104" Text="Забытая деревня - тропа хаоса 4" />
  <TEXT ID="9032105" Text="Забытая деревня - тропа хаоса 5" />
  <TEXT ID="9032106" Text="Забытая деревня - тропа хаоса 6" />
  <TEXT ID="9032107" Text="Забытая деревня - тропа хаоса 7" />
  <TEXT ID="9032108" Text="Забытая деревня - тропа хаоса 8" />
  <TEXT ID="9032109" Text="Лалум" />
  <TEXT ID="9032131" Text="Сонная деревня - тропа хаоса 1" />
  <TEXT ID="9032132" Text="Сонная деревня - тропа хаоса 2" />
  <TEXT ID="9032133" Text="Сонная деревня - тропа хаоса 3" />
  <TEXT ID="9032134" Text="Сонная деревня - тропа хаоса 4" />
  <TEXT ID="9032135" Text="Сонная деревня - тропа хаоса 5" />
  <TEXT ID="9032136" Text="Сонная деревня - тропа хаоса 6" />
  <TEXT ID="9032137" Text="Сонная деревня - тропа хаоса 7" />
  <TEXT ID="9032138" Text="Сонная деревня - тропа хаоса 8" />
  <TEXT ID="9032139" Text="Порхающий Бурлун" />
  <TEXT ID="9032201" Text="Земля Соблазнов - тропа хаоса 1" />
  <TEXT ID="9032202" Text="Земля Соблазнов - тропа хаоса 2" />
  <TEXT ID="9032203" Text="Земля Соблазнов - тропа хаоса 3" />
  <TEXT ID="9032204" Text="Земля Соблазнов - тропа хаоса 4" />
  <TEXT ID="9032205" Text="Земля Соблазнов - тропа хаоса 5" />
  <TEXT ID="9032206" Text="Земля Соблазнов - тропа хаоса 6" />
  <TEXT ID="9032207" Text="Земля Соблазнов - тропа хаоса 7" />
  <TEXT ID="9032208" Text="Земля Соблазнов - тропа хаоса 8" />
  <TEXT ID="9032209" Text="Голем Пифанус" />
  <TEXT ID="9032231" Text="Холодное ущелье - тропа хаоса 1" />
  <TEXT ID="9032232" Text="Холодное ущелье - тропа хаоса 2" />
  <TEXT ID="9032233" Text="Холодное ущелье - тропа хаоса 3" />
  <TEXT ID="9032234" Text="Холодное ущелье - тропа хаоса 4" />
  <TEXT ID="9032235" Text="Холодное ущелье - тропа хаоса 5" />
  <TEXT ID="9032236" Text="Холодное ущелье - тропа хаоса 6" />
  <TEXT ID="9032237" Text="Холодное ущелье - тропа хаоса 7" />
  <TEXT ID="9032238" Text="Холодное ущелье - тропа хаоса 8" />
  <TEXT ID="9032239" Text="Принцесса Арка" />
  <TEXT ID="9032300" Text="Темный лабиринт" />
  <TEXT ID="9032301" Text="Темный лабиринт - тропа" />
  <TEXT ID="9032711" Text="Хребет Охотника - тропа хаоса 1" />
  <TEXT ID="9032712" Text="Хребет Охотника - тропа хаоса 2" />
  <TEXT ID="9032713" Text="Хребет Охотника - тропа хаоса 3" />
  <TEXT ID="9032714" Text="Хребет Охотника - тропа хаоса 4" />
  <TEXT ID="9032715" Text="Хребет Охотника - тропа хаоса 5" />
  <TEXT ID="9032716" Text="Хребет Охотника - тропа хаоса 6" />
  <TEXT ID="9032717" Text="Хребет Охотника - тропа хаоса 7" />
  <TEXT ID="9032718" Text="Хребет Охотника - тропа хаоса 8" />
  <TEXT ID="9032719" Text="Хребет Охотника - тропа хаоса (элита)" />
  <TEXT ID="9032721" Text="Убежище духов - тропа хаоса 1" />
  <TEXT ID="9032722" Text="Убежище духов - тропа хаоса 2" />
  <TEXT ID="9032723" Text="Убежище духов - тропа хаоса 3" />
  <TEXT ID="9032724" Text="Убежище духов - тропа хаоса 4" />
  <TEXT ID="9032725" Text="Убежище духов - тропа хаоса 5" />
  <TEXT ID="9032726" Text="Убежище духов - тропа хаоса 6" />
  <TEXT ID="9032727" Text="Убежище духов - тропа хаоса 7" />
  <TEXT ID="9032728" Text="Убежище духов - тропа хаоса 8" />
  <TEXT ID="9032729" Text="Убежище духов - тропа хаоса (элита)" />
  <TEXT ID="9032811" Text="Ледяной перевал - тропа хаоса 1" />
  <TEXT ID="9032812" Text="Ледяной перевал - тропа хаоса 2" />
  <TEXT ID="9032813" Text="Ледяной перевал - тропа хаоса 3" />
  <TEXT ID="9032814" Text="Ледяной перевал - тропа хаоса 4" />
  <TEXT ID="9032815" Text="Ледяной перевал - тропа хаоса 5" />
  <TEXT ID="9032816" Text="Ледяной перевал - тропа хаоса 6" />
  <TEXT ID="9032817" Text="Ледяной перевал - тропа хаоса 7" />
  <TEXT ID="9032818" Text="Ледяной перевал - тропа хаоса 8" />
  <TEXT ID="9032819" Text="Ледяной перевал - тропа хаоса (элита)" />
  <TEXT ID="9032821" Text="Медвежий рудник - тропа хаоса 1" />
  <TEXT ID="9032822" Text="Медвежий рудник - тропа хаоса 2" />
  <TEXT ID="9032823" Text="Медвежий рудник - тропа хаоса 3" />
  <TEXT ID="9032824" Text="Медвежий рудник - тропа хаоса 4" />
  <TEXT ID="9032825" Text="Медвежий рудник - тропа хаоса 5" />
  <TEXT ID="9032826" Text="Медвежий рудник - тропа хаоса 6" />
  <TEXT ID="9032827" Text="Медвежий рудник - тропа хаоса 7" />
  <TEXT ID="9032828" Text="Медвежий рудник - тропа хаоса 8" />
  <TEXT ID="9032829" Text="Медвежий рудник - тропа хаоса (элита)" />
  <TEXT ID="9033100" Text="Иллюзорный лес" />
  <TEXT ID="9033200" Text="Озеро духов" />
  <TEXT ID="9034101" Text="Грибковая вырубка" />
  <TEXT ID="9034108" Text="Тактика Забытой деревни" />
  <TEXT ID="9034109" Text="Защита Забытой деревни" />
  <TEXT ID="9034131" Text="Ядовитое озеро" />
  <TEXT ID="9034138" Text="Тактика Сонной деревни" />
  <TEXT ID="9034139" Text="Защита Сонной деревни" />
  <TEXT ID="9034201" Text="Лес беглеца" />
  <TEXT ID="9034208" Text="Тактика Земли Соблазнов" />
  <TEXT ID="9034209" Text="Защита Земли Соблазнов" />
  <TEXT ID="9034231" Text="Лунное озеро" />
  <TEXT ID="9034238" Text="Тактика Холодного ущелья" />
  <TEXT ID="9034239" Text="Защита Холодного ущелья" />
  <TEXT ID="9034710" Text="Защита Хребта Охотника" />
  <TEXT ID="9034711" Text="Тактика Хребта Охотника" />
  <TEXT ID="9034720" Text="Защита Убежища духов" />
  <TEXT ID="9034721" Text="Тактика Убежища духов" />
  <TEXT ID="9034810" Text="Защита Ледяного перевала" />
  <TEXT ID="9034811" Text="Тактика Ледяного перевала" />
  <TEXT ID="9034820" Text="Защита Медвежьего рудника" />
  <TEXT ID="9034821" Text="Тактика Медвежьего рудника" />
  <TEXT ID="9036101" Text="Забытая деревня - бонус 1" />
  <TEXT ID="9036102" Text="Забытая деревня - бонус 2" />
  <TEXT ID="9036131" Text="Сонная деревня - бонус 1" />
  <TEXT ID="9036132" Text="Сонная деревня - бонус 2" />
  <TEXT ID="9036201" Text="Земля Соблазнов - бонус 1" />
  <TEXT ID="9036202" Text="Земля Соблазнов - бонус 2" />
  <TEXT ID="9036231" Text="Холодное ущелье - бонус 1" />
  <TEXT ID="9036232" Text="Холодное ущелье - бонус 2" />
  <TEXT ID="9036711" Text="Хребет Охотника - бонус 1" />
  <TEXT ID="9036712" Text="Хребет Охотника - бонус 2" />
  <TEXT ID="9036721" Text="Убежище духов - бонус 1" />
  <TEXT ID="9036722" Text="Убежище духов - бонус 2" />
  <TEXT ID="9036811" Text="Ледяной перевал - бонус 1" />
  <TEXT ID="9036812" Text="Ледяной перевал - бонус 2" />
  <TEXT ID="9036821" Text="Медвежий рудник - бонус 1" />
  <TEXT ID="9036822" Text="Медвежий рудник - бонус 2" />
  <TEXT ID="9037101" Text="Забытая деревня - бонус 1" />
  <TEXT ID="9037102" Text="Забытая деревня - бонус 2" />
  <TEXT ID="9037131" Text="Сонная деревня - бонус 1" />
  <TEXT ID="9037132" Text="Сонная деревня - бонус 2" />
  <TEXT ID="9037201" Text="Земля Соблазнов - бонус 1" />
  <TEXT ID="9037202" Text="Земля Соблазнов - бонус 2" />
  <TEXT ID="9037231" Text="Холодное ущелье - бонус 1" />
  <TEXT ID="9037232" Text="Холодное ущелье - бонус 2" />
  <TEXT ID="9037711" Text="Хребет Охотника - бонус 1" />
  <TEXT ID="9037712" Text="Хребет Охотника - бонус 2" />
  <TEXT ID="9037721" Text="Убежище духов - бонус 1" />
  <TEXT ID="9037722" Text="Убежище духов - бонус 2" />
  <TEXT ID="9037811" Text="Ледяной перевал - бонус 1" />
  <TEXT ID="9037812" Text="Ледяной перевал - бонус 2" />
  <TEXT ID="9037821" Text="Медвежий рудник - бонус 1" />
  <TEXT ID="9037822" Text="Медвежий рудник - бонус 2" />
  <TEXT ID="9038100" Text="Небесный сад" />
  <TEXT ID="9038101" Text="Небесный сад - Этаж 3"/>
  <TEXT ID="9038102" Text="Небесный сад - Этаж 2"/>
  <TEXT ID="9038103" Text="Небесный сад - Этаж 1"/>
  <TEXT ID="9038200" Text="Лагерь Эллоры" />
  <TEXT ID="9038300" Text="Пепельный Туман" />
  <TEXT ID="9039109" Text="Бубобубо" />
  <TEXT ID="9039139" Text="Бурлун" />
  <TEXT ID="9039209" Text="Пифанус" />
  <TEXT ID="9039239" Text="Принцесса Арка" />
  <TEXT ID="9039711" Text="Хребет Охотника - сценарий 1" />
  <TEXT ID="9039712" Text="Хребет Охотника - сценарий 2" />
  <TEXT ID="9039719" Text="Злодейка (элита)" />
  <TEXT ID="9039721" Text="Убежище духов - сценарий 1" />
  <TEXT ID="9039722" Text="Убежище духов - сценарий 2" />
  <TEXT ID="9039729" Text="Грим Риппер (элита)" />
  <TEXT ID="9039811" Text="Ледяной перевал - сценарий 1" />
  <TEXT ID="9039812" Text="Ледяной перевал - сценарий 2" />
  <TEXT ID="9039819" Text="Ледяной дракон Ригон (элита)" />
  <TEXT ID="9039821" Text="Медвежий рудник - сценарий 1" />
  <TEXT ID="9039822" Text="Медвежий рудник - сценарий 2" />
  <TEXT ID="9039829" Text="Страхолюд (элита)" />
  <TEXT ID="9040100" Text="Небесные равнины" />
  <TEXT ID="9040110" Text="Флотилия Эмпирея" />
  <TEXT ID="9050100" Text="Салвалон" />
  <TEXT ID="9050101" Text="Салвалон - приключение 1" />
  <TEXT ID="9050102" Text="Салвалон - приключение 2" />
  <TEXT ID="9050103" Text="Салвалон - приключение 3" />
  <TEXT ID="9050104" Text="Салвалон - приключение 4" />
  <TEXT ID="9050105" Text="Салвалон - приключение 5" />
  <TEXT ID="9050106" Text="Салвалон - приключение 6" />
  <TEXT ID="9050107" Text="Салвалон - приключение 7" />
  <TEXT ID="9050108" Text="Салвалон - приключение 8" />
  <TEXT ID="9050109" Text="Заро" />
  <TEXT ID="9050110" Text="Ламиета" />
  <TEXT ID="9050111" Text="Ламиета - приключение 1" />
  <TEXT ID="9050112" Text="Ламиета - приключение 2" />
  <TEXT ID="9050113" Text="Ламиета - приключение 3" />
  <TEXT ID="9050114" Text="Ламиета - приключение 4" />
  <TEXT ID="9050115" Text="Ламиета - приключение 5" />
  <TEXT ID="9050116" Text="Ламиета - приключение 6" />
  <TEXT ID="9050117" Text="Ламиета - приключение 7" />
  <TEXT ID="9050118" Text="Ламиета - приключение 8" />
  <TEXT ID="9050119" Text="Кило" />
  <TEXT ID="9050120" Text="Долина Эруды" />
  <TEXT ID="9050200" Text="Драконья долина" />
  <TEXT ID="9050201" Text="Драконья долина - приключение 1" />
  <TEXT ID="9050202" Text="Драконья долина - приключение 2" />
  <TEXT ID="9050203" Text="Драконья долина - приключение 3" />
  <TEXT ID="9050204" Text="Драконья долина - приключение 4" />
  <TEXT ID="9050205" Text="Драконья долина - приключение 5" />
  <TEXT ID="9050206" Text="Драконья долина - приключение 6" />
  <TEXT ID="9050207" Text="Драконья долина - приключение 7" />
  <TEXT ID="9050208" Text="Драконья долина - приключение 8" />
  <TEXT ID="9050209" Text="Драконья долина - приключение (элита)" />
  <TEXT ID="9050210" Text="Когтистый холм" />
  <TEXT ID="9050220" Text="Крылатое ущелье" />
  <TEXT ID="9050230" Text="Вершина мира" />
  <TEXT ID="9050231" Text="Вершина мира - приключение 1" />
  <TEXT ID="9050232" Text="Вершина мира - приключение 2" />
  <TEXT ID="9050233" Text="Вершина мира - приключение 3" />
  <TEXT ID="9050234" Text="Вершина мира - приключение 4" />
  <TEXT ID="9050235" Text="Вершина мира - приключение 5" />
  <TEXT ID="9050236" Text="Вершина мира - приключение 6" />
  <TEXT ID="9050237" Text="Вершина мира - приключение 7" />
  <TEXT ID="9050238" Text="Вершина мира - приключение 8" />
  <TEXT ID="9050239" Text="Вершина мира - приключение (элита)" />
  <TEXT ID="9050300" Text="Алтарь терзаний" />
  <TEXT ID="9050301" Text="Алтарь терзаний" />
  <TEXT ID="9050302" Text="Пещера Акии" />
  <TEXT ID="9050400" Text="Алтарь тьмы" />
  <TEXT ID="9050401" Text="Когтистое гнездовье" />
  <TEXT ID="9050402" Text="Комната перемещений: вход" />
  <TEXT ID="9050510" Text="Призрачный холм" />
  <TEXT ID="9050520" Text="Пустыня бурь" />
  <TEXT ID="9050521" Text="Пустыня бурь - приключение 1" />
  <TEXT ID="9050522" Text="Пустыня бурь - приключение 2" />
  <TEXT ID="9050523" Text="Пустыня бурь - приключение 3" />
  <TEXT ID="9050524" Text="Пустыня бурь - приключение 4" />
  <TEXT ID="9050525" Text="Пустыня бурь - приключение 5" />
  <TEXT ID="9050526" Text="Пустыня бурь - приключение 6" />
  <TEXT ID="9050527" Text="Пустыня бурь - приключение 7" />
  <TEXT ID="9050528" Text="Пустыня бурь - приключение 8" />
  <TEXT ID="9050529" Text="Пустыня бурь - приключение (элита)" />
  <TEXT ID="9050530" Text="Пустошь" />
  <TEXT ID="9050531" Text="Пустошь - приключение 1" />
  <TEXT ID="9050532" Text="Пустошь - приключение 2" />
  <TEXT ID="9050533" Text="Пустошь - приключение 3" />
  <TEXT ID="9050534" Text="Пустошь - приключение 4" />
  <TEXT ID="9050535" Text="Пустошь - приключение 5" />
  <TEXT ID="9050536" Text="Пустошь - приключение 6" />
  <TEXT ID="9050537" Text="Пустошь - приключение 7" />
  <TEXT ID="9050538" Text="Пустошь - приключение 8" />
  <TEXT ID="9050539" Text="Пустошь - приключение (элита)" />
  <TEXT ID="9050600" Text="Исток Гидрона" />
  <TEXT ID="9050601" Text="Дельта огненного лиса" />
  <TEXT ID="9050610" Text="Холм Варатики" />
  <TEXT ID="9050611" Text="Холм Варатики - приключение 1" />
  <TEXT ID="9050612" Text="Холм Варатики - приключение 2" />
  <TEXT ID="9050613" Text="Холм Варатики - приключение 3" />
  <TEXT ID="9050614" Text="Холм Варатики - приключение 4" />
  <TEXT ID="9050615" Text="Холм Варатики - приключение 5" />
  <TEXT ID="9050616" Text="Холм Варатики - приключение 6" />
  <TEXT ID="9050617" Text="Холм Варатики - приключение 7" />
  <TEXT ID="9050618" Text="Холм Варатики - приключение 8" />
  <TEXT ID="9050619" Text="Зуб Коко" />
  <TEXT ID="9050620" Text="Ущелье Ванши" />
  <TEXT ID="9052101" Text="Салвалон - тропа хаоса 1" />
  <TEXT ID="9052102" Text="Салвалон - тропа хаоса 2" />
  <TEXT ID="9052103" Text="Салвалон - тропа хаоса 3" />
  <TEXT ID="9052104" Text="Салвалон - тропа хаоса 4" />
  <TEXT ID="9052105" Text="Салвалон - тропа хаоса 5" />
  <TEXT ID="9052106" Text="Салвалон - тропа хаоса 6" />
  <TEXT ID="9052107" Text="Салвалон - тропа хаоса 7" />
  <TEXT ID="9052108" Text="Салвалон - тропа хаоса 8" />
  <TEXT ID="9052109" Text="Заро" />
  <TEXT ID="9052111" Text="Ламиета - тропа хаоса 1" />
  <TEXT ID="9052112" Text="Ламиета - тропа хаоса 2" />
  <TEXT ID="9052113" Text="Ламиета - тропа хаоса 3" />
  <TEXT ID="9052114" Text="Ламиета - тропа хаоса 4" />
  <TEXT ID="9052115" Text="Ламиета - тропа хаоса 5" />
  <TEXT ID="9052116" Text="Ламиета - тропа хаоса 6" />
  <TEXT ID="9052117" Text="Ламиета - тропа хаоса 7" />
  <TEXT ID="9052118" Text="Ламиета - тропа хаоса 8" />
  <TEXT ID="9052119" Text="Кило" />
  <TEXT ID="9052201" Text="Драконья долина - тропа хаоса 1" />
  <TEXT ID="9052202" Text="Драконья долина - тропа хаоса 2" />
  <TEXT ID="9052203" Text="Драконья долина - тропа хаоса 3" />
  <TEXT ID="9052204" Text="Драконья долина - тропа хаоса 4" />
  <TEXT ID="9052205" Text="Драконья долина - тропа хаоса 5" />
  <TEXT ID="9052206" Text="Драконья долина - тропа хаоса 6" />
  <TEXT ID="9052207" Text="Драконья долина - тропа хаоса 7" />
  <TEXT ID="9052208" Text="Драконья долина - тропа хаоса 8" />
  <TEXT ID="9052209" Text="Драконья долина - тропа хаоса (элита)" />
  <TEXT ID="9052231" Text="Вершина мира - тропа хаоса 1" />
  <TEXT ID="9052232" Text="Вершина мира - тропа хаоса 2" />
  <TEXT ID="9052233" Text="Вершина мира - тропа хаоса 3" />
  <TEXT ID="9052234" Text="Вершина мира - тропа хаоса 4" />
  <TEXT ID="9052235" Text="Вершина мира - тропа хаоса 5" />
  <TEXT ID="9052236" Text="Вершина мира - тропа хаоса 6" />
  <TEXT ID="9052237" Text="Вершина мира - тропа хаоса 7" />
  <TEXT ID="9052238" Text="Вершина мира - тропа хаоса 8" />
  <TEXT ID="9052239" Text="Вершина мира - тропа хаоса (элита)" />
  <TEXT ID="9052521" Text="Пустыня бурь - тропа хаоса 1" />
  <TEXT ID="9052522" Text="Пустыня бурь - тропа хаоса 2" />
  <TEXT ID="9052523" Text="Пустыня бурь - тропа хаоса 3" />
  <TEXT ID="9052524" Text="Пустыня бурь - тропа хаоса 4" />
  <TEXT ID="9052525" Text="Пустыня бурь - тропа хаоса 5" />
  <TEXT ID="9052526" Text="Пустыня бурь - тропа хаоса 6" />
  <TEXT ID="9052527" Text="Пустыня бурь - тропа хаоса 7" />
  <TEXT ID="9052528" Text="Пустыня бурь - тропа хаоса 8" />
  <TEXT ID="9052529" Text="Пустыня бурь - тропа хаоса (элита)" />
  <TEXT ID="9052531" Text="Пустошь - тропа хаоса 1" />
  <TEXT ID="9052532" Text="Пустошь - тропа хаоса 2" />
  <TEXT ID="9052533" Text="Пустошь - тропа хаоса 3" />
  <TEXT ID="9052534" Text="Пустошь - тропа хаоса 4" />
  <TEXT ID="9052535" Text="Пустошь - тропа хаоса 5" />
  <TEXT ID="9052536" Text="Пустошь - тропа хаоса 6" />
  <TEXT ID="9052537" Text="Пустошь - тропа хаоса 7" />
  <TEXT ID="9052538" Text="Пустошь - тропа хаоса 8" />
  <TEXT ID="9052539" Text="Пустошь - тропа хаоса (элита)" />
  <TEXT ID="9052611" Text="Холм Варатики - тропа хаоса 1" />
  <TEXT ID="9052612" Text="Холм Варатики - тропа хаоса 2" />
  <TEXT ID="9052613" Text="Холм Варатики - тропа хаоса 3" />
  <TEXT ID="9052614" Text="Холм Варатики - тропа хаоса 4" />
  <TEXT ID="9052615" Text="Холм Варатики - тропа хаоса 5" />
  <TEXT ID="9052616" Text="Холм Варатики - тропа хаоса 6" />
  <TEXT ID="9052617" Text="Холм Варатики - тропа хаоса 7" />
  <TEXT ID="9052618" Text="Холм Варатики - тропа хаоса 8" />
  <TEXT ID="9052619" Text="Зуб Коко" />
  <TEXT ID="9054100" Text="Защита Салвалона" />
  <TEXT ID="9054110" Text="Защита Ламиеты" />
  <TEXT ID="9054200" Text="Защита Драконьей долины" />
  <TEXT ID="9054201" Text="Защита Драконьей долины" />
  <TEXT ID="9054230" Text="Защита Вершины мира" />
  <TEXT ID="9054610" Text="Защита Холма Варатики" />
  <TEXT ID="9056101" Text="Салвалон - бонус1" />
  <TEXT ID="9056102" Text="Салвалон - бонус2" />
  <TEXT ID="9056111" Text="Ламиета - бонус 1" />
  <TEXT ID="9056112" Text="Ламиета - бонус 2" />
  <TEXT ID="9056201" Text="Драконья долина - бонус 1" />
  <TEXT ID="9056202" Text="Драконья долина - бонус 2" />
  <TEXT ID="9056231" Text="Вершина мира - бонус 1" />
  <TEXT ID="9056232" Text="Вершина мира - бонус 2" />
  <TEXT ID="9056521" Text="Пустыня бурь - бонус 1" />
  <TEXT ID="9056522" Text="Пустыня бурь - бонус 2" />
  <TEXT ID="9056531" Text="Пустошь - бонус 1" />
  <TEXT ID="9056532" Text="Пустошь - бонус 2" />
  <TEXT ID="9056611" Text="Холм Варатики - бонус 1" />
  <TEXT ID="9056612" Text="Холм Варатики - бонус 2" />
  <TEXT ID="9057101" Text="Салвалон - бонус1" />
  <TEXT ID="9057102" Text="Салвалон - бонус2" />
  <TEXT ID="9057111" Text="Ламиета - бонус 1" />
  <TEXT ID="9057112" Text="Ламиета - бонус 2" />
  <TEXT ID="9057201" Text="Драконья долина - бонус 1" />
  <TEXT ID="9057202" Text="Драконья долина - бонус 2" />
  <TEXT ID="9057231" Text="Вершина мира - бонус 1" />
  <TEXT ID="9057232" Text="Вершина мира - бонус 2" />
  <TEXT ID="9057521" Text="Пустыня бурь - бонус 1" />
  <TEXT ID="9057522" Text="Пустыня бурь - бонус 2" />
  <TEXT ID="9057531" Text="Пустошь - бонус 1" />
  <TEXT ID="9057532" Text="Пустошь - бонус 2" />
  <TEXT ID="9057611" Text="Холм Варатики - бонус 1" />
  <TEXT ID="9057612" Text="Холм Варатики - бонус 2" />
  <TEXT ID="9058100" Text="Деревня Казура" />
  <TEXT ID="9059101" Text="Салвалон - сценарий 1" />
  <TEXT ID="9059102" Text="Салвалон - сценарий 2" />
  <TEXT ID="9059109" Text="Заро" />
  <TEXT ID="9059111" Text="Ламиета - сценарий 1" />
  <TEXT ID="9059112" Text="Ламиета - сценарий 2" />
  <TEXT ID="9059119" Text="Кило" />
  <TEXT ID="9059201" Text="Драконья долина - сценарий 1" />
  <TEXT ID="9059202" Text="Драконья долина - сценарий 2" />
  <TEXT ID="9059209" Text="Перогель" />
  <TEXT ID="9059231" Text="Вершина мира - сценарий 1" />
  <TEXT ID="9059232" Text="Вершина мира - сценарий 2" />
  <TEXT ID="9059239" Text="Кашарп" />
  <TEXT ID="9059611" Text="Холм Варатики - сценарий 1" />
  <TEXT ID="9059612" Text="Холм Варатики - сценарий 2" />
  <TEXT ID="9059619" Text="Зуб Коко" />
  <TEXT ID="9132310" Text="Темный лабиринт" />
  <TEXT ID="9710100" Text="Логово ледяного духа" />
  <TEXT ID="9710101" Text="Подземелье ледяных духов" />
  <TEXT ID="9710200" Text="Логово огненного духа" />
  <TEXT ID="9710201" Text="Подземелье огненных духов" />
  <TEXT ID="9710300" Text="Логово духа тьмы" />
  <TEXT ID="9710301" Text="Подземелье духов тьмы" />
  <TEXT ID="9710400" Text="Логово духа природы" />
  <TEXT ID="9710401" Text="Подземелье духов природы" />
  <TEXT ID="9850400" Text="Форпост Когтистого гнездовья" />
  <TEXT ID="9910100" Text="Книга воина" />
  <TEXT ID="9910500" Text="Затеряный во времени город Либра" />
  <TEXT ID="9920101" Text="Пенек-ориентир" />
  <TEXT ID="9920102" Text="Район Предателя" />
  <TEXT ID="9920103" Text="Район Мартини" />
  <TEXT ID="9920104" Text="Долина воина" />
  <TEXT ID="9920105" Text="Район Валид-Раэта" />
  <TEXT ID="9920106" Text="Тлеющее болото" />
  <TEXT ID="9920107" Text="Лес" />
  <TEXT ID="9920108" Text="Район храма богов" />
  <TEXT ID="9920109" Text="Грибковый двор" />
  <TEXT ID="9920110" Text="Район Эллоры" />
  <TEXT ID="9920111" Text="Район Дракоса" />
  <TEXT ID="9920201" Text="Оплот Армагеддона" />
  <TEXT ID="9920202" Text="Огненное сердце" />
  <TEXT ID="9920203" Text="Пояс магмы" />
  <TEXT ID="9920204" Text="Лабиринт загадок" />
  <TEXT ID="9920205" Text="Священный Колизей" />
  <TEXT ID="9920301" Text="Замерзшее озеро" />
  <TEXT ID="9920302" Text="Холм императора" />
  <TEXT ID="9920400" Text="Схватка на крыше" />
  <TEXT ID="9920500" Text="Дно озера росы" />
  <TEXT ID="9930100" Text="Канатская война" />
  <TEXT ID="9930101" Text="Канатская война" />
  <TEXT ID="9930200" Text="Защита Дракона" />
  <TEXT ID="9930210" Text="Защита Дракона" />
  <TEXT ID="9940101" Text="Битва за флаг" />
  <TEXT ID="9940102" Text="Битва за флаг" />
  <TEXT ID="9940103" Text="Битва за флаг" />
  <TEXT ID="9940104" Text="Битва за флаг" />
  <TEXT ID="9940105" Text="Битва за флаг" />
  <TEXT ID="9940106" Text="Битва за флаг" />
  <TEXT ID="9940107" Text="Битва за флаг" />
  <TEXT ID="9940108" Text="Битва за флаг" />
  <TEXT ID="9940109" Text="Битва за флаг" />
  <TEXT ID="9940110" Text="Битва за флаг" />
  <TEXT ID="9940111" Text="Битва за флаг" />
  <TEXT ID="9940112" Text="Битва за флаг" />
  <TEXT ID="9940113" Text="Битва за флаг" />
  <TEXT ID="9940114" Text="Битва за флаг" />
  <TEXT ID="9940115" Text="Битва за флаг" />
  <TEXT ID="9940116" Text="Битва за флаг" />
  <TEXT ID="9940117" Text="Битва за флаг" />
  <TEXT ID="9940118" Text="Битва за флаг" />
  <TEXT ID="9940119" Text="Битва за флаг" />
  <TEXT ID="9940120" Text="Битва за флаг" />
  <TEXT ID="9940121" Text="Битва за флаг" />
  <TEXT ID="9940122" Text="Битва за флаг" />
  <TEXT ID="9940123" Text="Битва за флаг" />
  <TEXT ID="9940124" Text="Битва за флаг" />
  <TEXT ID="9940125" Text="Битва за флаг" />
  <TEXT ID="9940126" Text="Битва за флаг" />
  <TEXT ID="9940127" Text="Битва за флаг" />
  <TEXT ID="9940128" Text="Битва за флаг" />
  <TEXT ID="9940129" Text="Битва за флаг" />
  <TEXT ID="9940130" Text="Битва за флаг" />
  <TEXT ID="9940201" Text="Водная площадь (Битва за флаг)" />
  <TEXT ID="9940202" Text="Водная площадь (Битва за флаг)" />
  <TEXT ID="9940203" Text="Водная площадь (Битва за флаг)" />
  <TEXT ID="9940204" Text="Водная площадь (Битва за флаг)" />
  <TEXT ID="9940205" Text="Водная площадь (Битва за флаг)" />
  <TEXT ID="9940206" Text="Водная площадь (Битва за флаг)" />
  <TEXT ID="9940207" Text="Водная площадь (Битва за флаг)" />
  <TEXT ID="9940208" Text="Водная площадь (Битва за флаг)" />
  <TEXT ID="9940209" Text="Водная площадь (Битва за флаг)" />
  <TEXT ID="9940210" Text="Водная площадь (Битва за флаг)" />
  <TEXT ID="9940211" Text="Водная площадь (Битва за флаг)" />
  <TEXT ID="9940212" Text="Водная площадь (Битва за флаг)" />
  <TEXT ID="9940213" Text="Водная площадь (Битва за флаг)" />
  <TEXT ID="9940214" Text="Водная площадь (Битва за флаг)" />
  <TEXT ID="9940215" Text="Водная площадь (Битва за флаг)" />
  <TEXT ID="9940216" Text="Водная площадь (Битва за флаг)" />
  <TEXT ID="9940217" Text="Водная площадь (Битва за флаг)" />
  <TEXT ID="9940218" Text="Водная площадь (Битва за флаг)" />
  <TEXT ID="9940219" Text="Водная площадь (Битва за флаг)" />
  <TEXT ID="9940220" Text="Водная площадь (Битва за флаг)" />
  <TEXT ID="9940221" Text="Водная площадь (Битва за флаг)" />
  <TEXT ID="9940222" Text="Водная площадь (Битва за флаг)" />
  <TEXT ID="9940223" Text="Водная площадь (Битва за флаг)" />
  <TEXT ID="9940224" Text="Водная площадь (Битва за флаг)" />
  <TEXT ID="9940225" Text="Водная площадь (Битва за флаг)" />
  <TEXT ID="9940226" Text="Водная площадь (Битва за флаг)" />
  <TEXT ID="9940227" Text="Водная площадь (Битва за флаг)" />
  <TEXT ID="9940228" Text="Водная площадь (Битва за флаг)" />
  <TEXT ID="9940229" Text="Водная площадь (Битва за флаг)" />
  <TEXT ID="9940230" Text="Водная площадь (Битва за флаг)" />
  <TEXT ID="9950101" Text="Равнина Хуру" />
  <TEXT ID="9950102" Text="Арена Зодиак" />
  <TEXT ID="9950301" Text="Оковы любви" />
  <TEXT ID="9960100" Text="Abyss Arena" />
  <TEXT ID="9970100" Text="Тропа состязаний Небесного Сада" />
  <TEXT ID="9990101" Text="Высокогорье Полярных Ветров" />
  <TEXT ID="9990102" Text="Высокогорье Полярных Ветров" />
  <TEXT ID="9990103" Text="Высокогорье Полярных Ветров" />
  <TEXT ID="9990104" Text="Босс Высокогорья Полярных Ветров" />
  <TEXT ID="9990200" Text="Ветряное поместье" />
  <TEXT ID="9991001" Text="Мой дом" />
  <TEXT ID="9020400" Text="Охряный лес" />
  <TEXT ID="9950103" Text="Арена Зодиак" />
  <TEXT ID="9950104" Text="Арена Зодиак" />
  <TEXT ID="9950105" Text="Арена Зодиак" />
  <TEXT ID="9950106" Text="Арена Зодиак" />
  <TEXT ID="9950107" Text="Арена Зодиак" />
  <TEXT ID="9950108" Text="Арена Зодиак" />
  <TEXT ID="9950109" Text="Арена Зодиак" />
  <TEXT ID="9950110" Text="Арена Зодиак" />
  <TEXT ID="9950111" Text="Арена Зодиак" />
  <TEXT ID="9950112" Text="Арена Зодиак" />
  <TEXT ID="9950113" Text="Арена Зодиак" />
  <TEXT ID="9950114" Text="Арена Зодиак" />
  <TEXT ID="9950115" Text="Арена Зодиак" />
  <TEXT ID="9018150" Text="Порт Вьюг" />
  <TEXT ID="9030610" Text="Заснеженные скалы (Ур.60+)" />
  <TEXT ID="9030640" Text="Ледяной сад (Ур.60+)" />
  <TEXT ID="9030641" Text="Загадочный портал" />
  <TEXT ID="9030639" Text="Ледяная башня" />
  <TEXT ID="9600300" Text="Лаборатория Николы"/>
  <TEXT ID="9600301" Text="Порт МетроСити"/>
  <TEXT ID="9600200" Text="Деревня Скрытого Листа"/>
  <TEXT ID="9600201" Text="Замок Императора - приключение 1"/>
  <TEXT ID="9600202" Text="Замок Императора - приключение 2"/>
  <TEXT ID="9600203" Text="Замок Императора - приключение 3"/>
  <TEXT ID="9600209" Text="Замок Императора - приключение 4"/>
  <TEXT ID="9600241" Text="Замок Императора - приключение 5"/>
  <TEXT ID="9018300" Text="Захваченный пиратами порт"/>
  <TEXT ID="9990400" Text="Ледяной замок"/>
  <TEXT ID="9990500" Text="Разрушенные залы, 1 этаж"/>
  <TEXT ID="9990501" Text="Разрушенные залы, 2 этаж"/>
  <TEXT ID="9990502" Text="Разрушенные залы, 3 этаж"/>
  <TEXT ID="9990503" Text="Разрушенные залы, 4 этаж"/>
  <TEXT ID="9990504" Text="Разрушенные залы, 5 этаж"/>
  <TEXT ID="9990505" Text="Разрушенный верхний этаж"/>
  <TEXT ID="9990506" Text="Тронные залы, 1 этаж"/>
  <TEXT ID="9990507" Text="Тронные залы, 2 этаж"/>
  <TEXT ID="9990508" Text="Тронные залы, 3 этаж"/>
  <TEXT ID="9990509" Text="Тронные залы, 4 этаж"/>
  <TEXT ID="9990510" Text="Тронные залы, 5 этаж"/>
  <TEXT ID="9990511" Text="Вершина тронных залов"/>
  <TEXT ID="9600402" Text="Жуткий лес"/>
  <TEXT ID="9600441" Text="Жуткий лес"/>
  <TEXT ID="9600442" Text="Замок Джека"/>
  <TEXT ID="9600449" Text="Замок Джека"/>
<TEXT ID="9980110" Text="Овен"/>
<TEXT ID="9980111" Text="Овен"/>
<TEXT ID="9980120" Text="Телец"/>
<TEXT ID="9980121" Text="Телец"/>
<TEXT ID="9980130" Text="Близнецы"/>
<TEXT ID="9980131" Text="Близнецы"/>
<TEXT ID="9980140" Text="Рак"/>
<TEXT ID="9980141" Text="Рак"/>
<TEXT ID="9980150" Text="Лев"/>
<TEXT ID="9980151" Text="Лев"/>
<TEXT ID="9980160" Text="Дева"/>
<TEXT ID="9980161" Text="Дева"/>
<TEXT ID="9980170" Text="Пегас"/>
<TEXT ID="9980171" Text="Пегас"/>
<TEXT ID="9980180" Text="Скорпион"/>
<TEXT ID="9980181" Text="Скорпион"/>
<TEXT ID="9980190" Text="Стрелец"/>
<TEXT ID="9980191" Text="Стрелец"/>
<TEXT ID="9980200" Text="Гидра"/>
<TEXT ID="9980201" Text="Гидра"/>
<TEXT ID="9980300" Text="Змееносец"/>
<TEXT ID="9980301" Text="Змееносец"/>
<TEXT ID="9950200" Text="Храм Богов"/>
<TEXT ID="9018155" Text="Лето в Порту Ветров"/>
<TEXT ID="9600500" Text="Обербург"/>
<TEXT ID="9600501" Text="Путь в Брюгге"/>
<TEXT ID="9600502" Text="Путь в Брюгге"/>
<TEXT ID="9600503" Text="Путь в Брюгге"/>
<TEXT ID="9600504" Text="Брюгге"/>
<TEXT ID="9600505" Text="Поместья Обербурга"/>
<TEXT ID="9600506" Text="Поместья Обербурга"/>
<TEXT ID="9600507" Text="Пляж Обербурга"/>
<TEXT ID="9600600" Text="Деревня Санты"/>
<TEXT ID="9600601" Text="Зимний сад"/>
<TEXT ID="9600602" Text="Лабиринт смерти"/>
<TEXT ID="9600603" Text="Логово злодея"/>
<TEXT ID="9600604" Text="Логово злодея"/>
</STRING_TABLE_LOCAL>