<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_940103_BS">
  <GSAPATH>../Data/3_World/98_PVP/01_Level/BS/940103_BS.gsa</GSAPATH>
  <MINIMAP Y="165" H="195">../Data/3_World/98_PVP/01_Level/BS/940103_MM.dds</MINIMAP>
  <BGSOUND VOLUME="1.0">../BGM/battlesquare.mp3</BGSOUND>
  <BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02" />

    <WORLD_QUALITY HIGH_END="1500" MID_END="3000" LOW_END="6000" USE="1" /> USE="1"/&gt;
	<FOG DENSITY="0" FUNC="Z_LINEAR" START="0" END="12196" COLOR="0.1372549,0.1372549,0.1372549"/>

  </WORLD>