<ACTION ID="a_elestorm_lightning_fire" NEXT="a_battle_idle" USE_CFUNC_ONTARGET="TRUE"  USE_CFUNC="TRUE" USE-EVENT="TRUE">
	<SLOT NAME="casting01" LOOP="TRUE"/>
	<SLOT NAME="opening"/>
	<SLOT NAME="idle_01"/>
  	<FSM SCRIPT="CommonSkillAction" 
		USE_TLM="TRUE"
		
		EFFECT_CNT_WHEN_ANI_SLOT1="1"
		EFFECT_TYPE_WHEN_ANI_SLOT1_1="0"
		EFFECT_ID_WHEN_ANI_SLOT1_1="eff_element_storm_thunder00"
		EFFECT_TARGET_NODE_WHEN_ANI_SLOT1_1="char_root"
		EFFECT_SCALE_WHEN_ANI_SLOT1_1="1"
		EFFECT_DETACH_TIME_ANI_SLOT1_1="ANI_DONE"
		
		EFFECT_CNT_WHEN_ANI_SLOT2="1"
		EFFECT_TYPE_WHEN_ANI_SLOT2_1="0"
		EFFECT_ID_WHEN_ANI_SLOT2_1="eff_element_storm_thunder01"		
		EFFECT_TARGET_NODE_WHEN_ANI_SLOT2_1="char_root"
		EFFECT_SCALE_WHEN_ANI_SLOT2_1="1"
		EFFECT_DETACH_TIME_ANI_SLOT2_1="ANI_DONE"
					
		HIT_MSG_SOUND_ID="element_storm_elec"
		
		NO_DAMAGE_HOLD="TRUE"
	/>
</ACTION>