<ACTION ID="a_gs_combo_z_1" NEXT="a_battle_idle"  USE-EVENT="TRUE"  IGNORE_DMG_EFFECT="TRUE" USE_CFUNC="TRUE" USE_CFUNC_ONTARGET="TRUE" CHECK_CAN_ENTER="TRUE" >
	<SLOT NAME="gs_combo_z_1_Attk"/>
	<SLOT NAME="gs_combo_z_1_Finish"/>
	<FSM SCRIPT="CommonSkillAction" 
		USE_COMBO="TRUE"
		USE_TLM="TRUE"
		
		TRANSIT_CHECK_TYPE="2"
		TRANSIT_CHECK_PREV_ACTION_NAME1="a_jump"
		TRANSIT_CHECK_PREV_ACTION_NAME2="a_gs_combo_z_4"
		TRANSIT_CHECK_PREV_ACTION_NAME3="a_gs_combo_z_1_2_3"
		TRANSIT_CHECK_PREV_ACTION_NAME4="a_gs_combo_z_1_3"
		TRANSIT_CHECK_PREV_ACTION_NAME5="a_gs_combo_z_2_3_4"
		TRANSIT_CHECK_PREV_ACTION_NAME6="a_gs_combo_z_2_4"
		TRANSIT_CHECK_PREV_ACTION_NAME7="a_gs_combo_z_3_4"
		
		HIT_TARGET_QUAKE_CAMERA_DURATION = "0.5"
		HIT_TARGET_QUAKE_CAMERA_FACTOR = "1"
				
		EFFECT_CNT_WHEN_ANI_SLOT0="2"

		EFFECT_TYPE_WHEN_ANI_SLOT0_1="0"
		EFFECT_ID_WHEN_ANI_SLOT0_1="eff_gs_combo06_z_1"
		EFFECT_TARGET_NODE_WHEN_ANI_SLOT0_1="char_root"
		EFFECT_SCALE_WHEN_ANI_SLOT0_1="1"		
		EFFECT_DETACH_TIME_ANI_SLOT0_1=""

		EFFECT_TYPE_WHEN_ANI_SLOT0_2="7"
		EFFECT_ID_WHEN_ANI_SLOT0_2="eff_gs_combo06_z_1_range"
		EFFECT_TARGET_NODE_WHEN_ANI_SLOT0_2="char_root"
		EFFECT_SCALE_WHEN_ANI_SLOT0_2="1"		
		EFFECT_DETACH_TIME_ANI_SLOT0_2=""
		NO_DAMAGE_HOLD="TRUE"
		
	/>
</ACTION>
