<ACTION ID="a_gs_combo_z_1_2_3" NEXT="a_battle_idle"  USE-EVENT="TRUE"  IGNORE_DMG_EFFECT="TRUE" USE_CFUNC="TRUE" USE_CFUNC_ONTARGET="TRUE" CHECK_CAN_ENTER="TRUE" >
	<SLOT NAME="gs_combo_z_1_2_3_Attk"/>
	<SLOT NAME="gs_combo_z_1_2_3_Finish"/>
	<FSM SCRIPT="CommonSkillAction" 
		USE_COMBO="FALSE"
		USE_TLM="TRUE"
		
		TRANSIT_CHECK_TYPE="2"
		TRANSIT_CHECK_PREV_ACTION_NAME1="a_jump"
		
		HIT_TARGET_QUAKE_CAMERA_DURATION = "0.5"
		HIT_TARGET_QUAKE_CAMERA_FACTOR = "1"
				
		EFFECT_CNT_WHEN_ANI_SLOT0="2"

		EFFECT_TYPE_WHEN_ANI_SLOT0_1="0"
		EFFECT_ID_WHEN_ANI_SLOT0_1="eff_gs_combo07_Z_1_2_3_hand00"
		EFFECT_TARGET_NODE_WHEN_ANI_SLOT0_1="Bip01 L Hand"
		EFFECT_SCALE_WHEN_ANI_SLOT0_1="1"		
		EFFECT_DETACH_TIME_ANI_SLOT0_1=""

		EFFECT_TYPE_WHEN_ANI_SLOT0_2="7"
		EFFECT_ID_WHEN_ANI_SLOT0_2="eff_gs_combo07_Z_1_2_3_sum00"
		EFFECT_TARGET_NODE_WHEN_ANI_SLOT0_2="char_root"
		EFFECT_SCALE_WHEN_ANI_SLOT0_2="1"		
		EFFECT_DETACH_TIME_ANI_SLOT0_2=""
		
		MOVE_TYPE_1="I"
		MOVE_GOAL_POS_TARGET_1="CALLER"
		MOVE_GOAL_POS_DIST_DIR_1="CALLER"
		MOVE_GOAL_POS_DIST_DIR_ROTATE_HORIZ_DEG_1="0"
		MOVE_GOAL_POS_DIST_1="50"
		MOVE_COMPLETE_TIME_1="0.5"
		NO_DAMAGE_HOLD="TRUE"
	/>


	
</ACTION>
