<ACTION ID="a_impact_pressure" NEXT="a_battle_idle" USE-EVENT="TRUE" CHECK_CAN_ENTER="TRUE" IGNORE_DMG_EFFECT="TRUE" USE_CFUNC_ONTARGET="TRUE" USE_CFUNC="TRUE">
  <SLOT NAME="casting01" LOOP="TRUE"/>
  <SLOT NAME="impact_pressure"/>
  <FSM SCRIPT="CommonSkillAction" 
		USE_TLM="TRUE"
		
		HIT_MSG_QUAKE_CAMERA_DURATION="0.5"
		HIT_MSG_QUAKE_CAMERA_FACTOR="1"
		HIT_MSG_QUAKE_CAMERA_TYPE="0"
		HIT_MSG_QUAKE_CAMERA_FREQ="0"
		HIT_MSG_QUAKE_CAMERA_COUNT="0"
		
		NO_DAMAGE_HOLD="TRUE"
		/>
</ACTION>
