<ACTION ID="a_Impact_Unsummon" NEXT="a_battle_idle" USE-EVENT="TRUE" CHECK_CAN_ENTER="TRUE" >
	<SLOT NAME="impact_unsummon"/> 
	<FSM SCRIPT="Skill_Regain" 
		USE_TLM="TRUE"
		USE_DMG_EFFECT="FALSE"
		AUTO_BROADCAST_WHEN_CASTING_COMPLETED = "FALSE"
				
		EFFECT_CNT_WHEN_ANI_SLOT0="1"
		EFFECT_TYPE_WHEN_ANI_SLOT0_1="0"
		EFFECT_ID_WHEN_ANI_SLOT0_1="eff_sum_skill_mon_impect_unsummon_02"
		EFFECT_TARGET_NODE_WHEN_ANI_SLOT0_1="char_root"
		EFFECT_SCALE_WHEN_ANI_SLOT0_1="1"
	/>	
</ACTION>