<ACTION ID="a_magic_trap" NEXT="a_battle_idle" USE-EVENT="TRUE" USE_CFUNC_ONTARGET="TRUE" CHECK_CAN_ENTER="TRUE" USE_CFUNC="TRUE">
  	<SLOT NAME="magic_trap_cast" LOOP="TRUE"/>
	<SLOT NAME="magic_trap_fire"/>
    <FSM SCRIPT="CommonSkillAction" 
		USE_TLM="TRUE"
		
		EFFECT_CNT_WHEN_ANI_SLOT0="1"
		EFFECT_TYPE_WHEN_ANI_SLOT0_1="2"
		EFFECT_ID_WHEN_ANI_SLOT0_1="eff_sum_skill_mon_mana_burn_01"
		EFFECT_TARGET_NODE_WHEN_ANI_SLOT0_1="char_root"
		EFFECT_SCALE_WHEN_ANI_SLOT0_1="1"
		EFFECT_DETACH_TIME_ANI_SLOT0_1="CLEAN_UP"
		
		CANCEL_TYPE ="1"
		
		NO_DAMAGE_HOLD="TRUE"
		/>
</ACTION>
