<ACTION ID="a_smart_shot_fire" NEXT="a_battle_idle" USE-EVENT="TRUE" CHECK_CAN_ENTER="TRUE" USE_CFUNC="TRUE" USE_CFUNC_ONTARGET="TRUE">
	<SLOT NAME="casting01" LOOP="TRUE"/>
	<SLOT NAME="Smart_Rifle_Shot"/> 
	<FSM SCRIPT="CommonSkillAction" 
		USE_TLM="TRUE"
		USE_DMG_EFFECT="TRUE"
		
		FIRE_PROJECTILE_ID_1 = "PROJECTILE_SMART_SHOT"
		FIRE_PROJECTILE_NUM_1_ON_SKILL_LV1="1"
		FIRE_PROJECTILE_NUM_1_ON_SKILL_LV2="1"
		FIRE_PROJECTILE_NUM_1_ON_SKILL_LV3="2"
		FIRE_PROJECTILE_NUM_1_ON_SKILL_LV4="2"
		FIRE_PROJECTILE_NUM_1_ON_SKILL_LV5="3"
		
		FIRE_PROJECTILE_START_NODE_POS_1 = "p_ef_fire"
		FIRE_PROJECTILE_ARRIVE_POS_TYPE_1 = "2"		
		FIRE_PROJECTILE_MOVE_TYPE_1="2"
		
		FIRE_PROJECTILE_BEZIER_HOREZ_DEG1_1_1 = "0"
		FIRE_PROJECTILE_BEZIER_VERT_DEG1_1_1 = "15"
		FIRE_PROJECTILE_BEZIER_DIST1_1_1 = "0.3"		
		FIRE_PROJECTILE_BEZIER_HOREZ_DEG2_1_1 = "0"
		FIRE_PROJECTILE_BEZIER_VERT_DEG2_1_1 = "-15"
		FIRE_PROJECTILE_BEZIER_DIST2_1_1 = "0.6"
		
		FIRE_PROJECTILE_BEZIER_HOREZ_DEG1_1_2 = "0"
		FIRE_PROJECTILE_BEZIER_VERT_DEG1_1_2 = "-15"
		FIRE_PROJECTILE_BEZIER_DIST1_1_2 = "0.2"		
		FIRE_PROJECTILE_BEZIER_HOREZ_DEG2_1_2 = "0"
		FIRE_PROJECTILE_BEZIER_VERT_DEG2_1_2 = "15"
		FIRE_PROJECTILE_BEZIER_DIST2_1_2 = "0.5"
		
		FIRE_PROJECTILE_BEZIER_HOREZ_DEG1_1_3 = "0"
		FIRE_PROJECTILE_BEZIER_VERT_DEG1_1_3 = "15"
		FIRE_PROJECTILE_BEZIER_DIST1_1_3 = "0.4"		
		FIRE_PROJECTILE_BEZIER_HOREZ_DEG2_1_3 = "0"
		FIRE_PROJECTILE_BEZIER_VERT_DEG2_1_3 = "-15"
		FIRE_PROJECTILE_BEZIER_DIST2_1_3 = "0.7"
		
		EFFECT_CNT_WHEN_FIRE_MSG="1"
		EFFECT_TYPE_WHEN_FIRE_MSG_1="0"
		EFFECT_ID_WHEN_FIRE_MSG_1="eff_sum_skill_smn_muzz00"
		EFFECT_TARGET_NODE_WHEN_FIRE_MSG_1="p_ef_fire"
		EFFECT_SCALE_WHEN_FIRE_MSG_1="1"
		EFFECT_DETACH_TIME_FIRE_MSG_1=""
		
		HIT_TARGET_EFFECT_TARGET_NODE="p_ef_heart"
		HIT_TARGET_EFFECT_ID="eff_sum_common_hit01"
	/>
</ACTION>
