<ACTION ID="a_spark_wave_cast" NEXT="a_battle_idle" USE-EVENT="TRUE" USE_CFUNC_ONTARGET="TRUE" CHECK_CAN_ENTER="TRUE" USE_CFUNC="TRUE">	
	<SLOT NAME="spark_wave_cast" LOOP="TRUE"/>	
	<SLOT NAME="spark_wave_fire"/>
    <FSM SCRIPT="CommonSkillAction"
		USE_TLM="FALSE"
	/>	
</ACTION>