<ACTION ID="a_Sum_Rifle_Jump_Shot_01" NEXT="a_jump" USE-EVENT="TRUE" CHECK_CAN_ENTER="TRUE" IGNORE_DMG_EFFECT="TRUE">
  <SLOT NAME="jump_attk_01"/>
  <FSM SCRIPT="Sum_Rifle_Jump_Shot"
	PROJECTILE_ID="PROJECTILE_RIFLE_DEFAULT_SHOT"
	HIT_TARGET_EFFECT_TARGET_NODE="p_ef_heart"
	HIT_TARGET_EFFECT_ID="eff_sum_common_hit01" />
</ACTION>
