<ACTION ID="a_Summon_Dike" NEXT="a_battle_idle" CHECK_CAN_ENTER="TRUE" USE_CFUNC_ONTARGET="TRUE" USE_CFUNC="TRUE">
  <SLOT NAME="Skill_Summon"/>
  <FSM SCRIPT="CommonSkillAction" 
		USE_TLM="FALSE"
		USE_DMG_EFFECT="FALSE"
	/>
</ACTION>
