<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_054100_DF">
	<GSAPATH>../Data/3_World/01_Felloruss/500_Defense_Mode/054100_DF.gsa</GSAPATH>
	<MINIMAP Y="175" H="165">../Data/3_World/01_Felloruss/500_Defense_Mode/054100_MM.dds</MINIMAP>
	<BGSOUND VOLUME="1.0">../BGM/FightingSpirit.mp3</BGSOUND>
	<BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02"/>
   
<WORLD_QUALITY HIGH_END="600" MID_END="1500" LOW_END="3000" USE="1" /> 
</WORLD>
