<?xml version="1.0" encoding="euc-kr"?>
<WORLD ID="w_054110_DF">
	<GSAPATH>../Data/3_World/01_Felloruss/500_Defense_Mode/054110_DF.gsa</GSAPATH>
	<MINIMAP Y="140" H="210">../Data/3_World/01_Felloruss/500_Defense_Mode/054110_MM.dds</MINIMAP>
	<BGSOUND VOLUME="1.0">../BGM/FightingSpirit.mp3</BGSOUND>
	<BLOOM BLUR="0.85" BRIGHT="20.4" SRC="0.7" GLOW="0.35" HIGHLIGHT="0.02"/>
   
<FOG DENSITY="0" FUNC="Z_LINEAR" START="0" END="2620" COLOR="0.5019608,0.5019608,0.7529412"/> 
</WORLD>
