<?xml version="1.0" encoding="euc-kr"?>
<ACTOR NAME="SkyQuarry_Elevator1001_01">
	<WORLDOBJECT>
		<KFMPATH SCALE="1">../Data/3_World/04_Lavita/02_Modeling/00_Object/02_Elevator/9040100/SkyQuarry_Elevator1001_01/SkyQuarry_Elevator1001_01.kfm</KFMPATH>
		<SLOT>
			<!-- Basic Movement -->
			<ITEM NAME="idle_01" ANIMATION="1000001"/>
		</SLOT>
	</WORLDOBJECT>
</ACTOR>
